Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:/Users/BabyGirl/Desktop/Projects-for-UoPeople/BSc Computer Science (40x Subjects R80000) 0%/1st Year (10x Subjects R20000) 25%/1st Term/CS1101 Programming Fundamentals/Week 4/Programming Assignment/Programming_Assignment_Unit_4.py
>>> print("is_power(3, 3) returns: ", is_power(3, 3))
is_power(3, 3) returns:  True
>>> print("is_power(10, 1) returns: ", is_power(10, 1))
is_power(10, 1) returns:  True
>>> print("is_power(1, 1) returns: ", is_power(1, 1))
is_power(1, 1) returns:  True
>>> print("is_power(27, 3) returns: ", is_power(27, 3))
is_power(27, 3) returns:  False
>>> print("is_power(10, 2) returns: ", is_power(10, 2))
is_power(10, 2) returns:  True
>>> 