def invert_dictionary():
    my_dictionary = dict({'y1t3': 'MATH1201', 'y1t4': 'MATH1211', 'y1t5': 'CS1102', 'y2t1': 'CS1103', 'y2t2': 'CS1104', 'y2t3': 'BIOL1301', 'y2t4': 'BUS2201', 'y2t5': 'CS2203'})
    print("my original dictionary:")
    print(my_dictionary)
    print('')
    inverse = dict()
    for key in my_dictionary:
        val = my_dictionary[key]
        if val not in inverse:
            inverse[val] = [key]
        else:
            inverse[val].append(key)
    print("my inverted dictionary:")
    print(inverse)
