.xx-changed-this .st-form-box .subtitle {
  text-transform: uppercase;
  font-family: 'proxima-nova';
  color: #1593b8;
  font-size: 17px;
}

.xx-changed-this .st-frontpage .w5 .st-form-box h2 {
  margin-top: -12px;
}

.example {
  border-left: 4px #0093ba solid;
  padding-left: 0.5em;
  color: #666;
  margin: 1em 0 1em 1em;
}

.vanilla-pdf-embed {
  box-shadow: 0px 5px 5px -5px #333;
}

.vanilla-pdf-download {
}

#tools img {
  max-width: 800px;
  margin: 0 auto;
}

a, img {
    border:none;
    outline:none;
}