Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
==================== RESTART: C:/Users/BabyGirl/Desktop/1.py ===================
>>> invert_dictionary()
my original dictionary:
{'y1t3': 'MATH1201', 'y1t4': 'MATH1211', 'y1t5': 'CS1102', 'y2t1': 'CS1103', 'y2t2': 'CS1104', 'y2t3': 'BIOL1301', 'y2t4': 'BUS2201', 'y2t5': 'CS2203'}

my inverted dictionary:
{'MATH1201': ['y1t3'], 'MATH1211': ['y1t4'], 'CS1102': ['y1t5'], 'CS1103': ['y2t1'], 'CS1104': ['y2t2'], 'BIOL1301': ['y2t3'], 'BUS2201': ['y2t4'], 'CS2203': ['y2t5']}
>>> 