<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Management Principles - Table of Contents</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is the table of contents for the book <u>Management Principles</u> (v. 1.1). For more details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This book was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  <div id="book-content">
    <h1>Management Principles</h1>
    <div id="edition">v. 1.1</div>
    
    <h2 id="toc-header">Table of Contents</h2>
      <ul id="toc-top-ul">
      
        <li>
          <h3><a href="s01-about-the-authors.html">About the Authors</a></h3>
          
        </li>
      
        <li>
          <h3><a href="s02-acknowledgments.html">Acknowledgments</a></h3>
          
        </li>
      
        <li>
          <h3><a href="s03-dedications.html">Dedications</a></h3>
          
        </li>
      
        <li>
          <h3><a href="s04-preface.html">Preface</a></h3>
          
        </li>
      
        <li>
          <h3><a href="s05-introduction-to-principles-of-.html">Chapter 1: Introduction to Principles of Management</a></h3>
          
  <ul>
    
    <li><a href="s05-00-introduction-to-principles-of-.html">Chapter Introduction</a></li>
    
    
    <li><a href="s05-01-case-in-point-doing-good-as-a-.html">Case in Point: Doing Good as a Core Business Strategy</a></li>
    
    <li><a href="s05-02-who-are-managers.html">Who Are Managers?</a></li>
    
    <li><a href="s05-03-leadership-entrepreneurship-an.html">Leadership, Entrepreneurship, and Strategy</a></li>
    
    <li><a href="s05-04-planning-organizing-leading-an.html">Planning, Organizing, Leading, and Controlling</a></li>
    
    <li><a href="s05-05-economic-social-and-environmen.html">Economic, Social, and Environmental Performance</a></li>
    
    <li><a href="s05-06-performance-of-individuals-and.html">Performance of Individuals and Groups</a></li>
    
    <li><a href="s05-07-your-principles-of-management-.html">Your Principles of Management Survivor’s Guide</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s06-personality-attitudes-and-work.html">Chapter 2: Personality, Attitudes, and Work Behaviors</a></h3>
          
  <ul>
    
    <li><a href="s06-00-personality-attitudes-and-work.html">Chapter Introduction</a></li>
    
    
    <li><a href="s06-01-case-in-point-sas-institute-in.html">Case in Point: SAS Institute Invests in Employees</a></li>
    
    <li><a href="s06-02-personality-and-values.html">Personality and Values</a></li>
    
    <li><a href="s06-03-perception.html">Perception</a></li>
    
    <li><a href="s06-04-work-attitudes.html">Work Attitudes</a></li>
    
    <li><a href="s06-05-the-interactionist-perspective.html">The Interactionist Perspective: The Role of Fit</a></li>
    
    <li><a href="s06-06-work-behaviors.html">Work Behaviors</a></li>
    
    <li><a href="s06-07-developing-your-positive-attit.html">Developing Your Positive Attitude Skills</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s07-history-globalization-and-valu.html">Chapter 3: History, Globalization, and Values-Based Leadership</a></h3>
          
  <ul>
    
    <li><a href="s07-00-history-globalization-and-valu.html">Chapter Introduction</a></li>
    
    
    <li><a href="s07-01-case-in-point-hanna-andersson-.html">Case in Point: Hanna Andersson Corporation Changes for Good</a></li>
    
    <li><a href="s07-02-ancient-history-management-thr.html">Ancient History: Management Through the 1990s</a></li>
    
    <li><a href="s07-03-contemporary-principles-of-man.html">Contemporary Principles of Management</a></li>
    
    <li><a href="s07-04-global-trends.html">Global Trends</a></li>
    
    <li><a href="s07-05-globalization-and-principles-o.html">Globalization and Principles of Management</a></li>
    
    <li><a href="s07-06-developing-your-values-based-l.html">Developing Your Values-Based Leadership Skills</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s08-developing-mission-vision-and-.html">Chapter 4: Developing Mission, Vision, and Values</a></h3>
          
  <ul>
    
    <li><a href="s08-00-developing-mission-vision-and-.html">Chapter Introduction</a></li>
    
    
    <li><a href="s08-01-case-in-point-xerox-motivates-.html">Case in Point: Xerox Motivates Employees for Success</a></li>
    
    <li><a href="s08-02-the-roles-of-mission-vision-an.html">The Roles of Mission, Vision, and Values</a></li>
    
    <li><a href="s08-03-mission-and-vision-in-the-p-o-.html">Mission and Vision in the P-O-L-C Framework</a></li>
    
    <li><a href="s08-04-creativity-and-passion.html">Creativity and Passion</a></li>
    
    <li><a href="s08-05-stakeholders.html">Stakeholders</a></li>
    
    <li><a href="s08-06-crafting-mission-and-vision-st.html">Crafting Mission and Vision Statements</a></li>
    
    <li><a href="s08-07-developing-your-personal-missi.html">Developing Your Personal Mission and Vision</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s09-strategizing.html">Chapter 5: Strategizing</a></h3>
          
  <ul>
    
    <li><a href="s09-00-strategizing.html">Chapter Introduction</a></li>
    
    
    <li><a href="s09-01-case-in-point-flat-world-knowl.html">Case in Point: Flat World Knowledge Transforms Textbook Industry</a></li>
    
    <li><a href="s09-02-strategic-management-in-the-p-.html">Strategic Management in the P-O-L-C Framework</a></li>
    
    <li><a href="s09-03-how-do-strategies-emerge.html">How Do Strategies Emerge?</a></li>
    
    <li><a href="s09-04-strategy-as-trade-offs-discipl.html">Strategy as Trade-Offs, Discipline, and Focus</a></li>
    
    <li><a href="s09-05-developing-strategy-through-in.html">Developing Strategy Through Internal Analysis</a></li>
    
    <li><a href="s09-06-developing-strategy-through-ex.html">Developing Strategy Through External Analysis</a></li>
    
    <li><a href="s09-07-formulating-organizational-and.html">Formulating Organizational and Personal Strategy With the Strategy Diamond</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s10-goals-and-objectives.html">Chapter 6: Goals and Objectives</a></h3>
          
  <ul>
    
    <li><a href="s10-00-goals-and-objectives.html">Chapter Introduction</a></li>
    
    
    <li><a href="s10-01-case-in-point-nucor-aligns-com.html">Case in Point: Nucor Aligns Company Goals With Employee Goals</a></li>
    
    <li><a href="s10-02-the-nature-of-goals-and-object.html">The Nature of Goals and Objectives</a></li>
    
    <li><a href="s10-03-from-management-by-objectives-.html">From Management by Objectives to the Balanced Scorecard</a></li>
    
    <li><a href="s10-04-characteristics-of-effective-g.html">Characteristics of Effective Goals and Objectives</a></li>
    
    <li><a href="s10-05-using-goals-and-objectives-in-.html">Using Goals and Objectives in Employee Performance Evaluation</a></li>
    
    <li><a href="s10-06-integrating-goals-and-objectiv.html">Integrating Goals and Objectives with Corporate Social Responsibility</a></li>
    
    <li><a href="s10-07-your-personal-balanced-scoreca.html">Your Personal Balanced Scorecard</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s11-organizational-structure-and-c.html">Chapter 7: Organizational Structure and Change</a></h3>
          
  <ul>
    
    <li><a href="s11-00-organizational-structure-and-c.html">Chapter Introduction</a></li>
    
    
    <li><a href="s11-01-case-in-point-toyota-struggles.html">Case in Point: Toyota Struggles With Organizational Structure</a></li>
    
    <li><a href="s11-02-organizational-structure.html">Organizational Structure</a></li>
    
    <li><a href="s11-03-contemporary-forms-of-organiza.html">Contemporary Forms of Organizational Structures</a></li>
    
    <li><a href="s11-04-organizational-change.html">Organizational Change</a></li>
    
    <li><a href="s11-05-planning-and-executing-change-.html">Planning and Executing Change Effectively</a></li>
    
    <li><a href="s11-06-building-your-change-managemen.html">Building Your Change Management Skills</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s12-organizational-culture.html">Chapter 8: Organizational Culture</a></h3>
          
  <ul>
    
    <li><a href="s12-00-organizational-culture.html">Chapter Introduction</a></li>
    
    
    <li><a href="s12-01-case-in-point-google-creates-u.html">Case in Point: Google Creates Unique Culture</a></li>
    
    <li><a href="s12-02-understanding-organizational-c.html">Understanding Organizational Culture</a></li>
    
    <li><a href="s12-03-measuring-organizational-cultu.html">Measuring Organizational Culture</a></li>
    
    <li><a href="s12-04-creating-and-maintaining-organ.html">Creating and Maintaining Organizational Culture</a></li>
    
    <li><a href="s12-05-creating-culture-change.html">Creating Culture Change</a></li>
    
    <li><a href="s12-06-developing-your-personal-skill.html">Developing Your Personal Skills: Learning to Fit In</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s13-social-networks.html">Chapter 9: Social Networks</a></h3>
          
  <ul>
    
    <li><a href="s13-00-social-networks.html">Chapter Introduction</a></li>
    
    
    <li><a href="s13-01-case-in-point-networking-power.html">Case in Point: Networking Powers Relationships</a></li>
    
    <li><a href="s13-02-an-introduction-to-the-lexicon.html">An Introduction to the Lexicon of Social Networks</a></li>
    
    <li><a href="s13-03-how-managers-can-use-social-ne.html">How Managers Can Use Social Networks to Create Value</a></li>
    
    <li><a href="s13-04-ethical-considerations-with-so.html">Ethical Considerations With Social Network Analysis</a></li>
    
    <li><a href="s13-05-personal-operational-and-strat.html">Personal, Operational, and Strategic Networks</a></li>
    
    <li><a href="s13-06-mapping-and-your-own-social-ne.html">Mapping and Your Own Social Network</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s14-leading-people-and-organizatio.html">Chapter 10: Leading People and Organizations</a></h3>
          
  <ul>
    
    <li><a href="s14-00-leading-people-and-organizatio.html">Chapter Introduction</a></li>
    
    
    <li><a href="s14-01-case-in-point-indra-nooyi-draw.html">Case in Point: Indra Nooyi Draws on Vision and Values to Lead</a></li>
    
    <li><a href="s14-02-who-is-a-leader-trait-approach.html">Who Is a Leader? Trait Approaches to Leadership</a></li>
    
    <li><a href="s14-03-what-do-leaders-do-behavioral-.html">What Do Leaders Do? Behavioral Approaches to Leadership</a></li>
    
    <li><a href="s14-04-what-is-the-role-of-the-contex.html">What Is the Role of the Context? Contingency Approaches to Leadership</a></li>
    
    <li><a href="s14-05-contemporary-approaches-to-lea.html">Contemporary Approaches to Leadership</a></li>
    
    <li><a href="s14-06-developing-your-leadership-ski.html">Developing Your Leadership Skills</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s15-decision-making.html">Chapter 11: Decision Making</a></h3>
          
  <ul>
    
    <li><a href="s15-00-decision-making.html">Chapter Introduction</a></li>
    
    
    <li><a href="s15-01-case-in-point-bernard-ebbers-c.html">Case in Point: Bernard Ebbers Creates Biased Decision Making at WorldCom</a></li>
    
    <li><a href="s15-02-understanding-decision-making.html">Understanding Decision Making</a></li>
    
    <li><a href="s15-03-faulty-decision-making.html">Faulty Decision Making</a></li>
    
    <li><a href="s15-04-decision-making-in-groups.html">Decision Making in Groups</a></li>
    
    <li><a href="s15-05-developing-your-personal-decis.html">Developing Your Personal Decision-Making Skills</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s16-communication-in-organizations.html">Chapter 12: Communication in Organizations</a></h3>
          
  <ul>
    
    <li><a href="s16-00-communication-in-organizations.html">Chapter Introduction</a></li>
    
    
    <li><a href="s16-01-case-in-point-edward-jones-com.html">Case in Point: Edward Jones Communicates Caring</a></li>
    
    <li><a href="s16-02-understanding-communication.html">Understanding Communication</a></li>
    
    <li><a href="s16-03-communication-barriers.html">Communication Barriers</a></li>
    
    <li><a href="s16-04-different-types-of-communicati.html">Different Types of Communication</a></li>
    
    <li><a href="s16-05-communication-channels.html">Communication Channels</a></li>
    
    <li><a href="s16-06-developing-your-personal-commu.html">Developing Your Personal Communication Skills</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s17-managing-groups-and-teams.html">Chapter 13: Managing Groups and Teams</a></h3>
          
  <ul>
    
    <li><a href="s17-00-managing-groups-and-teams.html">Chapter Introduction</a></li>
    
    
    <li><a href="s17-01-case-in-point-general-electric.html">Case in Point: General Electric Allows Teamwork to Take Flight</a></li>
    
    <li><a href="s17-02-group-dynamics.html">Group Dynamics</a></li>
    
    <li><a href="s17-03-understanding-team-design-char.html">Understanding Team Design Characteristics</a></li>
    
    <li><a href="s17-04-organizing-effective-teams.html">Organizing Effective Teams</a></li>
    
    <li><a href="s17-05-barriers-to-effective-teams.html">Barriers to Effective Teams</a></li>
    
    <li><a href="s17-06-developing-your-team-skills.html">Developing Your Team Skills</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s18-motivating-employees.html">Chapter 14: Motivating Employees</a></h3>
          
  <ul>
    
    <li><a href="s18-00-motivating-employees.html">Chapter Introduction</a></li>
    
    
    <li><a href="s18-01-case-in-point-zappos-creates-a.html">Case in Point: Zappos Creates a Motivating Place to Work</a></li>
    
    <li><a href="s18-02-need-based-theories-of-motivat.html">Need-Based Theories of Motivation</a></li>
    
    <li><a href="s18-03-process-based-theories.html">Process-Based Theories</a></li>
    
    <li><a href="s18-04-developing-your-personal-motiv.html">Developing Your Personal Motivation Skills</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s19-the-essentials-of-control.html">Chapter 15: The Essentials of Control</a></h3>
          
  <ul>
    
    <li><a href="s19-00-the-essentials-of-control.html">Chapter Introduction</a></li>
    
    
    <li><a href="s19-01-case-in-point-newell-rubbermai.html">Case in Point: Newell Rubbermaid Leverages Cost Controls to Grow</a></li>
    
    <li><a href="s19-02-organizational-control.html">Organizational Control</a></li>
    
    <li><a href="s19-03-types-and-levels-of-control.html">Types and Levels of Control</a></li>
    
    <li><a href="s19-04-financial-controls.html">Financial Controls</a></li>
    
    <li><a href="s19-05-nonfinancial-controls.html">Nonfinancial Controls</a></li>
    
    <li><a href="s19-06-lean-control.html">Lean Control</a></li>
    
    <li><a href="s19-07-crafting-your-balanced-scoreca.html">Crafting Your Balanced Scorecard</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s20-strategic-human-resource-manag.html">Chapter 16: Strategic Human Resource Management</a></h3>
          
  <ul>
    
    <li><a href="s20-00-strategic-human-resource-manag.html">Chapter Introduction</a></li>
    
    
    <li><a href="s20-01-case-in-point-kronos-uses-scie.html">Case in Point: Kronos Uses Science to Find the Ideal Employee</a></li>
    
    <li><a href="s20-02-the-changing-role-of-strategic.html">The Changing Role of Strategic Human Resource Management in Principles of Management</a></li>
    
    <li><a href="s20-03-the-war-for-talent.html">The War for Talent</a></li>
    
    <li><a href="s20-04-effective-selection-and-placem.html">Effective Selection and Placement Strategies</a></li>
    
    <li><a href="s20-05-the-roles-of-pay-structure-and.html">The Roles of Pay Structure and Pay for Performance</a></li>
    
    <li><a href="s20-06-designing-a-high-performance-w.html">Designing a High-Performance Work System</a></li>
    
    <li><a href="s20-07-tying-it-all-together-using-th.html">Tying It All Together—Using the HR Balanced Scorecard to Gauge and Manage Human Capital, Including Your Own</a></li>
    
  </ul>

        </li>
      
    </ul>
  </div>
</div>
  <script type="text/javascript" src="shared/book.js"></script>
  
</body>
</html>
