<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Acknowledgments</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Acknowledgments”, article 2 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s01-about-the-authors.html"><img src="shared/images/batch-left.png"></a> <a href="s01-about-the-authors.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s03-dedications.html">Next Section</a> <a href="s03-dedications.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="article acknowledgements" id="fwk-127512-chac" version="5.0" lang="en">
    <h3 class="title editable block">Acknowledgments</h3>
    <p class="para editable block" id="fwk-127512-chac_p01">We want to thank Margaret Lannamann for doing such a great job keeping all the balls in the air, and Jeff Shelstad and Eric Frank for having the vision and persistence to bring <a href="http://2012books.lardbucket.org/attribution.html?utm_source=inline">Unnamed Publisher</a> into being and for their faith in us as among the first <a href="http://2012books.lardbucket.org/attribution.html?utm_source=inline">Unnamed Publisher</a> authors. Many thanks, too, to the talented Andrea Meyer, who was an invaluable resource in providing background content for several of our chapters. We also thank Elsa Peterson for her tireless and amazing developmental editing, Brett Guidry for helping to keep everything on track, and Sharon Koch and Evelyn Forte for their expertise and contagiously positive perspectives. We further thank Dean Scott Dawson and Portland State University, and Michele Yoder and the University of Wisconsin–Madison for supporting our work.</p>
    <p class="para editable block" id="fwk-127512-chac_p02">We would also like to thank the following colleagues whose comprehensive feedback and suggestions for improving the material helped make this a better text:</p>
    <p class="para editable block" id="fwk-127512-chac_p03">Erin Atchley, University of Tennessee at Knoxville</p>
    <p class="para editable block" id="fwk-127512-chac_p04">Laura Bulas, Central Community College</p>
    <p class="para editable block" id="fwk-127512-chac_p05">Val Calvert, San Antonio College</p>
    <p class="para editable block" id="fwk-127512-chac_p06">Sylvia Charland, Fitchburg State College</p>
    <p class="para editable block" id="fwk-127512-chac_p07">Dexter Davis, Niagara University</p>
    <p class="para editable block" id="fwk-127512-chac_p08">Matt DeLuca, Baruch College</p>
    <p class="para editable block" id="fwk-127512-chac_p09">Charles Englehardt, St. Leo University</p>
    <p class="para editable block" id="fwk-127512-chac_p10">Jeff Fahrenwald, Rockford College</p>
    <p class="para editable block" id="fwk-127512-chac_p11">Carolyn Fausnaugh, Florida Institute of Technology</p>
    <p class="para editable block" id="fwk-127512-chac_p12">Don Furman, SUNY New Paltz/SUNY OCCC</p>
    <p class="para editable block" id="fwk-127512-chac_p13">Shelly Gardner, Augustana College</p>
    <p class="para editable block" id="fwk-127512-chac_p14">Hugh Graham, Loras College</p>
    <p class="para editable block" id="fwk-127512-chac_p15">Bruce Gillies, California Lutheran University</p>
    <p class="para editable block" id="fwk-127512-chac_p16">Susan Greer, Horry-Georgetown Technical College</p>
    <p class="para editable block" id="fwk-127512-chac_p17">Dewey Hemphill, Crichton College</p>
    <p class="para editable block" id="fwk-127512-chac_p18">Kirk Heriot, Columbus State University</p>
    <p class="para editable block" id="fwk-127512-chac_p19">Betty Hoge, Bridgewater College</p>
    <p class="para editable block" id="fwk-127512-chac_p20">Gerald Hollier, University of Texas at Brownsville</p>
    <p class="para editable block" id="fwk-127512-chac_p21">Kathleen Jones, University of North Dakota</p>
    <p class="para editable block" id="fwk-127512-chac_p22">Claire Kent, Mary Baldwin College</p>
    <p class="para editable block" id="fwk-127512-chac_p23">Daniel Kent, Northern Kentucky University</p>
    <p class="para editable block" id="fwk-127512-chac_p24">Anita Leffel, The University of Texas at San Antonio</p>
    <p class="para editable block" id="fwk-127512-chac_p25">Damian Lonsdale, University of South Dakota</p>
    <p class="para editable block" id="fwk-127512-chac_p26">Daniel Morrell, University of South Carolina</p>
    <p class="para editable block" id="fwk-127512-chac_p27">Francine Newth, Providence College</p>
    <p class="para editable block" id="fwk-127512-chac_p28">Roy Pipitone, Erie Community College</p>
    <p class="para editable block" id="fwk-127512-chac_p29">Michael Provitera, Barry University</p>
    <p class="para editable block" id="fwk-127512-chac_p30">Linda Sargent, University of Texas Pan American</p>
    <p class="para editable block" id="fwk-127512-chac_p31">Mukesh Sud, Augustana College</p>
    <p class="para editable block" id="fwk-127512-chac_p32">Nicholas Twigg, Coastal Carolina University</p>
    <p class="para editable block" id="fwk-127512-chac_p33">Nkuma Uche, Central Community College</p>
    <p class="para editable block" id="fwk-127512-chac_p34">Donna Waldron, Manchester Community College</p>
    <p class="para editable block" id="fwk-127512-chac_p35">Carolyn Youssef, Bellevue University</p>
    <p class="para editable block" id="fwk-127512-chac_p36">The authors also appreciate the efforts of those instructors who have contributed to the project with their work on supplementary materials. Anita Leffel from the University of Texas at San Antonio developed the Student Quizzes and the Test Item File, and Laura Bulas from Central Community College created the PowerPoint slide presentations.</p>
    <p class="para editable block" id="fwk-127512-chac_p37">In addition, two instructors assisted the development of this material by using it in their classrooms. Their input, along with their students’ feedback, has provided us with valuable feedback and confirmation that the material is effective in the classroom:</p>
    <p class="para editable block" id="fwk-127512-chac_p38">Dexter Davis, Niagara University</p>
    <p class="para editable block" id="fwk-127512-chac_p39">P. Gerald Shaw, Dean College</p>
    <p class="para editable block" id="fwk-127512-chac_p40">The cadre of copy editors, graphics designers, and technical designers involved in this first-of-its-kind global publishing project also garner our heartfelt thanks. Finally, this book would not have the incredible value and meaning it does without the support and interest of the faculty and students who have commented on early iterations and will serve to make this “their book” in the many years to come.</p>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s01-about-the-authors.html"><img src="shared/images/batch-left.png"></a> <a href="s01-about-the-authors.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s03-dedications.html">Next Section</a> <a href="s03-dedications.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
