<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Preface</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Preface”, article 4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s03-dedications.html"><img src="shared/images/batch-left.png"></a> <a href="s03-dedications.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-00-introduction-to-principles-of-.html">Next Section</a> <a href="s05-00-introduction-to-principles-of-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="preface" id="fwk-127512-chpr" version="5.0" lang="en">
    <h3 class="title editable block">Preface</h3>
    <p class="para editable block" id="fwk-127512-chpr_p01">Welcome to the <strong class="emphasis bold">textbook revolution</strong> (you will have to read on to learn more about the revolution that you have joined in using this material for your class). We are happy to have you on Carpenter, Bauer, and Erdogan’s <em class="emphasis">Principles of Management</em> team! Given that <em class="emphasis">Principles</em> is likely to be one of the first management courses, if not one of the first business courses, that students take, our objective in developing this material was to provide students and instructors with a solid and comprehensive foundation on the fundamentals of management. Each of the 16 chapters is comprehensive but succinct, and action-oriented but not busy (as in <em class="emphasis">busy work</em>). Moreover, the book and supplements have been written in a direct and active style that we hope students and instructors find both readily accessible and relevant.</p>
    <div class="section" id="fwk-127512-chpr_s01">
        <h2 class="title editable block">Delivering on Our Promise</h2>
        <p class="para editable block" id="fwk-127512-chpr_s01_p01">So how are we delivering on these promises? Let’s consider the top three ways cited by instructors and students. First, your <em class="emphasis">Principles</em> book is organized around the well-established <strong class="emphasis bold">planning</strong>, <strong class="emphasis bold">organizing</strong>, <strong class="emphasis bold">leading</strong>, and <strong class="emphasis bold">controlling</strong> framework (or, simply, P-O-L-C). The first three chapters introduce you to the managerial context, while the remaining 13 chapters are mapped to one of the four P-O-L-C sections. The P-O-L-C structure provides a number of benefits. Each chapter opens with a brief discussion of how the chapter topic fits in P-O-L-C. For instructors, the use of P-O-L-C as an overarching framework helps with the organization of class material, development of the class calendar, and making choices about adding or removing readings and real-life examples. It also provides them with an invaluable reference point at the beginning and conclusion of each class session to share with students “where we’ve been, and where we’re going next.” Pedagogically, this is a simple yet powerful tool to aid and promote student learning. For students, the P-O-L-C typology provides them with an enduring framework for processing and organizing just about everything they will learn and experience, during and beyond their classroom-based education, related to the management of organizations.</p>
        <p class="para editable block" id="fwk-127512-chpr_s01_p02">Second, there are <strong class="emphasis bold">three underlying themes</strong> carried through all the chapters. These themes are <em class="emphasis">strategic thinking</em>, <em class="emphasis">entrepreneurial thinking</em>, and <em class="emphasis">active management</em>. Strategy, for instance, is explicitly concerned with the determinants of high performance. Importantly, you will find that we treat performance using the notion of the triple bottom line—the idea that economic performance allows individuals and organizations to perform positively in social and environmental ways as well. The triple bottom line is financial, social, and environmental performance.</p>
        <p class="para editable block" id="fwk-127512-chpr_s01_p03">The entrepreneurial dimension reflects an underlying and growing trend that shows that students and instructors see themselves as entrepreneurs and active change agents, not just managers. By starting fresh with an entrepreneurial/change management orientation, we provide an exciting perspective on the principles of management.</p>
        <p class="para editable block" id="fwk-127512-chpr_s01_p04">Finally, starting with the opening chapter, we incorporate an active management perspective to show how leaders and leadership are essential to personal and organizational effectiveness and effective organizational change. Moreover, the concluding section of each chapter is focused on the assessment and development of particular management skills. Students and instructors are active as leaders at an increasingly early age and are sometimes painfully aware of the leadership failings they see in public and private organizations. It is the leader and leadership that bring <em class="emphasis">Principles</em> together.</p>
        <p class="para editable block" id="fwk-127512-chpr_s01_p05">Third, your author team is bringing a truly <strong class="emphasis bold">interdisciplinary perspective</strong> to your <em class="emphasis">Principles</em> course. The book that is the foundation for how you learn about, study, and teach <em class="emphasis">Principles</em> is titled <em class="emphasis">Principles of Management: A Behavioral Approach</em>, and <em class="emphasis">behavioral</em> has very important implications for our emphasis on skills and decision making, coupled with the strategic, entrepreneurial, and leadership orientations. Your authors are award-winning teachers who couple a deep knowledge and experience about the book’s conceptual underpinnings with a sincere appreciation for experiential teaching approaches.</p>
    </div>
    <div class="section" id="fwk-127512-chpr_s02">
        <h2 class="title editable block">Thank You for Joining the Revolution</h2>
        <p class="para editable block" id="fwk-127512-chpr_s02_p01">In adopting Carpenter, Bauer, and Erdogan, you are <strong class="emphasis bold">joining the revolution</strong> that is otherwise known as <a href="http://2012books.lardbucket.org/attribution.html?utm_source=inline">Unnamed Publisher</a>, our partner and publisher. For this we thank you. The people at <a href="http://2012books.lardbucket.org/attribution.html?utm_source=inline">Unnamed Publisher</a> and your author team share a common vision about the future of management education that is based on <em class="emphasis">powerful but fun and simple-to-use teaching and learning tools</em>. Moreover, <a href="http://2012books.lardbucket.org/attribution.html?utm_source=inline">Unnamed Publisher</a> gives you—you the student and you the instructor—the power to choose. Our 16 chapters are written using a “modular” format with self-contained sections that can be reorganized, deleted, “added to,” and even edited at the sentence level. Using our build-a-book platform, you can easily customize your book to suit your needs and those of your students. An extensive author-prepared instructors’ manual and excellent set of PowerPoint slides provide teaching support to instructors. A test item file developed using state-of-the-art assessment techniques supports faculty in evaluating student performance.</p>
        <p class="para editable block" id="fwk-127512-chpr_s02_p02">Only with <a href="http://2012books.lardbucket.org/attribution.html?utm_source=inline">Unnamed Publisher</a> learning platforms do you have the power to choose what your <em class="emphasis">Principles</em> book looks like, when and how you access your <em class="emphasis">Principles</em> material, what you use and don’t use, when it will be changed, how much you pay for it, and what other study vehicles you leverage. These innovative study vehicles range from book podcasts, flash cards, and peer discussion groups organized in social network formats. Nowhere else on the planet can this combination of user-friendliness, user choice, and leading edge technologies be found for business education and learning. </p>
        <p class="para editable block" id="fwk-127512-chpr_s02_p03"><strong class="emphasis bold">Thank you for joining the revolution—</strong><em class="emphasis">please spread the word!</em></p>
        <p class="para editable block" id="fwk-127512-chpr_s02_p04">Mason, Talya, and Berrin</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s03-dedications.html"><img src="shared/images/batch-left.png"></a> <a href="s03-dedications.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-00-introduction-to-principles-of-.html">Next Section</a> <a href="s05-00-introduction-to-principles-of-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
