<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Planning, Organizing, Leading, and Controlling</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Planning, Organizing, Leading, and Controlling”, section 1.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-03-leadership-entrepreneurship-an.html"><img src="shared/images/batch-left.png"></a> <a href="s05-03-leadership-entrepreneurship-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-05-economic-social-and-environmen.html">Next Section</a> <a href="s05-05-economic-social-and-environmen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch01_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">1.4</span> Planning, Organizing, Leading, and Controlling</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch01_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch01_s03_l01">
            <li>Know the dimensions of the planning-organizing-leading-controlling (P-O-L-C) framework.</li>
            <li>Know the general inputs into each P-O-L-C dimension.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch01_s03_p01">A manager’s primary challenge is to solve problems creatively. While drawing from a variety of academic disciplines, and to help managers respond to the challenge of creative problem solving, principles of management have long been categorized into the four major functions of planning, organizing, leading, and controlling (the P-O-L-C framework). The four functions, summarized in the P-O-L-C figure, are actually highly integrated when carried out in the day-to-day realities of running an organization. Therefore, you should not get caught up in trying to analyze and understand a complete, clear rationale for categorizing skills and practices that compose the whole of the P-O-L-C framework.</p>
    <p class="para editable block" id="fwk-127512-ch01_s03_p02">It is important to note that this framework is not without criticism. Specifically, these criticisms stem from the observation that the P-O-L-C functions might be ideal but that they do not accurately depict the day-to-day actions of actual managers.<span class="footnote" id="fwk-127512-fn01_010">H. Mintzberg, <em class="emphasis">The Nature of Managerial Work</em> (New York: Harper &amp; Row, 1973); D. Lamond, “A Matter of Style: Reconciling Henri and Henry,” <em class="emphasis">Management Decision 42</em>, no. 2 (2004): 330–56.</span> The typical day in the life of a manager at any level can be fragmented and hectic, with the constant threat of having priorities dictated by the law of the trivial many and important few (i.e., the 80/20 rule). However, the general conclusion seems to be that the P-O-L-C functions of management still provide a very useful way of classifying the activities managers engage in as they attempt to achieve organizational goals.<span class="footnote" id="fwk-127512-fn01_011">D. Lamond, “A Matter of Style: Reconciling Henri and Henry,” <em class="emphasis">Management Decision</em> 42, no. 2 (2004): 330–56.</span></p>
    <div class="figure large editable block" id="fwk-127512-ch01_s03_f01">
        <p class="title"><span class="title-prefix">Figure 1.7</span> The P-O-L-C Framework</p>
        <img src="section_05/8c2b73a21019156d47887a1a60247d4d.jpg">
    </div>
    <div class="section" id="fwk-127512-ch01_s03_s01">
        <h2 class="title editable block">Planning</h2>
        <p class="para editable block" id="fwk-127512-ch01_s03_s01_p01">Planning is the function of management that involves setting objectives and determining a course of action for achieving those objectives. Planning requires that managers be aware of environmental conditions facing their organization and forecast future conditions. It also requires that managers be good decision makers.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s01_p02">Planning is a process consisting of several steps. The process begins with <span class="margin_term"><a class="glossterm">environmental scanning</a><span class="glossdef">The act of analyzing the critical external contingencies facing an organization in terms of economic conditions, competitors, and customers.</span></span> which simply means that planners must be aware of the critical contingencies facing their organization in terms of economic conditions, their competitors, and their customers. Planners must then attempt to forecast future conditions. These forecasts form the basis for planning.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s01_p03">Planners must establish objectives, which are statements of what needs to be achieved and when. Planners must then identify alternative courses of action for achieving objectives. After evaluating the various alternatives, planners must make decisions about the best courses of action for achieving objectives. They must then formulate necessary steps and ensure effective implementation of plans. Finally, planners must constantly evaluate the success of their plans and take corrective action when necessary.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s01_p04">There are many different types of plans and planning.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s01_p05"><span class="margin_term"><a class="glossterm">Strategic planning</a><span class="glossdef">The process of analyzing competitive opportunities and threats, as well as the strengths and weaknesses of the organization, and then determining how to position the organization to compete effectively in its environment.</span></span> involves analyzing competitive opportunities and threats, as well as the strengths and weaknesses of the organization, and then determining how to position the organization to compete effectively in their environment. Strategic planning has a long time frame, often three years or more. Strategic planning generally includes the entire organization and includes formulation of objectives. Strategic planning is often based on the organization’s mission, which is its fundamental reason for existence. An organization’s top management most often conducts strategic planning.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s01_p06"><span class="margin_term"><a class="glossterm">Tactical planning</a><span class="glossdef">Intermediate-range planning that is designed to develop relatively concrete and specific means to implement the strategic plan.</span></span> is intermediate-range (one to three years) planning that is designed to develop relatively concrete and specific means to implement the strategic plan. Middle-level managers often engage in tactical planning.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s01_p07"><span class="margin_term"><a class="glossterm">Operational planning</a><span class="glossdef"> Assumes the existence of goals and objectives and specifies ways to achieve them.</span></span> generally assumes the existence of organization-wide or subunit goals and objectives and specifies ways to achieve them. Operational planning is short-range (less than a year) planning that is designed to develop specific action steps that support the strategic and tactical plans.</p>
    </div>
    <div class="section" id="fwk-127512-ch01_s03_s02">
        <h2 class="title editable block">Organizing</h2>
        <p class="para editable block" id="fwk-127512-ch01_s03_s02_p01">Organizing is the function of management that involves developing an organizational structure and allocating human resources to ensure the accomplishment of objectives. The structure of the organization is the framework within which effort is coordinated. The structure is usually represented by an organization chart, which provides a graphic representation of the chain of command within an organization. Decisions made about the structure of an organization are generally referred to as  <span class="margin_term"><a class="glossterm">organizational design</a><span class="glossdef">The matching of organizational form, such as structure, reporting relationships, and information technology, with the organization’s strategy.</span></span> decisions.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s02_p02">Organizing also involves the design of individual jobs within the organization. Decisions must be made about the duties and responsibilities of individual jobs, as well as the manner in which the duties should be carried out. Decisions made about the nature of jobs within the organization are generally called “job design” decisions.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s02_p03">Organizing at the level of the organization involves deciding how best to departmentalize, or cluster, jobs into departments to coordinate effort effectively. There are many different ways to departmentalize, including organizing by function, product, geography, or customer. Many larger organizations use multiple methods of departmentalization.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s02_p04">Organizing at the level of a particular job involves how best to design individual jobs to most effectively use human resources. Traditionally, <span class="margin_term"><a class="glossterm">job design</a><span class="glossdef">The process of putting together various elements to form a job, bearing in mind organizational and individual worker requirements.</span></span> was based on principles of division of labor and specialization, which assumed that the more narrow the job content, the more proficient the individual performing the job could become. However, experience has shown that it is possible for jobs to become too narrow and specialized. For example, how would you like to screw lids on jars one day after another, as you might have done many decades ago if you worked in company that made and sold jellies and jams? When this happens, negative outcomes result, including decreased job satisfaction and organizational commitment, increased absenteeism, and turnover.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s02_p05">Recently, many organizations have attempted to strike a balance between the need for worker specialization and the need for workers to have jobs that entail variety and autonomy. Many jobs are now designed based on such principles as empowerment, <span class="margin_term"><a class="glossterm">job enrichment</a><span class="glossdef">A job redesign technique that allows workers more control over how they perform their own tasks.</span></span> and <span class="margin_term"><a class="glossterm">teamwork</a><span class="glossdef">Cooperative effort by the members of a group or team to achieve a common goal.</span></span>. For example, HUI Manufacturing, a custom sheet metal fabricator, has done away with traditional “departments” to focus on listening and responding to customer needs. From company-wide meetings to team huddles, HUI employees know and understand their customers and how HUI might service them best.<span class="footnote" id="fwk-127512-fn01_012"><a class="link" href="http://www.huimfg.com/abouthui-yourteams.aspx">http://www.huimfg.com/abouthui-yourteams.aspx</a> (accessed  October 15, 2008).</span></p>
    </div>
    <div class="section" id="fwk-127512-ch01_s03_s03">
        <h2 class="title editable block">Leading</h2>
        <p class="para editable block" id="fwk-127512-ch01_s03_s03_p01">Leading involves the social and informal sources of influence that you use to inspire action taken by others. If managers are effective leaders, their subordinates will be enthusiastic about exerting effort to attain organizational objectives.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s03_p02">The behavioral sciences have made many contributions to understanding this function of management. Personality research and studies of job attitudes provide important information as to how managers can most effectively lead subordinates. For example, this research tells us that to become effective at leading, managers must first understand their subordinates’ personalities, values, attitudes, and emotions.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s03_p03">Studies of motivation and motivation theory provide important information about the ways in which workers can be energized to put forth productive effort. Studies of communication provide direction as to how managers can effectively and persuasively communicate. Studies of leadership and leadership style provide information regarding questions, such as, “What makes a manager a good leader?” and “In what situations are certain leadership styles most appropriate and effective?”</p>
        <div class="figure small editable block" id="fwk-127512-ch01_s03_s03_f01">
            <p class="title"><span class="title-prefix">Figure 1.8</span> </p>
            <img src="section_05/29d7a2dac7a4942d9e57567ee8e4cd21.jpg">
            <p class="para">Quality control ensures that the organization delivers on its promises.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch01_s03_s04">
        <h2 class="title editable block">Controlling</h2>
        <p class="para editable block" id="fwk-127512-ch01_s03_s04_p01">Controlling involves ensuring that performance does not deviate from standards. Controlling consists of three steps, which include (1) establishing performance standards, (2) comparing actual performance against standards, and (3) taking corrective action when necessary. Performance standards are often stated in monetary terms such as revenue, costs, or profits but may also be stated in other terms, such as units produced, number of defective products, or levels of quality or customer service.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s04_p02">The measurement of performance can be done in several ways, depending on the performance standards, including financial statements, sales reports, production results, customer satisfaction, and formal performance appraisals. Managers at all levels engage in the managerial function of controlling to some degree.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s04_p03">The managerial function of controlling should not be confused with control in the behavioral or manipulative sense. This function does not imply that managers should attempt to control or to manipulate the personalities, values, attitudes, or emotions of their subordinates. Instead, this function of management concerns the manager’s role in taking necessary actions to ensure that the work-related activities of subordinates are consistent with and contributing toward the accomplishment of organizational and departmental objectives.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s04_p04">Effective controlling requires the existence of plans, since planning provides the necessary performance standards or objectives. Controlling also requires a clear understanding of where responsibility for deviations from standards lies. Two traditional control techniques are budget and performance audits. An audit involves an examination and verification of records and supporting documents. A budget audit provides information about where the organization is with respect to what was planned or budgeted for, whereas a performance audit might try to determine whether the figures reported are a reflection of actual performance. Although controlling is often thought of in terms of financial criteria, managers must also control production and operations processes, procedures for delivery of services, compliance with company policies, and many other activities within the organization.</p>
        <p class="para editable block" id="fwk-127512-ch01_s03_s04_p05">The management functions of planning, organizing, leading, and controlling are widely considered to be the best means of describing the manager’s job, as well as the best way to classify accumulated knowledge about the study of management. Although there have been tremendous changes in the environment faced by managers and the tools used by managers to perform their roles, managers still perform these essential functions.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch01_s03_s04_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch01_s03_s04_p06">The principles of management can be distilled down to four critical functions. These functions are planning, organizing, leading, and controlling. This P-O-L-C framework provides useful guidance into what the ideal job of a manager should look like.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch01_s03_s04_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch01_s03_s04_l01">
                <li>What are the management functions that comprise the P-O-L-C framework?</li>
                <li>Are there any criticisms of this framework?</li>
                <li>What function does planning serve?</li>
                <li>What function does organizing serve?</li>
                <li>What function does leading serve?</li>
                <li>What function does controlling serve?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-03-leadership-entrepreneurship-an.html"><img src="shared/images/batch-left.png"></a> <a href="s05-03-leadership-entrepreneurship-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-05-economic-social-and-environmen.html">Next Section</a> <a href="s05-05-economic-social-and-environmen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
