<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Introduction to Principles of Management</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Introduction to Principles of Management”, chapter 1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-preface.html"><img src="shared/images/batch-left.png"></a> <a href="s04-preface.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-01-case-in-point-doing-good-as-a-.html">Next Section</a> <a href="s05-01-case-in-point-doing-good-as-a-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="fwk-127512-ch01" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 1</span> Introduction to Principles of Management</h1>
    <div class="figure large medium-height editable block" id="fwk-127512-ch01_f01">
        <p class="title"><span class="title-prefix">Figure 1.1</span> </p>
        <img src="section_05/a50579ac800707ec893b0c6e01027dbe.jpg">
        <p class="para">Managers make things happen through strategic and entrepreneurial leadership.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="learning_objectives editable block" id="fwk-127512-ch01_n01">
        <h3 class="title">What’s in It for Me?</h3>
        <p class="para" id="fwk-127512-ch01_p01">Reading this chapter will help you do the following:</p>
        <ol class="orderedlist" id="fwk-127512-ch01_l01">
            <li>Learn who managers are and about the nature of their work.</li>
            <li>Know why you should care about leadership, entrepreneurship, and strategy.</li>
            <li>Know the dimensions of the planning-organizing-leading-controlling (P-O-L-C) framework.</li>
            <li>Learn how economic performance feeds social and environmental performance.</li>
            <li>Understand what performance means at the individual and group levels.</li>
            <li>Create your survivor’s guide to learning and developing principles of management.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch01_p02">We’re betting that you already have a lot of experience with organizations, teams, and leadership. You’ve been through schools, in clubs, participated in social or religious groups, competed in sports or games, or taken on full- or part-time jobs. Some of your experience was probably pretty positive, but you were also likely wondering sometimes, “Isn’t there a better way to do this?”</p>
    <p class="para editable block" id="fwk-127512-ch01_p03">After participating in this course, we hope that you find the answer to be “Yes!” While management is both art and science, with our help you can identify and develop the skills essential to better managing your and others’ behaviors where organizations are concerned.</p>
    <p class="para editable block" id="fwk-127512-ch01_p04">Before getting ahead of ourselves, just what is management, let alone principles of management? A manager’s primary challenge is to solve problems creatively, and you should view <span class="margin_term"><a class="glossterm">management</a><span class="glossdef">The art of getting things done through the efforts of other people.</span></span> as “the art of getting things done through the efforts of other people.”<span class="footnote" id="fwk-127512-fn01_001">We draw this definition from a biography of Mary Parker Follett (1868–1933) written by P. Graham, <em class="emphasis">Mary Parker Follett: Prophet of Management</em> (Boston: Harvard Business School Press, 1995). Follett was an American social worker, consultant, and author of books on democracy, human relations, and management. She worked as a management and political theorist, introducing such phrases as “conflict resolution,” “authority and power,” and “the task of leadership.”</span> The <span class="margin_term"><a class="glossterm">principles of management</a><span class="glossdef">The means by which you actually manage, that is, get things done through others.</span></span>, then, are the means by which you actually manage, that is, get things done through others—individually, in groups, or in organizations. Formally defined, the principles of management are the activities that “plan, organize, and control the operations of the basic elements of [people], materials, machines, methods, money and markets, providing direction and coordination, and giving leadership to human efforts, so as to achieve the sought objectives of the enterprise.”<span class="footnote" id="fwk-127512-fn01_002">The fundamental notion of principles of management was developed by French management theorist Henri Fayol (1841–1925). He is credited with the original planning-organizing-leading-controlling framework (P-O-L-C), which, while undergoing very important changes in content, remains the dominant management framework in the world. See H. Fayol, <em class="emphasis">General and Industrial Management</em> (Paris: Institute of Electrical and Electronics Engineering, 1916).</span> For this reason, principles of management are often discussed or learned using a framework called P-O-L-C, which stands for planning, organizing, leading, and controlling.</p>
    <p class="para editable block" id="fwk-127512-ch01_p05">Managers are required in all the activities of organizations: budgeting, designing, selling, creating, financing, accounting, and artistic presentation; the larger the organization, the more managers are needed. Everyone employed in an organization is affected by management principles, processes, policies, and practices as they are either a manager or a subordinate to a manager, and usually they are both.</p>
    <p class="para editable block" id="fwk-127512-ch01_p06">Managers do not spend all their time managing. When choreographers are dancing a part, they are not managing, nor are office managers managing when they personally check out a customer’s credit. Some employees perform only part of the functions described as managerial—and to that extent, they are mostly managers in limited areas. For example, those who are assigned the preparation of plans in an advisory capacity to a manager, to that extent, are making management decisions by deciding which of several alternatives to present to the management. However, they have no participation in the functions of organizing, staffing, and supervising and no control over the implementation of the plan selected from those recommended. Even independent consultants are managers, since they get most things done through others—those <em class="emphasis">others</em> just happen to be their clients! Of course, if advisers or consultants have their own staff of subordinates, they become a manager in the fullest sense of the definition. They must develop business plans; hire, train, organize, and motivate their staff members; establish internal policies that will facilitate the work and direct it; and represent the group and its work to those outside of the firm.</p>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-preface.html"><img src="shared/images/batch-left.png"></a> <a href="s04-preface.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-01-case-in-point-doing-good-as-a-.html">Next Section</a> <a href="s05-01-case-in-point-doing-good-as-a-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
