<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Economic, Social, and Environmental Performance</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Economic, Social, and Environmental Performance”, section 1.5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-04-planning-organizing-leading-an.html"><img src="shared/images/batch-left.png"></a> <a href="s05-04-planning-organizing-leading-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-06-performance-of-individuals-and.html">Next Section</a> <a href="s05-06-performance-of-individuals-and.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch01_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">1.5</span> Economic, Social, and Environmental Performance</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch01_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch01_s04_l01">
            <li>Be able to define economic, social, and environmental performance.</li>
            <li>Understand how economic performance is related to social and environmental performance.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch01_s04_p01">Webster’s dictionary defines performance as “the execution of an action” and “something accomplished.”<span class="footnote" id="fwk-127512-fn01_013"><a class="link" href="http://www.merriam-webster.com/dictionary/performance">http://www.merriam-webster.com/dictionary/performance</a> (accessed  October 15, 2008).</span> Principles of management help you better understand the inputs into critical organizational outcomes like a firm’s economic performance. Economic performance is very important to a firm’s <span class="margin_term"><a class="glossterm">stakeholders</a><span class="glossdef">Individuals and organizations who are actively involved in the organization or whose interests may be positively or negatively affected as a result of what the organization does.</span></span> particularly its investors or owners, because this performance eventually provides them with a return on their investment. Other stakeholders, like the firm’s employees and the society at large, are also deemed to benefit from such performance, albeit less directly. Increasingly though, it seems clear that noneconomic accomplishments, such as reducing waste and pollution, for example, are key indicators of performance as well. Indeed, this is why the notion of the <span class="margin_term"><a class="glossterm">triple bottom line</a><span class="glossdef">The measurement of business performance along social, environmental, and economic dimensions.</span></span> is gaining so much attention in the business press. Essentially, the triple bottom line refers to The measurement of business performance along social, environmental, <em class="emphasis">and</em> economic dimensions. We introduce you to economic, social, and environmental performance and conclude the section with a brief discussion of the interdependence of economic performance with other forms of performance.</p>
    <div class="section" id="fwk-127512-ch01_s04_s01">
        <h2 class="title editable block">Economic Performance</h2>
        <p class="para editable block" id="fwk-127512-ch01_s04_s01_p01">In a traditional sense, the economic performance of a firm is a function of its success in producing benefits for its owners in particular, through product innovation and the efficient use of resources. When you talk about this type of economic performance in a business context, people typically understand you to be speaking about some form of profit.</p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s01_p02">The definition of economic profit is the difference between revenue and the opportunity cost of all resources used to produce the items sold.<span class="footnote" id="fwk-127512-fn01_014">W. P. Albrecht, <em class="emphasis">Economics</em> (Englewood Cliffs, NJ: Prentice Hall, 1983).</span> This definition includes implicit returns as costs. For our purposes, it may be simplest to think of economic profit as a form of <span class="margin_term"><a class="glossterm">accounting profit</a><span class="glossdef">The difference between an organization’s revenues and its costs in a given period of time.</span></span> where profits are achieved when revenues exceed the accounting cost the firm “pays” for those inputs. In other words, your organization makes a profit when its revenues are more than its costs in a given period of time, such as three months, six months, or a year.</p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s01_p03">Before moving on to social and environmental performance, it is important to note that <em class="emphasis">customers</em> play a big role in economic profits. Profits accrue to firms because customers are willing to pay a certain price for a product or service, as opposed to a competitor’s product or service of a higher or lower price. If customers are only willing to make purchases based on price, then a firm, at least in the face of competition, will only be able to generate profit if it keeps its costs under control.</p>
    </div>
    <div class="section" id="fwk-127512-ch01_s04_s02">
        <h2 class="title editable block">Social and Environmental Performance</h2>
        <p class="para editable block" id="fwk-127512-ch01_s04_s02_p01">You have learned a bit about economic performance and its determinants. For most organizations, you saw that economic performance is associated with profits, and profits depend a great deal on how much customers are willing to pay for a good or service.</p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s02_p02">With regard to social and environmental performance, it is similarly useful to think of them as forms of profit—social and environmental profit to be exact. Increasingly, the topics of social and environmental performance have garnered their own courses in school curricula; in the business world, they are collectively referred to as <span class="margin_term"><a class="glossterm">corporate social responsibility (CSR)</a><span class="glossdef">When organizations consider the interests of society by taking responsibility for the effect of their activities on customers, suppliers, employees, shareholders, communities, and the environment in all aspects of their operations.</span></span></p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s02_p03">CSR is a concept whereby organizations consider the interests of society by taking responsibility for the impact of their activities on customers, suppliers, employees, shareholders, communities, and the environment in all aspects of their operations. This obligation is seen to extend beyond the statutory obligation to comply with legislation and sees organizations voluntarily taking further steps to improve the quality of life for employees and their families, as well as for the local community and society at large.</p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s02_p04">Two companies that have long blazed a trail in CSR are Ben &amp; Jerry’s and S. C. Johnson. Their statements about why they do this, summarized in <a class="xref" href="#fwk-127512-ch01_s04_s02_t01">Table 1.1 "Examples of leading firms with strong CSR orientations"</a>, capture many of the facets just described.</p>
        <div class="table block" id="fwk-127512-ch01_s04_s02_t01" frame="all" pgwide="0">
            <p class="title"><span class="title-prefix">Table 1.1</span> Examples of leading firms with strong CSR orientations</p>
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th></th>
                        <th>Why We Do It?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ben &amp; Jerry’s</td>
                        <td><p class="para">“We’ve taken time each year since 1989 to compile this [Social Audit] report because we continue to believe that it keeps us in touch with our Company’s stated Social Mission. By raising the profile of social and environmental matters inside the Company and recording the impact of our work on the community, this report aids us in our search for business decisions that support all three parts of our Company Mission Statement: Economic, Product, and Social. In addition, the report is an important source of information about the Company for students, journalists, prospective employees, and other interested observers. In this way, it helps us in our quest to keep our values, our actions, and public perceptions in alignment.”<span class="footnote" id="fwk-127512-fn01_015"><a class="link" href="http://www.benjerrys.com/our_company/about_us/social_mission/social_audits">http://www.benjerrys.com/our_company/about_us/social_mission/social_audits</a> (accessed  October 15, 2008).</span></p></td>
                    </tr>
                    <tr>
                        <td>S. C. Johnson</td>
                        <td><p class="para">“It’s nice to live next door to a family that cares about its neighbors, and at S. C. Johnson we are committed to being a good neighbor and contributing to the well-being of the countries and the communities where we conduct business. We have a wide variety of efforts to drive global development and growth that benefit the people around us and the planet we all share. From exceptional philanthropy and volunteerism to new business models that bring economic growth to the world’s poorest communities, we’re helping to create stronger communities for families around the globe.”<span class="footnote" id="fwk-127512-fn01_016"><a class="link" href="http://www.scjohnson.com/community">http://www.scjohnson.com/community</a> (accessed  October 15, 2008).</span></p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="figure medium editable block" id="fwk-127512-ch01_s04_s02_f01">
            <p class="title"><span class="title-prefix">Figure 1.9</span> </p>
            <img src="section_05/81ca889e025a1848975182c7565a6a7e.jpg">
            <p class="para">Environmentally Neutral Design (END) designs shoes with the goal of eliminating the surplus material needed to make a shoe such that it costs less to make and is lighter than other performance shoes on the market.</p>
            <div class="copyright">
                <p class="para">Photo used with permission of Environmentally Neutral Design (END).</p>
            </div>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch01_s04_s03">
        <h2 class="title editable block">Integrating Economic, Social, and Environmental Performance</h2>
        <p class="para editable block" id="fwk-127512-ch01_s04_s03_p01">Is there really a way to achieve a triple bottom line in a way that actually builds up all three facets of performance—economic, social, and environmental? Advocates of CSR understandably argue that this is possible and should be the way all firms are evaluated. Increasingly, evidence is mounting that attention to a triple bottom line is more than being “responsible” but instead just good business. Critics argue that CSR detracts from the fundamental economic role of businesses; others argue that it is nothing more than superficial window dressing; still, others argue that it is an attempt to preempt the role of governments as a watchdog over powerful multinational corporations.</p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s03_p02">While there is no systematic evidence supporting such a claim, a recent review of nearly 170 research studies on the relationship between CSR and firm performance reported that there appeared to be no negative shareholder effects of such practices. In fact, this report showed that there was a small positive relationship between CSR and shareholder returns.<span class="footnote" id="fwk-127512-fn01_017">J. Margolis and Hillary H. Elfenbein, “Doing well by Doing Good? Don’t Count on It,” <em class="emphasis">Harvard Business Review 86</em> (2008): 1–2.</span> Similarly, companies that pay good wages and offer good benefits to attract and retain high-caliber employees “are not just being socially responsible; they are merely practicing good management.”<span class="footnote" id="fwk-127512-fn01_018">R. Reich, <em class="emphasis">Supercapitalism: The Transformation of Business, Democracy, and Everyday Life</em> (New York: Knopf, 2007).</span></p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s03_p03">The financial benefits of social or environmental CSR initiatives vary by context. For example, environment-friendly strategies are much more complicated in the consumer products and services market. For example, cosmetics retailer The Body Shop and StarKist Seafood Company, a strategic business unit of Heinz Food, both undertook environmental strategies but only the former succeeded. The Body Shop goes to great lengths to ensure that its business is ecologically sustainable.<span class="footnote" id="fwk-127512-fn01_019"><a class="link" href="http://www.bodyshop.com">http://www.bodyshop.com</a> (accessed  October 15, 2008).</span> It actively campaigns against human rights abuses and for animal and environmental protection and is one of the most respected firms in the world, despite its small size. Consumers pay premium prices for Body Shop products, ostensibly because they believe that it simply costs more to provide goods and services that are environmentally friendly. The Body Shop has been wildly successful.</p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s03_p04">StarKist, too, adopted a CSR approach, when, in 1990, it decided to purchase and sell exclusively dolphin-safe tuna. At the time, biologists thought that the dolphin population decline was a result of the thousands killed in the course of tuna harvests. However, consumers were unwilling to pay higher prices for StarKist’s environmental product attributes. Moreover, since tuna were bought from commercial fishermen, this particular practice afforded the firm no protection from imitation by competitors. Finally, in terms of credibility, the members of the tuna industry had launched numerous unsuccessful campaigns in the past touting their interest in the environment, particularly the world’s oceans. Thus, consumers did not perceive StarKist’s efforts as sincerely “green.”</p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s03_p05">You might argue that The Body Shop’s customers are unusually price insensitive, hence the success of its environment-based strategy. However, individuals are willing to pay more for organic produce, so why not dolphin-safe tuna? One difference is that while the environment is a public good, organic produce produces both public and private benefits. For example, organic farming is better for the environment and pesticide-free produce is believed to be better for the health of the consumer. Dolphin-free tuna only has the public environmental benefits (i.e., preserve the dolphin population and oceans’ ecosystems), not the private ones like personal health. It is true that personal satisfaction and benevolence are private benefits, too. However, consumers did not believe they were getting their money’s worth in this regard for StarKist tuna, whereas they do with The Body Shop’s products.</p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s03_p06">Somewhere in our dialogue on CSR lies the idea of making the solution of an environmental or social problem the primary purpose of the organization. Cascade Asset Management (CAM), is a case in point.<span class="footnote" id="fwk-127512-fn01_020"><a class="link" href="http://www.cascade-assets.com">http://www.cascade-assets.com</a> (accessed  October 15, 2008).</span> CAM was created in April 1999, in Madison, Wisconsin, and traces its beginnings to the University of Wisconsin’s Entrepreneurship program where the owners collaborated on developing and financing the initial business plan. CAM is a private, for-profit enterprise established to provide for the environmentally responsible disposition of computers and other electronics generated by businesses and institutions in Wisconsin. With their experience and relationships in surplus asset disposition and computer hardware maintenance, the founders were able to apply their skills and education to this new and developing industry.</p>
        <p class="para editable block" id="fwk-127512-ch01_s04_s03_p07">Firms are willing to pay for CAM’s services because the disposal of surplus personal computers (PCs) is recognized as risky and highly regulated, given the many toxic materials embedded in most components. CAM’s story is also credible (whereas StarKist had trouble selling its CSR story). The company was one of the original signers of the “Electronic Recyclers Pledge of True Stewardship.”<span class="footnote" id="fwk-127512-fn01_021"><a class="link" href="http://www.computertakeback.com/the_solutions/recycler_s_pledge.cfm">http://www.computertakeback.com/the_solutions/recycler_s_pledge.cfm</a> (accessed  October 15, 2008).</span> Signers of the pledge are committed to the highest standards of environmental and economic sustainability in their industry and are expected to live out this commitment through their operations and partnerships. The basic principles of the pledge are as follows: no export of untested whole products or hazardous components or commodities (CRTs, circuit boards) to developing countries, no use of prison labor, adherence to an environmental and worker safety management system, provision of regular testing and audits to ensure compliance, and support efforts to encourage producers to make their products less toxic. CAM has grown rapidly and now serves over 500 business and institutional customers from across the country. While it is recognized as one of the national leaders in responsible, one-stop information technology (IT) asset disposal, its success is attracting new entrants such as IBM, which view PC recycling as another profitable service they can offer their existing client base.<span class="footnote" id="fwk-127512-fn01_022">Search on “asset disposal solutions” at <a class="link" href="http://www.ibm.com/ibm/environment/">http://www.ibm.com/ibm/environment/</a> (accessed  October 15, 2008).</span></p>
        <div class="key_takeaways editable block" id="fwk-127512-ch01_s04_s03_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch01_s04_s03_p08">Organizational performance can be viewed along three dimensions—financial, social, and environmental—collectively referred to as the triple bottom line, where the latter two dimensions are included in the definition of CSR. While there remains debate about whether organizations should consider environmental and social impacts when making business decisions, there is increasing pressure to include such CSR activities in what constitutes good principles of management. This pressure is based on arguments that range from CSR helps attract and retain the best and brightest employees, to showing that the firm is being responsive to market demands, to observations about how some environmental and social needs represent great entrepreneurial business opportunities in and of themselves.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch01_s04_s03_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch01_s04_s03_l01">
                <li>Why is financial performance important for organizations?</li>
                <li>What are some examples of financial performance metrics?</li>
                <li>What dimensions of performance beyond financial are included in the triple bottom line?</li>
                <li>How does CSR relate to the triple bottom line?</li>
                <li>How are financial performance and CSR related?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-04-planning-organizing-leading-an.html"><img src="shared/images/batch-left.png"></a> <a href="s05-04-planning-organizing-leading-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-06-performance-of-individuals-and.html">Next Section</a> <a href="s05-06-performance-of-individuals-and.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
