<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Interactionist Perspective: The Role of Fit</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “The Interactionist Perspective: The Role of Fit”, section 2.5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-04-work-attitudes.html"><img src="shared/images/batch-left.png"></a> <a href="s06-04-work-attitudes.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-06-work-behaviors.html">Next Section</a> <a href="s06-06-work-behaviors.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch02_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.5</span> The Interactionist Perspective: The Role of Fit</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch02_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch02_s04_l01">
            <li>Differentiate between person-organization and person-job fit.</li>
            <li>Understand the relationship between person-job fit and work behaviors.</li>
            <li>Understand the relationship between person-organization fit and work behaviors.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch02_s04_p01">As we have seen in the earlier sections of this chapter, human beings bring in their personality, values, attitudes, perceptions, and other stable traits to work. Imagine that you are interviewing an employee who is proactive, creative, and willing to take risks. Would this person be a good job candidate? What behaviors would you expect this person to demonstrate?</p>
    <p class="para editable block" id="fwk-127512-ch02_s04_p02">The questions we pose here are misleading. While human beings bring their traits to work, every organization is also different, and every job is different. According to the interactionist perspective, behavior is a function of the person and the situation interacting with each other. Think about it. Would a shy person speak up in class? While a shy person may not feel like speaking if he or she is very interested in the subject, knows the answers to the questions, feels comfortable within the classroom environment, and knows that class participation is 30% of the course grade, this person may speak up in class regardless of his or her shyness. Similarly, the behavior you may expect from someone who is proactive, creative, and willing to take risks will depend on the situation.</p>
    <p class="para editable block" id="fwk-127512-ch02_s04_p03">The fit between what we bring to our work environment and the environmental demands influences not only our behavior but also our work attitudes. Therefore, person-job fit and person-organization fit are positively related to job satisfaction and commitment. When our abilities match job demands, and when our values match company values, we tend to be more satisfied with our job and more committed to the company we work for.<span class="footnote" id="fwk-127512-fn02_074">Kristof-Brown, A. L., Zimmerman, R. D., &amp; Johnson, E. C. (2005). Consequences of individuals’ fit at work: A meta-analysis of person-job, person-organization, person-group, and person-supervisor fit. <em class="emphasis">Personnel Psychology, 58</em>, 281–342; Verquer, M. L., Beehr, T. A., &amp; Wagner, S. H. (2003). A meta-analysis of relations between person-organization fit and work attitudes. <em class="emphasis">Journal of Vocational Behavior, 63</em>, 473–489.</span></p>
    <p class="para editable block" id="fwk-127512-ch02_s04_p04">When companies hire employees, they are interested in assessing at least two types of fit. <span class="margin_term"><a class="glossterm">Person-organization fit</a><span class="glossdef">The degree to which a person’s values, personality, goals, and other characteristics match those of the organization.</span></span> refers to the degree to which a person’s personality, values, goals, and other characteristics match those of the organization. <span class="margin_term"><a class="glossterm">Person-job fit</a><span class="glossdef">The degree to which a person’s skill, knowledge, abilities, and other characteristics match the job demands.</span></span> is the degree to which a person’s knowledge, skills, abilities, and other characteristics match the job demands. (Human resources professionals often use the abbreviation KSAO to refer to these four categories of attributes.) Thus, someone who is proactive and creative may be a great fit for a company in the high-tech sector that would benefit from risk-taking individuals but may be a poor fit for a company that puts a high priority on routine and predictable behavior, such as a nuclear power plant. Similarly, this proactive and creative person may be a great fit for a field-based job such as marketing manager but a poor fit for an office job highly dependent on rules such as accountant.</p>
    <p class="para editable block" id="fwk-127512-ch02_s04_p05">When people fit into their organization, they tend to be more satisfied with their jobs, more committed to their companies, are more influential in their company, and remain longer in their company.<span class="footnote" id="fwk-127512-fn02_075">Anderson, C., Spataro, S. E., &amp; Flynn, F. J. (2008). Personality and organizational culture as determinants of influence. <em class="emphasis">Journal of Applied Psychology, 93</em>, 702–710; Cable, D. M., &amp; DeRue, D. S. (2002). The convergent and discriminant validity of subjective fit perceptions. <em class="emphasis">Journal of Applied Psychology, 87</em>, 875–884; Kristof-Brown, A. L., Zimmerman, R. D., &amp; Johnson, E. C. (2005). Consequences of individuals’ fit at work: A meta-analysis of person-job, person-organization, person-group, and person-supervisor fit. <em class="emphasis">Personnel Psychology, 58</em>, 281–342; O’Reilly, C. A., Chatman, J., &amp; Caldwell, D. F. (1991). People and organizational culture: A profile comparison approach to assessing person-organization fit. <em class="emphasis">Academy of Management Journal, 34</em>, 487–516; Saks, A. M., &amp; Ashforth, B. E. (2002). Is job search related to employment quality? It all depends on the fit. <em class="emphasis">Journal of Applied Psychology, 87</em>, 646–654.</span> One area of controversy is whether these people perform better. Some studies found a positive relationship between person-organization fit and job performance, but this finding was not present in all studies, so it seems that only sometimes fitting with a company’s culture predicts job performance.<span class="footnote" id="fwk-127512-fn02_076">Arthur, W., Bell, S. T., Villado, A. J., &amp; Doverspike, D. (2006). The use of person-organization fit in employment decision making: An assessment of its criterion-related validity. <em class="emphasis">Journal of Applied Psychology, 91</em>, 786–801.</span> It also seems that fitting in with the company values is important to some people more than to others. For example, people who have worked in multiple companies tend to understand the effect of a company’s culture better and therefore pay closer attention to whether they will fit in with the company when making their decisions.<span class="footnote" id="fwk-127512-fn02_077">Kristof-Brown, A. L., Jansen, K. J., &amp; Colbert, A. E. (2002). A policy-capturing study of the simultaneous effects of fit with jobs, groups, and organizations. <em class="emphasis">Journal of Applied Psychology, 87</em>, 985–993.</span> Also, when they build good relationships with their supervisors and the company, being a misfit does not seem to matter as much.<span class="footnote" id="fwk-127512-fn02_078">Erdogan, B., Kraimer, M. L., &amp; Liden, R. C. (2004). Work value congruence and intrinsic career success. <em class="emphasis">Personnel Psychology, 57</em>, 305–332.</span></p>
    <div class="key_takeaways editable block" id="fwk-127512-ch02_s04_n02">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="fwk-127512-ch02_s04_p06">While personality, values, attitudes, perceptions, and KSAOs are important, we need to keep in mind that behavior is jointly determined by the person and the situation. Certain situations bring out the best in people, and someone who is a poor performer in one job may turn into a star employee in a different job. Therefore, managers need to consider the individual and the situation when making Organizing decisions about the job or when engaging in Leadership activities like building teams or motivating employees.</p>
    </div>
    <div class="exercises editable block" id="fwk-127512-ch02_s04_n03">
        <h3 class="title">Exercises</h3>
        <ol class="orderedlist" id="fwk-127512-ch02_s04_l02">
            <li>How can a company assess person-job fit before hiring employees? What are the methods you think would be helpful?</li>
            <li>How can a company determine person-organization fit before hiring employees? Which methods do you think would be helpful?</li>
            <li>What can organizations do to increase person-job and person-organization fit <em class="emphasis">after</em> they hire employees?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-04-work-attitudes.html"><img src="shared/images/batch-left.png"></a> <a href="s06-04-work-attitudes.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-06-work-behaviors.html">Next Section</a> <a href="s06-06-work-behaviors.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
