<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Developing Your Positive Attitude Skills</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Developing Your Positive Attitude Skills”, section 2.7 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-06-work-behaviors.html"><img src="shared/images/batch-left.png"></a> <a href="s06-06-work-behaviors.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-00-history-globalization-and-valu.html">Next Section</a> <a href="s07-00-history-globalization-and-valu.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch02_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.7</span> Developing Your Positive Attitude Skills</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch02_s06_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch02_s06_l01">
            <li>Learn to be happier at work.</li>
            <li>Leverage your attitudes for optimum work performance.</li>
        </ol>
    </div>
    <div class="figure small editable block" id="fwk-127512-ch02_s06_f01">
        <p class="title"><span class="title-prefix">Figure 2.17</span> </p>
        <img src="section_06/20d1ae2e22c4234b0fc37fea543bf418.jpg">
        <p class="para">Research shows that acting positive at work can actually help you become happier over time as emotions can be influenced by actions.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <p class="para editable block" id="fwk-127512-ch02_s06_p01">Have you ever wondered how you could be happier at work and how greater work satisfaction could improve your overall effectiveness? Here are some ideas that may help you achieve a great sense of peace for yourself as well as when you are working with a negative coworker.</p>
    <ul class="itemizedlist editable block" id="fwk-127512-ch02_s06_l02">
        <li>
<em class="emphasis">Leverage your Big Five traits</em>. Your personality is a big part of your happiness. Which of the Big Five positive traits are you strongest on? Be aware of them and look for opportunities to express them at work. Are you high on Neuroticism? If so, work to overcome this challenge: If you choose to find the negative side of everything, you will.</li>
        <li>
<em class="emphasis">Find a job and company that fit you well.</em> Good fit with the job and company are important to your happiness. This starts with knowing yourself, your chosen career, and the particular job in question: What do you want from the job? What do you enjoy doing?</li>
        <li>
<em class="emphasis">Get accurate information about the job and the company</em>. Ask detailed questions about what life is like in this company. Do your research. Read about the company; use your social network to understand the company’s culture.</li>
        <li>
<em class="emphasis">Develop good relationships at work</em>. Make friends. Try to get a mentor if your company does not have a formal mentoring program. Approach a person you admire and attempt to build a relationship with this person. An experienced mentor can be a great help in navigating life at a company. Your social network can help you weather the bad days and provide you with emotional and instrumental support during your time at a company as well as afterward.</li>
        <li>Pay is important, but <em class="emphasis">job characteristics matter more to your job satisfaction</em>. So don’t sacrifice the job itself for a bit more money. When choosing a job, look at the level of challenge and the potential of the job to make you feel engaged.</li>
        <li>
<em class="emphasis">Be proactive in managing organizational life</em>. If the job is stressful, cope with it by effective time management and having a good social network, as well as being proactive in getting to the source of stress. If you don’t have enough direction, ask for it!</li>
        <li>
<em class="emphasis">Know when to leave</em>. If the job makes you unhappy over an extended period of time and there is little hope of solving the problems, it may be time to look elsewhere.</li>
    </ul>
    <div class="key_takeaways editable block" id="fwk-127512-ch02_s06_n02">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="fwk-127512-ch02_s06_p02">Promoting a positive work attitude will increase your overall effectiveness as a manager. You can increase your own happiness at work by knowing yourself as a person, by ensuring that you work at a job and company where you fit in, and by building effective work relationships with your manager, coworkers, and subordinates. Concentrating on the motivating potential of the job when choosing a job and solving the problems you encounter in a proactive manner may be helpful as well.</p>
    </div>
    <div class="exercises editable block" id="fwk-127512-ch02_s06_n03">
        <h3 class="title">Exercises</h3>
        <ol class="orderedlist" id="fwk-127512-ch02_s06_l03">
            <li>Do you believe that your own happiness at work is in your hands? What have you done in the past to increase your own satisfaction with work?</li>
            <li>Consider the most negative person you work or interact with. Why do you think they focus more on the negative side of life?</li>
            <li>On the basis of what you have read in this chapter, can you think of ways in which you can improve your effectiveness in dealing with negative coworkers?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-06-work-behaviors.html"><img src="shared/images/batch-left.png"></a> <a href="s06-06-work-behaviors.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-00-history-globalization-and-valu.html">Next Section</a> <a href="s07-00-history-globalization-and-valu.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
