<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Personality and Values</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Personality and Values”, section 2.2 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-01-case-in-point-sas-institute-in.html"><img src="shared/images/batch-left.png"></a> <a href="s06-01-case-in-point-sas-institute-in.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-03-perception.html">Next Section</a> <a href="s06-03-perception.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch02_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.2</span> Personality and Values</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch02_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch02_s01_l01">
            <li>Identify the major personality traits that are relevant to organizational behavior.</li>
            <li>Explain the potential pitfalls of personality testing.</li>
            <li>Describe the relationship between personality and work behaviors.</li>
            <li>Understand what values are.</li>
            <li>Describe the link between values and work behaviors.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch02_s01_s01">
        <h2 class="title editable block">Personality</h2>
        <p class="para editable block" id="fwk-127512-ch02_s01_s01_p01"><span class="margin_term"><a class="glossterm">Personality</a><span class="glossdef">The relatively stable feelings, thoughts, and behavioral patterns a person has.</span></span> encompasses a person’s relatively stable feelings, thoughts, and behavioral patterns. Each of us has a unique personality that differentiates us from other people, and understanding someone’s personality gives us clues about how that person is likely to act and feel in a variety of situations. To manage effectively, it is helpful to understand the personalities of different employees. Having this knowledge is also useful for placing people into jobs and organizations.</p>
        <div class="figure large editable block" id="fwk-127512-ch02_s01_s01_f01">
            <p class="title"><span class="title-prefix">Figure 2.4</span> </p>
            <img src="section_06/eea4f4249a209341a6705766ad716af4.jpg">
            <div class="copyright">
                <p class="para">© The New Yorker Collection 2007 Mick Stevens from cartoonbank.com. All Rights Reserved.</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch02_s01_s01_p02">If personality is stable, does this mean that it does not change? You probably remember how you have changed and evolved as a result of your own life experiences, parenting style and attention you have received in early childhood, successes and failures you experienced over the course of your life, and other life events. In fact, personality does change over long periods of time. For example, we tend to become more socially dominant, more conscientious (organized and dependable), and more emotionally stable between the ages of 20 and 40, whereas openness to new experiences tends to decline as we age.<span class="footnote" id="fwk-127512-fn02_001">Roberts, B. W., Walton, K. E., &amp; Viechtbauer, W. (2006). Patterns of mean-level change in personality traits across the life course: A meta-analysis of longitudinal studies. <em class="emphasis">Psychological Bulletin, 132</em>, 1–25.</span> In other words, even though we treat personality as relatively stable, change occurs. Moreover, even in childhood, our personality matters, and it has lasting consequences for us. For example, studies show that part of our career success and job satisfaction later in life can be explained by our childhood personality.<span class="footnote" id="fwk-127512-fn02_002">Judge, T. A., &amp; Higgins, C. A. (1999). The big five personality traits, general mental ability, and career success across the life span. <em class="emphasis">Personnel Psychology, 52</em>, 621–652; Staw, B. M., Bell, N. E., &amp; Clausen, J. A. (1986). The dispositional approach to job attitudes: A lifetime longitudinal test. <em class="emphasis">Administrative Science Quarterly, 31</em>, 56–77.</span></p>
        <p class="para editable block" id="fwk-127512-ch02_s01_s01_p03">Is our behavior in organizations dependent on our personality? To some extent, yes, and to some extent, no. While we will discuss the effects of personality for employee behavior, you must remember that the relationships we describe are modest correlations. For example, having a sociable and outgoing personality may encourage people to seek friends and prefer social situations. This does not mean that their personality will immediately affect their work behavior. At work, we have a job to do and a role to perform. Therefore, our behavior may be more strongly affected by what is expected of us, as opposed to how we want to behave. Especially in jobs that involve a lot of autonomy, or freedom, personality tends to exert a strong influence on work behavior,<span class="footnote" id="fwk-127512-fn02_003">Barrick, M. R., &amp; Mount, M. K. (1993). Autonomy as a moderator of the relationships between the big five personality dimensions and job performance. <em class="emphasis">Journal of Applied Psychology, 78</em>, 111–118.</span>something to consider when engaging in Organizing activities such as job design or enrichment.</p>
        <div class="section" id="fwk-127512-ch02_s01_s01_s01">
            <h2 class="title editable block">Big Five Personality Traits</h2>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s01_p01">How many personality traits are there? How do we even know? In every language, there are many words describing a person’s personality. In fact, in the English language, more than 15,000 words describing personality have been identified. When researchers analyzed the traits describing personality characteristics, they realized that many different words were actually pointing to a single dimension of personality. When these words were grouped, five dimensions seemed to emerge, and these explain much of the variation in our personalities.<span class="footnote" id="fwk-127512-fn02_004">Goldberg, L. R. (1990). An alternative “description of personality”: The big-five factor structure. <em class="emphasis">Journal of Personality &amp; Social Psychology, 59</em>, 1216–1229.</span> These five are not necessarily the only traits out there. There are other, specific traits that represent other dimensions not captured by the Big Five. Still, understanding them gives us a good start for describing personality.</p>
            <div class="figure large editable block" id="fwk-127512-ch02_s01_s01_s01_f01">
                <p class="title"><span class="title-prefix">Figure 2.5</span> The Big Five Personality Traits</p>
                <img src="section_06/2ca4a3e8a5ffc2a3ff954f79a1475071.jpg">
                <div class="copyright">
                    <p class="para"><em class="emphasis">Source</em>: Goldberg, L. R. (1990). An alternative “description of personality”: The big-five factor structure. <em class="emphasis">Journal of Personality &amp; Social Psychology</em>, <em class="emphasis">59</em>, 1216–1229.</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s01_p02">As you can see, the Big Five dimensions are openness, conscientiousness, extraversion, agreeableness, and Neuroticism—if you put the initials together, you get the acronym OCEAN. Everyone has some degree of each of these traits; it is the unique configuration of how high a person rates on some traits and how low on others that produces the individual quality we call personality.</p>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s01_p03"><span class="margin_term"><a class="glossterm">Openness</a><span class="glossdef">The degree to which a person is curious, original, intellectual, creative, and open to new ideas.</span></span> is the degree to which a person is curious, original, intellectual, creative, and open to new ideas. People high in openness seem to thrive in situations that require flexibility and learning new things. They are highly motivated to learn new skills, and they do well in training settings.<span class="footnote" id="fwk-127512-fn02_005">Barrick, M. R., &amp; Mount, M. K. (1991). The big five personality dimensions and job performance: A meta-analysis. <em class="emphasis">Personnel Psychology, 44</em>, 1–26; Lievens, F., Harris, M. M., Van Keer, E., &amp; Bisqueret, C. (2003). Predicting cross-cultural training performance: The validity of personality, cognitive ability, and dimensions measured by an assessment center and a behavior description interview. <em class="emphasis">Journal of Applied Psychology, 88</em>, 476–489.</span> They also have an advantage when they enter into a new organization. Their open-mindedness leads them to seek a lot of information and feedback about how they are doing and to build relationships, which leads to quicker adjustment to the new job.<span class="footnote" id="fwk-127512-fn02_006">Wanberg, C. R., &amp; Kammeyer-Mueller, J. D. (2000). Predictors and outcomes of proactivity in the socialization process. <em class="emphasis">Journal of Applied Psychology, 85</em>, 373–385.</span> When given support, they tend to be creative.<span class="footnote" id="fwk-127512-fn02_007">Baer, M., &amp; Oldham, G. R. (2006). The curvilinear relation between experienced creative time pressure and creativity: Moderating effects of openness to experience and support for creativity. <em class="emphasis">Journal of Applied Psychology, 91</em>, 963–970.</span> Open people are highly adaptable to change, and teams that experience unforeseen changes in their tasks do well if they are populated with people high in openness.<span class="footnote" id="fwk-127512-fn02_008">LePine, J. A. (2003). Team adaptation and postchange performance: Effects of team composition in terms of members’ cognitive ability and personality. <em class="emphasis">Journal of Applied Psychology, 88</em>, 27–39.</span> Compared with people low in openness, they are also more likely to start their own business.<span class="footnote" id="fwk-127512-fn02_009">Zhao, H., &amp; Seibert, S. E. (2006). The big five personality dimensions and entrepreneurial status: A meta-analytic review. <em class="emphasis">Journal of Applied Psychology, 91</em>, 259–271.</span> The potential downside is that they may also be prone to becoming more easily bored or impatient with routine.</p>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s01_p04"><span class="margin_term"><a class="glossterm">Conscientiousness</a><span class="glossdef">The degree to which a person is organized, systematic, punctual, achievement-oriented, and dependable.</span></span> refers to the degree to which a person is organized, systematic, punctual, achievement-oriented, and dependable. Conscientiousness is the one personality trait that uniformly predicts how high a person’s performance will be across a variety of occupations and jobs.<span class="footnote" id="fwk-127512-fn02_010">Barrick, M. R., &amp; Mount, M. K. (1991). The big five personality dimensions and job performance: A meta-analysis. <em class="emphasis">Personnel Psychology, 44</em>, 1–26.</span> In fact, conscientiousness is the trait most desired by recruiters, and highly conscientious applicants tend to succeed in interviews.<span class="footnote" id="fwk-127512-fn02_011">Dunn, W. S., Mount, M. K., Barrick, M. R., &amp; Ones, D. S. (1995). Relative importance of personality and general mental ability in managers’ judgments of applicant qualifications. <em class="emphasis">Journal of Applied Psychology, 80</em>, 500–509; Tay, C., Ang, S., &amp; Van Dyne, L. (2006). Personality, biographical characteristics, and job interview success: A longitudinal study of the mediating effects of interviewing self-efficacy and the moderating effects of internal locus of control. <em class="emphasis">Journal of Applied Psychology, 91</em>, 446–454.</span> Once they are hired, conscientious people not only tend to perform well, but they also have higher levels of motivation to perform, lower levels of turnover, lower levels of absenteeism, and higher levels of safety performance at work.<span class="footnote" id="fwk-127512-fn02_012">Judge, T. A., &amp; Ilies, R. (2002). Relationship of personality to performance motivation: A meta-analytic review. <em class="emphasis">Journal of Applied Psychology</em>, 87, 797–807; Judge, T. A., Martocchio, J. J, &amp; Thoresen, C. J. (1997). Five-factor model of personality and employee absence. <em class="emphasis">Journal of Applied Psychology, 82</em>, 745–755; Wallace, C., &amp; Chen, G. (2006). A multilevel integration of personality, climate, self-regulation, and performance. <em class="emphasis">Personnel Psychology, 59</em>, 529–557; Zimmerman, R. D. (2008). Understanding the impact of personality traits on individuals’ turnover decisions: A meta-analytic path model. <em class="emphasis">Personnel Psychology, 61</em>, 309–348.</span> One’s conscientiousness is related to career success and career satisfaction over time.<span class="footnote" id="fwk-127512-fn02_013">Judge, T. A., &amp; Higgins, C. A. (1999). The big five personality traits, general mental ability, and career success across the life span. <em class="emphasis">Personnel Psychology, 52</em>, 621–652.</span> Finally, it seems that conscientiousness is a valuable trait for entrepreneurs. Highly conscientious people are more likely to start their own business compared with those who are not conscientious, and their firms have longer survival rates.<span class="footnote" id="fwk-127512-fn02_014">Certo, S. T., &amp; Certo, S. C. (2005). Spotlight on entrepreneurship. <em class="emphasis">Business Horizons, 48</em>, 271–274; Zhao, H., &amp; Seibert, S. E. (2006). The big five personality dimensions and entrepreneurial status: A meta-analytic review. <em class="emphasis">Journal of Applied Psychology, 91</em>, 259–271.</span> A potential downside is that highly conscientious individuals can be detail-oriented rather than seeing the big picture.</p>
            <div class="figure small editable block" id="fwk-127512-ch02_s01_s01_s01_f02">
                <p class="title"><span class="title-prefix">Figure 2.6</span> </p>
                <img src="section_06/d546ede302133c7d1ab60d24e8b48219.jpg">
                <p class="para">Studies show that there is a relationship between being extraverted and effectiveness as a salesperson.</p>
                <div class="copyright">
                    <p class="para">© 2010 Jupiterimages Corporation</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s01_p05"><span class="margin_term"><a class="glossterm">Extraversion</a><span class="glossdef">The degree to which a person is outgoing, talkative, sociable, and enjoys being in social situations.</span></span> is the degree to which a person is outgoing, talkative, sociable, and enjoys socializing. One of the established findings is that they tend to be effective in jobs involving sales.<span class="footnote" id="fwk-127512-fn02_015">Barrick, M. R., &amp; Mount, M. K. (1991). The big five personality dimensions and job performance: A meta-analysis. <em class="emphasis">Personnel Psychology, 44</em>, 1–26; Vinchur, A. J., Schippmann, J. S., Switzer, F. S., &amp; Roth, P. L. (1998). A meta-analytic review of predictors of job performance for salespeople. <em class="emphasis">Journal of Applied Psychology, 83</em>, 586–597.</span> Moreover, they tend to be effective as managers and they demonstrate inspirational leadership behaviors.<span class="footnote" id="fwk-127512-fn02_016">Bauer, T. N., Erdogan, B., Liden, R. C., &amp; Wayne, S. J. (2006). A longitudinal study of the moderating role of extraversion: Leader-member exchange, performance, and turnover during new executive development. <em class="emphasis">Journal of Applied Psychology, 91</em>, 298–310; Bono, J. E., &amp; Judge, T. A. (2004). Personality and transformational and transactional leadership: A meta-analysis. <em class="emphasis">Journal of Applied Psychology, 89</em>, 901–910.</span> extraverts do well in social situations, and, as a result, they tend to be effective in job interviews. Part of this success comes from preparation, as they are likely to use their social network to prepare for the interview.<span class="footnote" id="fwk-127512-fn02_017">Caldwell, D. F., &amp; Burger, J. M. (1998). Personality characteristics of job applicants and success in screening interviews. <em class="emphasis">Personnel Psychology, 51</em>, 119–136; Tay, C., Ang, S., &amp; Van Dyne, L. (2006). Personality, biographical characteristics, and job interview success: A longitudinal study of the mediating effects of interviewing self-efficacy and the moderating effects of internal locus of control. <em class="emphasis">Journal of Applied Psychology, 91</em>, 446–454.</span> extraverts have an easier time than introverts do when adjusting to a new job. They actively seek information and feedback and build effective relationships, which helps them adjust.<span class="footnote" id="fwk-127512-fn02_018">Wanberg, C. R., &amp; Kammeyer-Mueller, J. D. (2000). Predictors and outcomes of proactivity in the socialization process. <em class="emphasis">Journal of Applied Psychology, 85</em>, 373–385.</span> Interestingly, extraverts are also found to be happier at work, which may be because of the relationships they build with the people around them and their easier adjustment to a new job.<span class="footnote" id="fwk-127512-fn02_019">Judge, T. A. Heller, D., &amp; Mount, M. K. (2002). Five-factor model of personality and job satisfaction: A meta-analysis. <em class="emphasis">Journal of Applied Psychology, 87</em>, 530–541.</span> However, they do not necessarily perform well in all jobs; jobs depriving them of social interaction may be a poor fit. Moreover, they are not necessarily model employees. For example, they tend to have higher levels of absenteeism at work, potentially because they may miss work to hang out with or attend to the needs of their friends.<span class="footnote" id="fwk-127512-fn02_020">Judge, T. A., Martocchio, J. J., &amp; Thoresen, C. J. (1997). Five-factor model of personality and employee absence. <em class="emphasis">Journal of Applied Psychology, 82</em>, 745–755.</span></p>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s01_p06"><span class="margin_term"><a class="glossterm">Agreeableness</a><span class="glossdef">The degree to which a person is nice, tolerant, sensitive, trusting, kind, and warm.</span></span> is the degree to which a person is affable, tolerant, sensitive, trusting, kind, and warm. In other words, people who are high in agreeableness are likeable people who get along with others. Not surprisingly, agreeable people help others at work consistently; this helping behavior does not depend on their good mood.<span class="footnote" id="fwk-127512-fn02_021">Ilies, R., Scott, B. A., &amp; Judge, T. A. (2006). The interactive effects of personal traits and experienced states on intraindividual patterns of citizenship behavior. <em class="emphasis">Academy of Management Journal, 49</em>, 561–575.</span> They are also less likely to retaliate when other people treat them unfairly.<span class="footnote" id="fwk-127512-fn02_022">Skarlicki, D. P., Folger, R., &amp; Tesluk, P. (1999). Personality as a moderator in the relationship between fairness and retaliation. <em class="emphasis">Academy of Management Journal, 42</em>, 100–108.</span> This may reflect their ability to show empathy and to give people the benefit of the doubt. Agreeable people may be a valuable addition to their teams and may be effective leaders because they create a fair environment when they are in leadership positions.<span class="footnote" id="fwk-127512-fn02_023">Mayer, D., Nishii, L., Schneider, B., &amp; Goldstein, H. (2007). The precursors and products of justice climates: Group leader antecedents and employee attitudinal consequences. <em class="emphasis">Personnel Psychology, 60</em>, 929–963.</span> At the other end of the spectrum, people low in agreeableness are less likely to show these positive behaviors. Moreover, people who are disagreeable are shown to quit their jobs unexpectedly, perhaps in response to a conflict with a boss or a peer.<span class="footnote" id="fwk-127512-fn02_024">Zimmerman, R. D. (2008). Understanding the impact of personality traits on individuals’ turnover decisions: A meta-analytic path model. <em class="emphasis">Personnel Psychology, 61</em>, 309–348.</span> If agreeable people are so nice, does this mean that we should only look for agreeable people when hiring? You might expect some jobs to require a low level of agreeableness. Think about it: When hiring a lawyer, would you prefer a kind and gentle person or someone who can stand up to an opponent? People high in agreeableness are also less likely to engage in constructive and change-oriented communication.<span class="footnote" id="fwk-127512-fn02_025">LePine, J. A., &amp; Van Dyne, L. (2001). Voice and cooperative behavior as contrasting forms of contextual performance: Evidence of differential relationships with big five personality characteristics and cognitive ability. <em class="emphasis">Journal of Applied Psychology, 86</em>, 326–336.</span> Disagreeing with the status quo may create conflict, and agreeable people may avoid creating such conflict, missing an opportunity for constructive change.</p>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s01_p07"><span class="margin_term"><a class="glossterm">Neuroticism</a><span class="glossdef">The degree to which a person is anxious, irritable, aggressive, temperamental, and moody.</span></span> refers to the degree to which a person is anxious, irritable, temperamental, and moody. It is perhaps the only Big Five dimension where scoring high is undesirable. Neurotic people have a tendency to have emotional adjustment problems and habitually experience stress and depression. People very high in Neuroticism experience a number of problems at work. For example, they have trouble forming and maintaining relationships and are less likely to be someone people go to for advice and friendship.<span class="footnote" id="fwk-127512-fn02_026">Klein, K. J., Beng-Chong, L., Saltz, J. L., &amp; Mayer, D. M. (2004). How do they get there? An examination of the antecedents of centrality in team networks. <em class="emphasis">Academy of Management Journal, 47</em>, 952–963.</span> They tend to be habitually unhappy in their jobs and report high intentions to leave, but they do not necessarily actually leave their jobs.<span class="footnote" id="fwk-127512-fn02_027">Judge, T. A., Heller, D., &amp; Mount, M. K. (2002). Five-factor model of personality and job satisfaction: A meta-analysis. <em class="emphasis">Journal of Applied Psychology, 87</em>, 530–541; Zimmerman, R. D. (2008). Understanding the impact of personality traits on individuals’ turnover decisions: A meta-analytic path model. <em class="emphasis">Personnel Psychology, 61</em>, 309–348.</span> Being high in Neuroticism seems to be harmful to one’s career, as these employees have lower levels of career success (measured with income and occupational status achieved in one’s career). Finally, if they achieve managerial jobs, they tend to create an unfair climate at work.<span class="footnote" id="fwk-127512-fn02_028">Mayer, D., Nishii, L., Schneider, B., &amp; Goldstein, H. (2007). The precursors and products of justice climates: Group leader antecedents and employee attitudinal consequences. <em class="emphasis">Personnel Psychology, 60</em>, 929–963.</span></p>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s01_p08">In contrast, people who are low on Neuroticism—those who have a positive affective disposition—tend to experience positive moods more often than negative moods. They tend to be more satisfied with their jobs and more committed to their companies.<span class="footnote" id="fwk-127512-fn02_029">Connolly, J. J., &amp; Viswesvaran, C. (2000). The role of affectivity in job satisfaction: A meta-analysis. <em class="emphasis">Personality and Individual Differences, 29</em>, 265–281; Thoresen, C. J., Kaplan, S. A., Barsky, A. P., de Chermont, K., &amp; Warren, C. R. (2003). The affective underpinnings of job perceptions and attitudes: A meta-analytic review and integration. <em class="emphasis">Psychological Bulletin, 129</em>, 914–945.</span> This is not surprising, as people who habitually see the glass as half full will notice the good things in their work environment while those with the opposite character will find more things to complain about. Whether these people are more successful in finding jobs and companies that will make them happy, build better relationships at work that increase their satisfaction and commitment, or simply see their environment as more positive, it seems that low Neuroticism is a strong advantage in the workplace.</p>
            <div class="callout editable block" id="fwk-127512-ch02_s01_s01_s01_n01">
                <h3 class="title">Evaluate Yourself on the Big Five Personality Factors</h3>
                <p class="para" id="fwk-127512-ch02_s01_s01_s01_p09">Go to <a class="link" href="http://www.outofservice.com/bigfive">http://www.outofservice.com/bigfive</a> to see how you score on these factors.</p>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch02_s01_s01_s02">
            <h2 class="title editable block">Other Personality Dimensions</h2>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s02_p01">In addition to the Big Five, researchers have proposed various other dimensions, or traits, of personality. These include self-monitoring, proactive personality, self-esteem, and self-efficacy.</p>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s02_p02"><span class="margin_term"><a class="glossterm">Self-monitoring</a><span class="glossdef">The extent to which a person is capable of monitoring one’s actions and appearance in social situations.</span></span> refers to the extent to which a person is capable of monitoring his or her actions and appearance in social situations. People who are social monitors are social chameleons who understand what the situation demands and act accordingly, while low social monitors tend to act the way they feel.<span class="footnote" id="fwk-127512-fn02_030">Snyder, M. (1974). Self-monitoring of expressive behavior. <em class="emphasis">Journal of Personality and Social Psychology, 30</em>, 526–537; Snyder, M. (1987). <em class="emphasis">Public Appearances/Public Realities: The Psychology of Self-Monitoring</em>. New York: Freeman.</span> High social monitors are sensitive to the types of behaviors the social environment expects from them. Their ability to modify their behavior according to the demands of the situation they are in and to manage their impressions effectively are great advantages for them.<span class="footnote" id="fwk-127512-fn02_031">Turnley, W. H., &amp; Bolino, M. C. (2001). Achieving desired images while avoiding undesired images: Exploring the role of self-monitoring in impression management. <em class="emphasis">Journal of Applied Psychology, 86</em>, 351–360.</span> They are rated as higher performers and emerge as leaders.<span class="footnote" id="fwk-127512-fn02_032">Day, D. V., Schleicher, D. J., Unckless, A. L., &amp; Hiller, N. J. (2002). Self-monitoring personality at work: A meta-analytic investigation of construct validity. <em class="emphasis">Journal of Applied Psychology, 87</em>, 390–401.</span> They are effective in influencing other people and are able to get things done by managing their impressions. As managers, however, they tend to have lower accuracy in evaluating the performance of their employees. It seems that while trying to manage their impressions, they may avoid giving accurate feedback to their subordinates to avoid confrontations, which could hinder a manager’s ability to carry out the Controlling function.<span class="footnote" id="fwk-127512-fn02_033">Jawahar, I. M. (2001). Attitudes, self-monitoring, and appraisal behaviors. <em class="emphasis">Journal of Applied Psychology, 86</em>, 875–883.</span></p>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s02_p03"><span class="margin_term"><a class="glossterm">Proactive personality</a><span class="glossdef">A person’s inclination to fix what is wrong, change things, and use initiative to solve problems.</span></span> refers to a person’s inclination to fix what is wrong, change things, and use initiative to solve problems. Instead of waiting to be told what to do, proactive people take action to initiate meaningful change and remove the obstacles they face along the way. Proactive individuals tend to be more successful in their job searches.<span class="footnote" id="fwk-127512-fn02_034">Brown, D. J., Cober, R. T., Kane, K., Levy, P. E., &amp; Shalhoop, J. (2006). Proactive personality and the successful job search: A field investigation with college graduates. <em class="emphasis">Journal of Applied Psychology, 91</em>, 717–726.</span> They also are more successful over the course of their careers because they use initiative and acquire greater understanding of how the politics within the company work.<span class="footnote" id="fwk-127512-fn02_035">Seibert, S. E. (1999). Proactive personality and career success. <em class="emphasis">Journal of Applied Psychology, 84</em>, 416–427; Seibert, S. E., Kraimer, M. L., &amp; Crant, M. J. (2001). What do proactive people do? A longitudinal model linking proactive personality and career success. <em class="emphasis">Personnel Psychology, 54</em>, 845–874.</span> Proactive people are valuable assets to their companies because they may have higher levels of performance.<span class="footnote" id="fwk-127512-fn02_036">Crant, M. J. (1995). The proactive personality scale and objective job performance among real estate agents. <em class="emphasis">Journal of Applied Psychology, 80</em>, 532–537.</span> They adjust to their new jobs quickly because they understand the political environment better and make friends more quickly.<span class="footnote" id="fwk-127512-fn02_037">Kammeyer-Mueller, J. D., &amp; Wanberg, C. R. (2003). Unwrapping the organizational entry process: Disentangling multiple antecedents and their pathways to adjustment. <em class="emphasis">Journal of Applied Psychology, 88</em>, 779–794; Thompson, J. A. (2005). Proactive personality and job performance: A social capital perspective. <em class="emphasis">Journal of Applied Psychology, 90</em>, 1011–1017.</span> Proactive people are eager to learn and engage in many developmental activities to improve their skills.<span class="footnote" id="fwk-127512-fn02_038">Major, D. A., Turner, J. E., &amp; Fletcher, T. D. (2006). Linking proactive personality and the big five to motivation to learn and development activity. <em class="emphasis">Journal of Applied Psychology, 91</em>, 927–935.</span> For all their potential, under some circumstances proactive personality may be a liability for a person or an organization. Imagine a person who is proactive but is perceived as too pushy, trying to change things other people are not willing to let go of, or using their initiative to make decisions that do not serve a company’s best interests. Research shows that a proactive person’s success depends on his or her understanding of the company’s core values, ability, and skills to perform the job and ability to assess situational demands correctly.<span class="footnote" id="fwk-127512-fn02_039">Chan, D. (2006). Interactive effects of situational judgment effectiveness and proactive personality on work perceptions and work outcomes. <em class="emphasis">Journal of Applied Psychology, 91</em>, 475–481; Erdogan, B., &amp; Bauer, T. N. (2005). Enhancing career benefits of employee proactive personality: The role of fit with jobs and organizations. <em class="emphasis">Personnel Psychology, 58</em>, 859–891.</span></p>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s02_p04"><span class="margin_term"><a class="glossterm">Self-esteem</a><span class="glossdef">The degree to which a person has overall positive feelings about oneself.</span></span> is the degree to which a person has overall positive feelings about himself or herself. People with high self-esteem view themselves in a positive light, are confident, and respect themselves. In contrast, people with low self-esteem experience high levels of self-doubt and question their self-worth. High self-esteem is related to higher levels of satisfaction with one’s job and higher levels of performance on the job.<span class="footnote" id="fwk-127512-fn02_040">Judge, T. A., &amp; Bono, J. E. (2001). Relationship of core self-evaluations traits—self esteem, generalized self efficacy, locus of control, and emotional stability—with job satisfaction and job performance: A meta-analysis. <em class="emphasis">Journal of Applied Psychology, 86</em>, 80–92.</span> People with low self-esteem are attracted to situations where they will be relatively invisible, such as large companies.<span class="footnote" id="fwk-127512-fn02_041">Turban, D. B., &amp; Keon, T. L. (1993). Organizational attractiveness: An interactionist perspective. <em class="emphasis">Journal of Applied Psychology, 78</em>, 184–193.</span> Managing employees with low self-esteem may be challenging at times because negative feedback given with the intention of improving performance may be viewed as a negative judgment on their worth as an employee. Therefore, effectively managing employees with relatively low self-esteem requires tact and providing lots of positive feedback when discussing performance incidents.</p>
            <div class="callout editable block" id="fwk-127512-ch02_s01_s01_s02_n01">
                <h3 class="title">Self-Esteem Around the Globe</h3>
                <p class="para" id="fwk-127512-ch02_s01_s01_s02_p05">Which nations have the highest average self-esteem? Researchers asked this question by surveying almost 17,000 individuals across 53 nations, in 28 languages.</p>
                <p class="para" id="fwk-127512-ch02_s01_s01_s02_p06">On the basis of this survey, these are the top 10 nations in terms of self-reported self-esteem:</p>
                <ol class="orderedlist" id="fwk-127512-ch02_s01_s01_s02_l01">
                    <li>Serbia</li>
                    <li>Chile</li>
                    <li>Israel</li>
                    <li>Peru</li>
                    <li>Estonia</li>
                    <li>United States of America</li>
                    <li>Turkey</li>
                    <li>Mexico</li>
                    <li>Croatia</li>
                    <li>Austria</li>
                </ol>
                <p class="para" id="fwk-127512-ch02_s01_s01_s02_p07">The following are the 10 nations with the lowest self-reported self-esteem:</p>
                <ol class="orderedlist" id="fwk-127512-ch02_s01_s01_s02_l02">
                    <li>South Korea</li>
                    <li>Switzerland</li>
                    <li>Morocco</li>
                    <li>Slovakia</li>
                    <li>Fiji</li>
                    <li>Taiwan</li>
                    <li>Czech Republic</li>
                    <li>Bangladesh</li>
                    <li>Hong Kong</li>
                    <li>Japan</li>
                </ol>
                <div class="copyright">
                    <p class="para"><em class="emphasis">Source</em>: Adapted from information in Denissen, J. J. A., Penke, L., &amp; Schmitt, D. P. (2008, July). Self-esteem reactions to social interactions: Evidence for sociometer mechanisms across days, people, and nations. <em class="emphasis">Journal of Personality &amp; Social Psychology, 95</em>, 181–196; Hitti, M. (2005). Who’s No. 1 in self-esteem? Serbia is tops, Japan ranks lowest, U.S. is no. 6 in global survey. WebMD. Retrieved November 14, 2008, from <a class="link" href="http://www.webmd.com/skin-beauty/news/20050927/whos-number-1-in-self-esteem">http://www.webmd.com/skin-beauty/news/20050927/whos-number-1-in-self-esteem</a>; Schmitt, D. P., &amp; Allik, J. (2005). The simultaneous administration of the Rosenberg self-esteem scale in 53 nationals: Culture-specific features of global self-esteem. <em class="emphasis">Journal of Personality and Social Psychology, 89</em>, 623–642.</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s02_p08"><span class="margin_term"><a class="glossterm">Self-efficacy</a><span class="glossdef">A belief that one can perform a specific task successfully.</span></span> is a belief that one can perform a specific task successfully. Research shows that the belief that we can do something is a good predictor of whether we can actually do it. Self-efficacy is different from other personality traits in that it is job specific. You may have high self-efficacy in being successful academically, but low self-efficacy in relation to your ability to fix your car. At the same time, people have a certain level of generalized self-efficacy, and they have the belief that whatever task or hobby they tackle, they are likely to be successful in it.</p>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s02_p09">Research shows that self-efficacy at work is related to job performance.<span class="footnote" id="fwk-127512-fn02_042">Bauer, T. N., Bodner, T., Erdogan, B., Truxillo, D. M., &amp; Tucker, J. S. (2007). Newcomer adjustment during organizational socialization: A meta-analytic review of antecedents, outcomes, and methods. <em class="emphasis">Journal of Applied Psychology, 92</em>, 707–721; Judge, T. A., Jackson, C. L., Shaw, J. C., Scott, B. A., &amp; Rich, B. L. (2007). Self-efficacy and work-related performance: The integral role of individual differences. <em class="emphasis">Journal of Applied Psychology, 92</em>, 107–127; Stajkovic, A. D., &amp; Luthans, F. (1998). Self-efficacy and work-related performance: A meta-analysis. <em class="emphasis">Psychological Bulletin, 124</em>, 240–261.</span> This is probably because people with high self-efficacy actually set higher goals for themselves and are more committed to their goals, whereas people with low self-efficacy tend to procrastinate.<span class="footnote" id="fwk-127512-fn02_043">Phillips, J. M., &amp; Gully, S. M. (1997). Role of goal orientation, ability, need for achievement, and locus of control in the self-efficacy and goal-setting process. <em class="emphasis">Journal of Applied Psychology, 82</em>, 792–802; Steel, P. (2007). The nature of procrastination: A meta-analytic and theoretical review of quintessential self-regulatory failure. <em class="emphasis">Psychological Bulletin, 133</em>, 65–94; Wofford, J. C., Goodwin, V. L., &amp; Premack, S. (1992). Meta-analysis of the antecedents of personal goal level and of the antecedents and consequences of goal commitment. <em class="emphasis">Journal of Management, 18</em>, 595–615.</span> Academic self-efficacy is a good predictor of your grade point average, as well as whether you persist in your studies or drop out of college.<span class="footnote" id="fwk-127512-fn02_044">Robbins, S. B., Lauver, K., Le, H., Davis, D., Langley, R., &amp; Carlstrom, A. (2004). Do psychosocial and study skill factors predict college outcomes? A meta-analysis. <em class="emphasis">Psychological Bulletin, 130</em>, 261–288.</span></p>
            <p class="para editable block" id="fwk-127512-ch02_s01_s01_s02_p10">Is there a way of increasing employee’s self-efficacy? In addition to hiring people who are capable of performing the required job tasks, training people to increase their self-efficacy may be effective. Some people may also respond well to verbal encouragement. By showing that you believe they can be successful and effectively playing the role of cheerleader, a manager may be able to increase self-efficacy beliefs. Empowering people—giving them opportunities to test their skills so that they can see what they are capable of—is also a good way of increasing self-efficacy.<span class="footnote" id="fwk-127512-fn02_045">Ahearne, M., Mathieu, J., &amp; Rapp, A. (2005). To empower or not to empower your sales force? An empirical examination of the influence of leadership empowerment behavior on customer satisfaction and performance. <em class="emphasis">Journal of Applied Psychology, 90</em>, 945–955.</span></p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch02_s01_s03">
        <h2 class="title editable block">Personality Testing in Employee Selection</h2>
        <p class="para editable block" id="fwk-127512-ch02_s01_s03_p01">Personality is a potentially important predictor of work behavior. In job interviews, companies try to assess a candidate’s personality and the potential for a good match, but interviews are only as good as the people conducting them. In fact, interviewers are not particularly good at detecting the best trait that predicts performance: conscientiousness.<span class="footnote" id="fwk-127512-fn02_046">Barrick, M. R., Patton, G. K., &amp; Haugland, S. N. (2000). Accuracy of interviewer judgments of job applicant personality traits. <em class="emphasis">Personnel Psychology, 53</em>, 925–951.</span></p>
        <p class="para editable block" id="fwk-127512-ch02_s01_s03_p02">One method some companies use to improve this match and detect the people who are potentially good job candidates is personality testing. Several companies conduct preemployment personality tests. Companies using them believe that these tests improve the effectiveness of their selection and reduce turnover. For example, Overnight Transportation in Atlanta found that using such tests reduced their on-the-job delinquency by 50%–100%.<span class="footnote" id="fwk-127512-fn02_047">Emmett, A. (2004, October). Snake oil or science? That’s the raging debate on personality testing. <em class="emphasis">Workforce Management, 83</em>, 90–92; Gale, S. F. (2002, April). Three companies cut turnover with tests. <em class="emphasis">Workforce</em>, <em class="emphasis">81</em> (4), 66–69.</span></p>
        <div class="figure medium editable block" id="fwk-127512-ch02_s01_s03_f01">
            <p class="title"><span class="title-prefix">Figure 2.7</span> </p>
            <img src="section_06/db398e62e90da394471177330d4eed66.jpg">
            <p class="para">Companies such as Kronos and Hogan Assessments conduct preemployment personality tests. Kronos Incorporated Headquarters is located in Chelmsford, Massachusetts.</p>
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://en.wikipedia.org/wiki/Image:Kronos-incorporated.jpg">http://en.wikipedia.org/wiki/Image:Kronos-incorporated.jpg</a></p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch02_s01_s03_p03">Yet, are these methods good ways of employee selection? Experts have not yet reached an agreement on this subject and the topic is highly controversial. Some experts cite data indicating that personality tests predict performance and other important criteria such as job satisfaction. However, we must understand that how a personality test is used influences its validity. Imagine filling out a personality test in class. You will probably fill it out as honestly as you can. Then, if your instructor correlates your personality scores with your class performance, we could say that the correlation is meaningful. But now imagine that your instructor tells you, before giving you the test, that based on your test scores, you will secure a coveted graduate assistant position, which comes with a tuition waiver and a stipend. In that case, would you still fill out the test honestly or would you try to make your personality look as “good” as possible?</p>
        <p class="para editable block" id="fwk-127512-ch02_s01_s03_p04">In employee selection, where the employees with the “best” personalities will be the ones receiving a job offer, a complicating factor is that people filling out the survey do not have a strong incentive to be honest. In fact, they have a greater incentive to guess what the job requires and answer the questions in a way they think the company is looking for. As a result, the rankings of the candidates who take the test may be affected by their ability to fake. Some experts believe that this is a serious problem.<span class="footnote" id="fwk-127512-fn02_048">Morgeson, F. P., Campion, M. A., Dipboye, R. L., Hollenbeck, J. R., Murphy, K., &amp; Schmitt, N. (2007). Reconsidering the use of personality tests in personnel selection contexts. <em class="emphasis">Personnel Psychology, 60</em>, 683–729; Morgeson, F. P., Campion, M. A., Dipboye, R. L., Hollenbeck, J. R., Murphy, K., &amp; Schmitt, N. (2007). Are we getting fooled again? Coming to terms with limitations in the use of personality tests for personnel selection. <em class="emphasis">Personnel Psychology, 60</em>, 1029–1049.</span> Others point out that even with <span class="margin_term"><a class="glossterm">faking</a><span class="glossdef">Answering questions in a way they think the company is looking for.</span></span>  the tests remain valid—the scores are related to job performance.<span class="footnote" id="fwk-127512-fn02_049">Barrick, M. R., &amp; Mount, M. K. (1996). Effects of impression management and self-deception on the predictive validity of personality constructs. <em class="emphasis">Journal of Applied Psychology, 81</em>, 261–272; Ones, D. S., Dilchert, S., Viswesvaran, C., &amp; Judge, T. A. (2007). In support of personality assessment in organizational settings. <em class="emphasis">Personnel Psychology, 60</em>, 995–1027; Ones, D. S., Viswesvaran, C., &amp; Reiss, A. D. (1996). Role of social desirability in personality testing for personnel selection. <em class="emphasis">Journal of Applied Psychology, 81</em>, 660–679; Tett, R. P., &amp; Christiansen, N. D. (2007). Personality tests at the crossroads: A response to Morgeson, Campion, Dipboye, Hollenbeck, Murphy, and Schmitt (2007). <em class="emphasis">Personnel Psychology, 60</em>, 967–993.</span> It is even possible that the ability to fake is related to a personality trait that increases success at work, such as social monitoring.</p>
        <p class="para editable block" id="fwk-127512-ch02_s01_s03_p05">Scores on personality self-assessments are distorted for other reasons beyond the fact that some candidates can fake better than others. Do we even know our own personalities? Are we the best person to ask this question? How supervisors, coworkers, and customers see our personality may matter more than how we see ourselves. Therefore, using self-report measures of performance may not be the best way of measuring someone’s personality.<span class="footnote" id="fwk-127512-fn02_050">Mount, M. K., Barrick, M. R., &amp; Strauss, J. P. (1994). Validity of observer ratings of the big five personality factors. <em class="emphasis">Journal of Applied Psychology, 79</em>, 272–280.</span> We have our blind areas. We may also give “aspirational” answers. If you are asked whether you are honest, you may think “yes, I always have the intention to be honest.” This actually says nothing about your actual level of honesty.</p>
        <p class="para editable block" id="fwk-127512-ch02_s01_s03_p06">Another problem with using these tests is the uncertain relationship between performance and personality. On the basis of research, personality is not a particularly strong indicator of how a person will perform. According to one estimate, personality only explains about 10%–15% of variation in job performance. Our performance at work depends on many factors, and personality does not seem to be the key factor for performance. In fact, cognitive ability (your overall mental intelligence) is a more powerful predictor of job performance. Instead of personality tests, cognitive ability tests may do a better job of predicting who will be good performers. Personality is a better predictor of job satisfaction and other attitudes, but screening people out on the assumption that they may be unhappy at work is a challenging argument to make in an employee selection context.</p>
        <p class="para editable block" id="fwk-127512-ch02_s01_s03_p07">In any case, if an organization decides to use these tests for selection, it is important to be aware of their limitations. If they are used together with other tests, such as tests of cognitive abilities, they may contribute to making better decisions. The company should ensure that the test fits the job and actually predicts performance. This is called validating the test. Before giving the test to applicants, the company could give it to existing employees to find out the traits that are most important for success in this particular company and job. Then, in the selection context, the company can pay particular attention to those traits.</p>
        <p class="para editable block" id="fwk-127512-ch02_s01_s03_p08">Finally, the company also needs to make sure that the test does not discriminate against people on the basis of sex, race, age, disabilities, and other legally protected characteristics. Rent-a-Center experienced legal difficulties when the test they used was found to violate the Americans with Disabilities Act (ADA). The company used the Minnesota Multiphasic Personality Inventory for selection purposes, but this test was developed to diagnose severe mental illnesses; it included items such as “I see things or people around me others do not see.” In effect, the test served the purpose of a clinical evaluation and was discriminating against people with mental illnesses, which is a protected category under ADA.<span class="footnote" id="fwk-127512-fn02_051">Heller, M. (2005, September). Court ruling that employer’s integrity test violated ADA could open door to litigation. <em class="emphasis">Workforce Management, 84</em> (9), 74–77.</span></p>
    </div>
    <div class="section" id="fwk-127512-ch02_s01_s04">
        <h2 class="title editable block">Values</h2>
        <div class="figure large editable block" id="fwk-127512-ch02_s01_s04_f01">
            <p class="title"><span class="title-prefix">Figure 2.8</span> Values Included in Schwartz’s (1992) Value Inventory</p>
            <img src="section_06/f927c80247e6969e5b9847c6039658a3.jpg">
        </div>
        <p class="para editable block" id="fwk-127512-ch02_s01_s04_p01"><span class="margin_term"><a class="glossterm">Values</a><span class="glossdef">Stable life goals people have, reflecting what is most important to them.</span></span> refer to people’s stable life goals, reflecting what is most important to them. Values are established throughout one’s life as a result of accumulating life experiences, and values tend to be relatively stable.<span class="footnote" id="fwk-127512-fn02_052">Lusk, E. J., &amp; Oliver, B. L. (1974). Research notes. American manager’s personal value systems-revisited. <em class="emphasis">Academy of Management Journal, 17</em> (3), 549–554; Rokeach, M. (1973). <em class="emphasis">The Nature of Human Values</em>. New York: Free Press.</span> The values that are important to a person tend to affect the types of decisions they make, how they perceive their environment, and their actual behaviors. Moreover, a person is more likely to accept a job offer when the company possesses the values he or she cares about.<span class="footnote" id="fwk-127512-fn02_053">Judge, T. A., &amp; Bretz, R. D. (1992). Effects of work values on job choice decisions. <em class="emphasis">Journal of Applied Psychology, 77</em>, 261–271; Ravlin, E. C., &amp; Meglino, B. M. (1987). Effect of values on perception and decision making: A study of alternative work values measures. <em class="emphasis">Journal of Applied Psychology, 72</em>, 666–673.</span> Value attainment is one reason people stay in a company. When a job does not help them attain their values, they are likely to decide to leave if they are dissatisfied with the job.<span class="footnote" id="fwk-127512-fn02_054">George, J. M., &amp; Jones, G. R. (1996). The experience of work and turnover intentions: Interactive effects of value attainment, job satisfaction, and positive mood. <em class="emphasis">Journal of Applied Psychology, 81</em>, 318–325.</span></p>
        <p class="para editable block" id="fwk-127512-ch02_s01_s04_p02">What are the values people care about? As with personality dimensions, researchers have developed several frameworks, or typologies, of values. One of the particularly useful frameworks includes 10 values.<span class="footnote" id="fwk-127512-fn02_055">Schwartz, S. H. (1992). Universals in the content and structure of values: Theoretical advances and empirical tests in 20 countries. In M. Zanna (Ed.), <em class="emphasis">Advances in Experimental Social Psychology</em> (pp. 1–65). San Diego: Academic Press.</span></p>
        <div class="figure medium editable block" id="fwk-127512-ch02_s01_s04_f02">
            <p class="title"><span class="title-prefix">Figure 2.9</span> </p>
            <img src="section_06/08232f8dc7d1634210d512883f731418.jpg">
            <p class="para">A person who has a strong stimulation orientation may pursue extreme sports.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch02_s01_s04_p03">Values a person holds will affect their employment. For example, someone who values stimulation highly may seek jobs that involve fast action and high risk, such as firefighter, police officer, or emergency medicine. Someone who values achievement highly may be likely to become an entrepreneur or intrapreneur. And an individual who values benevolence and universalism may seek work in the nonprofit sector with a charitable organization or in a “helping profession,” such as nursing or social work. Like personality, values have implications for Organizing activities, such as assigning duties to specific jobs or developing the chain of command; employee values are likely to affect how employees respond to changes in the characteristics of their jobs.</p>
        <p class="para editable block" id="fwk-127512-ch02_s01_s04_p04">In terms of work behaviors, a person is more likely to accept a job offer when the company possesses the values he or she cares about. A firm’s values are often described in the company’s mission and vision statements, an element of the Planning function.<span class="footnote" id="fwk-127512-fn02_056">Judge, T. A., &amp; Bretz, R. D. (1992). Effects of work values on job choice decisions. <em class="emphasis">Journal of Applied Psychology, 77</em>, 261–271; Ravlin, E. C., &amp; Meglino, B. M. (1987). Effect of values on perception and decision making: A study of alternative work values measures. <em class="emphasis">Journal of Applied Psychology, 72</em>, 666–673.</span> Value attainment is one reason people stay in a company. When a job does not help them attain their values, they are likely to decide to leave if they are also dissatisfied with the job.<span class="footnote" id="fwk-127512-fn02_057">George, J. M., &amp; Jones, G. R. (1996). The experience of work and turnover intentions: Interactive effects of value attainment, job satisfaction, and positive mood. <em class="emphasis">Journal of Applied Psychology, 81</em>, 318–325.</span></p>
        <div class="key_takeaways editable block" id="fwk-127512-ch02_s01_s04_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch02_s01_s04_p05">Personality traits and values are two dimensions on which people differ. Personality is the unique, relatively stable pattern of feelings, thoughts, and behavior that each individual displays. Big Five personality dimensions (openness, conscientiousness, extraversion, agreeableness, and Neuroticism) are important traits; others that are particularly relevant for work behavior include self-efficacy, self-esteem, social monitoring, and proactive personality. While personality is a stronger influence over job attitudes, its relation to job performance is weaker. Some companies use personality testing to screen out candidates. Companies using personality tests are advised to validate their tests and use them to supplement other techniques with greater validity, such as tests of cognitive ability. Companies must also ensure that a test does not discriminate against any protected group. Values express a person’s life goals; they are similar to personality traits in that they are relatively stable over time. In the workplace, a person is more likely to accept a job that provides opportunities for value attainment. People are also more likely to remain in a job and career that satisfy their values.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch02_s01_s04_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch02_s01_s04_l01">
                <li>Think about the personality traits covered in this section. Can you think of jobs or occupations that seem particularly suited to each trait? Which traits would be universally desirable across all jobs?</li>
                <li>What are the unique challenges of managing employees who have low self-efficacy and self-esteem? How would you deal with this situation?</li>
                <li>What are some methods that companies can use to assess employee personality?</li>
                <li>Have you ever held a job where your personality did not match the demands of the job? How did you react to this situation? How were your attitudes and behaviors affected?</li>
                <li>Identify ways in which the Big Five (of the manager and/or the employees) may affect how you as a manager would carry out the Leadership function.</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-01-case-in-point-sas-institute-in.html"><img src="shared/images/batch-left.png"></a> <a href="s06-01-case-in-point-sas-institute-in.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-03-perception.html">Next Section</a> <a href="s06-03-perception.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
