<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Work Attitudes</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Work Attitudes”, section 2.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-03-perception.html"><img src="shared/images/batch-left.png"></a> <a href="s06-03-perception.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-05-the-interactionist-perspective.html">Next Section</a> <a href="s06-05-the-interactionist-perspective.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch02_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.4</span> Work Attitudes</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch02_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch02_s03_l01">
            <li>Define what work attitudes are.</li>
            <li>Define and differentiate between job satisfaction and organizational commitment.</li>
            <li>List several important factors influencing job satisfaction and organizational commitment.</li>
            <li>Identify two ways companies can track attitudes in the workplace.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch02_s03_p01">How we behave at work often depends on how we feel about being there. Therefore, making sense of how people behave depends on understanding their work attitudes. An <span class="margin_term"><a class="glossterm">attitude</a><span class="glossdef">Our opinions, beliefs, and feelings about aspects of our environment.</span></span> refers to our opinions, beliefs, and feelings about aspects of our environment. We have attitudes toward the food we eat, people we meet, courses we take, and things we do. At work, two job attitudes have the greatest potential to influence how we behave. These are job satisfaction and organizational commitment.</p>
    <p class="para editable block" id="fwk-127512-ch02_s03_p02"><span class="margin_term"><a class="glossterm">Job satisfaction</a><span class="glossdef">The feelings people have toward their job.</span></span> refers to the feelings people have toward their job. If the number of studies conducted on job satisfaction is an indicator, job satisfaction is probably the most important job attitude. Institutions such as Gallup or the Society for Human Resource Management (SHRM) periodically conduct studies of job satisfaction to track how satisfied employees are at work. According to a recent Gallup survey, 90% of the employees surveyed said that they were at least somewhat satisfied with their jobs. A recent SHRM study revealed 40% who were very satisfied.<span class="footnote" id="fwk-127512-fn02_068">Anonymous. (2007, August). What keeps employees satisfied? <em class="emphasis">HR Focus</em>, 10–13; Sandberg, J. (2008, April 15). For many employees, a dream job is one that isn’t a nightmare. <em class="emphasis">Wall Street Journal</em>, B1.</span></p>
    <p class="para editable block" id="fwk-127512-ch02_s03_p03"><span class="margin_term"><a class="glossterm">Organizational commitment</a><span class="glossdef">The emotional attachment people have toward the company they work for.</span></span> is the emotional attachment people have toward the company they work for. A highly committed employee is one who accepts and believes in the company’s values, is willing to put out effort to meet the company’s goals, and has a strong desire to remain with the company. People who are committed to their company often refer to their company as “we” as opposed to “they” as in “in this company, we have great benefits.” The way we refer to the company indicates the type of attachment and identification we have with the company.</p>
    <p class="para editable block" id="fwk-127512-ch02_s03_p04">There is a high degree of overlap between job satisfaction and organizational commitment because things that make us happy with our job often make us more committed to the company as well. Companies believe that these attitudes are worth tracking because they often are associated with outcomes that are important to the Controlling role, such as performance, helping others, absenteeism, and turnover.</p>
    <div class="section" id="fwk-127512-ch02_s03_s01">
        <h2 class="title editable block">What Causes Positive Work Attitudes?</h2>
        <p class="para editable block" id="fwk-127512-ch02_s03_s01_p01">What makes you satisfied with your job and develop commitment to your company? Research shows that people pay attention to several factors of their work environment, including characteristics of the job (a function of Organizing activities), how they are treated (related to Leadership actions), the relationships they form with colleagues and managers (also Leadership related), and the level of stress the job entails.</p>
        <p class="para editable block" id="fwk-127512-ch02_s03_s01_p02">As we have seen earlier in this chapter, personality and values play important roles in how employees feel about their jobs.</p>
        <div class="figure large editable block" id="fwk-127512-ch02_s03_s01_f01">
            <p class="title"><span class="title-prefix">Figure 2.14</span> Factors Contributing to Job Satisfaction and Organizational Commitment</p>
            <img src="section_06/481c17b9bde0bda110de5e01b7002ee1.jpg">
        </div>
        <div class="section" id="fwk-127512-ch02_s03_s01_s01">
            <h2 class="title editable block">Job Characteristics</h2>
            <p class="para editable block" id="fwk-127512-ch02_s03_s01_s01_p01">Employees tend to be more satisfied and committed in jobs that involve certain characteristics. The ability to use a variety of skills, having autonomy at work, receiving feedback on the job, and performing a significant task are some job characteristics that are related to satisfaction and commitment. However, the presence of these factors is not important for everyone. Some people have a high need for growth. These employees tend to be more satisfied when their jobs help them build new skills and improve.<span class="footnote" id="fwk-127512-fn02_069">Loher, B. T., Noe, R. A., Moeller, N. L., &amp; Fitzgerald, M. P. (1985). A meta-analysis of the relation of job characteristics to job satisfaction. <em class="emphasis">Journal of Applied Psychology, 70</em>, 280–289; Mathieu, J. E., &amp; Zajac, D. M. (1990). A review and meta-analysis of the antecedents, correlates, and consequences of organizational commitment. <em class="emphasis">Psychological Bulletin, 108</em>, 171–194.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch02_s03_s01_s02">
            <h2 class="title editable block">Organizational Justice and the Psychological Contract</h2>
            <p class="para editable block" id="fwk-127512-ch02_s03_s01_s02_p01">A strong influence over our satisfaction level is how fairly we are treated. People pay attention to the fairness of company policies and procedures, fair and kind treatment from supervisors, and fairness of their pay and other rewards they receive from the company.<span class="footnote" id="fwk-127512-fn02_070">Cohen-Charash, Y., &amp; Spector, P. E. (2001). The role of justice in organizations: A meta-analysis. <em class="emphasis">Organizational Behavior and Human Decision Processes, 86</em>, 278–321; Colquitt, J. A., Conlon, D. E., Wesson, M. J., Porter, C. O. L. H., &amp; Ng, K. Y. (2001). Justice at the millennium: A meta-analytic review of 25 years of organizational justice research. <em class="emphasis">Journal of Applied Psychology, 86</em>, 425–445; Meyer, J. P., Stanley, D. J., Herscivitch, L., &amp; Topolnytsky, L. (2002). Affective, continuance, and normative commitment to the organization: A meta-analysis of antecedents, correlates, and consequences. <em class="emphasis">Journal of Vocational Behavior, 61</em>, 20–52.</span> Organizational justice can be classified into three categories: (1) procedural (fairness in the way policies and processes are carried out), (2) distributive (the allocation of resources or compensation and benefits), and (3) interactional (the degree to which people are treated with dignity and respect). At the root of organizational justice is trust, something that is easier to break than to repair if broken.</p>
            <p class="para editable block" id="fwk-127512-ch02_s03_s01_s02_p02">The <span class="margin_term"><a class="glossterm">psychological contract</a><span class="glossdef">The unspoken, informal understanding that an employee will contribute certain things to the organization and will receive certain things in return.</span></span> is the unspoken, informal understanding that an employee will contribute certain things to the organization (e.g., work ability and a willing attitude) and will receive certain things in return (e.g., reasonable pay and benefits). Under the psychological contract, an employee may believe that if he or she works hard and receives favorable performance evaluations, he or she will receive an annual bonus, periodic raises and promotions, and will not be laid off. Since the “downsizing” trend of the past 20 years, many commentators have declared that the psychological contract is violated more often than not.</p>
        </div>
        <div class="section" id="fwk-127512-ch02_s03_s01_s03">
            <h2 class="title editable block">Relationships at Work</h2>
            <p class="para editable block" id="fwk-127512-ch02_s03_s01_s03_p01">Two strong predictors of our happiness at work and commitment to the company are our relationships with coworkers and managers. The people we interact with, how friendly they are, whether we are socially accepted in our work group, whether we are treated with respect by them are important to our happiness at work. Research also shows that our relationship with our manager, how considerate the manager is, and whether we build a trust-based relationship with our manager are critically important to our job satisfaction and organizational commitment.<span class="footnote" id="fwk-127512-fn02_071">Bauer, T. N., Bodner, T., Erdogan, B., Truxillo, D. M., &amp; Tucker, J. S. (2007). Newcomer adjustment during organizational socialization: A meta-analytic review of antecedents, outcomes, and methods. <em class="emphasis">Journal of Applied Psychology, 92</em>, 707–721; Gerstner, C. R., &amp; Day, D. V. (1997). Meta-analytic review of leader-member exchange theory: Correlates and construct issues. <em class="emphasis">Journal of Applied Psychology, 82</em>(6), 827–844; Judge, T. A., Piccolo, R. F., &amp; Ilies, R. (2004). The forgotten ones? The validity of consideration and initiating structure in leadership research. <em class="emphasis">Journal of Applied Psychology, 89</em>, 36–51; Kinicki, A. J., McKee-Ryan, F. M., Schriesheim, C. A., &amp; Carson, K. P. (2002). Assessing the construct validity of the job descriptive index: A review and meta-analysis. <em class="emphasis">Journal of Applied Psychology, 87</em>, 14–32; Mathieu, J. E., &amp; Zajac, D. M. (1990). A review and meta-analysis of the antecedents, correlates, and consequences of organizational commitment. <em class="emphasis">Psychological Bulletin, 108</em>, 171–194; Meyer, J. P., Stanley, D. J., Herscivitch, L., &amp; Topolnytsky, L. (2002). Affective, continuance, and normative commitment to the organization: A meta-analysis of antecedents, correlates, and consequences. <em class="emphasis">Journal of Vocational Behavior, 61</em>, 20–52; Rhoades, L., &amp; Eisenberger, R. (2002). Perceived organizational support: A review of the literature. <em class="emphasis">Journal of Applied Psychology, 87</em>, 698–714.</span> When our manager and overall management listen to us, care about us, and value our opinions, we tend to feel good at work. When establishing effective relations with employees, little signals that you care about your employees go a long way. For example, in 2004 San Francisco’s Hotel Carlton was taken over and renovated by a new management group, Joie de Vivre Hospitality. One of the small things the new management did that created dramatic results was that, in response to an employee attitude survey, they replaced the old vacuum cleaners housekeepers were using and started replacing them every year. It did not cost the company much to replace old machinery, but this simple act of listening to employee problems and taking action went a long way to make employees feel better.<span class="footnote" id="fwk-127512-fn02_072">Dvorak, P. (2007, December 17). Theory and practice: Hotelier finds happiness keeps staff checked in; focus on morale boosts Joie de Vivre’s grades from workers, guests. <em class="emphasis">Wall Street Journal</em>, B3.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch02_s03_s01_s04">
            <h2 class="title editable block">Stress</h2>
            <p class="para editable block" id="fwk-127512-ch02_s03_s01_s04_p01">Not surprisingly, the amount of stress present in a job is related to employee satisfaction and commitment. Stressors range from environmental ones (noise, heat, inadequate ventilation) to interpersonal ones (organizational politics, conflicts with coworkers) to organizational ones (pressure to avoid making mistakes, worrying about the security of the job). Some jobs, such as intensive care unit nurse and military fighter pilot, are inherently very stressful.</p>
            <p class="para editable block" id="fwk-127512-ch02_s03_s01_s04_p02">Another source of stress has to do with the roles people are expected to fulfill on and off the job. Role ambiguity is uncertainty about what our responsibilities are in the job. Role conflict involves contradictory demands at work; it can also involve conflict between fulfilling one’s role as an employee and other roles in life, such as the role of parent, friend, or community volunteer.</p>
            <p class="para editable block" id="fwk-127512-ch02_s03_s01_s04_p03">Generally speaking, the higher the stress level, the lower job satisfaction tends to be. But not all stress is bad, and some stressors actually make us happier! For example, working under time pressure and having a high degree of responsibility are stressful, but they are also perceived as challenges and tend to be related to high levels of satisfaction.<span class="footnote" id="fwk-127512-fn02_073">Kinicki, A. J., McKee-Ryan, F. M., Schriesheim, C. A., &amp; Carson, K. P. (2002). Assessing the construct validity of the job descriptive index: A review and meta-analysis. <em class="emphasis">Journal of Applied Psychology, 87</em>, 14–32; Meyer, J. P., Stanley, D. J., Herscivitch, L., &amp; Topolnytsky, L. (2002). Affective, continuance, and normative commitment to the organization: A meta-analysis of antecedents, correlates, and consequences. <em class="emphasis">Journal of Vocational Behavior, 61</em>, 20–52; Miller, B. K., Rutherford, M. A., &amp; Kolodinsky, R. W. (2008). Perceptions of organizational politics: A meta-analysis of outcomes. <em class="emphasis">Journal of Business and Psychology, 22</em>, 209–222; Podsakoff, N. P., LePine, J. A., &amp; LePine, M. A. (2007). Differential challenge stressor-hindrance stressor relationships with job attitudes, turnover intentions, turnover, and withdrawal behavior: A meta-analysis. <em class="emphasis">Journal of Applied Psychology, 92</em>, 438–454.</span></p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch02_s03_s02">
        <h2 class="title editable block">Assessing Work Attitudes in the Workplace</h2>
        <p class="para editable block" id="fwk-127512-ch02_s03_s02_p01">Given that work attitudes may give us clues about who will leave or stay, who will perform better, and who will be more engaged, tracking satisfaction and commitment levels is a helpful step for companies. If there are companywide issues that make employees unhappy and disengaged, these need to be resolved. There are at least two systematic ways in which companies can track work attitudes: through <span class="margin_term"><a class="glossterm">attitude surveys</a><span class="glossdef">Surveys that are given to employees tracking their work attitudes.</span></span> and exit interviews. Companies such as KFC and Long John Silver restaurants, the SAS Institute, Google, and others give periodic attitude surveys, which are used to track employee work attitudes. Companies can get more out of these surveys if responses are held confidential. If employees become concerned that their individual responses will be shared with their immediate manager, they are less likely to respond honestly. Moreover, success of these surveys depends on the credibility of management in the eye of employees. If management periodically collects these surveys but no action comes out of them, employees may adopt a more cynical attitude and start ignoring these surveys, hampering the success of future efforts. <span class="margin_term"><a class="glossterm">Exit interviews</a><span class="glossdef">A meeting with the departing employee.</span></span> involve a meeting with the departing employee. This meeting is often conducted by a member of the human resource management department. If conducted well, this meeting may reveal what makes employees dissatisfied at work and give management clues about areas for improvement.</p>
        <p class="para editable block" id="fwk-127512-ch02_s03_s02_p02">How strong is the attitude-behavior link? First of all, it depends on the attitude in question. Your attitudes toward your colleagues may influence whether you actually help them on a project, but they may not be a good predictor of whether you quit your job. Second, it is worth noting that attitudes are more strongly related to intentions to behave in a certain way, rather than actual behaviors. When you are dissatisfied with your job, you will have the intention to leave. Whether you actually leave will be a different story! Your leaving will depend on many factors, such as availability of alternative jobs in the market, your employability in a different company, and sacrifices you have to make while changing jobs. Thus, while the attitudes assessed through employee satisfaction surveys and exit interviews can provide some basis for predicting how a person might behave in a job, remember that behavior is also strongly influenced by situational constraints.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch02_s03_s02_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch02_s03_s02_p03">Work attitudes are the feelings we have toward different aspects of the work environment. Job satisfaction and organizational commitment are two key attitudes that are the most relevant to important outcomes. In addition to personality and fit with the organization, work attitudes are influenced by the characteristics of the job, perceptions of organizational justice and the psychological contract, relationships with coworkers and managers, and the stress levels experienced on the job. Many companies assess employee attitudes through surveys of worker satisfaction and through exit interviews. The usefulness of such information is limited, however, because attitudes create an intention to behave in a certain way, but they do not always predict actual behaviors.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch02_s03_s02_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch02_s03_s02_l01">
                <li>What is the difference between job satisfaction and organizational commitment? How do the two concepts relate to one another?</li>
                <li>In your opinion, of the factors that influence work attitudes, which three are the most important in making people dissatisfied with their jobs? Which three are the most important relating to organizational commitment?</li>
                <li>Do you think making employees happier at work is a good way of motivating people? When would high satisfaction not be related to high performance?</li>
                <li>How important is pay in making people attached to a company and making employees satisfied?</li>
                <li>Do you think younger and older people are similar in what makes them happier at work and makes them committed to their companies? Do you think there are male-female differences? Explain your answers.</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-03-perception.html"><img src="shared/images/batch-left.png"></a> <a href="s06-03-perception.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-05-the-interactionist-perspective.html">Next Section</a> <a href="s06-05-the-interactionist-perspective.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
