<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: SAS Institute Invests in Employees</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: SAS Institute Invests in Employees”, section 2.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-00-personality-attitudes-and-work.html"><img src="shared/images/batch-left.png"></a> <a href="s06-00-personality-attitudes-and-work.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-02-personality-and-values.html">Next Section</a> <a href="s06-02-personality-and-values.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-02cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.1</span> Case in Point: SAS Institute Invests in Employees</h2>
    <div class="callout block" id="fwk-127512-02cases_n01">
        <div class="figure medium" id="fwk-127512-02cases_f01">
            <p class="title"><span class="title-prefix">Figure 2.3</span> </p>
            <img src="section_06/87fbe4bd739f231c6938fbffed656335.jpg">
            <div class="copyright">
                <p class="para">© 2008 SAS Institute Inc. All rights reserved. Reproduced by permission from SAS Institute Inc., Cary, North Carolina.</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-02cases_p01">Who are your best customers? Which customers are bringing you the most profits and which are the least profitable? Companies are increasingly relying on complicated data mining software to answer these and other questions. More than 92% of the top 100 companies on the <em class="emphasis">Fortune</em> Global 500 list are using software developed by SAS Institute Inc., the world’s largest privately held software company, for their business intelligence and analytical needs. The Cary, North Carolina, company is doing extremely well by any measure. They have over 10,000 employees worldwide, operate in over 100 countries, ranked number 1 on <em class="emphasis">Fortune</em>’s 2010 list of the “Best Companies to Work For,” and reported $2.31 billion in revenue in 2009 (their 33rd consecutive year of growth and profitability). They reinvested 23% of their 2009 revenue into research and development (R&amp;D) activities. The company is quick to attribute their success to the performance and loyalty of their workforce. This is directly correlated with how they treat their employees.</p>
        <p class="para" id="fwk-127512-02cases_p02">SAS has perfected the art of employee management. It has been ranked on <em class="emphasis">Fortune</em> magazine’s best places to work list every year since the list was first published. Employees seem to genuinely enjoy working at SAS and are unusually attached to the company, resulting in a turnover rate that is less than 4% in an industry where 20% is the norm. In fact, when Google designed their own legendary campus in California, they visited the SAS campus to get ideas.</p>
        <p class="para" id="fwk-127512-02cases_p03">One thing SAS does well is giving its employees opportunities to work on interesting and challenging projects. The software developers have the opportunity to develop cutting-edge software to be used around the world. The company makes an effort to concentrate its business in the areas of analytics, which add the most value and help organizations best analyze disparate data for decision making, creating opportunities for SAS workers to be challenged. Plus, the company removes obstacles for employees. Equipment, policies, rules, and meetings that could impede productivity are eliminated.</p>
        <p class="para" id="fwk-127512-02cases_p04">SAS has treated employees well in bad times as well as in good times. CEO Jim Goodnight is quoted as saying, “For 2010, I make the same promise that I did last year—SAS will have no layoffs. Too many companies worldwide sacrificed employees and benefits to cut costs in 2009. SAS took the opposite stance, and we have been rewarded in employee loyalty and overall success of the business. Maintaining this position throughout the downturn puts us in the best position to meet the expected market upturn.”</p>
        <p class="para" id="fwk-127512-02cases_p05">In addition, the company has a reputation as a pioneer when it comes to the perks it offers employees, but these perks are not given with a mentality of “offer everything but the kitchen sink.” There is careful thinking and planning behind the choice of perks the company offers. SAS conducts regular employee satisfaction surveys, and any future benefits and perks offered are planned in response to the results. The company wants to eliminate stressors and anything that dissatisfies from people’s lives. To keep employees healthy and fit, there are athletic fields; a full gym; a swimming pool; and tennis, basketball, and racquetball courts on campus. Plus, the company offers free on-site health care for employees, covers dependents at their fully staffed primary medical care center, and offers unlimited sick leave. The company understands that employees have a life and encourages employees to work reasonable hours and then go home to their families. In fact, a famous motto in the company is, “If you are working for more than 8 hours, you are just adding bugs.” SAS is truly one of the industry leaders in leveraging its treatment of people for continued business success.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-02cases_p06">Case written by Berrin Erdogan and Talya Bauer to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from Doing well by being rather nice. (2007, December 1). <em class="emphasis">Economist</em>. Retrieved April 30, 2010, from <a class="link" target="_blank" href="http://www.financialexpress.com/news/doing-well-by-being-rather-nice/247090">http://www.financialexpress.com/news/doing-well-by-being-rather-nice/247090</a>; Cakebread, C. (2005, July). SAS…not SOS. <em class="emphasis">Benefits Canada, 29</em>(7), 18; Florida, R., &amp; Goodnight, J. (2005, July–August). Managing for creativity. <em class="emphasis">Harvard Business Review, 83</em>(7/8), 124–131; Karlgaard, R. (2006, October 16). Who wants to be public? <em class="emphasis">Forbes Asia, 2</em>(17), 22; SAS ranks No. 1 on <em class="emphasis">Fortune</em> “Best Companies to Work For” list in America. (2010, January 21). SAS press release. Retrieved May 27, 2010, from <a class="link" target="_blank" href="http://www.sas.com/news/preleases/2010fortuneranking.html">http://www.sas.com/news/preleases/2010fortuneranking.html</a>.</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-02cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-02cases_l01">
            <li>How would you translate SAS’s art of employee management in terms of the P-O-L-C framework?</li>
            <li>SAS is a global company. Do you think that the benefits offered and the strategy used to improve employee satisfaction vary from country to country?</li>
            <li>If a company is unable to provide the benefits that SAS does, in what other ways might a firm create positive work attitudes?</li>
            <li>What risks could be associated with giving workplace surveys, as was done at SAS?</li>
            <li>What are some effective strategies to create a balanced work and home life? Is this more or less of a challenge when you are starting a new career?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-00-personality-attitudes-and-work.html"><img src="shared/images/batch-left.png"></a> <a href="s06-00-personality-attitudes-and-work.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-02-personality-and-values.html">Next Section</a> <a href="s06-02-personality-and-values.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
