<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: Hanna Andersson Corporation Changes for Good</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: Hanna Andersson Corporation Changes for Good”, section 3.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-00-history-globalization-and-valu.html"><img src="shared/images/batch-left.png"></a> <a href="s07-00-history-globalization-and-valu.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-02-ancient-history-management-thr.html">Next Section</a> <a href="s07-02-ancient-history-management-thr.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-03cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">3.1</span> Case in Point: Hanna Andersson Corporation Changes for Good</h2>
    <div class="callout block" id="fwk-127512-03cases_n01">
        <div class="figure medium" id="fwk-127512-03cases_f01">
            <p class="title"><span class="title-prefix">Figure 3.3</span> </p>
            <img src="section_07/0f0d0ad6a25378408739e85181c76f95.jpg">
            <div class="copyright">
                <p class="para">Source: Used by permission from Hanna Andersson Corporation.</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-03cases_p01">Born from a desire to bring quality European-style children’s clothing to the United States, Hanna Andersson Corporation has sold colorful clothing and accessories since 1983. Husband and wife cofounders, Tom and Gun (pronounced “gōōn”) Denhart, started the Portland, Oregon–based company by distributing imported Swedish clothing from their home. Named for Gun’s Swedish grandmother, the company now boasts over $100 million in annual sales and employs over 500 people. Growing from an exclusive mail-order catalog business in the early 1980s, today Hanna Andersson also distributes products online, in 29 retail stores nationwide, and through select specialty retailers.</p>
        <p class="para" id="fwk-127512-03cases_p02">Over the years, Hanna Andersson has shown that it deeply values its employees. The company provides supplemental child-care reimbursement to all employees—even part-time sales associates. Additional employee benefits include part-time and flexible work hours, considerable paid time off, and 8 hours per year of paid time for employees to volunteer in the community. More important, though, employees feel like they are part of the Hanna Andersson family. In fact, in the beginning many of the employees were friends and family members of the Denharts.</p>
        <p class="para" id="fwk-127512-03cases_p03">It was important to the Denharts that they were involved in the decisions of the company and that those decisions took quality of life issues into account. Gun states, “If you can create balance among your work, your community, your family, and your friends, then you’re going to be more satisfied.” Examples of this philosophy infusing Hanna Andersson include the establishment of HannaDowns, a clothing recycling program where customers can return used clothing and receive a 20% off coupon for their next purchase. The charitable nature of Hanna Andersson has continued through what is now the HannaHelps program. This program awards grants and donates products to schools and nonprofit groups, helping children in the community and around the world. In addition, under Gun’s leadership Hanna Andersson established ongoing donations, 5% of pretax profits, to charities that benefit women and children.</p>
        <p class="para" id="fwk-127512-03cases_p04">The considerable growth and development the business experienced did not come without its challenges and necessary organizational change. In the 1990s and early 2000s, increased competition from other retailers and the introduction of online commerce posed some challenges for Hanna Andersson. The Denharts found themselves without a solid growth plan for the future. They worried that they might have lost sight of market forces. Change was necessary if Hanna Andersson was to remain viable.</p>
        <p class="para" id="fwk-127512-03cases_p05">Realizing the need for help and direction, the Denharts promoted from within the company to help initiate change and strategic growth, and in 1995, Phil Iosca took the strategic lead as CEO. Hanna Andersson was then sold to a private equity firm in 2001 and has since changed ownership several times, leading to a new business direction for the company. After selling the business, Gun remained on the Hanna board of directors until 2007. She also served as chair of the Hanna Andersson Children’s Foundation from 2001 to 2006. She still partners with the company from time to time on charitable events in the community.</p>
        <p class="para" id="fwk-127512-03cases_p06">Under Iosca’s steady leadership, the company opened several retail stores throughout the country in 2002 and established online commerce. In 2009, Hanna Andersson began distributing merchandise wholesale through retail partners such as Nordstrom and Costco. The implementation of each of these new distribution avenues required a great deal of change within the company. HR Vice President Gretchen Peterson explains, “The growth of the retail business required the greatest shift in our internal processes from both technical systems, to inventory planning and buying to distribution processes to our organizational communication and HR processes (recruitment, compensation, etc.), as well as our marketing communication programs.” Tenured employees throughout the company found themselves in unfamiliar territory, unsure of the company’s future as the board and owners debated the risks and rewards of retail expansion. Fortunately, the changes were mostly offset by a consistent leadership team. Petersen, who has been with the company since 1994, explains, “From 1995 to 2010, we retained the same CEO (Iosca) and therefore, the face of the company and the management style did not fluctuate greatly.”</p>
        <p class="para" id="fwk-127512-03cases_p07">When Iosca retired in early 2010, chief operating officer Adam Stone took over as CEO. He helped his company weather yet another transition with a calm push for changes within the company. To help understand different points of view at Hanna Andersson, Stone often sat in on inventory and operational planning meetings. Step by step, Stone was able to break down work initiatives so the continuing changes were not so overwhelming to the company and its valued employees. Over time, his and other company leaders’ presence has helped employees make better, more strategic decisions. Rather than resisting change, they now feel heard and understood.</p>
        <p class="para" id="fwk-127512-03cases_p08">The decision to sell wholesale turned out to be a good one, as it has enabled the company to weather the recession’s negative effect on retail and online purchases. Accounting for approximately 10% of total sales, the company’s wholesale business is expected to boost yearly revenue by 5%. With more conscientious inventory purchases and strategic distribution initiatives, Hanna Andersson has realized a higher sales volume, lower inventory at year-end, and less liquidation. Through it all, company management has done an effective job at interpreting the desired growth goals of its owners while inspiring change within the company. With continued clear communication, direction, and willingness to try new techniques, Hanna Andersson is poised for growth and success in the future while not forgetting to take care of its employees.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-03cases_p09">Case written by Amy Wester, Talya Bauer, and Berrin Erdogan to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from Bollier, D. (1996). <em class="emphasis">Aiming higher: 25 stories of how companies prosper by combining sound management and social vision</em> (pp. 23–35). New York: The Business Enterprise Trust; Boulé, M. (2009, July 16). Hanna Andersson employee can’t say enough of a thank-you to co-workers who helped her through cancer. <em class="emphasis">Oregonian</em>. Retrieved March 4, 2010, from <a class="link" target="_blank" href="http://www.oregonlive.com/news/oregonian/margie_boule/index.ssf/2009/07/hanna_andersson_employee_cant.html">http://www.oregonlive.com/news/oregonian/margie_boule/index.ssf/2009/07/hanna_andersson_employee_cant.html</a>; Information retrieved February 28, 2010, from the Hanna Andersson Web site: <a class="link" target="_blank" href="http://www.hannaandersson.com">http://www.hannaandersson.com</a>; Muoio, A. (1998, November 30). Giving back. <em class="emphasis">Fast Company</em>. Retrieved March 1, 2010, from <a class="link" target="_blank" href="http://www.fastcompany.com/magazine/20/one.html?page=0%2C1">http://www.fastcompany.com/magazine/20/one.html?page=0%2C1</a>; Goldfield, R. (2002, June 14). Hanna sees bricks-and-mortar future. <em class="emphasis">Portland Business Journal</em>; Peterson, G. (2010, March 5 and April 5). Personal communication; Information retrieved March 1, 2010, from <a class="link" target="_blank" href="http://www.answers.com/topic/hanna-andersson">http://www.answers.com/topic/hanna-andersson</a>; Raphel, M., &amp; Raphel, N. (1995). <em class="emphasis">Up the loyalty ladder</em> (pp. 83–90). New York: HarperCollins.</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-03cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-03cases_l01">
            <li>How has Hanna Andersson applied values-based leadership in terms of the organization’s choices related to P-O-L-C?</li>
            <li>How did company leaders like Iosca, Petersen, and Stone help facilitate change within the company? Did they remain consistent with the values of the founders?</li>
            <li>What were the reasons for organizational change within Hanna Andersson, both internally and externally?</li>
            <li>What unique challenges do family-owned and -operated businesses face?</li>
            <li>How did the mission of Hanna Andersson evolve over time?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-00-history-globalization-and-valu.html"><img src="shared/images/batch-left.png"></a> <a href="s07-00-history-globalization-and-valu.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-02-ancient-history-management-thr.html">Next Section</a> <a href="s07-02-ancient-history-management-thr.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
