<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Global Trends</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Global Trends”, section 3.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-03-contemporary-principles-of-man.html"><img src="shared/images/batch-left.png"></a> <a href="s07-03-contemporary-principles-of-man.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-05-globalization-and-principles-o.html">Next Section</a> <a href="s07-05-globalization-and-principles-o.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch03_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">3.4</span> Global Trends</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch03_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch03_s03_l01">
            <li>What are the top 10 ways that the world is changing?</li>
            <li>What is the pace of these changes?</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch03_s03_p01">As the summary “Top Trends” suggests, we are living in exciting times, and you’re at the forefront of it. The world is changing in dramatic ways, and as a manager, you’re in the best position to take advantage of these changes. Let’s look at 10 major ways in which the world is changing; we’ll characterize the first five as challenges and the next five as solutions.</p>
    <div class="callout block" id="fwk-127512-ch03_s03_n02">
        <h3 class="title">Top Trends</h3>
        <p class="simpara">Top 5 Challenge Trends</p>
        <ol class="orderedlist" id="fwk-127512-ch03_s03_l02">
            <li>Increasing Concern for the Environment</li>
            <li>Greater Personalization and Customization</li>
            <li>Faster Pace of Innovation</li>
            <li>Increasing Complexity</li>
            <li>Increasing Competition for Talent</li>
        </ol>
        <p class="simpara">Top 5 Solution Trends</p>
        <ol class="orderedlist" id="fwk-127512-ch03_s03_l03" continuation="continues">
            <li>Becoming More Connected</li>
            <li>Becoming More Global</li>
            <li>Becoming More Mobile</li>
            <li>Rise of the Creative Class</li>
            <li>Increasing Collaboration</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch03_s03_s01">
        <h2 class="title editable block">Top 5 Challenge Trends</h2>
        <div class="section" id="fwk-127512-ch03_s03_s01_s01">
            <h2 class="title editable block">Increasing Concern for the Environment</h2>
            <p class="para editable block" id="fwk-127512-ch03_s03_s01_s01_p01">We all seem to believe that the weather has been getting weirder in recent decades, and analysis by the National Oceanic and Atmospheric Administration (NOAA) suggests that there have been more catastrophic weather events in recent years than 10–20 years ago.<span class="footnote" id="fwk-127512-fn03_011">Retrieved October 7, 2008, from <a class="link" href="http://www.ncdc.noaa.gov/oa/climate/severeweather/extremes.html">http://www.ncdc.noaa.gov/oa/climate/severeweather/extremes.html</a>.</span> People are seeing the growing threat of global warming, which is leading to failing crops, rising sea levels, shortages of drinking water, and increasing death tolls from disease outbreaks such as malaria and dengue fever. Currently, 175 nations have signed the Kyoto Protocol on climate change and pledged to begin the long process of reducing greenhouse gas emissions. According to McKinsey’s Global Survey of Business Executives, executives across the world believe that business plays a wider role in society and has responsibility to address issues such as environmental concerns beyond just following the letter of the law to minimize pollution. More and more companies now watch the “triple bottom line”—the benchmark of how they benefit, not just (1) profits but also (2) employees and (3) the environment as a whole. Companies realize they have to take bold steps to minimize their carbon footprint, create environmentally friendly products, and manage the company for more than just the next quarter’s profits. Managers can’t simply “greenwash” (pretend to be green through tiny steps and heavy advertising).</p>
            <div class="figure small editable block" id="fwk-127512-ch03_s03_s01_s01_f01">
                <p class="title"><span class="title-prefix">Figure 3.6</span> </p>
                <img src="section_07/e8c9a43f652e6aafe974ae2c9888aace.jpg">
                <p class="para">Wind power is a high-growth business that takes advantage of increasing interest in sustainable energy sources.</p>
                <div class="copyright">
                    <p class="para">© 2010 Jupiterimages Corporation</p>
                </div>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch03_s03_s01_s02">
            <h2 class="title editable block">Greater Personalization and Customization</h2>
            <p class="para editable block" id="fwk-127512-ch03_s03_s01_s02_p01">We’re no longer happy with cookie-cutter products. Consumers are demanding more say in products and services. One size no longer fits all, and that means tailoring products and services to meet specific customer preferences. And as companies sell their products globally, that tailoring has to meet vastly different needs, cultural sensitivities, and income levels. Even something simple such as Tide laundry detergent can come in hundreds of potential variants in terms of formulations (powders, liquids, tablets), additives (whiteners, softeners, enzymes), fragrances (unscented, mountain fresh, floral), and package sizes (from single-load laundromat sizes to massive family/economy sizes). Customization and the growing numbers of products mean managing more services and more products. For example, for just $4.99 plus shipping, you can create your own Kleenex oval tissue box!<span class="footnote" id="fwk-127512-fn03_012">Retrieved October 13, 2008, from <a class="link" href="http://www.mykleenextissue.com/?WT.srch=1&amp;WT.mc_id=5659768&amp;iq_id=5659768">http://www.mykleenextissue.com/?WT.srch=1&amp;WT.mc_id=5659768&amp;iq_id=5659768</a>.</span> Managing for mass production won’t suffice in the future.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s03_s01_s03">
            <h2 class="title editable block">Faster Pace of Innovation</h2>
            <p class="para editable block" id="fwk-127512-ch03_s03_s01_s03_p01">We all want the next new thing, and we want it now. New models, new products, and new variations—companies are speeding new products to market in response to customer demands. The Finland-based mobile phone maker Nokia sells 150 different devices, of which 50–60 are newly introduced each year. The new variations are tailored to local languages, case colors, carriers, add-ons, and content. David Glazer, engineering director at Google, explained how his company adapts to this fast pace: “Google has a high tolerance for chaos and ambiguity. When we started OpenSocial [a universal platform for social-network applications], we didn’t know what the outcome was going to be.” So Google started running a bunch of experiments. “We set an operational tempo: when in doubt, do something,” Glazer said, “If you have two paths and you’re not sure which is right, take the fastest path.”<span class="footnote" id="fwk-127512-fn03_013">Fast company. (2008, March). Retrieved January 28, 2009, from <a class="link" href="http://www.fastcompany.com/magazine/123/google.html">http://www.fastcompany.com/magazine/123/google.html</a>.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch03_s03_s01_s04">
            <h2 class="title editable block">Increasing Complexity</h2>
            <p class="para editable block" id="fwk-127512-ch03_s03_s01_s04_p01">Because we want more sustainability, more customization, and more innovation, companies face growing complexity. Nokia’s 50–60 new phone models a year all have 300–400 components, some of which contain millions or hundreds of millions of transistors. Those components have to arrive at the right manufacturing location (Nokia has 10 worldwide) from whichever country they originated and arrive just in time to be manufactured.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s03_s01_s05">
            <h2 class="title editable block">Increasing Competition for Talent</h2>
            <p class="para editable block" id="fwk-127512-ch03_s03_s01_s05_p01">We need people who can solve all these tough problems, and that’s a challenge all by itself. According to McKinsey’s global survey of trends, business executives think that this trend, among all trends, will have the greatest effect on their companies in the next five years. Jobs are also getting more complex. Consider people who work in warehouses doing shipping and receiving. At Intel, these workers were jokingly called “knuckle-dragging box pushers” and known for using their brawn to move boxes. Now, the field of transportation and shipping has become known as “supply chain management” and employees need brains as well as brawn—they need to know science and advanced math. They’re called on to do mathematical models of transportation networks to find the most efficient trucking routes (to minimize environmental impact) and to load the truck for balance (to minimize fuel use) and for speed of unloading at each destination. Intel now acknowledges the skills that supply chain people need. The company created a career ladder leading to “supply chain master” that recognizes employees for developing expertise in supply chain modeling, statistics, risk management, and transportation planning. Overall, demand will grow for new types of talent such as in the green energy industry. At the same time, companies face a shrinking supply of seasoned managers as baby boomers retire in droves. Companies will have to deal with shortages of specific skills.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch03_s03_s02">
        <h2 class="title editable block">Top 5 Solution Trends</h2>
        <div class="section" id="fwk-127512-ch03_s03_s02_s01">
            <h2 class="title editable block">Becoming More Connected</h2>
            <p class="para editable block" id="fwk-127512-ch03_s03_s02_s01_p01">We can now use the Internet and World Wide Web to connect people with people as never before. By mid-2008, more than 1.4 billion people were online, and that number continues to increase each year as the developing world catches up with the developed world on Internet usage.<span class="footnote" id="fwk-127512-fn03_014">Retrieved October 7, 2000, from <a class="link" href="http://www.internetworldstats.com/stats.htm">http://www.internetworldstats.com/stats.htm</a>.</span> Through over a 100 million Web sites, we can access information, words, sounds, pictures, and video with an ease previously unimaginable.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s03_s02_s02">
            <h2 class="title editable block">Becoming More Global</h2>
            <p class="para editable block" id="fwk-127512-ch03_s03_s02_s02_p01">We can now tap into more global suppliers and global talent. Whatever problem a manager faces, someone in the world probably has the innovative products, the knowledge, or the talent to address the problem. And the Internet gives managers to the tools to help problems find solutions, customers find suppliers, and innovators find markets. The global problems we face will require people to work together to solve them. Ideas need to be shaped and implemented. Moving ideas around the world is a lot less costly and generates less greenhouse gases than moving people and products around the world. Organizations and social movements alike are using social networking to help people find others with the skills and talents to solve pressing problems.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s03_s02_s03">
            <h2 class="title editable block">Becoming More Mobile</h2>
            <p class="para editable block" id="fwk-127512-ch03_s03_s02_s03_p01">We can now reach employees, suppliers, and customers wherever they are. By the end of 2008, 60% of the world’s population—4 billion people—were using mobile phones.<span class="footnote" id="fwk-127512-fn03_015">Retrieved October 13, 2008, from <a class="link" href="http://www.itu.int/newsroom/press_releases/2008/29.html">http://www.itu.int/newsroom/press_releases/2008/29.html</a>.</span> And, like Internet use, mobile phone adoption continues to grow. The penetration of mobile phones is changing the way we do business because people are more connected and able to share more information. Two-way, real-time dialogue and collaboration are available to people anytime, anywhere. The low cost of phones compared with computers puts them in the hands of more people around the world, and the increasing sophistication of software and services for the phone expands its use in business settings. Phones are not just a voice communication device—they can send text as well as be a connective device to send data. The fastest mobile phone growth is in developing countries, bringing connectivity to the remotest regions. Fisherman off the coast of southern India can now call around to prospective buyers of their catch before they go ashore, which is increasing their profits by 8% while actually lowering the overall price consumers have to pay for fish by 4%.<span class="footnote" id="fwk-127512-fn03_016">Corbett, S. (2008, April 13). Can the cellphone help end global poverty? <em class="emphasis">New York Times</em>.</span> In South Africa, 85% of small black-owned businesses rely solely on mobile phones. Nokia has 120,000 outlets selling phones in India, where half the population lives in rural areas, not cities.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s03_s02_s04">
            <h2 class="title editable block">Rise of the Creative Class</h2>
            <p class="para editable block" id="fwk-127512-ch03_s03_s02_s04_p01">With blogs, Flickr, and YouTube, anyone can post their creative efforts. And with open source and wikis, anyone can contribute ideas and insights. We have ubiquitous opportunities for creativity that are nurturing a new creative class. For example, <em class="emphasis">OhmyNews</em>, a popular newspaper, is written by 60,000 contributing “citizen reporters.” It has become one of South Korea’s most influential news sources, with more than 750,000 unique users a day.<span class="footnote" id="fwk-127512-fn03_017">Hua, V. (2007, March 27). South Korea: Everyone’s a Journalist. <a class="link" href="http://www.pbs.org/frontlineworld/rough/2007/03/south_korea.html">http://www.pbs.org/frontlineworld/rough/2007/03/south_korea.html</a>; Schonfeld, &amp; Yi-Wyn Yen. It’s a Web, Web, Web 2.0 world. <em class="emphasis">Business 2.0 Magazine</em><a class="link" href="http://money.cnn.com/galleries/2007/biz2/0707/gallery.web_world.biz2/14.html">http://money.cnn.com/galleries/2007/biz2/0707/gallery.web_world.biz2/14.html</a>.</span> The demand for workers and ability for workers to work from anywhere may lead to an “e-lance economy.” Workers may become free agents, working temporarily on one project and then moving to another when that project is done. Mobile connectivity means these new workers can live anywhere in the world and can work from anywhere in their community. For you as a manager, this means managing workers who might be in a cubicle in Columbus, Ohio, an apartment in Amsterdam, or an Internet café in Bangalore.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s03_s02_s05">
            <h2 class="title editable block">Increasing Collaboration</h2>
            <p class="para editable block" id="fwk-127512-ch03_s03_s02_s05_p01">These solution trends combine to foster a rise in collaboration across space and time. We can now bring more people together to solve more problems more quickly. To design new products quickly—and make sure they meet consumer needs—companies are now looking beyond their four walls for innovation. Google, for example, identifies itself as an organization that believes in open, decentralized innovation. “Google can’t do everything. And we shouldn’t,” said Andy Rubin, senior director of Mobile Platforms. “That’s why we formed the Open Handset Alliance with more than 34 partners.”<span class="footnote" id="fwk-127512-fn03_018">Fast company. (2008, March). Retrieved January 28, 2009, from <a class="link" href="http://www.fastcompany.com/magazine/123/google.html">http://www.fastcompany.com/magazine/123/google.html</a>.</span> While the handset alliance is about open cell phones (i.e., phones that aren’t tied to any particular phone company and can be programmed by users just like Apple or Palm’s “apps”), collaboration means much more than communications. People can now not just communicate but actually collaborate, building coalitions, projects, and products.<span class="footnote" id="fwk-127512-fn03_019">Friedman, T. (2005). <em class="emphasis">The World Is Flat: A Brief History of the Twenty-first Century</em>. New York: Farrar, Straus &amp; Giroux, 81.</span> Groups self-organize on the Web. For example, the MIT-based Vehicle Design Summit is virtual, so students from around the world can participate. The goal is to make a low-cost, 200-mpg four-seater for the Indian market; in 2008, about 200 students participated in this international open-source project.<span class="footnote" id="fwk-127512-fn03_020">Retrieved April 2008 from <a class="link" href="http://www.fastcompany.com/magazine/124/the-amazing-race.html">http://www.fastcompany.com/magazine/124/the-amazing-race.html</a>.</span> A cross section of more trend predictions follows.</p>
            <div class="callout editable block" id="fwk-127512-ch03_s03_s02_s05_n01">
                <h3 class="title">Trends, Trends, Trends</h3>
                <p class="para" id="fwk-127512-ch03_s03_s02_s05_p02">It seems that trend-tracking has become somewhat of a business. Glance over these top trends from the editors of <em class="emphasis">Wired</em>, <em class="emphasis">McKinsey Quarterly</em>, and <em class="emphasis">USA Today</em>.</p>
                <p class="para" id="fwk-127512-ch03_s03_s02_s05_p03"><em class="emphasis">Wired</em> 2008 Business Trends</p>
                <ol class="orderedlist" id="fwk-127512-ch03_s03_s02_s05_l01">
                    <li>Open Source Tycoons</li>
                    <li>Social Networks Grow Up</li>
                    <li>Green on the Outside</li>
                    <li>Invisible Internet</li>
                    <li>Rise of the Instapreneur</li>
                    <li>Building a Better Banner</li>
                    <li>Invented in China</li>
                    <li>VCs Look for a New Life</li>
                    <li>The Human Touch<span class="footnote" id="fwk-127512-fn03_021">Wired. (2008, March). <a class="link" href="http://www.wired.com/techbiz/it/magazine/16%E2%80%9304/bz_opensource">http://www.wired.com/techbiz/it/magazine/16–04/bz_opensource</a>.</span>
</li>
                </ol>
                <p class="para" id="fwk-127512-ch03_s03_s02_s05_p04">Top business trends likely to have the greatest effect on business over the next five years</p>
                <ol class="orderedlist" id="fwk-127512-ch03_s03_s02_s05_l02">
                    <li>Competition for talent will intensify, become more global.</li>
                    <li>Centers of economic activity will shift globally, regionally.</li>
                    <li>Technological connectivity will increase.</li>
                    <li>Ubiquitous access to information will change economics of knowledge.</li>
                    <li>Demand for natural resources will grow, as will strain on environment.</li>
                    <li>Population in developed economies will age.</li>
                    <li>Consumer landscape will change, expand significantly.</li>
                    <li>Role, behavior of business will come under increasing scrutiny.</li>
                    <li>Organizations will become larger, more complex.</li>
                    <li>New global industry structures will emerge (e.g., private equity, networked).<span class="footnote" id="fwk-127512-fn03_022">The organizational challenges of global trends: A McKinsey Global Survey. (2007, November). <em class="emphasis">McKinsey Quarterly</em>. <a class="link" href="http://www.mckinseyquarterly.com/">http://www.mckinseyquarterly.com/</a></span>
</li>
                </ol>
                <p class="para" id="fwk-127512-ch03_s03_s02_s05_p05">Countdown of the biggest trends in small business</p>
                <ol class="orderedlist" id="fwk-127512-ch03_s03_s02_s05_l03">
                    <li>Web 2.0</li>
                    <li>Rise of e-marketing</li>
                    <li>Little is the new big</li>
                    <li>The new consumer</li>
                    <li>Fragmentation</li>
                    <li>The world is getting flatter</li>
                    <li>Personalization</li>
                    <li>Work anywhere, any place</li>
                    <li>Global warming may put you out of business<span class="footnote" id="fwk-127512-fn03_023">Retrieved January 28, 2009, from <a class="link" href="http://www.usatoday.com/money/smallbusiness/columnist/strauss/2007-01-07-trends-2_x.htm">http://www.usatoday.com/money/smallbusiness/columnist/strauss/2007-01-07-trends-2_x.htm</a>.</span>
</li>
                </ol>
            </div>
            <div class="key_takeaways editable block" id="fwk-127512-ch03_s03_s02_s05_n02">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch03_s03_s02_s05_p06">Today’s world faces many challenges, from the need to protect the natural environment to the rapid pace of innovation and change. Technological connectivity is bringing the world closer together and enabling people to work from anywhere. Demand for talent and low-cost workers gives rise to outsourcing and employees working remotely, whether from home or from remote different countries. At the same time, information is now available to more and more people. This drives demand for personalization. It increases complexity but at the same time gives us the collaboration tools needed to solve tough problems.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch03_s03_s02_s05_n03">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch03_s03_s02_s05_l04">
                    <li>How do you manage innovation if ideas can come from anywhere, including people who aren’t your direct employees—or aren’t even part of the company?</li>
                    <li>If, according to some trends, you can work anytime and anywhere, how do you decide when to work? When do you stop working?</li>
                    <li>What advantages do you see from a global workforce?</li>
                    <li>What commonalities do you see across the trends presented in “Trends, Trends, Trends”?</li>
                    <li>Which of the trends depend on technology?</li>
                    <li>What aspects of P-O-L-C would be most likely to change based on what you have learned in this section?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-03-contemporary-principles-of-man.html"><img src="shared/images/batch-left.png"></a> <a href="s07-03-contemporary-principles-of-man.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-05-globalization-and-principles-o.html">Next Section</a> <a href="s07-05-globalization-and-principles-o.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
