<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Contemporary Principles of Management</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Contemporary Principles of Management”, section 3.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-02-ancient-history-management-thr.html"><img src="shared/images/batch-left.png"></a> <a href="s07-02-ancient-history-management-thr.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-04-global-trends.html">Next Section</a> <a href="s07-04-global-trends.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch03_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">3.3</span> Contemporary Principles of Management</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch03_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch03_s02_l01">
            <li>Recognize organizations as social movements.</li>
            <li>Understand the benefits of social networking.</li>
            <li>Recognize learning organizations.</li>
            <li>Understand virtual organizations.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch03_s02_s01">
        <h2 class="title editable block">Corporations as Social Movements</h2>
        <p class="para editable block" id="fwk-127512-ch03_s02_s01_p01">Traditionally, we’ve thought of corporations as organizations that had clear boundaries, formal procedures, and well-defined authority structures. In contrast, social movements are seen as more spontaneous and fluid. The term <span class="margin_term"><a class="glossterm">social movement</a><span class="glossdef">A type of group action that is focused on specific political or social issues.</span></span> refers to a type of group action that is focused on specific political or social issues; examples include the civil rights movement, the feminist movement, and the gay rights movement. Leaders of social movements depend on charisma rather than authority to motivate participants to action. Contemporary management theory, however, is showing that the lines between the two are blurring: corporations are becoming more like social movements, and social movements are taking on more permanence. Just as companies are outsourcing specific jobs, so social movements can contract out tasks like lobbying and fundraising.</p>
        <div class="figure medium editable block" id="fwk-127512-ch03_s02_s01_f01">
            <p class="title"><span class="title-prefix">Figure 3.5</span> </p>
            <img src="section_07/07b277ad32e109fa6a875b69b88b11f3.jpg">
            <p class="para">We are more connected, at least virtually, than ever before.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch03_s02_s01_p02">Corporations can implement initiatives that mimic a social movement. Consider how the CEO of one bank described a program he introduced: “The hierarchical management structure will give way to some collective activities that will improve our effectiveness in the marketplace. Decisions won’t flow from a management level to people on the line who are expected to implement those decisions.…We’re telling everyone, choose a process, figure out what and where the problems are, work together to come up with solutions, and then put your solutions to work.”<span class="footnote" id="fwk-127512-fn03_005">Davis, G. F., McAdam, D., Scott, W. R., &amp; Zald, M. N. (Eds.). (2005). <em class="emphasis">Social Movements and Organization Theory</em>. Cambridge Studies in Contentious Politics. Cambridge, UK: Cambridge University Press, 283.</span> Thus, more and more leading businesses are harnessing the mechanics of social movements to improve how they will manage their businesses in the future.</p>
    </div>
    <div class="section" id="fwk-127512-ch03_s02_s02">
        <h2 class="title editable block">Social Networking</h2>
        <p class="para editable block" id="fwk-127512-ch03_s02_s02_p01"><span class="margin_term"><a class="glossterm">Social networking</a><span class="glossdef">Systems that allow members of a specific site to learn about other members’ skills, talents, knowledge, or preferences.</span></span> refers to systems that allow members of a specific site to learn about other members’ skills, talents, knowledge, or preferences. Companies use these systems internally to help identify experts.</p>
        <p class="para editable block" id="fwk-127512-ch03_s02_s02_p02">In the world, at large, social networks are groups of individuals who share a common interest or passion. Poker players, dog lovers, and high school alumni are a few examples of social networks in action. In the corporate world, a social network is made up of individuals who share an employer and, potentially, other interests as well. But in the pre-Internet age, managers lacked the tools to recognize or tap the business value of in-house social networks. The company softball team was a social network, sure. But what did that have to do with the bottom line?</p>
        <p class="para editable block" id="fwk-127512-ch03_s02_s02_p03">Today, social networks are starting points for corporate innovation: potentially limitless arrangements of individuals inspired by opportunities, affinities, or tasks. People feel better and work better when they belong to a group of other people like themselves.<span class="footnote" id="fwk-127512-fn03_006">Rummler, L. (2007, July). Corporate social networking updates definition of women’s groups. Retrieved January 28, 2009, from <a class="link" href="http://www.talentmgt.com/newsletters/recruitment_perspectives/2007/July/380/index.php">http://www.talentmgt.com/newsletters/recruitment_perspectives/2007/July/380/index.php</a>.</span> This new attitude toward social networks in the workplace has been fueled by the growth of social networking sites like Facebook.</p>
        <p class="para editable block" id="fwk-127512-ch03_s02_s02_p04">Facebook was started by then-college student Mark Zuckerberg in 2004 as a way of connecting a social network—specifically, university students. Since then, Facebook has changed the way organizations connect as well. Some companies maintain a physical presence on Facebook that allows consumers to chime in about their passions (or lack of them) for corporate offerings, news, and products. Starbucks has adopted this model, asking consumers to help them revive their product lines and image.</p>
        <p class="para editable block" id="fwk-127512-ch03_s02_s02_p05">As Zuckerberg told the <em class="emphasis">Wall Street Journal</em>, “We just want to share information more efficiently.”<span class="footnote" id="fwk-127512-fn03_007">Vara, V. (2007, May 21). Facebook opens its pages as a way to fuel growth. <em class="emphasis">Wall Street Journal</em>. Retrieved January 28, 2009, from <a class="link" href="http://online.wsj.com/public/article/SB117971397890009177-wjdKPmjAqS_9ZZbwiRp_CoSqvwQ_20070620.html">http://online.wsj.com/public/article/SB117971397890009177-wjdKPmjAqS_9ZZbwiRp_CoSqvwQ_20070620.html</a>.</span> And, in the information age, that’s what social networks do best. Companies are applying the online social networking model of open and closed groups to their corporate intranets, creating secure sites for employees in different locations to collaborate on projects based on common interests, management directives, and incentives. For example, IBM’s pilot virtual world will let Big Blue employees use chat, instant messaging, and voice communication programs while also connecting to user-generated content in the public spaces of Second Life, another large social networking site. IBM also opened a virtual sales center in Second Life and, separately from the Second Life partnership, is building an internal virtual world where work groups can have meetings.</p>
        <p class="para editable block" id="fwk-127512-ch03_s02_s02_p06">The use of online social networking principles can open the door to outside collaborations. For example, Netflix offered a million-dollar reward to anyone in the company’s social network of interested inventors who could improve the algorithm that matches movie lovers to new titles they might enjoy. Companies like Procter &amp; Gamble and InnoCentive are tapping social networks of scientists to improve their products.</p>
        <p class="para editable block" id="fwk-127512-ch03_s02_s02_p07">Social networks fueled by passion can help managers retain, motivate, and educate staff. They might even help Facebook’s Mark Zuckerberg with an in-house dilemma as his company grows. According to the <em class="emphasis">Wall Street Journal</em>, the world’s most dynamic social networking site has “little management experience.”</p>
    </div>
    <div class="section" id="fwk-127512-ch03_s02_s03">
        <h2 class="title editable block">Learning Organizations</h2>
        <p class="para editable block" id="fwk-127512-ch03_s02_s03_p01">In a 1993 article, Harvard Business School professor David Garvin defined a <span class="margin_term"><a class="glossterm">learning organization</a><span class="glossdef">An organization skilled at creating, acquiring, and transferring knowledge, and at modifying its behavior to reflect new knowledge and insights.</span></span> as “an organization skilled at creating, acquiring, and transferring knowledge, and at modifying its behavior to reflect new knowledge and insights.”<span class="footnote" id="fwk-127512-fn03_008">Garvin, D. (1993, July–August). Building a learning organization. <em class="emphasis">Harvard Business Review</em>, 78–91.</span> The five building blocks of learning organizations are</p>
        <ol class="orderedlist editable block" id="fwk-127512-ch03_s02_s03_l01">
            <li>
<em class="emphasis">Systematic problem solving</em>: The company must have a consistent method for solving problems, using data and statistical tools rather than assumptions.</li>
            <li>
<em class="emphasis">Experimentation</em>: Experiments are a way to test ideas in small steps. Experiments let companies hunt for and test new knowledge, such as new ways of recycling waste or of structuring an incentive program.</li>
            <li>
<em class="emphasis">Learning from past experience</em>: It’s essential for companies to review projects and products to learn what worked and what didn’t. Boeing, for example, systematically gathered hundreds of “lessons learned” from previous airplane models, such as the 737 and 747, which it applied to the 757s and 767s, making those the most successful, error-free launches in Boeing’s history.</li>
            <li>
<em class="emphasis">Learning from others</em>: Recognizing that good ideas come from anywhere, not just inside the company, learning organizations network with other companies in a continual search for good ideas to adapt and adopt.</li>
            <li>
<em class="emphasis">Transferring knowledge</em>: Sharing knowledge quickly throughout the organization is the way to make everyone a smart, contributing member.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch03_s02_s04">
        <h2 class="title editable block">Virtual Organizations</h2>
        <p class="para editable block" id="fwk-127512-ch03_s02_s04_p01">A <span class="margin_term"><a class="glossterm">virtual organization</a><span class="glossdef">Organizations with members who are geographically apart and who usually work by computer e-mail and groupware while appearing to others to be a single, unified organization with a real physical location.</span></span> is one in which employees work remotely—sometimes within the same city, but more often across a country and across national borders. The company relies on computer and telecommunications technologies instead of physical presence for communication between employees. E-mail, wikis, Web meetings (i.e., like Webex or GoToMeeting), phone, and Internet relay chat (IRC) are used extensively to keep everyone in touch. Virtual companies present special leadership challenges because it’s essential for leaders to keep people informed of what they are supposed to be doing and what other arms of the organization are doing. Communication in a commons area is preferable to one-on-one communication because it keeps everyone up to speed and promotes learning across the organization.</p>
        <div class="section" id="fwk-127512-ch03_s02_s04_s01">
            <h2 class="title editable block">The Value of Wikis</h2>
            <p class="para editable block" id="fwk-127512-ch03_s02_s04_s01_p01">Wikis provide companies with a number of benefits:<span class="footnote" id="fwk-127512-fn03_009">Tapscott, A., &amp; A. D. Williams. (2006). <em class="emphasis">Wikinomics: How Mass Collaboration Changes Everything</em>. New York: Portfolio.</span></p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch03_s02_s04_s01_l01">
                <li>Wikis pool the talent of experts as well as everyone from across the company and beyond it—in all time zones and geographic locations.</li>
                <li>Input from unanticipated people brings fresh ideas and unexpected connections.</li>
                <li>Wikis let people contribute to a project any time, giving them flexibility in managing their time.</li>
                <li>It’s easy to see the evolution of an idea, and new people can get up to speed quickly by seeing the history of the project.</li>
                <li>Co-creation of solutions eliminates the need to “sell” those solutions to get buy-in.</li>
                <li>Wikis cut the need for e-mail by 75% and the need for meetings by 50%.</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch03_s02_s04_s01_p02">With more and more companies outsourcing work to other countries, managers are turning to tools like wikis to structure project work globally. A <span class="margin_term"><a class="glossterm">wiki</a><span class="glossdef">An Internet-based method for many people to collaborate and contribute to a document or discussion.</span></span> is a way for many people to collaborate and contribute to an online document or discussion (see “The Value of Wikis”). The document remains available for people to access anytime. The most famous example is Wikipedia. A wikified organization puts information into everyone’s hands. Managers don’t just talk about empowering workers—the access to information and communication empowers workers directly. People who are passionate about an idea can tap into the network to make the idea happen. Customers, too, can rally around an issue and contribute their opinions.</p>
            <p class="para editable block" id="fwk-127512-ch03_s02_s04_s01_p03">Many companies that are not solely virtual use the principles of a virtual organization as a way to structure the work of globally distributed teams. VeriFone, one of the largest providers of electronic payment systems worldwide, has development teams working on software projects around the world. In what the company calls a “relay race,” developers in Dallas working on a rush project send unfinished work at quitting time to another development center in Laupahoehoe, Hawaii. When the sun sets there, the project is handed off to programmers in Bangalore, India, for further work, and by morning, it’s back in Dallas, 16 hours closer to completion. Similarly, midwestern Paper Converting Machine Co. (PCMC) outsourced some design work to Chennai, India. Having U.S. and Indian designers collaborate 24/7 has helped PCMC slash development costs and time, enabling the company to stay in business, according to CEO Robert Chapman. Chapman said, ““We can compete and create great American jobs, but not without offshoring.”<span class="footnote" id="fwk-127512-fn03_010">Engardio, P. (2006, January 30). The future of outsourcing. <em class="emphasis">BusinessWeek</em>.</span></p>
            <p class="para editable block" id="fwk-127512-ch03_s02_s04_s01_p04">Virtual organizations also pose management challenges. In practical terms, if everyone is empowered to be a decision maker but various people disagree, how can decisions be made? If all workers can work at the times they choose, how can management be sure that workers are doing their work—as opposed to reading Web sites for fun, shopping, or networking with friends—and that they are taking appropriate breaks from work to avoid burnout? There are also challenges related to the virtual environment’s dependence on computers and Web security.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch03_s02_s04_s01_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch03_s02_s04_s01_p05">In today’s fast-changing world, organizations are becoming more like social movements, with more fluid boundaries and more participation in leadership across all levels. Social networks within corporations let employees find out about one another and access the people who have the skills, knowledge, or connections to get the job done. Continuous learning is important, not just for individuals but for organizations as a whole, to transfer knowledge and try out new ideas as the pace of change increases. Virtual organizations can speed up cycle time, but they pose new challenges for managers on how to manage remote workers. Communications technologies and the Web let employees work from anywhere—around the corner or around the world—and require special attention to managing communication.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch03_s02_s04_s01_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch03_s02_s04_s01_l02">
                    <li>What commonalities do you see between organizations and social movements?</li>
                    <li>How would you use a social network to solve a work-related task?</li>
                    <li>Why do social networks inspire employees?</li>
                    <li>How do social networks help managers plan, organize, lead, and control?</li>
                    <li>What steps would you take to help your organization become a learning organization?</li>
                    <li>What are the advantages of a virtual organization?</li>
                    <li>What aspects of P-O-L-C would be most likely to change based on what you have learned in this section?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-02-ancient-history-management-thr.html"><img src="shared/images/batch-left.png"></a> <a href="s07-02-ancient-history-management-thr.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-04-global-trends.html">Next Section</a> <a href="s07-04-global-trends.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
