<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>History, Globalization, and Values-Based Leadership</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “History, Globalization, and Values-Based Leadership”, chapter 3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-07-developing-your-positive-attit.html"><img src="shared/images/batch-left.png"></a> <a href="s06-07-developing-your-positive-attit.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-01-case-in-point-hanna-andersson-.html">Next Section</a> <a href="s07-01-case-in-point-hanna-andersson-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="fwk-127512-ch03" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 3</span> History, Globalization, and Values-Based Leadership</h1>
    <div class="figure large editable block" id="fwk-127512-ch03_f01">
        <p class="title"><span class="title-prefix">Figure 3.1</span> </p>
        <img src="section_07/eaf811871c35838cf3d7623727caaa33.jpg">
        <p class="para">Planet Earth is pretty big, but many changes taking place seem to make it a smaller place.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="learning_objectives editable block" id="fwk-127512-ch03_n01">
        <h3 class="title">What’s in It for Me?</h3>
        <p class="para" id="fwk-127512-ch03_p01">Reading this chapter will help you do the following:</p>
        <ol class="orderedlist" id="fwk-127512-ch03_l01">
            <li>Learn about the history of principles of management.</li>
            <li>Know the context for contemporary principles of management.</li>
            <li>Understand key global trends.</li>
            <li>See how globalization is affecting management principles and practices.</li>
            <li>Appreciate the importance of value-based leadership (ethics) in management.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch03_p02">The planning-organizing-leading-controlling (P-O-L-C) framework is summarized in the following figure. In this chapter, you’ll learn that some principles of management are enduring, but you’ll also see that managers need to be continually adapting to changing times. Each facet of the framework—from planning, to organizing, to leading, to controlling—has to be adapted to take advantage of, and to manage in, our changing world. Global trends affect both the style and the substance of management. As the world becomes more global, managers find themselves leading workforces that may be distributed across the country—and the world. Workers are more educated, but more is expected of them.</p>
    <div class="figure large editable block" id="fwk-127512-ch03_f02">
        <p class="title"><span class="title-prefix">Figure 3.2</span> The P-O-L-C Framework</p>
        <img src="section_07/8c2b73a21019156d47887a1a60247d4d.jpg">
    </div>
    <p class="para editable block" id="fwk-127512-ch03_p03">The realm of managers is expanding. As a leader, you’ll be a role model in the organization, setting the tone not just for <em class="emphasis">what</em> gets done but <em class="emphasis">how</em> it gets done. Increasingly, good business practice extends to stewardship, not just of the organization but of the environment and community at large. Ethics and values-based leadership aren’t just good ideas—they’re vital to attracting talent and retaining loyal customers and business partners.</p>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-07-developing-your-positive-attit.html"><img src="shared/images/batch-left.png"></a> <a href="s06-07-developing-your-positive-attit.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-01-case-in-point-hanna-andersson-.html">Next Section</a> <a href="s07-01-case-in-point-hanna-andersson-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
