<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Ancient History: Management Through the 1990s</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Ancient History: Management Through the 1990s”, section 3.2 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-01-case-in-point-hanna-andersson-.html"><img src="shared/images/batch-left.png"></a> <a href="s07-01-case-in-point-hanna-andersson-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-03-contemporary-principles-of-man.html">Next Section</a> <a href="s07-03-contemporary-principles-of-man.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch03_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">3.2</span> Ancient History: Management Through the 1990s</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch03_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch03_s01_l01">
            <li>Early motivation for development of principles.</li>
            <li>What problems did these principles solve?</li>
            <li>What were the limitations of these early views?</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch03_s01_s01">
        <h2 class="title editable block">Early Management Principles</h2>
        <p class="para editable block" id="fwk-127512-ch03_s01_s01_p01">Early management principles were born of necessity. The most influential of these early principles were set forth by <span class="margin_term"><a class="glossterm">Henri Fayol</a><span class="glossdef">Fayol was one of the most influential contributors to modern concepts of management, having proposed that there are five primary functions of management: (1) planning, (2) organizing, (3) commanding, (4) coordinating, and (5) controlling.</span></span> a French mining engineer. In 1888, Fayol became director of a mining company. The company was in difficulty, but Fayol was able to turn it around and make the company profitable again. When he retired, Fayol wrote down what he’d done to save the company. He helped develop an “administrative science” and developed principles that he thought all organizations should follow if they were to run properly.</p>
        <div class="section" id="fwk-127512-ch03_s01_s01_s01">
            <h2 class="title editable block">Fayol’s 14 Principles of Management</h2>
            <ol class="orderedlist editable block" id="fwk-127512-ch03_s01_s01_s01_l01">
                <li>
                    <p class="para">Specialization/Division of Labor</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p01">By specializing in a limited set of activities, workers become more efficient and increase their output.</p>
                </li>
                <li>
                    <p class="para">Authority/Responsibility</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p02">Managers must have the authority to issue commands, but with that authority comes the responsibility to ensure that the work gets done.</p>
                </li>
                <li>
                    <p class="para">Discipline</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p03">Workers must obey orders if the business is to run smoothly. But good discipline is the result of effective leadership: workers must understand the rules and management should use penalties judiciously if workers violate the rules.</p>
                </li>
                <li>
                    <p class="para">Unity of Command</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p04">An employee should receive orders only from one boss to avoid conflicting instructions.</p>
                </li>
                <li>
                    <p class="para">Unity of Direction</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p05">Each unit or group has only one boss and follows one plan so that work is coordinated.</p>
                </li>
                <li>
                    <p class="para">Subordination of Individual Interest</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p06">The interests of one person should never take precedence over what is best for the company as a whole.</p>
                </li>
                <li>
                    <p class="para">Remuneration</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p07">Workers must be fairly paid for their services.</p>
                </li>
                <li>
                    <p class="para">Centralization</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p08">Centralization refers to decision making: specifically, whether decisions are centralized (made by management) or decentralized (made by employees). Fayol believed that whether a company should centralize or decentralize its decision making depended on the company’s situation and the quality of its workers.</p>
                </li>
                <li>
                    <p class="para">Line of Authority</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p09">The line of authority moves from top management down to the lowest ranks. This hierarchy is necessary for unity of command, but communication can also occur laterally if the bosses are kept aware of it. The line should not be overextended or have too many levels.</p>
                </li>
                <li>
                    <p class="para">Order</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p10">Orderliness refers both to the environment and materials as well as to the policies and rules. People and materials should be in the right place at the right time.</p>
                </li>
                <li>
                    <p class="para">Equity</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p11">Fairness (equity), dignity, and respect should pervade the organization. Bosses must treat employees well, with a “combination of kindliness and justice.”</p>
                </li>
                <li>
                    <p class="para">Stability of Tenure</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p12">Organizations do best when tenure is high (i.e., turnover is low). People need time to learn their jobs, and stability promotes loyalty. High employee turnover is inefficient.</p>
                </li>
                <li>
                    <p class="para">Initiative</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p13">Allowing everyone in the organization the right to create plans and carry them out will make them more enthusiastic and will encourage them to work harder.</p>
                </li>
                <li>
                    <p class="para">Esprit de Corps</p>
                    <p class="para" id="fwk-127512-ch03_s01_s01_s01_p14">Harmony and team spirit across the organization builds morale and unity.</p>
                </li>
            </ol>
        </div>
        <div class="section" id="fwk-127512-ch03_s01_s01_s02">
            <h2 class="title editable block">Time and Motion</h2>
            <div class="figure small editable block" id="fwk-127512-ch03_s01_s01_s02_f01">
                <p class="title"><span class="title-prefix">Figure 3.4</span> </p>
                <img src="section_07/67a823678412577ba9c944822e9af518.jpg">
                <p class="para">Today, coal is mined and moved by heavy machinery like this coal lift. In Taylor’s time, it was moved by shovel to rail cars or trucks.</p>
                <div class="copyright">
                    <p class="para">© 2010 Jupiterimages Corporation</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch03_s01_s01_s02_p01"><span class="margin_term"><a class="glossterm">Frederick Winslow Taylor</a><span class="glossdef">Developer of scientific management, which deals with the efficient organization of production in the context of a competitive enterprise that has to control its production costs.</span></span>, a contemporary of Fayol’s, formalized the principles of scientific management in his 1911 book, <em class="emphasis">The Principles of Scientific Management</em>. Taylor described how productivity could be greatly improved by applying the scientific method to management; for this reason, the scientific approach is sometimes referred to as Taylorism.</p>
            <p class="para editable block" id="fwk-127512-ch03_s01_s01_s02_p02">Taylor is most famous for his “time studies,” in which he used a stopwatch to time how long it took a worker to perform a task, such as shoveling coal or moving heavy loads. Then he experimented with different ways to do the tasks to save time. Sometimes the improvement came from better tools. For example, Taylor devised the “science of shoveling,” in which he conducted time studies to determine how much weight a worker could lift with a shovel without tiring. He determined that 21 pounds was the optimal weight. But since the employer expected each worker to bring his own shovel, and there were different materials to be shoveled on the job, it was hard to ensure that 21-pound optimum. So, Taylor provided workers with the optimal shovel for each density of materials, like coal, dirt, snow, and so on. With these optimal shovels, workers became three or four times more productive, and they were rewarded with pay increases.</p>
            <p class="para editable block" id="fwk-127512-ch03_s01_s01_s02_p03"><span class="margin_term"><a class="glossterm">Frank Gilbreth and Lillian Moller Gilbreth</a><span class="glossdef">Associates of Taylor who were likewise interested in standardization of work to improve productivity.</span></span>, his wife (who outlived Frank by 48 years!), were associates of Taylor and were likewise interested in standardization of work to improve productivity.<span class="footnote" id="fwk-127512-fn03_001">Retrieved January 28, 2009, from <a class="link" href="http://en.wikipedia.org/wiki/Cheaper_by_the_Dozen">http://en.wikipedia.org/wiki/Cheaper_by_the_Dozen</a>. <em class="emphasis">Cheaper by the Dozen</em> was made into a 1950 motion picture starring Clifton Webb and Myrna Loy as Frank and Lillian Gilbreth.</span> They went one better on Taylor’s time studies, devising “motion studies” by photographing the individual movements of each worker (they attached lights to workers’ hands and photographed their motions at slow speeds). The Gilbreths then carefully analyzed the motions and removed unnecessary ones. These motion studies were preceded by timing each task, so the studies were called “time and motion studies.”</p>
            <p class="para editable block" id="fwk-127512-ch03_s01_s01_s02_p04">Applying time and motion studies to bricklaying, for example, the Gilbreths devised a way for workers to lay bricks that eliminated wasted motion and raised their productivity from 1,000 bricks per day to 2,700 bricks per day. Frank Gilbreth applied the same technique to personal tasks, like coming up with “the best way to get dressed in the morning.” He suggested the best way to button the waistcoat, for example, was from bottom up rather than top down. Why? Because then a man could straighten his tie in the same motion, rather than having to raise his hands back up from the bottom of the waistcoat.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s01_s01_s03">
            <h2 class="title editable block">Limitations of the Early Views</h2>
            <p class="para editable block" id="fwk-127512-ch03_s01_s01_s03_p01">Fayol, Taylor, and the Gilbreths all addressed productivity improvement and how to run an organization smoothly. But those views presumed that managers were overseeing manual labor tasks. As work began to require less manual labor and more knowledge work, the principles they had developed became less effective. Worse, the principles of Taylorism tended to dehumanize workers. The writer <span class="margin_term"><a class="glossterm">Upton Sinclair</a><span class="glossdef">Writer who raised awareness about the awful conditions of the meatpacking industry in his 1906 book <em class="emphasis">The Jungle</em>.</span></span> who raised awareness of deplorable working conditions in the meatpacking industry in his 1906 book, <em class="emphasis">The Jungle</em>, was one of Taylor’s vocal critics. Sinclair pointed out the relatively small increase in pay (61%) that workers received compared with their increased productivity (362%). Frederick Taylor answered Sinclair’s criticism, saying that workers should not get the full benefit because it was management that devised and taught the workers to produce more. But Taylor’s own words compare workers to beasts of burden: The worker is “not an extraordinary man difficult to find; he is merely a man more or less the type of an ox, heavy both mentally and physically.”<span class="footnote" id="fwk-127512-fn03_002">Sinclair, U. (1911, June). A criticism. <em class="emphasis">American Magazine</em>, 243–244; Taylor, F. W. (June 1911). An answer to the criticism. <em class="emphasis">American Magazine</em>, 243–244. Retrieved January 28, 2009, from <a class="link" href="http://stevens.cdmhost.com/cdm4/document.php?CISOROOT=/p4100coll1&amp;CISOPTR=244&amp;REC=14&amp;CISOSHOW=242">http://stevens.cdmhost.com/cdm4/document.php?CISOROOT=/p4100coll1&amp;CISOPTR=244&amp;REC=14&amp;CISOSHOW=242</a>.</span></p>
            <p class="para editable block" id="fwk-127512-ch03_s01_s01_s03_p02">When work was manual, it made sense for a manager to observe workers doing a task and to devise the most efficient motions and tools to do that task. As we moved from a manufacturing society to a service-based one, that kind of analysis had less relevance. Managers can’t see inside the head of a software engineer to devise the fastest way to write code. Effective software programming depends on knowledge work, not typing speed.</p>
            <p class="para editable block" id="fwk-127512-ch03_s01_s01_s03_p03">Likewise, a services-based economy requires interactions between employees and customers. Employees have to be able to improvise, and they have to be motivated and happy if they are to serve the customer in a friendly way. Therefore, new management theories were developed to address the new world of management and overcome the shortcomings of the early views.</p>
            <p class="para editable block" id="fwk-127512-ch03_s01_s01_s03_p04">Finally, early views of management were heavily oriented toward efficiency, at the expense of attention to the manager-as-leader. That is, a manager basically directs resources to complete predetermined goals or projects. For example, a manager may engage in hiring, training, and scheduling employees to accomplish work in the most efficient and cost-effective manner possible. A manager is considered a failure if he or she is not able to complete the project or goals with efficiency or when the cost becomes too high. However, a leader within a company develops individuals to complete predetermined goals and projects. A leader develops relationships with his or her employees by building communication, by evoking images of success, and by eliciting loyalty. Thus, later views of management evoke notions of leaders and leadership in discussing the challenges and opportunities for modern managers.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch03_s01_s02">
        <h2 class="title editable block">Management Ideas of the 1990s</h2>
        <p class="para editable block" id="fwk-127512-ch03_s01_s02_p01"><span class="margin_term"><a class="glossterm">Peter Drucker</a><span class="glossdef">The first scholar to write about how to manage knowledge workers.</span></span> was the first scholar to write about how to manage knowledge workers, with his earliest work appearing in 1969. Drucker addressed topics like management of professionals, the discipline of entrepreneurship and innovation, and how people make decisions. In 1982, <span class="margin_term"><a class="glossterm">Tom Peters and Robert Waterman</a><span class="glossdef">Wrote <em class="emphasis">In Search of Excellence</em>, which described the way leaders viewed their relationships with employees and customers.</span></span> wrote <em class="emphasis">In Search of Excellence</em>, which became an international best seller and ushered a business revolution by changing the way managers viewed their relationships with employees and customers. On the basis of the authors’ research focusing on 43 of America’s most successful companies in six major industries, the book introduced nine principles of management that are embodied in excellent organizations:</p>
        <ol class="orderedlist editable block" id="fwk-127512-ch03_s01_s02_l01">
            <li>
                <p class="para">Managing Ambiguity and Paradox</p>
                <p class="para" id="fwk-127512-ch03_s01_s02_p02">The ability of managers to hold two opposing ideas in mind at the same time and still be able to function effectively.</p>
            </li>
            <li>
                <p class="para">A Bias for Action</p>
                <p class="para" id="fwk-127512-ch03_s01_s02_p03">A culture of impatience with lethargy and inertia that otherwise leaves organizations unresponsive.</p>
            </li>
            <li>
                <p class="para">Close to the Customer</p>
                <p class="para" id="fwk-127512-ch03_s01_s02_p04">Staying close to the customer to understand and anticipate customer needs and wants.</p>
            </li>
            <li>
                <p class="para">Autonomy and Entrepreneurship</p>
                <p class="para" id="fwk-127512-ch03_s01_s02_p05">Actions that foster innovation and nurture customer and product champions.</p>
            </li>
            <li>
                <p class="para">Productivity through People</p>
                <p class="para" id="fwk-127512-ch03_s01_s02_p06">Treating rank-and-file employees as a source of quality.</p>
            </li>
            <li>
                <p class="para">Hands-On, Value-Driven</p>
                <p class="para" id="fwk-127512-ch03_s01_s02_p07">A management philosophy that guides everyday practice and shows management’s commitment.</p>
            </li>
            <li>
                <p class="para">Stick to the Knitting</p>
                <p class="para" id="fwk-127512-ch03_s01_s02_p08">Stay with what you do well and the businesses you know best.</p>
            </li>
            <li>
                <p class="para">Simple Form, Lean Staff</p>
                <p class="para" id="fwk-127512-ch03_s01_s02_p09">The best companies have very minimal, lean headquarters staff.</p>
            </li>
            <li>
                <p class="para">Simultaneous Loose-Tight Properties<span class="footnote" id="fwk-127512-fn03_003">Peters, T. J., &amp; Waterman, R. H. (1982). <em class="emphasis">In Search of Excellence</em>. New York: Knopf.</span></p>
                <p class="para" id="fwk-127512-ch03_s01_s02_p10">Autonomy in shop-floor activities plus centralized values.</p>
            </li>
        </ol>
        <p class="para editable block" id="fwk-127512-ch03_s01_s02_p11">Following up, Peters wrote a <em class="emphasis">Passion for Excellence</em>, which placed further emphasis on leadership, innovation, and valuing people. His book <em class="emphasis">Thriving on Chaos</em>, published the day of the biggest stock market crash of the time (“Black Monday,” October 19, 1987), addressed the uncertainty of the times; and <em class="emphasis">Liberation Management</em>, published in 1992, laid out 45 prescriptions for how to lead companies in a rapidly changing world. The book called for empowering people by involving everyone in decision making and eliminating bureaucratic rules and humiliating conditions. Peters urged organizational leaders (i.e., managers) to celebrate and recognize employees for their contributions. His advice to leaders was to “master paradox” (i.e., develop a level of comfort with complexity and ambiguity) and establish direction for the company by developing an inspiring vision and leading by example.</p>
        <p class="para editable block" id="fwk-127512-ch03_s01_s02_p12">Beginning in the 1970s, <span class="margin_term"><a class="glossterm">Warren Bennis</a><span class="glossdef">Pioneered a new theory of leadership that addressed the need for leaders to have vision and to communicate that vision.</span></span> pioneered a new theory of leadership that addressed the need for leaders to have vision and to communicate that vision. More than just a manager, an effective leader was defined as someone with the ability to influence and motivate others not only to perform work tasks but also to support the organization’s values and meet the organization’s goals. Different views of leadership through the ages are shown next.</p>
        <div class="callout editable block" id="fwk-127512-ch03_s01_s02_n01">
            <h3 class="title">Views of Leadership Through the Ages</h3>
            <p class="para" id="fwk-127512-ch03_s01_s02_p13">A leader is a dealer in hope.</p>
            <p class="para" id="fwk-127512-ch03_s01_s02_p14">—Napoleon</p>
            <p class="para" id="fwk-127512-ch03_s01_s02_p15">I suppose that leadership at one time meant muscle; but today it means getting along with people.</p>
            <p class="para" id="fwk-127512-ch03_s01_s02_p16">—Indira Gandhi</p>
            <p class="para" id="fwk-127512-ch03_s01_s02_p17">What leaders really do: set direction, align people, and motivate people.</p>
            <p class="para" id="fwk-127512-ch03_s01_s02_p18">—John Kotter<span class="footnote" id="fwk-127512-fn03_004">Kotter, J. P. (1990, May–June). What leaders really do. <em class="emphasis">Harvard Business Review</em>, pp. 85–95.</span></p>
        </div>
        <div class="key_takeaways editable block" id="fwk-127512-ch03_s01_s02_n02">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch03_s01_s02_p19">Early management theorists developed principles for managing organizations that suited the times. A century ago, few workers were highly educated; most work was manual, tasks were repetitive, and rates of change were slow. Hierarchy brought unity and control, and principles of management in which managers defined tasks and coordinated workers to move in a unified direction made sense. As the economy moved from manufacturing to services, the need for engaging workers’ minds and hearts became more important. Drucker, Peters, and Waterman presented ideas on how managers could achieve excellence in a continually changing business environment, while Bennis encouraged managers to become inspiring leaders who empowered people.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch03_s01_s02_n03">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch03_s01_s02_l02">
                <li>What goals seem to dominate early management principles?</li>
                <li>Do you see any commonalities between Fayol’s principles of management from 1911 and those of Tom Peters in the 1990s?</li>
                <li>Are there any jobs today for which time and motion studies would make sense to do? Would any other skills need to be taught as well?</li>
                <li>What do early management principles leave out?</li>
                <li>How would you put some of the ideas of the 1990s into practice?</li>
                <li>What aspects of P-O-L-C would be most likely to change based on what you have learned in this section?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-01-case-in-point-hanna-andersson-.html"><img src="shared/images/batch-left.png"></a> <a href="s07-01-case-in-point-hanna-andersson-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-03-contemporary-principles-of-man.html">Next Section</a> <a href="s07-03-contemporary-principles-of-man.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
