<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Globalization and Principles of Management</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Globalization and Principles of Management”, section 3.5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-04-global-trends.html"><img src="shared/images/batch-left.png"></a> <a href="s07-04-global-trends.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-06-developing-your-values-based-l.html">Next Section</a> <a href="s07-06-developing-your-values-based-l.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch03_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">3.5</span> Globalization and Principles of Management</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch03_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch03_s04_l01">
            <li>Why might global trends influence management principles?</li>
            <li>What is the GLOBE project, and why is it relevant to management?</li>
            <li>What is a cultural dimension, and how do cultural dimensions affect business dealings and management decisions?</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch03_s04_s01">
        <h2 class="title editable block">Globalization and Cross-Cultural Lessons</h2>
        <p class="para editable block" id="fwk-127512-ch03_s04_s01_p01">Despite the growing importance of global business, <em class="emphasis">Fortune</em> 500 companies have reported a shortage of global managers with the necessary skills.<span class="footnote" id="fwk-127512-fn03_024">2008 Global Relocation Trends Survey report. Retrieved October 13, 2008, from <a class="link" href="http://www.gmacglobalrelocation.com">http://www.gmacglobalrelocation.com</a>; Gregersen, H. B., Morrison, A. J., &amp; Black, J. S. (1998, Fall). Developing leaders for the global frontier. <em class="emphasis">Sloan Management Review</em>, 21–32.</span> Some experts have argued that most U.S. companies are not positioned to implement global strategies due to a lack of global leadership capabilities.<span class="footnote" id="fwk-127512-fn03_025">Hollenbeck, G. P., &amp; McCall, M. W. 2003. Competence, not competencies: Making global executive development work. In W. Mobley &amp; P. Dorfman (Eds.), <em class="emphasis">Advances in Global Leadership</em> (Vol. 3). Oxford: JAI Press.</span></p>
        <p class="para editable block" id="fwk-127512-ch03_s04_s01_p02">It’s easy to understand the problem: communicating and working with people from different countries can be a challenge—not just because of language issues but also because of different cultural norms. For example, in the United States, we tend to be direct in our communication. If you ask a U.S. manager a question, you’ll tend to get a direct answer. In other cultures, particularly in southern Europe and Japan, the answer to a question begins with background and context—not the bottom line—so that the listener will understand how the person arrived at the conclusion. Similarly, in some cultures, it is considered rude to deliver bad news or say “no” to a request—instead, the speaker would give a noncommittal answer like “we’ll see” or “we’ll try.”</p>
        <div class="figure medium editable block" id="fwk-127512-ch03_s04_s01_f01">
            <p class="title"><span class="title-prefix">Figure 3.7</span> </p>
            <img src="section_07/243dcdecdf88bb7fbcd73e93141323c7.jpg">
            <p class="para">Our places of work are more diverse than ever before.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch03_s04_s01_p03">Country-by-country differences are so prevalent that a worldwide team of scholars proposed to create and validate a theory of the relationship between culture and societal, organizational, and leadership effectiveness. Called the GLOBE Project, it included 170 researchers working together for 10 years to collect and analyze data on cultural values and practices and leadership attributes from more than 17,000 managers in 62 societal cultures. In its 2006 report, GLOBE identified the following nine dimensions of culture.<span class="footnote" id="fwk-127512-fn03_026">Javidan, M., Dorfman, P. W., de Luque, M. S., &amp; House R. J. (2006, February). In the eye of the beholder: Cross cultural lessons in leadership from Project GLOBE. <em class="emphasis">Academy of Management Perspectives</em>, <em class="emphasis">20</em>, 67–90.</span></p>
        <div class="section" id="fwk-127512-ch03_s04_s01_s01">
            <h2 class="title editable block">Performance Orientation</h2>
            <p class="para editable block" id="fwk-127512-ch03_s04_s01_s01_p01">Should you reward people for performance improvement and excellence? In countries like the United States and Singapore, the answer is yes. Organizations in these countries use employee training and development to help people improve their skills and performance. In countries like Russia and Greece, however, family and background count for more than performance.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s04_s01_s02">
            <h2 class="title editable block">Uncertainty Avoidance</h2>
            <p class="para editable block" id="fwk-127512-ch03_s04_s01_s02_p01">Life often brings unpredictable events, and with them anxiety. <span class="margin_term"><a class="glossterm">Uncertainty avoidance</a><span class="glossdef">The extent to which members of a society attempt to cope with anxiety by minimizing uncertainty.</span></span> reflects the extent to which members of a society attempt to cope with anxiety by minimizing uncertainty. Should you establish rules, procedures, and social norms to help your employees deal with uncertainty? In countries where uncertainty avoidance is high, like Brazil and Switzerland, the answer is yes. People in such societies want strict rules, laws, and policies to eliminate or control the unexpected. Employees in these countries tend to seek order, consistency, and structure. Countries with low uncertainty avoidance, in contrast, are less rule-oriented. They tolerate a variety of opinions and are open to change and taking risks. Countries with low uncertainty avoidance include Hong Kong and Malaysia.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s04_s01_s03">
            <h2 class="title editable block">Assertiveness</h2>
            <p class="para editable block" id="fwk-127512-ch03_s04_s01_s03_p01">How assertive, confrontational, or aggressive should you be in relationships with others? In highly assertive countries like the United States and Austria, competition between individuals and groups is encouraged. Managers may set up incentives that reward the best idea, even it it’s contrary to established practices. People in less assertive countries, like Sweden and New Zealand, prefer harmony in relationships and emphasize loyalty and solidarity.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s04_s01_s04">
            <h2 class="title editable block">Power Distance</h2>
            <p class="para editable block" id="fwk-127512-ch03_s04_s01_s04_p01"><span class="margin_term"><a class="glossterm">Power distance</a><span class="glossdef">The extent to which the less powerful members of institutions and organizations expect and accept that power is distributed unequally.</span></span> reflects the extent to which the less powerful members of institutions and organizations expect and accept that power is distributed unequally. Should you distribute decision-making power equally among the group? In high-power-distance countries like Thailand, Brazil, and France, the answer is no. People in these societies expect unequal power distribution and greater stratification, whether that stratification is economic, social, or political. People in positions of authority in these countries expect (and receive) obedience. Decision making is hierarchical with limited participation and communication. Australia, in contrast, has a power distance rating that is much lower than the world average. The Australian view reinforces cooperative interaction across power levels and stresses equality and opportunity for everyone.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s04_s01_s05">
            <h2 class="title editable block">Gender Egalitarianism</h2>
            <p class="para editable block" id="fwk-127512-ch03_s04_s01_s05_p01">Should you promote men rather than women? Counties with low gender egalitarianism are male dominated. Men hold positions of power to a much greater extent in low-gender-egalitarianism countries like Egypt and South Korea. Companies operating in more gender-egalitarian countries such as the Nordic countries, Germany, and the Netherlands encourage tolerance for diversity of ideas and roles regardless of gender.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s04_s01_s06">
            <h2 class="title editable block">Institutional Collectivism</h2>
            <p class="para editable block" id="fwk-127512-ch03_s04_s01_s06_p01"><span class="margin_term"><a class="glossterm">Institutional collectivism</a><span class="glossdef">The extent to which people act predominantly as a member of a lifelong group or organization.</span></span> refers to the extent to which people act predominantly as a member of a lifelong group or organization. Should you reward groups rather than individuals? In countries with high institutional collectivism such as Sweden, the answer is yes. Countries with low institutional collectivism, such as in the United States, emphasize individual achievement and rewards.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s04_s01_s07">
            <h2 class="title editable block">Humane Orientation</h2>
            <p class="para editable block" id="fwk-127512-ch03_s04_s01_s07_p01">Should you reward people for being fair, altruistic, generous, and kind to others? In countries such as Malaysia, this practice is more prevalent and encouraged than in low-humane-orientation countries such as Germany.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s04_s01_s08">
            <h2 class="title editable block">Future Orientation</h2>
            <p class="para editable block" id="fwk-127512-ch03_s04_s01_s08_p01">Will your employees favor activities that involve planning and investing in the future for long-term payoff? Or do they want to see short-term results? <span class="margin_term"><a class="glossterm">Future orientation</a><span class="glossdef">One’s expectations and the degree to which one is thoughtful about his or her future. It is a multidimensional concept that includes such dimensions as planning, realism, and control.</span></span> is defined as one’s expectations and the degree to which one is thoughtful about the future. It is a multifaceted concept that includes planning, realism, and a sense of control. Companies in countries with high future orientation, such as China and Singapore, will have a longer-term planning horizon, and they will be more systematic about planning. Corporations in countries that are the least future-oriented, such as Argentina and Russia, will be more opportunistic and less systematic. At the same time, they’ll be less risk averse.</p>
        </div>
        <div class="section" id="fwk-127512-ch03_s04_s01_s09">
            <h2 class="title editable block">Global Ventures Gone Awry</h2>
            <p class="para editable block" id="fwk-127512-ch03_s04_s01_s09_p01">When Corning proposed a joint venture with a Mexican glass manufacturer, Vitro, the match seemed made in heaven. But just two years later, the venture was terminated. What happened? Cultural clashes eroded what could have been a lucrative partnership. To start, American managers were continually frustrated with what they perceived to be slow decision making by Mexican managers. Mexico ranks higher on the power distance dimension than the United States—company structures are hierarchical, and decisions are made only by top managers. Loyalty to these managers is a high priority in Mexico, and trying to work around them is a big taboo. Mexicans also have a less urgent approach to time. They see time as more abundant than their U.S. counterparts. As a result, Mexicans thought that Americans wanted to move too fast on decisions, and they perceived American directness in communication as aggressive.<span class="footnote" id="fwk-127512-fn03_027">Brake, T. (1996). <em class="emphasis">The Global Leader</em> (p. 203). New York: McGraw-Hill.</span> Additional vignettes on managing across borders are shared next.</p>
            <div class="callout block" id="fwk-127512-ch03_s04_s01_s09_n01">
                <h3 class="title">Managing Across Borders</h3>
                <p class="simpara">Lines on the Map Miss the Real Story</p>
                <p class="para" id="fwk-127512-ch03_s04_s01_s09_p02">Diversity is deeper than variations between countries. Sometimes those differences appear in different regions of the same country. For example, some parts of Mexico don’t use Spanish as the primary language. Wal-Mart’s Mexico’s Juchitan store, therefore, conducts business in the local Zapotec tongue, encourages female employees to wear traditional Zapotec skirts, and does the morning company cheer in Zapotec.</p>
                <p class="simpara">Talent Abroad</p>
                <p class="para" id="fwk-127512-ch03_s04_s01_s09_p03">With so much variation across countries, it’s no surprise that countries vary in level of talent and the supply of managerial, skilled, and unskilled labor. Companies shouldn’t assume that emerging market countries offer inferior labor pools. GM, for instance, found that 50% of its assembly-line workers in India have college degrees—a ratio much higher than in other countries.</p>
                <p class="simpara">Local Solutions by People Who Understand Local Needs</p>
                <p class="para" id="fwk-127512-ch03_s04_s01_s09_p04">Nokia uses local designers to create country-specific handset models. The models designed in India for Indians are dust resistant and have a built-in flashlight. The models designed in China for the Chinese have a touch screen, stylus, and Chinese character recognition. Local designers are more likely to understand the needs of the local population than headquarters-located designers do.</p>
                <div class="copyright">
                    <p class="para">Strategies in emerging markets conference, held by the MIT Center for Transportation and Logistics (CTL) on March 7, 2007, Cambridge, MA.</p>
                </div>
            </div>
            <div class="key_takeaways editable block" id="fwk-127512-ch03_s04_s01_s09_n02">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch03_s04_s01_s09_p05">Because the business environment increasingly depends on collaboration across regional and national borders, a successful global manager needs to be culturally sensitive and have an understanding for how business is done in different cultures. In some countries, loyalty to the group is key. Other countries celebrate mavericks and rule breakers if they can get things done. Knowing how best to communicate with your coworkers and employees—whether to be direct or indirect, whether to follow strict protocol or be more causal, whom to involve in decisions—are all important considerations.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch03_s04_s01_s09_n03">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch03_s04_s01_s09_l01">
                    <li>You’ve just been made a manager in Sweden, known for its institutional collectivism. What incentives and reward structures would you use to motivate your employees?</li>
                    <li>How would you prepare workers for an overseas assignment?</li>
                    <li>Your company has 12 branches in the United States and will be opening its first branch in Brazil. Your company prides itself on its self-managed teams. Will you keep this policy in the new country? Why or why not?</li>
                    <li>You’re a manager in Japan, and you’ve just discovered that a team leader under your supervision has made a mistake that will result in a quality problem. How will you handle this mistake?</li>
                    <li>You work in Hong Kong for a Swiss-owned firm. The Swiss are known for their high uncertainty avoidance. What differences might you expect to see from your Swiss bosses compared with your Hong Kong employees?</li>
                    <li>What aspects of P-O-L-C would be most likely to change based on what you have learned in this section?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-04-global-trends.html"><img src="shared/images/batch-left.png"></a> <a href="s07-04-global-trends.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-06-developing-your-values-based-l.html">Next Section</a> <a href="s07-06-developing-your-values-based-l.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
