<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Developing Mission, Vision, and Values</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Developing Mission, Vision, and Values”, chapter 4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-06-developing-your-values-based-l.html"><img src="shared/images/batch-left.png"></a> <a href="s07-06-developing-your-values-based-l.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-01-case-in-point-xerox-motivates-.html">Next Section</a> <a href="s08-01-case-in-point-xerox-motivates-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="fwk-127512-ch04" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 4</span> Developing Mission, Vision, and Values</h1>
    <div class="figure large medium-height editable block" id="fwk-127512-ch04_f01">
        <p class="title"><span class="title-prefix">Figure 4.1</span> </p>
        <img src="section_08/726e8fbd5896024f43365bda67ab0503.jpg">
        <p class="para">Though they are not as good as a crystal ball, good mission and vision statements should invoke a desirable future and create uneasiness with the status quo.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="learning_objectives editable block" id="fwk-127512-ch04_n01">
        <h3 class="title">What’s in It for Me?</h3>
        <p class="para" id="fwk-127512-ch04_p01">Reading this chapter will help you do the following:</p>
        <ol class="orderedlist" id="fwk-127512-ch04_l01">
            <li>Understand the roles of mission, vision, and values in the planning process.</li>
            <li>Understand how mission and vision fit into the planning-organizing-leading-controlling (P-O-L-C) framework.</li>
            <li>See how creativity and passion are related to vision.</li>
            <li>Incorporate stakeholder interests into mission and vision.</li>
            <li>Develop statements that articulate organizational mission and vision.</li>
            <li>Apply mission, vision, and values to your personal goals and professional career.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch04_p02">As you are reminded in the figure, the letter “P” in the P-O-L-C framework stands for “planning.” Good plans are meant to achieve something—this <em class="emphasis">something</em> is captured in verbal and written statements of an organization’s mission and vision (its <em class="emphasis">purpose</em>, in addition to specific goals and objectives). With a mission and vision, you can craft a strategy for achieving them, and your benchmarks for judging your progress and success are clear goals and objectives. Mission and vision communicate the organization’s values and purpose, and the best mission and vision statements have an emotional component in that they incite employees to delight customers. The three “planning” topics of your principles of management cover (1) mission and vision, (2) strategy, and (3) goals and objectives. The figure summarizes how these pieces work together.</p>
    <div class="figure large editable block" id="fwk-127512-ch04_f02">
        <p class="title"><span class="title-prefix">Figure 4.2</span> Mission and Vision as P-O-L-C Components</p>
        <img src="section_08/8c2b73a21019156d47887a1a60247d4d.jpg">
    </div>
    <div class="figure large editable block" id="fwk-127512-ch04_f03">
        <p class="title"><span class="title-prefix">Figure 4.3</span> Mission and Vision in the Planning Process</p>
        <img src="section_08/9ea95869f715b72fa1c19331d09022b2.jpg">
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-06-developing-your-values-based-l.html"><img src="shared/images/batch-left.png"></a> <a href="s07-06-developing-your-values-based-l.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-01-case-in-point-xerox-motivates-.html">Next Section</a> <a href="s08-01-case-in-point-xerox-motivates-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
