<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Creativity and Passion</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Creativity and Passion”, section 4.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-03-mission-and-vision-in-the-p-o-.html"><img src="shared/images/batch-left.png"></a> <a href="s08-03-mission-and-vision-in-the-p-o-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-05-stakeholders.html">Next Section</a> <a href="s08-05-stakeholders.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch04_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.4</span> Creativity and Passion</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch04_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch04_s03_l01">
            <li>Understand how creativity relates to vision.</li>
            <li>Develop some creativity tools.</li>
            <li>Understand how passion relates to vision.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch04_s03_p01">Creativity and passion are of particular relevance to mission and vision statements. A simple definition of <span class="margin_term"><a class="glossterm">creativity</a><span class="glossdef">The generation of new ideas.</span></span> is the power or ability to invent. We sometimes think of creativity as being a purely artistic attribute, but creativity in business is the essence of innovation and progress. <span class="margin_term"><a class="glossterm">Passion</a><span class="glossdef">An intense, driving, or overmastering feeling or conviction. Passion is also associated with intense emotion compelling action.</span></span> at least in the context we invoke here, refers to an intense, driving, or overmastering feeling or conviction. Passion is also associated with intense emotion compelling action. We will focus mostly on the relationship between creativity, passion, and vision in this section because organizational visions are intended to create uneasiness with the status quo and help inform and motivate key stakeholders to move the organization forward. This means that a vision statement should reflect and communicate something that is relatively novel and unique, and such novelty and uniqueness are the products of creativity and passion.</p>
    <div class="figure small editable block" id="fwk-127512-ch04_s03_f01">
        <p class="title"><span class="title-prefix">Figure 4.7</span> </p>
        <img src="section_08/9be20fa20ba81a8be92cd4b8cd828181.jpg">
        <p class="para">Entrepreneurs are creative and passionate about their ideas, two characteristics we often associate with vision and visionaries.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <p class="para editable block" id="fwk-127512-ch04_s03_p02">Creativity and passion can, and probably should, also influence the organization’s mission. In many ways, the linkages might be clearest between creativity and vision statements and passion and mission statements because the latter is an expression of the organization’s values and deeply held beliefs. Similarly, while we will discuss creativity and passion separately in this section, your intuition and experience surely tell you that creativity eventually involves emotion, to be creative, you have to care about—be passionate about—what you’re doing.</p>
    <div class="section" id="fwk-127512-ch04_s03_s01">
        <h2 class="title editable block">Creativity and Vision</h2>
        <p class="para editable block" id="fwk-127512-ch04_s03_s01_p01">More recently, work by DeGraf and Lawrence, suggest a finer-grained view into the characteristics and types of creativity.<span class="footnote" id="fwk-127512-fn04_017">DeGraf, J., &amp; Lawrence, K. A. (2002). <em class="emphasis">Creativity at Work: Developing the Right Practices to Make It Happen</em>. San Francisco: Jossey-Bass.</span> They argued that creativity “types” could be clustered based on some combination of flexibility versus control and internal versus external orientation. For the manager, their typology is especially useful as it suggests ways to manage creativity, as in simply hiring creative individuals. As summarized in the figure, their research suggests that there are four types of creativity: (1) investment (external orientation with high control), (2) imagination (external orientation with flexibility emphasis), (3) improvement (internal orientation with high control), and (4) incubation (internal orientation with flexibility emphasis).</p>
        <p class="para editable block" id="fwk-127512-ch04_s03_s01_p02">The first type of creativity, <em class="emphasis">investment</em>, is associated with speed—being first and being fast. It is also a form of creativity fostered from the desire to be highly competitive. Perhaps one of the most recent examples of this type of creativity crucible is the beer wars—the battle for U.S. market share between SABMiller and Anheuser Busch (AB; Budweiser). Miller was relentless in attacking the quality of AB’s products through its advertisements, and at the same time launched a myriad number of new products to take business from AB’s stronghold markets.<span class="footnote" id="fwk-127512-fn04_018">Retrieved October 27, 2008, from <a class="link" href="http://www.bizjournals.com/milwaukee/stories/2004/05/31/story7.html">http://www.bizjournals.com/milwaukee/stories/2004/05/31/story7.html</a>.</span></p>
        <p class="para editable block" id="fwk-127512-ch04_s03_s01_p03">The second type of creativity, <em class="emphasis">imagination</em>, is the form that most of us think of first. This type of creativity is characterized by new ideas and breakthroughs: Apple’s stylish design of Macintosh computers and then game-changing breakthroughs with its iPod and iPhone. Oftentimes, we can tie this type of creativity to the drive or genius of a single individual, such as Apple’s Steve Jobs.</p>
        <div class="figure large editable block" id="fwk-127512-ch04_s03_s01_f01">
            <p class="title"><span class="title-prefix">Figure 4.8</span> Four Creativity Types</p>
            <img src="section_08/4484da5c9157cd13f3440a73c4f09d64.jpg">
            <div class="copyright">
                <p class="para">Adapted from DeGraf, J., &amp; Lawrence, K. A. (2002). <em class="emphasis">Creativity at Work: Developing the Right Practices to Make It Happen</em>. San Francisco: Jossey-Bass.</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch04_s03_s01_p04">Where big ideas come from the imagination quadrant, <em class="emphasis">improvement</em> is a type of creativity that involves making an existing idea better. Two great examples of this are McDonald’s and Toyota. Ray Kroc, McDonald’s founder, had the idea of creating quality and cooking standards for preparing tasty burgers and fries. While there were many other burger joints around at the time (the 1950s), Kroc’s unique process-oriented approach gave McDonald’s a big advantage. Similarly, Toyota has used the refinement of its automaking and auto-assembly processes (called the Toyota Business System) to be one of the largest and most successful, high-quality car makers in the world.</p>
        <p class="para editable block" id="fwk-127512-ch04_s03_s01_p05">Finally, the fourth area of creativity is <em class="emphasis">incubation</em>. Incubation is a very deliberate approach that concerns a vision of sustainability—that is, leaving a legacy. This type of creativity is more complex because it involves teamwork, empowerment, and collective action. In their chapter on problem solving, David Whetten and Kim Cameron provide Gandhi as an example of incubation creativity:</p>
        <span class="blockquote block" id="fwk-127512-ch04_s03_s01_bl01">
            <p class="para editable" id="fwk-127512-ch04_s03_s01_p06">“Mahatma Gandhi was probably the only person in modern history who has single-handedly stopped a war. Lone individuals have started wars, but Gandhi was creative enough to stop one. He did so by mobilizing networks of people to pursue a clear vision and set of values. Gandhi would probably have been completely noncreative and ineffective had he not been adept at capitalizing on incubation dynamics. By mobilizing people to march to the sea to make salt, or to burn passes that demarcated ethnic group status, Gandhi was able to engender creative outcomes that had not been considered possible. He was a master at incubation by connecting, involving, and coordinating people.”<span class="footnote" id="fwk-127512-fn04_019">Whetten, D., &amp; Camerson, K. (2007). <em class="emphasis">Developing Management skills</em>. (7th ed.). Upper Saddle River, NJ: Pearson/Prentice-Hall, 185.</span></p>
        </span>
        <p class="para editable block" id="fwk-127512-ch04_s03_s01_p07">While no one of these four types of creativity is best, they have some contradictory or conflicting characteristics. For example, imagination and improvement emphasize different approaches to creativity. The size of the new idea, for instance, is typically much bigger with imagination (i.e., revolutionary solutions) than with improvement (i.e., incremental solutions). Investment and incubation also are very different—investment is relatively fast, and the other relatively slow (i.e., incubation emphasizes deliberation and development).</p>
    </div>
    <div class="section" id="fwk-127512-ch04_s03_s02">
        <h2 class="title editable block">Creativity Tools</h2>
        <p class="para editable block" id="fwk-127512-ch04_s03_s02_p01">In this section, we introduce you to two creativity tools: SCAMPER and the Nominal Group Technique. This set of tools is not exhaustive but gives you some good intuition and resources to develop new ideas—either to craft a vision for a new company or revise an existing mission and vision. The first three tools can be used and applied individually or in groups; Nominal Group Technique is designed to bolster creativity in groups and can build on individual and group insights provided by the other tools.</p>
        <p class="para editable block" id="fwk-127512-ch04_s03_s02_p02">All these tools help you to manage two divergent forms of thinking necessary for creativity—programmed thinking and lateral thinking. <span class="margin_term"><a class="glossterm">Programmed thinking</a><span class="glossdef">Thinking that relies on logical or structured ways of creating a new product or service (often called left-brained thinking).</span></span> often called left-brained thinking, relies on logical or structured ways of creating a new product or service. In terms of mission and vision, this means a logical and deliberate process is used to develop the vision statement. <span class="margin_term"><a class="glossterm">Lateral thinking</a><span class="glossdef">A thinking process that is about changing patterns and perceptions (often called right-brained thinking).</span></span> a term coined by Edward DeBono in his book <em class="emphasis">The Use of Lateral Thinking</em> (1967), is about changing patterns and perceptions; it is about ideas that may not be obtainable by using only traditional step-by-step, programmed, logic.<span class="footnote" id="fwk-127512-fn04_020">De Bono, E. (1992). <em class="emphasis">Serious Creativity</em>. New York: Harper Business; Osborn, A. (1953). <em class="emphasis">Applied Imagination</em>. New York: Scribner’s .</span> Lateral thinking draws on the right side of our brains.</p>
        <p class="para editable block" id="fwk-127512-ch04_s03_s02_p03">Each type of approach—programmed versus lateral—has its strength. Logical and disciplined programmed thinking is enormously effective in making products and services better. It can, however, only go so far before all practical improvements have been carried out. Lateral thinking can generate completely new concepts and ideas and brilliant improvements to existing systems. In the wrong place, however, it can be impractical or unnecessarily disruptive.</p>
        <div class="section" id="fwk-127512-ch04_s03_s02_s01">
            <h2 class="title editable block">SCAMPER</h2>
            <p class="para editable block" id="fwk-127512-ch04_s03_s02_s01_p01">Developed by Bob Eberle, <span class="margin_term"><a class="glossterm">SCAMPER</a><span class="glossdef">SCAMPER is a checklist tool that helps you to think of changes you can make to an existing marketplace to create a new one: a new product, a new service, or both.</span></span> is a checklist tool that helps you to think of changes you can make to an existing marketplace to create a new one—a new product, a new service, or both.<span class="footnote" id="fwk-127512-fn04_021">Eberle, R. (1997). <em class="emphasis">Scamper: Creative Games and Activities for Imagination Development</em>. New York: Prufrock Press.</span> You can use these changes either as direct suggestions or as starting points for lateral thinking. This, in turn, can inspire a new vision statement. <a class="xref" href="#fwk-127512-ch04_s03_s02_s01_t01">Table 4.1 "Creativity through SCAMPER"</a> provides you with the SCAMPER question steps and examples of new products or services that you might create.</p>
            <div class="table block" id="fwk-127512-ch04_s03_s02_s01_t01" frame="all">
                <p class="title"><span class="title-prefix">Table 4.1</span> Creativity through SCAMPER</p>
                <table cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Questions:</th>
                            <th>Examples:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
<strong class="emphasis bold">Substitute</strong>: What else instead? Who else instead? Other ingredients? Other material? Other time? Other place?</td>
                            <td>Vegetarian hot dogs</td>
                        </tr>
                        <tr>
                            <td>
<strong class="emphasis bold">Combine</strong>: How about a blend? Combine purposes? Combine materials?</td>
                            <td>Musical greeting cards</td>
                        </tr>
                        <tr>
                            <td>
<strong class="emphasis bold">Adapt</strong>: What else is like this? What other idea does this suggest? How can I adjust to these circumstances?</td>
                            <td>Snow tires</td>
                        </tr>
                        <tr>
                            <td>
<strong class="emphasis bold">Modify</strong>: Different order, form, shape? <strong class="emphasis bold">Minify</strong>: What to make smaller? Slower? Lighter? What to do with less frequency? <strong class="emphasis bold">Magnify</strong>: What to make higher? Longer? Thicker? What to do with greater frequency?</td>
                            <td>Scented crayons; Bite-sized Snickers bars; Super-sized french fries</td>
                        </tr>
                        <tr>
                            <td>
<strong class="emphasis bold">Put to other uses</strong>: New ways to use as is? Other uses I modified? Other places to use an item or movement?</td>
                            <td>Towel as fly swatter</td>
                        </tr>
                        <tr>
                            <td>
<strong class="emphasis bold">Eliminate</strong>: What to remove? Omit? Understate?</td>
                            <td>Cordless telephone</td>
                        </tr>
                        <tr>
                            <td>
<strong class="emphasis bold">Rearrange</strong>: Other layout? Other sequence? Transpose cause and effect? Transpose positive and negative? How about opposites? <strong class="emphasis bold">Reverse</strong>: Interchange components? Other pattern? Backward? Upside down?</td>
                            <td>Vertical stapler; Reversible clothing</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="para editable block" id="fwk-127512-ch04_s03_s02_s01_p02">As shown in the <a class="xref" href="#fwk-127512-ch04_s03_s02_s01_t01">Table 4.1 "Creativity through SCAMPER"</a>, by taking a topic or problem and then using SCAMPER, you can generate possible new products. It may be some combination of these SCAMPER changes that lead to highly innovative solutions. For instance, the entertainment company Cirque du Soliel has modeled its shows on the traditional circus. However, it has adapted aspects of theater and opera, eliminated animals, and reduced the number of rings from three to one. As a result, it offers a highly stylized (and much more expensive!) version of what, nostalgically, we call a circus today. Many of the ideas may be impractical. However, some of these ideas could be good starting points for a new organization or revision of the vision for an existing one.</p>
        </div>
        <div class="section" id="fwk-127512-ch04_s03_s02_s02">
            <h2 class="title editable block">Nominal Group Technique</h2>
            <p class="para editable block" id="fwk-127512-ch04_s03_s02_s02_p01"><span class="margin_term"><a class="glossterm">The Nominal Group Technique (NGT)</a><span class="glossdef">A widely used small group process technique whose purpose is to produce a large number of ideas in a relatively short period of time.</span></span> is a method of facilitating a group of people to produce a large number of ideas in a relatively short time.<span class="footnote" id="fwk-127512-fn04_022">This section is reproduced with permission of the University of Wisconsin Extension Program. A circulation version can be found at <a class="link" href="http://www.uwex.edu/ces/pdande/resources/pdf/Tipsheet3.pdf">http://www.uwex.edu/ces/pdande/resources/pdf/Tipsheet3.pdf</a> (retrieved October 28, 2008). Additional information on NGT can be gained by reading the following: Delbecq, A., Van de Ven, A., &amp; Gustafson, D. (1975). <em class="emphasis">Group Techniques for Program Planning: A Guide to Nominal Group and Delphi Processes</em>. Glenview, IL: Scott, Foresman; Tague, N. (1995). <em class="emphasis">The Quality Toolbox</em>. Milwaukee, WI: ASQC Quality Press; Witkin, B., &amp; Altschuld, J. (1995). <em class="emphasis">Planning and Conducting Needs Assessment: A Practical Guide</em>. Thousands Oaks, CA, Sage;.</span> In addition to using NGT to develop a mission and vision statement, it can be useful:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch04_s03_s02_s02_l01">
                <li>To generate numerous creative ideas</li>
                <li>To ensure everyone is heard</li>
                <li>When there is concern that some people may not be vocal</li>
                <li>To build consensus</li>
                <li>When there is controversy or conflict</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch04_s03_s02_s02_p02">As shown in “NGT Preparation and Supplies,” preparation and supplies are modest. It encourages contributions from everyone by allowing for equal participation among group members. A question is posed to the group. Individually and silently, each participant writes down his or her ideas. In round-robin fashion, each member supplies an idea until all ideas are shared. Generally, 6 to 10 people participate. “Nominal” means that the participants form a group in name only. For most of the session, they do not interact as they would in other group processes.</p>
            <div class="callout editable block" id="fwk-127512-ch04_s03_s02_s02_n01">
                <h3 class="title">NGT Preparation and Supplies</h3>
                <p class="para" id="fwk-127512-ch04_s03_s02_s02_p03">Formulate your discussion question. Ensure that the wording prevents misunderstanding and is objective. Supplies needed include:</p>
                <ul class="itemizedlist" id="fwk-127512-ch04_s03_s02_s02_l02">
                    <li>Flip chart for each table</li>
                    <li>Masking tape</li>
                    <li>3 × 5 cards for each participant</li>
                    <li>Work tables</li>
                    <li>Felt pens</li>
                </ul>
            </div>
            <p class="para editable block" id="fwk-127512-ch04_s03_s02_s02_p04">The group is divided into small work groups, each with a leader. A flip chart and markers are needed at each table. Position the flip chart so that all can see the ideas. The remaining simple procedures are summarized in “NGT Procedure.”</p>
            <div class="callout editable block" id="fwk-127512-ch04_s03_s02_s02_n02">
                <h3 class="title">NGT Procedure</h3>
                <ol class="orderedlist" id="fwk-127512-ch04_s03_s02_s02_l03">
                    <li>Introduction: Briefly welcome participants, clarify the purpose of the group exercise, and explain the procedure to be followed and how results are to be used.</li>
                    <li>Present question: Orally present the question that is written on the flip chart; clarify as needed.</li>
                    <li>Silent generation of ideas: Each participant silently thinks of and writes down (on 3 × 5 card) as many ideas as possible. Allow 5 to 10 minutes.</li>
                    <li>Record ideas: In turn, each participant reads aloud one idea, and it is recorded on the flip chart for all to see.</li>
                    <li>Continue until all ideas are recorded.</li>
                    <li>Discourage discussion, not even questions for clarification.</li>
                    <li>Encourage “hitchhiking,” that is, expanding on another’s statement. Ideas do not have to be from the participant’s written list.</li>
                    <li>Participants may pass a turn and then add an idea at a subsequent turn.</li>
                    <li>Discourage combining ideas from individuals unless they are exactly the same.</li>
                    <li>Group discussion: After all ideas are recorded, the person who suggested the idea is given the opportunity to explain it further.</li>
                    <li>Duplicates may be combined.</li>
                    <li>Wording may be changed if the originator agrees.</li>
                    <li>Ideas are deleted only by unanimous agreement.</li>
                    <li>Restrict discussion to clarify meaning; the value or merit of ideas is not discussed.</li>
                </ol>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch04_s03_s03">
            <h2 class="title editable block">Passion and Vision</h2>
            <p class="para editable block" id="fwk-127512-ch04_s03_s03_p01">Passion as we invoke the term in this chapter, refers to intense, driving, or overmastering feeling or conviction. Passion is also associated with intense emotion compelling action. Passion is relevant to vision in at least two ways: (1) Passion about an idea as inspiration of the vision and vision statement and (2) shared passion among organizational members about the importance of the vision.</p>
        </div>
        <div class="section" id="fwk-127512-ch04_s03_s03_s01">
            <h2 class="title editable block">Passion as Inspiration</h2>
            <p class="para editable block" id="fwk-127512-ch04_s03_s03_s01_p01">Entrepreneur Curt Rosengren makes this observation about the relationship between passion and entrepreneurship: “Strangely, in spite of its clear importance, very few entrepreneurs or managers consciously incorporate passion into their decisions, ultimately leaving one of their most valuable assets on their path to success largely to chance, even though there is little question that passion can be a part of vision creation.”<span class="footnote" id="fwk-127512-fn04_023">Retrieved October 28, 2008, from <a class="link" href="http://www.astroprojects.com/media/MSPassion8.html">http://www.astroprojects.com/media/MSPassion8.html</a>.</span> Rosengren comments further that:</p>
            <span class="blockquote block" id="fwk-127512-ch04_s03_s03_s01_bl01">
                <p class="para editable" id="fwk-127512-ch04_s03_s03_s01_p02">“Passion is the essence of the entrepreneurial spirit. It is an entrepreneur’s fuel, providing the drive and inspiration to create something out of nothing while enduring all the risks, uncertainty, and bumps in the road that that entails.</p>
                <p class="para editable" id="fwk-127512-ch04_s03_s03_s01_p03">“Entrepreneurs’ lives consist of a nonstop mission to communicate their vision and inspire others to support their efforts. As evangelists, salespeople, fundraisers, and cheerleaders they need to breathe life into their vision while enlisting others in their dream. From creating a vision for the future to selling the idea to investors, from attracting high-quality employees to inspiring them to do what nobody thought possible, that passion is a key ingredient.</p>
                <p class="para editable" id="fwk-127512-ch04_s03_s03_s01_p04">“Passion also plays a key role in their belief that they can achieve the so-called impossible, bouncing back from failure and ignoring the chorus of No that is inevitably part of the entrepreneurial experience.</p>
                <p class="para editable" id="fwk-127512-ch04_s03_s03_s01_p05">“Robin Wolaner, founder of Parenting magazine and author of Naked In The Boardroom: A CEO Bares Her Secrets So You Can Transform Your Career, put it succinctly when she said, ‘To succeed in starting a business you have to suspend disbelief, because the odds are against you. Logic is going to stop you.’ Passion, on the other hand, will help you fly.”<span class="footnote" id="fwk-127512-fn04_024">Retrieved October 28, 2008, from <a class="link" href="http://www.astroprojects.com/media/MSPassion8.html">http://www.astroprojects.com/media/MSPassion8.html</a>.</span></p>
            </span>
        </div>
        <div class="section" id="fwk-127512-ch04_s03_s03_s02">
            <h2 class="title editable block">Passion About the Vision</h2>
            <p class="para editable block" id="fwk-127512-ch04_s03_s03_s02_p01">Passion doesn’t just have benefits for the individual entrepreneur or manager when formulating a vision statement, it can help the whole business thrive. While there is little academic research on the relationship between passion and vision, studies suggest that fostering engagement, a concept related to passion, in employees has a significant effect on the corporate bottom line. Gallup, for instance, has been on the forefront of measuring the effect of what it calls employee engagement. <span class="margin_term"><a class="glossterm">Employee engagement</a><span class="glossdef">A concept, related to passion, that is generally viewed as managing discretionary effort; that is, when employees have choices, they will act in a way that furthers their organization’s interests.</span></span> is a concept that is generally viewed as managing discretionary effort; that is, when employees have choices, they will act in a way that furthers their organization’s interests. An engaged employee is fully involved in, and enthusiastic about, his or her work.<span class="footnote" id="fwk-127512-fn04_025"><a class="link" href="http://www.gallup.com/consulting/52/Employee-Engagement.aspx">http://www.gallup.com/consulting/52/Employee-Engagement.aspx</a>.</span> The consulting firm BlessingWhite offers this description of engagement and its value (and clear relationship with passion):</p>
            <span class="blockquote block" id="fwk-127512-ch04_s03_s03_s02_bl01">
                <p class="para editable" id="fwk-127512-ch04_s03_s03_s02_p02">“Engaged employees are not just committed. They are not just passionate or proud. They have a line-of-sight on their own future and on the organization’s mission and goals. They are ‘enthused’ and ‘in gear’ using their talents and discretionary effort to make a difference in their employer’s quest for sustainable business success.” (Employee Engagement Report 2008)<span class="footnote" id="fwk-127512-fn04_026">BlessingWhite. (2008, April). 2008 employee engagement report. <a class="link" href="http://www.blessingwhite.com/eee__report.asp">http://www.blessingwhite.com/eee__report.asp</a>.</span></p>
            </span>
            <p class="para editable block" id="fwk-127512-ch04_s03_s03_s02_p03">Engaged employees are those who are performing at the top of their abilities and happy about it. According to statistics that Gallup has drawn from 300,000 companies in its database, 75%–80% of employees are either “disengaged” or “actively disengaged.”<span class="footnote" id="fwk-127512-fn04_027">Retrieved October 28, 2008, from <a class="link" href="http://gmj.gallup.com/content/24880/Gallup-Study-Engaged-Employees-Inspire-Company.aspx">http://gmj.gallup.com/content/24880/Gallup-Study-Engaged-Employees-Inspire-Company.aspx</a>.</span></p>
            <p class="para editable block" id="fwk-127512-ch04_s03_s03_s02_p04">That’s an enormous waste of potential. Consider Gallup’s estimation of the impact if 100% of an organization’s employees were fully engaged:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch04_s03_s03_s02_l01">
                <li>Customers would be 70% more loyal.</li>
                <li>Turnover would drop by 70%.</li>
                <li>Profits would jump by 40%.</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch04_s03_s03_s02_p05">Job satisfaction studies in the United States routinely show job satisfaction ratings of 50%–60%. But one recent study by Harris Interactive of nearly 8,000 American workers went a step further.<span class="footnote" id="fwk-127512-fn04_028">Retrieved October 29, 2008, from <a class="link" href="http://www.agewave.com/media_files/rough.html.http://">http://www.agewave.com/media_files/rough.html.http://</a></span> What did the researchers find?</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch04_s03_s03_s02_l02">
                <li>Only 20% feel very passionate about their jobs.</li>
                <li>Less than 15% agree that they feel strongly energized by their work.</li>
                <li>Only 31% (strongly or moderately) believe that their employer inspires the best in them.</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch04_s03_s03_s02_p06">Consciously creating an environment where passion is both encouraged and actively developed can yield an enormous competitive advantage. That environment starts at the top through the development and active communication of mission and vision.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch04_s03_s03_s02_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch04_s03_s03_s02_p07">You learned about the relationship between creativity and passion and mission and vision. You learned that creativity relates to the power or ability to create and that passion is intense emotion compelling action. Creativity is important if the desired mission and vision are desired to be novel and entrepreneurial; passion is important both from the standpoint of adding energy to the mission and vision and to key stakeholders following the mission and vision.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch04_s03_s03_s02_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch04_s03_s03_s02_l03">
                    <li>What is creativity?</li>
                    <li>Why is creativity relevant to vision and vision statements?</li>
                    <li>What are some useful creativity tools?</li>
                    <li>What is passion?</li>
                    <li>Why is passion relevant to vision and vision statements?</li>
                    <li>What is the relationship between passion and engagement?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-03-mission-and-vision-in-the-p-o-.html"><img src="shared/images/batch-left.png"></a> <a href="s08-03-mission-and-vision-in-the-p-o-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-05-stakeholders.html">Next Section</a> <a href="s08-05-stakeholders.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
