<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Stakeholders</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Stakeholders”, section 4.5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-04-creativity-and-passion.html"><img src="shared/images/batch-left.png"></a> <a href="s08-04-creativity-and-passion.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-06-crafting-mission-and-vision-st.html">Next Section</a> <a href="s08-06-crafting-mission-and-vision-st.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch04_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.5</span> Stakeholders</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch04_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch04_s04_l01">
            <li>Learn about stakeholders and their importance.</li>
            <li>Understand stakeholder analysis.</li>
            <li>Be able to map stakeholders and their level of participation.</li>
        </ol>
    </div>
    <div class="figure small editable block" id="fwk-127512-ch04_s04_f01">
        <p class="title"><span class="title-prefix">Figure 4.9</span> </p>
        <img src="section_08/34ceaf5cc476ddde8e6ce9dc506e3979.jpg">
        <p class="para">Government tends to be a key stakeholder for every organization.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch04_s04_s01">
        <h2 class="title editable block">Stakeholders and Stakeholder Analysis</h2>
        <p class="para editable block" id="fwk-127512-ch04_s04_s01_p01"><span class="margin_term"><a class="glossterm">Stakeholders</a><span class="glossdef">Individuals and organizations who are actively involved in the organization, or whose interests may be positively or negatively affected as a result of what the organization does.</span></span> are individuals or groups who have an interest in an organization’s ability to deliver intended results and maintain the viability of its products and services. We’ve already stressed the importance of stakeholders to a firm’s mission and vision. We’ve also explained that firms are usually accountable to a broad range of stakeholders, including shareholders, who can make it either more difficult or easier to execute a strategy and realize its mission and vision. This is the main reason managers must consider stakeholders’  interests, needs, and preferences.</p>
        <p class="para editable block" id="fwk-127512-ch04_s04_s01_p02">Considering these factors in the development of a firm’s mission and vision is a good place to start, but first, of course, you must identify critical stakeholders, get a handle on their short- and long-term interests, calculate their potential influence on your strategy, and take into consideration how the firms strategy might affect the stakeholders (beneficially or adversely). <a class="xref" href="#fwk-127512-ch04_s04_s01_t01">Table 4.2 "Stakeholder Categories"</a> provides one way to begin thinking about the various stakeholder groups, their interests, importance, and influence. <span class="margin_term"><a class="glossterm">Influence</a><span class="glossdef">A stakeholder’s relative power over and within an organization.</span></span> reflects a stakeholder’s  relative power over and within an organization; <span class="margin_term"><a class="glossterm">importance</a><span class="glossdef">The degree to which the organization cannot be considered successful if a stakeholder’s needs, expectations, and issues are not addressed.</span></span> indicates the degree to which the organization cannot be considered successful if a stakeholder’s needs, expectations, and issues are not addressed.</p>
        <div class="table block" id="fwk-127512-ch04_s04_s01_t01" frame="all" pgwide="0">
            <p class="title"><span class="title-prefix">Table 4.2</span> Stakeholder Categories</p>
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th>Stakeholder</th>
                        <th>Categories</th>
                        <th>Interests</th>
                        <th>Importance</th>
                        <th>Influence</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Owners</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Managers</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Employees</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Customers</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Environmental</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Social</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Government</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Suppliers</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Competitors</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Other?</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
                    <div class="copyright">
                <p class="para">Adapted from <a class="link" href="http://www.stsc.hill.af.mil/crosstalk/2000/12/smith.html">http://www.stsc.hill.af.mil/crosstalk/2000/12/smith.html</a>.</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch04_s04_s01_p03">As you can imagine, for instance, one key stakeholder group comprises the CEO and the members of the top-management team. These are key managers, and they might be owners as well. This group is important for at least three reasons:</p>
        <ol class="orderedlist editable block" id="fwk-127512-ch04_s04_s01_l01">
            <li>Its influence as either originator or steward of the organization’s mission and vision.</li>
            <li>Its responsibility for formulating a strategy that realizes the mission and vision.</li>
            <li>Its ultimate role in strategy implementation.</li>
        </ol>
        <p class="para editable block" id="fwk-127512-ch04_s04_s01_p04">Typically, stakeholder evaluation of both quantitative and qualitative performance outcomes will determine whether management is effective. Quantitative outcomes include stock price, total sales, and net profits, while qualitative outcomes include customer service and employee satisfaction. As you can imagine, different stakeholders may place more emphasis on some outcomes than other stakeholders, who have other priorities.</p>
    </div>
    <div class="section" id="fwk-127512-ch04_s04_s02">
        <h2 class="title editable block">Stakeholders, Mission, and Vision</h2>
        <p class="para editable block" id="fwk-127512-ch04_s04_s02_p01"><span class="margin_term"><a class="glossterm">Stakeholder analysis</a><span class="glossdef">The range of techniques or tools used to identify and to understand the needs and expectations of major interests inside and outside the organization environment.</span></span> refers to the range of techniques or tools used to identify and understand the needs and expectations of major interests inside and outside the organization environment. Managers perform stakeholder analysis to gain a better understanding of the range and variety of groups and individuals who not only have a vested interest in the organization, and ultimately the formulation and implementation of a firm’s strategy, but who also have some influence on firm performance. Managers thus develop mission and vision statements, not only to clarify the organization’s larger purpose but also to meet or exceed the needs of its key stakeholders.</p>
        <p class="para editable block" id="fwk-127512-ch04_s04_s02_p02">Stakeholder analysis may also enable managers to identify other parties that might derail otherwise well-formulated strategies, such as local, state, national, or foreign governmental bodies. Finally, stakeholder analysis enables organizations to better formulate, implement, and monitor their strategies, and this is why stakeholder analysis is a critical factor in the ultimate implementation of a strategy.</p>
        <div class="section" id="fwk-127512-ch04_s04_s02_s01">
            <h2 class="title editable block">Identifying Stakeholders</h2>
            <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_p01">The first step in stakeholder analysis is identifying major stakeholder groups. As you can imagine, the groups of stakeholders who will, either directly or indirectly, be affected by or have an effect on a firm’s strategy and its execution can run the gamut from employees, to customers, to competitors, to the government. Ultimately, we will want to take these stakeholders and plot them on a chart, similar to that shown in the following figure.</p>
            <div class="figure large editable block" id="fwk-127512-ch04_s04_s02_s01_f01">
                <p class="title"><span class="title-prefix">Figure 4.10</span> Stakeholder Mapping</p>
                <img src="section_08/a954c97023e9895ba1d2b203e7ddcecc.jpg">
                <div class="copyright">
                    <p class="para">Adapted from Freeman, R. E. (1984). <em class="emphasis">Strategic Management: A Stakeholder Approach</em>. Boston: Pitman.</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_p02">Let’s pause for a moment to consider the important constituencies we will be charting on our stakeholder map. Before we start, however, we need to remind ourselves that stakeholders can be individuals or groups—communities, social or political organizations, and so forth. In addition, we can break groups down demographically, geographically, by level and branch of government, or according to other relevant criteria. In so doing, we’re more likely to identify important groups that we might otherwise overlook.</p>
            <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_p03">With these facts in mind, you can see that, externally, a map of stakeholders will include such diverse groups as governmental bodies, community-based organizations, social and political action groups, trade unions and guilds, and even journalists. National and regional governments and international regulatory bodies will probably be key stakeholders for global firms or those whose strategy calls for greater international presence. Internally, key stakeholders include shareholders, business units, employees, and managers.</p>
            <div class="section" id="fwk-127512-ch04_s04_s02_s01_s01">
                <h2 class="title editable block">Steps in Identifying Stakeholders</h2>
                <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_s01_p01">Identifying all of a firm’s stakeholders can be a daunting task. In fact, as we will note again shortly, a list of stakeholders that is too long actually may reduce the effectiveness of this important tool by overwhelming decision makers with too much information. To simplify the process, we suggest that you start by identifying groups that fall into one of four categories: <em class="emphasis">organizational</em>, <em class="emphasis">capital market</em>, <em class="emphasis">product market</em>, and <em class="emphasis">social</em>. Let’s take a closer look at this step.</p>
                <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_s01_p02"><em class="emphasis">Step 1: Determining Influences on Mission, Vision, and Strategy Formulation</em>. One way to analyze the importance and roles of the individuals who compose a stakeholder group is to identify the people and teams who should be consulted as strategy is developed or who will play some part in its eventual implementation. These are <em class="emphasis">organizational stakeholders</em>, and they include both high-level managers and frontline workers. <em class="emphasis">Capital-market stakeholders</em> are groups that affect the availability or cost of capital—shareholders, venture capitalists, banks, and other financial intermediaries. <em class="emphasis">Product-market stakeholders</em> include parties with whom the firm shares its industry, including suppliers and customers. Social stakeholders consist broadly of external groups and organizations that may be affected by or exercise influence over firm strategy and performance, such as unions, governments, and activist groups. The next two steps are to determine how various stakeholders are affected by the firm’s strategic decisions and the degree of power that various stakeholders wield over the firm’s ability to choose a course of action.</p>
                <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_s01_p03"><em class="emphasis">Step 2: Determining the Effects of Key Decisions on the Stakeholder</em>. Step 2 in stakeholder analysis is to determine the nature of the effect of the firm’s strategic decisions on the list of relevant stakeholders. Not all stakeholders are affected equally by strategic decisions. Some effects may be rather mild, and any positive or negative effects may be secondary and of minimal impact. At the other end of the spectrum, some stakeholders bear the brunt of firm decisions, good or bad.</p>
                <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_s01_p04">In performing step 1, companies often develop overly broad and unwieldy lists of stakeholders. At this stage, it’s critical to determine the stakeholders who are most important based on how the firm’s strategy affects the stakeholders. You must determine which of the groups still on your list have direct or indirect material claims on firm performance or which are potentially adversely affected. For instance, it is easy to see how shareholders are affected by firm strategies—their wealth either increases or decreases in correspondence with the firm’s actions. Other parties have economic interests in the firm as well, such as parties the firm interacts with in the marketplace, including suppliers and customers. The effects on other parties may be much more indirect. For instance, governments have an economic interest in firms doing well—they collect tax revenue from them. However, in cities that are well diversified with many employers, a single firm has minimal economic impact on what the government collects. Alternatively, in other areas, individual firms represent a significant contribution to local employment and tax revenue. In those situations, the effect of firm actions on the government would be much greater.</p>
                <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_s01_p05"><em class="emphasis">Step 3: Determining Stakeholders’ Power and Influence over Decisions</em>. The third step of a stakeholder analysis is to determine the degree to which a stakeholder group can exercise power and influence over the decisions the firm makes. Does the group have direct control over what is decided, veto power over decisions, nuisance influence, or no influence? Recognize that although the degree to which a stakeholder is affected by firm decisions (i.e., step 2) is sometimes highly correlated with their power and influence over the decision, this is often not the case. For instance, in some companies, frontline employees may be directly affected by firm decisions but have no say in what those decisions are. Power can take the form of formal voting power (boards of directors and owners), economic power (suppliers, financial institutions, and unions), or political power (dissident stockholders, political action groups, and governmental bodies). Sometimes the parties that exercise significant power over firm decisions don’t register as having a significant stake in the firm (step 2). In recent years, for example, Wal-Mart has encountered significant resistance in some communities by well-organized groups who oppose the entry of the mega-retailer. Wal-Mart executives now have to anticipate whether a vocal and politically powerful community group will oppose its new stores or aim to reduce their size, which decreases Wal-Mart’s per store profitability. Indeed, in many markets, such groups have been effective at blocking new stores, reducing their size, or changing building specifications.</p>
                <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_s01_p06">Once you’ve determined who has a stake in the outcomes of the firm’s decisions as well as who has power over these decisions, you’ll have a basis on which to allocate prominence in the strategy-formulation and strategy-implementation processes. The framework in the figure will also help you categorize stakeholders according to their influence in determining strategy versus their importance to strategy execution. For one thing, this distinction may help you identify major omissions in strategy formulation and implementation.</p>
                <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_s01_p07">Having identified stakeholder groups and differentiated them by how they are affected by firm decisions and the power they have to influence decisions, you’ll want to ask yourself some additional questions:</p>
                <ul class="itemizedlist editable block" id="fwk-127512-ch04_s04_s02_s01_s01_l01">
                    <li>Have I identified any vulnerable points in either the strategy or its potential implementation?</li>
                    <li>Which groups are mobilized and active in promoting their interests?</li>
                    <li>Have I identified supporters and opponents of the strategy?</li>
                    <li>Which groups will benefit from successful execution of the strategy and which may be adversely affected?</li>
                    <li>Where are various groups located? Who belongs to them? Who represents them?</li>
                </ul>
                <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_s01_p08">The stakeholder-analysis framework summarized in the figure is a good starting point. Ultimately, because mission and vision are necessarily long term in orientation, identifying important stakeholder groups will help you to understand which constituencies stand to gain or to lose the most if they’re realized.</p>
            </div>
            <div class="section" id="fwk-127512-ch04_s04_s02_s01_s02">
                <h2 class="title editable block">Two Challenges</h2>
                <p class="para editable block" id="fwk-127512-ch04_s04_s02_s01_s02_p01">Two of the challenges of performing stakeholder analysis are determining how stakeholders are affected by a firm’s decisions and how much influence they have over the implementation of the decisions that are made. Many people have a tendency to fall into the trap of assessing all stakeholders as being important on both dimensions. In reality, not all stakeholders are affected in the same way and not all stakeholders have the same level of influence in determining what a firm does. Moreover, when stakeholder analysis is executed well, the resulting strategy has a better chance of succeeding, simply because the entities you might rely on in the implementation phase were already involved in the strategy starting with the formulation phase. Thus, you now have a good idea of how to engage various stakeholders in all the stages of the P-O-L-C framework.</p>
                <div class="key_takeaways editable block" id="fwk-127512-ch04_s04_s02_s01_s02_n01">
                    <h3 class="title">Key Takeaway</h3>
                    <p class="para" id="fwk-127512-ch04_s04_s02_s01_s02_p02">This section introduced stakeholders, their roles, and how to begin assessing their roles in the development of the organization’s mission and vision. While any person or organization with a stake in your organization is a stakeholder, managers are most concerned with those stakeholders who have the most influence on, or will be most influenced by, the organization. On the basis of your assessment of stakeholders, you now can be proactive in involving them in the P-O-L-C stages.</p>
                </div>
                <div class="exercises editable block" id="fwk-127512-ch04_s04_s02_s01_s02_n02">
                    <h3 class="title">Exercises</h3>
                    <ol class="orderedlist" id="fwk-127512-ch04_s04_s02_s01_s02_l01">
                        <li>What are stakeholders, and why are they relevant to mission and vision?</li>
                        <li>Are stakeholders equally relevant to all parts of P-O-L-C, or only mission and vision?</li>
                        <li>What is stakeholder analysis? What are the three identification steps?</li>
                        <li>How does stakeholder analysis help you craft a mission and vision statement?</li>
                        <li>Which important stakeholders might you intentionally exclude from a mission or vision statement?</li>
                        <li>What are the risks of not conducting stakeholder analysis as an input to the formulation of your mission and vision?</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-04-creativity-and-passion.html"><img src="shared/images/batch-left.png"></a> <a href="s08-04-creativity-and-passion.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-06-crafting-mission-and-vision-st.html">Next Section</a> <a href="s08-06-crafting-mission-and-vision-st.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
