<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Mission and Vision in the P-O-L-C Framework</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Mission and Vision in the P-O-L-C Framework”, section 4.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-02-the-roles-of-mission-vision-an.html"><img src="shared/images/batch-left.png"></a> <a href="s08-02-the-roles-of-mission-vision-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-04-creativity-and-passion.html">Next Section</a> <a href="s08-04-creativity-and-passion.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch04_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.3</span> Mission and Vision in the P-O-L-C Framework</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch04_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch04_s02_l01">
            <li>Understand the role of mission and vision in <em class="emphasis">organizing</em>.</li>
            <li>Understand the role of mission and vision in <em class="emphasis">leading</em>.</li>
            <li>Understand the role of mission and vision in <em class="emphasis">controlling</em>.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch04_s02_p01">Mission and vision play such a prominent role in the <em class="emphasis">planning</em> facet of the P-O-L-C framework. However, you are probably not surprised to learn that their role does not stop there. Beyond the relationship between mission and vision, strategy, and goals and objectives, you should expect to see mission and vision being related to the <em class="emphasis">organizing</em>, <em class="emphasis">leading</em>, and <em class="emphasis">controlling</em> aspects as well. Let’s look at these three areas in turn.</p>
    <div class="section" id="fwk-127512-ch04_s02_s01">
        <h2 class="title editable block">Mission, Vision, and Organizing</h2>
        <p class="para editable block" id="fwk-127512-ch04_s02_s01_p01"><span class="margin_term"><a class="glossterm">Organizing</a><span class="glossdef">The function of management that involves developing an organizational structure and allocating human resources to ensure the accomplishment of objectives.</span></span> is the function of management that involves developing an organizational structure and allocating human resources to ensure the accomplishment of objectives. The organizing facet of the P-O-L-C framework typically includes subjects such as organization design, staffing, and organizational culture. With regard to organizing, it is useful to think about alignment between the mission and vision and various organizing activities. For instance, <span class="margin_term"><a class="glossterm">organizational design</a><span class="glossdef">A formal, guided process for integrating the people, information, and technology of an organization.</span></span> is a formal, guided process for integrating the people, information, and technology of an organization. It is used to match the form of the organization as closely as possible to the purpose(s) the organization seeks to achieve. Through the design process, organizations act to improve the probability that the collective efforts of members will be successful.</p>
        <p class="para editable block" id="fwk-127512-ch04_s02_s01_p02">Organization design should reflect and support the strategy—in that sense, organizational design is a set of decision guidelines by which members will choose appropriate actions, appropriate in terms of their support for the strategy. As you learned in the previous section, the strategy is derived from the mission and vision statements and from the organization’s basic values. Strategy unifies the intent of the organization and focuses members toward actions designed to accomplish desired outcomes. The strategy encourages actions that support the purpose and discourages those that do not.</p>
        <p class="para editable block" id="fwk-127512-ch04_s02_s01_p03">To organize, you must connect people with each other in meaningful and purposeful ways. Further, you must connect people—human resources—with the information and technology necessary for them to be successful. Organization structure defines the formal relationships among people and specifies both their roles and their responsibilities. Administrative systems govern the organization through guidelines, procedures, and policies. Information and technology define the process(es) through which members achieve outcomes. Each element must support each of the others, and together they must support the organization’s purpose, as reflected in its mission and vision.</p>
        <div class="figure small editable block" id="fwk-127512-ch04_s02_s01_f01">
            <p class="title"><span class="title-prefix">Figure 4.6</span> </p>
            <img src="section_08/2a62b1046142d9841d0f09522cf0f5e9.jpg">
            <p class="para">Pixar’s creative prowess is reinforced by Disney’s organizational design choices.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch04_s02_s01_p04">For example, in 2006, Disney acquired Pixar, a firm is renowned for its creative prowess in animated entertainment. Disney summarizes the Pixar strategy like this: “Pixar’s [strategy] is to combine proprietary technology and world-class creative talent to develop computer-animated feature films with memorable characters and heartwarming stories that appeal to audiences of all ages.”<span class="footnote" id="fwk-127512-fn04_010">Retrieved October 27, 2008, from <a class="link" href="http://www.pixar.com/companyinfo/about_us/overview.htm">http://www.pixar.com/companyinfo/about_us/overview.htm</a>.</span> Disney has helped Pixar achieve this strategy through an important combination of structural design choices. First, Pixar is an independent division of Disney and is empowered to make independent choices in all aspects of idea development. Second, Pixar gives its “creatives”—its artists, writers, and designers—great leeway over decision making. Third, Pixar protects its creatives’ ability to share work in progress, up and down the hierarchy, with the aim of getting it even better. Finally, after each project, teams conduct “postmortems” to catalog what went right and what went wrong. This way, innovations gained through new projects can be shared with later projects, while at the same time sharing knowledge about potential pitfalls.<span class="footnote" id="fwk-127512-fn04_011">Catmull, E. (2008, September). How Pixar fosters collective creativity. <em class="emphasis">Harvard Business Review</em>, 1–11.</span></p>
        <p class="para editable block" id="fwk-127512-ch04_s02_s01_p05"><span class="margin_term"><a class="glossterm">Organizational culture</a><span class="glossdef">A system of shared assumptions, values, and beliefs showing people what is appropriate and inappropriate behavior.</span></span> is the workplace environment formulated from the interaction of the employees in the workplace. Organizational culture is defined by all of the life experiences, strengths, weaknesses, education, upbringing, and other attributes of the employees. While executive leaders play a large role in defining organizational culture by their actions and leadership, all employees contribute to the organizational culture.</p>
        <p class="para editable block" id="fwk-127512-ch04_s02_s01_p06">As you might imagine, achieving alignment between mission and vision and organizational culture can be very powerful, but culture is also difficult to change. This means that if you are seeking to change your vision or mission, your ability to change the organization’s culture to support those new directions may be difficult, or, at least, slow to achieve.</p>
        <p class="para editable block" id="fwk-127512-ch04_s02_s01_p07">For instance, in 2000, Procter &amp; Gamble (P&amp;G) sought to change a fundamental part of its vision in a way that asked the organization to source more of its innovations from external partners. Historically, P&amp;G had invested heavily in research and development and internal sources of innovation—so much so that “not invented here” (known informally as NIH) was the dominant cultural mind-set.<span class="footnote" id="fwk-127512-fn04_012">Lafley, A. G., &amp; Charan, R. (2008). <em class="emphasis">The game changer</em>. Upper Saddle River, NJ: Crown Books.</span> NIH describes a sociological, corporate, or institutional culture that avoids using products, research, or knowledge that originated anywhere other than inside the organization. It is normally used in a pejorative sense. As a sociological phenomenon, the “not invented here” syndrome is manifested as an unwillingness to adopt an idea or product because it originates from another culture. P&amp;G has been able to combat this NIH bias and gradually change its culture toward one that is more open to external contributions, and hence in much better alignment with its current mission and vision.</p>
        <p class="para editable block" id="fwk-127512-ch04_s02_s01_p08"><span class="margin_term"><a class="glossterm">Social networks</a><span class="glossdef">Individuals or organizations tied to one another by one or more specific types of interdependency.</span></span> are often referred to as the “invisible organization.” They consist of individuals or organizations connected by one or more specific types of interdependency. You are probably already active in social networks through such Web communities as MySpace, Facebook, and LinkedIn. However, these sites are really only the tip of the iceberg when it comes to the emerging body of knowledge surrounding social networks. Networks deliver three unique advantages: access to “private” information (i.e., information that companies do not want competitors to have), access to diverse skill sets, and power. You may be surprised to learn that many big companies have breakdowns in communications even in divisions where the work on one project should be related to work on another. Going back to our Pixar example, for instance, Disney is fostering a network among members of its Pixar division in a way that they are more likely to share information and learn from others. The open internal network also means that a cartoon designer might have easier access to a computer programmer and together they can figure out a more innovative solution. Finally, since Pixar promotes communication across hierarchical levels and gives creatives decision-making authority, the typical power plays that might impede sharing innovation and individual creativity are prevented. Managers see these three network advantages at work every day but might not pause to consider how their networks regulate them.</p>
    </div>
    <div class="section" id="fwk-127512-ch04_s02_s02">
        <h2 class="title editable block">Mission, Vision, and Leading</h2>
        <p class="para editable block" id="fwk-127512-ch04_s02_s02_p01"><span class="margin_term"><a class="glossterm">Leading</a><span class="glossdef">Involves influencing others toward the attainment of organizational objectives.</span></span> involves influencing others toward the attainment of organizational objectives. Leading and leadership are nearly synonymous with the notions of mission and vision. We might describe a very purposeful person as being “on a mission.” As an example, Steve Demos had the personal mission of replacing cow’s milk with soy milk in U.S. supermarkets, and this mission led to his vision for, and strategy behind, the firm White Wave and its Silk line of soy milk products.<span class="footnote" id="fwk-127512-fn04_013">Carpenter, M. A., &amp; Sanders, W. G. (2006). Strategic management: A dynamic perspective. (1st ed.). Upper Saddle River, NJ: Pearson/Prentice-Hall.</span> Similarly, we typically think of some individuals as leaders because they are visionary. For instance, when Walt Disney suggested building a theme park in a Florida swamp back in the early 1960s, few other people in the world seemed to share his view.</p>
        <p class="para editable block" id="fwk-127512-ch04_s02_s02_p02">Any task—whether launching Silk or building the Disney empire— is that much more difficult if attempted alone. Therefore, the more that a mission or vision challenges the status quo—and recognizing that good vision statements always need to create some dissonance with the status quo—the greater will be the organization’s need of what leadership researcher Shiba calls “real change leaders”—people who will help diffuse the revolutionary philosophy even while the leader (i.e., the founder or CEO) is not present. Without real change leaders, a revolutionary vision would remain a mere idea of the visionary CEO—they are the ones who make the implementation of the transformation real.</p>
        <p class="para editable block" id="fwk-127512-ch04_s02_s02_p03">In most cases where we think of revolutionary companies, we associate the organization’s vision with its leader—for instance, Apple and Steve Jobs, Dell and Michael Dell, or Google with the team of Sergey Brin and Larry Page. Most important, in all three of these organizations, the leaders focused on creating an organization with a noble mission that enabled the employees and management team to achieve not only the strategic breakthrough but to also realize their personal dreams in the process. Speaking to the larger relationship between mission, vision, strategy, and leadership, are the Eight principles of visionary leadership, derived from Shiba’s 2001 book, <em class="emphasis">Four Practical Revolutions in Management</em> (summarized in “Eight Principles of Visionary Leadership”<span class="footnote" id="fwk-127512-fn04_014">Shiba, S., &amp; Walden, D. (2001). Four practical revolutions in management: Systems for creating unique organizational capability. New York: Productivity Press.</span>).</p>
        <div class="callout editable block" id="fwk-127512-ch04_s02_s02_n01">
            <h3 class="title">Eight Principles of Visionary Leadership</h3>
            <ul class="itemizedlist" id="fwk-127512-ch04_s02_s02_l01">
                <li>
<strong class="emphasis bold">Principle 1</strong>: The visionary leader must do on-site observation leading to <em class="emphasis">personal perception</em> of changes in <em class="emphasis">societal values</em> from an outsider’s point of view.</li>
                <li>
<strong class="emphasis bold">Principle 2</strong>: Even though there is resistance, <em class="emphasis">never give up</em>; squeeze the resistance between <em class="emphasis">outside-in</em> (i.e., customer or society-led) pressure in combination with <em class="emphasis">top-down</em> inside instruction.</li>
                <li>
<strong class="emphasis bold">Principle 3</strong>: Revolution is begun with <em class="emphasis">symbolic disruption</em> of the old or traditional system through <em class="emphasis">top-down</em> efforts to create chaos within the organization.</li>
                <li>
<strong class="emphasis bold">Principle 4</strong>: The direction of revolution is illustrated by a symbolically <em class="emphasis">visible image</em> and the visionary leader’s <em class="emphasis">symbolic behavior</em>.</li>
                <li>
<strong class="emphasis bold">Principle 5</strong>: Quickly establishing new <em class="emphasis">physical, organizational, and behavioral systems</em> is essential for successful revolution.</li>
                <li>
<strong class="emphasis bold">Principle 6</strong>: <em class="emphasis">Real change leaders</em> are necessary to enable revolution.</li>
                <li>
<strong class="emphasis bold">Principle 7</strong>: Create an <em class="emphasis">innovative</em> system to provide <em class="emphasis">feedback</em> from results.</li>
                <li>
<strong class="emphasis bold">Principle 8</strong>: Create a daily operation system, including a new work structure, new approach to <em class="emphasis">human capabilities and improvement activities</em>.</li>
            </ul>
        </div>
        <div class="section" id="fwk-127512-ch04_s02_s02_s01">
            <h2 class="title editable block">Vision That Pervades the Organization</h2>
            <p class="para editable block" id="fwk-127512-ch04_s02_s02_s01_p01">A broader definition of visionary leadership suggests that, if many or most of an organization’s employees understand and identify with the mission and vision, efficiency will increase because the organization’s members “on the front lines” will be making decisions fully aligned with the organization’s goals. Efficiency is achieved with limited hands-on supervision because the mission and vision serve as a form of cruise control. To make frontline responsibility effective, leadership must learn to trust workers and give them sufficient opportunities to develop quality decision-making skills.</p>
            <p class="para editable block" id="fwk-127512-ch04_s02_s02_s01_p02">The classic case about Johnsonville Sausage, recounted by CEO Ralph Stayer, documents how that company dramatically improved its fortunes after Stayer shared responsibility for the mission and vision, and ultimately development of the actual strategy, with all of his employees. His vision was the quest for an answer to “What Johnsonville would have to be to sell the most expensive sausage in the industry and still have the biggest market share?”<span class="footnote" id="fwk-127512-fn04_015">Stayer, R. (1990, November). How I learned to let my workers lead. <em class="emphasis">Harvard Business Review</em>.</span> Of course, he made other important changes as well, such as decentralizing decision making and tying individual’s rewards to company-wide performance, but he initiated them by communicating the organization’s mission and vision and letting his employees know that he believed they could make the choices and decisions needed to realize them.</p>
            <p class="para editable block" id="fwk-127512-ch04_s02_s02_s01_p03">Mission and vision are also relevant to leadership well beyond the impact of one or several top executives. Even beyond existing employees, various stakeholders—customers, suppliers, prospective new employees—are visiting organizations’  Web sites to read their mission and vision statements. In the process, they are trying to understand what kind of organization they are reading about and what the organization’s values and ethics are. Ultimately, they are seeking to determine whether the organization and what it stands for are a good fit for them.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch04_s02_s03">
        <h2 class="title editable block">Vision, Mission, and Controlling</h2>
        <p class="para editable block" id="fwk-127512-ch04_s02_s03_p01"><span class="margin_term"><a class="glossterm">Controlling</a><span class="glossdef">Ensuring that performance does not deviate from standards. Controlling consists of three steps, which include (1) establishing performance standards, (2) comparing actual performance against standards, and (3) taking corrective action when necessary.</span></span> involves ensuring that performance does not deviate from standards. Controlling consists of three steps: (1) establishing performance standards, (2) comparing actual performance against standards, and (3) taking corrective action when necessary. Mission and vision are both directly and indirectly related to all three steps.</p>
        <div class="section" id="fwk-127512-ch04_s02_s03_s01">
            <h2 class="title editable block">Performance Standards</h2>
            <p class="para editable block" id="fwk-127512-ch04_s02_s03_s01_p01">Recall that mission and vision tell a story about an organization’s purpose and aspirations. Mission and vision statements are often ambiguous by design because they are intended to <em class="emphasis">inform</em> the strategy not <em class="emphasis">be</em> the strategy. Nevertheless, those statements typically provide a general compass heading for the organization and its employees. For instance, vision may say something about innovativeness, growth, or firm performance, and the firm will likely have set measurable objectives related to these. Performance standards often exceed actual performance but, ideally, managers will outline a set of metrics that can help to predict the future, not just evaluate the past.</p>
            <p class="para editable block" id="fwk-127512-ch04_s02_s03_s01_p02">It is helpful to think about such metrics as leading, lagging, and pacing indicators. A <span class="margin_term"><a class="glossterm">leading indicator</a><span class="glossdef">A measure of performance that serves to predict where the firm is going, in terms of performance.</span></span> actually serves to predict where the firm is going, in terms of performance. For instance, General Electric asks customers whether they will refer it new business, and GE’s managers have found that this measure of customer satisfaction does a pretty good job of predicting future sales. A <span class="margin_term"><a class="glossterm">pacing indicator</a><span class="glossdef">A measure of performance that tells you in real-time that the organization is on track.</span></span> tells you in real time that the organization is on track, for example, in on-time deliveries or machinery that is in operation (as opposed to being under repair or in maintenance). A <span class="margin_term"><a class="glossterm">lagging indicator</a><span class="glossdef">A measure of performance that shows how well the firm has done historically.</span></span> is the one we are all most familiar with. Firm financial performance, for instance, is an accounting-based summary of how well the firm has done historically. Even if managers can calculate such performance quickly, the information is still historic and not pacing or leading. Increasingly, firms compile a set of such leading, lagging, and pacing goals and objectives and organize them in the form of a dashboard or Balanced Scorecard.</p>
        </div>
        <div class="section" id="fwk-127512-ch04_s02_s03_s02">
            <h2 class="title editable block">Actual Versus Desired Performance</h2>
            <p class="para editable block" id="fwk-127512-ch04_s02_s03_s02_p01">The goals and objectives that flow from your mission and vision provide a basis for assessing actual versus desired performance. In many ways, such goals and objectives provide a natural feedback loop that helps managers see when and how they are succeeding and where they might need to take corrective action. This is one reason goals and objectives should ideally be specific and measurable. Moreover, to the extent that they serve as leading, lagging, and pacing performance metrics, they enable managers to take corrective action on any deviations from goals before too much damage has been done.</p>
        </div>
        <div class="section" id="fwk-127512-ch04_s02_s03_s03">
            <h2 class="title editable block">Corrective Action</h2>
            <p class="para editable block" id="fwk-127512-ch04_s02_s03_s03_p01">Finally, just as mission and vision should lead to specific and measurable goals and objectives and thus provide a basis for comparing actual and desired performance, corrective action should also be prompted in cases where performance deviates negatively from performance objectives. It is important to point out that while mission and vision may signal the need for corrective action, because they are rather general, high-level statements they typically will not spell out what specific actions—that latter part is the role of strategy, and mission and vision are critical for good strategies but not substitutes for them. A mission and vision are statements of self-worth. Their purpose is not only to motivate employees to take meaningful action but also to give leadership a standard for monitoring progress. It also tells external audiences how your organization wishes to be viewed and have its progress and successes gauged.</p>
            <p class="para editable block" id="fwk-127512-ch04_s02_s03_s03_p02"><span class="margin_term"><a class="glossterm">Strategic human resources management (SHRM)</a><span class="glossdef">Management strategy that reflects the aim of tying the organization’s human capital, its people, into the mission and vision.</span></span> reflects the aim of integrating the organization’s human capital—its people—into the mission and vision. Human resources management alignment means to integrate decisions about people with decisions about the results an organization is trying to obtain. Research indicates that organizations that successfully align human resources management with mission and vision accomplishment do so by integrating SHRM into the planning process, emphasizing human resources activities that support mission goals, and building strong human resources/management capabilities and relationships.<span class="footnote" id="fwk-127512-fn04_016">Gerhart, B. A., &amp; Rynes, S. L. (2003). <em class="emphasis">Compensation: Theory, Evidence, and Strategic Implications</em>. Thousand Oaks, CA, Sage;.</span></p>
            <div class="key_takeaways editable block" id="fwk-127512-ch04_s02_s03_s03_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch04_s02_s03_s03_p03">In addition to being a key part of the planning process, mission and vision also play key roles in the organizing, leading, and controlling functions of management. While mission and vision start the planning function, they are best realized when accounted for across all four functions of management—P-O-L-C. In planning, mission and vision help to generate specific goals and objectives and to develop the strategy for achieving them. Mission and vision guide choices about organizing, too, from structure to organizational culture. The cultural dimension is one reason mission and vision are most effective when they pervade the leadership of the entire organization, rather than being just the focus of senior management. Finally, mission and vision are tied to the three key steps of controlling: (1) establishing performance standards, (2) comparing actual performance against standards, and (3) taking corrective action when necessary. Since people make the place, ultimately strategic human resources management must bring these pieces together.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch04_s02_s03_s03_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch04_s02_s03_s03_l01">
                    <li>How might mission and vision influence organizational design?</li>
                    <li>How might mission and vision influence leadership practices?</li>
                    <li>Why might a specific replacement CEO candidate be a good or poor choice for a firm with an existing mission and vision?</li>
                    <li>Which aspects of controlling do mission and vision influence?</li>
                    <li>Why are mission and vision relevant to the management of internal organizational social networks?</li>
                    <li>What performance standards might reinforce a firm’s mission and vision?</li>
                    <li>What is the role of mission and vision with strategic human resource management?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-02-the-roles-of-mission-vision-an.html"><img src="shared/images/batch-left.png"></a> <a href="s08-02-the-roles-of-mission-vision-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-04-creativity-and-passion.html">Next Section</a> <a href="s08-04-creativity-and-passion.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
