<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: Xerox Motivates Employees for Success</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: Xerox Motivates Employees for Success”, section 4.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-00-developing-mission-vision-and-.html"><img src="shared/images/batch-left.png"></a> <a href="s08-00-developing-mission-vision-and-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-02-the-roles-of-mission-vision-an.html">Next Section</a> <a href="s08-02-the-roles-of-mission-vision-an.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-04cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.1</span> Case in Point: Xerox Motivates Employees for Success</h2>
    <div class="callout block" id="fwk-127512-04cases_n01">
        <div class="figure medium" id="fwk-127512-04cases_f01">
            <p class="title"><span class="title-prefix">Figure 4.4</span> </p>
            <img src="section_08/52651fa01118f62d0acab53f8a9b590d.jpg">
            <p class="para">Anne Mulcahy, Former Xerox Chairman of the Board (left), and Ursula Burns, Xerox CEO (right)</p>
            <div class="copyright">
                <p class="para">Source: Photo courtesy of Xerox Corporation.</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-04cases_p01">As of 2010, Xerox Corporation (NYSE: XRX) is a $22 billion, multinational company founded in 1906 and operating in 160 countries. Xerox is headquartered in Norwalk, Connecticut, and employs 130,000 people. How does a company of such size and magnitude effectively manage and motivate employees from diverse backgrounds and experiences? Such companies depend on the productivity and performance of their employees. The journey over the last 100 years has withstood many successes and failures. In 2000, Xerox was facing bankruptcy after years of mismanagement, piles of debt, and mounting questions about its accounting practices.</p>
        <p class="para" id="fwk-127512-04cases_p02">Anne Mulcahy turned Xerox around. Mulcahy joined Xerox as an employee in 1976 and moved up the corporate ladder, holding several management positions until she became CEO in 2001. In 2005, Mulcahy was named by <em class="emphasis">Fortune</em> magazine as the second most powerful woman in business. Based on a lifetime of experience with Xerox, she knew that the company had powerful employees who were not motivated when she took over. Mulcahy believed that among other key businesses changes, motivating employees at Xerox was a key way to pull the company back from the brink of failure. One of her guiding principles was a belief that in order to achieve customer satisfaction, employees must be treated as key stakeholders and become interested and motivated in their work. Mulcahy not only successfully saw the company through this difficult time but also was able to create a stronger and more focused company.</p>
        <p class="para" id="fwk-127512-04cases_p03">In 2009, Mulcahy became the chairman of Xerox’s board of directors and passed the torch to Ursula Burns, who became the new CEO of Xerox. Burns became not only the first African American woman CEO to head a Standard &amp; Poor’s (S&amp;P) company but also the first woman to succeed another woman as the head of an S&amp;P 100 company. Burns is also a lifetime Xerox employee who has been with the company for over 30 years. She began as a graduate intern and was hired full time after graduation. Because of her tenure with Xerox, she has close relationships with many of the employees, which provides a level of comfort and teamwork. She describes Xerox as a nice family. She maintains that Mulcahy created a strong and successful business but encouraged individuals to speak their mind, to not worry about hurting one another’s feelings, and to be more critical.</p>
        <p class="para" id="fwk-127512-04cases_p04">Burns explains that she learned early on in her career, from her mentors at Xerox, the importance of managing individuals in different ways and not intentionally intimidating people but rather relating to them and their individual perspectives. As CEO, she wants to encourage people to get things done, take risks, and not be afraid of those risks. She motivates her teams by letting them know what her intentions and priorities are. The correlation between a manager’s leadership style and the productivity and motivation of employees is apparent at Xerox, where employees feel a sense of importance and a part of the process necessary to maintain a successful and profitable business. In 2010, Anne Mulcahy retired from her position on the board of directors to pursue new projects.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-04cases_p05">Case written by Carlene Reynolds, Talya Bauer, and Berrin Erdogan to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from Tompkins, N. C. (1992, November 1). Employee satisfaction leads to customer service. <em class="emphasis">AllBusiness</em>. Retrieved April 5, 2010, from <a class="link" target="_blank" href="http://www.allbusiness.com/marketing/market-research/341288-1.html">http://www.allbusiness.com/marketing/market-research/341288-1.html</a>; 50 most powerful women. (2006). <em class="emphasis">Fortune</em>. Retrieved April 5, 2010, from <a class="link" target="_blank" href="http://money.cnn.com/popups/2006/fortune/mostpowerfulwomen/2.html">http://money.cnn.com/popups/2006/fortune/mostpowerfulwomen/2.html</a>; Profile: Anne M. Mulcahy. (2010). <em class="emphasis">Forbes</em>. Retrieved April 5, 2010, from <a class="link" target="_blank" href="http://people.forbes.com/profile/anne-m-mulcahy/19732">http://people.forbes.com/profile/anne-m-mulcahy/19732</a>; Whitney, L. (2010, March 30). Anne Mulcahy to retire as Xerox chairman. <em class="emphasis">CNET News</em>. Retrieved April 5, 2010, from <a class="link" target="_blank" href="http://news.cnet.com/8301-1001_3-20001412-92.html">http://news.cnet.com/8301-1001_3-20001412-92.html</a>; Bryant, A. (2010, February 20). Xerox’s new chief tries to redefine its culture. <em class="emphasis">New York Times</em>. Retrieved April 5, 2010, from <a class="link" target="_blank" href="http://www.nytimes.com/2010/02/21/business/21xerox.html?pagewanted=18dpc">http://www.nytimes.com/2010/02/21/business/21xerox.html?pagewanted=18dpc</a>.</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-04cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-04cases_l01">
            <li>In terms of the P-O-L-C framework, what values do the promotion and retention of Mulcahy and Burns suggest are important at Xerox? How might these values be reflected in its vision and mission statements?</li>
            <li>How do you think Xerox was able to motivate its employees through the crisis it faced in 2000?</li>
            <li>How do CEOs with large numbers of employees communicate priorities to a worldwide workforce?</li>
            <li>How might Ursula Burns motivate employees to take calculated risks?</li>
            <li>Both Anne Mulcahy and Ursula Burns were lifetime employees of Xerox. How does an organization attract and keep individuals for such a long period of time?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-00-developing-mission-vision-and-.html"><img src="shared/images/batch-left.png"></a> <a href="s08-00-developing-mission-vision-and-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-02-the-roles-of-mission-vision-an.html">Next Section</a> <a href="s08-02-the-roles-of-mission-vision-an.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
