<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Crafting Mission and Vision Statements</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Crafting Mission and Vision Statements”, section 4.6 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-05-stakeholders.html"><img src="shared/images/batch-left.png"></a> <a href="s08-05-stakeholders.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-07-developing-your-personal-missi.html">Next Section</a> <a href="s08-07-developing-your-personal-missi.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch04_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.6</span> Crafting Mission and Vision Statements</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch04_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch04_s05_l01">
            <li>Learn about the basics of the mission and vision development process.</li>
            <li>Understand the content of good mission and vision statements.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch04_s05_s01">
        <h2 class="title editable block">Communicating and Monitoring Mission and Vision</h2>
        <p class="para editable block" id="fwk-127512-ch04_s05_s01_p01">At this point, you have an understanding of what a mission and vision statement is and how creativity, passion, and stakeholder interests might be accounted for. The actual step-by-step process of developing a mission and vision might start with the mission and vision statements, but you should think of this process more broadly in terms of multiple steps: (1) the process, (2) the content of the mission and vision statements, (3) communicating mission and vision to all relevant stakeholders, and (4) monitoring. As shown in “Process, Content, Application, and Monitoring in Mission and Vision Development,” <em class="emphasis">Information Week</em> contributor Sourabh Hajela breaks out one way you might manage your mission/vision development checklist. Let’s dive in to the development process first.</p>
        <p class="para editable block" id="fwk-127512-ch04_s05_s01_p02">Mission and vision statements are statements of an organization’s purpose and potential; what you want the organization to become. Both statements should be meaningful to you and your organization. It should be shared with all of the employees in the organization to create a unified direction for everyone to move in.</p>
        <div class="figure small editable block" id="fwk-127512-ch04_s05_s01_f01">
            <p class="title"><span class="title-prefix">Figure 4.11</span> </p>
            <img src="section_08/fb1766994db4e7a4c057d0399e65012a.jpg">
            <p class="para">While crafting a mission and vision is not easy, it helps to follow the right steps.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <div class="callout block" id="fwk-127512-ch04_s05_s01_n01">
            <h3 class="title">Process, Content, Application, and Monitoring in Mission and Vision Development</h3>
            <ul class="itemizedlist" id="fwk-127512-ch04_s05_s01_l01">
                <li>
                </li>
                <li>
<strong class="emphasis bold">Let the business drive the mission and vision</strong>.</li>
                <li>
<strong class="emphasis bold">Involve all stakeholders</strong> in its development; otherwise, they won’t consider it theirs.</li>
                <li>
<strong class="emphasis bold">Assign responsibility</strong> so that it’s clear how each person, including each stakeholder, can contribute.</li>
                <li>
<strong class="emphasis bold">Seek expert facilitation</strong> to reach a vision supported by all.</li>
                <li>
<strong class="emphasis bold">Revise and reiterate;</strong> you’ll likely go through multiple iterations before you’re satisfied.</li>
            </ul>
            <ul class="itemizedlist" id="fwk-127512-ch04_s05_s01_l02">
                <li>
                </li>
                <li>
<strong class="emphasis bold">Start from where you are</strong> to get to where you want to go.</li>
                <li>
<strong class="emphasis bold">Build in the values of the organization</strong>: Every organization has a soul. Tap into yours, and adjust as needed. Mission and vision built on your values will not just hold promise but also deliver on it.</li>
                <li>
<strong class="emphasis bold">Build on the core competencies of the organization</strong>: A mission and vision are useless if they can’t be put into operation. This requires recognition of your organization’s strengths and weaknesses.</li>
                <li>
<strong class="emphasis bold">Factor in your style</strong>: A mission and vision must reflect the leader’s style. You can’t sustain action that goes against it.</li>
                <li>
<strong class="emphasis bold">Make it visual</strong>: A picture is worth a thousand words.</li>
                <li>
<strong class="emphasis bold">Make it simple to understand</strong>: Complex language and disconnected statements have little impact—people can’t implement what they don’t understand.</li>
                <li>
<strong class="emphasis bold">Make it achievable</strong>: A mission and vision are an organization’s dreams for the future. Unachievable goals discourage people.</li>
                <li>
<strong class="emphasis bold">Phase it in</strong>: Reach for the sky—in stages.</li>
                <li>
<strong class="emphasis bold">Make it actionable</strong>: If it’s too abstract, no one knows what to do next.</li>
            </ul>
            <ul class="itemizedlist" id="fwk-127512-ch04_s05_s01_l03">
                <li>
                </li>
                <li>
<strong class="emphasis bold">Communicate often</strong>: Internal communications are the key to success. People need to see the mission and vision, identify with them, and know that leadership is serious about it.</li>
                <li>
<strong class="emphasis bold">Create messages that relate to the audience</strong>: To adopt a mission and vision, people must see how they can achieve it, and what’s in it for them.</li>
                <li>
<strong class="emphasis bold">Create messages that inspire action</strong>: It’s not what you say, but how you say it.</li>
            </ul>
            <ul class="itemizedlist" id="fwk-127512-ch04_s05_s01_l04">
                <li>
                </li>
                <li>
<strong class="emphasis bold">Use it</strong>: Beyond printing it, posting it, and preaching it, you also need to practice what is laid out in the mission and vision…“walk the talk”</li>
                <li>
<strong class="emphasis bold">Live it</strong>: Management must lead by example.</li>
                <li>
<strong class="emphasis bold">Be real</strong>: It’s better to adjust the mission statement as needed than to not live up to the standards it sets.</li>
            </ul>
            <ul class="itemizedlist" id="fwk-127512-ch04_s05_s01_l05">
                <li>
                </li>
                <li>
<strong class="emphasis bold">Identify key milestones</strong>: While traveling to your destination, acknowledge the milestones along the way.</li>
                <li>
<strong class="emphasis bold">Monitor your progress</strong>: A strategic audit, combined with key metrics, can be used to measure progress against goals and objectives.</li>
                <li>
<strong class="emphasis bold">Use external audit team</strong>: An external team brings objectivity, plus a fresh perspective.</li>
            </ul>
            <p class="para" id="fwk-127512-ch04_s05_s01_p03"><em class="emphasis">Sourabh Hajela</em></p>
            <div class="copyright">
                <p class="para">Adapted from <a class="link" href="http://www.informationweek.com/news/management/showArticle.jhtml?articleID=17500069">http://www.informationweek.com/news/management/showArticle.jhtml?articleID=17500069</a> (retrieved October 29, 2008).</p>
            </div>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch04_s05_s02">
        <h2 class="title editable block">Mission and Vision-Development Process</h2>
        <p class="para editable block" id="fwk-127512-ch04_s05_s02_p01">Mission and vision development are analogous to the “P” (planning) in the P-O-L-C framework. Start with the people. To the greatest extent possible, let those people responsible for executing the mission and vision drive their development. Sometimes this means soliciting their input and guiding them through the development of the actual statements, but ideally, it means teaching them how to craft those statements themselves. Involve as many key stakeholders as possible in its development; otherwise, they won’t consider it theirs. Assign responsibility so that it’s clear how each person, including each stakeholder, can contribute.</p>
        <div class="section" id="fwk-127512-ch04_s05_s02_s01">
            <h2 class="title editable block">Content</h2>
            <p class="para editable block" id="fwk-127512-ch04_s05_s02_s01_p01">The content of the mission and vision statements are analogous to the O (organizing) part of the P-O-L-C framework. Begin by describing the best possible business future for your company, using a target of 5 to 10 years in the future. Your written goals should be dreams, but they should be achievable dreams. Jim Collins (author of <em class="emphasis">Good to Great</em>) suggests that the vision be very bold, or what he likes to call a <span class="margin_term"><a class="glossterm">BHAG</a><span class="glossdef">A big, hairy, audacious goal.</span></span>—a big, hairy, audacious goal—like the United State’s goal in the 1960s to go to the moon by the end of the decade, or Martin Luther King’s vision for a nonracist America.</p>
            <p class="para editable block" id="fwk-127512-ch04_s05_s02_s01_p02">Recognizing that the vision statement is derived from aspects of the mission statement, it is helpful to start there. Richard O’ Hallaron and his son, David R. O’ Hallaron, in <em class="emphasis">The Mission Primer: Four Steps to an Effective Mission Statement</em>, suggest that you consider a range of objectives, both financial and nonfinancial.<span class="footnote" id="fwk-127512-fn04_029">O’Hallaron, R., &amp; O’Hallaron, D. (2000). <em class="emphasis">The Mission Primer: Four Steps to an Effective Mission Statement</em>, Richmond: Mission Incorporated. Their approach is based on Gast’s Laws, a set of principles developed in the 1940s and 1950s by the late business professor Walter Gast. Among other ideas, Gast’s Laws hold that businesses must be dedicated to more than making money if they are to succeed.</span> Specifically, the O’Hallarons find that the best mission statements have given attention to the following six areas:</p>
            <ol class="orderedlist editable block" id="fwk-127512-ch04_s05_s02_s01_l01">
                <li>
<strong class="emphasis bold">What</strong> “want-satisfying” service or commodity do we produce and work constantly to improve?</li>
                <li>
<strong class="emphasis bold">How</strong> do we increase the wealth or quality of life or society?</li>
                <li>
<strong class="emphasis bold">How</strong> do we provide opportunities for the productive employment of people?</li>
                <li>
<strong class="emphasis bold">How</strong> are we creating a high-quality and meaningful work experience for employees?</li>
                <li>
<strong class="emphasis bold">How</strong> do we live up to the obligation to provide fair and just wages?</li>
                <li>
<strong class="emphasis bold">How</strong> do we fulfill the obligation to provide a fair and just return on capital?</li>
            </ol>
            <p class="para editable block" id="fwk-127512-ch04_s05_s02_s01_p03">When writing your statements, use the present tense, speaking as if your business has already become what you are describing. Use descriptive statements describing what the business looks like, feels like, using words that describe all of a person’s senses. Your words will be a clear written motivation for where your business organization is headed. Mission statements, because they cover more ground, tend to be longer than vision statements, but you should aim to write no more than a page. Your words can be as long as you would like them to be, but a shorter vision statement may be easier to remember.</p>
        </div>
        <div class="section" id="fwk-127512-ch04_s05_s02_s02">
            <h2 class="title editable block">Communications</h2>
            <p class="para editable block" id="fwk-127512-ch04_s05_s02_s02_p01">The communications step of the mission and vision statements development process is analogous to the “L” (leading) part of the P-O-L-C framework. Communicate often: Internal communications are the key to success. People need to see the vision, identify with it, and know that leadership is serious about it.</p>
            <p class="para editable block" id="fwk-127512-ch04_s05_s02_s02_p02">Managers must evaluate both the need and the necessary tactics for persuasively communicating a strategy in four different directions: <em class="emphasis">upward</em>, <em class="emphasis">downward</em>, <em class="emphasis">across</em>, and <em class="emphasis">outward</em>.<span class="footnote" id="fwk-127512-fn04_030">Hambrick, D. C., &amp; Cannella, A. A. (1989). Strategy implementation as substance and selling. <em class="emphasis">Academy of Management Executive, 3</em>(4), 278–285.</span></p>
            <div class="section" id="fwk-127512-ch04_s05_s02_s02_s01">
                <h2 class="title editable block">Communicating Upward</h2>
                <p class="para editable block" id="fwk-127512-ch04_s05_s02_s02_s01_p01">Increasingly, firms rely on bottom-up innovation processes that encourage and empower middle-level and division managers to take ownership of mission and vision and propose new strategies to achieve them. Communicating upward means that someone or some group has championed the vision internally and has succeeded in convincing top management of its merits and feasibility.</p>
            </div>
            <div class="section" id="fwk-127512-ch04_s05_s02_s02_s02">
                <h2 class="title editable block">Communicating Downward</h2>
                <p class="para editable block" id="fwk-127512-ch04_s05_s02_s02_s02_p01">Communicating downward means enlisting the support of the people who’ll be needed to implement the mission and vision. Too often, managers undertake this task only after a strategy has been set in stone, thereby running the risk of undermining both the strategy and any culture of trust and cooperation that may have existed previously. Starting on the communication process early is the best way to identify and surmount obstacles, and it usually ensures that a management team is working with a common purpose and intensity that will be important when it’s time to implement the strategy.</p>
            </div>
            <div class="section" id="fwk-127512-ch04_s05_s02_s02_s03">
                <h2 class="title editable block">Communicating Across and Outward</h2>
                <p class="para editable block" id="fwk-127512-ch04_s05_s02_s02_s03_p01">The need to communicate across and outward reflects the fact that realization of a mission and vision will probably require cooperation from other units of the firm (<em class="emphasis">across</em>) and from key external stakeholders, such as material and capital providers, complementors, and customers (<em class="emphasis">outward</em>). Internally, for example, the strategy may call for raw materials or services to be provided by another subsidiary; perhaps it depends on sales leads from other units. The software company Emageon couldn’t get hospitals to adopt the leading-edge visualization software that was produced and sold by one subsidiary until its hardware division started cross-selling the software as well. This internal coordination required a champion from the software side to convince managers on the hardware side of the need and benefits of working together.</p>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch04_s05_s02_s03">
            <h2 class="title editable block">Application</h2>
            <p class="para editable block" id="fwk-127512-ch04_s05_s02_s03_p01">It is the successful execution of this step—actually using the mission and vision statements—that eludes most organizations. “Yes, it is inconvenient and expensive to move beyond the easy path” and make decisions that support the mission statement, says Lila Booth, a Philadelphia-area consultant who is on the faculty of the Wharton Small Business Development Center. But ditching mission for expediency “is short-term thinking,” she adds, “which can be costly in the end, costly enough to put a company out of business.”<span class="footnote" id="fwk-127512-fn04_031">Krattenmaker, T. (2002). <em class="emphasis">Writing a Mission Statement That Your Company Is Willing to Live</em>. Boston: Harvard Business School Press.</span> That is not to say that a mission statement is written in stone. Booth cites her own consulting business. It began well before merger mania but has evolved with the times and now is dedicated in significant part to helping merged companies create common cultures. “Today, our original mission statement would be very limiting,” she says.</p>
            <p class="para editable block" id="fwk-127512-ch04_s05_s02_s03_p02">Even the most enthusiastic proponents acknowledge that mission statements are often viewed cynically by organizations and their constituents. That is usually due to large and obvious gaps between a company’s words and deeds. “Are there companies that have managers who do the opposite of what their missions statements dictate? Of course,” says Geoffrey Abrahams, author of <em class="emphasis">The Mission Statement Book</em>. “Mission statements are tools, and tools can be used or abused or ignored.…Management must lead by example. It’s the only way employees can live up to the company’s mission statement.”<span class="footnote" id="fwk-127512-fn04_032">Abrahams, J. (1999). <em class="emphasis">The Mission Statement Book: 301 Corporate Mission Statements from America’s Top Companies</em>. Berkeley: Ten Speed Press.</span> Ultimately, if you are not committed to using the mission statement then you are best advised not to create one.</p>
        </div>
        <div class="section" id="fwk-127512-ch04_s05_s02_s04">
            <h2 class="title editable block">Monitoring</h2>
            <p class="para editable block" id="fwk-127512-ch04_s05_s02_s04_p01">The monitoring step of the mission and vision statements development process is analogous to the “C” (controlling) part of the P-O-L-C framework. Identify key milestones that are implied or explicit in the mission and vision. Since mission and vision act like a compass for a long trip to a new land, as <em class="emphasis">Information Week</em>’s Hajela suggests, “while traveling to your destination, acknowledge the milestones along the way. With these milestones you can monitor your progress: A strategic audit, combined with key metrics, can be used to measure progress against goals and objectives. To keep the process moving, try using an external audit team. One benefit is that an external team brings objectivity, plus a fresh perspective.”<span class="footnote" id="fwk-127512-fn04_033">Retrieved October 28, 2008, from <a class="link" href="http://www.informationweek.com/news/management/showArticle.jhtml?articleID=17500069">http://www.informationweek.com/news/management/showArticle.jhtml?articleID=17500069</a>.</span> It also helps motivate your team to stay on track.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch04_s05_s02_s04_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch04_s05_s02_s04_p02">This section described some of the basic inputs into crafting mission and vision statements. It explored how mission and vision involved initiation, determination of content, communication, application, and then monitoring to be sure if and how the mission and vision were being followed and realized. In many ways, you learned how the development of mission and vision mirrors the P-O-L-C framework itself—from planning to control (monitoring).</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch04_s05_s02_s04_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch04_s05_s02_s04_l01">
                    <li>Who should be involved in the mission and vision development process?</li>
                    <li>What are some key content areas for mission and vision?</li>
                    <li>Why are organizational values important to mission and vision?</li>
                    <li>Why is communication important with mission and vision?</li>
                    <li>To which stakeholders should the mission and vision be communicated?</li>
                    <li>What role does monitoring play in mission and vision?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-05-stakeholders.html"><img src="shared/images/batch-left.png"></a> <a href="s08-05-stakeholders.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-07-developing-your-personal-missi.html">Next Section</a> <a href="s08-07-developing-your-personal-missi.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
