<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: Flat World Knowledge Transforms Textbook Industry</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: Flat World Knowledge Transforms Textbook Industry”, section 5.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-00-strategizing.html"><img src="shared/images/batch-left.png"></a> <a href="s09-00-strategizing.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-02-strategic-management-in-the-p-.html">Next Section</a> <a href="s09-02-strategic-management-in-the-p-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-05cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.1</span> Case in Point: Flat World Knowledge Transforms Textbook Industry</h2>
    <div class="callout block" id="fwk-127512-05cases_n01">
        <div class="figure medium" id="fwk-127512-05cases_f01">
            <p class="title"><span class="title-prefix">Figure 5.4</span> Flat World Knowledge Cofounder, Jeff Shelstad</p>
            <img src="section_09/613c3d054ff0e213bc8a8bace5fbfe07.jpg">
            <div class="copyright">
                <p class="para">Source: Used by permission from Flat World Knowledge Inc.</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-05cases_p01">Two textbook publishing industry veterans, Jeff Shelstad and Eric Frank, started Flat World Knowledge (FWK), a privately held company, in 2007 to be a new and disruptive model for the college textbook market. Traditional business textbook publishers carry a portfolio of 5 to 10 titles per subject and charge premium prices for new textbooks, an average of $1,000 in textbooks for a college student’s first year, according to a recent General Accounting Office (GAO) report. FWK’s strategy aims to turn the traditional model on its head by providing online textbook access free to students (<a class="link" target="_blank" href="http://www.flatworldknowledge.com">http://www.flatworldknowledge.com</a>). FWK earns revenues by selling students the digital textbooks in alternate formats, print and audio initially, and also by selling highly efficient and mobile study aids. Despite the fact that professors have rated the academic quality of FWK textbooks as equal to or higher than that of textbooks from traditional publishers, the cost to students is a fraction of current market prices due to the efficiencies of the FWK business model. Moreover, with FWK’s open-source platform, instructors who adopt FWK books for their classes are able to pick and choose the material provided to their students, even if it is from earlier versions of textbooks that have since been revised.</p>
        <p class="para" id="fwk-127512-05cases_p02">Shelstad and Frank founded FWK because they believed that big publishers would continue to experiment and innovate, and enjoy the advantages of scale, capital, content, and brand. But the FWK founders also believed that the pace and nature of change by the big publishers of the textbook industry would remain modest and marginal, held back by an inflexible go-to market strategy, with a reflexive (and shortsighted) exercise of pricing power, outdated business models, intransigent channel partners, existing contracts, and a fear of price cannibalization, as well as the traditional culture and organizational barriers.</p>
        <p class="para" id="fwk-127512-05cases_p03">To seize this perceived market opportunity, FWK designed a strategy based on publishing textbooks around the three main pillars of books that are (1) free, (2) open, and (3) authored by highly respected authors. Ultimately students (or parents) pay for books. Between a publisher and the student is a gatekeeper—the instructor. The first step to revenue is to convince the gatekeeper to assign (“adopt”) an FWK textbook instead of other choices. Only then does FWK establish a relationship with the gatekeeper’s students and earn the opportunity to monetize those relationships through the sale of print books, study aids, user-generated content, and corporate sponsorship. FWK’s strategy, therefore, aims to provide a compelling value proposition to instructors to maximize adoptions and, thus, student relationships.</p>
        <div class="figure large" id="fwk-127512-05cases_f02">
            <p class="title"><span class="title-prefix">Figure 5.5</span> </p>
            <img src="section_09/429a54c50aa89338663c6414d09fb1f5.jpg">
            <div class="copyright">
                <p class="para">Source: Used by permission from Flat World Knowledge Inc.</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-05cases_p04">How is FWK’s strategy working so far? Through the start of 2010, the FWK strategy has proven effective. New customers and books come online daily and the growth trends are positive. Its first term (fall of 2009), FWK had 40,000 students using its textbooks. This has continued to rise. Several new projects are under way in international business, entrepreneurship, legal environment, and mathematical economics. Media attention to the fledgling FWK has generally been favorable. Social media experts also gave the company accolades. For example, Chris Anderson devoted a page to the FWK business model in his bestselling book <em class="emphasis">Free</em>. Moreover, early user reviews of the product were also very positive. For instance, an instructor who adopted <em class="emphasis">Principles of Management</em> noted, “I highly recommend this book as a primary textbook for…business majors. The overall context is quite appropriate and the search capability within the context is useful. I have been quite impressed [with] how they have highlighted the key areas.” At the same time, opportunities to improve the Web interface still existed, with the same reviewer noting, “The navigation could be a bit more user friendly, however.” FWK uses user input like this to better adjust the strategy and delivery of its model. This type of feedback led the FWK design squad to improve its custom Web interface, so that instructors can more easily change the book. Only time will tell if the $11 million invested in FWK by 2010 will result in the establishment of a new titan in textbook publishing or will be an entrepreneurial miss.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-05cases_p05">Case written by Mason Carpenter to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from United States Government Accountability Office. (2005, July). <em class="emphasis">College textbooks: Enhanced offering appear to drive recent price increases</em> (GAO-05-806). Retrieved April 22, 2010, from <a class="link" target="_blank" href="http://www.gao.gov/cgi-bin/getrpt?GAO-05-806">http://www.gao.gov/cgi-bin/getrpt?GAO-05-806</a>; Flat World Knowledge Web site: <a class="link" target="_blank" href="http://www.flatworldknowledge.com">http://www.flatworldknowledge.com</a>; Community College Open Textbook Collaborative. (2009). Business reviews. Retrieved April 22, 2010, from <a class="link" target="_blank" href="http://www.collegeopentextbooks.org/reviews/business.html">http://www.collegeopentextbooks.org/reviews/business.html</a>; Personal interviews with Jeff Shelstad and Eric Frank.</p>
        </div>
    </div>
    <div class="exercises block" id="fwk-127512-05cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-05cases_l01">
            <li>Planning is a key component to the P-O-L-C framework. What type of planning do you think the founders of Flat World Knowledge engaged in?</li>
            <li>What competitive advantages does Flat World Knowledge possess?</li>
            <li>What are Flat World Knowledge’s key strengths, weaknesses, opportunities, and threats?</li>
            <li>How might the extensive textbook industry experience the Flat World Knowledge founders possess help or hinder their strategy formulation and ultimate success or failure?</li>
            <li>Based on Porter’s strategies summarized in the figure below, which type of strategy do you see Flat World Knowledge employing? Support your response.</li>
        </ol>
        <div class="figure medium" id="fwk-127512-05cases_f03">
            <p class="title"><span class="title-prefix">Figure 5.6</span> </p>
            <img src="section_09/47e9d8bfc0dd02a3cf38f3e085b9f481.jpg">
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: Porter, M. E. (1980). <em class="emphasis">Competitive Strategy</em>. New York: Free Press.</p>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-00-strategizing.html"><img src="shared/images/batch-left.png"></a> <a href="s09-00-strategizing.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-02-strategic-management-in-the-p-.html">Next Section</a> <a href="s09-02-strategic-management-in-the-p-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
