<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Strategizing</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Strategizing”, chapter 5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-07-developing-your-personal-missi.html"><img src="shared/images/batch-left.png"></a> <a href="s08-07-developing-your-personal-missi.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-01-case-in-point-flat-world-knowl.html">Next Section</a> <a href="s09-01-case-in-point-flat-world-knowl.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="fwk-127512-ch05" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 5</span> Strategizing</h1>
    <div class="figure large medium-height editable block" id="fwk-127512-ch05_f01">
        <p class="title"><span class="title-prefix">Figure 5.1</span> </p>
        <img src="section_09/f0d173df28a5938530b5de4e264d9a84.jpg">
        <p class="para">Great strategies require a clear understanding of the competitive landscape.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="learning_objectives editable block" id="fwk-127512-ch05_n01">
        <h3 class="title">What’s in It for Me?</h3>
        <p class="para" id="fwk-127512-ch05_p01">Reading this chapter will help you do the following:</p>
        <ol class="orderedlist" id="fwk-127512-ch05_l01">
            <li>See how strategy fits in the planning-organizing-leading-controlling (P-O-L-C) framework.</li>
            <li>Better understand how strategies emerge.</li>
            <li>Understand strategy as trade-offs, discipline, and focus.</li>
            <li>Conduct internal analysis to develop strategy.</li>
            <li>Conduct external analysis to develop strategy.</li>
            <li>Formulate organizational and personal strategy with the strategy diamond.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch05_p02">Strategic management, strategizing for short, is essentially about choice—in terms of what the organization will do and won’t do to achieve specific goals and objectives, where such goals and objectives lead to the realization of a stated mission and vision. Strategy is a central part of the planning function in P-O-L-C. Strategy is also about making choices that provide an organization with some measure of competitive advantage or even a sustainable competitive advantage. For the most part, this chapter emphasizes strategy formulation (answers to the “What should our strategy be?” question) as opposed to strategy implementation (answers to questions about “How do we execute a chosen strategy?”). The central position of strategy is summarized in the following figure. In this chapter, you will learn about strategic management and how it fits in the P-O-L-C framework. You will also learn some of the key internal and external analyses that support the development of good strategies. Finally, you will see how the concept of strategy can be applied to you personally, in addition to professionally.</p>
    <div class="figure large editable block" id="fwk-127512-ch05_f02">
        <p class="title"><span class="title-prefix">Figure 5.2</span> The P-O-L-C Framework</p>
        <img src="section_09/8c2b73a21019156d47887a1a60247d4d.jpg">
    </div>
    <div class="figure large editable block" id="fwk-127512-ch05_f03">
        <p class="title"><span class="title-prefix">Figure 5.3</span> Where Strategy Fits in “Planning”</p>
        <img src="section_09/4eacea825047ef3dc8b0441b5f58d866.jpg">
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-07-developing-your-personal-missi.html"><img src="shared/images/batch-left.png"></a> <a href="s08-07-developing-your-personal-missi.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-01-case-in-point-flat-world-knowl.html">Next Section</a> <a href="s09-01-case-in-point-flat-world-knowl.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
