<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>How Do Strategies Emerge?</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “How Do Strategies Emerge?”, section 5.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-02-strategic-management-in-the-p-.html"><img src="shared/images/batch-left.png"></a> <a href="s09-02-strategic-management-in-the-p-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-04-strategy-as-trade-offs-discipl.html">Next Section</a> <a href="s09-04-strategy-as-trade-offs-discipl.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch05_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.3</span> How Do Strategies Emerge?</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch05_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch05_s02_l01">
            <li>Understand the difference between intended and realized strategy.</li>
            <li>Understand how strategy is made.</li>
            <li>Understand the need for a balance between strategic design and emergence.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch05_s02_p01">How do the strategies we see in organizations come into being? In this section, you will learn about <em class="emphasis">intended</em> and <em class="emphasis">realized</em> strategies. The section concludes with discussion of how strategies are made.</p>
    <div class="figure small editable block" id="fwk-127512-ch05_s02_f01">
        <p class="title"><span class="title-prefix">Figure 5.10</span> </p>
        <img src="section_09/86f2fcfd0ed58b353b47086d0e8c42ab.jpg">
        <p class="para">Strategy provides managers with an organizational compass and a road map for the future.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch05_s02_s01">
        <h2 class="title editable block">Intended and Realized Strategies</h2>
        <div class="epigraph block" id="fwk-127512-ch05_s02_s01_ep01">
            <p class="para" id="fwk-127512-ch05_s02_s01_p01"><em class="emphasis">The best-laid plans of mice and men often go awry</em>.</p>
            <p class="attribution">Robert Burns, “To a Mouse,” 1785</p>
        </div>
        <p class="para editable block" id="fwk-127512-ch05_s02_s01_p02">This quote from English poet Robert Burns is especially applicable to strategy. While we have been discussing strategy and strategizing as if they were the outcome of a rational, predictable, analytical process, your own experience should tell you that a fine plan does not guarantee a fine outcome. Many things can happen between the development of the plan and its realization, including (but not limited to): (1) the plan is poorly constructed, (2) competitors undermine the advantages envisioned by the plan, or (3) the plan was good but poorly executed. You can probably imagine a number of other factors that might undermine a strategic plan and the results that follow.</p>
        <p class="para editable block" id="fwk-127512-ch05_s02_s01_p03">How organizations make strategy has emerged as an area of intense debate within the strategy field. Henry Mintzberg and his colleagues at McGill University distinguish intended, deliberate, realized, and emergent strategies.<span class="footnote" id="fwk-127512-fn05_008">Mintzberg, H. (1987, July–August). Crafting strategy. <em class="emphasis">Harvard Business Review</em>, pp. 66–75; Mintzberg, H. (1996). The entrepreneurial organization. In H. Mintzberg &amp; J. B. Quinn (Eds.), <em class="emphasis">The strategy process</em> (3rd ed.). Englewood Cliffs, NJ: Prentice-Hall; Mintzberg, H., &amp; Waters, J. A. (1985). Of strategies, deliberate and emergent. <em class="emphasis">Strategic Management Journal, 6</em>, 257–272.</span>These four different aspects of strategy are summarized in the following figure. <span class="margin_term"><a class="glossterm">Intended strategy</a><span class="glossdef">The strategy conceived of by managers and the impetus for initial attempts at strategy implementation.</span></span> is strategy as conceived by the top management team. Even here, rationality is limited and the intended strategy is the result of a process of negotiation, bargaining, and compromise, involving many individuals and groups within the organization. However, <span class="margin_term"><a class="glossterm">realized strategy</a><span class="glossdef">The actual strategy that is implemented and comes to fruition as a consequence of implementation and other internal and external factors.</span></span>—the actual strategy that is implemented—is only partly related to that which was intended (Mintzberg suggests only 10%–30% of intended strategy is realized).</p>
        <div class="figure large editable block" id="fwk-127512-ch05_s02_s01_f01">
            <p class="title"><span class="title-prefix">Figure 5.11</span> Intended, Deliberate, Realized, and Emergent Strategies</p>
            <img src="section_09/93e171814b0b99da341c26549e474818.jpg">
        </div>
        <p class="para editable block" id="fwk-127512-ch05_s02_s01_p04">The primary determinant of realized strategy is what Mintzberg terms <span class="margin_term"><a class="glossterm">emergent strategy</a><span class="glossdef">A pattern of action that develops over time in an organization in the absence of vision, mission, and goals, or despite missions and goals, or in addition to what was conceived of in the intended and deliberate strategies.</span></span>—the decisions that emerge from the complex processes in which individual managers interpret the intended strategy and adapt to changing external circumstances.<span class="footnote" id="fwk-127512-fn05_009">See Mintzberg, H. Patterns in strategy formulation. (1978). <em class="emphasis">Management Science, 24</em>, 934–948; Mintzberg, H., &amp; Waters, J. A. (1985). Of strategies, deliberate and emergent. <em class="emphasis">Strategic Management Journal, 6</em>, 257–272. (1985); and Mintzberg, H. (1988). <em class="emphasis">Mintzberg on management: Inside our strange world of organizations</em>. New York: Free Press.</span> Thus, the realized strategy is a consequence of <span class="margin_term"><a class="glossterm">deliberate</a><span class="glossdef">A plan of action, flowing from the intended strategy, that an organization chooses and implements to support its vision, mission, and goals.</span></span> and emerging factors. Analysis of Honda’s successful entry into the U.S. motorcycle market has provided a battleground for the debate between those who view strategy making as primarily a rational, analytical process of deliberate planning (the <em class="emphasis">design school</em>) and those that envisage strategy as emerging from a complex process of organizational decision making (the <em class="emphasis">emergence</em> or <em class="emphasis">learning school</em>).<span class="footnote" id="fwk-127512-fn05_010">The two views of Honda are captured in two Harvard cases: <em class="emphasis">Honda [A]</em>. (1989). Boston: Harvard Business School, Case 384049, and <em class="emphasis">Honda [B]</em>. (1989). Boston: Harvard Business School, Case 384050.</span></p>
        <p class="para editable block" id="fwk-127512-ch05_s02_s01_p05">Although the debate between the two schools continues,<span class="footnote" id="fwk-127512-fn05_011">For further debate of the Honda case, see Mintzberg, H., Pascale, R. T., Goold, M., &amp; Rumelt, Richard P. (1996, Summer). The Honda effect revisited. <em class="emphasis">California Management Review, 38</em>, 78–117.</span> we hope that it is apparent to you that the central issue is not “Which school is right?” but “How can the two views complement one another to give us a richer understanding of strategy making?” Let us explore these complementarities in relation to the factual question of how strategies are made and the normative question of how strategies should be made.</p>
    </div>
    <div class="section" id="fwk-127512-ch05_s02_s02">
        <h2 class="title editable block">The Making of Strategy</h2>
        <div class="section" id="fwk-127512-ch05_s02_s02_s01">
            <h2 class="title editable block">How Is Strategy Made?</h2>
            <p class="para editable block" id="fwk-127512-ch05_s02_s02_s01_p01">Robert Grant, author of <em class="emphasis">Contemporary Strategy Analysis</em>, shares his view of how strategy is made as follows.<span class="footnote" id="fwk-127512-fn05_012">Grant, R. M. (2002). <em class="emphasis">Contemporary strategy analysis</em> (4th ed., pp. 25–26). New York: Blackwell.</span> For most organizations, strategy making combines design and emergence. The deliberate design of strategy (through formal processes such as board meetings and strategic planning) has been characterized as a primarily top-down process. Emergence has been viewed as the result of multiple decisions at many levels, particularly within middle management, and has been viewed as a bottom-up process. These processes may interact in interesting ways. At Intel, the key historic decision to abandon memory chips and concentrate on microprocessors was the result of a host of decentralized decisions taken at divisional and plant level that were subsequently acknowledged by top management and promulgated as strategy.<span class="footnote" id="fwk-127512-fn05_013">Burgelman, R. A., &amp; Grove, A. (1996, Winter). Strategic dissonance. <em class="emphasis">California Management Review, 38</em>, 8–28.</span></p>
            <p class="para editable block" id="fwk-127512-ch05_s02_s02_s01_p02">In practice, both design and emergence occur at all levels of the organization. The strategic planning systems of large companies involve top management passing directives and guidelines down the organization and the businesses passing their draft plans up to corporate. Similarly, emergence occurs throughout the organization—opportunism by CEOs is probably the single most important reason why realized strategies deviate from intended strategies. What we can say for sure is that the role of emergence relative to design increases as the business environment becomes increasingly volatile and unpredictable.</p>
            <p class="para editable block" id="fwk-127512-ch05_s02_s02_s01_p03">Organizations that inhabit relatively stable environments—the Roman Catholic Church and national postal services—can plan their strategies in some detail. Organizations whose environments cannot be forecast with any degree of certainty—a gang of car thieves or a construction company located in the Gaza Strip—can establish only a few strategic principles and guidelines; the rest must emerge as circumstances unfold.</p>
        </div>
        <div class="section" id="fwk-127512-ch05_s02_s02_s02">
            <h2 class="title editable block">What’s the Best Way to Make Strategy?</h2>
            <p class="para editable block" id="fwk-127512-ch05_s02_s02_s02_p01">Mintzberg’s advocacy of strategy making as an iterative process involving experimentation and feedback is not necessarily an argument against the rational, systematic design of strategy. The critical issues are, first, determining the balance of design and emergence and, second, how to guide the process of emergence. The strategic planning systems of most companies involve a combination of design and emergence. Thus, headquarters sets guidelines in the form of vision and mission statements, business principles, performance targets, and capital expenditure budgets. However, within the strategic plans that are decided, divisional and business unit managers have considerable freedom to adjust, adapt, and experiment.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch05_s02_s02_s02_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch05_s02_s02_s02_p02">You learned about the processes surrounding strategy development. Specifically, you saw the difference between intended and realized strategy, where intended strategy is essentially the desired strategy, and realized strategy is what is actually put in place. You also learned how strategy is ultimately made. Ultimately, the best strategies come about when managers are able to balance the needs for design (planning) with being flexible enough to capitalize on the benefits of emergence.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch05_s02_s02_s02_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch05_s02_s02_s02_l01">
                    <li>What is an intended strategy?</li>
                    <li>What is a realized strategy?</li>
                    <li>Why is it important to understand the difference between intended and realized strategies?</li>
                    <li>Why is there not a perfect match-up between realized and intended strategies?</li>
                    <li>What might interfere with the realization of an intended strategy?</li>
                    <li>How might you manage the balance between design and emergence strategizing processes in an organization?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-02-strategic-management-in-the-p-.html"><img src="shared/images/batch-left.png"></a> <a href="s09-02-strategic-management-in-the-p-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-04-strategy-as-trade-offs-discipl.html">Next Section</a> <a href="s09-04-strategy-as-trade-offs-discipl.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
