<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Formulating Organizational and Personal Strategy With the Strategy Diamond</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Formulating Organizational and Personal Strategy With the Strategy Diamond”, section 5.7 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-06-developing-strategy-through-ex.html"><img src="shared/images/batch-left.png"></a> <a href="s09-06-developing-strategy-through-ex.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-00-goals-and-objectives.html">Next Section</a> <a href="s10-00-goals-and-objectives.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch05_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.7</span> Formulating Organizational and Personal Strategy With the Strategy Diamond</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch05_s06_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch05_s06_l01">
            <li>Learn about the strategy diamond.</li>
            <li>See how you can add staging, pacing, and vehicles to the strategy.</li>
            <li>Use the diamond to formulate your personal strategy.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch05_s06_p01">This section introduces you to the strategy diamond, a tool that will help you understand how clearly and completely you have crafted a strategy. The diamond relates to both business and corporate strategy, and regardless of whether you are a proponent of design or emergent schools of strategizing, it provides you with a good checklist of what your strategy should cover. The section concludes by walking you through the application of the strategy diamond to the task of developing your personal strategy.</p>
    <div class="figure medium editable block" id="fwk-127512-ch05_s06_f01">
        <p class="title"><span class="title-prefix">Figure 5.19</span> </p>
        <img src="section_09/2fcf841f9648db32f8b37cd1ac5a8984.jpg">
        <p class="para">In life and at work, we hope that you find the [strategy] diamond to be your best friend.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch05_s06_s01">
        <h2 class="title editable block">The Strategy Diamond</h2>
        <p class="para editable block" id="fwk-127512-ch05_s06_s01_p01">All organizations have strategies. The real question for a business is not whether it has a strategy but rather whether its strategy is effective or ineffective, and whether the elements of the strategy are chosen by managers, luck, or by default. You have probably heard the saying, “luck is a matter of being in the right place at the right time”—well, the key to making sure you are in the right place at the right time is preparation, and in many ways, strategizing provides that type of preparation. Luck is not a bad thing. The challenge is to recognize luck when you see it, capitalize on luck, and put the organization repeatedly in luck’s path.</p>
        <p class="para editable block" id="fwk-127512-ch05_s06_s01_p02">The <span class="margin_term"><a class="glossterm">strategy diamond</a><span class="glossdef">A framework comprising five facets for understanding the content of a strategy; the facets are arenas, differentiators, vehicles, staging and pacing, and economic logic.</span></span> was developed by strategy researchers Don Hambrick and Jim Fredrickson as a framework for checking and communicating a strategy.<span class="footnote" id="fwk-127512-fn05_064">Hambrick, D. C., &amp; Fredrickson, J. W. (2001). Are you sure you have a strategy? <em class="emphasis">Academy of Management Executive, 19</em>(4), 51–62.</span> You have already learned in this chapter about the need for focus and choice with strategy, but you might also have noticed that generic strategies and value disciplines do not spell out a strategy’s ingredients. In critiquing the field of strategy, these researchers noted that “after more than 30 years of hard thinking about strategy, consultants and scholars have provided executives with an abundance of frameworks for analyzing strategic situations.…Missing, however, has been any guidance as to what the product of these tools should be—or what actually constitutes a strategy.”<span class="footnote" id="fwk-127512-fn05_065">Hambrick, D. C., &amp; Fredrickson, J. W. (2001). Are you sure you have a strategy? <em class="emphasis">Academy of Management Executive, 19</em>(4), 51–62, esp. p. 53.</span></p>
        <div class="figure large editable block" id="fwk-127512-ch05_s06_s01_f01">
            <p class="title"><span class="title-prefix">Figure 5.20</span> The Strategy Diamond</p>
            <img src="section_09/0dee2926bfb38aa08af508a9e41da316.jpg">
            <div class="copyright">
                <p class="para">Adapted from Hambrick, D. C., &amp; Fredrickson, J. W. (2001). Are you sure you have a strategy? <em class="emphasis">Academy of Management Executive, 19</em> (4), 51–62.</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch05_s06_s01_p03">Because of their critique and analysis, they concluded that if an organization must have a strategy, then the strategy must necessarily have parts. The figure summarizes the parts of their diamond model, its facets, and some examples of the different ways that you can think about each facet. The diamond model does not presuppose that any particular theory should dictate the contents of each facet. Instead, a strategy consists of an integrated set of choices, but it isn’t a catchall for every important choice a manager faces. In this section, we will tell you a bit about each facet, addressing first the traditional strategy facets of <em class="emphasis">arenas</em>, <em class="emphasis">differentiators</em>, and <em class="emphasis">economic logic</em>; then we will discuss <em class="emphasis">vehicles</em> and finally the <em class="emphasis">staging and pacing</em> facet.</p>
        <div class="section" id="fwk-127512-ch05_s06_s01_s01">
            <h2 class="title editable block">Arenas, Differentiators, and Economic Logic</h2>
            <p class="para editable block" id="fwk-127512-ch05_s06_s01_s01_p01">We refer to the first three facets of the strategy diamond—arenas, differentiators, and economic logic—as traditional in the sense that they address three longstanding hallmarks of strategizing. Specifically, strategy matches up market needs and opportunities (located in arenas) with unique features of the firm (shown by its differentiators) to yield positive performance (economic logic). While performance is typically viewed in financial terms, it can have social or environmental components as well.</p>
            <p class="para editable block" id="fwk-127512-ch05_s06_s01_s01_p02">Let’s start with <em class="emphasis">arenas</em>. Answers to strategy questions about arenas tell managers and employees <em class="emphasis">where</em> the firm will be active. For instance, Nike is headquartered in Washington County, on the outskirts of Beaverton, Oregon. Today, Nike’s geographic market arenas are most major markets around the globe, but in the early 1960s, Nike’s arenas were limited to Pacific Northwest track meets accessible by founder Phil Knight’s car. In terms of product markets (another part of <em class="emphasis">where</em>), the young Nike company (previously Blue Ribbon Sports) sold only track shoes and not even shoes it manufactured.</p>
            <p class="para editable block" id="fwk-127512-ch05_s06_s01_s01_p03">Beyond geographic-market and product-market arenas, an organization can also make choices about the value-chain arenas in its strategy. To emphasize the <em class="emphasis">choice</em> part of this value-chain arena, Nike’s competitor New Balance manufactures nearly all the athletic shoes that it sells in the United States. Thus, these two sports-shoe companies compete in similar geographic- and product-market arenas but differ greatly in terms of their choice of value-chain arenas.</p>
            <p class="para editable block" id="fwk-127512-ch05_s06_s01_s01_p04">What about <em class="emphasis">differentiators</em>? Differentiators are the things that are supposedly unique to the firm such that they give it a competitive advantage in its current and future arenas. A differentiator could be asset based, that is, it could be something related to an organization’s tangible or intangible assets. A <span class="margin_term"><a class="glossterm">tangible asset</a><span class="glossdef">An asset that has a value and physically exists.</span></span> has a value and physically exists. Land, machines, equipment, automobiles, and even currencies, are examples of tangible assets. For instance, the oceanfront land on California’s Monterey Peninsula, where the Pebble Beach Golf Course and Resort is located, is a differentiator for it in the premium golf-course market. An <span class="margin_term"><a class="glossterm">intangible asset</a><span class="glossdef">An asset that cannot be physically touched, or is not physical in nature.</span></span> is a nonphysical resource that provides gainful advantages in the marketplace. Brands, copyrights, software, logos, patents, goodwill, and other intangible factors afford name recognition for products and services. Obviously, the Nike brand has become a valuable intangible asset because of the broad awareness and reputation for quality and high performance that it has built. Differentiators can also be found in capabilities, that is, <em class="emphasis">how</em> the organization does something. Wal-Mart, for instance, is very good at keeping its costs low. Nike, in contrast, focuses on developing leading-edge, high-performance athletic performance technologies, as well as up-to-the-minute fashion in active sportswear.</p>
            <p class="para editable block" id="fwk-127512-ch05_s06_s01_s01_p05">The third facet of the strategy diamond in this traditional view is <em class="emphasis">economic logic</em>, which explains how the firm makes money. Economic logic tells us how profits will be generated above the firm’s cost of capital. The collapse in the late 1990s of stock market valuations for Internet companies lacking in profits—or any prospect of profits—marked a return to economic reality. Profits above the firm’s cost of capital are required to yield sustained or longer-term shareholder returns. While the economic logic can include environmental and social profits (benefits reaped by society), the strategy must earn enough financial profits to keep investors (owners, tax payers, governments, and so on) willing to continue to fund the organization’s costs of doing business. A firm performs well (i.e., has a strong, positive economic logic) when its differentiators are well aligned with its chosen arenas.</p>
        </div>
        <div class="section" id="fwk-127512-ch05_s06_s01_s02">
            <h2 class="title editable block">Vehicles</h2>
            <p class="para editable block" id="fwk-127512-ch05_s06_s01_s02_p01">You can see why the first three facets of the strategy diamond—arenas, differentiators, and economic logic—might be considered the traditional facets of strategizing in that they cover the basics: (1) external environment, (2) internal organizational characteristics, and (3) some fit between them that has positive performance consequences. The fourth facet of the strategy diamond is called <em class="emphasis">vehicles</em>. If arenas and differentiators show where you want to go, then vehicles communicate how the strategy will get you there.</p>
            <p class="para editable block" id="fwk-127512-ch05_s06_s01_s02_p02">Specifically, vehicles refer to how you might pursue a new arena through internal means, through help from a new partner or some other outside source, or even through acquisition. In the context of vehicles, this is where you determine whether your organization is going to grow organically, acquisitively, or through a combination of both. <em class="emphasis">Organic growth</em> is the growth rate of a company excluding any growth from takeovers, acquisitions, or mergers. <em class="emphasis">Acquisitive growth</em>, in contrast, refers precisely to any growth from takeovers, acquisitions, or mergers. Augmenting either organic or acquisitive growth is growth through partnerships with other organizations. Sometimes such partnership-based growth is referred to as <em class="emphasis">co-opetition</em>, because an organization cooperates with others, even some competitors, in order to compete and grow.</p>
            <p class="para editable block" id="fwk-127512-ch05_s06_s01_s02_p03">Vehicles are considered part of the strategy because there are different skills and competencies associated with different vehicles. For instance, acquisitions fuel rapid growth, but they are challenging to negotiate and put into place. Similarly, alliances are a great way to spread the risk and let each partner focus on what it does best. But at the same time, to grow through alliances also means that you must be really good at managing relationships in which you are dependent on another organization over which you do not have direct control. Organic growth, particularly for firms that have grown primarily through partnering or acquisition, has its own distinct challenges, such as the fact that the organization is on its own to put together everything it needs to fuel its growth.</p>
        </div>
        <div class="section" id="fwk-127512-ch05_s06_s01_s03">
            <h2 class="title editable block">Staging and Pacing</h2>
            <p class="para editable block" id="fwk-127512-ch05_s06_s01_s03_p01">Staging and pacing constitute the the fifth and final facet of the strategy diamond. <em class="emphasis">Staging and pacing</em> reflect the sequence and speed of strategic moves. This powerful facet of strategizing helps you think about timing and next steps, instead of creating a strategy that is a static, monolithic plan. As an example, the managers of Chuy’s, a chain of Austin, Texas-based Tex-Mex restaurants, wanted to grow the business outside of Austin, but at the same time, they knew it would be hard to manage these restaurants that were farther away. How should they identify in which cities to experiment with new outlets? Their creative solution was to choose cities that were connected to Austin by Southwest Airlines. Since Southwest is inexpensive and its point-to-point system means that cities are never much more than an hour apart, the Austin managers could easily and regularly visit their new ventures out of town. Remember, strategizing is about making choices, and sequencing and speed should be key choices along with the other facets of the strategy. The staging and pacing facet also helps to reconcile the designed and emergent portions of your strategy.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch05_s06_s02">
        <h2 class="title editable block">The Strategy Diamond and Your Personal Growth and Development Strategy</h2>
        <p class="para editable block" id="fwk-127512-ch05_s06_s02_p01">The strategy diamond is a useful professional and personal tool for managers. How might it benefit them personally? Well, in the same way it can benefit you—the following figure maps out how your strategy fits in the planning aspect of P-O-L-C. Remember that, like in P-O-L-C, your personal strategy should be guided by your own mission and vision. Let’s look at how you might apply the strategy diamond to your personal growth and development objectives.</p>
        <div class="figure large editable block" id="fwk-127512-ch05_s06_s02_f01">
            <p class="title"><span class="title-prefix">Figure 5.21</span> Planning and Your Personal Growth and Development Strategy</p>
            <img src="section_09/b87ea58bbafb088151f482027416ae92.jpg">
        </div>
        <div class="section" id="fwk-127512-ch05_s06_s02_s01">
            <h2 class="title editable block">Personal Arenas and Differentiators</h2>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s01_p01">Your arenas and differentiators will answer such personal growth and development questions as:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch05_s06_s02_s01_l01">
                <li>What type of work do I want to do?</li>
                <li>What leisure activities do I like?</li>
                <li>Where do I want to live?</li>
                <li>What capabilities (differentiators) do I need to participate in these arenas?</li>
                <li>What organizations value these capabilities (differentiators)?</li>
                <li>What capabilities (differentiators) do I want to have and excel in?</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s01_p02">Your personal arenas can be an activity you want to do, a specific job, or simply a geographic location. For instance, do you want to be a store manager, an accountant, an entrepreneur, or a CEO? Or do you want to live in a certain locale? For instance, I will do anything just as long as I can live in Paris! It can also be a combination of several. For example, perhaps you want to be a software designer for Google and live in San Francisco.</p>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s01_p03">The more specific you are about the arenas in your strategy, the better you will be able to plot out the other facets. Going back to our Google example, your personal differentiators would likely have to include the demonstration of excellence in software design and an affinity for the Google corporate culture. More broadly, the differentiators facet of your personal strategy should map on to your arenas facet—that is, they should clearly fit together. Also, recognize too that your differentiators are subject to VRIO, in that where your capabilities are valuable and rare, you may be more likely to economically benefit from them with employers (this foreshadows the link between personal differentiators and personal economic logic).</p>
        </div>
        <div class="section" id="fwk-127512-ch05_s06_s02_s02">
            <h2 class="title editable block">Personal Vehicles</h2>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s02_p01">The personal vehicles facet of your strategy answers questions such as:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch05_s06_s02_s02_l01">
                <li>What do I need to accomplish on my own?</li>
                <li>What do I want to accomplish on my own?</li>
                <li>What do I need to accomplish with the help of others?</li>
                <li>Who are they?</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s02_p02">We often think that our careers and quality of life are up to us—will be based on our choices and actions alone. If that is your belief (i.e., you are a rugged individualist), then your personal growth and development strategy seems to be highly dependent on what you do but not on the contributions of others.</p>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s02_p03">It is true that we have to develop our own knowledge and capabilities to move forward. However, in reality, we also typically get most things done through and with others. You have friends and family outside of work and colleagues, employees, and bosses at work.</p>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s02_p04">The vehicles component of your personal strategy diamond should spell out how your growth and development is a function of what you do (when we talk about organizations, we refer to this as organic growth), and what you depend on others to do. The better you understand your dependence on others, the better you will likely be able to manage those relationships.</p>
        </div>
        <div class="section" id="fwk-127512-ch05_s06_s02_s03">
            <h2 class="title editable block">Personal Staging and Pacing</h2>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s03_p01">You can think of personal staging and pacing as the implications of your strategy for your own Outlook calendar. Personal staging and pacing answers questions like:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch05_s06_s02_s03_l01">
                <li>What sequence of events does my strategy require?</li>
                <li>What are the financial requirements and consequences of each event?</li>
                <li>What is my deadline for the first event?</li>
                <li>Is the deadline flexible? Can I manage the pacing of the achievement of each event?</li>
                <li>How will timing affect achievement of my personal growth and development strategy?</li>
                <li>Do some events provide an opportunity to reconsider or adjust my strategy?</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s03_p02">For instance, if you want to be a manager of a retail store it is likely you might need a related college degree and experience. Your personal staging and pacing would answer questions about how you would achieve these, the financial implications of each, as well as their timing.</p>
        </div>
        <div class="section" id="fwk-127512-ch05_s06_s02_s04">
            <h2 class="title editable block">Personal Economic Logic</h2>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s04_p01">Finally, your personal growth and development strategy will likely have an economic logic. Personal economic logic answers questions such as:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch05_s06_s02_s04_l01">
                <li>How does achievement of my strategy help me pay the bills?</li>
                <li>What dimensions of my strategy, like arenas or differentiators, is the economic logic of my strategy most dependent on?</li>
                <li>How sustainable is the economic logic of my strategy?</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch05_s06_s02_s04_p02">We can see this most clearly when magazines publish lists of high-demand jobs. When employees have skills that are in high demand by employers, the price of those skills in the form of paycheck, is usually bid up in the market. For organizations, economic logic is typically viewed in terms of financial performance. However, increasingly, firms target social and environmental performance as well—similarly, the economic logic of your strategy can have implications for what you do to improve social and environmental conditions. This can happen directly through your volunteer hours or indirectly through your financial support of causes you believe in.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch05_s06_s02_s04_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch05_s06_s02_s04_p03">In this section, we discussed how to put together a strategy diamond. The first step involves identifying the organization’s arenas, differentiators, and economic logic. This step involves a basic understanding of strategy and summarizes many of the traditional views in strategic management. The second step involves contemplating how the organization would compete or grow in existing or new arenas, and this is where the vehicles came into play. Finally, you considered the sequencing and speed of strategic initiatives by learning about the strategy diamond facet of staging and pacing. Together, these five facets (i.e., arenas, differentiators, economic logic, vehicles, staging, and pacing) constitute the strategy diamond. We concluded the chapter with an application of the strategy diamond to your personal situation.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch05_s06_s02_s04_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch05_s06_s02_s04_l02">
                    <li>What are the five facets of the Hambrick and Fredrickson strategy diamond?</li>
                    <li>What is the relationship between arenas and differentiators if the strategy yields a positive economic logic?</li>
                    <li>If a firm is performing poorly financially, what might this say about the differentiators, arenas, or both?</li>
                    <li>Why is it important to consider vehicles as part of an organization’s strategy?</li>
                    <li>What is the difference between staging and pacing in terms of the strategy diamond?</li>
                    <li>What are some ways that you might apply staging and pacing to an organization’s strategy?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-06-developing-strategy-through-ex.html"><img src="shared/images/batch-left.png"></a> <a href="s09-06-developing-strategy-through-ex.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-00-goals-and-objectives.html">Next Section</a> <a href="s10-00-goals-and-objectives.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
