<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Strategic Management in the P-O-L-C Framework</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Strategic Management in the P-O-L-C Framework”, section 5.2 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-01-case-in-point-flat-world-knowl.html"><img src="shared/images/batch-left.png"></a> <a href="s09-01-case-in-point-flat-world-knowl.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-03-how-do-strategies-emerge.html">Next Section</a> <a href="s09-03-how-do-strategies-emerge.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch05_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.2</span> Strategic Management in the P-O-L-C Framework</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch05_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch05_s01_l01">
            <li>Be able to define strategic management.</li>
            <li>Understand how strategic management fits in the P-O-L-C framework.</li>
            <li>Broadly identify the inputs for strategy formulation.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch05_s01_s01">
        <h2 class="title editable block">What Is Strategic Management?</h2>
        <p class="para editable block" id="fwk-127512-ch05_s01_s01_p01">As you already know, the P-O-L-C framework starts with “planning.” You might also know that planning is related to, but not synonymous with, strategic management. <span class="margin_term"><a class="glossterm">Strategic management</a><span class="glossdef">What an organization does to achieve its mission and vision.</span></span> reflects what a firm is doing to achieve its mission and vision, as seen by its achievement of specific goals and objectives.</p>
        <p class="para editable block" id="fwk-127512-ch05_s01_s01_p02">A more formal definition tells us that the <span class="margin_term"><a class="glossterm">strategic management process</a><span class="glossdef">A comprehensive and ongoing management process aimed at formulating and implementing effective strategies; it is a way of approaching business opportunities and challenges such that the firm achieves its vision and mission.</span></span> “is the process by which a firm manages the formulation and implementation of its strategy.”<span class="footnote" id="fwk-127512-fn05_001">Carpenter, M. A., &amp; Sanders, W. G. (2009). <em class="emphasis">Strategic management</em> (p. 8). Upper Saddle River, NJ: Pearson/Prentice-Hall.</span> The strategic management process is “the coordinated means by which an organization achieves its goals and objectives.”<span class="footnote" id="fwk-127512-fn05_002">Carpenter, M. A., &amp; Sanders, W. G. (2009). <em class="emphasis">Strategic management</em> (p. 10). Upper Saddle River, NJ: Pearson/Prentice-Hall.</span> Others have described strategy as the pattern of resource allocation choices and organizational arrangements that result from managerial decision making.<span class="footnote" id="fwk-127512-fn05_003">Mintzberg, H. 1978. Patterns in strategy formulation. <em class="emphasis">Management Science</em>, <em class="emphasis">24</em>, 934–949.</span> Planning and <span class="margin_term"><a class="glossterm">strategy formulation</a><span class="glossdef">Synonymous with business planning and strategic planning. The set of processes involved in creating or determining the strategies of the organization; it focuses on the content of strategies.</span></span> sometimes called <em class="emphasis">business planning</em>, or <em class="emphasis">strategic planning</em>, have much in common, since formulation helps determine what the firm should do. <span class="margin_term"><a class="glossterm">Strategy implementation</a><span class="glossdef">The methods by which strategies are operationalized or executed within the organization; it focuses on the processes through which strategies are achieved.</span></span> tells managers how they should go about putting the desired strategy into action.</p>
        <p class="para editable block" id="fwk-127512-ch05_s01_s01_p03">The concept of strategy is relevant to all types of organizations, from large, public companies like GE, to religious organizations, to political parties.</p>
    </div>
    <div class="section" id="fwk-127512-ch05_s01_s02">
        <h2 class="title editable block">Strategic Management in the P-O-L-C Framework</h2>
        <p class="para editable block" id="fwk-127512-ch05_s01_s02_p01">If vision and mission are the heart and soul of planning (in the P-O-L-C framework), then strategy, particularly strategy formulation, would be the brain. The following figure summarizes where strategy formulation (<em class="emphasis">strategizing</em>) and implementation fit in the planning and other components of P-O-L-C. We will focus primarily on the strategy formulation aspects of strategic management because implementation is essentially organizing, leading, and controlling P-O-L-C components.</p>
        <div class="figure large editable block" id="fwk-127512-ch05_s01_s02_f01">
            <p class="title"><span class="title-prefix">Figure 5.7</span> Strategizing in P-O-L-C</p>
            <img src="section_09/e867ae2e6929bfd7b1a996ed8b7ced19.jpg">
        </div>
        <p class="para editable block" id="fwk-127512-ch05_s01_s02_p02">You see that planning starts with vision and mission and concludes with setting goals and objectives. In-between is the critical role played by strategy. Specifically, a strategy captures and communicates how vision and mission will be achieved and which goals and objectives show that the organization is on the right path to achieving them.</p>
        <p class="para editable block" id="fwk-127512-ch05_s01_s02_p03">At this point, even in terms of strategy formulation, there are two aspects of strategizing that you should recognize. The first, <span class="margin_term"><a class="glossterm">corporate strategy</a><span class="glossdef">The set of strategic alternatives that an organization chooses from as it manages its operations simultaneously across several industries and several markets.</span></span> answers strategy questions related to “What business or businesses should we be in?” and “How does our business X help us compete in business Y, and vice versa?” In many ways, corporate strategy considers an organization to be a portfolio of businesses, resources, capabilities, or activities. You are probably familiar with McDonald’s, for instance, and their ubiquitous golden arches fast-food outlets. However, you may be less likely to know that McDonald’s owned the slightly upscale burrito vendor Chipotle for several years as well.<span class="footnote" id="fwk-127512-fn05_004">Carpenter, M. A., &amp; Sanders, W. G. (2008). Fast food chic? The Chipotle burrito. University of Wisconsin Business Case.</span> The McDonald’s corporate strategy helped its managers evaluate and answer questions about whether it made sense for McDonald’s set of businesses to include different restaurants such as McDonald’s and Chipotle. While other food-service companies have multiple outlets—YUM! Brands, for example, owns A&amp;W, Taco Bell, Pizza Hut, Long John Silver’s, and Kentucky Fried Chicken—McDonald’s determined that one brand (McDonald’s) was a better strategy for it in the future, and sold off Chipotle in 2006. The following figure provides a graphic guide to this kind of planning.</p>
        <div class="figure large editable block" id="fwk-127512-ch05_s01_s02_f02">
            <p class="title"><span class="title-prefix">Figure 5.8</span> Corporate and Business Strategy</p>
            <img src="section_09/7a206f2a27d492d8bd72ad17220dcb1c.jpg">
        </div>
        <p class="para editable block" id="fwk-127512-ch05_s01_s02_p04">The logic behind corporate strategy is one of synergy and diversification. That is, synergies arise when each of YUM! Brands food outlets does better because they have common ownership and can share valuable inputs into their businesses. Specifically, <span class="margin_term"><a class="glossterm">synergy</a><span class="glossdef">The interaction of two or more activities, creating a combined effect greater than the sum of their individual efforts.</span></span> exists when the interaction of two or more activities (such as those in a business) create a combined effect greater than the sum of their individual effects. The idea is that the combination of certain businesses is stronger than they would be individually because they either do things more cheaply or of higher quality as a result of their coordination under a common owner.</p>
        <p class="para editable block" id="fwk-127512-ch05_s01_s02_p05"><span class="margin_term"><a class="glossterm">Diversification</a><span class="glossdef">The number of different businesses that an organization is engaged in and the extent to which these businesses are related to one another.</span></span> in contrast, is where an organization participates in multiple businesses that are in some way distinct from each other, as Taco Bell is from Pizza Hut, for instance. Just as with a portfolio of stock, the purpose of diversification is to spread out risk and opportunities over a larger set of businesses. Some may be high growth, some slow growth or declining; some may perform worse during recessions, while others perform better. Sometimes the businesses can be very different, such as when fashion sunglass maker Maui Jim diversified into property and casualty insurance through its merger with RLI Corporation.<span class="footnote" id="fwk-127512-fn05_005">Retrieved October 30, 2008, <a class="link" href="http://www.secinfo.com/dRqWm.89X3.htm#34f">http://www.secinfo.com/dRqWm.89X3.htm#34f</a>.</span> Perhaps more than a coincidence, RLI was founded some 60 years earlier as Replacement Lens International (later changed to its abbreviation, RLI, in line with its broader insurance products offerings), with the primary business of providing insurance for replacement contact lenses. There are three major diversification strategies: (1) <em class="emphasis">concentric diversification</em>, where the new business produces products that are technically similar to the company’s current product but that appeal to a new consumer group; (2) <em class="emphasis">horizontal diversification</em>, where the new business produces products that are totally unrelated to the company’s current product but that appeal to the same consumer group; and (3) <em class="emphasis">conglomerate diversification</em>, where the new business produces products that are totally unrelated to the company’s current product and that appeal to an entirely new consumer group.</p>
        <p class="para editable block" id="fwk-127512-ch05_s01_s02_p06">Whereas corporate strategy looks at an organization as a portfolio of things, <span class="margin_term"><a class="glossterm">business strategy</a><span class="glossdef">The set of strategic alternatives that an organization chooses from as it conducts business in a particular industry or market.</span></span> focuses on how a given business needs to compete to be effective. Again, all organizations need strategies to survive and thrive. A neighborhood church, for instance, probably wants to serve existing members, build new membership, and, at the same time, raise surplus monies to help it with outreach activities. Its strategy would answer questions surrounding the accomplishment of these key objectives. In a for-profit company such as McDonald’s, its business strategy would help it keep existing customers, grow its business by moving into new markets and taking customers from competitors like Taco Bell and Burger King, and do all this at a profit level demanded by the stock market.</p>
    </div>
    <div class="section" id="fwk-127512-ch05_s01_s03">
        <h2 class="title editable block">Strategic Inputs</h2>
        <p class="para editable block" id="fwk-127512-ch05_s01_s03_p01">So what are the inputs into strategizing? At the most basic level, you will need to gather information and conduct analysis about the internal characteristics of the organization and the external market conditions. This means an internal appraisal and an external appraisal. On the internal side, you will want to gain a sense of the organization’s strengths and weaknesses; on the external side, you will want to develop some sense of the organization’s opportunities and threats. Together, these four inputs into strategizing are often called <span class="margin_term"><a class="glossterm">SWOT analysis</a><span class="glossdef">An assessment of strengths, weaknesses, opportunities, and threats.</span></span> which stands for strengths, weaknesses, opportunities, and threats (see the SWOT analysis figure). It does not matter if you start this appraisal process internally or externally, but you will quickly see that the two need to mesh eventually. At the very least, the strategy should leverage strengths to take advantage of opportunities and mitigate threats, while the downside consequences of weaknesses are minimized or managed.</p>
        <div class="figure medium editable block" id="fwk-127512-ch05_s01_s03_f01">
            <p class="title"><span class="title-prefix">Figure 5.9</span> SWOT Analysis</p>
            <img src="section_09/e55df725376d19db17119b1bf674a8e6.jpg">
        </div>
        <p class="para editable block" id="fwk-127512-ch05_s01_s03_p02">SWOT was developed by Ken Andrews in the early 1970s.<span class="footnote" id="fwk-127512-fn05_006">Andrews, K. (1971). <em class="emphasis">The concept of corporate strategy</em>. Homewood, IL: R. D. Irwin.</span> An assessment of strengths and weaknesses occurs as a part of organizational analysis; that is, it is an audit of the company’s internal workings, which are relatively easier to control than outside factors. Conversely, examining opportunities and threats is a part of environmental analysis—the company must look outside of the organization to determine opportunities and threats, over which it has lesser control.</p>
        <p class="para editable block" id="fwk-127512-ch05_s01_s03_p03">Andrews’s original conception of the strategy model that preceded the SWOT asked four basic questions about a company and its environment: (1) What can we do? (2) What do we want to do? (3) What might we do? and (4) What do others expect us to do?</p>
        <div class="section" id="fwk-127512-ch05_s01_s03_s01">
            <h2 class="title editable block">Strengths and Weaknesses</h2>
            <p class="para editable block" id="fwk-127512-ch05_s01_s03_s01_p01">A good starting point for strategizing is an assessment of what an organization does well and what it does less well. In general good strategies take advantage of <em class="emphasis">strengths</em> and minimize the disadvantages posed by any <em class="emphasis">weaknesses</em>. Michael Jordan, for instance, is an excellent all-around athlete; he excels in baseball and golf, but his athletic skills show best in basketball. As with Jordan, when you can identify certain strengths that set an organization well apart from actual and potential competitors, that strength is considered a source of competitive advantage. The hardest thing for an organization to do is to develop its competitive advantage into a <span class="margin_term"><a class="glossterm">sustainable competitive advantage</a><span class="glossdef">A competitive advantage that will exist after all attempts at strategic imitation have ceased.</span></span> where the organization’s strengths cannot be easily duplicated or imitated by other firms, nor made redundant or less valuable by changes in the external environment.</p>
        </div>
        <div class="section" id="fwk-127512-ch05_s01_s03_s02">
            <h2 class="title editable block">Opportunities and Threats</h2>
            <p class="para editable block" id="fwk-127512-ch05_s01_s03_s02_p01">On the basis of what you just learned about competitive advantage and sustainable competitive advantage, you can see why some understanding of the external environment is a critical input into strategy. <em class="emphasis">Opportunities</em> assess the external attractive factors that represent the reason for a business to exist and prosper. These are external to the business. What opportunities exist in its market, or in the environment, from which managers might hope the organization will benefit? <em class="emphasis">Threats</em> include factors beyond your control that could place the strategy, or the business, at risk. These are also external—managers typically have no control over them, but may benefit by having contingency plans to address them if they should occur.</p>
            <div class="callout block" id="fwk-127512-ch05_s01_s03_s02_n01">
                <h3 class="title">SWOT Analysis of Flat World Knowledge</h3>
                <p class="para" id="fwk-127512-ch05_s01_s03_s02_p02">Flat World Knowledge is a new college textbook company (and the publisher of this POM text!) that operates with the tagline vision of “Free textbooks. Online. Anytime. Anywhere. Anyone.”<span class="footnote" id="fwk-127512-fn05_007">Retrieved October 28, 2008, from <a class="link" href="http://www.flatworldknowledge.com">http://www.flatworldknowledge.com</a>.</span></p>
                <p class="simpara">Strengths</p>
                <ol class="orderedlist" id="fwk-127512-ch05_s01_s03_s02_l01">
                    <li>Great management team.</li>
                    <li>Great college business textbooks.</li>
                    <li>Experienced author pool.</li>
                    <li>Proprietary technology.</li>
                </ol>
                <p class="simpara">Weaknesses</p>
                <ol class="orderedlist" id="fwk-127512-ch05_s01_s03_s02_l02">
                    <li>Limited number of books.</li>
                    <li>New technology.</li>
                    <li>Relatively small firm size.</li>
                </ol>
                <p class="simpara">Opportunities</p>
                <ol class="orderedlist" id="fwk-127512-ch05_s01_s03_s02_l03">
                    <li>External pressure to lower higher education costs, including textbook prices.</li>
                    <li>Internet savvy students and professors.</li>
                    <li>Professors and students largely displeased with current textbook model.</li>
                    <li>Technology allows textbook customization.</li>
                </ol>
                <p class="simpara">Threats</p>
                <ol class="orderedlist" id="fwk-127512-ch05_s01_s03_s02_l04">
                    <li>Strong competitors.</li>
                    <li>Competitors are few, very large, and global.</li>
                    <li>Substitute technologies exist.</li>
                </ol>
                <p class="para" id="fwk-127512-ch05_s01_s03_s02_p03">In a nutshell, SWOT analysis helps you identify strategic alternatives that address the following questions:</p>
                <ol class="orderedlist" id="fwk-127512-ch05_s01_s03_s02_l05">
                    <li>Strengths and Opportunities (SO)—How can you use your strengths to take advantage of the opportunities?</li>
                    <li>Strengths and Threats (ST)—How can you take advantage of your strengths to avoid real and potential threats?</li>
                    <li>Weaknesses and Opportunities (WO)—How can you use your opportunities to overcome the weaknesses you are experiencing?</li>
                    <li>Weaknesses and Threats (WT)—How can you minimize your weaknesses and avoid threats?</li>
                </ol>
                <p class="para" id="fwk-127512-ch05_s01_s03_s02_p04">Before wrapping up this section, let’s look at a few of the external and internal analysis tools that might help you conduct a SWOT analysis. These tools are covered in greater detail toward the end of the chapter.</p>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch05_s01_s03_s03">
            <h2 class="title editable block">Internal Analysis Tools</h2>
            <p class="para editable block" id="fwk-127512-ch05_s01_s03_s03_p01">Internal analysis tools help you identify an organization’s strengths and weaknesses. The two tools that we identify here, and develop later in the chapter, are the <em class="emphasis">value chain</em> and <em class="emphasis">VRIO</em> tools. The value chain asks you, in effect, to take the organization apart and identify the important constituent parts. Sometimes these parts take the form of functions, like marketing or manufacturing. For instance, Disney is really good at developing and making money from its branded products, such as Cinderella or Pirates of the Caribbean. This is a marketing function (it is also a design function, which is another Disney strength).</p>
            <p class="para editable block" id="fwk-127512-ch05_s01_s03_s03_p02">Value chain functions are also called <em class="emphasis">capabilities</em>. This is where VRIO comes in. VRIO stands for valuable, rare, inimitable, and organization—basically, the VRIO framework suggests that a capability, or a <em class="emphasis">resource</em>, such as a patent or great location, is likely to yield a competitive advantage to an organization when it can be shown that it is valuable, rare, difficult to imitate, and supported by the organization (and, yes, this is the same <em class="emphasis">organization</em> that you find in P-O-L-C). Essentially, where the value chain might suggest internal areas of strength, VRIO helps you understand whether those strengths will give it a competitive advantage. Going back to our Disney example, for instance, strong marketing and design capabilities are valuable, rare, and very difficult to imitate, and Disney is organized to take full advantage of them.</p>
        </div>
        <div class="section" id="fwk-127512-ch05_s01_s03_s04">
            <h2 class="title editable block">External Analysis Tools</h2>
            <p class="para editable block" id="fwk-127512-ch05_s01_s03_s04_p01">While there are probably hundreds of different ways for you to study an organizations’ external environment, the two primary tools are <em class="emphasis">PESTEL</em> and <em class="emphasis">industry analysis</em>. PESTEL, as you probably guessed, is simply an acronym. It stands for political, economic, sociocultural, technological, environmental, and legal environments. Simply, the PESTEL framework directs you to collect information about, and analyze, each environmental dimension to identify the broad range of threats and opportunities facing the organization. Industry analysis, in contrast, asks you to map out the different relationships that the organization might have with suppliers, customers, and competitors. Whereas PESTEL provides you with a good sense of the broader macro-environment, industry analysis should tell you about the organization’s competitive environment and the key industry-level factors that seem to influence performance.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch05_s01_s03_s04_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch05_s01_s03_s04_p02">Strategy formulation is an essential component of planning; it forms the bridge that enables the organization to progress from vision and mission to goals and objectives. In terms of the P-O-L-C framework, strategy formulation is the P (planning) and strategy implementation is realized by O-L-C. Corporate strategy helps to answer questions about which businesses to compete in, while business strategy helps to answer questions about how to compete. The best strategies are based on a thorough SWOT analysis—that is, a strategy that capitalizes on an organization’s strengths, weaknesses, opportunities, and threats.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch05_s01_s03_s04_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch05_s01_s03_s04_l01">
                    <li>What is the difference between strategy formulation and strategy implementation?</li>
                    <li>What is the difference between business strategy and corporate strategy?</li>
                    <li>What are some of the forms of diversification, and what do they mean?</li>
                    <li>What do you learn from a SWOT analysis?</li>
                    <li>In SWOT analysis, what are some of the tools you might use to understand the internal environment (identify strengths and weaknesses)?</li>
                    <li>In SWOT analysis, what are some of the tools you might use to understand the external environment (identify opportunities and threats)?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-01-case-in-point-flat-world-knowl.html"><img src="shared/images/batch-left.png"></a> <a href="s09-01-case-in-point-flat-world-knowl.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-03-how-do-strategies-emerge.html">Next Section</a> <a href="s09-03-how-do-strategies-emerge.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
