<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: Nucor Aligns Company Goals With Employee Goals</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: Nucor Aligns Company Goals With Employee Goals”, section 6.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-00-goals-and-objectives.html"><img src="shared/images/batch-left.png"></a> <a href="s10-00-goals-and-objectives.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-02-the-nature-of-goals-and-object.html">Next Section</a> <a href="s10-02-the-nature-of-goals-and-object.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-06cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.1</span> Case in Point: Nucor Aligns Company Goals With Employee Goals</h2>
    <div class="callout block" id="fwk-127512-06cases_n01">
        <div class="figure medium" id="fwk-127512-06cases_f01">
            <p class="title"><span class="title-prefix">Figure 6.3</span> </p>
            <img src="section_10/645417543aa7a1c43d894f41f5d4243f.jpg">
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-06cases_p01">Manufacturing steel is not a glamorous job. The industry is beset by many problems, and more than 40 steel manufacturers have filed for bankruptcy in recent years. Most young employees do not view working at a steel mill as their dream job. Yet, one company distinguished itself from all the rest by remaining profitable for over 130 quarters and by providing an over 350% return on investment (ROI) to shareholders. The company is clearly doing well by every financial metric available and is the most profitable in its industry.</p>
        <p class="para" id="fwk-127512-06cases_p02">How do they achieve these amazing results? For one thing, every one of Nucor Corporation’s (NYSE: NUE) 12,000 employees acts like an owner of the company. The overarching goal is “take care of our customers.” Employees are encouraged to fix the things they see as wrong and have real power on their jobs. When there is a breakdown in a plant, a supervisor does not have to ask employees to work overtime; employees volunteer for it. In fact, the company is famous for its decentralized structure and for pushing authority and responsibility down to lower levels in the hierarchy. Tasks that previously belonged to management are performed by line workers. Management listens to lower level employees and routinely implements their new ideas.</p>
        <p class="para" id="fwk-127512-06cases_p03">The reward system in place at Nucor is also unique, and its employees may be the highest paid steelworkers in the world. In 2005, the average Nucor employee earned $79,000, followed by a $2,000 bonus decided by the company’s annual earnings and $18,000 in the form of profit sharing. At the same time, a large percentage of these earnings are based on performance. People have the opportunity to earn a lot of money if the company is doing well, and there is no upward limit to how much they can make. However, they will do much worse than their counterparts in other mills if the company does poorly. Thus, it is to everyone’s advantage to help the company perform well. The same incentive system exists at all levels of the company. CEO pay is clearly tied to corporate performance. The incentive system penalizes low performers while increasing commitment to the company as well as to high performance.</p>
        <p class="para" id="fwk-127512-06cases_p04">Nucor’s formula for success seems simple: align company goals with employee goals and give employees real power to make things happen. The results seem to work for the company and its employees. Evidence of this successful method is that the company has one of the lowest employee turnover rates in the industry and remains one of the few remaining nonunionized environments in manufacturing. Nucor is the largest U.S. minimill and steel scrap recycler.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-06cases_p05">Case written by Berrin Erdogan and Talya Bauer to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from Byrnes, N., &amp; Arndt, M. (2006, May 1). The art of motivation. <em class="emphasis">BusinessWeek</em>. Retrieved April 30, 2010, from <a class="link" target="_blank" href="http://www.businessweek.com/magazine/content/06_18/b3982075.htm">http://www.businessweek.com/magazine/content/06_18/b3982075.htm</a>; Foust, D. (2008, April 7). The best performers of 2008. <em class="emphasis">BusinessWeek</em>. Retrieved April 30, 2010, from <a class="link" target="_blank" href="http://www.businessweek.com/magazine/toc/08_14/B4078bw50.htm?chan=magazine+channel_top+stories">http://www.businessweek.com/magazine/toc/08_14/B4078bw50.htm?chan=magazine+channel_top+stories</a>; Jennings, J. (2003). Ways to really motivate people: Authenticity is a huge hit with Gen X and Y. <em class="emphasis">The Secured Lender, 59</em>, 62–70; Marks, S. J. (2001). Incentives that really reward and motivate. <em class="emphasis">Workforce, 80</em>, 108–114.</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-06cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-06cases_l01">
            <li>How do goals and objectives at NUCOR relate to the planning facet of the P-O-L-C framework?</li>
            <li>What negative consequences might arise at Nucor Corporation as a result of tying pay to company performance?</li>
            <li>What effects do penalizing low performers have on Nucor employees?</li>
            <li>What other ways can a company motivate employees to increase productivity, in addition to monetary incentives?</li>
            <li>How might the different reward systems at Nucor, individual empowerment and economic incentives, motivate people differently? Or do they have the same effect?</li>
            <li>How would unionization at Nucor impact the dynamic of the organization?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-00-goals-and-objectives.html"><img src="shared/images/batch-left.png"></a> <a href="s10-00-goals-and-objectives.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-02-the-nature-of-goals-and-object.html">Next Section</a> <a href="s10-02-the-nature-of-goals-and-object.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
