<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>From Management by Objectives to the Balanced Scorecard</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “From Management by Objectives to the Balanced Scorecard”, section 6.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-02-the-nature-of-goals-and-object.html"><img src="shared/images/batch-left.png"></a> <a href="s10-02-the-nature-of-goals-and-object.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-04-characteristics-of-effective-g.html">Next Section</a> <a href="s10-04-characteristics-of-effective-g.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch06_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.3</span> From Management by Objectives to the Balanced Scorecard</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch06_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch06_s02_l01">
            <li>Be able to describe management by objectives.</li>
            <li>Be able to describe the Balanced Scorecard.</li>
            <li>Understand the evolution of performance measurement systems.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch06_s02_p01">As you might expect, organizations use a variety of measurement approaches—that is, how they go about setting and managing goals and objectives. If you have an understanding of how the use of these approaches has evolved, starting with <span class="margin_term"><a class="glossterm">management by objectives (MBO)</a><span class="glossdef">A systematic and organized approach that allows management to focus on achievable goals and to attain the best possible results from available resources.</span></span>, you will also have a much better view of how and why the current incarnations, as seen by variations on the <span class="margin_term"><a class="glossterm">Balanced Scorecard</a><span class="glossdef">A framework designed to translate an organization’s vision and mission statements and overall business strategy into specific, quantifiable goals and objectives and to monitor the organization’s performance in terms of achieving these goals.</span></span>, have many desirable features.</p>
    <div class="figure small editable block" id="fwk-127512-ch06_s02_f01">
        <p class="title"><span class="title-prefix">Figure 6.5</span> </p>
        <img src="section_10/7effae6c92c14d4b515ae3af4d3a35d2.jpg">
        <p class="para">Goals and objectives are an essential part of any good performance management system.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch06_s02_s01">
        <h2 class="title editable block">Management by Objectives</h2>
        <p class="para editable block" id="fwk-127512-ch06_s02_s01_p01">MBO is a systematic and organized approach that allows management to focus on achievable goals and to attain the best possible results from available resources. MBO aims to increase organizational performance by aligning the subordinate objectives throughout the organization with the overall goals that management has set. Ideally, employees get strong input to identify their objectives, time lines for completion, and so on. MBO includes ongoing tracking and feedback in the process to reach objectives.</p>
        <p class="para editable block" id="fwk-127512-ch06_s02_s01_p02">MBO was first outlined by Peter Drucker in 1954 in <em class="emphasis">The Practice of Management</em>. One of Drucker’s core ideas in MBO was where managers should focus their time and energy. According to Drucker, effective MBO managers focus on the result, not the activity. They delegate tasks by “negotiating a contract of objectives” with their subordinates and by refraining from dictating a detailed road map for implementation. MBO is about setting goals and then breaking these down into more specific objectives or key results. MBO involves (1) setting company-wide goals derived from corporate strategy, (2) determining team- and department-level goals, (3) collaboratively setting individual-level goals that are aligned with corporate strategy, (4) developing an action plan, and (5) periodically reviewing performance and revising goals.<span class="footnote" id="fwk-127512-fn06_003">Greenwood, R. G. (1981). Management by objectives: As developed by Peter Drucker, assisted by Harold Smiddy. <em class="emphasis">Academy of Management Review, 6</em>, 225–230; Muczyk, J. P., &amp; Reimann, B. C. (1989). MBO as a complement to effective leadership. <em class="emphasis">Academy of Management Executive</em>, <em class="emphasis">3</em>, 131–138; Reif, W. E., &amp; Bassford, G. (1975). What MBO really is: Results require a complete program. <em class="emphasis">Business Horizons, 16</em>, 23–30.</span> A review of the literature shows that 68 out of the 70 studies conducted on this topic showed performance gains as a result of MBO implementation.<span class="footnote" id="fwk-127512-fn06_004">Rodgers, R., &amp; Hunter, J. E. (1991). Impact of management by objectives on organizational productivity. <em class="emphasis">Journal of Applied Psychology, 76</em>, 322–336.</span> It also seems that top management commitment to the process is the key to successful implementation of MBO programs.<span class="footnote" id="fwk-127512-fn06_005">Rodgers, R., Hunter, J. E., &amp; Rogers, D. L. (1993). Influence of top management commitment on management program success. <em class="emphasis">Journal of Applied Psychology, 78</em>, 151–155.</span></p>
        <p class="para editable block" id="fwk-127512-ch06_s02_s01_p03">The broader principle behind MBO is to make sure that everybody within the organization has a clear understanding of the organization’s goals, as well as awareness of their own roles and responsibilities in achieving objectives that will help to attain those goals. The complete MBO system aims to get managers and empowered employees acting to implement and achieve their plans, which automatically achieves the organization’s goals.</p>
        <div class="section" id="fwk-127512-ch06_s02_s01_s01">
            <h2 class="title editable block">Setting Objectives</h2>
            <p class="para editable block" id="fwk-127512-ch06_s02_s01_s01_p01">In MBO systems, goals and objectives are written down for each level of the organization, and individuals are given specific aims and targets. As consultants Robert Heller and Tim Hindle explain, “The principle behind this is to ensure that people know what the organization is trying to achieve, what their part of the organization must do to meet those aims, and how, as individuals, they are expected to help. This presupposes that organization’s programs and methods have been fully considered. If they have not, start by constructing team objectives and ask team members to share in the process.”<span class="footnote" id="fwk-127512-fn06_006">Heller, R., &amp; Hindle, T. (1998). <em class="emphasis">Essential manager’s manual</em>. London: Dorling Kindersley.</span></p>
            <p class="para editable block" id="fwk-127512-ch06_s02_s01_s01_p02">Echoing Drucker’s philosophy, “the one thing an MBO system should provide is focus; most people disobey this rule, try to focus on everything, and end up with no focus at all,” says Andy Grove, who ardently practiced MBO at Intel. This implies that objectives are precise and few in effective MBO systems.</p>
            <p class="para editable block" id="fwk-127512-ch06_s02_s01_s01_p03">Similarly, for MBO to be effective, individual managers must understand the specific objectives of their job and how those objectives fit in with the overall company goals set by the board of directors. As Drucker wrote, “A manager’s job should be based on a task to be performed in order to attain the company’s goals…the manager should be directed and controlled by the objectives of performance rather than by his boss.”<span class="footnote" id="fwk-127512-fn06_007">Drucker, P. (1974). <em class="emphasis">Management: Tasks, responsibilities, practices</em>. London: Heinemann.</span> The managers of an organization’s various units, subunits, or departments should know not only the objectives of their unit but should also actively participate in setting these objectives and make responsibility for them. The review mechanism enables the organization’s leaders to measure the performance of the managers who report to them, especially in the key result areas: marketing, innovation, human organization, financial resources, physical resources, productivity, social responsibility, and profit requirements.</p>
        </div>
        <div class="section" id="fwk-127512-ch06_s02_s01_s02">
            <h2 class="title editable block">Seeking a Balance: The Move Away from MBO</h2>
            <p class="para editable block" id="fwk-127512-ch06_s02_s01_s02_p01">In recent years, opinion has moved away from placing managers into a formal, rigid system of objectives. In the 1990s, Drucker decreased the significance of this organization management method when he said, “It’s just another tool. It is not the great cure for management inefficiency.”<span class="footnote" id="fwk-127512-fn06_008">Drucker, P. (1986). <em class="emphasis">The frontiers of management: Where tomorrow’s decisions are being shaped today</em>. New York: Plume.</span> Recall also that goals and objectives, when managed well, are tied in with compensation and promotion. In 1975, Steve Kerr published his critical management article titled, “On the Folly of Rewarding A, While Hoping for B,” in which he lambasted the rampant disconnect between reward systems and strategy.<span class="footnote" id="fwk-127512-fn06_009">Kerr, S. (1975). On the folly of rewarding A, while hoping for B<em class="emphasis">. Academy of Management Journal, 18</em>, 769–783.</span> Some of the common management reward follies suggested by Kerr and others are summarized in the following table. His criticism included the objective criteria characteristic of most MBO systems. Kerr went on to lead GE’s human resources function in the mid-1970’s and is credited with turning that massive organization’s recruiting, reward, and retention systems into one of its key sources of competitive advantage.</p>
            <div class="table block" id="fwk-127512-ch06_s02_s01_s02_t01" frame="all">
                <p class="title"><span class="title-prefix">Table 6.1</span> Common Management Reward Follies</p>
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td><em class="emphasis">We hope for…</em></td>
                            <td><em class="emphasis">But we often reward…</em></td>
                        </tr>
                        <tr>
                            <td>Long-term growth; environmental responsibility</td>
                            <td>Quarterly earnings</td>
                        </tr>
                        <tr>
                            <td>Teamwork</td>
                            <td>Individual effort</td>
                        </tr>
                        <tr>
                            <td>Setting challenging “stretch” goals</td>
                            <td>Achieving objectives; “making the numbers”</td>
                        </tr>
                        <tr>
                            <td>Downsizing; rightsizing; restructuring</td>
                            <td>Adding staffing; adding budget</td>
                        </tr>
                        <tr>
                            <td>Commitment to quality</td>
                            <td>Shipping on schedule, even with defects</td>
                        </tr>
                        <tr>
                            <td>Commitment to customer service</td>
                            <td>Keeping customers from bothering us<span class="footnote" id="fwk-127512-fn06_010">This item was not one of Kerr’s originals but is consistent with the spirit of Kerr’s article. We thank our developmental editor, Elsa Peterson, for this suggestion.</span>
</td>
                        </tr>
                        <tr>
                            <td>Candor; surfacing bad news early</td>
                            <td>Reporting good news, whether it’s true or not; agreeing with the boss, whether or not she or he is right</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="para editable block" id="fwk-127512-ch06_s02_s01_s02_p02">Even though formal MBO programs have been out of favor since the late 1980s and early 1990s, linking employee goals to company-wide goals is a powerful idea that benefits organizations. This is where the Balanced Scorecard and other performance management systems come into play.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch06_s02_s02">
        <h2 class="title editable block">The Balanced Scorecard</h2>
        <p class="para editable block" id="fwk-127512-ch06_s02_s02_p01">Developed by Robert Kaplan and David Norton in 1992, the Balanced Scorecard approach to management has gained popularity worldwide since the 1996 release of their text, <em class="emphasis">The Balanced Scorecard: Translating Strategy into Action</em>. In 2001, the Gartner Group estimated that at least 40% of all <em class="emphasis">Fortune</em> 1000 companies were using Balanced Scorecard; however, it can be complex to implement, so it is likely that the format of its usage varies widely across firms.</p>
        <p class="para editable block" id="fwk-127512-ch06_s02_s02_p02">The Balanced Scorecard is a framework designed to translate an organization’s mission and vision statements and overall business strategy into specific, quantifiable goals and objectives and to monitor the organization’s performance in terms of achieving these goals. Among other criticisms of MBO, one was that it seemed disconnected from a firm’s strategy, and one of Balanced Scorecard’s innovations is explicit attention to vision and strategy in setting goals and objectives. Stemming from the idea that assessing performance through financial returns only provides information about how well the organization did prior to the assessment, the Balanced Scorecard is a comprehensive approach that analyzes an organization’s overall performance in four ways, so that future performance can be predicted and proper actions taken to create the desired future.</p>
        <div class="section" id="fwk-127512-ch06_s02_s02_s01">
            <h2 class="title editable block">Four Related Areas</h2>
            <p class="para editable block" id="fwk-127512-ch06_s02_s02_s01_p01">Balanced Scorecard shares several common features. First, as summarized in the following figure, it spells out goals and objectives for the subareas of customers, learning and growth, internal processes, and financial performance. The customer area looks at customer satisfaction and retention. Learning and growth explore the effectiveness of management in terms of measures of employee satisfaction and retention and information system performance. The internal area looks at production and innovation, measuring performance in terms of maximizing profit from current products and following indicators for future productivity. Finally, financial performance, the most traditionally used performance indicator, includes assessments of measures such as operating costs and return-on-investment.</p>
            <div class="figure medium editable block" id="fwk-127512-ch06_s02_s02_s01_f01">
                <p class="title"><span class="title-prefix">Figure 6.6</span> The Balanced Scorecard</p>
                <img src="section_10/0e732cac49da1caae6ef60006d465867.jpg">
                <div class="copyright">
                    <p class="para"><em class="emphasis">Source</em>: Adapted from Kaplan, R., &amp; Norton, D. (2001). <em class="emphasis">The Strategy-Focused Organization</em>. Boston: Harvard Business School Press.</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch06_s02_s02_s01_p02">On the basis of how the organization’s strategy is mapped out in terms of customer, learning, internal, and financial goals and objectives, specific measures, and the specific activities for achieving those are defined as well. This deeper Balanced Scorecard logic is summarized in the following figure. The method examines goals, objectives, measures, and activities in four areas. When performance measures for areas such as customer relationships, internal processes, and learning and growth are added to the financial metrics, proponents of the Balanced Scorecard argue that the result is not only a broader perspective on the company’s health and activities, it’s also a powerful organizing framework. It is a sophisticated instrument panel for coordinating and fine-tuning a company’s operations and businesses so that all activities are aligned with its strategy.</p>
            <p class="para editable block" id="fwk-127512-ch06_s02_s02_s01_p03">As a structure, Balanced Scorecard breaks broad goals down successively into objectives, measures, and tactical activities. As an example of how the method might work, an organization might include in its mission or vision statement a goal of maintaining employee satisfaction (for instance, the mission statement might say something like “our employees are our most valuable asset”). This would be a key part of the organization’s mission but would also provide an “internal” target area for that goal in the Balanced Scorecard. Importantly, this goal, when done correctly, would also be linked to the organization’s total strategy where other parts of the scorecard would show how having great employees provides economic, social, and environmental returns. Strategies for achieving that human resources vision might include approaches such as increasing employee-management communication. Tactical activities undertaken to implement the strategy could include, for example, regularly scheduled meetings with employees. Finally, metrics could include quantifications of employee suggestions or employee surveys.</p>
            <div class="figure large editable block" id="fwk-127512-ch06_s02_s02_s01_f02">
                <p class="title"><span class="title-prefix">Figure 6.7</span> Using the Balanced Scorecard to Translate Goals into Activities</p>
                <img src="section_10/c6ec67d6b23663bdff27c2d282fe7c64.jpg">
                <div class="copyright">
                    <p class="para"><em class="emphasis">Source</em>: Adapted from Kaplan, R., &amp; Norton, D. (2001). <em class="emphasis">The Strategy-Focused Organization</em>. Boston: Harvard Business School Press.</p>
                </div>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch06_s02_s02_s02">
            <h2 class="title editable block">The Balanced Scorecard in Practice</h2>
            <p class="para editable block" id="fwk-127512-ch06_s02_s02_s02_p01">In practice, the Balanced Scorecard is supposed to be more than simply a framework for thinking about goals and objectives, but even in that narrow sense, it is a helpful organizing framework. The Balanced Scorecard’s own inventors “rightly insist that every company needs to dig deep to discover and track the activities that truly affect the frameworks’ broad domains (domains such as ‘financial,’ ‘customer,’ ‘internal business processes,’ and ‘innovation and learning’).”<span class="footnote" id="fwk-127512-fn06_011">Ittner, C. D., &amp; Larcker, D. (2003, November). Coming up short on nonfinancial performance measurement, <em class="emphasis">Harvard Business Review</em>, pp. 1–8.</span> In its broadest scope, where the scorecard operates much like a map of the firm’s vision, mission, and strategy, the Balanced Scorecard relies on four processes to bind short-term activities to long-term objectives:</p>
            <ol class="orderedlist editable block" id="fwk-127512-ch06_s02_s02_s02_l01">
                <li>
<em class="emphasis">Translating the vision</em>. By relying on measurement, the scorecard forces managers to come to agreement on the metrics they will use to translate their lofty visions into everyday realities.</li>
                <li>
<em class="emphasis">Communicating and linking</em>. When a scorecard is disseminated up and down the organizational chart, strategy becomes a tool available to everyone. As the high-level scorecard cascades down to individual business units, overarching strategic objectives and measures are translated into objectives and measures appropriate to each particular group. Tying these targets to individual performance and compensation systems yields “personal scorecards.” Thus, individual employees understand how their own productivity supports the overall strategy.</li>
                <li>
<em class="emphasis">Business planning</em>. Most companies have separate procedures (and sometimes units) for strategic planning and budgeting. Little wonder, then, that typical long-term planning is, in the words of one executive, where “the rubber meets the sky.” The discipline of creating a Balanced Scorecard forces companies to integrate the two functions, thereby ensuring that financial budgets indeed support strategic goals. After agreeing on performance measures for the four scorecard perspectives, companies identify the most influential “drivers” of the desired outcomes and then set milestones for gauging the progress they make with these drivers.</li>
                <li>
<em class="emphasis">Feedback and learning</em>. By supplying a mechanism for strategic feedback and review, the Balanced Scorecard helps an organization foster a kind of learning often missing in companies: the ability to reflect on inferences and adjust theories about cause-and-effect relationships.</li>
            </ol>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch06_s02_s03">
        <h2 class="title editable block">Other Peformance Measurement Systems</h2>
        <p class="para editable block" id="fwk-127512-ch06_s02_s03_p01">You can imagine that it might be difficult for organizations to change quickly from something like MBO to a Balanced Scorecard approach. Indeed, both MBO and the Balanced Scorecard fit in the larger collection of tools called <span class="margin_term"><a class="glossterm">performance management systems</a><span class="glossdef">The process through which companies ensure that employees are working toward organizational goals.</span></span>. Such systems outline “the process through which companies ensure that employees are working towards organizational goals.”<span class="footnote" id="fwk-127512-fn06_012">Ghorpade, J., &amp; Chen, M. (1995). Creating quality-driven performance appraisal systems. <em class="emphasis">Academy of Management Executive, 9</em>(1): 23–41.</span></p>
        <p class="para editable block" id="fwk-127512-ch06_s02_s03_p02">Performance management begins with a senior manager linking his or her goals and objectives to the strategic goals of the organization. The manager then ensures that direct reports develop their goals in relation to the organization’s overall goals. In a multidivisional or multilocation organization, lower-level managers develop their goals, and thus their departmental goals, to correspond to the organizational goals. Staff members within each department then develop their objectives for the year, in cooperation with their managers. Using this pattern for planning, all activities, goals, and objectives for all employees should be directly related to the overall objectives of the larger organization.</p>
        <p class="para editable block" id="fwk-127512-ch06_s02_s03_p03">Performance management systems are more than the performance review because reviews typically are the final event in an entire year of activity. At the beginning of the year, the manager and employee discuss the employee’s goals or objectives for the year. This will form the basis for ongoing discussion recorded in a document called the performance plan. The manager assists employees in developing their objectives by helping them to understand how their work relates to the department goals and the overall goals of the organization. The employee and manager also should work together to determine the measurements for evaluating each of the objectives. It is important that both the manager and employee agree what the objectives are and how they are to be measured.</p>
        <p class="para editable block" id="fwk-127512-ch06_s02_s03_p04">Employees should not be set up with unrealistic expectations, which will only lead to a sense of failure. If additional support or education is required during the year to help employees meet their objectives, those can also be identified and planned for at this time.</p>
        <p class="para editable block" id="fwk-127512-ch06_s02_s03_p05">The performance plan will contain the section on goals or objectives. It also should include a section that identifies the organization’s expectations of employee competencies. The set of expectations will involve a range of competencies applicable to employees based on their level in the organization. These competencies include expectations of how employees deal with problems, how proactive they are with respect to changing work, and how they interact with internal and external customers. While less complex than the Balanced Scorecard, you can see how the essential components are related. In addition to basic behavioral traits, supervisors and managers are expected to exhibit leadership and, more senior still, provide vision and strategic direction. It is important to ensure that employees understand these competencies in respect to themselves.</p>
        <p class="para editable block" id="fwk-127512-ch06_s02_s03_p06">Throughout the year, the supervisor must participate actively in coaching and assisting all employees to meet their individual goals and objectives. Should a problem arise—either in the way that success is being measured or in the nature of the objectives set at the beginning of the year—it can be identified well in advance of any review, and adjustments to the goals or support for the employee can be provided. This is referred to as continual assessment.</p>
        <p class="para editable block" id="fwk-127512-ch06_s02_s03_p07">For example, suppose a staff member predicted that he or she would complete a particular project by a particular date, yet they have encountered problems in receiving vital information from another department. Through active involvement in staff activities, the supervisor is made aware of the situation and understands that the employee is intimidated by the supervisor they must work with in the other department. With coaching, the employee develops a method for initiating contact with the other department and receives the vital information she requires to meet her objective.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch06_s02_s03_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch06_s02_s03_p08">The way that goals and objectives are managed in the P-O-L-C process has evolved over time. While organizations can have very simple performance measurement systems, these systems typically track multiple goals and objectives. The management by objectives (MBO) approach is perhaps one of the earliest systematic approaches to working with goals and objectives. The Balanced Scorecard is aimed to make key improvements on a simple MBO system, particularly by more clearly tying goals and objectives to vision, mission, and strategy and branching out beyond purely financial goals and objectives. MBO and the Balanced Scorecard belong to the larger family of systems called performance management systems.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch06_s02_s03_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch06_s02_s03_l01">
                <li>What is Management by objectives (MBO)?</li>
                <li>What are some of the advantages of MBO?</li>
                <li>What are some of the disadvantages and criticisms of MBO?</li>
                <li>What is a Balanced Scorecard?</li>
                <li>What are some of the advantages of a Balanced Scorecard?</li>
                <li>What are some of the disadvantages of a Balanced Scorecard?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-02-the-nature-of-goals-and-object.html"><img src="shared/images/batch-left.png"></a> <a href="s10-02-the-nature-of-goals-and-object.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-04-characteristics-of-effective-g.html">Next Section</a> <a href="s10-04-characteristics-of-effective-g.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
