<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Your Personal Balanced Scorecard</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Your Personal Balanced Scorecard”, section 6.7 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-06-integrating-goals-and-objectiv.html"><img src="shared/images/batch-left.png"></a> <a href="s10-06-integrating-goals-and-objectiv.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-00-organizational-structure-and-c.html">Next Section</a> <a href="s11-00-organizational-structure-and-c.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch06_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.7</span> Your Personal Balanced Scorecard</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch06_s06_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch06_s06_l01">
            <li>Develop a more personalized understanding of the Balanced Scorecard concept.</li>
            <li>See how your vision and mission can be linked to your goals and objectives.</li>
            <li>Be able to develop S-M-A-R-T goals and objectives.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch06_s06_p01">One of the powerful tools in a manager’s tool kit is the Balanced Scorecard, a model that groups goals, objectives, and metrics into the areas of financial, customer, internal business process, and learning and growth. As you know, the scorecard is effective because it helps managers link vision, mission, and strategy to the goals and objectives that employees strive to achieve. What you may not know, however, is that you can apply the scorecard to your personal and professional objectives. Through this process you might also learn more about where and how a Balanced Scorecard can be applied in an organizational context in your role as a manager or employee. That is the purpose of this section.</p>
    <div class="figure small editable block" id="fwk-127512-ch06_s06_f01">
        <p class="title"><span class="title-prefix">Figure 6.13</span> </p>
        <img src="section_10/bfb1d7b26d960891767015134a171bf9.jpg">
        <p class="para">Personal goals and objectives are key ingredients in your drive to get ahead.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch06_s06_s01">
        <h2 class="title editable block">From an Organizational Scorecard to a Personal One</h2>
        <p class="para editable block" id="fwk-127512-ch06_s06_s01_p01">The Balanced Scorecard, championed by Kaplan and Norton, can be translated into your own individual scorecard, one that helps you achieve your personal and professional goals and objectives. Recall that the scorecard for an organization starts with vision and mission, followed by goals (financial, internal business processes, customer, and learning and growth), which have corresponding objectives, metrics, and tactical activities. When these components are applied to you as an individual, you might see the pieces of the scorecard labeled as shown in the following figure. Let’s review each piece together.</p>
        <div class="figure large editable block" id="fwk-127512-ch06_s06_s01_f01">
            <p class="title"><span class="title-prefix">Figure 6.14</span> My Balanced Scorecard</p>
            <img src="section_10/d4f50190c880bdb5dd0c402e7a83e2eb.jpg">
        </div>
        <div class="section" id="fwk-127512-ch06_s06_s01_s01">
            <h2 class="title editable block">Personal Mission, Vision, and Strategy</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s01_s01_p01">As with an organization’s mission and vision, your personal mission and vision reflect who you are and where you want to go. Mission reflects your values and philosophy of life. Vision captures what you want to achieve. Which values and principles guide your way? What are your most deeply cherished aspirations? What do you want to achieve? How do you distinguish yourself in society and among your peers and family? If you were to read your biography in 20 years, what would you want it to say about you?</p>
        </div>
        <div class="section" id="fwk-127512-ch06_s06_s01_s02">
            <h2 class="title editable block">Personal Goals and Key Roles</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s01_s02_p01">Goals and roles are set out with respect to the areas of financial, others, individual strengths, and learning and growth. Financial, for instance, captures your needs and aspirations about money, as well as the financial obligations that you might have as a result of your role of caring for a parent, sibling, or child. Others reflect goals that you have in relation to other individuals or society at large. How do you want to be seen? Also, in terms of roles, what do relations with your partner, children, friends, employer, colleagues, and others imply for your goals? Individual strengths represent the internal perspective, reflecting goals related to your health and well-being. This category also reflects those strengths that you wish to be distinguishing features. Finally, learning and growth refer to your skills, abilities, and aims with regard to personal and professional learning and growth. How can you learn and remain successful in the future? What type of skills and learning are required now, for future aspired roles?</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch06_s06_s02">
        <h2 class="title editable block">Using SMART Criteria</h2>
        <p class="para editable block" id="fwk-127512-ch06_s06_s02_p01">These portions of the scorecard get more specific in terms of which measurable short-term personal results you want to achieve. What are the most important changes you want to tackle in your career? Similarly, you will want to answer how you can measure your personal results. What values do you have to obtain, and what are your specific targets?</p>
        <p class="para editable block" id="fwk-127512-ch06_s06_s02_p02">For personal objectives and performance measures to be most effective, you might try seeing how they measure up to <span class="margin_term"><a class="glossterm">SMART</a><span class="glossdef">A goal that is specific, measurable, achievable, realistic, and timely.</span></span> criteria. These characteristics, based on specific, measurable, attainable, realistic, and time bound yield the acronym SMART.<span class="footnote" id="fwk-127512-fn06_031">Drucker, P. (1954). <em class="emphasis">The Practice of management</em>. New York: HarperCollins. Drucker coined the usage of the acronym for SMART objectives while discussing objective-based management.</span> Here is how to tell if your objectives, measures, and targets are SMART.</p>
        <div class="section" id="fwk-127512-ch06_s06_s02_s01">
            <h2 class="title editable block">Specific</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s01_p01">A specific objective has a much greater chance of being accomplished than a general one. To set a specific objective, you must answer the six “W” questions:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch06_s06_s02_s01_l01">
                <li>Who: Who is involved?</li>
                <li>What: What do I want to accomplish?</li>
                <li>Where: Identify a location.</li>
                <li>When: Establish a time frame.</li>
                <li>Which: Identify requirements and constraints.</li>
                <li>Why: Specific reasons, purpose or benefits of accomplishing the objective.</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s01_p02">EXAMPLE: A personal goal would be, “Get in shape.” But a specific objective would say, “Get into good enough shape that 6 months from now I can hike to the summit of a 14,000-foot mountain and back in one day. To do so, by next Monday I will join a health club within 5 miles of home and work out for at least 45 minutes 3 days a week for 3 months, then reassess my progress.”<span class="footnote" id="fwk-127512-fn06_032">We thank Elsa Peterson, our developmental editor, for providing this example based on one of her friend’s personal experiences. Another real-life comparable example is shown here: Manochio, M. (2008, September 30). <a class="link" href="http://www.dailyrecord.com/apps/pbcs.dll/article?AID=/20080930/COMMUNITIES12/809300311">http://www.dailyrecord.com/apps/pbcs.dll/article?AID=/20080930/COMMUNITIES12/809300311</a> (accessed  November 10, 2008).</span></p>
        </div>
        <div class="section" id="fwk-127512-ch06_s06_s02_s02">
            <h2 class="title editable block">Measurable</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s02_p01">Establish concrete criteria for measuring progress toward the attainment of each objective you set. When you measure your progress, you stay on track, reach your target dates, and experience the exhilaration of achievement that spurs you on to continued effort required to reach your objective.</p>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s02_p02">To determine whether your objective is measurable, ask questions such as: How much? How many? How will I know when it is accomplished? Notice that the specific version of the “get in shape” objective includes metrics of time and distance.</p>
        </div>
        <div class="section" id="fwk-127512-ch06_s06_s02_s03">
            <h2 class="title editable block">Attainable</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s03_p01">When you identify objectives that are most important to you, you begin to figure out ways you can make them come true. You develop the attitudes, abilities, skills, and financial capacity to reach them. You begin seeing previously overlooked opportunities to bring yourself closer to the achievement of your goals and objectives.</p>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s03_p02">You can attain most any objective you set when you plan your steps wisely and establish a time frame that allows you to carry out those steps. Goals that may have seemed far away and out of reach eventually move closer and become attainable, not because your goals shrink but because you grow and expand to match them through the achievement of nearer-term objectives. When you list your objectives, you build your self-image. You see yourself as worthy of these goals and objectives and develop the traits and personality that allow you to possess them.</p>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s03_p03">Notice that the “get in shape” example outlines steps toward being able to climb the mountain.</p>
        </div>
        <div class="section" id="fwk-127512-ch06_s06_s02_s04">
            <h2 class="title editable block">Realistic</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s04_p01">To be realistic, an objective must represent an objective toward which you are both willing and able to work. An objective can be both high and realistic; you are the only one who can decide just how high your objective should be. But be sure that every objective represents substantial progress. A high objective is frequently easier to reach than a low one because a low objective exerts low motivational force. Some of the hardest jobs you ever accomplished actually seem easy simply because they were a labor of love.</p>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s04_p02">Your objective is probably realistic if you truly believe that it can be accomplished. Additional ways to know whether your objective is realistic is to determine whether you have accomplished anything similar in the past or ask yourself what conditions would have to exist to accomplish this objective.</p>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s04_p03">You might decide whether an objective to climb a 14,000-foot mountain is realistic by considering whether people of your age and ability have been able to do it.</p>
        </div>
        <div class="section" id="fwk-127512-ch06_s06_s02_s05">
            <h2 class="title editable block">Timely</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s05_p01">An objective should be grounded within a time frame. With no time frame tied to it, there’s no sense of urgency. If you want to lose 10 pounds, when do you want to lose it by? “Someday” won’t work. But if you anchor it within a time frame, “by May 1st,” then you’ve set your unconscious mind into motion to begin working on the objective.</p>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s05_p02"><em class="emphasis">T</em> can also stand for <em class="emphasis">Tangible</em>.</p>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s05_p03">An objective is tangible when you can experience it with one of the senses, that is, taste, touch, smell, sight, or hearing. When your objective is tangible, you have a better chance of making it specific and measurable and thus attainable.</p>
            <p class="para editable block" id="fwk-127512-ch06_s06_s02_s05_p04">The objective of climbing the mountain is both grounded in a time frame—six months from now—and tangible, in that you will either experience climbing the mountain successfully or not.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch06_s06_s03">
        <h2 class="title editable block">Personal Improvement Activities</h2>
        <p class="para editable block" id="fwk-127512-ch06_s06_s03_p01">The next step is implementation. One way to think about implementation of your Balanced Scorecard is through the plan-do-act-dare cycle (<span class="margin_term"><a class="glossterm">PDAD cycle</a><span class="glossdef">The plan-do-act-dare cycle is one strategy for undertaking the implementation of personal improvement activities in a personal Balanced Scorecard.</span></span>), to be followed continuously.<span class="footnote" id="fwk-127512-fn06_033">Rampersad. 2005. <em class="emphasis">Personal Balanced Scorecard: The way to individual happiness, personal integrity, and organizational effectiveness</em>. Charlotte, NC: Information Age Publishing.</span> As summarized in the following figure, the PDAD cycle consists of the following four phases:</p>
        <div class="figure medium editable block" id="fwk-127512-ch06_s06_s03_f01">
            <p class="title"><span class="title-prefix">Figure 6.15</span> The PDAD Cycle</p>
            <img src="section_10/f83d34c20d018c5f36ffefa1af3312ac.jpg">
        </div>
        <div class="section" id="fwk-127512-ch06_s06_s03_s05">
            <h2 class="title editable block">Plan</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s03_s05_p01">Formulate or update your scorecard, which focuses on your work as well as on your spare time. This spans vision and mission through personal objectives and performance metrics.</p>
        </div>
        <div class="section" id="fwk-127512-ch06_s06_s03_s06">
            <h2 class="title editable block">Do</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s03_s06_p01">Start with a simple objective from your scorecard with corresponding improvement activity, keeping in mind the priorities that have been identified. Each morning, focus on a selected improvement action that you will strive to implement during the day. Execute the improvement activity with emotional dedication, self-confidence, and willpower and concentrate on the action. This must be in concordance with your present skills. Share your good intentions with a trusted person (spouse, friend, colleague, or manager), who will ask questions and give you honest feedback. Doing is related to acting with purpose and to deliver efforts to realize your objective. Ask often for feedback from the trusted person. This gives you the opportunity to measure the progress you have made. Start with habits, which restrict you, influence your life unfavorably, and deliver poor results.</p>
        </div>
        <div class="section" id="fwk-127512-ch06_s06_s03_s07">
            <h2 class="title editable block">Act</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s03_s07_p01">Check whether the improvement activity is working and take action when it is not. Review the results according to the defined personal performance measures and targets, measure your progress, and check to what extent you have realized your personal objectives—as suggested by the “assess my progress” portion of the mountain-climbing goal. If you have not been able to realize your objective, start again. You will improve steadily as it becomes a habit to do good things right the first time and evaluate your scorecard each month with your trusted person. Think of three people who can act as your trusted person, who provide you with inspiration and motivation support for realizing your objectives and improvement actions. Plan to meet with each one of them regularly. Listen enthusiastically to them, brainstorm with them, and take their wise counsel. Develop your skills and competencies to achieve the objectives you selected. Recognize your responsibility to constantly develop yourself. Implement the proven personal improvements, assess the personal results, document the lessons learned, and improve and monitor your actions and thinking continuously. Also think about bringing your personal ambition and your personal behavior into balance, which will result in influencing your ethical behavior. According to Steven Covey, author of <em class="emphasis">The Seven Habits of Highly Effective People</em>, after a few weeks, you will notice small differences in yourself. In two months, the behavioral change will become firmly embedded. After five months, the important personal quality will be yours.</p>
        </div>
        <div class="section" id="fwk-127512-ch06_s06_s03_s08">
            <h2 class="title editable block">Dare</h2>
            <p class="para editable block" id="fwk-127512-ch06_s06_s03_s08_p01">Accept larger challenges by daring to take on a more difficult objective and corresponding improvement action from your scorecard and get on with it. Take a chance and be conscientious to choose a more challenging objective in line with your improved skills when the current improvement action becomes boring. Enjoy the pleasant experience, and document what you have learned and unlearned during the execution of the improvement action. Refine it, and review your scorecard regularly.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch06_s06_s03_s08_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch06_s06_s03_s08_p02">The purpose of this section was to help you translate the Balanced Scorecard to your own personal and professional situation. You learned how you might construct the scorecard, and take action to achieve personal results. Through this process, you might also learn more about where and how a Balanced Scorecard can be applied in an organizational context in your role as a manager or employee.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch06_s06_s03_s08_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch06_s06_s03_s08_l01">
                    <li>What can you achieve by applying the concept of a Balanced Scorecard to your personal situation?</li>
                    <li>How similar or different does the scorecard seem to function at an individual level as opposed to an organizational level?</li>
                    <li>What are key characteristics of effective objectives?</li>
                    <li>Why should personal objectives and measures of performance be specific?</li>
                    <li>What are some of the activities you can undertake to implement your scorecard?</li>
                    <li>When is the implementation of a personal Balanced Scorecard completed?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-06-integrating-goals-and-objectiv.html"><img src="shared/images/batch-left.png"></a> <a href="s10-06-integrating-goals-and-objectiv.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-00-organizational-structure-and-c.html">Next Section</a> <a href="s11-00-organizational-structure-and-c.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
