<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Using Goals and Objectives in Employee Performance Evaluation</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Using Goals and Objectives in Employee Performance Evaluation”, section 6.5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-04-characteristics-of-effective-g.html"><img src="shared/images/batch-left.png"></a> <a href="s10-04-characteristics-of-effective-g.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-06-integrating-goals-and-objectiv.html">Next Section</a> <a href="s10-06-integrating-goals-and-objectiv.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch06_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.5</span> Using Goals and Objectives in Employee Performance Evaluation</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch06_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch06_s04_l01">
            <li>Understand where goals and objectives fit in employee development.</li>
            <li>See how goals and objectives are part of an effective employee performance evaluation process.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch06_s04_s01">
        <h2 class="title editable block">Goals, Objectives, and Performance Reviews</h2>
        <p class="para editable block" id="fwk-127512-ch06_s04_s01_p01">Since leadership is tasked with accomplishing things through the efforts of others, an important part of your principles of management tool kit is the development and performance evaluation of people. A <span class="margin_term"><a class="glossterm">performance evaluation</a><span class="glossdef">The constructive process to acknowledge an employee’s performance.</span></span> is a constructive process to acknowledge an employee’s performance. Goals and objectives are a critical component of effective performance evaluations, so we need to cover the relationship among them briefly in this section. For instance, the example evaluation form needs to have a set of measurable goals and objectives spelled out for each area. Some of these, such as <em class="emphasis">attendance</em>, are more easy to describe and quantify than others, such as <em class="emphasis">knowledge</em>. Moreover, research suggests that individual and organizational performance increase 16% when an evaluation system based on specific goals and objectives is implemented.<span class="footnote" id="fwk-127512-fn06_018">Rynes, S., Brown, K., &amp; Colbert, A. 2002. Seven common misconceptions about human resource practices: Research findings versus practitioner beliefs. <em class="emphasis">Academy of Management Executive, 16</em>(3): 92–102.</span></p>
        <div class="section" id="fwk-127512-ch06_s04_s01_s01">
            <h2 class="title editable block">Role and Limitations of Performance Evaluations</h2>
            <p class="para editable block" id="fwk-127512-ch06_s04_s01_s01_p01">Most organizations conduct employee performance evaluations at least once a year, but they can occur more frequently when there is a clear rationale for doing so—for instance, at the end of a project, at the end of each month, and so on. For example, McKinsey, a leading strategy consulting firm, has managers evaluate employees at the end of every consulting engagement. So, in addition to the annual performance evaluation, consultants can receive up to 20 mini-evaluations in a year. Importantly, the timing should coincide with the needs of the organization and the development needs of the employee.</p>
            <div class="figure small editable block" id="fwk-127512-ch06_s04_s01_s01_f01">
                <p class="title"><span class="title-prefix">Figure 6.10</span> </p>
                <img src="section_10/da536ecff3b446b72c740ce7d49c5820.jpg">
                <p class="para">Performance evaluation based on clear goals and objectives leaves little doubt about the desired outcome.</p>
                <div class="copyright">
                    <p class="para">© 2010 Jupiterimages Corporation</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch06_s04_s01_s01_p02">Performance evaluations are critical. Organizations are hard-pressed to find good reasons why they can’t dedicate an hour-long meeting at least once a year to ensure the mutual needs of the employee and organization are being met. Performance reviews help managers feel more honest in their relationships with their subordinates and feel better about themselves in their supervisory roles. Subordinates are assured clear understanding of what goals and objectives are expected from them, their own personal strengths and areas for development, and a solid sense of their relationship with their supervisor. Avoiding performance issues ultimately decreases morale, decreases credibility of management, decreases the organization’s overall effectiveness, and wastes more of management’s time to do what isn’t being done properly.</p>
            <p class="para editable block" id="fwk-127512-ch06_s04_s01_s01_p03">Finally, it is important to recognize that performance evaluations are a not a panacea for individual and organizational performance problems. Studies show that performance-appraisal errors are extremely difficult to eliminate.<span class="footnote" id="fwk-127512-fn06_019">Rynes, S., Brown, K., &amp; Colbert, A. 2002. Seven common misconceptions about human resource practices: Research findings versus practitioner beliefs. <em class="emphasis">Academy of Management Executive, 16</em>(3): 92–102.</span> Training to eliminate certain types of errors often introduces other types of errors and sometimes reduces accuracy. The most common appraisal error is leniency, and managers often realize they are committing it. Mere training is insufficient to eliminate these kinds of errors: action that is more systematic is required, such as intensive monitoring or forced rankings.</p>
            <div class="figure large editable block" id="fwk-127512-ch06_s04_s01_s01_f02">
                <p class="title"><span class="title-prefix">Figure 6.11</span> Example Employee Evaluation Form</p>
                <img src="section_10/ad5c01266c932412d27643d62fca0f56.jpg">
            </div>
        </div>
        <div class="section" id="fwk-127512-ch06_s04_s01_s02">
            <h2 class="title editable block">An Example of the Performance Review Process</h2>
            <p class="para editable block" id="fwk-127512-ch06_s04_s01_s02_p01">For the purpose of this example, let’s assume that the organization has determined that annual performance evaluations fit the strategic needs of the organization and the developmental needs of employees. This does not mean however that management and employees discuss goals, objectives, and performance only once a year. In our example, the organization has opted to have a midyear information meeting and then an end-of-year performance evaluation meeting.</p>
            <p class="para editable block" id="fwk-127512-ch06_s04_s01_s02_p02">At some point in the year, the supervisor should hold a formal discussion with each staff member to review individual activities to date and to modify the goals and objectives that employee is accountable for. This agreed-upon set of goals and objectives is sometimes called an employee performance plan. There should be no surprises at this meeting. The supervisor should have been actively involved in continual assessment of his or her staff through regular contact and coaching. If major concerns arise, the performance plan can be modified or the employees can receive development in areas in which they may be weak. This also is a time for the employee to provide formal feedback to the supervisor on the coaching, on the planning, and on how the process seems to be working.</p>
            <p class="para editable block" id="fwk-127512-ch06_s04_s01_s02_p03">At the end of the year, a final review of the activities and plans for developing the next year’s objectives begin. Again, this is a chance to provide constructive and positive feedback and to address any ongoing concerns about the employee’s activities and competencies. Continuing education opportunities can be identified, and for those systems linked to compensation, salary raises will be linked to the employee’s performance during the year. Again, there should be no surprises to either employee or supervisor, as continual assessment and coaching should take place throughout the year. Supervisors and managers are involved in the same series of activities with their own supervisors to ensure that the entire organization is developing and focused on the same common objectives.</p>
            <p class="para editable block" id="fwk-127512-ch06_s04_s01_s02_p04">There are many varieties of performance management systems available, but you must be aware that you will need to tailor any system to suit the needs of the organization and the staff. As the organization and its competitive environment change over time, the system will also need to develop to reflect changes to employee competencies, ranking systems, and rewards linked to the plan.</p>
            <p class="para editable block" id="fwk-127512-ch06_s04_s01_s02_p05">How do you handle your reviews, that is, when you are the focus of the review process? “Your Performance Review” summarizes some key ideas you might keep in mind for your next review.</p>
            <div class="callout editable block" id="fwk-127512-ch06_s04_s01_s02_n01">
                <h3 class="title">Your Performance Review</h3>
                <p class="para" id="fwk-127512-ch06_s04_s01_s02_p06">There are typically three areas you should think about when having your own performance reviewed: (1) preparation for the review, (2) what to do if the review is negative, and (3) what should you ultimately take away from the review.</p>
                <p class="para" id="fwk-127512-ch06_s04_s01_s02_p07"><em class="emphasis">Prepare for an upcoming review</em>. Document your achievements and list anything you want to discuss at the review. If you haven’t kept track of your achievements, you may have to spend some time figuring out what you have accomplished since your last review and, most importantly, how your employer has benefited, such as increased profits, grown the client roster, maintained older clients, and so on. These are easier to document when you have had clear goals and objectives.</p>
                <p class="para" id="fwk-127512-ch06_s04_s01_s02_p08"><em class="emphasis">What should you do if you get a poor review?</em> If you feel you have received an unfair review, you should consider responding to it. You should first try to discuss the review with the person who prepared it. Heed this warning, however. Wait until you can look at the review objectively. Was the criticism you received really that off the mark or are you just offended that you were criticized in the first place? If you eventually reach the conclusion that the review was truly unjust, then set an appointment to meet with your reviewer. If there are any points that were correct, acknowledge those. Use clear examples that counteract the criticisms made. A paper trail is always helpful. Present anything you have in writing that can back you up. If you didn’t leave a paper trail, remember to do this in the future.</p>
                <p class="para" id="fwk-127512-ch06_s04_s01_s02_p09"><em class="emphasis">What should you take away from a performance review?</em> Ultimately, you should regard your review as a learning opportunity. For instance, did you have clear goals and objectives such that your performance was easy to document? You should be able to take away valuable information, whether it is about yourself or your reviewer.</p>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch06_s04_s01_s03">
            <h2 class="title editable block">Best Practices</h2>
            <p class="para editable block" id="fwk-127512-ch06_s04_s01_s03_p01">While there is no single “best way” to manage performance evaluations, the collective actions across a number of high-performing firms suggests a set of best practices.</p>
            <ol class="orderedlist editable block" id="fwk-127512-ch06_s04_s01_s03_l01">
                <li>Decide what you are hoping to achieve from the system. Is it to reward the stars and to correct problems? Or is its primary function to be a tool in focusing all staff activities through better planning?</li>
                <li>Develop goals and objectives that inspire, challenge, and stretch people’s capabilities. Once goals and objectives are clearly communicated and accepted, enlist broad participation, and do not shut down ideas. Support participation and goal attainment through the reward system, such as with gainsharing or other group incentive programs.</li>
                <li>Ensure you have commitment from the top. Planning must begin at the executive level and be filtered down through the organization to ensure that employees’ plans are meaningful in the context of the organization’s direction. Top managers should serve as strong role models for the performance evaluation process and attach managerial consequences to the quality of performance reviews (for instance, McKinsey partners are evaluated on how well they develop their consultants, not just the profitability of their particular practice).</li>
                <li>Ensure that all key staff are involved in the development of the performance management processes from the early phases. Provide group orientations to the program to decrease anxiety over the implementation of a new system. It will ensure a consistent message communicated about the performance management system.</li>
                <li>If the performance management system is not linked to salary, be sure employees are aware of it. For example, university business school professors are paid salaries based on highly competitive external labor markets, not necessarily the internal goals and objectives of the school such as high teaching evaluations, and so on. Make sure employees know the purpose of the system and what they get out of it.</li>
                <li>Provide additional training for supervisors on how to conduct the midyear and year-end performance reviews. Ensure that supervisors are proficient at coaching staff. Training, practice, and feedback about how to avoid appraisal errors are necessary, but often insufficient, for eliminating appraisal errors. Eliminating errors may require alternative approaches to evaluation, such as forced distribution (for instance, General Electric must rank the lowest 10% of performers and often ask them to find work with another employer).</li>
                <li>Plan to modify the performance management system over time, starting with goals and objectives, to meet your organization’s changing needs. Wherever possible, study employee behaviors in addition to attitudes; the two do not always converge.</li>
            </ol>
            <div class="key_takeaways editable block" id="fwk-127512-ch06_s04_s01_s03_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch06_s04_s01_s03_p02">This section outlined the relationship between goals and objectives and employee performance evaluation. Performance evaluation is a tool that helps managers align individual performance with organizational goals and objectives. You saw that the tool is most effective when evaluation includes well-developed goals and objectives that are developed with the needs of both the organization and employee in mind. The section concluded with a range of best practices for the performance evaluation process, including the revision of goals and objectives when the needs of the organization change.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch06_s04_s01_s03_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch06_s04_s01_s03_l02">
                    <li>How are goals and objectives related to employee performance evaluation?</li>
                    <li>How often should performance evaluations be performed?</li>
                    <li>What kinds of goals and objectives might be best for performance evaluation to be most effective?</li>
                    <li>What should be included in an employee performance plan?</li>
                    <li>What performance evaluation best practices appear to most directly involve goals and objectives?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-04-characteristics-of-effective-g.html"><img src="shared/images/batch-left.png"></a> <a href="s10-04-characteristics-of-effective-g.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-06-integrating-goals-and-objectiv.html">Next Section</a> <a href="s10-06-integrating-goals-and-objectiv.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
