<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Goals and Objectives</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Goals and Objectives”, chapter 6 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-07-formulating-organizational-and.html"><img src="shared/images/batch-left.png"></a> <a href="s09-07-formulating-organizational-and.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-01-case-in-point-nucor-aligns-com.html">Next Section</a> <a href="s10-01-case-in-point-nucor-aligns-com.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="fwk-127512-ch06" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 6</span> Goals and Objectives</h1>
    <div class="figure large editable block" id="fwk-127512-ch06_f01">
        <p class="title"><span class="title-prefix">Figure 6.1</span> </p>
        <img src="section_10/d83e8a3d23b0a0a4a824d0eefcbce48e.jpg">
        <p class="para">Progress on goals and objectives should tell you if you and the organization are on the right track.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="learning_objectives editable block" id="fwk-127512-ch06_n01">
        <h3 class="title">What’s in It for Me?</h3>
        <p class="para" id="fwk-127512-ch06_p01">Reading this chapter will help you do the following:</p>
        <ol class="orderedlist" id="fwk-127512-ch06_l01">
            <li>Understand the nature of goals and objectives and why they are important.</li>
            <li>See how our thinking about goals and objectives has evolved.</li>
            <li>Know what characterizes good goals and objectives.</li>
            <li>Understand the roles of goals and objectives in employee performance reviews.</li>
            <li>Map out relationships among economic, social, and environmental goals and objectives.</li>
            <li>Set and manage your own goals and objectives.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch06_p02">Goals and objectives are a critical component of management, both in terms of planning and in terms of the larger planning-organizing-leading-controlling (P-O-L-C) framework. You can see their role summarized in the P-O-L-C figure. Unfortunately, because their role and importance seem obvious, they also tend to be neglected in managerial practice or poorly aligned with the organization’s strategy. You can imagine why this might be problematic, particularly since one of a manager’s functions is to evaluate employee performance—it would be nice if employees could be evaluated based on how their achievement of individual goals and objectives contributes to those critical to the organization’s survival and success. In this chapter, we introduce you to the basics on goals and objectives and provide you with an understanding of how their usage has evolved. We also show you how to develop a personalized set of goals and objectives to help you achieve your personal and professional aspirations.</p>
    <div class="figure large editable block" id="fwk-127512-ch06_f02">
        <p class="title"><span class="title-prefix">Figure 6.2</span> Goals and Objectives in the P-O-L-C Framework</p>
        <img src="section_10/8c2b73a21019156d47887a1a60247d4d.jpg">
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-07-formulating-organizational-and.html"><img src="shared/images/batch-left.png"></a> <a href="s09-07-formulating-organizational-and.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-01-case-in-point-nucor-aligns-com.html">Next Section</a> <a href="s10-01-case-in-point-nucor-aligns-com.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
