<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Building Your Change Management Skills</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Building Your Change Management Skills”, section 7.6 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-05-planning-and-executing-change-.html"><img src="shared/images/batch-left.png"></a> <a href="s11-05-planning-and-executing-change-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-00-organizational-culture.html">Next Section</a> <a href="s12-00-organizational-culture.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch07_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">7.6</span> Building Your Change Management Skills</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch07_s05_n01">
        <h3 class="title">Learning Objective</h3>
        <ol class="orderedlist" id="fwk-127512-ch07_s05_l01">
            <li>Identify guidelines for overcoming resistance to change.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch07_s05_s01">
        <h2 class="title editable block">Overcoming Resistance to Your Proposals</h2>
        <p class="para editable block" id="fwk-127512-ch07_s05_s01_p01">You feel that a change is needed. You have a great idea. But people around you do not seem convinced. They are resisting your great idea. How do you make change happen?</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch07_s05_s01_l01">
            <li>
<em class="emphasis">Listen to naysayers</em>. You may think that your idea is great, but listening to those who resist may give you valuable ideas about why it may not work and how to design it more effectively.</li>
            <li>
<em class="emphasis">Is your change revolutionary</em>? If you are trying to change dramatically the way things are done, you will find that resistance is greater. If your proposal involves incrementally making things better, you may have better luck.</li>
            <li>
<em class="emphasis">Involve those around you in planning the change</em>. Instead of providing the solutions, make them part of the solution. If they admit that there is a problem and participate in planning a way out, you would have to do less convincing when it is time to implement the change.</li>
            <li>
<em class="emphasis">Assess your credibility</em>. When trying to persuade people to change their ways, it helps if you have a history of suggesting implementable changes. Otherwise, you may be ignored or met with suspicion. This means you need to establish trust and a history of keeping promises over time before you propose a major change.</li>
            <li>
<em class="emphasis">Present data to your audience</em>. Be prepared to defend the technical aspects of your ideas and provide evidence that your proposal is likely to work.</li>
            <li>
<em class="emphasis">Appeal to your audience’s ideals</em>. Frame your proposal around the big picture. Are you going to create happier clients? Is this going to lead to a better reputation for the company? Identify the long-term goals you are hoping to accomplish that people would be proud to be a part of.</li>
            <li>
<em class="emphasis">Understand the reasons for resistance</em>. Is your audience resisting because they fear change? Does the change you propose mean more work for them? Does it affect them in a negative way? Understanding the consequences of your proposal for the parties involved may help you tailor your pitch to your audience.<span class="footnote" id="fwk-127512-fn07_048">Based on: McGoon, C. (March 1995). Secrets of building influence. <em class="emphasis">Communication World</em>, <em class="emphasis">12</em>(3), 16; Michelman, P. (July 2007). Overcoming resistance to change. <em class="emphasis">Harvard Management Update, 12</em>(7), 3–4; Stanley, T. L. (January 2002). Change: A common-sense approach. <em class="emphasis">Supervision</em>, <em class="emphasis">63</em>(1), 7–10.</span>
</li>
        </ul>
        <div class="key_takeaways editable block" id="fwk-127512-ch07_s05_s01_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch07_s05_s01_p02">There are several steps you can take to help you overcome resistance to change. Many of them share the common theme of respecting those who are resistant so you can understand and learn from their concerns.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch07_s05_s01_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch07_s05_s01_l02">
                <li>What do you think are some key reasons why people resist change?</li>
                <li>Do you think some people are more resistant to change regardless of what it is? Why do you think this is?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-05-planning-and-executing-change-.html"><img src="shared/images/batch-left.png"></a> <a href="s11-05-planning-and-executing-change-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-00-organizational-culture.html">Next Section</a> <a href="s12-00-organizational-culture.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
