<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: Toyota Struggles With Organizational Structure</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: Toyota Struggles With Organizational Structure”, section 7.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-00-organizational-structure-and-c.html"><img src="shared/images/batch-left.png"></a> <a href="s11-00-organizational-structure-and-c.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-02-organizational-structure.html">Next Section</a> <a href="s11-02-organizational-structure.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-07cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">7.1</span> Case in Point: Toyota Struggles With Organizational Structure</h2>
    <div class="callout block" id="fwk-127512-07cases_n01">
        <div class="figure medium" id="fwk-127512-07cases_f01">
            <p class="title"><span class="title-prefix">Figure 7.3</span> </p>
            <img src="section_11/1cc407da2856179e91d5da74e383bf9d.jpg">
            <div class="copyright">
                <p class="para">Source: Photograph courtesy of Toyota Motor Sales, USA, Inc.</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-07cases_p01">Toyota Motor Corporation (TYO: 7203) has often been referred to as the gold standard of the automotive industry. In the first quarter of 2007, Toyota (NYSE: TM) overtook General Motors Corporation in sales for the first time as the top automotive manufacturer in the world. Toyota reached success in part because of its exceptional reputation for quality and customer care. Despite the global recession and the tough economic times that American auto companies such as General Motors and Chrysler faced in 2009, Toyota enjoyed profits of $16.7 billion and sales growth of 6% that year. However, late 2009 and early 2010 witnessed Toyota’s recall of 8 million vehicles due to unintended acceleration. How could this happen to a company known for quality and structured to solve problems as soon as they arise? To examine this further, one has to understand about the Toyota Production System (TPS).</p>
        <p class="para" id="fwk-127512-07cases_p02">TPS is built on the principles of “just-in-time” production. In other words, raw materials and supplies are delivered to the assembly line exactly at the time they are to be used. This system has little room for slack resources, emphasizes the importance of efficiency on the part of employees, and minimizes wasted resources. TPS gives power to the employees on the front lines. Assembly line workers are empowered to pull a cord and stop the manufacturing line when they see a problem.</p>
        <p class="para" id="fwk-127512-07cases_p03">However, during the 1990s, Toyota began to experience rapid growth and expansion. With this success, the organization became more defensive and protective of information. Expansion strained resources across the organization and slowed response time. Toyota’s CEO, Akio Toyoda, the grandson of its founder, has conceded, “Quite frankly, I fear the pace at which we have grown may have been too quick.”</p>
        <p class="para" id="fwk-127512-07cases_p04">Vehicle recalls are not new to Toyota; after defects were found in the company’s Lexus model in 1989, Toyota created teams to solve the issues quickly, and in some cases the company went to customers’ homes to collect the cars. The question on many people’s minds is, how could a company whose success was built on its reputation for quality have had such failures? What is all the more puzzling is that brake problems in vehicles became apparent in 2009, but only after being confronted by United States transportation secretary Ray LaHood did Toyota begin issuing recalls in the United States. And during the early months of the crisis, Toyota’s top leaders were all but missing from public sight.</p>
        <p class="para" id="fwk-127512-07cases_p05">The organizational structure of Toyota may give us some insight into the handling of this crisis and ideas for the most effective way for Toyota to move forward. A conflict such as this has the ability to paralyze productivity but if dealt with constructively and effectively, can present opportunities for learning and improvement. Companies such as Toyota that have a rigid corporate culture and a hierarchy of seniority are at risk of reacting to external threats slowly. It is not uncommon that individuals feel reluctant to pass bad news up the chain within a family company such as Toyota. Toyota’s board of directors is composed of 29 Japanese men, all of whom are Toyota insiders. As a result of its centralized power structure, authority is not generally delegated within the company; all U.S. executives are assigned a Japanese boss to mentor them, and no Toyota executive in the United States is authorized to issue a recall. Most information flow is one-way, back to Japan where decisions are made.</p>
        <p class="para" id="fwk-127512-07cases_p06">Will Toyota turn its recall into an opportunity for increased participation for its international manufacturers? Will decentralization and increased transparency occur? Only time will tell.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-07cases_p07">Case written by Berrin Erdogan, Carlene Reynolds, and Talya Bauer to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from Accelerating into trouble. (2010, February 11). <em class="emphasis">Economist</em>. Retrieved March 8, 2010, from <a class="link" target="_blank" href="http://www.economist.com/opinion/displaystory.cfm?story_id=15498249">http://www.economist.com/opinion/displaystory.cfm?story_id=15498249</a>; Dickson, D. (2010, February 10). Toyota’s bumps began with race for growth. <em class="emphasis">Washington Times</em>, p. 1; Maynard, M., Tabuchi, H., Bradsher, K., &amp; Parris, M. (2010, February 7). Toyota has pattern of slow response on safety issues. <em class="emphasis">New York Times</em>, p. 1; Simon, B. (2010, February 24). LaHood voices concerns over Toyota culture. <em class="emphasis">Financial Times</em>. Retrieved March 10, 2010, from <a class="link" target="_blank" href="http://www.ft.com/cms/s/0/11708d7c-20d7-11df-b920-00144feab49a.html">http://www.ft.com/cms/s/0/11708d7c-20d7-11df-b920-00144feab49a.html</a>; Werhane, P., &amp; Moriarty, B. (2009). Moral imagination and management decision making. <em class="emphasis">Business Roundtable Institute for Corporate Ethics</em>. Retrieved April 30, 2010, from <a class="link" target="_blank" href="http://www.corporate-ethics.org/pdf/moral_imagination.pdf">http://www.corporate-ethics.org/pdf/moral_imagination.pdf</a>; Atlman, A. (2010, February 24). Congress puts Toyota (and Toyoda) in the hot seat. <em class="emphasis">Time</em>. Retrieved March 11, 2010, from <a class="link" target="_blank" href="http://www.time.com/time/nation/article/0,8599,1967654,00.html">http://www.time.com/time/nation/article/0,8599,1967654,00.html</a>.</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-07cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-07cases_l01">
            <li>What changes in the organizing facet of the P-O-L-C framework might you make at Toyota to prevent future mishaps like the massive recalls related to brake and accelerator failures?</li>
            <li>Do you think Toyota’s organizational structure and norms are explicitly formalized in rules, or do the norms seem to be more inherent in the culture of the organization?</li>
            <li>What are the pros and cons of Toyota’s structure?</li>
            <li>What elements of business would you suggest remain the same and what elements might need revising?</li>
            <li>What are the most important elements of Toyota’s organizational structure?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-00-organizational-structure-and-c.html"><img src="shared/images/batch-left.png"></a> <a href="s11-00-organizational-structure-and-c.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-02-organizational-structure.html">Next Section</a> <a href="s11-02-organizational-structure.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
