<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Planning and Executing Change Effectively</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Planning and Executing Change Effectively”, section 7.5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-04-organizational-change.html"><img src="shared/images/batch-left.png"></a> <a href="s11-04-organizational-change.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-06-building-your-change-managemen.html">Next Section</a> <a href="s11-06-building-your-change-managemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch07_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">7.5</span> Planning and Executing Change Effectively</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch07_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch07_s04_l01">
            <li>Describe Lewin’s three-stage model of planned change.</li>
            <li>Describe how organizations may embrace continuous change.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch07_s04_p01">How do you plan, organize, and execute change effectively? Some types of change, such as mergers, often come with job losses. In these situations, it is important to remain fair and ethical while laying off otherwise exceptional employees. Once change has occurred, it is vital to take any steps necessary to reinforce the new system. Employees can often require continued support well after an organizational change.</p>
    <p class="para editable block" id="fwk-127512-ch07_s04_p02">One of the most useful frameworks in this area is the three-stage model of planned change developed in the 1950s by psychologist Kurt Lewin.<span class="footnote" id="fwk-127512-fn07_035">Lewin K. (1951). <em class="emphasis">Field theory in social science</em>. New York: Harper &amp; Row.</span> This model assumes that change will encounter resistance. Therefore, executing change without prior preparation is likely to lead to failure. Instead, organizations should start with <span class="margin_term"><a class="glossterm">unfreezing</a><span class="glossdef">Making sure that organizational members are ready for and receptive to change.</span></span>, or making sure that organizational members are ready for and receptive to change. This is followed by <span class="margin_term"><a class="glossterm">change</a><span class="glossdef">Executing the planned changes.</span></span>, or executing the planned changes. Finally, <span class="margin_term"><a class="glossterm">refreezing</a><span class="glossdef">Ensuring that change becomes permanent and the new habits, rules, or procedures become the norm.</span></span> involves ensuring that change becomes permanent and the new habits, rules, or procedures become the norm.</p>
    <div class="figure large editable block" id="fwk-127512-ch07_s04_f01">
        <p class="title"><span class="title-prefix">Figure 7.14</span> Lewin’s Three-Stage Process of Change</p>
        <img src="section_11/a2a590a623bb60a104433bc7c06a0aa4.jpg">
    </div>
    <div class="section" id="fwk-127512-ch07_s04_s01">
        <h2 class="title editable block">Unfreezing Before Change</h2>
        <p class="para editable block" id="fwk-127512-ch07_s04_s01_p01">Many change efforts fail because people are insufficiently prepared for change. When employees are not prepared, they are more likely to resist the change effort and less likely to function effectively under the new system. What can organizations do before change to prepare employees? There are a number of things that are important at this stage.</p>
        <div class="section" id="fwk-127512-ch07_s04_s01_s01">
            <h2 class="title editable block">Communicating a Plan for Change</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s01_s01_p01">Do people know what the change entails, or are they hearing about the planned changes through the grapevine or office gossip? When employees know what is going to happen, when, and why, they may feel more comfortable. Research shows that those who have more complete information about upcoming changes are more committed to a change effort.<span class="footnote" id="fwk-127512-fn07_036">Wanberg, C. R., &amp; Banas, J. T. (2000). Predictors and outcomes of openness to changes in a reorganizing workplace. <em class="emphasis">Journal of Applied Psychology, 85</em>, 132–142.</span> Moreover, in successful change efforts, the leader not only communicates a plan but also an overall vision for the change.<span class="footnote" id="fwk-127512-fn07_037">Herold, D. M., Fedor D. B., Caldwell, S., &amp; Liu, Y. (2008). The effects of transformational and change leadership on employees’ commitment to a change: A multilevel study. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">93</em>, 346–357.</span> When this vision is exciting and paints a picture of a future that employees would be proud to be a part of, people are likely to be more committed to change.</p>
            <p class="para editable block" id="fwk-127512-ch07_s04_s01_s01_p02">Ensuring that top management communicates with employees about the upcoming changes also has symbolic value.<span class="footnote" id="fwk-127512-fn07_038">Armenakis, A. A., Harris, S. G., &amp; Mossholder, K. W. (1993). Creating readiness for organizational change. <em class="emphasis">Human Relations, 46</em>, 681–703.</span> When top management and the company CEO discuss the importance of the changes in meetings, employees are provided with a reason to trust that this change is a strategic initiative. For example, while changing the employee performance appraisal system, the CEO of Kimberly Clark made sure to mention the new system in all meetings with employees, indicating that the change was supported by the CEO.</p>
        </div>
        <div class="section" id="fwk-127512-ch07_s04_s01_s02">
            <h2 class="title editable block">Develop a Sense of Urgency</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s01_s02_p01">People are more likely to accept change if they feel that there is a need for it. If employees feel their company is doing well, the perceived need for change will be smaller. Those who plan the change will need to make the case that there is an external or internal threat to the organization’s competitiveness, reputation, or sometimes even its survival and that failure to act will have undesirable consequences. For example, Lou Gerstner, the former CEO of IBM, executed a successful transformation of the company in the early 1990s. In his biography <em class="emphasis">Elephants Can Dance</em>, Gerstner highlights how he achieved cooperation as follows: “Our greatest ally in shaking loose the past was IBM’s eminent collapse. Rather than go with the usual impulse to put on a happy face, I decided to keep the crisis front and center. I didn’t want to lose the sense of urgency.”<span class="footnote" id="fwk-127512-fn07_039">Gerstner, L. V. (2002). <em class="emphasis">Who says elephants can’t dance? Inside IBM’s historic turnaround</em>. New York: HarperCollins; Kotter, J. P. (1996). <em class="emphasis">Leading change</em>. Boston: Harvard Business School Press.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch07_s04_s01_s03">
            <h2 class="title editable block">Building a Coalition</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s01_s03_p01">To convince people that change is needed, the change leader does not necessarily have to convince every person individually. In fact, people’s opinions toward change are affected by opinion leaders or those people who have a strong influence over the behaviors and attitudes of others.<span class="footnote" id="fwk-127512-fn07_040">Burkhardt, M. E. (1994). Social interaction effects following a technological change: A longitudinal investigation. <em class="emphasis">Academy of Management Journal</em>, <em class="emphasis">37</em>, 869–898; Kotter, J. P. (1995, March–April). Leading change: Why transformations fail. <em class="emphasis">Harvard Business Review</em>, <em class="emphasis">73</em>(2), 59–67.</span> Instead of trying to get everyone on board at the same time, it may be more useful to convince and prepare the opinion leaders. Understanding one’s own social networks as well as the networks of others in the organization can help managers identify opinion leaders. Once these individuals agree that the proposed change is needed and will be useful, they will become helpful allies in ensuring that the rest of the organization is ready for change.<span class="footnote" id="fwk-127512-fn07_041">Armenakis, A. A., Harris, S. G., &amp; Mossholder, K. W. (1993). Creating readiness for organizational change. <em class="emphasis">Human Relations, 46</em>, 681–703.</span> For example, when Paul Pressler became the CEO of Gap Inc. in 2002, he initiated a culture change effort in the hope of creating a sense of identity among the company’s many brands such as Banana Republic, Old Navy, and Gap. For this purpose, employees were segmented instead of trying to reach out to all employees at the same time. Gap Inc. started by training the 2,000 senior managers in “leadership summits,” who in turn were instrumental in ensuring the cooperation of the remaining 150,000 employees of the company.<span class="footnote" id="fwk-127512-fn07_042">Nash, J. A. (Nov/Dec 2005). Comprehensive campaign helps Gap employees embrace cultural change. <em class="emphasis">Communication World</em>, <em class="emphasis">22</em>(6).</span></p>
        </div>
        <div class="section" id="fwk-127512-ch07_s04_s01_s04">
            <h2 class="title editable block">Provide Support</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s01_s04_p01">Employees should feel that their needs are not ignored. Therefore, management may prepare employees for change by providing emotional and instrumental support. Emotional support may be in the form of frequently discussing the changes, encouraging employees to voice their concerns, and simply expressing confidence in employees’ ability to perform effectively under the new system. Instrumental support may be in the form of providing a training program to employees so that they know how to function under the new system. Effective leadership and motivation skills can assist managers to provide support to employees.</p>
        </div>
        <div class="section" id="fwk-127512-ch07_s04_s01_s05">
            <h2 class="title editable block">Allow Employees to Participate</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s01_s05_p01">Studies show that employees who participate in planning change efforts tend to have more positive opinions about the change. Why? They will have the opportunity to voice their concerns. They can shape the change effort so that their concerns are addressed. They will be more knowledgeable about the reasons for change, alternatives to the proposed changes, and why the chosen alternative was better than the others. Finally, they will feel a sense of ownership of the planned change and are more likely to be on board.<span class="footnote" id="fwk-127512-fn07_043">Wanberg, C. R., &amp; Banas, J. T. (2000). Predictors and outcomes of openness to changes in a reorganizing workplace. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">85</em>, 132–142.</span> Participation may be more useful if it starts at earlier stages, preferably while the problem is still being diagnosed. For example, assume that a company suspects there are problems with manufacturing quality. One way of convincing employees that there is a problem that needs to be solved would be to ask them to take customer calls about the product quality. Once employees experience the problem firsthand, they will be more motivated to solve the problem.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch07_s04_s02">
        <h2 class="title editable block">Executing Change</h2>
        <p class="para editable block" id="fwk-127512-ch07_s04_s02_p01">The second stage of Lewin’s three-stage change model is executing change. At this stage, the organization implements the planned changes on technology, structure, culture, or procedures. The specifics of how change should be executed will depend on the type of change. However, there are three tips that may facilitate the success of a change effort.</p>
        <div class="section" id="fwk-127512-ch07_s04_s02_s01">
            <h2 class="title editable block">Continue to Provide Support</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s02_s01_p01">As the change is under way, employees may experience high amounts of stress. They may make mistakes more often or experience uncertainty about their new responsibilities or job descriptions. Management has an important role in helping employees cope with this stress by displaying support, patience, and continuing to provide support to employees even after the change is complete.</p>
        </div>
        <div class="section" id="fwk-127512-ch07_s04_s02_s02">
            <h2 class="title editable block">Create Small Wins</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s02_s02_p01">During a change effort, if the organization can create a history of small wins, change acceptance will be more likely.<span class="footnote" id="fwk-127512-fn07_044">Kotter, J. P. (1996). <em class="emphasis">Leading change</em>. Boston: Harvard Business School Press; Reay, T., Golden-Biddle, K., &amp; Germann, K. (2006). Legitimizing a new role: Small wins and microprocesses of change. <em class="emphasis">Academy of Management Journal</em>, <em class="emphasis">49</em>, 977–998.</span> If the change is large in scope and the payoff is a long time away, employees may not realize change is occurring during the transformation period. However, if people see changes, improvements, and successes along the way, they will be inspired and motivated to continue the change effort. For this reason, breaking up the proposed change into phases may be a good idea because it creates smaller targets. Small wins are also important for planners of change to make the point that their idea is on the right track. Early success gives change planners more credibility while early failures may be a setback.<span class="footnote" id="fwk-127512-fn07_045">Hamel, G. (2000, July/August). Waking up IBM. <em class="emphasis">Harvard Business Review</em>, <em class="emphasis">78</em>(4), 137–146.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch07_s04_s02_s03">
            <h2 class="title editable block">Eliminate Obstacles</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s02_s03_p01">When the change effort is in place, many obstacles may crop up along the way. There may be key people who publicly support the change effort while silently undermining the planned changes. There may be obstacles rooted in a company’s structure, existing processes, or culture. It is the management’s job to identify, understand, and remove these obstacles.<span class="footnote" id="fwk-127512-fn07_046">Kotter, J. P. (1995, March–April). Leading change: Why transformations fail. <em class="emphasis">Harvard Business Review</em>, <em class="emphasis">73</em>(2), 59–67.</span> Ideally, these obstacles would have been eliminated before implementing the change, but sometimes unexpected roadblocks emerge as change is under way.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch07_s04_s03">
        <h2 class="title editable block">Refreezing</h2>
        <p class="para editable block" id="fwk-127512-ch07_s04_s03_p01">After the change is implemented, the long-term success of a change effort depends on the extent to which the change becomes part of the company’s culture. If the change has been successful, the revised ways of thinking, behaving, and performing should become routine. To evaluate and reinforce (“refreeze”) the change, there are a number of things management can do.</p>
        <div class="section" id="fwk-127512-ch07_s04_s03_s01">
            <h2 class="title editable block">Publicize Success</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s03_s01_p01">To make change permanent, the organization may benefit from sharing the results of the change effort with employees. What was gained from the implemented changes? How much money did the company save? How much did the company’s reputation improve? What was the reduction in accidents after new procedures were put in place? Sharing concrete results with employees increases their confidence that the implemented change was a right decision.</p>
        </div>
        <div class="section" id="fwk-127512-ch07_s04_s03_s02">
            <h2 class="title editable block">Reward Change Adoption</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s03_s02_p01">To ensure that change becomes permanent, organizations may benefit from rewarding those who embrace the change effort (an aspect of the controlling function). The rewards do not necessarily have to be financial. The simple act of recognizing those who are giving support to the change effort in front of their peers may encourage others to get on board. When the new behaviors employees are expected to demonstrate (such as using a new computer program, filling out a new form, or simply greeting customers once they enter the store) are made part of an organization’s reward system, those behaviors are more likely to be taken seriously and repeated, making the change effort successful.<span class="footnote" id="fwk-127512-fn07_047">Gale, S. F. (2003). Incentives and the art of changing behavior. <em class="emphasis">Workforce Management</em>, <em class="emphasis">82</em>(11), 48–54.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch07_s04_s03_s03">
            <h2 class="title editable block">Embracing Continuous Change</h2>
            <p class="para editable block" id="fwk-127512-ch07_s04_s03_s03_p01">While Lewin’s three-stage model offers many useful insights into the process of implementing change, it views each organizational change as an episode with a beginning, middle, and end. In contrast with this episodic change assumption, some management experts in the 1990s began to propose that change is—or ought to be—a continuous process.</p>
            <p class="para editable block" id="fwk-127512-ch07_s04_s03_s03_p02">The learning organization is an example of a company embracing continuous change. By setting up a dynamic feedback loop, learning can become a regular part of daily operations. If an employee implements a new method or technology that seems to be successful, a learning organization is in a good position to adopt it. By constantly being aware of how employee actions and outcomes affect others as well as overall company productivity, the inevitable small changes throughout organizations can be rapidly absorbed and tailored for daily operations. When an organization understands that change does indeed occur constantly, it will be in a better position to make use of good changes and intervene if a change seems detrimental.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch07_s04_s03_s03_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch07_s04_s03_s03_p03">Effective change effort can be conceptualized as a three-step process in which employees are first prepared for change, then change is implemented, and finally the new behavioral patterns become permanent. According to emerging contemporary views, it can also be seen as a continuous process that affirms the organic, ever-evolving nature of an organization.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch07_s04_s03_s03_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch07_s04_s03_s03_l01">
                    <li>What are the benefits of employee participation in change management?</li>
                    <li>Imagine that you are introducing a new system to college students where they would have to use a special ID number you create for them for activities such as logging on to campus computers or using library resources. How would you plan and implement the change? Explain using Lewin’s three-stage framework.</li>
                    <li>Why are successful companies less likely to change? What should companies do to make organizational change part of their culture?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-04-organizational-change.html"><img src="shared/images/batch-left.png"></a> <a href="s11-04-organizational-change.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-06-building-your-change-managemen.html">Next Section</a> <a href="s11-06-building-your-change-managemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
