<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Contemporary Forms of Organizational Structures</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Contemporary Forms of Organizational Structures”, section 7.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-02-organizational-structure.html"><img src="shared/images/batch-left.png"></a> <a href="s11-02-organizational-structure.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-04-organizational-change.html">Next Section</a> <a href="s11-04-organizational-change.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch07_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">7.3</span> Contemporary Forms of Organizational Structures</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch07_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch07_s02_l01">
            <li>Explain what a matrix structure is and the challenges of working in a structure such as this.</li>
            <li>Define boundaryless organizations.</li>
            <li>Define learning organizations, and list the steps organizations can take to become learning organizations.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch07_s02_p01">For centuries, technological advancements that affected business came in slow waves. Over 100 years passed between the invention of the first reliable steam engine and the first practical internal combustion engine. During these early days of advancement, communication would often go hand in hand with transportation. Instead of delivering mail hundreds of miles by horse, messages could be transported more quickly by train and then later by plane. Beginning in the 1900s, the tides of change began to rise much more quickly. From the telegraph to the telephone to the computer to the Internet, each advancement brought about a need for an organization’s structure to adapt and change.</p>
    <p class="para editable block" id="fwk-127512-ch07_s02_p02">Business has become global, moving into new economies and cultures. Previously nonexistent industries, such as those related to high technology, have demanded flexibility by organizations in ways never before seen. The diverse and complex nature of the current business environment has led to the emergence of several types of organizational structures. Beginning in the 1970s, management experts began to propose organizational designs that they believed were better adapted to the needs of the emerging business environment. Each structure has unique qualities to help businesses handle their particular environment.</p>
    <div class="section" id="fwk-127512-ch07_s02_s01">
        <h2 class="title editable block">Matrix Organizations</h2>
        <p class="para editable block" id="fwk-127512-ch07_s02_s01_p01"><span class="margin_term"><a class="glossterm">Matrix organizations</a><span class="glossdef">Organizations that cross a traditional functional structure with a product structure. Specifically, employees reporting to department managers are also pooled together to form project or product teams.</span></span> have a design that combines a traditional functional structure with a product structure. Instead of completely switching from a product-based structure, a company may use a matrix structure to balance the benefits of product-based and traditional functional structures. Specifically, employees reporting to department managers are also pooled together to form project or product teams. As a result, each person reports to a department manager as well as a project or product manager. In a matrix structure, product managers have control and say over product-related matters, while department managers have authority over matters related to company policy. Matrix structures are created in response to uncertainty and dynamism of the environment and the need to give particular attention to specific products or projects. Using the matrix structure as opposed to product departments may increase communication and cooperation among departments because project managers will need to coordinate their actions with those of department managers. In fact, research shows that matrix structure increases the frequency of informal and formal communication within the organization.<span class="footnote" id="fwk-127512-fn07_014">Joyce, W. F. (1986). Matrix organization: A social experiment. <em class="emphasis">Academy of Management Journal, 29</em>, 536–561.</span> Matrix structures also have the benefit of providing quick responses to technical problems and customer demands. The existence of a project manager keeps the focus on the product or service provided.</p>
        <div class="figure large medium-height editable block" id="fwk-127512-ch07_s02_s01_f01">
            <p class="title"><span class="title-prefix">Figure 7.8</span> </p>
            <img src="section_11/e365184b7d801756ec2f35ef43325c31.jpg">
            <p class="para">An example of a matrix structure at a software development company. Business analysts, developers, and testers each report to a functional department manager and to a project manager simultaneously.</p>
        </div>
        <p class="para editable block" id="fwk-127512-ch07_s02_s01_p02">Despite these potential benefits, matrix structures are not without costs. In a matrix, each employee reports to two or more managers. This situation is ripe for conflict. Because multiple managers are in charge of guiding the behaviors of each employee, there may be power struggles or turf wars among managers. As managers are more interdependent compared to a traditional or product-based structure, they will need to spend more effort coordinating their work. From the employee’s perspective, there is potential for interpersonal conflict with team members as well as with leaders. The presence of multiple leaders may create role ambiguity or, worse, role conflict—being given instructions or objectives that cannot all be met because they are mutually exclusive. The necessity to work with a team consisting of employees with different functional backgrounds increases the potential for task conflict at work.<span class="footnote" id="fwk-127512-fn07_015">Ford, R. C., &amp; Randolph, W. A. (1992). Cross-functional structures: A review and integration of matrix organization and project management. <em class="emphasis">Journal of Management, 18</em>, 267–294.</span> Solving these problems requires a great level of patience and proactivity on the part of the employee.</p>
        <p class="para editable block" id="fwk-127512-ch07_s02_s01_p03">The matrix structure is used in many information technology companies engaged in software development. Sportswear manufacturer Nike is another company that uses the matrix organization successfully. New product introduction is a task shared by regional managers and product managers. While product managers are in charge of deciding how to launch a product, regional managers are allowed to make modifications based on the region.<span class="footnote" id="fwk-127512-fn07_016">Anand, N., &amp; Daft, R. L. (2007). What is the right organization design? <em class="emphasis">Organizational Dynamics</em>, <em class="emphasis">36</em>(4), 329–344.</span></p>
    </div>
    <div class="section" id="fwk-127512-ch07_s02_s02">
        <h2 class="title editable block">Boundaryless Organizations</h2>
        <p class="para editable block" id="fwk-127512-ch07_s02_s02_p01"><span class="margin_term"><a class="glossterm">Boundaryless organization</a><span class="glossdef">An organization that eliminates traditional barriers between departments as well as barriers between the organization and the external environment.</span></span> is a term coined by Jack Welch during his tenure as CEO of GE; it refers to an organization that eliminates traditional barriers between departments as well as barriers between the organization and the external environment.<span class="footnote" id="fwk-127512-fn07_017">Ashkenas, R., Ulrich, D., Jick, T., &amp; Kerr, S. (1995). <em class="emphasis">The Boundaryless organization: Breaking the chains of organizational structure</em>. San Francisco: Jossey-Bass.</span> Many different types of boundaryless organizations exist. One form is the <span class="margin_term"><a class="glossterm">modular organization</a><span class="glossdef">An organization where all the nonessential functions are outsourced.</span></span>, in which all nonessential functions are outsourced. The idea behind this format is to retain only the value-generating and strategic functions in-house, while the rest of the operations are outsourced to many suppliers. An example of a company that does this is Toyota. By managing relationships with hundreds of suppliers, Toyota achieves efficiency and quality in its operations. <span class="margin_term"><a class="glossterm">Strategic alliances</a><span class="glossdef">A form of boundaryless design where two or more companies find an area of collaboration and combine their efforts to create a partnership that is beneficial for all parties.</span></span> constitute another form of boundaryless design. In this form, similar to a joint venture, two or more companies find an area of collaboration and combine their efforts to create a partnership that is beneficial for both parties. In the process, the traditional boundaries between two competitors may be broken. As an example, Starbucks formed a highly successful partnership with PepsiCo to market its Frappuccino cold drinks. Starbucks has immediate brand-name recognition in this cold coffee drink, but its desire to capture shelf space in supermarkets required marketing savvy and experience that Starbucks did not possess at the time. By partnering with PepsiCo, Starbucks gained an important head start in the marketing and distribution of this product. Finally, boundaryless organizations may involve eliminating the barriers separating employees; these may be intangible barriers, such as traditional management layers, or actual physical barriers, such as walls between different departments. Structures such as self-managing teams create an environment where employees coordinate their efforts and change their own roles to suit the demands of the situation, as opposed to insisting that something is “not my job.”<span class="footnote" id="fwk-127512-fn07_018">Dess, G. G., Rasheed, A. M. A., McLaughlin, K. J., &amp; Priem, R. L. (1995). The new corporate architecture. <em class="emphasis">Academy of Management Executive, 9</em>(3), 7–18; Rosenbloom, B. (2003). Multi-channel marketing and the retail value chain. <em class="emphasis">Thexis</em>, <em class="emphasis">3</em>, 23–26.</span></p>
    </div>
    <div class="section" id="fwk-127512-ch07_s02_s03">
        <h2 class="title editable block">Learning Organizations</h2>
        <p class="para editable block" id="fwk-127512-ch07_s02_s03_p01">A <span class="margin_term"><a class="glossterm">learning organization</a><span class="glossdef">One where acquiring knowledge and changing behavior as a result of the newly acquired knowledge is part of an organization’s design.</span></span> is one whose design actively seeks to acquire knowledge and change behavior as a result of the newly acquired knowledge. In learning organizations, experimenting, learning new things, and reflecting on new knowledge are the norms. At the same time, there are many procedures and systems in place that facilitate learning at all organization levels.</p>
        <p class="para editable block" id="fwk-127512-ch07_s02_s03_p02">In learning organizations, experimentation and testing potentially better operational methods are encouraged. This is true not only in response to environmental threats but also as a way of identifying future opportunities. 3M is one company that institutionalized experimenting with new ideas in the form of allowing each engineer to spend one day a week working on a personal project. At IBM, learning is encouraged by taking highly successful business managers and putting them in charge of emerging business opportunities (EBOs). IBM is a company that has no difficulty coming up with new ideas, as evidenced by the number of patents it holds. Yet commercializing these ideas has been a problem in the past because of an emphasis on short-term results. To change this situation, the company began experimenting with the idea of EBOs. By setting up a structure where failure is tolerated and risk taking is encouraged, the company took a big step toward becoming a learning organization.<span class="footnote" id="fwk-127512-fn07_019">Deutschman, A. (2005, March). Building a better skunk works. <em class="emphasis">Fast Company</em>, <em class="emphasis">92</em>, 68–73.</span></p>
        <p class="para editable block" id="fwk-127512-ch07_s02_s03_p03">Learning organizations are also good at learning from experience—their own or a competitor’s. To learn from past mistakes, companies conduct a thorough analysis of them. Some companies choose to conduct formal retrospective meetings to analyze the challenges encountered and areas for improvement. To learn from others, these companies vigorously study competitors, market leaders in different industries, clients, and customers. By benchmarking against industry best practices, they constantly look for ways of improving their own operations. Learning organizations are also good at studying customer habits to generate ideas. For example, Xerox uses anthropologists to understand and gain insights to how customers are actually using their office products.<span class="footnote" id="fwk-127512-fn07_020">Garvin, D. A. (1993, July/August). Building a learning organization. <em class="emphasis">Harvard Business Review, 71</em>(4), 78–91.</span> By using these techniques, learning organizations facilitate innovation and make it easier to achieve organizational change.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch07_s02_s03_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch07_s02_s03_p04">The changing environment of organizations creates the need for newer forms of organizing. Matrix structures are a cross between functional and product-based divisional structures. They facilitate information flow and reduce response time to customers but have challenges because each employee reports to multiple managers. Boundaryless organizations blur the boundaries between departments or the boundaries between the focal organization and others in the environment. These organizations may take the form of a modular organization, strategic alliance, or self-managing teams. Learning organizations institutionalize experimentation and benchmarking.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch07_s02_s03_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch07_s02_s03_l01">
                <li>Have you ever reported to more than one manager? What were the challenges of such a situation? As a manager, what could you do to help your subordinates who have other bosses besides yourself?</li>
                <li>What do you think are the advantages and disadvantages of being employed by a boundaryless organization?</li>
                <li>What can organizations do to institutionalize organizational learning? What practices and policies would aid in knowledge acquisition and retention?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-02-organizational-structure.html"><img src="shared/images/batch-left.png"></a> <a href="s11-02-organizational-structure.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-04-organizational-change.html">Next Section</a> <a href="s11-04-organizational-change.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
