<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Creating and Maintaining Organizational Culture</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Creating and Maintaining Organizational Culture”, section 8.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-03-measuring-organizational-cultu.html"><img src="shared/images/batch-left.png"></a> <a href="s12-03-measuring-organizational-cultu.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-05-creating-culture-change.html">Next Section</a> <a href="s12-05-creating-culture-change.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch08_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">8.4</span> Creating and Maintaining Organizational Culture</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch08_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch08_s03_l01">
            <li>Understand how cultures are created.</li>
            <li>Learn how to maintain a culture.</li>
            <li>Recognize organizational culture signs.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch08_s03_s01">
        <h2 class="title editable block">How Are Cultures Created?</h2>
        <p class="para editable block" id="fwk-127512-ch08_s03_s01_p01">Where do cultures come from? Understanding this question is important in understanding how they can be changed. An organization’s culture is shaped as the organization faces external and internal challenges and learns how to deal with them. When the organization’s way of doing business provides a successful adaptation to environmental challenges and ensures success, those values are retained. These values and ways of doing business are taught to new members as <em class="emphasis">the</em> way to do business.<span class="footnote" id="fwk-127512-fn08_028">Schein, E. H. (1992). <em class="emphasis">Organizational Culture and Leadership</em>. San Francisco: Jossey-Bass.</span></p>
        <p class="para editable block" id="fwk-127512-ch08_s03_s01_p02">The factors that are most important in the creation of an organization’s culture include founders’ values, preferences, and industry demands.</p>
        <div class="figure large medium-height editable block" id="fwk-127512-ch08_s03_s01_f01">
            <p class="title"><span class="title-prefix">Figure 8.11</span> Model Describing How Cultures Are Created and Maintained</p>
            <img src="section_12/87a1297c7344b6b04304f157122454f9.jpg">
        </div>
        <div class="section" id="fwk-127512-ch08_s03_s01_s01">
            <h2 class="title editable block">Founder Values</h2>
            <p class="para editable block" id="fwk-127512-ch08_s03_s01_s01_p01">A company’s culture, particularly during its early years, is inevitably tied to the personality, background, and values of its founder or founders, as well as their vision for the future of the organization. When entrepreneurs establish their own businesses, the way they want to do business determines the organization’s rules, the structure set up in the company, and the people they hire to work with them. For example, some of the existing corporate values of the ice cream company Ben &amp; Jerry’s Homemade Holdings Inc. can easily be traced to the personalities of its founders Ben Cohen and Jerry Greenfield. In 1978, the two high school friends opened up their first ice-cream shop in a renovated gas station in Burlington, Vermont. Their strong social convictions led them to buy only from the local farmers and devote a certain percentage of their profits to charities. The core values they instilled in their business can still be observed in the current company’s devotion to social activism and sustainability, its continuous contributions to charities, use of environmentally friendly materials, and dedication to creating jobs in low-income areas. Even though Unilever acquired the company in 2000, the social activism component remains unchanged and Unilever has expressed its commitment to maintaining it.<span class="footnote" id="fwk-127512-fn08_029">Kiger, P. J. (April, 2005). Corporate crunch. <em class="emphasis">Workforce Management, 84</em>, 32–38; Rubis, L., Fox, A., Pomeroy, A., Leonard, B., Shea, T. F., Moss, D., et al. (2005). 50 for history. <em class="emphasis">HR Magazine, 50</em>, 13, 10–24; Smalley, S. (2007, December 3). Ben &amp; Jerry’s bitter crunch. <em class="emphasis">Newsweek, 150</em>, 50.</span></p>
            <p class="para editable block" id="fwk-127512-ch08_s03_s01_s01_p02">Founder values become part of the corporate culture to the degree to which they help the company be successful. For example, the social activism of Ben and Jerry’s was instilled in the company because the founders strongly believed in these issues. However, these values probably would not be surviving 3 decades later if they had not helped the company in its initial stages. In the case of Ben and Jerry’s, these values helped distinguish their brand from larger corporate brands and attracted a loyal customer base. Thus, by providing a competitive advantage, these values were retained as part of the corporate culture and were taught to new members as the right way to do business.</p>
            <div class="figure small editable block" id="fwk-127512-ch08_s03_s01_s01_f01">
                <p class="title"><span class="title-prefix">Figure 8.12</span> </p>
                <img src="section_12/29468799ce38b9633d37d58ebe52dd0c.jpg">
                <p class="para">Ben &amp; Jerry’s has locations around the world, including this store in Singapore.</p>
                <div class="copyright">
                    <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://commons.wikimedia.org/wiki/Image:BenJerry-UnitedSquare.jpg">http://commons.wikimedia.org/wiki/Image:BenJerry-UnitedSquare.jpg</a></p>
                </div>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch08_s03_s01_s02">
            <h2 class="title editable block">Industry Demands</h2>
            <p class="para editable block" id="fwk-127512-ch08_s03_s01_s02_p01">While founders undoubtedly exert a powerful influence over corporate cultures, the industry characteristics also play a role. Companies within the same industry can sometimes have widely differing cultures. At the same time, the industry characteristics and demands act as a force to create similarities among organizational cultures. For example, despite some differences, many companies in the insurance and banking industries are stable and rule-oriented, many companies in the high-tech industry have innovative cultures, and those in nonprofit industry may be people-oriented. If the industry is one with a large number of regulatory requirements—for example, banking, health care, and high-reliability (such as nuclear power plant) industries—then we might expect the presence of a large number of rules and regulations, a bureaucratic company structure, and a stable culture. The industry influence over culture is also important to know because this shows that it may not be possible to imitate the culture of a company in a different industry, even though it may seem admirable to outsiders.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch08_s03_s02">
        <h2 class="title editable block">How Are Cultures Maintained?</h2>
        <p class="para editable block" id="fwk-127512-ch08_s03_s02_p01">As a company matures, its cultural values are refined and strengthened. The early values of a company’s culture exert influence over its future values. It is possible to think of organizational culture as an organism that protects itself from external forces. Organizational culture determines what types of people are hired by an organization and what types of people are left out. Moreover, once new employees are hired, the company assimilates new employees and teaches them the way things are done in the organization. We call these processes <em class="emphasis">attraction-selection-attrition</em> and <em class="emphasis">onboarding</em> processes. We will also examine the role of <em class="emphasis">leaders</em> and <em class="emphasis">reward systems</em> in shaping and maintaining an organization’s culture.</p>
        <div class="section" id="fwk-127512-ch08_s03_s02_s01">
            <h2 class="title editable block">Attraction-Selection-Attrition</h2>
            <p class="para editable block" id="fwk-127512-ch08_s03_s02_s01_p01">Organizational culture is maintained through a process known as attraction-selection-attrition (ASA). First, employees are <em class="emphasis">attracted</em> to organizations where they will fit in. Someone who has a competitive nature may feel comfortable in and may prefer to work in a company where interpersonal competition is the norm. Others may prefer to work in a team-oriented workplace. Research shows that employees with different personality traits find different cultures attractive. For example, out of the Big Five personality traits, employees who demonstrate neurotic personalities were less likely to be attracted to innovative cultures, whereas those who had openness to experience were more likely to be attracted to innovative cultures.<span class="footnote" id="fwk-127512-fn08_030">Judge, T. A., &amp; Cable, D. M. (1997). Applicant personality, organizational culture, and organization attraction. <em class="emphasis">Personnel Psychology, 50</em>, 359–394.</span></p>
            <p class="para editable block" id="fwk-127512-ch08_s03_s02_s01_p02">Of course, this process is imperfect, and value similarity is only one reason a candidate might be attracted to a company. There may be other, more powerful attractions such as good benefits. At this point in the process, the second component of the ASA framework prevents them from getting in: <em class="emphasis">selection</em>. Just as candidates are looking for places where they will fit in, companies are also looking for people who will fit into their current corporate culture. Many companies are hiring people for fit with their culture, as opposed to fit with a certain job. For example, Southwest Airlines prides itself for hiring employees based on personality and attitude rather than specific job-related skills, which they learn after they are hired. Companies use different techniques to weed out candidates who do not fit with corporate values. For example, Google relies on multiple interviews with future peers. By introducing the candidate to several future coworkers and learning what these coworkers think of the candidate, it becomes easier to assess the level of fit.</p>
            <p class="para editable block" id="fwk-127512-ch08_s03_s02_s01_p03">Even after a company selects people for person-organization fit, there may be new employees who do not fit in. Some candidates may be skillful in impressing recruiters and signal high levels of culture fit even though they do not necessarily share the company’s values. In any event, the organization is eventually going to eliminate candidates eventually who do not fit in through <em class="emphasis">attrition</em>. Attrition refers to the natural process where the candidates who do not fit in will leave the company. Research indicates that person-organization misfit is one of the important reasons for employee turnover.<span class="footnote" id="fwk-127512-fn08_031">Kristof-Brown, A. L., Zimmerman, R. D., &amp; Johnson, E. C. (2005). Consequences of individuals’ fit at work: a meta-analysis of person–job, person–organization, person–group, and person–supervisor fit. <em class="emphasis">Personnel Psychology, 58</em>, 281–342; O’Reilly, C. A., III, Chatman, J. A., &amp; Caldwell, D. F. (1991). People and organizational culture: A profile comparison approach to assessing person-organization fit. <em class="emphasis">Academy of Management Journal, 34</em>, 487–516.</span></p>
            <p class="para editable block" id="fwk-127512-ch08_s03_s02_s01_p04">Because of the ASA process, the company attracts, selects, and retains people who share its core values, whereas those people who are different in core values will be excluded from the organization either during the hiring process or later on through naturally occurring turnover. Thus, organizational culture will act as a self-defending organism where intrusive elements are kept out. Supporting the existence of such self-protective mechanisms, research shows that organizations demonstrate a certain level of homogeneity regarding personalities and values of organizational members.<span class="footnote" id="fwk-127512-fn08_032">Giberson, T. R., Resick, C. J., &amp; Dickson, M. W. (2005). Embedding leader characteristics: An examination of homogeneity of personality and values in organizations. <em class="emphasis">Journal of Applied Psychology, 90</em>, 1002–1010.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch08_s03_s02_s02">
            <h2 class="title editable block">New Employee Onboarding</h2>
            <p class="para editable block" id="fwk-127512-ch08_s03_s02_s02_p01">Another way in which an organization’s values, norms, and behavioral patterns are transmitted to employees is through <span class="margin_term"><a class="glossterm">onboarding</a><span class="glossdef">The process through which new employees learn the attitudes, knowledge, skills, and behaviors required to function effectively within an organization.</span></span> (also referred to as the <em class="emphasis">organizational socialization process</em>). Onboarding refers to the process through which new employees learn the attitudes, knowledge, skills, and behaviors required to function effectively within an organization. If an organization can successfully socialize new employees into becoming organizational insiders, new employees will feel accepted by their peers and confident regarding their ability to perform; they will also understand and share the assumptions, norms, and values that are part of the organization’s culture. This understanding and confidence in turn translate into more effective new employees who perform better and have higher job satisfaction, stronger organizational commitment, and longer tenure within the company.<span class="footnote" id="fwk-127512-fn08_033">Bauer, T. N., Bodner, T., Erdogan, B., Truxillo, D. M., &amp; Tucker, J. S. (2007). Newcomer adjustment during organizational socialization: A meta-analytic review of antecedents, outcomes, and methods. <em class="emphasis">Journal of Applied Psychology, 92</em>, 707–721.</span> Organizations engage in different activities to facilitate onboarding, such as implementing orientation programs or matching new employees with mentors.</p>
            <div class="section" id="fwk-127512-ch08_s03_s02_s02_s01">
                <h2 class="title editable block">What Can Employees Do During Onboarding?</h2>
                <p class="para editable block" id="fwk-127512-ch08_s03_s02_s02_s01_p01">New employees who are proactive, seek feedback, and build strong relationships tend to be more successful than those who do not. <span class="footnote" id="fwk-127512-fn08_034">Bauer, T. N., &amp; Green, S. G. (1998). Testing the combined effects of newcomer information seeking and manager behavior on socialization. <em class="emphasis">Journal of Applied Psychology, 83</em>, 72–83; Kammeyer-Mueller, J. D., &amp; Wanberg, C. R. (2003). Unwrapping the organizational entry process: Disentangling multiple antecedents and their pathways to adjustment. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">88</em>, 779–794; Wanberg, C. R., &amp; Kammeyer-Mueller, J. D. (2000). Predictors and outcomes of proactivity in the socialization process. <em class="emphasis">Journal of Applied Psychology, 85</em>, 373–385.</span> For example, <em class="emphasis">feedback seeking</em> helps new employees. Especially on a first job, a new employee can make mistakes or gaffes and may find it hard to understand and interpret the ambiguous reactions of coworkers. By actively seeking feedback, new employees may find out sooner rather than later any behaviors that need to be changed and gain a better understanding of whether their behavior fits with the company culture and expectations.</p>
                <p class="para editable block" id="fwk-127512-ch08_s03_s02_s02_s01_p02">Relationship building or <em class="emphasis">networking</em> (a facet of the organizing function) is another important behavior new employees may demonstrate. Particularly when a company does not have a systematic approach to onboarding, it becomes more important for new employees to facilitate their own onboarding by actively building relationships. According to one estimate, 35% of managers who start a new job fail in the new job and either voluntarily leave or are fired within one and a half years. Of these, over 60% report not being able to form effective relationships with colleagues as the primary reason for this failure.<span class="footnote" id="fwk-127512-fn08_035">Fisher, A. (2005, March 7). Starting a new job? Don’t blow it. <em class="emphasis">Fortune, 151</em>, 48.</span></p>
            </div>
            <div class="section" id="fwk-127512-ch08_s03_s02_s02_s02">
                <h2 class="title editable block">What Can Organizations Do During Onboarding?</h2>
                <p class="para editable block" id="fwk-127512-ch08_s03_s02_s02_s02_p01">Many organizations, including Microsoft, Kellogg Company, and Bank of America take a more structured and systematic approach to new employee onboarding, while others follow a “sink or swim” approach where new employees struggle to figure out what is expected of them and what the norms are.</p>
                <p class="para editable block" id="fwk-127512-ch08_s03_s02_s02_s02_p02">A <span class="margin_term"><a class="glossterm">formal orientation program</a><span class="glossdef">A program used to indoctrinate new employees to the company culture, as well as introducing them to their new jobs and colleagues.</span></span> indoctrinates new employees to the company culture, as well as introducing them to their new jobs and colleagues. An orientation program has a role in making new employees feel welcome in addition to imparting information that may help them be successful in their new jobs. Many large organizations have formal orientation programs consisting of lectures, videotapes, and written material, while some may follow more informal approaches. According to one estimate, most orientations last anywhere from one to five days, and some companies are currently switching to a computer-based orientation. Ritz Carlton, the company ranked number 1 in <em class="emphasis">Training</em> magazine’s 2007 top 125 list, uses a very systematic approach to employee orientation and views orientation as the key to retention. In the 2-day classroom orientation, employees spend time with management, dine in the hotel’s finest restaurant, and witness the attention to customer service detail firsthand. During these two days, they are introduced to the company’s intensive service standards, team orientation, and its own language. Later, on their 21st day they are tested on the company’s service standards and are certified.<span class="footnote" id="fwk-127512-fn08_036">Durett, J. (2006, March 1). Technology opens the door to success at Ritz-Carlton. Retrieved November 15, 2008, from <a class="link" href="http://www.managesmarter.com/msg/search/article_display.jsp?vnu_content_id=1002157749">http://www.managesmarter.com/msg/search/article_display.jsp?vnu_content_id=1002157749</a>; Elswick, J. (2000, February). Puttin’ on the Ritz: Hotel chain touts training to benefit its recruiting and retention. <em class="emphasis">Employee Benefit News, 14</em>, 9; The Ritz-Carlton Company: How it became a “legend” in service. (2001, January–February). <em class="emphasis">Corporate University Review</em>, <em class="emphasis">9</em>, 16.</span> Research shows that formal orientation programs are helpful in teaching employees about the goals and history of the company, as well as communicating the power structure. Moreover, these programs may also help with a new employee’s integration to the team. However, these benefits may not be realized to the same extent in computer-based orientations. In fact, compared to those taking part in a regular, face-to-face orientation, those undergoing a computer-based orientation were shown to have lower understanding of their job and the company, indicating that different formats of orientations may not substitute for each other.<span class="footnote" id="fwk-127512-fn08_037">Klein, H. J., &amp; Weaver, N. A. (2000). The effectiveness of an organizational level orientation training program in the socialization of new employees. <em class="emphasis">Personnel Psychology, 53</em>, 47–66; Moscato, D. (2005, April). Using technology to get employees on board. <em class="emphasis">HR Magazine, 50</em>, 107–109; Wesson, M. J., &amp; Gogus, C. I. (2005). Shaking hands with a computer: An examination of two methods of organizational newcomer orientation. <em class="emphasis">Journal of Applied Psychology, 90</em>, 1018–1026.</span></p>
            </div>
            <div class="section" id="fwk-127512-ch08_s03_s02_s02_s03">
                <h2 class="title editable block">What Can Organizational Insiders Do During Onboarding?</h2>
                <p class="para editable block" id="fwk-127512-ch08_s03_s02_s02_s03_p01">One of the most important ways in which organizations can help new employees adjust to a company and a new job is through <em class="emphasis">organizational insiders</em>—namely, supervisors, coworkers, and mentors. Leaders have a key influence over onboarding and the information and support they provide determine how quickly employees learn about the company politics and culture, while coworker influence determines the degree to which employees adjust to their teams. <span class="margin_term"><a class="glossterm">Mentors</a><span class="glossdef">A trusted person who provides an employee with advice and support regarding career-related matters.</span></span> can be crucial to helping new employees adjust by teaching them the ropes of their jobs and how the company really operates. A mentor is a trusted person who provides an employee with advice and support regarding career-related matters. Although a mentor can be any employee or manager who has insights that are valuable to the new employee, mentors tend to be relatively more experienced than their protégés. Mentoring can occur naturally between two interested individuals or organizations can facilitate this process by having formal mentoring programs. These programs may successfully bring together mentors and protégés who would not come together otherwise.</p>
                <p class="para editable block" id="fwk-127512-ch08_s03_s02_s02_s03_p02">Research indicates that the existence of these programs does not guarantee their success, and there are certain program characteristics that may make these programs more effective. For example, when mentors and protégés feel that they had input in the mentor-protégé matching process, they tend to be more satisfied with the arrangement. Moreover, when mentors receive training beforehand, the outcomes of the program tend to be more positive.<span class="footnote" id="fwk-127512-fn08_038">Allen, T. D., Eby, L. T., &amp; Lentz, E. (2006). Mentorship behaviors and mentorship quality associated with formal mentoring programs: Closing the gap between research and practice. <em class="emphasis">Journal of Applied Psychology, 91</em>, 567–578.</span> Because mentors may help new employees interpret and understand the company’s culture, organizations may benefit from selecting mentors who personify the company’s values. Thus, organizations may need to design these programs carefully to increase their chance of success.</p>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch08_s03_s02_s03">
            <h2 class="title editable block">Leadership</h2>
            <p class="para editable block" id="fwk-127512-ch08_s03_s02_s03_p01">Leaders are instrumental in creating and changing an organization’s culture. There is a direct correspondence between the leader’s style and an organization’s culture. For example, when leaders motivate employees through inspiration, corporate culture tends to be more supportive and people-oriented. When leaders motivate by making rewards contingent on performance, the corporate culture tended to be more performance-oriented and competitive.<span class="footnote" id="fwk-127512-fn08_039">Sarros, J. C., Gray, J., &amp; Densten, I. L. (2002). Leadership and its impact on organizational culture. <em class="emphasis">International Journal of Business Studies, 10</em>, 1–26.</span> In these and many other ways, what leaders do directly influences the cultures of their organizations. This is a key point for managers to consider as they carry out their leading P-O-L-C function.</p>
            <p class="para editable block" id="fwk-127512-ch08_s03_s02_s03_p02">Part of the leader’s influence over culture is through role modeling. Many studies have suggested that leader behavior, the consistency between organizational policy and leader actions, and leader role modeling determine the degree to which the organization’s culture emphasizes ethics.<span class="footnote" id="fwk-127512-fn08_040">Driscoll, K., &amp; McKee, M. (2007). Restorying a culture of ethical and spiritual values: A role for leader storytelling. <em class="emphasis">Journal of Business Ethics, 73</em>, 205–217.</span> The leader’s own behaviors will signal to individuals what is acceptable behavior and what is unacceptable. In an organization in which high-level managers make the effort to involve others in decision making and seek opinions of others, a team-oriented culture is more likely to evolve. By acting as role models, leaders send signals to the organization about the norms and values that are expected to guide the actions of its members.</p>
            <p class="para editable block" id="fwk-127512-ch08_s03_s02_s03_p03">Leaders also shape culture by their reactions to the actions of others around them. For example, do they praise a job well done or do they praise a favored employee regardless of what was accomplished? How do they react when someone admits to making an honest mistake? What are their priorities? In meetings, what types of questions do they ask? Do they want to know what caused accidents so that they can be prevented, or do they seem more concerned about how much money was lost because of an accident? Do they seem outraged when an employee is disrespectful to a coworker, or does their reaction depend on whether they like the harasser? Through their day-to-day actions, leaders shape and maintain an organization’s culture.</p>
        </div>
        <div class="section" id="fwk-127512-ch08_s03_s02_s04">
            <h2 class="title editable block">Reward Systems</h2>
            <p class="para editable block" id="fwk-127512-ch08_s03_s02_s04_p01">Finally, the company culture is shaped by the type of reward systems used in the organization and the kinds of behaviors and outcomes it chooses to reward and punish. One relevant element of the reward system is <em class="emphasis">whether the organization rewards behaviors or results</em>. Some companies have reward systems that emphasize intangible elements of performance as well as more easily observable metrics. In these companies, supervisors and peers may evaluate an employee’s performance by assessing the person’s behaviors as well as the results. In such companies, we may expect a culture that is relatively people- or team-oriented, and employees act as part of a family.<span class="footnote" id="fwk-127512-fn08_041">Kerr, J., &amp; Slocum, J. W., Jr. (2005). Managing corporate culture through reward systems. <em class="emphasis">Academy of Management Executive, 19</em>, 130–138.</span> However, in companies in which goal achievement is the sole criterion for reward, there is a focus on measuring only the results without much regard to the process. In these companies, we might observe outcome-oriented and competitive cultures. <em class="emphasis">Whether the organization rewards performance or seniority</em> would also make a difference in culture. When promotions are based on seniority, it would be difficult to establish a culture of outcome orientation. Finally, <em class="emphasis">the types of behaviors that are rewarded or ignored</em> set the tone for the culture. Which behaviors are rewarded, which ones are punished, and which are ignored will determine how a company’s culture evolves. A reward system is one tool managers can wield when undertaking the controlling function.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch08_s03_s03">
        <h2 class="title editable block">Signs of Organizational Culture</h2>
        <p class="para editable block" id="fwk-127512-ch08_s03_s03_p01">How do you find out about a company’s culture? We emphasized earlier that culture influences the way members of the organization think, behave, and interact with one another. Thus, one way of finding out about a company’s culture is by observing employees or interviewing them. At the same time, culture manifests itself in some visible aspects of the organization’s environment. In this section, we discuss five ways in which culture shows itself to observers and employees.</p>
        <div class="figure large editable block" id="fwk-127512-ch08_s03_s03_f01">
            <p class="title"><span class="title-prefix">Figure 8.13</span> Visual Elements of Culture</p>
            <img src="section_12/6c6006fabb4bf78fd55d925d808cf3ef.jpg">
        </div>
        <div class="section" id="fwk-127512-ch08_s03_s03_s01">
            <h2 class="title editable block">Mission Statement</h2>
            <p class="para editable block" id="fwk-127512-ch08_s03_s03_s01_p01">A <span class="margin_term"><a class="glossterm">mission statement</a><span class="glossdef">A statement of purpose, describing who the company is and what it does.</span></span> is a statement of purpose, describing who the company is and what it does. It serves an important function for organizations as part of the first facet of the planning P-O-L-C function. But, while many companies have mission statements, they do not always reflect the company’s values and its purpose. An effective mission statement is well known by employees, is transmitted to all employees starting from their first day at work, and influences employee behavior.</p>
            <p class="para editable block" id="fwk-127512-ch08_s03_s03_s01_p02">Some mission statements reflect who the company wants to be as opposed to who they actually are. If the mission statement does not affect employee behavior on a day-to-day basis, it has little usefulness as a tool for understanding the company’s culture. Enron provided an often-cited example of a disconnect between a company’s mission statement and how the company actually operated. Their missions and values statement started with “As a partner in the communities in which we operate, Enron believes it has a responsibility to conduct itself according to certain basic principles.” Their values statement included such ironic declarations as “We do not tolerate abusive or disrespectful treatment. Ruthlessness, callousness and arrogance don’t belong here.”<span class="footnote" id="fwk-127512-fn08_042">Kunen, J. S. (2002, January 19). Enron’s vision (and values) thing. <em class="emphasis">The New York Times</em>, 19.</span></p>
            <p class="para editable block" id="fwk-127512-ch08_s03_s03_s01_p03">A mission statement that is taken seriously and widely communicated may provide insights into the corporate culture. For example, the Mayo Clinic’s mission statement is “The needs of the patient come first.” This mission statement evolved from the founders who are quoted as saying, “The best interest of the patient is the only interest to be considered.” Mayo Clinics have a corporate culture that puts patients first. For example, no incentives are given to physicians based on the number of patients they see. Because doctors are salaried, they have no interest in retaining a patient for themselves, and they refer the patient to other doctors when needed.<span class="footnote" id="fwk-127512-fn08_043">Jarnagin, C., &amp; Slocum, J. W., Jr. (2007). Creating corporate cultures through mythopoetic leadership. <em class="emphasis">Organizational Dynamics, 36</em>, 288–302.</span> Wal-Mart may be another example of a company that lives its mission statement and therefore its mission statement may give hints about its culture: “Saving people money so they can live better.”<span class="footnote" id="fwk-127512-fn08_044">Wal-Mart Stores, Inc. (2008). Investor frequently asked questions. Retrieved November 20, 2008, from <a class="link" href="http://walmartstores.com/Investors/7614.aspx">http://walmartstores.com/Investors/7614.aspx</a></span></p>
        </div>
        <div class="section" id="fwk-127512-ch08_s03_s03_s02">
            <h2 class="title editable block">Rituals</h2>
            <div class="figure medium editable block" id="fwk-127512-ch08_s03_s03_s02_f01">
                <p class="title"><span class="title-prefix">Figure 8.14</span> </p>
                <img src="section_12/2770a5ec52374db1a9b3b52153c73bff.jpg">
                <p class="para">Tradition is important at Mary Kay Cosmetics. Pink Cadillacs are given to top performers at large annual events.</p>
                <div class="copyright">
                    <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://en.wikipedia.org/wiki/Image:MK_Cadillacs.jpg">http://en.wikipedia.org/wiki/Image:MK_Cadillacs.jpg</a></p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch08_s03_s03_s02_p01"><span class="margin_term"><a class="glossterm">Rituals</a><span class="glossdef">Repetitive activities within an organization that have symbolic meaning.</span></span> refer to repetitive activities within an organization that have symbolic meaning.<span class="footnote" id="fwk-127512-fn08_045">Anand, N. (2005). <em class="emphasis">Blackwell Encyclopedic Dictionary of Management</em>. Cambridge: Wiley.</span> Usually rituals have their roots in the history of a company’s culture. They create camaraderie and a sense of belonging among employees. They also serve to teach employees corporate values and create identification with the organization. For example, at the cosmetics firm Mary Kay Inc., employees attend ceremonies recognizing their top salespeople with an award of a new car—traditionally a pink Cadillac. These ceremonies are conducted in large auditoriums where participants wear elaborate evening gowns and sing company songs that create emotional excitement. During this ritual, employees feel a connection to the company culture and its values such as self-determination, willpower, and enthusiasm.<span class="footnote" id="fwk-127512-fn08_046">Jarnagin, C., &amp; Slocum, J. W., Jr. (2007). Creating corporate cultures through mythopoetic leadership. <em class="emphasis">Organizational Dynamics, 36</em>, 288–302.</span> Another example of rituals is the Saturday morning meetings of Wal-Mart. This ritual was first created by the company founder Sam Walton, who used these meetings to discuss which products and practices were doing well and which required adjustment. He was able to use this information to make changes in Wal-Mart’s stores before the start of the week, which gave him a competitive advantage over rival stores who would make their adjustments based on weekly sales figures during the middle of the following week. Today, hundreds of Wal-Mart associates attend the Saturday morning meetings in the Bentonville, Arkansas, headquarters. The meetings, which run from 7:00 a.m. to 9:30 a.m., start and end with the Wal-Mart cheer; the agenda includes a discussion of weekly sales figures and merchandising tactics. As a ritual, the meetings help maintain a small-company atmosphere, ensure employee involvement and accountability, communicate a performance orientation, and demonstrate taking quick action.<span class="footnote" id="fwk-127512-fn08_047">Schlender, B. (2005, April 18). Wal-Mart’s $288 billion meeting. <em class="emphasis">Fortune, 151</em>, 90–106; Wal around the world. (2001, December 8). <em class="emphasis">Economist, 361</em>, 55–57.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch08_s03_s03_s03">
            <h2 class="title editable block">Rules and Policies</h2>
            <p class="para editable block" id="fwk-127512-ch08_s03_s03_s03_p01">Another way in which an observer may find out about a company’s culture is to examine its rules and policies. Companies create rules to determine acceptable and unacceptable behavior and, thus, the rules that exist in a company will signal the type of values it has. Policies about issues such as decision making, human resources, and employee privacy reveal what the company values and emphasizes. For example, a company that has a policy such as “all pricing decisions of merchandise will be made at corporate headquarters” is likely to have a centralized culture that is hierarchical, as opposed to decentralized and empowering. The presence or absence of policies on sensitive issues such as English-only rules, bullying and unfair treatment of others, workplace surveillance, open-door policies, sexual harassment, workplace romances, and corporate social responsibility all provide pieces of the puzzle that make up a company’s culture. This highlights how interrelated the P-O-L-C functions are in practice. Through rules and policies, the controlling function affects the organization’s culture, a facet of organizing.</p>
            <div class="callout editable block" id="fwk-127512-ch08_s03_s03_s03_n01">
                <h3 class="title">Impact of HR Practices on Organizational Culture</h3>
                <p class="para" id="fwk-127512-ch08_s03_s03_s03_p02">Below are scenarios of critical decisions you may need to make as a manager one day. Read each question and select one response from each pair of statements. Then, think about the effect your choice would have on the company’s culture (your organizing function) as well as on your controlling function.</p>
                <ol class="orderedlist" id="fwk-127512-ch08_s03_s03_s03_l01">
                    <li>
                        <p class="para">Your company needs to lay off 10 people. Would you</p>
                        <ol class="orderedlist" id="fwk-127512-ch08_s03_s03_s03_l02" numeration="loweralpha">
                            <li>lay off the newest 10 people?</li>
                            <li>lay off the 10 people who have the lowest performance evaluations?</li>
                        </ol>
                    </li>
                    <li>
                        <p class="para">You’re asked to establish a dress code. Would you</p>
                        <ol class="orderedlist" id="fwk-127512-ch08_s03_s03_s03_l03" numeration="loweralpha">
                            <li>ask employees to use their best judgment?</li>
                            <li>create a detailed dress code highlighting what is proper and improper?</li>
                        </ol>
                    </li>
                    <li>
                        <p class="para">You need to monitor employees during work hours. Would you</p>
                        <ol class="orderedlist" id="fwk-127512-ch08_s03_s03_s03_l04" numeration="loweralpha">
                            <li>not monitor them because they are professionals and you trust them?</li>
                            <li>install a program monitoring their Web usage to ensure that they are spending work hours actually doing work?</li>
                        </ol>
                    </li>
                    <li>
                        <p class="para">You’re preparing performance appraisals. Would you</p>
                        <ol class="orderedlist" id="fwk-127512-ch08_s03_s03_s03_l05" numeration="loweralpha">
                            <li>evaluate people on the basis of their behaviors?</li>
                            <li>evaluate people on the basis of the results (numerical sales figures, etc.)?</li>
                        </ol>
                    </li>
                    <li>
                        <p class="para">Who will be promoted? Would you promote individuals based on</p>
                        <ol class="orderedlist" id="fwk-127512-ch08_s03_s03_s03_l06" numeration="loweralpha">
                            <li>seniority?</li>
                            <li>objective performance?</li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch08_s03_s03_s04">
            <h2 class="title editable block">Physical Layout</h2>
            <p class="para editable block" id="fwk-127512-ch08_s03_s03_s04_p01">A company’s building, layout of employee offices, and other workspaces communicate important messages about a company’s culture. For example, visitors walking into the Nike campus in Beaverton, Oregon, can witness firsthand some of the distinguishing characteristics of the company’s culture. The campus is set on 74 acres and boasts an artificial lake, walking trails, soccer fields, and cutting-edge fitness centers. The campus functions as a symbol of Nike’s values such as energy, physical fitness, an emphasis on quality, and a competitive orientation. In addition, at fitness centers on the Nike headquarters, only those using Nike shoes and apparel are allowed in. This sends a strong signal that loyalty is expected. The company’s devotion to athletes and their winning spirit are manifested in campus buildings named after famous athletes, photos of athletes hanging on the walls, and their statues dotting the campus.<span class="footnote" id="fwk-127512-fn08_048">Capowski, G. S. (1993, June) Designing a corporate identity. <em class="emphasis">Management Review, 82</em>, 37–41; Collins, J., &amp; Porras, J. I. (1996). Building your company’s vision. <em class="emphasis">Harvard Business Review, 74</em>, 65–77; Labich, K., &amp; Carvell, T. (1995, September 18). Nike vs. Reebok. <em class="emphasis">Fortune, 132</em>, 90–114; Mitchell, C. (2002). Selling the brand inside. <em class="emphasis">Harvard Business Review, 80</em>, 99–105.</span></p>
            <p class="para editable block" id="fwk-127512-ch08_s03_s03_s04_p02">The layout of the office space also is a strong indicator of a company’s culture. A company that has an open layout where high-level managers interact with employees may have a culture of team orientation and egalitarianism, whereas a company where most high-level managers have their own floor may indicate a higher level of hierarchy. Microsoft employees tend to have offices with walls and a door because the culture emphasizes solitude, concentration, and privacy. In contrast, Intel is famous for its standard cubicles, which reflect its egalitarian culture. The same value can also be observed in its avoidance of private and reserved parking spots.<span class="footnote" id="fwk-127512-fn08_049">Clark, D. (2007, October 15). Why Silicon Valley is rethinking the cubicle office. <em class="emphasis">Wall Street Journal, 250</em>, B9.</span> The degree to which playfulness, humor, and fun are part of a company’s culture may be indicated in the office environment. For example, Jive Software boasts a colorful, modern, and comfortable office design. Their break room is equipped with a keg of beer, free snacks and sodas, an Xbox 360, and Nintendo Wii. A casual observation of their work environment sends the message that employees who work there see their work as fun.<span class="footnote" id="fwk-127512-fn08_050">Jive Software. (2008). Careers. Retrieved November 20, 2008, from <a class="link" href="http://www.jivesoftware.com/company">http://www.jivesoftware.com/company</a>.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch08_s03_s03_s05">
            <h2 class="title editable block">Stories and Language</h2>
            <p class="para editable block" id="fwk-127512-ch08_s03_s03_s05_p01">Perhaps the most colorful and effective way in which organizations communicate their culture to new employees and organizational members is through the skillful use of stories. A story can highlight a critical event an organization faced and the organization’s response to it, or a heroic effort of a single employee illustrating the company’s values. The stories usually engage employee emotions and generate employee identification with the company or the heroes of the tale. A compelling story may be a key mechanism through which managers motivate employees by giving their behavior direction and by energizing them toward a certain goal.<span class="footnote" id="fwk-127512-fn08_051">Beslin, R. (2007). Story building: A new tool for engaging employees in setting direction. <em class="emphasis">Ivey Business Journal, 71</em>, 1–8.</span> Moreover, stories shared with new employees communicate the company’s history, its values and priorities, and create a bond between the new employee and the organization. For example, you may already be familiar with the story of how a scientist at 3M invented Post-it notes. Arthur Fry, a 3M scientist, was using slips of paper to mark the pages of hymns in his church choir, but they kept falling off. He remembered a superweak adhesive that had been invented in 3M’s labs, and he coated the markers with this adhesive. Thus, the Post-it notes were born. However, marketing surveys for the interest in such a product were weak and the distributors were not convinced that it had a market. Instead of giving up, Fry distributed samples of the small yellow sticky notes to secretaries throughout his company. Once they tried them, people loved them and asked for more. Word spread and this led to the ultimate success of the product. As you can see, this story does a great job of describing the core values of a 3M employee: Being innovative by finding unexpected uses for objects, persevering, and being proactive in the face of negative feedback.<span class="footnote" id="fwk-127512-fn08_052">Higgins, J. M., &amp; McAllester, C. (2002) Want innovation? Then use cultural artifacts that support it. <em class="emphasis">Organizational Dynamics, 31</em>, 74–84.</span></p>
            <p class="para editable block" id="fwk-127512-ch08_s03_s03_s05_p02">Language is another way to identify an organization’s culture. Companies often have their own acronyms and buzzwords that are clear to them and help set apart organizational insiders from outsiders. In business, this code is known as jargon. Jargon is the language of specialized terms used by a group or profession. Every profession, trade, and organization has its own specialized terms.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch08_s03_s03_s05_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch08_s03_s03_s05_p03">Organizational cultures are created by a variety of factors, including founders’ values and preferences, industry demands, and early values, goals, and assumptions. Culture is maintained through attraction-selection-attrition, new employee onboarding, leadership, and organizational reward systems. Signs of a company’s culture include the organization’s mission statement, stories, physical layout, rules and policies, and rituals.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch08_s03_s03_s05_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch08_s03_s03_s05_l01">
                    <li>Do you think it is a good idea for companies to emphasize person-organization fit when hiring new employees? What advantages and disadvantages do you see when hiring people who fit with company values?</li>
                    <li>What is the influence of company founders on company culture? Give examples based on your personal knowledge.</li>
                    <li>What are the methods companies use to aid with employee onboarding? What is the importance of onboarding for organizations?</li>
                    <li>What type of a company do you feel you would fit in? What type of a culture would be a misfit for you? In your past work experience, were there any moments when you felt that you did not fit in? Why?</li>
                    <li>What is the role of physical layout as an indicator of company culture? What type of a physical layout would you expect from a company that is people-oriented? Team-oriented? Stable?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-03-measuring-organizational-cultu.html"><img src="shared/images/batch-left.png"></a> <a href="s12-03-measuring-organizational-cultu.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-05-creating-culture-change.html">Next Section</a> <a href="s12-05-creating-culture-change.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
