<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Understanding Organizational Culture</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Understanding Organizational Culture”, section 8.2 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-01-case-in-point-google-creates-u.html"><img src="shared/images/batch-left.png"></a> <a href="s12-01-case-in-point-google-creates-u.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-03-measuring-organizational-cultu.html">Next Section</a> <a href="s12-03-measuring-organizational-cultu.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch08_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">8.2</span> Understanding Organizational Culture</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch08_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch08_s01_l01">
            <li>Define organizational culture.</li>
            <li>Understand why organizational culture is important.</li>
            <li>Understand the different levels of organizational culture.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch08_s01_s01">
        <h2 class="title editable block">What Is Organizational Culture?</h2>
        <p class="para editable block" id="fwk-127512-ch08_s01_s01_p01"><span class="margin_term"><a class="glossterm">Organizational culture</a><span class="glossdef">A system of shared assumptions, values, and beliefs showing people what is appropriate and inappropriate behavior.</span></span> refers to a system of shared assumptions, values, and beliefs that show people what is appropriate and inappropriate behavior.<span class="footnote" id="fwk-127512-fn08_001">Chatman, J. A., &amp; Eunyoung Cha, S. (2003). Leading by leveraging culture. <em class="emphasis">California Management Review, 45</em>, 19–34; Kerr, J., &amp; Slocum, J. W. (2005). Managing corporate culture through reward systems. <em class="emphasis">Academy of Management Executive, 19</em>, 130–138.</span> These values have a strong influence on employee behavior as well as organizational performance. In fact, the term organizational culture was made popular in the 1980s when Peters and Waterman’s best-selling book <em class="emphasis">In Search of Excellence</em> made the argument that company success could be attributed to an organizational culture that was decisive, customer-oriented, empowering, and people-oriented. Since then, organizational culture has become the subject of numerous research studies, books, and articles. Organizational culture is still a relatively new concept. In contrast to a topic such as leadership, which has a history spanning several centuries, organizational culture is a young but fast-growing area within management.</p>
        <p class="para editable block" id="fwk-127512-ch08_s01_s01_p02">Culture is largely invisible to individuals just as the sea is invisible to the fish swimming in it. Even though it affects all employee behaviors, thinking, and behavioral patterns, individuals tend to become more aware of their organization’s culture when they have the opportunity to compare it to other organizations. It is related to the second of the three facets that compose the P-O-L-C function of organizing. The organizing function involves creating and implementing organizational design decisions. The culture of the organization is closely linked to organizational design. For instance, a culture that empowers employees to make decisions could prove extremely resistant to a centralized organizational design, hampering the manager’s ability to enact such a design. However, a culture that supports the organizational structure (and vice versa) can be very powerful.</p>
    </div>
    <div class="section" id="fwk-127512-ch08_s01_s02">
        <h2 class="title editable block">Why Does Organizational Culture Matter?</h2>
        <p class="para editable block" id="fwk-127512-ch08_s01_s02_p01">An organization’s culture may be one of its strongest assets or its biggest liability. In fact, it has been argued that organizations that have a rare and hard-to-imitate culture enjoy a competitive advantage.<span class="footnote" id="fwk-127512-fn08_002">Barney, J. B. (1986). Organizational culture: Can it be a source of sustained competitive advantage? <em class="emphasis">Academy of Management Review, 11</em>, 656–665.</span> In a survey conducted by the management consulting firm Bain &amp; Company in 2007, worldwide business leaders identified corporate culture to be as important as corporate strategy for business success.<span class="footnote" id="fwk-127512-fn08_003">Why culture can mean life or death for your organization. (September, 2007). <em class="emphasis">HR Focus</em>, <em class="emphasis">84</em>, 9.</span> This comes as no surprise to leaders of successful businesses, who are quick to attribute their company’s success to their organization’s culture.</p>
        <div class="figure large editable block" id="fwk-127512-ch08_s01_s02_f01">
            <p class="title"><span class="title-prefix">Figure 8.4</span> </p>
            <img src="section_12/a98272ef52863fcbdb1779f114a9bb88.jpg">
            <div class="copyright">
                <p class="para">© The New Yorker Collection 1994 Mick Stevens from cartoonbank.com. All Rights Reserved.</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch08_s01_s02_p02"><em class="emphasis">Culture, or shared values within the organization, may be related to increased performance</em>. Researchers found a relationship between organizational cultures and company performance, with respect to success indicators such as revenues, sales volume, market share, and stock prices.<span class="footnote" id="fwk-127512-fn08_004">Kotter, J. P., &amp; Heskett, J. L. (1992). <em class="emphasis">Corporate Culture and Performance</em>. New York: Free Press; Marcoulides, G. A., &amp; Heck, R. H. (1993, May). Organizational culture and performance: Proposing and testing a model. <em class="emphasis">Organizational Science, 4</em>, 209–225.</span> At the same time, it is important to have a culture that fits with the demands of the company’s environment. To the extent that shared values are proper for the company in question, company performance may benefit from culture.<span class="footnote" id="fwk-127512-fn08_005">Arogyaswamy, B., &amp; Byles, C. H. (1987). Organizational culture: Internal and external fits. <em class="emphasis">Journal of Management, 13</em>, 647–658.</span> For example, if a company is in the high-tech industry, having a culture that encourages innovativeness and adaptability will support its performance. However, if a company in the same industry has a culture characterized by stability, a high respect for tradition, and a strong preference for upholding rules and procedures, the company may suffer because of its culture. In other words, just as having the “right” culture may be a competitive advantage for an organization, having the “wrong” culture may lead to performance difficulties, may be responsible for organizational failure, and may act as a barrier preventing the company from changing and taking risks.</p>
        <p class="para editable block" id="fwk-127512-ch08_s01_s02_p03">In addition to having implications for organizational performance, <em class="emphasis">organizational culture is an effective control mechanism dictating employee behavior</em>. Culture is a more powerful way of controlling and managing employee behaviors than organizational rules and regulations. For example, when a company is trying to improve the quality of its customer service, rules may not be helpful, particularly when the problems customers present are unique. Instead, creating a culture of customer service may achieve better results by encouraging employees to think like customers, knowing that the company priorities in this case are clear: Keeping the customer happy is preferable to other concerns, such as saving the cost of a refund. Therefore, the ability to understand and influence organizational culture is an important item for managers to have in their tool kit when they are carrying out their controlling P-O-L-C function as well as their organizing function.</p>
    </div>
    <div class="section" id="fwk-127512-ch08_s01_s03">
        <h2 class="title editable block">Levels of Organizational Culture</h2>
        <div class="figure medium editable block" id="fwk-127512-ch08_s01_s03_f01">
            <p class="title"><span class="title-prefix">Figure 8.5</span> Three Levels of Organizational Culture</p>
            <img src="section_12/6d47ef8331967f40fd140badabc451a0.jpg">
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: Adapted from Schein, E. H. (1992). <em class="emphasis">Organizational Culture and Leadership</em>. San Francisco: Jossey-Bass.</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch08_s01_s03_p01">Organizational culture consists of some aspects that are relatively more visible, as well as aspects that may lie below one’s conscious awareness. Organizational culture can be thought of as consisting of three interrelated levels.<span class="footnote" id="fwk-127512-fn08_006">Schein, E. H. (1992). <em class="emphasis">Organizational culture and leadership</em>. San Francisco: Jossey-Bass.</span></p>
        <p class="para editable block" id="fwk-127512-ch08_s01_s03_p02">At the deepest level, below our awareness, lie basic <span class="margin_term"><a class="glossterm">assumptions</a><span class="glossdef">Beliefs about human nature and reality that are taken for granted.</span></span>. These assumptions are taken for granted and reflect beliefs about human nature and reality. At the second level, <span class="margin_term"><a class="glossterm">values</a><span class="glossdef">Shared principles, standards, and goals.</span></span> exist. Values are shared principles, standards, and goals. Finally, at the surface, we have <span class="margin_term"><a class="glossterm">artifacts</a><span class="glossdef">The visible and tangible elements of culture.</span></span>, or visible, tangible aspects of organizational culture. For example, in an organization, a basic assumption employees and managers share might be that happy employees benefit their organizations. This might be translated into values such as egalitarianism, high-quality relationships, and having fun. The artifacts reflecting such values might be an executive “open door” policy, an office layout that includes open spaces and gathering areas equipped with pool tables, and frequent company picnics.</p>
        <p class="para editable block" id="fwk-127512-ch08_s01_s03_p03">Understanding the organization’s culture may start from observing its artifacts: its physical environment, employee interactions, company policies, reward systems, and other observable characteristics. When you are interviewing for a position, observing the physical environment, how people dress, where they relax, and how they talk to others is definitely a good start to understanding the company’s culture. However, simply looking at these tangible aspects is unlikely to give a full picture of the organization, since an important chunk of what makes up culture exists below one’s degree of awareness. The values and, deeper, the assumptions that shape the organization’s culture can be uncovered by observing how employees interact and the choices they make, as well as by inquiring about their beliefs and perceptions regarding what is right and appropriate behavior.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch08_s01_s03_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch08_s01_s03_p04">Organizational culture is a system of shared assumptions, values, and beliefs that helps individuals understand which behaviors are and are not appropriate within an organization. Cultures can be a source of competitive advantage for organizations. Strong organizational cultures can be an organizing as well as a controlling mechanism for organizations. And finally, organizational culture consists of three levels: assumptions that are below the surface, values, and artifacts.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch08_s01_s03_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch08_s01_s03_l01">
                <li>Why do companies need culture?</li>
                <li>Give an example of a company culture being a strength and a weakness.</li>
                <li>In what ways does culture serve as a controlling mechanism?</li>
                <li>If assumptions are below the surface, why do they matter?</li>
                <li>Share examples of artifacts you have noticed at different organizations.</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-01-case-in-point-google-creates-u.html"><img src="shared/images/batch-left.png"></a> <a href="s12-01-case-in-point-google-creates-u.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-03-measuring-organizational-cultu.html">Next Section</a> <a href="s12-03-measuring-organizational-cultu.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
