<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: Google Creates Unique Culture</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: Google Creates Unique Culture”, section 8.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-00-organizational-culture.html"><img src="shared/images/batch-left.png"></a> <a href="s12-00-organizational-culture.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-02-understanding-organizational-c.html">Next Section</a> <a href="s12-02-understanding-organizational-c.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-08cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">8.1</span> Case in Point: Google Creates Unique Culture</h2>
    <div class="callout block" id="fwk-127512-08cases_n01">
        <div class="figure medium" id="fwk-127512-08cases_f01">
            <p class="title"><span class="title-prefix">Figure 8.3</span> </p>
            <img src="section_12/7c465f7f75a93e4762ee8d84ab25a089.jpg">
            <div class="copyright">
                <p class="para">Source: <a class="link" target="_blank" href="http://en.wikipedia.org/wiki/File:Googleplex_Welcome_Sign.jpg">http://en.wikipedia.org/wiki/File:Googleplex_Welcome_Sign.jpg</a> by Ardo191.</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-08cases_p01">Google (NASDAQ: GOOG) is one of the best-known and most admired companies around the world, so much so that “googling” is the term many use to refer to searching information on the Web. What started out as a student project by two Stanford University graduates—Larry Page and Sergey Brin—in 1996, Google became the most frequently used Web search engine on the Internet with 1 billion searches per day in 2009, as well as other innovative applications such as Gmail, Google Earth, Google Maps, and Picasa. Google grew from 10 employees working in a garage in Palo Alto to 10,000 employees operating around the world by 2009. What is the formula behind this success?</p>
        <p class="para" id="fwk-127512-08cases_p02">Google strives to operate based on solid principles that may be traced back to its founders. In a world crowded with search engines, they were probably the first company that put users first. Their mission statement summarizes their commitment to end-user needs: “To organize the world’s information and to make it universally accessible and useful.” While other companies were focused on marketing their sites and increasing advertising revenues, Google stripped the search page of all distractions and presented users with a blank page consisting only of a company logo and a search box. Google resisted pop-up advertising, because the company felt that it was annoying to end-users. They insisted that all their advertisements would be clearly marked as “sponsored links.” This emphasis on improving user experience and always putting it before making more money in the short term seems to have been critical to their success.</p>
        <p class="para" id="fwk-127512-08cases_p03">Keeping their employees happy is also a value they take to heart. Google created a unique work environment that attracts, motivates, and retains the best players in the field. Google was ranked as the number 1 “Best Place to Work For” by <em class="emphasis">Fortune</em> magazine in 2007 and number 4 in 2010. This is not surprising if one looks closer to how Google treats employees. On their Mountain View, California, campus called the “Googleplex,” employees are treated to free gourmet food options including sushi bars and espresso stations. In fact, many employees complain that once they started working for Google, they tend to gain 10 to 15 pounds! Employees have access to gyms, shower facilities, video games, on-site child care, and doctors. Google provides 4 months of paternal leave with 75% of full pay and offers $500 for take-out meals for families with a newborn. These perks create a place where employees feel that they are treated well and their needs are taken care of. Moreover, they contribute to the feeling that they are working at a unique and cool place that is different from everywhere else they may have worked.</p>
        <p class="para" id="fwk-127512-08cases_p04">In addition, Google encourages employee risk taking and innovation. How is this done? When a vice president in charge of the company’s advertising system made a mistake costing the company millions of dollars and apologized for the mistake, she was commended by Larry Page, who congratulated her for making the mistake and noting that he would rather run a company where they are moving quickly and doing too much, as opposed to being too cautious and doing too little. This attitude toward acting fast and accepting the cost of resulting mistakes as a natural consequence of working on the cutting edge may explain why the company is performing much ahead of competitors such as Microsoft and Yahoo! One of the current challenges for Google is to expand to new fields outside of their Web search engine business. To promote new ideas, Google encourages all engineers to spend 20% of their time working on their own ideas.</p>
        <p class="para" id="fwk-127512-08cases_p05">Google’s culture is reflected in their decision making as well. Decisions at Google are made in teams. Even the company management is in the hands of a triad: Larry Page and Sergey Brin hired Eric Schmidt to act as the CEO of the company, and they are reportedly leading the company by consensus. In other words, this is not a company where decisions are made by the senior person in charge and then implemented top down. It is common for several small teams to attack each problem and for employees to try to influence each other using rational persuasion and data. Gut feeling has little impact on how decisions are made. In some meetings, people reportedly are not allowed to say “I think…” but instead must say “the data suggest….” To facilitate teamwork, employees work in open office environments where private offices are assigned only to a select few. Even Kai-Fu Lee, the famous employee whose defection from Microsoft was the target of a lawsuit, did not get his own office and shared a cubicle with two other employees.</p>
        <p class="para" id="fwk-127512-08cases_p06">How do they maintain these unique values? In a company emphasizing hiring the smartest people, it is very likely that they will attract big egos that may be difficult to work with. Google realizes that its strength comes from its “small company” values that emphasize risk taking, agility, and cooperation. Therefore, they take their hiring process very seriously. Hiring is extremely competitive and getting to work at Google is not unlike applying to a college. Candidates may be asked to write essays about how they will perform their future jobs. Recently, they targeted potential new employees using billboards featuring brain teasers directing potential candidates to a Web site where they were subjected to more brain teasers. Each candidate may be interviewed by as many as eight people on several occasions. Through this scrutiny, they are trying to select “Googley” employees who will share the company’s values, perform at high levels, and be liked by others within the company.</p>
        <p class="para" id="fwk-127512-08cases_p07">Will this culture survive in the long run? It may be too early to tell, given that the company was only founded in 1998. The founders emphasized that their initial public offering (IPO) would not change their culture and they would not introduce more rules or change the way things are done in Google to please Wall Street. But can a public corporation really act like a start-up? Can a global giant facing scrutiny on issues including privacy, copyright, and censorship maintain its culture rooted in its days in a Palo Alto garage? Larry Page is quoted as saying, “We have a mantra: don’t be evil, which is to do the best things we know how for our users, for our customers, for everyone. So I think if we were known for that, it would be a wonderful thing.”</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-08cases_p08">Case written by Berrin Erdogan and Talya Bauer to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from Elgin, B., Hof, R. D., &amp; Greene, J. (2005, August 8). Revenge of the nerds—again. <em class="emphasis">BusinessWeek</em>. Retrieved April 30, 2010, from <a class="link" target="_blank" href="http://www.businessweek.com/technology/content/jul2005/tc20050728_5127_tc024.htm">http://www.businessweek.com/technology/content/jul2005/tc20050728_5127_tc024.htm</a>; Hardy, Q. (2005, November 14). Google thinks small. <em class="emphasis">Forbes, 176</em>(10); Lashinky, A. (2006, October 2). Chaos by design. <em class="emphasis">Fortune</em>, <em class="emphasis">154</em>(7); Mangalindan, M. (2004, March 29). The grownup at Google: How Eric Schmidt imposed better management tactics but didn’t stifle search giant. <em class="emphasis">Wall Street Journal</em>, p. B1; Lohr, S. (2005, December 5). At Google, cube culture has new rules. <em class="emphasis">New York Times</em>. Retrieved April 30, 2010, from <a class="link" target="_blank" href="http://www.nytimes.com/2005/12/05/technology/05google.html">http://www.nytimes.com/2005/12/05/technology/05google.html</a>; Schoeneman, D. (2006, December 31). Can Google come out to play? <em class="emphasis">New York Times</em>. Retrieved April 30, 2010, from <a class="link" target="_blank" href="http://www.nytimes.com/2006/12/31/fashion/31google.html">http://www.nytimes.com/2006/12/31/fashion/31google.html</a>; Warner, M. (2004, June). What your company can learn from Google. <em class="emphasis">Business 2.0, 5</em>(5).</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-08cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-08cases_l01">
            <li>Culture is an essential element of organizing in the P-O-L-C framework. Do you think Google has a strong culture? What would it take to make changes in that culture, for better or for worse?</li>
            <li>Do you think Google’s unique culture will help or hurt Google in the long run?</li>
            <li>What are the factors responsible for the specific culture that exists in Google?</li>
            <li>What type of decision-making approach has Google taken? Do you think this will remain the same over time? Why or why not?</li>
            <li>Do you see any challenges Google may face in the future because of its emphasis on having a risk-taking culture?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-00-organizational-culture.html"><img src="shared/images/batch-left.png"></a> <a href="s12-00-organizational-culture.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-02-understanding-organizational-c.html">Next Section</a> <a href="s12-02-understanding-organizational-c.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
