<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Developing Your Personal Skills: Learning to Fit In</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Developing Your Personal Skills: Learning to Fit In”, section 8.6 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-05-creating-culture-change.html"><img src="shared/images/batch-left.png"></a> <a href="s12-05-creating-culture-change.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-00-social-networks.html">Next Section</a> <a href="s13-00-social-networks.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch08_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">8.6</span> Developing Your Personal Skills: Learning to Fit In</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch08_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch08_s05_l01">
            <li>Understand what you can proactively do to understand a new organizational environment.</li>
            <li>Some guidelines for proactive onboarding.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch08_s05_s01">
        <h2 class="title editable block">Before You Join</h2>
        <p class="para editable block" id="fwk-127512-ch08_s05_s01_p01">How do you find out about a company’s culture before you join? Here are several tips that will allow you to more accurately gauge the culture of a company you are interviewing with.</p>
        <p class="para editable block" id="fwk-127512-ch08_s05_s01_p02">First, <em class="emphasis">do your research</em>. Talking to friends and family members who are familiar with the company, doing an online search for news articles about the company, browsing the company’s Web site, and reading its mission statement would be a good start.</p>
        <p class="para editable block" id="fwk-127512-ch08_s05_s01_p03">Second, <em class="emphasis">observe the physical environment</em>. Do people work in cubicles or in offices? What is the dress code? What is the building structure? Do employees look happy, tired, or stressed? The answers to these questions are all pieces of the puzzle.</p>
        <p class="para editable block" id="fwk-127512-ch08_s05_s01_p04">Third, <em class="emphasis">read between the lines</em>. For example, the absence of a lengthy employee handbook or detailed procedures might mean that the company is more flexible and less bureaucratic.</p>
        <p class="para editable block" id="fwk-127512-ch08_s05_s01_p05">Fourth, <em class="emphasis">reflect on how you are treated</em>. The recruitment process is your first connection to the company. Were you treated with respect? Do they maintain contact with you or are you being ignored for long stretches at a time?</p>
        <p class="para editable block" id="fwk-127512-ch08_s05_s01_p06">Fifth, <em class="emphasis">ask questions</em>. What happened to the previous incumbent of this job? What does it take to be successful in this firm? What would their ideal candidate for the job look like? The answers to these questions will reveal a lot about the way they do business.</p>
        <p class="para editable block" id="fwk-127512-ch08_s05_s01_p07">Finally, <em class="emphasis">listen to your gut</em>. Your feelings about the place in general, and your future manager and coworkers in particular, are important signs that you should not ignore.<span class="footnote" id="fwk-127512-fn08_060">Adapted from ideas in Daniel, L., &amp; Brandon, C. (2006). Finding the right job fit. <em class="emphasis">HR Magazine</em>, <em class="emphasis">51</em>, 62–67; Sacks, D. (2005). Cracking your next company’s culture. <em class="emphasis">Fast Company</em>, <em class="emphasis">99</em>, 85–87.</span></p>
    </div>
    <div class="section" id="fwk-127512-ch08_s05_s02">
        <h2 class="title editable block">You’ve Got a New Job! Now How Do You Get on Board?</h2>
        <ul class="itemizedlist editable block" id="fwk-127512-ch08_s05_s02_l01">
            <li>
<em class="emphasis">Gather information</em>. Try to find as much about the company and the job as you can before your first day. After you start working, be a good observer, gather information, and read as much as you can to understand your job and the company. Examine how people are interacting, how they dress, and how they act, in order to avoid behaviors that might indicate to others that you are a misfit.</li>
            <li>
<em class="emphasis">Manage your first impression</em>. First impressions may endure, so make sure that you dress properly, are friendly, and communicate your excitement to be a part of the team. Be on your best behavior!</li>
            <li>
<em class="emphasis">Invest in relationship development</em>. The relationships you develop with your manager and with coworkers will be essential for you to adjust to your new job. Take the time to strike up conversations with them. If there are work functions during your early days, make sure not to miss them!</li>
            <li>
<em class="emphasis">Seek feedback</em>. Ask your manager or coworkers how well you are doing and whether you are meeting expectations. Listen to what they are telling you and listen to what they are not saying. Then, make sure to act on any suggestions for improvement—you may create a negative impression if you consistently ignore the feedback you receive.</li>
            <li>
<em class="emphasis">Show success early on</em>. To gain the trust of your new manager and colleagues, you may want to establish a history of success early. Volunteer for high-profile projects where you will be able to demonstrate your skills. Alternatively, volunteer for projects that may serve as learning opportunities or that may put you in touch with the key people in the company.</li>
        </ul>
        <div class="key_takeaways editable block" id="fwk-127512-ch08_s05_s02_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch08_s05_s02_p01">There are a number of ways to learn about an organization’s culture before you formally join it. Take the time to consider whether the culture you are observing seems like the right fit for you. Once you get a job, you can do key things to maximize your onboarding success.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch08_s05_s02_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch08_s05_s02_l02">
                <li>What clues does your college or school give about its culture?</li>
                <li>What are four things you could do today to learn more about an organization you are interested in?</li>
                <li>Imagine that your good friend is starting a new job next week. What recommendations would you give your friend to help him or her do a great job onboarding into the organization?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-05-creating-culture-change.html"><img src="shared/images/batch-left.png"></a> <a href="s12-05-creating-culture-change.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-00-social-networks.html">Next Section</a> <a href="s13-00-social-networks.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
