<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Measuring Organizational Culture</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Measuring Organizational Culture”, section 8.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-02-understanding-organizational-c.html"><img src="shared/images/batch-left.png"></a> <a href="s12-02-understanding-organizational-c.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-04-creating-and-maintaining-organ.html">Next Section</a> <a href="s12-04-creating-and-maintaining-organ.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch08_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">8.3</span> Measuring Organizational Culture</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch08_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch08_s02_l01">
            <li>Understand different dimensions of organizational culture.</li>
            <li>Understand the role of culture strength.</li>
            <li>Explore subcultures within organizations.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch08_s02_s01">
        <h2 class="title editable block">Dimensions of Culture</h2>
        <p class="para editable block" id="fwk-127512-ch08_s02_s01_p01">Which values characterize an organization’s culture? Even though culture may not be immediately observable, identifying a set of values that might be used to describe an organization’s culture helps us identify, measure, and manage culture more effectively. For this purpose, several researchers have proposed various culture typologies. One typology that has received a lot of research attention is the Organizational Culture Profile (OCP) where culture is represented by seven distinct values.<span class="footnote" id="fwk-127512-fn08_007">Chatman, J. A., &amp; Jehn, K. A. (1991). Assessing the relationship between industry characteristics and organizational culture: How different can you be? <em class="emphasis">Academy of Management Journal, 37</em>, 522–553; O’Reilly, C. A., III, Chatman, J. A., &amp; Caldwell, D. F. (1991). People and organizational culture: A profile comparison approach to assessing person-organization fit. <em class="emphasis">Academy of Management Journal, 34</em>, 487–516.</span></p>
        <div class="figure large editable block" id="fwk-127512-ch08_s02_s01_f01">
            <p class="title"><span class="title-prefix">Figure 8.6</span> Dimensions of Organizational Culture Profile (OCP)</p>
            <img src="section_12/dc42834dc3cb892224d4a94d3cfde1f3.jpg">
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: Adapted from information in O’Reilly, C. A., III, Chatman, J. A., &amp; Caldwell, D. F. (1991). People and organizational culture: A profile comparison approach to assessing person-organization fit. <em class="emphasis">Academy of Management Journal, 34</em>, 487–516.</p>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch08_s02_s01_s01">
            <h2 class="title editable block">Innovative Cultures</h2>
            <p class="para editable block" id="fwk-127512-ch08_s02_s01_s01_p01">According to the OCP framework, companies that have <span class="margin_term"><a class="glossterm">innovative cultures</a><span class="glossdef">Cultures that are flexible, adaptable, and experiment with new ideas.</span></span> are flexible, adaptable, and experiment with new ideas. These companies are characterized by a flat hierarchy and titles and other status distinctions tend to be downplayed. For example, W. L. Gore &amp; Associates is a company with innovative products such as GORE-TEX® (the breathable fabric that is windproof and waterproof), Glade dental floss, and Elixir guitar strings, earning the company the distinction as the most innovative company in the United States by <em class="emphasis">Fast Company</em> magazine in 2004. W. L. Gore consistently manages to innovate and capture the majority of market share in a wide variety of industries, in large part because of its unique culture. In this company, employees do not have bosses in the traditional sense, and risk taking is encouraged by celebrating failures as well as successes.<span class="footnote" id="fwk-127512-fn08_008">Deutschman, A. (2004, December). The fabric of creativity. <em class="emphasis">Fast Company, 89</em>, 54–62.</span> Companies such as W. L. Gore, Genentech, and Google also encourage their employees to take risks by allowing engineers to devote 20% of their time to projects of their own choosing.</p>
        </div>
        <div class="section" id="fwk-127512-ch08_s02_s01_s02">
            <h2 class="title editable block">Aggressive Cultures</h2>
            <p class="para editable block" id="fwk-127512-ch08_s02_s01_s02_p01">Companies with <span class="margin_term"><a class="glossterm">aggressive cultures</a><span class="glossdef">Cultures that value competitiveness and outperforming competitors.</span></span> value competitiveness and outperforming competitors; by emphasizing this, they often fall short in corporate social responsibility. For example, Microsoft is often identified as a company with an aggressive culture. The company has faced a number of antitrust lawsuits and disputes with competitors over the years. In aggressive companies, people may use language such as “we will kill our competition.” In the past, Microsoft executives made statements such as “we are going to cut off Netscape’s air supply…Everything they are selling, we are going to give away,” and its aggressive culture is cited as a reason for getting into new legal troubles before old ones are resolved.<span class="footnote" id="fwk-127512-fn08_009">Greene, J., Reinhardt, A., &amp; Lowry, T. (2004, May 31). Teaching Microsoft to make nice? <em class="emphasis">Business Week, 3885</em>, 80–81; Schlender, B. (1998, June 22). Gates’s crusade. <em class="emphasis">Fortune</em>, 137, 30–32.</span></p>
            <div class="figure small editable block" id="fwk-127512-ch08_s02_s01_s02_f01">
                <p class="title"><span class="title-prefix">Figure 8.7</span> </p>
                <img src="section_12/cf813d9b0a9f3f2979de52940bee10f0.jpg">
                <p class="para">Microsoft, the company that Bill Gates co-founded, has been described as having an aggressive culture.</p>
                <div class="copyright">
                    <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://simple.wikipedia.org/wiki/Image:Bill_Gates_in_Poland_cropped.jpg">http://simple.wikipedia.org/wiki/Image:Bill_Gates_in_Poland_cropped.jpg</a></p>
                </div>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch08_s02_s01_s03">
            <h2 class="title editable block">Outcome-Oriented Cultures</h2>
            <p class="para editable block" id="fwk-127512-ch08_s02_s01_s03_p01">The OCP framework describes <span class="margin_term"><a class="glossterm">outcome-oriented cultures</a><span class="glossdef">Cultures that emphasize achievement, results, and action.</span></span> as those that emphasize achievement, results, and action as important values. A good example of an outcome-oriented culture may be the electronics retailer Best Buy. Having a culture emphasizing sales performance, Best Buy tallies revenues and other relevant figures daily by department. Employees are trained and mentored to sell company products effectively, and they learn how much money their department made every day.<span class="footnote" id="fwk-127512-fn08_010">Copeland, M. V. (2004, July). Best Buy’s selling machine. <em class="emphasis">Business 2.0, 5</em>, 92–102.</span> In 2005, the company implemented a Results Oriented Work Environment (ROWE) program that allows employees to work anywhere and anytime; they are evaluated based on results and fulfillment of clearly outlined objectives.<span class="footnote" id="fwk-127512-fn08_011">Thompson, J. (2005, September). The time we waste. <em class="emphasis">Management Today</em>, 44–47.</span> Outcome-oriented cultures hold employees as well as managers accountable for success and use systems that reward employee and group output. In these companies, it is more common to see rewards tied to performance indicators as opposed to seniority or loyalty. Research indicates that organizations that have a performance-oriented culture tend to outperform companies that are lacking such a culture.<span class="footnote" id="fwk-127512-fn08_012">Nohria, N., Joyce, W., &amp; Roberson, B. (2003, July). What really works. <em class="emphasis">Harvard Business Review, 81</em>, 42–52.</span> At the same time, when performance pressures lead to a culture where unethical behaviors become the norm, individuals see their peers as rivals, and short-term results are rewarded, the resulting unhealthy work environment serves as a liability.<span class="footnote" id="fwk-127512-fn08_013">Probst, G., &amp; Raisch, S. (2005). Organizational crisis: The logic of failure. <em class="emphasis">Academy of Management Executive, 19</em>, 90–105.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch08_s02_s01_s04">
            <h2 class="title editable block">Stable Cultures</h2>
            <p class="para editable block" id="fwk-127512-ch08_s02_s01_s04_p01"><span class="margin_term"><a class="glossterm">Stable cultures</a><span class="glossdef">Predictable, rule-oriented, and bureaucratic.</span></span> are predictable, rule-oriented, and bureaucratic. When the environment is stable and certain, these cultures may help the organization to be effective by providing stable and constant levels of output.<span class="footnote" id="fwk-127512-fn08_014">Westrum, R. (2004, August). Increasing the number of guards at nuclear power plants. <em class="emphasis">Risk Analysis: An International Journal, 24</em>, 959–961.</span> These cultures prevent quick action and, as a result, may be a misfit to a changing and dynamic environment. Public sector institutions may be viewed as stable cultures. In the private sector, Kraft Foods is an example of a company with centralized decision making and rule orientation that suffered as a result of the culture-environment mismatch.<span class="footnote" id="fwk-127512-fn08_015">Thompson, S. (2006, September 18). Kraft CEO slams company, trims marketing staff. <em class="emphasis">Advertising Age, 77</em>, 3–62.</span> Its bureaucratic culture is blamed for killing good ideas in early stages and preventing the company from innovating. When the company started a change program to increase the agility of its culture, one of its first actions was to fight bureaucracy with more bureaucracy: The new position of vice president of “business process simplification” was created but was later eliminated.<span class="footnote" id="fwk-127512-fn08_016">Boyle, M. (2004, November 15). Kraft’s arrested development. <em class="emphasis">Fortune</em>, 150, 144; Thompson, S. (2005, February 28). Kraft simplification strategy anything but. <em class="emphasis">Advertising Age, 76</em>, 3–63; Thompson, S. (2006, September 18). Kraft CEO slams company, trims marketing staff. <em class="emphasis">Advertising Age, 77</em>, 3–62.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch08_s02_s01_s05">
            <h2 class="title editable block">People-Oriented Cultures</h2>
            <p class="para editable block" id="fwk-127512-ch08_s02_s01_s05_p01"><span class="margin_term"><a class="glossterm">People-oriented cultures</a><span class="glossdef">Cultures that value fairness, supportiveness, and respecting individual rights.</span></span> value fairness, supportiveness, and respecting individual rights. In these organizations, there is a greater emphasis on and expectation of treating people with respect and dignity.<span class="footnote" id="fwk-127512-fn08_017">Erdogan, B., Liden, R. C., &amp; Kraimer, M. L. (2006). Justice and leader-member exchange: The moderating role of organizational culture. <em class="emphasis">Academy of Management Journal, 49</em>, 395–406.</span> One study of new employees in accounting companies found that employees, on average, stayed 14 months longer in companies with people-oriented cultures.<span class="footnote" id="fwk-127512-fn08_018">Sheridan, J. (1992). Organizational culture and employee retention. <em class="emphasis">Academy of Management Journal, 35</em>, 1036–1056.</span> Starbucks is an example of a people-oriented culture. The company pays employees above minimum wage, offers health care and tuition reimbursement benefits to its part-time as well as full-time employees, and has creative perks such as weekly free coffee for all associates. As a result of these policies, the company benefits from a turnover rate lower than the industry average.<span class="footnote" id="fwk-127512-fn08_019">Weber, G. (2005, February). Preserving the counter culture. <em class="emphasis">Workforce Management, 84</em>, 28–34; Motivation secrets of the 100 best employers. (2003, October). <em class="emphasis">HR Focus, 80</em>, 1–15.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch08_s02_s01_s06">
            <h2 class="title editable block">Team-Oriented Cultures</h2>
            <p class="para editable block" id="fwk-127512-ch08_s02_s01_s06_p01">Companies with a <span class="margin_term"><a class="glossterm">team-oriented culture</a><span class="glossdef">Cultures that are collaborative and emphasize cooperation among employees.</span></span> are collaborative and emphasize cooperation among employees. For example, Southwest Airlines facilitates a team-oriented culture by cross-training its employees so that they are capable of helping one another when needed. The company also emphasizes training intact work teams.<span class="footnote" id="fwk-127512-fn08_020">Bolino, M. C., &amp; Turnley, W. H. (2003). Going the extra mile: Cultivating and managing employee citizenship behavior. <em class="emphasis">Academy of Management Executive, 17</em>, 60–71.</span> In Southwest’s selection process, applicants who are not viewed as team players are not hired as employees.<span class="footnote" id="fwk-127512-fn08_021">Miles, S. J., &amp; Mangold, G. (2005). Positioning Southwest Airlines through employee branding. <em class="emphasis">Business Horizons, 48</em>, 535–545.</span> In team-oriented organizations, members tend to have more positive relationships with their coworkers and particularly with their managers.<span class="footnote" id="fwk-127512-fn08_022">Erdogan, B., Liden, R. C., &amp; Kraimer, M. L. (2006). Justice and leader-member exchange: The moderating role of organizational culture. <em class="emphasis">Academy of Management Journal, 49</em>, 395–406.</span></p>
            <div class="figure large editable block" id="fwk-127512-ch08_s02_s01_s06_f01">
                <p class="title"><span class="title-prefix">Figure 8.8</span> </p>
                <img src="section_12/1a757020ed73d091befc53674ad657b4.jpg">
                <p class="para">The growth in the number of passengers flying with Southwest Airlines from 1973 until 2007 when Southwest surpassed American Airlines as the most flown U.S. airline. While price has played a role in this, their emphasis on service has been a key piece of their culture and competitive advantage.</p>
                <div class="copyright">
                    <p class="para"><em class="emphasis">Source</em>: Adapted from <a class="link" href="http://upload.wikimedia.org/wikipedia/commons/6/69/Southwest-airlines-passengers.jpg">http://upload.wikimedia.org/wikipedia/commons/6/69/Southwest-airlines-passengers.jpg</a></p>
                </div>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch08_s02_s01_s07">
            <h2 class="title editable block">Detail-Oriented Cultures</h2>
            <div class="figure medium editable block" id="fwk-127512-ch08_s02_s01_s07_f01">
                <p class="title"><span class="title-prefix">Figure 8.9</span> </p>
                <img src="section_12/7f327a0e0cbed35694d94c733c65835c.jpg">
                <p class="para">Remember that, in the end, culture is really about people.</p>
                <div class="copyright">
                    <p class="para">© 2010 Jupiterimages Corporation</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch08_s02_s01_s07_p01">Organizations with a <span class="margin_term"><a class="glossterm">detail-oriented culture</a><span class="glossdef">Cultures that emphasize precision and paying attention to details.</span></span> are characterized in the OCP framework as emphasizing precision and paying attention to details. Such a culture gives a competitive advantage to companies in the hospitality industry by helping them differentiate themselves from others. For example, Four Seasons and Ritz Carlton are among hotels who keep records of all customer requests such as which newspaper the guest prefers or what type of pillow the customer uses. This information is put into a computer system and used to provide better service to returning customers. Any requests hotel employees receive, as well as overhear, might be entered into the database to serve customers better.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch08_s02_s02">
        <h2 class="title editable block">Strength of Culture</h2>
        <p class="para editable block" id="fwk-127512-ch08_s02_s02_p01">A <span class="margin_term"><a class="glossterm">strong culture</a><span class="glossdef">A culture that is shared by organizational members.</span></span> is one that is shared by organizational members<span class="footnote" id="fwk-127512-fn08_023">Arogyaswamy, B., &amp; Byles, C. M. (1987). Organizational culture: Internal and external fits. <em class="emphasis">Journal of Management, 13</em>, 647–658; Chatman, J. A., &amp; Eunyoung Cha, S. (2003). Leading by leveraging culture. <em class="emphasis">California Management Review</em>, <em class="emphasis">45</em>, 20–34.</span>—that is, a culture in which most employees in the organization show consensus regarding the values of the company. The stronger a company’s culture, the more likely it is to affect the way employees think and behave. For example, cultural values emphasizing customer service will lead to higher-quality customer service if there is widespread agreement among employees on the importance of customer-service-related values.<span class="footnote" id="fwk-127512-fn08_024">Schneider, B., Salvaggio, A., &amp; Subirats, M. (2002). Climate strength: A new direction for climate research. <em class="emphasis">Journal of Applied Psychology, 87</em>, 220–229.</span></p>
        <p class="para editable block" id="fwk-127512-ch08_s02_s02_p02">It is important to realize that a strong culture may act as an asset or a liability for the organization, depending on the types of values that are shared. For example, imagine a company with a culture that is strongly outcome-oriented. If this value system matches the organizational environment, the company may perform well and outperform its competitors. This is an asset as long as members are behaving ethically. However, a strong outcome-oriented culture coupled with unethical behaviors and an obsession with quantitative performance indicators may be detrimental to an organization’s effectiveness. Enron is an extreme example of this dysfunctional type of strong culture.</p>
        <p class="para editable block" id="fwk-127512-ch08_s02_s02_p03">One limitation of a strong culture is the difficulty of changing it. In an organization where certain values are widely shared, if the organization decides to adopt a different set of values, unlearning the old values and learning the new ones will be a challenge because employees will need to adopt new ways of thinking, behaving, and responding to critical events. For example, Home Depot had a decentralized, autonomous culture where many business decisions were made using “gut feeling” while ignoring the available data. When Robert Nardelli became CEO of the company in 2000, he decided to change its culture starting with centralizing many of the decisions that were previously left to individual stores. This initiative met with substantial resistance, and many high-level employees left during Nardelli’s first year. Despite getting financial results such as doubling the sales of the company, many of the changes he made were criticized. He left the company in January 2007.<span class="footnote" id="fwk-127512-fn08_025">Charan, R. (2006, April). Home Depot’s blueprint for culture change. <em class="emphasis">Harvard Business Review, 84</em>, 60–70; Herman, J., &amp; Wernle, B. (2007, August 13). The book on Bob Nardelli: Driven, demanding. <em class="emphasis">Automotive News, 81</em>, 42.</span></p>
        <div class="figure small editable block" id="fwk-127512-ch08_s02_s02_f01">
            <p class="title"><span class="title-prefix">Figure 8.10</span> </p>
            <img src="section_12/36be9fa9a44a5f9d3cbe052765b0675a.jpg">
            <p class="para">Walt Disney created a strong culture at his company that has evolved since its founding in 1923.</p>
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://en.wikipedia.org/wiki/Image:Walt_disney_portrait.jpg">http://en.wikipedia.org/wiki/Image:Walt_disney_portrait.jpg</a></p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch08_s02_s02_p04">A strong culture may also be a liability during a merger. During mergers and acquisitions, companies inevitably experience a clash of cultures, as well as a clash of structures and operating systems. Culture clash becomes more problematic if both parties have unique and strong cultures. For example, during the merger of Daimler-Benz with Chrysler to create DaimlerChrysler, the differing strong cultures of each company acted as a barrier to effective integration. Daimler had a strong engineering culture that was more hierarchical and emphasized routinely working long hours. Daimler employees were used to being part of an elite organization, evidenced by flying first class on all business trips. However, Chrysler had a sales culture where employees and managers were used to autonomy, working shorter hours, and adhering to budget limits that meant only the elite flew first class. The different ways of thinking and behaving in these two companies introduced a number of unanticipated problems during the integration process.<span class="footnote" id="fwk-127512-fn08_026">Badrtalei, J., &amp; Bates, D. L. (2007). Effect of organizational cultures on mergers and acquisitions: The case of DaimlerChrysler. <em class="emphasis">International Journal of Management, 24</em>, 303–317; Bower, J. L. (2001). Not all M&amp;As are alike—and that matters. <em class="emphasis">Harvard Business Review, 79</em>, 92–101.</span></p>
    </div>
    <div class="section" id="fwk-127512-ch08_s02_s03">
        <h2 class="title editable block">Do Organizations Have a Single Culture?</h2>
        <p class="para editable block" id="fwk-127512-ch08_s02_s03_p01">So far, we have assumed that a company has a single culture that is shared throughout the organization. In reality there might be multiple cultures within the organization. For example, people working on the sales floor may experience a different culture from that experienced by people working in the warehouse. Cultures that emerge within different departments, branches, or geographic locations are called <span class="margin_term"><a class="glossterm">subcultures</a><span class="glossdef">A set of values unique to a limited cross section of the organization.</span></span>. Subcultures may arise from the personal characteristics of employees and managers, as well as the different conditions under which work is performed. In addition to understanding the broader organization’s values, managers will need to make an effort to understand subculture values to see their effect on workforce behavior and attitudes.</p>
        <p class="para editable block" id="fwk-127512-ch08_s02_s03_p02">Sometimes, a subculture may take the form of a <span class="margin_term"><a class="glossterm">counterculture</a><span class="glossdef">Shared values and beliefs that are in direct opposition to the values of the broader organizational culture.</span></span>. Defined as shared values and beliefs that are in direct opposition to the values of the broader organizational culture,<span class="footnote" id="fwk-127512-fn08_027">Kerr, J., &amp; Slocum, J. W., Jr. (2005). Managing corporate culture through reward systems<em class="emphasis">. Academy of Management Executive, 19</em>, 130–138.</span> countercultures are often shaped around a charismatic leader. For example, within a largely bureaucratic organization, an enclave of innovativeness and risk taking may emerge within a single department. A counterculture may be tolerated by the organization as long as it is bringing in results and contributing positively to the effectiveness of the organization. However, its existence may be perceived as a threat to the broader organizational culture. In some cases, this may lead to actions that would take away the autonomy of the managers and eliminate the counterculture.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch08_s02_s03_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch08_s02_s03_p03">Culture can be understood in terms of seven different culture dimensions, depending on what is most emphasized within the organization. For example, innovative cultures are flexible, adaptable, and experiment with new ideas, while stable cultures are predictable, rule-oriented, and bureaucratic. Strong cultures can be an asset or liability for an organization but can be challenging to change. Multiple cultures may coexist in a single organization in the form of subcultures and countercultures.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch08_s02_s03_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch08_s02_s03_l01">
                <li>Think about an organization you are familiar with. On the basis of the dimensions of OCP, how would you characterize its culture?</li>
                <li>Out of the culture dimensions described, which dimension do you think would lead to higher levels of employee satisfaction and retention? Which one would be related to company performance?</li>
                <li>What are pros and cons of an outcome-oriented culture?</li>
                <li>When bureaucracies were first invented, they were considered quite innovative. Do you think that different cultures are more or less effective at different points in time and in different industries? Why or why not?</li>
                <li>Can you imagine an effective use of subcultures within an organization?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-02-understanding-organizational-c.html"><img src="shared/images/batch-left.png"></a> <a href="s12-02-understanding-organizational-c.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-04-creating-and-maintaining-organ.html">Next Section</a> <a href="s12-04-creating-and-maintaining-organ.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
