<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>How Managers Can Use Social Networks to Create Value</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “How Managers Can Use Social Networks to Create Value”, section 9.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-02-an-introduction-to-the-lexicon.html"><img src="shared/images/batch-left.png"></a> <a href="s13-02-an-introduction-to-the-lexicon.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-04-ethical-considerations-with-so.html">Next Section</a> <a href="s13-04-ethical-considerations-with-so.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch09_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">9.3</span> How Managers Can Use Social Networks to Create Value</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch09_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch09_s02_l01">
            <li>Understand the roles of reciprocity, exchange, and similarity.</li>
            <li>See how social networks create value in career management.</li>
            <li>See how social networks create value in and across organizations.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch09_s02_p01">You probably have an intuitive sense of how and why social networks are valuable for you, personally and professionally. The successful 2008 U.S. presidential campaign of Barack Obama provides a dramatic example of how individuals can benefit when they understand and apply the principles and power of social networking.<span class="footnote" id="fwk-127512-fn09_007">Cox, C. (2008, October 7). Retrieved November 13, 2008, from <a class="link" href="http://blog.styleapple.com/styleapple-creative-design-blog-the-place-where-creative-pros-flex-their-muscles/bid/5866/Arguably-The-Most-Effective-Branding-Campaign-Ever">http://blog.styleapple.com/styleapple-creative-design-blog-the-place-where-creative-pros-flex-their-muscles/bid/5866/Arguably-The-Most-Effective-Branding-Campaign-Ever</a>.</span> In this section, we discuss three fundamental principles of social network theory, then help you see how social networks create value in your career and within and across organizations.</p>
    <div class="figure small editable block" id="fwk-127512-ch09_s02_f01">
        <p class="title"><span class="title-prefix">Figure 9.7</span> </p>
        <img src="section_13/660a53fda82319bec922f938041499d7.jpg">
        <p class="para">The principles of reciprocity, exchange, and similarity underlie the way managers create value through social networks.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch09_s02_s01">
        <h2 class="title editable block">Reciprocity, Exchange, and Similarity</h2>
        <p class="para editable block" id="fwk-127512-ch09_s02_s01_p01">Across all social networks, performance depends on the degree to which three fundamental principles are accounted for.<span class="footnote" id="fwk-127512-fn09_008">Kilduff, M., &amp; Tsai, W. (2004). <em class="emphasis">Social networks and organizations</em>. Beverly Hills, CA; Sage.</span> The first is the <span class="margin_term"><a class="glossterm">principle of reciprocity</a><span class="glossdef">The principle that actors in a network are more likely to reciprocate favors.</span></span>, which simply refers to the degree to which you trade favors with others. With the principle of reciprocity, managers have the ability to get things done by providing services to others in exchange for the services they require. For instance, you are more likely to get assistance with a problem from a colleague at work when you have helped him or her out in the past. Although the quid pro quo may not be immediate, over time managers will receive only in proportion to what they give. Unless the exchanges are roughly equivalent over time, hard feelings or distrust will result. In organizations, few transactions are one-shot deals. Most are ongoing trades of “favors.” Therefore, two outcomes are important: success in achieving the objective and success in improving the relationship such that the next exchange will be more productive.</p>
        <p class="para editable block" id="fwk-127512-ch09_s02_s01_p02">The second principle is the <span class="margin_term"><a class="glossterm">principle of exchange</a><span class="glossdef">The principle that network exchange is more likely when you have access to unique resources.</span></span>. Like the reciprocity principle, it refers to “trading favors,” but it is different in this way: the principle of exchange proposes that there may be greater opportunity for trading favors when the actors are different from one another. In fact, according to network theory, “difference” is what makes network ties useful in that such difference increases the likelihood that each party brings a complementary resource to the table. Going back to our example where you sought out assistance from a colleague, you probably needed that assistance because that person brought a different skill set, knowledge, or other resources to bear on the problem. That is, since you were different, the value of exchange was greater.</p>
        <p class="para editable block" id="fwk-127512-ch09_s02_s01_p03">The third principle is the <span class="margin_term"><a class="glossterm">principle of similarity</a><span class="glossdef">The principle that network ties are more likely to form among similar, rather than dissimilar, actors.</span></span>. Psychologists studying human behavior have observed that relationships, and therefore network ties, tend to develop spontaneously between people with common backgrounds, values, and interests. Similarity, to the extent that your network is composed only of like-minded folks, also makes it more likely that an individual may be dependent on a handful of people with common interests.</p>
        <p class="para editable block" id="fwk-127512-ch09_s02_s01_p04">Why is it important to understand these three principles? As a manager, you will find your network useful to the extent that you can balance the effects of the three principles. Because of similarity, it is easier to build networks with those with whom you have various things in common, though this similarity makes the network less useful if you need new ideas or other resources not in the current group. A critical mistake is to become overly dependent on one person or on only a few network relationships. Not only can those relationships sour but also the manager’s usefulness to others depends critically on his or her other connections. Those people most likely to be attractive potential protégés, for example, will also be likely to have alternative contacts and sponsors available to them.</p>
        <p class="para editable block" id="fwk-127512-ch09_s02_s01_p05">Similarity also means that you have to work harder to build strong <em class="emphasis">exchange</em> networks, since their formation is not spontaneous. Most personal networks are highly clustered—that is, your friends are likely to be friends with one another as well. And, if you made those friends by introducing yourself to them, the chances are high that their experiences and perspectives echo your own. Because ideas generated within this type of network circulate among the same people with shared views, a potential winner can wither away and die if no one in the group has what it takes to bring that idea to fruition. But what if someone within that cluster knows someone else who belongs to a whole different group? That connection, formed by an information broker, can expose your idea to a new world, filled with fresh opportunities for success. Diversity makes the difference.</p>
        <p class="para editable block" id="fwk-127512-ch09_s02_s01_p06">Finally, for reciprocity to work, you have to be willing and able to trade or reciprocate favors, and this means that you might need access to other people or resources outside the current network. For example, you may have to build relationships with other individuals such that you can use them to help you contribute to your existing network ties.</p>
    </div>
    <div class="section" id="fwk-127512-ch09_s02_s02">
        <h2 class="title editable block">Social Networks and Careers</h2>
        <p class="para editable block" id="fwk-127512-ch09_s02_s02_p01">We owe our knowledge about the relationship between social network characteristics and finding a job to Stanford sociologist Mark Granovetter. In a groundbreaking study, Granovetter found that job seekers are more likely to find a job through weak ties than through strong ties.<span class="footnote" id="fwk-127512-fn09_009">Granovetter, M. (1974). <em class="emphasis">Getting a job: A study of contacts and careers (2nd ed.)</em>. Chicago: University of Chicago Press.</span> He demonstrated that while job hunters use social connections to find work, they don’t use close friends. Rather, survey respondents said they found jobs through acquaintances: old college friends, former colleagues, people they saw only occasionally or just happened to run into at the right moment. New information, about jobs or anything else, rarely comes from your close friends, because they tend to know the same things and people you do. <span class="margin_term"><a class="glossterm">Strong ties</a><span class="glossdef">A tie that exists among actors who know each other well and engage in regular exchange.</span></span>, as you might expect, exist among individuals who know one another well and engage in relatively frequent, ongoing resource exchanges. <span class="margin_term"><a class="glossterm">Weak ties</a><span class="glossdef">A tie that exists among actors who do not know one another well and engage in infrequent exchange.</span></span>, in contrast, exist among individuals who know one another, at least by reputation, but who do not engage in a regular exchange of resources. In fact, Granovetter showed that those who relied on weak ties to get a job fared better in the market in terms of higher pay, higher occupational status, greater job satisfaction, and longer job tenure. While much in the world has changed since Granovetter’s 1974 research, subsequent studies continue to affirm his basic findings on the consequences of social network structure.<span class="footnote" id="fwk-127512-fn09_010">Goleman. D. (2006). <em class="emphasis">Social intelligence</em>. New York: Bantam.</span> As you might expect, for weak ties to be effective though, there must be some basis for affinity between the indirectly connected individuals, but this affinity can simply be having the same birth month or high school or college alma mater.</p>
        <div class="figure large small-height editable block" id="fwk-127512-ch09_s02_s02_f01">
            <p class="title"><span class="title-prefix">Figure 9.8</span> The Value of Weak Ties</p>
            <img src="section_13/59de1a39c53314410b9e4299e251b893.jpg">
        </div>
        <p class="para editable block" id="fwk-127512-ch09_s02_s02_p02">The value of weak ties is highly counterintuitive; we tend to think of relationships being more valuable when we have strong ties to others. However, if you think about it, the value of a weak tie lies in the fact that it is typically a <span class="margin_term"><a class="glossterm">bridging tie</a><span class="glossdef">A tie that provides nonredundant information and resources.</span></span>, that is, a tie that provides nonredundant information and resources. In the case of a job search, the weak tie serves as a strong bridge. “Social Networking as a Career-Building Strategy” suggests some personal strategies you might consider with your own social networks.</p>
        <div class="callout editable block" id="fwk-127512-ch09_s02_s02_n01">
            <h3 class="title">Social Networking as a Career-Building Strategy</h3>
            <p class="para" id="fwk-127512-ch09_s02_s02_p03">Penelope Trunk, author of “The Brazen Careerist” column and blog (<a class="link" href="blog.penelopetrunk.com">blog.penelopetrunk.com</a>), views job hunting not as an event but as a lifestyle. She advises that in today’s business environment, people change jobs so often that they need to keep their eye on the market even if they just started a new job. In her view, “the people who control their destiny most effectively leave their job when they find a better one, not when they are tossed out because of layoffs or reorganizations.” This also means that social networking should be a central element in any job-search strategy. And because many jobs are filled by knowing someone who knows about an open position, Trunk argues that it’s more important to network than it is to read the want ads. Trunk evokes the principle of reciprocity when she says, “building a network is adding value to lots of peoples’ lives so that they, in turn, will want to add value to yours.” Another useful strategy is to network proactively rather than reacting to concerns about your present job or news of a possible opening. By being proactive, you will increase your chances of being in the right place at the right time.</p>
            <p class="para" id="fwk-127512-ch09_s02_s02_p04">Career networking opportunities are plentiful; regardless of where you live, you can use the Internet to read blogs, subscribe to e-mail newsletters, and make friends on social networking sites. When you consider the principle of exchange, you realize that your networking possibilities are not limited to people in your chosen field—you can actually gain more by networking with those in related fields, or even in jobs far removed from yours. With the exchange principle in mind, even residents of sparsely populated rural areas can network with their neighbors a few miles down the road.</p>
            <div class="copyright">
                <p class="para">Adapted from Trunk, P. (2008, March 1). Take control of your career destiny. <em class="emphasis">Wisconsin State Journal</em>, B1.</p>
            </div>
        </div>
        <div class="callout editable block" id="fwk-127512-ch09_s02_s02_n02">
            <h3 class="title">Use LinkedIn to Find a Job—or Have a Job Find You</h3>
            <p class="para" id="fwk-127512-ch09_s02_s02_p05">LinkedIn (<a class="link" href="http://www.LinkedIn.com">http://www.LinkedIn.com</a>) is the largest online network of experienced professionals from around the world, representing 150 industries. Other business networking sites include Plaxo.com, Ryze.com, and Xing.com (primarily Europe and China). Here are eight effective networking job-hunting tactics to employ with LinkedIn (or with any networking site):</p>
            <ul class="itemizedlist" id="fwk-127512-ch09_s02_s02_l01">
                <li>
<em class="emphasis">Create a Profile</em>. Create a detailed profile on LinkedIn, including employment (current and past), education, industry, and Web sites.</li>
                <li>
<em class="emphasis">Consider a Photo</em>. You can add a photo (a headshot is recommended or upload a larger photo and edit it) to your LinkedIn profile. Note that it must be a small photo—no larger than 80 × 80 pixels.</li>
                <li>
<em class="emphasis">Keywords and Skills</em>. Include all your resume keywords and skills in your profile, so your profile will be found.</li>
                <li>
<em class="emphasis">Build Your Network</em>. Connect with other members and build your network. The more connections you have, the more opportunities you have, with one caveat, “Connect to people you know and trust or have a business relationship with, no need to go crazy and connect with everyone.”</li>
                <li>
<em class="emphasis">Get Recommendations</em>. Recommendations from people you have worked with carry a lot of weight.</li>
                <li>
<em class="emphasis">Search Jobs</em>. Use the job search section to find job listings.</li>
                <li>
<em class="emphasis">Use Answers</em>. The Answers section of LinkedIn is a good way to increase your visibility. Respond to questions, and ask a question if you need information or assistance.</li>
                <li>
<em class="emphasis">Stay Connected</em>. Use LinkedIn Mobile (m.linkedin.com) to view profiles, invite new connections, and access to LinkedIn Answers from your phone.</li>
            </ul>
        </div>
        <div class="section" id="fwk-127512-ch09_s02_s02_s01">
            <h2 class="title editable block">But No More Than 150 Ties!</h2>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s01_p01">It is important to note here a factor called <span class="margin_term"><a class="glossterm">Dunbar’s number</a><span class="glossdef">Named after anthropologist Robin Dunbar, Dunbar’s number is the conceptual upper limit of 150 ties in a network if ties are to be effectively maintained.</span></span>. That is, there is some natural upper limit to the size of network you can effectively maintain, even with online tools like Facebook and LinkedIn. The existence of an upper boundary makes sense if you think about it—each contact you add to your network will likely require some amount of time to sustain. In 1993, Oxford anthropologist Robin Dunbar theorized that “this limit is a direct function of relative neocortex size [your brain’s center of higher brain functions], and that this in turn limits group size…the limit imposed by neocortical processing capacity is simply on the number of individuals with whom a stable inter-personal relationship can be maintained.”<span class="footnote" id="fwk-127512-fn09_011">Bialik, C. (2007, November 16). Sorry, you may have gone over your limit of network friends. <em class="emphasis">Wall Street Journal</em>.</span> On the periphery, the number also includes past colleagues such as high school friends with whom a person would want to get reacquainted if they met again.</p>
            <div class="figure small editable block" id="fwk-127512-ch09_s02_s02_s01_f01">
                <p class="title"><span class="title-prefix">Figure 9.9</span> </p>
                <img src="section_13/6bd1ca4c3043a3ac5c1e5869fd201bd0.jpg">
                <p class="para">Mark Zuckerberg, cofounder of Facebook, helped to bring social networking to 90 million users.</p>
                <div class="copyright">
                    <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://commons.wikimedia.org/wiki/Image:Zuckerberg2.jpg">http://commons.wikimedia.org/wiki/Image:Zuckerberg2.jpg</a></p>
                </div>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch09_s02_s02_s02">
            <h2 class="title editable block">Making Invisible Work Visible</h2>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s02_p01">In 2002, organizations researchers Rob Cross, Steve Borghatti, and Andrew Parker published the results of their study of the social networking characteristics of 23 <em class="emphasis">Fortune</em> 500 firms.<span class="footnote" id="fwk-127512-fn09_012">Cross, R., Borgatti, S., &amp; Parker, A. (2002). Making invisible work visible. <em class="emphasis">California Management Review, 44</em>(2), 25–46.</span> These researchers were concerned that traditional analysis of organizational structure might miss the true way that critical work was being done in modern firms—that is, they theorized that social networks, and not the structure presented on the organization chart, might be a better indicator of the flow of knowledge, information, and other vital strategic resources in the organization. One goal of their research was to better define scenarios where conducting a social network analysis would likely yield sufficient benefit to justify the investment of time and energy on the part of the organization.</p>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s02_p02">Cross and colleagues found that SNA was particularly valuable as a diagnostic tool for managers attempting to promote collaboration and knowledge sharing in important networks. Specifically, they found SNA uniquely effective in:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch09_s02_s02_s02_l01">
                <li>Promoting effective collaboration within a strategically important group.</li>
                <li>Supporting critical junctures in networks that cross functional, hierarchical, or geographic boundaries.</li>
                <li>Ensuring integration within groups following strategic restructuring initiatives.</li>
            </ul>
        </div>
        <div class="section" id="fwk-127512-ch09_s02_s02_s03">
            <h2 class="title editable block">Connect and Develop</h2>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s03_p01">Consumer product giant Procter &amp; Gamble (P&amp;G) pioneered the idea of <em class="emphasis">connect and develop</em>, which refers to developing new products and services through a vast social network spanning parts of P&amp;G and many other external organizations. Like many companies, P&amp;G historically relied on internal capabilities and those of a network of trusted suppliers to invent, develop, and deliver new products and services to the market. It did not actively seek to connect with potential external partners. Similarly, the P&amp;G products, technologies and know-how it developed were used almost solely for the manufacture and sale of P&amp;G’s core products. Beyond this, P&amp;G seldom licensed them to other companies.</p>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s03_p02">However, around 2003 P&amp;G woke up to the fact that, in the areas in which its does business, there are millions of scientists, engineers, and other companies globally. Why not collaborate with them? P&amp;G now embraces open innovation, and it calls this approach “Connect + Develop.” It even has a Web site with Connect + Develop as its address (<a class="link" href="http://www.pgconnectdevelop.com">http://www.pgconnectdevelop.com</a>). This open innovation network at P&amp;G works both ways—inbound and outbound—and encompasses everything from trademarks to packaging, marketing models to engineering, and business services to design.</p>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s03_p03">On the inbound side, P&amp;G is aggressively looking for solutions for its needs, but also will consider any innovation—packaging, design, marketing models, research methods, engineering, and technology—that would improve its products and services. On the outbound side, P&amp;G has a number of assets available for license: trademarks, technologies, engineering solutions, business services, market research methods and models, and more.</p>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s03_p04">As of 2005, P&amp;G’s Connect + Develop strategy had already resulted in more than 1,000 active agreements. Types of innovations vary widely, as do the sources and business models. P&amp;G is interested in all types of high-quality, on-strategy business partners, from individual inventors or entrepreneurs to smaller companies and those listed in the FORTUNE 500—even competitors. Inbound or out, know-how or new products, examples of success are as diverse as P&amp;G’s product categories. Some of these stories are shown in “P&amp;G Connect + Develop Success Stories.”</p>
            <div class="callout block" id="fwk-127512-ch09_s02_s02_s03_n01">
                <h3 class="title">P&amp;G Connect + Develop Success Stories</h3>
                <p class="simpara">Bringing Technology Into P&amp;G</p>
                <p class="para" id="fwk-127512-ch09_s02_s02_s03_p05">Olay Regenerist</p>
                <p class="para" id="fwk-127512-ch09_s02_s02_s03_p06">How a small French company became part of P&amp;G Beauty’s $2 billion brand</p>
                <p class="para" id="fwk-127512-ch09_s02_s02_s03_p07">A few years ago, the folks in P&amp;G’s skin care organization were looking both internally and externally for antiwrinkle technology options for next-generation Olay products. At a technical conference in Europe, P&amp;G first learned of a new peptide technology that wound up being a key component used in the blockbuster product, Olay Regenerist.</p>
                <p class="para" id="fwk-127512-ch09_s02_s02_s03_p08">The technology was developed by a small cosmetics company in France. They not only developed the peptide but also the in vitro and clinical data that convinced P&amp;G to evaluate this material. After they shared some of their work at a conference attended by P&amp;G’s skin-care researchers, they accepted an invitation for their technologists to visit P&amp;G and present their entire set of data on the antiwrinkle effects of the new peptide. This company now continues to collaborate with P&amp;G on new technology upstream identification and further upstream P&amp;G projects.</p>
                <p class="simpara">Taking Technology Out of P&amp;G</p>
                <p class="para" id="fwk-127512-ch09_s02_s02_s03_p09">Calsura</p>
                <p class="para" id="fwk-127512-ch09_s02_s02_s03_p10">Not all calcium is created equal.</p>
                <p class="para" id="fwk-127512-ch09_s02_s02_s03_p11">When P&amp;G was in the juice business, it discovered Calsura, a more absorbable calcium that helps build stronger bones faster, and keeps them stronger for life. The addition of Calsura calcium makes any food or drink a great source of the daily calcium needed for building stronger bones faster in kids, and keeping bones stronger throughout adulthood; Calsura is proven to be 30% more absorbable than regular calcium. Today, P&amp;G licenses the Calsura technology to several companies.</p>
                <p class="simpara">University Collaboration</p>
                <p class="para" id="fwk-127512-ch09_s02_s02_s03_p12">University of Cincinnati Live Well Collaborative</p>
                <p class="para" id="fwk-127512-ch09_s02_s02_s03_p13">Collaborating with a university in a new way</p>
                <p class="para" id="fwk-127512-ch09_s02_s02_s03_p14">P&amp;G has partnered with the prestigious design school at the University of Cincinnati to develop products specifically for consumers over age 50. Using design labs, university students and P&amp;G researchers collaborate to study the unique needs of the over-50 consumer. The goal is to develop and commercialize products that are designed for this consumer bracket.</p>
                <div class="copyright">
                    <p class="para">Adapted from <a class="link" href="http://www.pg.com">http://www.pg.com</a> (retrieved June 4, 2008).</p>
                </div>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch09_s02_s02_s04">
            <h2 class="title editable block">The Innovation Network</h2>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s04_p01">Strategy consultant McKinsey &amp; Company points to recent academic research that finds differences in individual creativity and intelligence matter far less for organizational innovation than connections and networks. That is, networked employees can realize their innovations and make them catch on more quickly than nonnetworked employees can.<span class="footnote" id="fwk-127512-fn09_013">Fleming, L., &amp; Marx, M. (2006). Managing creativity in small worlds. <em class="emphasis">California Management Review, 48</em>(4), 6–27.</span></p>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s04_p02">On the basis of what was found by Cross and colleagues across many large firms, within P&amp;G in particular, and in their own research, McKinsey has observed four important steps in the innovation network process.<span class="footnote" id="fwk-127512-fn09_014">How companies approach innovation: A McKinsey global survey. (2007). <em class="emphasis">McKinsey Quarterly</em>.</span> These four critical steps in designing, implementing, and managing an innovation network are summarized in the following figure.</p>
            <div class="figure medium editable block" id="fwk-127512-ch09_s02_s02_s04_f01">
                <p class="title"><span class="title-prefix">Figure 9.10</span> Managing the Innovation Network</p>
                <img src="section_13/1462172afa628e223b8a03e6468a6d5e.jpg">
                <div class="copyright">
                    <p class="para">Adapted from <a class="link" href="http://www.mckinseyquarterly.com">http://www.mckinseyquarterly.com</a> (retrieved June 4, 2008).</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s04_p03">The first step, <em class="emphasis">connect</em>, involves the identification of key people in the organization with an innovation mind-set. Such individuals are not wed to the status quo and are comfortable with change and uncertainty. It is important to involve individuals with different backgrounds and approaches to innovation. For instance, some individuals are great at generating ideas while others may be better at researching and validating them. This group of individuals would then be defined as a network. The second step, <em class="emphasis">set boundaries and engage</em>, is where the network’s goals and objectives are defined. It is important to make it clear how the network’s goals and objectives will contribute to the organization’s goals and larger strategy, mission, and vision. Time frames and desired target outcomes are stated as well.</p>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s04_p04">In the third step, <em class="emphasis">support and govern</em>, the leadership structure for the network is decided on, along with any protocols for meeting, sharing ideas, and decision making. With these process guidelines in place, the network members can then make sure that they have identified the resources necessary to conduct their work. This includes gaining sponsorship and buy-in from other parts of the organization, including upper management. Finally, the fourth step involves <em class="emphasis">managing and tracking</em>. This last step covers a spectrum of needs, ranging from how network members will be recognized and rewarded for their contributions, the agreement about process-tracking criteria, and some guidelines on how new members join the network and others leave.</p>
            <p class="para editable block" id="fwk-127512-ch09_s02_s02_s04_p05">As mentioned in the <em class="emphasis">connect</em> stage of developing an innovation network, you can fine-tune the network’s goals by identifying the appropriate mix and balance of employees. Innovation networks, like cross-functional teams, require different skills and attitudes. In McKinsey’s experience, they include combinations of several archetypes. Which one are you?</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch09_s02_s02_s04_l01">
                <li>
<em class="emphasis">Idea generators</em> prefer to come up with ideas, believe that asking the right questions is more important than having the right answers, and are willing to take risks on high-profile experiments.</li>
                <li>
<em class="emphasis">Researchers</em> mine data to find patterns, which they use as a source of new ideas. They are the most likely members of the network to seek consumer insights and to regard such insights as a primary input.</li>
                <li>
<em class="emphasis">Experts</em> value proficiency in a single domain and relish opportunities to get things done.</li>
                <li>
<em class="emphasis">Producers</em> orchestrate the activities of the network. Others come to them for new ideas or to get things done. They are also the most likely members of the network to be making connections across teams and groups.</li>
            </ul>
            <div class="key_takeaways editable block" id="fwk-127512-ch09_s02_s02_s04_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch09_s02_s02_s04_p06">This section showed how social networks create value. We started by introducing the social network theory concepts of reciprocity, exchange, and similarity. We then discussed using social networks as a vehicle for advancing your own career. The section concluded by explaining how social networks create value in and across organizations, with specific examples of making invisible work visible, Procter &amp; Gamble’s Connect + Develop, and McKinsey’s “innovation network” concept.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch09_s02_s02_s04_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch09_s02_s02_s04_l02">
                    <li>What does the social network concept of reciprocity mean, and what are its pros and cons?</li>
                    <li>What does the social network concept of exchange mean, and what are its pros and cons?</li>
                    <li>What does the social network concept of similarity mean, and what are its pros and cons?</li>
                    <li>How do social networks create value in a career management setting?</li>
                    <li>How do social networks create value in an organizational setting?</li>
                    <li>What are some ways that an organization can manage the social network to be more innovative?</li>
                </ol>
            </div>
            <p class="para block"></p>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-02-an-introduction-to-the-lexicon.html"><img src="shared/images/batch-left.png"></a> <a href="s13-02-an-introduction-to-the-lexicon.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-04-ethical-considerations-with-so.html">Next Section</a> <a href="s13-04-ethical-considerations-with-so.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
