<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Ethical Considerations With Social Network Analysis</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Ethical Considerations With Social Network Analysis”, section 9.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-03-how-managers-can-use-social-ne.html"><img src="shared/images/batch-left.png"></a> <a href="s13-03-how-managers-can-use-social-ne.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-05-personal-operational-and-strat.html">Next Section</a> <a href="s13-05-personal-operational-and-strat.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch09_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">9.4</span> Ethical Considerations With Social Network Analysis</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch09_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch09_s03_l01">
            <li>Understanding the ethics of social network analysis.</li>
            <li>Developing a toolkit for managing the ethical issues.</li>
            <li>Suggest why ignoring social networks may be unethical.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch09_s03_s02">
        <h2 class="title editable block">What Is Social Network Analysis?</h2>
        <p class="para editable block" id="fwk-127512-ch09_s03_s02_p01">Before delving into the ethical issues, let’s revisit social network analysis. Social networking is built on the idea that there is a determinable structure to how people know each other, whether directly or indirectly. Notions such as six degrees of separation—that everyone on earth is separated from everyone else by no more than six intermediate personal relationships—have popularized the idea that people can be (however unknowingly) connected through common associates. As we mentioned at the beginning of this chapter, <span class="margin_term"><a class="glossterm">social network analysis</a><span class="glossdef">Mapping and measuring of relationships and flows among network actors.</span></span> (SNA) is the mapping and measuring of relationships and flows between people, groups, organizations, computers, Web sites, and other information/knowledge processing entities. This can be done with paper and pencil surveys, software programs, and even comparing e-mail and phone logs, but the desired output is essentially the same. Social networks are the invisible organization. That is, they are the actual organization behind the printed organization chart.</p>
        <div class="figure small editable block" id="fwk-127512-ch09_s03_s02_f01">
            <p class="title"><span class="title-prefix">Figure 9.11</span> </p>
            <img src="section_13/32c0da17490f63af3b1b0f0138bcc940.jpg">
            <p class="para">Ethics are not simply a matter of the law; they are a prescription for doing good.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch09_s03_s03">
        <h2 class="title editable block">Ethical Implications</h2>
        <p class="para editable block" id="fwk-127512-ch09_s03_s03_p01">Application of the principles behind P-O-L-C should help managers lead their organizations to bigger and better things, and social networks are a key ingredient in the “organizing” component.<span class="footnote" id="fwk-127512-fn09_015">We have adapted these ethical concerns from Borgatti, S. P., &amp; Molina, J.-L. (2003). Ethical and strategic issues in organizational network analysis. <em class="emphasis">Journal of Applied Behavioral Science, 39</em>(3), 337–349, and Borghatti, S. P., &amp; Molina, J.-L. (2005) Toward ethical guidelines for network research in organizations. <em class="emphasis">Social Networks, 27</em>, 107–117.</span> So, what harm can there be if a manager uses SNA to uncover the invisible structure in their organization? Three top ethical concerns are (1) violation of privacy, (2) psychological harm, and (3) harm to individual standing. Let’s look at each of these three ethical concerns in turn.</p>
        <div class="section" id="fwk-127512-ch09_s03_s03_s01">
            <h2 class="title editable block">Violation of Privacy</h2>
            <p class="para editable block" id="fwk-127512-ch09_s03_s03_s01_p01">Managers typically use surveys (sometimes with the aid of consultants) to capture and map the structure of a social network. If each employee has consented to the survey, then the manager is on much more solid ground. Care must be taken, however, that participants are aware of the survey’s objectives and applications. Recall that a network diagram reflects a pattern or relationship among people, such that survey participants will actually be reporting, by definition, on what other individuals are doing. For instance, if a communication network in your organization is being mapped, you might be asked who you initiate communication with and who initiates it with you. You might also be asked for some indication of communication frequency. So, even if you agreed to complete the survey, the other people that you identify as part of your network may have not.</p>
            <p class="para editable block" id="fwk-127512-ch09_s03_s03_s01_p02">Surveys are not the only basis for mapping social networks. Indeed, think about the network that might be reflected by the contacts on your cell phone or e-mail lists. Given technology today this data could be readily converted into a social network map showing who corresponded with whom and the length of such correspondence. Moreover, with content coding software, even the content of the e-mails could be coded. This type of social network mapping has more obvious ethical implications because participants of the map may never know that they are actually being mapped!</p>
            <p class="para editable block" id="fwk-127512-ch09_s03_s03_s01_p03">In both the survey-based and electronic mapping approaches, you might keep the identities of individuals confidential, thereby protecting their privacy. However, it may be possible to <em class="emphasis">guess</em> the names of individuals by virtue of their location in the network. For example, if a certain type of information can only originate with one part of an organization, it might be pretty obvious to inside observers how such information flowed internally and externally. Similarly, “organizations are typically quite small, so that even a small number of attributes can uniquely identify individuals.”<span class="footnote" id="fwk-127512-fn09_016">Borghatti, S. P., &amp; Molina, J.-L. (2005). Toward ethical guidelines for network research in organizations. <em class="emphasis">Social Networks, 27</em>, 107–117.</span> Second, demographic information on each person is often available in the human resources database or is common knowledge because everyone knows everyone else. Even if the outcome of such informal information flows is positive, the actual communication may be prohibited internally by organizational rules and procedures. For example, you are likely familiar with the way Post-its were developed at 3M through internal entrepreneurial actions—at the time, however, some of those actions were not an explicit part of 3M’s rules and procedures (though, fortunately for 3M, its “bootlegging policy” gave the inventors an opportunity to explore market options for the adhesive that did not stick).<span class="footnote" id="fwk-127512-fn09_017">To foster creativity, 3M encourages technical staff members to spend up to 15% of their time on projects of their own choosing. Also known as the “bootlegging” policy, the 15% rule has been the catalyst for some of 3M’s most famous products, such as Scotch Tape and—of course—Post-it notes. Retrieved November 17, 2008, from <a class="link" href="http://solutions.3m.com/wps/portal/3M/en_HK/post-it/index/post-it_past_present/history/the_whole_story?PC_7_RJH9U523086C5023CPSB8R18O2_assetType=MMM_Article&amp;PC_7_RJH9U523086C5023CPSB8R18O2_assetId=1180595718358&amp;PC_7_RJH9U523086C5023CPSB8R18O2_univid=1180595718358">http://solutions.3m.com/wps/portal/3M/en_HK/post-it/index/post-it_past_present/history/the_whole_story?PC_7_RJH9U523086C5023CPSB8R18O2_assetType=MMM_Article&amp;PC_7_RJH9U523086C5023CPSB8R18O2_assetId=1180595718358&amp;PC_7_RJH9U523086C5023CPSB8R18O2_univid=1180595718358</a>.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch09_s03_s03_s02">
            <h2 class="title editable block">Harm to Individual Standing</h2>
            <p class="para editable block" id="fwk-127512-ch09_s03_s03_s02_p01">The two remaining ethical issues are somewhat related. As you can imagine from the previous examples, violation of privacy might lead to unforeseen, and possibly unwarranted, disciplinary action. This would harm an individual’s standing. For instance, if a social network map revealed that one individual or an entire department is the bottleneck for information flowing from one part of the organization to another, action might be taken against that individual or members of the department. It may truly be the case that this person or department is a roadblock to progress; but it may just as likely be the case that managers on one side or the other (in terms of social network) of the apparent bottleneck are not very good at delegating or eliciting information. Similarly, the organization may just be trying to run too much through one particular individual in the network. What one views as an indication of individual incompetency may, in fact, be a need for training or the addition of staff to move the information more effectively.</p>
            <p class="para editable block" id="fwk-127512-ch09_s03_s03_s02_p02">The possible harm to individual standing should be noted if 3M had used a social network map to understand the roots of its Post-it homerun and had internal policies prohibiting the use of time and money on nonapproved projects. If a network survey revealed that 3M’s breakthrough was caused by <em class="emphasis">rogue</em> employees—that is, employees who were not following the rules about new product development and so on—the individual credited with that innovation might have been reprimanded or fired. This, of course, was not the case in 3M, but you can imagine how organizational policies meant to foster internal efficiencies might prohibit an individual from contravening them, regardless of the benefits of the eventual outcome.</p>
            <p class="para editable block" id="fwk-127512-ch09_s03_s03_s02_p03">Finally, the purpose of the network analysis may be to identify areas of the firm that just aren’t critical to its mission, vision, and strategy. As social network researchers Steve Borgatti and Jose-Luis Molina note, “This introduces dangers for the respondents because management may make job or personnel changes (e.g., firing non-central workers) based on the network analysis. In fact, in the case of a consulting engagement, this may be the explicit purpose of the research, at least from the point of view of management.”<span class="footnote" id="fwk-127512-fn09_018">Borghatti, S. P., &amp; Molina, J.-L. (2005). Toward ethical guidelines for network research in organizations. <em class="emphasis">Social Networks, 27</em>, 107–117.</span> Obviously, one of the roles of management is to determine the efficient and effective allocation of resources. SNA can be a useful tool in this determination, but the purpose of the analysis should be made clear to participants from the outset.</p>
        </div>
        <div class="section" id="fwk-127512-ch09_s03_s03_s03">
            <h2 class="title editable block">Psychological Harm</h2>
            <p class="para editable block" id="fwk-127512-ch09_s03_s03_s03_p01">This third area can be subtle, but it is very important as well. Psychological harm might arise when information is used in a way that manipulates the behavior of individuals. For instance, managers are likely to develop maps of social networks because their managers believe that there might be better ways of planning, organizing, leading, and controlling. As Borgatti and Molina point out, however, SNA in this context is explicitly part of a transformation process in which the group is shown data about itself, such as network diagrams, and asked to react to it. Experience suggests that this technique serves as a powerful catalyst for change. “It is dangerous, however, because of the powerful emotions it engenders in a group setting and this can put the researcher in the position of practicing therapy without a license.”<span class="footnote" id="fwk-127512-fn09_019">Borghatti, S. P., &amp; Molina, J.-L. (2005). Toward ethical guidelines for network research in organizations. <em class="emphasis">Social Networks, 27</em>, 107–117 (quote on p. 114).</span></p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch09_s03_s04">
        <h2 class="title editable block">A Framework for Managing the Ethical Issues of SNA</h2>
        <p class="para editable block" id="fwk-127512-ch09_s03_s04_p01">Now that you understand some of the ethical issues arising from SNA you are in a better position to anticipate and manage them. Of course, we should refresh your memory on the general ethical decision-making guidelines before delving into more SNA-specific ones. In brief, the following are the six steps:<span class="footnote" id="fwk-127512-fn09_020">Hartman, L., &amp; DesJardins, J. (2008). <em class="emphasis">Business ethics: Decision-making for personal integrity and social responsibility</em>. New York: McGraw-Hill.</span></p>
        <ol class="orderedlist editable block" id="fwk-127512-ch09_s03_s04_l01">
            <li>Assess the situation. What are you being asked to do? Is it illegal? Is it unethical? Who might be harmed?</li>
            <li>Identify the stakeholders and consider the situation from their point of view. For example, consider the point of view of the company’s employees, top management, stockholders, customers, suppliers, and community.</li>
            <li>
                <p class="para">Consider the alternatives you have available to you and how they affect the stakeholders. These include:</p>
                <ol class="orderedlist" id="fwk-127512-ch09_s03_s04_l02">
                    <li>consequences</li>
                    <li>duties, rights, and principles</li>
                    <li>implications for personal integrity and character</li>
                </ol>
            </li>
            <li>Consider the effects of your actions. How does the action make you feel about yourself? How would you feel if your actions were reported tomorrow in the <em class="emphasis">Wall Street Journal</em> (or your daily newspaper)? How would you explain your actions to your mother or to your 10-year-old child?</li>
            <li>Make a decision. This might involve going to your boss or to a neutral third party (such as an ombudsman or ethics committee). Know your values and your limits. If the company does nothing to rectify the situation, do you want to continue working for the company?</li>
            <li>Monitor outcomes. Track what actually happens and compare it to what you expected.</li>
        </ol>
        <p class="para editable block" id="fwk-127512-ch09_s03_s04_p02">Beyond these general guidelines, there are three specific ways that you might manage SNA related ethical concerns. These are (1) full disclosure, (2) anonymization and opt-out options, and (3) participant training and feedback. Let’s look at each of these in turn.</p>
        <p class="para editable block" id="fwk-127512-ch09_s03_s04_p03">First, you might consider some way of applying the notion of <em class="emphasis">informed consent</em> to the participants of an exercise that maps the organization’s social networks. This means that each person included in the mapping process would be told the purpose of the exercise, along with what the outcome would look like. We provide an example disclosure form where they would also be apprised of the possible risks. For instance, one SNA informed consent form includes the following paragraph:</p>
        <span class="blockquote block" id="fwk-127512-ch09_s03_s04_bl01">
            <p class="para editable" id="fwk-127512-ch09_s03_s04_p04"><strong class="emphasis bold">Risks and costs</strong> Since management will see the results of this study, there is a chance that someone in management could consider your set of communication contacts to be inappropriate for someone in your position, and could think less of you. Please note, however, that the researchers have obtained a signed agreement from management stipulating that the data will be used for improving communication in the company and will not be used in an evaluative way.<span class="footnote" id="fwk-127512-fn09_021">Borghatti, S. P., &amp; Molina, J.-L. (2005). Toward ethical guidelines for network research in organizations. <em class="emphasis">Social Networks, 27</em>, 107–117.</span></p>
        </span>
        <p class="para editable block" id="fwk-127512-ch09_s03_s04_p05">Second, managers can consider different ways of making the process anonymous or giving individuals the option to opt-out of the mapping process. For example, department-level network information could be presented instead of individual-level information. Where it is impossible to protect the privacy wishes of one individual, then an op-out option is the only way to protect their privacy, though this will clearly affect the accuracy of the SNA. If an individual opts out, this should mean that their name appears nowhere on the social network diagram (even if they are identified by another individual as being part of their social network). For instance, in the sample map, you can see that the map would be very disjointed if John and Holly opted out of the SNA.</p>
        <div class="figure large editable block" id="fwk-127512-ch09_s03_s04_f01">
            <p class="title"><span class="title-prefix">Figure 9.12</span> A Social Network Survey Participant Disclosure Form</p>
            <img src="section_13/3408941ac0f5bd5eb237ff8246fed8c7.jpg">
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: Reproduced with permission of Borghatti, S. P., &amp; Molina, J.-L. (2005). Toward ethical guidelines for network research in organizations. <em class="emphasis">Social Networks, 27</em>, 107–117.</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch09_s03_s04_p06">Finally, managers can consider the application of SNA in conjunction with a larger employee development program where participants are taught about social network analysis and then their results are debriefed with them one on one. Where there are still concerns for privacy, individuals can map their own social networks and then act on them personally. It is management’s responsibility to steward the organization’s resources in a way that is consistent with the mission and vision. In that sense, SNA is a valuable tool for understanding how the organization’s work actually gets done. However, because it is such a powerful and revealing tool, managers must be thoughtful in its ethical application.</p>
    </div>
    <div class="section" id="fwk-127512-ch09_s03_s05">
        <h2 class="title editable block">The Ethical Argument in Favor of Managing Social Networks</h2>
        <p class="para editable block" id="fwk-127512-ch09_s03_s05_p01">We close this section with some discussion of why it might actually be unethical to neglect the organization’s social network. Be sensitive to the ethical issues surrounding the management of social networks, but that does not mean leaving social network relationships to chance. For instance, if you know that your department would be more productive if person A and person B were connected, as a manager wouldn’t you want to make that connection happen? In many firms, individuals are paid based on performance, so this connection might not only increase the department’s performance, but its personal incomes as well.</p>
        <p class="para editable block" id="fwk-127512-ch09_s03_s05_p02">The broader issue is that social networks exist and that the social capital they provide is an important and powerful vehicle for getting work done. That means that the ethical manager should not neglect them. Wayne Baker, author of <em class="emphasis">Achieving success through Social Capital</em>, puts it this way:</p>
        <span class="blockquote block" id="fwk-127512-ch09_s03_s05_bl01">
            <p class="para editable" id="fwk-127512-ch09_s03_s05_p03">“The ethics of social capital [i.e., social network relationships] requires that we all recognize our moral duty to consciously manage relationships. No one can evade this duty—<em class="emphasis">not</em> managing relationships <em class="emphasis">is</em> managing them. The only choice is how to manage networks of relationships. To be an effective networker, we can’t directly pursue the benefits of networks, or focus on what we can get from our networks. In practice, <em class="emphasis">using</em> social capital means putting our networks into action and service for others. The great paradox is that by contributing to others, you are helped in return, often far in excess of what anyone would expect or predict.”<span class="footnote" id="fwk-127512-fn09_022">Baker, W. (2000). <em class="emphasis">Achieving success through social capital</em>. San Francisco: Jossey-Bass.</span></p>
        </span>
        <div class="key_takeaways editable block" id="fwk-127512-ch09_s03_s05_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch09_s03_s05_p04">Now that you have a better understanding of social networks and SNA you need to understand some of the ethical implications of the application of such knowledge. You learned that SNA gives rise to concerns about privacy, harm to individual standing, and psychological harm. You were reminded that the general ethical decision-making framework applies to your use of SNA, but you also learned some specific approaches to managing SNA-related ethical issues. Finally, you were presented with arguments about why neglect of an organization’s social network also can have negative ethical implications.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch09_s03_s05_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch09_s03_s05_l01">
                <li>What is social network analysis?</li>
                <li>Why should managers be concerned about the ethical implications of social network analysis?</li>
                <li>What might be some of the unforeseen consequences of SNA for you as an employee?</li>
                <li>How would the privacy of employees be affected even if they are not directly surveyed as part of the SNA?</li>
                <li>What steps can you take to improve the ethical bases for conducting SNA?</li>
                <li>Why might it be unethical for managers to neglect the organization’s social networks?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-03-how-managers-can-use-social-ne.html"><img src="shared/images/batch-left.png"></a> <a href="s13-03-how-managers-can-use-social-ne.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-05-personal-operational-and-strat.html">Next Section</a> <a href="s13-05-personal-operational-and-strat.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
