<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Social Networks</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Social Networks”, chapter 9 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-06-developing-your-personal-skill.html"><img src="shared/images/batch-left.png"></a> <a href="s12-06-developing-your-personal-skill.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-01-case-in-point-networking-power.html">Next Section</a> <a href="s13-01-case-in-point-networking-power.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="fwk-127512-ch09" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 9</span> Social Networks</h1>
    <div class="figure large editable block" id="fwk-127512-ch09_f01">
        <p class="title"><span class="title-prefix">Figure 9.1</span> </p>
        <img src="section_13/9b411d7e80b627802058023b13636733.jpg">
        <p class="para">Social networks are the patterned structure of relationships among people.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="learning_objectives editable block" id="fwk-127512-ch09_n01">
        <h3 class="title">What’s in It for Me?</h3>
        <p class="para" id="fwk-127512-ch09_p01">Reading this chapter will help you do the following:</p>
        <ol class="orderedlist" id="fwk-127512-ch09_l01">
            <li>Understand the social network vocabulary.</li>
            <li>Know why social networks and networking are valuable.</li>
            <li>Know some of the ethical considerations related to social network analysis.</li>
            <li>Understand the difference between personal, operational, and strategic social networks.</li>
            <li>Map your own social network and understand its implications.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch09_p02">Most management textbooks do not cover the subject of social networks. This is an unfortunate oversight. Social networks can be considered “the invisible organization”—they are the pathways through which communication and resources flow and how work actually gets done. We include this chapter on social networks in the organizing section of the book because, like organizational design, the management of social networks is important in the planning-organizing-leading-controlling (P-O-L-C) framework. An organization chart might communicate who reports to whom, but it is ultimately the internal (within organization) and external (ties between members of the organization and people outside the organization such as suppliers or customers) social networks that really explain productivity (or impediments to productivity).</p>
    <div class="figure large editable block" id="fwk-127512-ch09_f02">
        <p class="title"><span class="title-prefix">Figure 9.2</span> The P-O-L-C Framework</p>
        <img src="section_13/8c2b73a21019156d47887a1a60247d4d.jpg">
    </div>
    <p class="para editable block" id="fwk-127512-ch09_p03">You are probably already active in social networks through such Web communities as MySpace, Facebook, and LinkedIn. However, these sites are really only the tip of the iceberg when it comes to the role of social networks in management. Networks provide managers with three unique advantages: (1) access to information and knowledge, (2) access to diverse skill sets, and (3) power. While managers see these advantages at work every day, they might not pause to consider how their networks regulate them. In this chapter, you will learn about the role and importance of social networks, and social network analysis, in the organizing facet of the P-O-L-C framework. You will also have an opportunity to map and evaluate your own social network, and answer questions about its effectiveness for you personally and professionally.</p>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-06-developing-your-personal-skill.html"><img src="shared/images/batch-left.png"></a> <a href="s12-06-developing-your-personal-skill.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-01-case-in-point-networking-power.html">Next Section</a> <a href="s13-01-case-in-point-networking-power.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
