<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: Indra Nooyi Draws on Vision and Values to Lead</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: Indra Nooyi Draws on Vision and Values to Lead”, section 10.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s14-00-leading-people-and-organizatio.html"><img src="shared/images/batch-left.png"></a> <a href="s14-00-leading-people-and-organizatio.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-02-who-is-a-leader-trait-approach.html">Next Section</a> <a href="s14-02-who-is-a-leader-trait-approach.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-10cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">10.1</span> Case in Point: Indra Nooyi Draws on Vision and Values to Lead</h2>
    <div class="callout block" id="fwk-127512-10cases_n01">
        <div class="figure medium" id="fwk-127512-10cases_f01">
            <p class="title"><span class="title-prefix">Figure 10.3</span> </p>
            <img src="section_14/1d7a4aa4fce584207f73bf138192c081.jpg">
            <div class="copyright">
                <p class="para">Source: Used by permission of PepsiCo Incorporated.</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-10cases_p01">She is among the top 100 most influential people according to <em class="emphasis">Time</em> magazine’s 2008 list. She has also ranked number 4 in <em class="emphasis">Forbes</em>’s “Most Influential Women in the World” (2010), number 1 in <em class="emphasis">Fortune</em>’s “50 Most Powerful Women” (2006 through 2009), and number 22 in <em class="emphasis">Fortune</em>’s “25 Most Powerful People in Business” (2007). The lists go on and on. To those familiar with her work and style, this should come as no surprise: Even before she became the CEO of PepsiCo Inc. (NYSE: PEP) in 2006, she was one of the most powerful executives at PepsiCo and one of the two candidates being groomed for the coveted CEO position. Born in Chennai, India, Nooyi graduated from Yale’s School of Management and worked in companies such as the Boston Consulting Group Inc., Motorola Inc., and ABB Inc. She also led an all-girls rock band in high school, but that is a different story.</p>
        <p class="para" id="fwk-127512-10cases_p02">What makes her one of the top leaders in the business world today? To start with, she has a clear vision for PepsiCo, which seems to be the right vision for the company at this point in time. Her vision is framed under the term “performance with purpose,” which is based on two key ideas: tackling the obesity epidemic by improving the nutritional status of PepsiCo products and making PepsiCo an environmentally sustainable company. She is an inspirational speaker and rallies people around her vision for the company. She has the track record to show that she means what she says. She was instrumental in PepsiCo’s acquisition of the food conglomerate Quaker Oats Company and the juice maker Tropicana Products Inc., both of which have healthy product lines. She is bent on reducing PepsiCo’s reliance on high-sugar, high-calorie beverages, and she made sure that PepsiCo removed trans fats from all its products before its competitors. On the environmental side, she is striving for a net zero impact on the environment. Among her priorities are plans to reduce the plastic used in beverage bottles and find biodegradable packaging solutions for PepsiCo products. Her vision is long term and could be risky for short-term earnings, but it is also timely and important.</p>
        <p class="para" id="fwk-127512-10cases_p03">Those who work with her feel challenged by her high-performance standards and expectation of excellence. She is not afraid to give people negative feedback—and with humor, too. She pushes people until they come up with a solution to a problem and does not take “I don’t know” for an answer. For example, she insisted that her team find an alternative to the expensive palm oil and did not stop urging them forward until the alternative arrived: rice bran oil.</p>
        <p class="para" id="fwk-127512-10cases_p04">Nooyi is well liked and respected because she listens to those around her, even when they disagree with her. Her background cuts across national boundaries, which gives her a true appreciation for diversity, and she expects those around her to bring their values to work. In fact, when she graduated from college, she wore a sari to a job interview at Boston Consulting, where she got the job. She is an unusually collaborative person in the top suite of a <em class="emphasis">Fortune</em> 500 company, and she seeks help and information when she needs it. She has friendships with three ex-CEOs of PepsiCo who serve as her informal advisors, and when she was selected to the top position at PepsiCo, she made sure that her rival for the position got a pay raise and was given influence in the company so she did not lose him. She says that the best advice she received was from her father, who taught her to assume that people have good intentions. Nooyi notes that expecting people to have good intentions helps her prevent misunderstandings and show empathy for them. It seems that she is a role model to other business leaders around the world, and PepsiCo is well positioned to tackle the challenges the future may bring.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-10cases_p05">Case written by Berrin Erdogan and Talya Bauer to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from Birger, J., Chandler, C., Frott, J., Gimbel, B., Gumbel, P., et al. (2008, May 12). The best advice I ever got. <em class="emphasis">Fortune, 157</em>(10), 70–80; Brady, D. (2007, June 11). Keeping cool in hot water. <em class="emphasis">BusinessWeek</em>. Retrieved April 30, 2010, from <a class="link" target="_blank" href="http://www.businessweek.com/magazine/content/07_24/b4038067.htm">http://www.businessweek.com/magazine/content/07_24/b4038067.htm</a>; Compton, J. (2007, October 15). Performance with purpose. <em class="emphasis">Beverage World, 126</em>(10), 32; McKay, B. (2008, May 6). Pepsi to cut plastic used in bottles. <em class="emphasis">Wall Street Journal</em>, Eastern edition, p. B2; Morris, B., &amp; Neering, P. A. (2008, May 3). The Pepsi challenge: Can this snack and soda giant go healthy? CEO Indra Nooyi says yes but cola wars and corn prices will test her leadership. <em class="emphasis">Fortune, 157</em>(4), 54–66; Schultz, H. (2008, May 12). Indra Nooyi. <em class="emphasis">Time, 171</em>(19), 116–117; Seldman, M. (2008, June). Elevating aspirations at PepsiCo. <em class="emphasis">T+D, 62</em>(6), 36–38; The Pepsi challenge (2006, August 19). <em class="emphasis">Economist</em>. Retrieved April 30, 2010, from <a class="link" target="_blank" href="http://www.economist.com/business-finance/displaystory.cfm?story_id=7803615">http://www.economist.com/business-finance/displaystory.cfm?story_id=7803615</a>.</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-10cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-10cases_l01">
            <li>How might a leader like Nooyi influence PepsiCo’s use of P-O-L-C tools beyond her obvious role in the leadership dimension?</li>
            <li>Do you think Indra Nooyi’s vision of “performance with purpose” has been effective? Why or why not?</li>
            <li>How does charisma relate to leadership? Do you think the CEO of PepsiCo possesses this characteristic?</li>
            <li>What makes Indra Nooyi so successful at her job? Is it her level of authority, or is it something else?</li>
            <li>What do the types of advisors that Indra Nooyi relies on tell you about her values?</li>
            <li>How much passion does Indra Nooyi seem to bring to her role as CEO of PepsiCo?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s14-00-leading-people-and-organizatio.html"><img src="shared/images/batch-left.png"></a> <a href="s14-00-leading-people-and-organizatio.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-02-who-is-a-leader-trait-approach.html">Next Section</a> <a href="s14-02-who-is-a-leader-trait-approach.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
