<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Contemporary Approaches to Leadership</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Contemporary Approaches to Leadership”, section 10.5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s14-04-what-is-the-role-of-the-contex.html"><img src="shared/images/batch-left.png"></a> <a href="s14-04-what-is-the-role-of-the-contex.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-06-developing-your-leadership-ski.html">Next Section</a> <a href="s14-06-developing-your-leadership-ski.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch10_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">10.5</span> Contemporary Approaches to Leadership</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch10_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch10_s04_l01">
            <li>Learn about the difference between transformational and transactional leaders.</li>
            <li>Find out about charismatic leadership and how it relates to leader performance.</li>
            <li>Describe how high-quality leader-subordinate relationships develop.</li>
            <li>Define servant leadership and evaluate its potential for leadership effectiveness.</li>
            <li>Define authentic leadership and evaluate its potential for leadership effectiveness.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch10_s04_p01">What leadership theories make the greatest contributions to today’s business environment? In this section, we will review the most recent developments in the field of leadership.</p>
    <div class="section" id="fwk-127512-ch10_s04_s01">
        <h2 class="title editable block">Transformational Leadership</h2>
        <p class="para editable block" id="fwk-127512-ch10_s04_s01_p01">Transformational leadership theory is a recent addition to the literature, but more research has been conducted on this theory than all the contingency theories combined. The theory distinguishes between transformational and transactional leaders. <span class="margin_term"><a class="glossterm">Transformational leaders</a><span class="glossdef">Those leaders who lead employees by aligning employee goals with the leader’s goals.</span></span> lead employees by aligning employee goals with the leader’s goals. Thus, employees working for transformational leaders start focusing on the company’s well-being rather than on what is best for them as individual employees. However, <span class="margin_term"><a class="glossterm">transactional leaders</a><span class="glossdef">Those leaders who ensure that employees demonstrate the right behaviors because the leader provides resources in exchange.</span></span> ensure that employees demonstrate the right behaviors because the leader provides resources in exchange.<span class="footnote" id="fwk-127512-fn10_037">Bass, B. M. (1985). <em class="emphasis">Leadership and performance beyond expectations</em>. New York: Free Press; Burns, J. M. (1978). <em class="emphasis">Leadership</em>. New York: Harper &amp; Row.</span></p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s01_p02">Transformational leaders have four tools in their possession, which they use to influence employees and create commitment to the company goals.<span class="footnote" id="fwk-127512-fn10_038">Bass, B. M. (1985). <em class="emphasis">Leadership and performance beyond expectations</em>. New York: Free Press; Burns, J. M. (1978). <em class="emphasis">Leadership</em>. New York: Harper &amp; Row; Bycio, P., Hackett, R. D., &amp; Allen, J. S. (1995). Further assessment of Bass’s (1985) conceptualization of transactional and transformational leadership. <em class="emphasis">Journal of Applied Psychology, 80</em>, 468–478; Judge, T. A., &amp; Piccolo, R. F. (2004). Transformational and transactional leadership: A meta-analytic test of their relative validity. <em class="emphasis">Journal of Applied Psychology, 89</em>, 755–768.</span> First, transformational leaders are charismatic. <span class="margin_term"><a class="glossterm">Charisma</a><span class="glossdef">Behaviors leaders demonstrate that create confidence, commitment, and admiration to the leader.</span></span> refers to behaviors leaders demonstrate that inspire confidence, commitment, and admiration toward the leader.<span class="footnote" id="fwk-127512-fn10_039">Shamir, B., House, R. J., &amp; Arthur, M. B. (1993). The motivational effects of charismatic leadership: A self-concept based theory. <em class="emphasis">Organization Science, 4</em>, 577–594.</span> Charismatic individuals have a “magnetic” personality that is appealing to followers. Leaders such as Barack Obama, John F. Kennedy, Ronald Reagan, Mahatma Gandhi, Mustafa Kemal Ataturk (founder of the Republic of Turkey), and Winston Churchill are viewed as charismatic. Second, transformational leaders use <span class="margin_term"><a class="glossterm">inspirational motivation</a><span class="glossdef">When leaders come up with a vision that is inspiring to others.</span></span> or come up with a vision that is inspiring to others. Third is the use of <span class="margin_term"><a class="glossterm">intellectual stimulation</a><span class="glossdef">When leaders challenge organizational norms and status quo and encourage employees to think creatively and work harder.</span></span>, which means that they challenge organizational norms and status quo, and they encourage employees to think creatively and work harder. Finally, they use <span class="margin_term"><a class="glossterm">individualized consideration</a><span class="glossdef">When leaders show personal care and concern for the well-being of their followers.</span></span>, which means that they show personal care and concern for the well-being of their followers. Examples of transformational business leaders include Steve Jobs of Apple; Lee Iacocca, who transformed Chrysler in the 1980s; and Jack Welch, who was the CEO of General Electric for 20 years. Each of these leaders is charismatic and is held responsible for the turnarounds of their companies.</p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s01_p03">While transformational leaders rely on their charisma, persuasiveness, and personal appeal to change and inspire their companies, transactional leaders use three other methods. <span class="margin_term"><a class="glossterm">Contingent rewards</a><span class="glossdef">Rewarding employees for their accomplishments.</span></span> mean rewarding employees for their accomplishments. <span class="margin_term"><a class="glossterm">Active management by exception</a><span class="glossdef">Leaving employees alone but at the same time proactively predicting potential problems and preventing them from occurring.</span></span> involves leaving employees to do their jobs without interference, but at the same time proactively predicting potential problems and preventing them from occurring. <span class="margin_term"><a class="glossterm">Passive management by exception</a><span class="glossdef">Leaving employees alone but then coming to the rescue if anything goes wrong.</span></span> is similar in that it involves leaving employees alone, but in this method, the manager waits until something goes wrong before coming to the rescue.</p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s01_p04">Which leadership style do you think is more effective, transformational or transactional? Research shows that transformational leadership is a powerful influence over leader effectiveness as well as employee satisfaction.<span class="footnote" id="fwk-127512-fn10_040">Judge, T. A., &amp; Piccolo, R. F. (2004). Transformational and transactional leadership: A meta-analytic test of their relative validity. <em class="emphasis">Journal of Applied Psychology, 89</em>, 755–768.</span> In fact, transformational leaders increase the intrinsic motivation of their followers, build more effective relationships with employees, increase performance and creativity of their followers, increase team performance, and create higher levels of commitment to organizational change efforts.<span class="footnote" id="fwk-127512-fn10_041">Herold, D. M., Fedor, D. B., Caldwell, S., Liu, Y. (2008). The effects of transformational and change leadership on employees’ commitment to a change: A multilevel study. <em class="emphasis">Journal of Applied Psychology, 93</em>, 346–357; Piccolo, R. F., &amp; Colquitt, J. A. (2006). Transformational leadership and job behaviors: The mediating role of core job characteristics. <em class="emphasis">Academy of Management Journal, 49</em>, 327–340; Schaubroeck, J., Lam, S. K., &amp; Cha, S. E. (2007). Embracing transformational leadership: Team values and the impact of leader behavior on team performance. <em class="emphasis">Journal of Applied Psychology, 92</em>, 1020–1030; Shin, S. J., &amp; Zhou, J. (2003). Transformational leadership, conservation, and creativity: Evidence from Korea. <em class="emphasis">Academy of Management Journal, 46</em>, 703–714; Wang, H., Law, K. S., Hackett, R. D., Duanxu, W., Zhen, X. C. (2005). Leader-member exchange as a mediator of the relationship between transformational leadership and followers’ performance and organizational citizenship behavior. <em class="emphasis">Academy of Management Journal, 48</em>, 420–432.</span> However, except for passive management by exception, the transactional leadership styles are also effective, and they also have positive influences over leader performance as well as employee attitudes.<span class="footnote" id="fwk-127512-fn10_042">Judge, T. A., &amp; Piccolo, R. F. (2004). Transformational and transactional leadership: A meta-analytic test of their relative validity. <em class="emphasis">Journal of Applied Psychology, 89</em>, 755–768.</span> To maximize their effectiveness, leaders are encouraged to demonstrate both transformational and transactional styles. They should also monitor themselves to avoid demonstrating passive management by exception or leaving employees to their own devices until problems arise.</p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s01_p05">Why is transformational leadership more effective? The key factor may be <span class="margin_term"><a class="glossterm">trust</a><span class="glossdef">The belief that the other party will show integrity, fairness, and predictability in one’s actions toward the other.</span></span>. Trust is the belief that the leader will show integrity, fairness, and predictability in his or her dealings with others. Research shows that when leaders demonstrate transformational leadership behaviors, followers are more likely to trust the leader. The tendency to trust in transactional leaders is substantially lower. Because transformational leaders express greater levels of concern for people’s well-being, and appeal to people’s values, followers are more likely to believe that the leader has a trustworthy character.<span class="footnote" id="fwk-127512-fn10_043">Dirks, K. T., &amp; Ferrin, D. L. (2002). Trust in leadership: Meta-analytic findings and implications for research and practice. <em class="emphasis">Journal of Applied Psychology, 87</em>, 611–628.</span></p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s01_p06">Is transformational leadership genetic? Some people assume that charisma is something people are born with. You either have charisma or you don’t. However, research does not support this idea. We must acknowledge that there is a connection between some personality traits and charisma. Specifically, people who have a neurotic personality tend to demonstrate lower levels of charisma, and people who are extraverted tend to have higher levels of charisma. However, personality explains only around 10% of the variance in charisma.<span class="footnote" id="fwk-127512-fn10_044">Bono, J. E., &amp; Judge, T. A. (2004). Personality and transformational and transactional leadership: A meta-analysis. <em class="emphasis">Journal of Applied Psychology, 89</em>, 901–910.</span> A large body of research has shown that it is possible to train people to increase their charisma and increase their transformational leadership.<span class="footnote" id="fwk-127512-fn10_045">Barling, J., Weber, T., &amp; Kelloway, E. K. (1996). Effects of transformational leadership training on attitudinal and financial outcomes: A field experiment. <em class="emphasis">Journal of Applied Psychology, 81</em>, 827–832; Dvir, T., Eden, D., Avolio, B. J., &amp; Shamir, B. (2002). Impact of transformational leadership on follower development and performance: A field experiment. <em class="emphasis">Academy of Management Journal, 45</em>, 735–744; Frese, M., Beimel, S., &amp; Schoenborg, S. (2003). Action training for charismatic leadership: Two evaluations of studies of a commercial training module on inspirational communication of a vision. <em class="emphasis">Personnel Psychology, 56</em>, 671–697.</span></p>
        <div class="figure small editable block" id="fwk-127512-ch10_s04_s01_f01">
            <p class="title"><span class="title-prefix">Figure 10.14</span> </p>
            <img src="section_14/cea79eb8490a37d71ddbff0f6b09a047.jpg">
            <p class="para">Mustafa Kemal Ataturk, the founder of Turkish Republic and its first president, is known as a charismatic leader. He is widely admired and respected in Turkey and around the world. His picture appears in all schools, state buildings, denominations of Turkish lira, and in many people’s homes in Turkey.</p>
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://commons.wikimedia.org/wiki/File:Ataturk_and_flag_of_Turkey.jpg">http://commons.wikimedia.org/wiki/File:Ataturk_and_flag_of_Turkey.jpg</a></p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch10_s04_s01_p07">Even if charisma may be teachable, a more fundamental question remains: is it really needed? Charisma is only one element of transformational leadership and leaders can be effective without charisma. In fact, charisma has a dark side. For every charismatic hero such as Lee Iacocca, Steve Jobs, and Virgin’s Sir Richard Branson, there are charismatic personalities who harmed their organizations or nations, such as Adolph Hitler of Germany and Jeff Skilling of Enron. Leadership experts warn that when organizations are in a crisis, a board of directors or hiring manager may turn to heroes who they hope will save the organization and sometimes hire people who have no other particular qualifications outside of perceived charisma.<span class="footnote" id="fwk-127512-fn10_046">Khurana, R. (September 2002). The curse of the superstar CEO. <em class="emphasis">Harvard Business Review, 80</em>(9), 60–66.</span></p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s01_p08">An interesting study shows that when companies have performed well, their CEOs are perceived as charismatic, but CEO charisma has no relation to the future performance of a company.<span class="footnote" id="fwk-127512-fn10_047">Agle, B. R., Nagarajan, N. J., Sonnenfeld, J. A., &amp; Srinivasan, D. (2006). Does CEO charisma matter? An empirical analysis of the relationships among organizational performance, environmental uncertainty, and top management team perceptions of CEO charisma. <em class="emphasis">Academy of Management Journal, 49</em>, 161–174.</span> So, what we view as someone’s charisma may be largely because of their association with a successful company, and the success of a company depends on a large set of factors, including industry effects and historical performance. While it is true that charismatic leaders may sometimes achieve great results, the search for charismatic leaders under all circumstances may be irrational.</p>
    </div>
    <div class="section" id="fwk-127512-ch10_s04_s02">
        <h2 class="title editable block">Leader-Member Exchange Theory</h2>
        <p class="para editable block" id="fwk-127512-ch10_s04_s02_p01">Leader-member exchange (LMX) theory proposes that the type of relationship leaders have with their followers (members of the organization) is the key to understanding how leaders influence employees. Leaders form different types of relationships with their employees. In <span class="margin_term"><a class="glossterm">high-quality LMX relationships</a><span class="glossdef">A high-quality, trust-based relationship between a leader and a follower.</span></span>, the leader forms a trust-based relationship with the member. The leader and member like each other, help each other when needed, and respect one another. In these relationships, the leader and the member are both ready to go above and beyond their job descriptions to promote the other’s ability to succeed. In contrast, in <span class="margin_term"><a class="glossterm">low-quality LMX relationships</a><span class="glossdef">A situation where the leader and the employee have lower levels of trust, liking, and respect toward each other.</span></span>, the leader and the member have lower levels of trust, liking, and respect toward each other. These relationships do not have to involve actively disliking each other, but the leader and member do not go beyond their formal job descriptions in their exchanges. In other words, the member does his or her job, the leader provides rewards and punishments, and the relationship does not involve high levels of loyalty or obligation toward each other.<span class="footnote" id="fwk-127512-fn10_048">Dansereau, F., Jr., Graen, G., &amp; Haga, W. J. (1975). A vertical dyad linkage approach to leadership within formal organizations: A longitudinal investigation of the role making process. <em class="emphasis">Organizational Behavior &amp; Human Performance, 13</em>(1), 46–78; Erdogan, B., &amp; Liden, R. C. (2002). Social exchanges in the workplace: A review of recent developments and future research directions in leader-member exchange theory. In L. L. Neider &amp; C. A. Schriesheim (Eds.), <em class="emphasis">Leadership</em> (pp. 65–114). Greenwich, CT: Information Age Press; Gerstner, C. R., &amp; Day, D. V. (1997). Meta-analytic review of leader-member exchange theory: Correlates and construct issues. <em class="emphasis">Journal of Applied Psychology, 82</em>, 827–844; Graen, G. B., &amp; Uhl-Bien, M. (1995). Relationship-based approach to leadership: Development of leader-member exchange (LMX) theory over 25 years: Applying a multi-level multi-domain perspective. <em class="emphasis">Leadership Quarterly</em>, <em class="emphasis">6</em>(2), 219–247; Liden, R. C., &amp; Maslyn, J. M. (1998). Multidimensionality of leader-member exchange: An empirical assessment through scale development. <em class="emphasis">Journal of Management</em>, <em class="emphasis">24</em>, 43–72.</span></p>
        <div class="figure large editable block" id="fwk-127512-ch10_s04_s02_f01">
            <p class="title"><span class="title-prefix">Figure 10.15</span> Factors Contributing to the Development of a High-Quality Leader-Member Exchange and Its Consequences</p>
            <img src="section_14/8c7f5aa569d39208546cc9ba0834332b.jpg">
        </div>
        <p class="para editable block" id="fwk-127512-ch10_s04_s02_p02">If you have work experience, you may have witnessed the different types of relationships managers form with their employees. In fact, many leaders end up developing differentiated relationships with their followers. Within the same work group, they may have in-group members who are close to them and out-group members who are more distant. If you have ever been in a high-quality LMX relationship with your manager, you may attest to its advantages. Research shows that high-quality LMX members are more satisfied with their jobs, more committed to their companies, have higher levels of clarity about what is expected of them, and perform at a higher level.<span class="footnote" id="fwk-127512-fn10_049">Gerstner, C. R., &amp; Day, D. V. (1997). Meta-analytic review of leader-member exchange theory: Correlates and construct issues. <em class="emphasis">Journal of Applied Psychology, 82</em>, 827–844; Hui, C., Law, K. S., &amp; Chen, Z. X. (1999). A structural equation model of the effects of negative affectivity, leader-member exchange, and perceived job mobility on in-role and extra-role performance: A Chinese case. <em class="emphasis">Organizational Behavior and Human Decision Processes, 77</em>, 3–21; Kraimer, M. L., Wayne, S. J., &amp; Jaworski, R. A. (2001). Sources of support and expatriate performance: The mediating role of expatriate adjustment. <em class="emphasis">Personnel Psychology, 54</em>, 71–99; Liden, R. C., Wayne, S. J., &amp; Sparrowe, R. T. (2000). An examination of the mediating role of psychological empowerment on the relations between the job, interpersonal relationships, and work outcomes. <em class="emphasis">Journal of Applied Psychology, 85</em>, 407–416; Settoon, R. P., Bennett, N., &amp; Liden, R. C. (1996). Social exchange in organizations: Perceived organizational support, leader-member exchange, and employee reciprocity. <em class="emphasis">Journal of Applied Psychology, 81</em>, 219–227; Tierney, P., Farmer, S. M., &amp; Graen, G. B. (1999). An examination of leadership and employee creativity: The relevance of traits and relationships. <em class="emphasis">Personnel Psychology, 52</em>, 591–620; Wayne, S. J., Shore, L. M., &amp; Liden. R. C. (1997). Perceived organizational support and leader-member exchange: A social exchange perspective. <em class="emphasis">Academy of Management Journal, 40</em>, 82–111.</span> Their high levels of performance may not be a surprise because they may receive higher levels of resources and help from their managers as well as more information and guidance. If they have questions, these employees feel more comfortable seeking feedback or information.<span class="footnote" id="fwk-127512-fn10_050">Chen, Z., Lam, W., &amp; Zhong, J. A. (2007). Leader-member exchange and member performance: A new look at individual-level negative feedback seeking behavior and team-level empowerment climate. <em class="emphasis">Journal of Applied Psychology, 92</em>, 202–212.</span> Because of all the help, support, and guidance they receive, those employees who have a good relationship with the manager are in a better position to perform well. Given all they receive, these employees are motivated to reciprocate to the manager, and therefore they demonstrate higher levels of citizenship behaviors such as helping the leader and coworkers.<span class="footnote" id="fwk-127512-fn10_051">Ilies, R., Nahrgang, J. D., &amp; Morgeson, F. P. (2007). Leader-member exchange and citizenship behaviors: A meta-analysis. <em class="emphasis">Journal of Applied Psychology, 92</em>, 269–277.</span> Being in a high-quality LMX relationship is also advantageous because a high-quality relationship is a buffer against many stressors, such as being a misfit in a company, having personality traits that do not match job demands, and having unmet expectations.<span class="footnote" id="fwk-127512-fn10_052">Bauer, T. N., Erdogan, B., Liden, R. C., &amp; Wayne, S. J. (2006). A longitudinal study of the moderating role of extraversion: Leader-member exchange, performance, and turnover during new executive development. <em class="emphasis">Journal of Applied Psychology, 91</em>, 298–310; Erdogan, B., Kraimer, M. L., &amp; Liden, R. C. (2004). Work value congruence and intrinsic career success. <em class="emphasis">Personnel Psychology, 57</em>, 305–332; Major, D. A., Kozlowski, S. W., Chao, G. T., Gardner, P. D. (1995). A longitudinal investigation of newcomer expectations, early socialization outcomes, and the moderating effects of role development factors. <em class="emphasis">Journal of Applied Psychology, 80</em>, 418–431.</span> The list of benefits high-quality LMX employees receive is long, and it is not surprising that these employees are less likely to leave their jobs.<span class="footnote" id="fwk-127512-fn10_053">Ferris, G. R. (1985). Role of leadership in the employee withdrawal process: A constructive replication. <em class="emphasis">Journal of Applied Psychology, 70</em>, 777–781; Graen, G. B., Liden, R. C., &amp; Hoel, W. (1982). Role of leadership in the employee withdrawal process. <em class="emphasis">Journal of Applied Psychology, 67</em>, 868–872.</span></p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s02_p03">The problem, of course, is that not all employees have a high-quality relationship, and those who are in the leader’s out-group may suffer as a result. But how do you end up developing such a high-quality relationship with the leader? That seems to depend on many factors. Managers can help develop such a high-quality and trust-based relationship by treating their employees in a fair and dignified manner.<span class="footnote" id="fwk-127512-fn10_054">Masterson, S. S., Lewis, K., Goldman, B. M., &amp; Taylor, M. S. (2000). Integrating justice and social exchange: The differing effects of fair procedures and treatment on work relationships. <em class="emphasis">Academy of Management Journal, 43</em>, 738–748.</span> They can also test to see whether the employee is trustworthy by delegating certain tasks when the employee first starts working with the manager.<span class="footnote" id="fwk-127512-fn10_055">Bauer, T. N., &amp; Green, S. G. (1996). Development of a leader-member exchange: A longitudinal test. <em class="emphasis">Academy of Management Journal, 39</em>, 1538–1567.</span> Employees also have an active role in developing the relationship. Employees can seek feedback to improve their performance, be open to learning new things on the job, and engage in political behaviors such as flattery.<span class="footnote" id="fwk-127512-fn10_056">Colella, A., &amp; Varma, A. (2001). The impact of subordinate disability on leader-member exchange relationships. <em class="emphasis">Academy of Management Journal, 44</em>, 304–315; Maslyn, J. M., &amp; Uhl-Bien, M. (2001). Leader-member exchange and its dimensions: Effects of self-effort and other’s effort on relationship quality, <em class="emphasis">Journal of Applied Psychology, 86</em>, 697–708; Janssen, O., &amp; Van Yperen, N. W. (2004). Employees’ goal orientations, the quality of leader-member exchange, and the outcomes of job performance and job satisfaction. <em class="emphasis">Academy of Management Journal, 47</em>, 368–384; Wing, L., Xu, H., &amp; Snape, E. (2007). Feedback-seeking behavior and leader-member exchange: Do supervisor-attributed motives matter? <em class="emphasis">Academy of Management Journal, 50</em>, 348–363.</span></p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s02_p04">Interestingly, high performance on the employee’s part does not seem to be enough to develop a high-quality exchange with the leader. Instead, interpersonal factors such as personality similarity and liking are more powerful influences over how the relationship develops.<span class="footnote" id="fwk-127512-fn10_057">Engle, E. M., &amp; Lord, R. G. (1997). Implicit theories, self-schemas, and leader-member exchange. <em class="emphasis">Academy of Management Journal, 40</em>, 988–1010; Liden, R. C., Wayne, S. J., &amp; Stilwell, D. (1993). A longitudinal study on the early development of leader-member exchanges. <em class="emphasis">Journal of Applied Psychology, 78</em>, 662–674; Wayne, S. J., Shore, L. M., &amp; Liden. R. C. (1997). Perceived organizational support and leader-member exchange: A social exchange perspective. <em class="emphasis">Academy of Management Journal, 40</em>, 82–111.</span> Finally, the relationship development occurs in a slightly different manner in different types of companies; corporate culture matters in how leaders develop these relationships. In performance-oriented cultures, how the leader distributes rewards seem to be the relevant factor, whereas in people-oriented cultures, whether the leader treats people with dignity is more relevant.<span class="footnote" id="fwk-127512-fn10_058">Erdogan, B., Liden, R. C., &amp; Kraimer, M. L. (2006). Justice and leader-member exchange: The moderating role of organizational culture<em class="emphasis">. Academy of Management Journal, 49</em>, 395–406.</span></p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s02_p05">Should you worry if you do not have a high-quality relationship with your manager? One problem in a low-quality exchange is that you may not have access to the positive work environment available to the high-quality LMX members. Second, low LMX employees may feel that their situation is unfair. Even when their objective performance does not warrant it, those who have a good relationship with the leader tend to receive positive performance appraisals.<span class="footnote" id="fwk-127512-fn10_059">Duarte, N. T., Goodson, J. R., &amp; Klich, N. R. (1994). Effects of dyadic quality and duration on performance appraisal. <em class="emphasis">Academy of Management Journal, 37</em>, 499–521.</span> Moreover, they are more likely to be given the benefit of the doubt. For example, when they succeed, the manager is more likely to think that they succeeded because they put forth a lot of effort and they had high abilities, whereas for low LMX members who perform objectively well, the manager is less likely to think so.<span class="footnote" id="fwk-127512-fn10_060">Heneman, R. L., Greenberger, D. B., &amp; Anonyuo, C. (1989). Attributions and exchanges: The effects of interpersonal factors on the diagnosis of employee performance. <em class="emphasis">Academy of Management Journal, 32</em>, 466–476.</span> In other words, the leader may interpret the same situation differently, depending on which employee is involved and may reward low LMX employees less even when they are performing well. In short, those with a low-quality relationship with the leader may experience a work environment that may not be very supportive or fair.</p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s02_p06">Despite its negative consequences, we cannot say that all employees want to have a high-quality relationship with the leader. Some employees may genuinely dislike the leader and may not value the rewards in the leader’s possession. If the leader is not well liked in the company and is known as abusive or unethical, being close to such a person may imply guilt by association. For employees who have no interest in advancing their careers in the current company (such as a student employee who is working in retail but has no interest in retail as a career), having a low-quality exchange may afford the opportunity to just do one’s job without having to go above and beyond these job requirements. Finally, not all leaders are equally capable of influencing their employees by having a good relationship with their employees: It also depends on the power and influence of the leader in the overall company and how the leader himself or herself is treated within the company. Leaders who are more powerful will have more to share with employees who are close to them.<span class="footnote" id="fwk-127512-fn10_061">Erdogan, B., &amp; Enders, J. (2007). Support from the top: Supervisors’ perceived organizational support as a moderator of leader-member exchange to satisfaction and performance relationships. <em class="emphasis">Journal of Applied Psychology, 92</em>, 321–330; Sparrowe, R. T., &amp; Liden, R. C. (2005). Two routes to influence: Integrating leader-member exchange and social network perspectives. <em class="emphasis">Administrative Science Quarterly, 50</em>, 505–535; Tangirala, S., Green, S. G., &amp; Ramanujam, R. (2007). In the shadow of the boss’s boss: Effects of supervisors’ upward exchange relationships on employees. <em class="emphasis">Journal of Applied Psychology, 92</em>, 309–320.</span></p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s02_p07">What LMX theory implies for leaders is that one way of influencing employees is through the types of relationships leaders form with their employees. These relationships develop naturally because of the work-related and personal interactions between the manager and the employee. Because they occur naturally, some leaders may not be aware of the power that lies in them. These relationships have an important influence over employee attitudes and behaviors. In the worst case, they have the potential to create a negative work environment characterized by favoritism and unfairness. Therefore, managers are advised to be aware of how they build these relationships; put forth effort in cultivating these relationships consciously; be open to forming good relationships to people from all backgrounds regardless of their permanent characteristics such as sex, race, age, or disability status; and prevent these relationships from leading to an unfair work environment.</p>
        <div class="callout editable block" id="fwk-127512-ch10_s04_s02_n01">
            <h3 class="title">Self-Assessment: Rate Your LMX</h3>
            <p class="para" id="fwk-127512-ch10_s04_s02_p08">Answer the following questions using 1 = not at all, 2 = somewhat, 3 = fully agree</p>
            <ol class="orderedlist" id="fwk-127512-ch10_s04_s02_l01">
                <li>_____ I like my supervisor very much as a person.</li>
                <li>_____ My supervisor is the kind of person one would like to have as a friend.</li>
                <li>_____ My supervisor is a lot of fun to work with.</li>
                <li>_____ My supervisor defends my work actions to a superior, even without complete knowledge of the issue in question.</li>
                <li>_____ My supervisor would come to my defense if I were “attacked” by others.</li>
                <li>_____ My supervisor would defend me to others in the organization if I made an honest mistake.</li>
                <li>_____ I do work for my supervisor that goes beyond what is specified in my job description.</li>
                <li>_____ I am willing to apply extra efforts, beyond those normally required, to further the interests of my work group.</li>
                <li>_____ I do not mind working my hardest for my supervisor.</li>
                <li>_____ I am impressed with my supervisor’s knowledge of his/her job.</li>
                <li>_____ I respect my supervisor’s knowledge of and competence on the job.</li>
                <li>_____ I admire my supervisor’s professional skills.</li>
            </ol>
            <p class="para" id="fwk-127512-ch10_s04_s02_p09">Scoring:</p>
            <p class="para" id="fwk-127512-ch10_s04_s02_p10">Add your score for 1, 2, 3 = _____ This is your score on the <em class="emphasis">Liking</em> factor of LMX.</p>
            <p class="para" id="fwk-127512-ch10_s04_s02_p11"><em class="emphasis">A score of 3 to 4 indicates a low LMX in terms of liking. A score of 5 to 6 indicates an average LMX in terms of liking. A score of 7+ indicates a high-quality LMX in terms of liking</em>.</p>
            <p class="para" id="fwk-127512-ch10_s04_s02_p12">Add your score for 4, 5, 6 = _____ This is your score on the <em class="emphasis">Loyalty</em> factor of LMX.</p>
            <p class="para" id="fwk-127512-ch10_s04_s02_p13"><em class="emphasis">A score of 3 to 4 indicates a low LMX in terms of loyalty. A score of 5 to 6 indicates an average LMX in terms of loyalty. A score of 7+ indicates a high-quality LMX in terms of loyalty</em>.</p>
            <p class="para" id="fwk-127512-ch10_s04_s02_p14">Add your score for 7, 8, 9 = _____ This is your score on the <em class="emphasis">Contribution</em> factor of LMX.</p>
            <p class="para" id="fwk-127512-ch10_s04_s02_p15"><em class="emphasis">A score of 3 to 4 indicates a low LMX in terms of contribution. A score of 5 to 6 indicates an average LMX in terms of contribution. A score of 7+ indicates a high-quality LMX in terms of contribution</em>.</p>
            <p class="para" id="fwk-127512-ch10_s04_s02_p16">Add your score for 10, 11, 12 = _____ This is your score on the <em class="emphasis">Professional Respect</em> factor of LMX.</p>
            <p class="para" id="fwk-127512-ch10_s04_s02_p17"><em class="emphasis">A score of 3 to 4 indicates a low LMX in terms of professional respect. A score of 5 to 6 indicates an average LMX in terms of professional respect. A score of 7+ indicates a high-quality LMX in terms of professional respect</em>.</p>
            <p class="para" id="fwk-127512-ch10_s04_s02_p18"><em class="emphasis">Source</em>: Adapted from Liden, R. C., &amp; Maslyn, J. M. (1998). Multidimensionality of leader-member exchange: An empirical assessment through scale development. <em class="emphasis">Journal of Management, 24</em>, 43–72. Used by permission of Sage Publications.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch10_s04_s03">
        <h2 class="title editable block">Servant Leadership</h2>
        <p class="para editable block" id="fwk-127512-ch10_s04_s03_p01">The early 21st century has been marked by a series of highly publicized corporate ethics scandals: between 2000 and 2003, we witnessed Enron, WorldCom, Arthur Andersen, Qwest, and Global Crossing shake investor confidence in corporations and leaders. The importance of ethical leadership and keeping long-term interests of stakeholders in mind is becoming more widely acknowledged.</p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s03_p02"><span class="margin_term"><a class="glossterm">Servant leadership</a><span class="glossdef">A leadership approach which defines the leader’s role as serving the needs of others.</span></span> approach defines the leader’s role as serving the needs of others. According to this approach, the primary mission of the leader is to develop employees and help them reach their goals. Servant leaders put their employees first, understand their personal needs and desires, empower them, and help them develop in their careers. Unlike mainstream management approaches, the overriding objective in servant leadership is not necessarily getting employees to contribute to organizational goals. Instead, servant leaders feel an obligation to their employees, customers, and the external community. Employee happiness is seen as an end in itself, and servant leaders sometimes sacrifice their own well-being to help employees succeed. In addition to a clear focus on having a moral compass, servant leaders are also interested in serving the community. In other words, their efforts to help others are not restricted to company insiders, and they are genuinely concerned about the broader community surrounding their company.<span class="footnote" id="fwk-127512-fn10_062">Greenleaf, R. K. (1977). <em class="emphasis">Servant leadership: A journey into the nature of legitimate power and greatness</em> (p. 335). Mahwah, NJ: Paulist Press; Liden, R. C., Wayne, S., J., Zhao, H., &amp; Henderson, D. (2008). Servant leadership: Development of a multidimensional measure and multi-level assessment. <em class="emphasis">Leadership Quarterly, 19</em>, 161–177.</span> According to historian Doris Kearns Goodwin, Abraham Lincoln was a servant leader because of his balance of social conscience, empathy, and generosity. <span class="footnote" id="fwk-127512-fn10_063">Goodwin, D. K. (2005, June 26). The master of the game. <em class="emphasis">Time</em>. Retrieved November 20, 2008, from <a class="link" href="http://www.time.com/time/printout/0,8816,1077300,00.html">http://www.time.com/time/printout/0,8816,1077300,00.html</a>.</span></p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s03_p03">Even though servant leadership has some overlap with other leadership approaches such as transformational leadership, its explicit focus on ethics, community development, and self-sacrifice are distinct characteristics of this leadership style. Research shows that servant leadership has a positive effect on employee commitment, employee citizenship behaviors toward the community (such as participating in community volunteering), and job performance.<span class="footnote" id="fwk-127512-fn10_064">Liden, R. C., Wayne, S., J., Zhao, H., &amp; Henderson, D. (2008). Servant leadership: Development of a multidimensional measure and multi-level assessment. <em class="emphasis">Leadership Quarterly, 19</em>, 161–177.</span> Leaders who follow the servant leadership approach create a climate of fairness in their departments, which leads to higher levels of interpersonal helping behavior.<span class="footnote" id="fwk-127512-fn10_065">Ehrhart, M. G. (2004). Leadership and procedural justice climate as antecedents of unit-level organizational citizenship behavior. <em class="emphasis">Personnel Psychology, 57</em>, 61–94.</span></p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s03_p04">Servant leadership is a tough transition for many managers who are socialized to put their own needs first, be driven by success, and tell people what to do. In fact, many of today’s corporate leaders are not known for their humility! However, leaders who have adopted this approach attest to its effectiveness. David Wolfskehl, of Action Fast Print in New Jersey, founded his printing company when he was 24. He marks the day he started asking employees what he can do for them as the beginning of his company’s new culture. In the next two years, his company increased its productivity by 30%.<span class="footnote" id="fwk-127512-fn10_066">Buchanan, L. (May, 2007). In praise of selflessness: Why the best leaders are servants. <em class="emphasis">Inc</em>, <em class="emphasis">29</em>(5), 33–35.</span></p>
    </div>
    <div class="section" id="fwk-127512-ch10_s04_s04">
        <h2 class="title editable block">Authentic Leadership</h2>
        <p class="para editable block" id="fwk-127512-ch10_s04_s04_p01">Leaders have to be a lot of things to a lot of people. They operate within different structures, work with different types of people, and they have to be adaptable. At times, it may seem that a leader’s smartest strategy would be to act as a social chameleon, changing his or her style whenever doing so seems advantageous. But this would lose sight of the fact that effective leaders have to stay true to themselves. <span class="margin_term"><a class="glossterm">The authentic leadership approach</a><span class="glossdef">Effective leaders who stay true to themselves.</span></span> embraces this value: its key advice is “be yourself.” Think about it: We all have different backgrounds, different life experiences, and different role models. These trigger events over the course of our lifetime that shape our values, preferences, and priorities. Instead of trying to fit into societal expectations about what a leader should be like, act like, or look like, authentic leaders derive their strength from their own past experiences. Thus, one key characteristic of authentic leaders is that they are self-aware. They are introspective, understand where they are coming from, and have a thorough understanding of their own values and priorities. Second, they are not afraid to act the way they are. In other words, they have high levels of personal integrity. They say what they think. They behave in a way consistent with their values—they practice what they preach. Instead of trying to imitate other great leaders, they find their style in their own personality and life experiences.<span class="footnote" id="fwk-127512-fn10_067">Avolio, B. J., &amp; Gardner, W. L. (2005). Authentic leadership development: Getting to the root of positive forms of leadership. <em class="emphasis">Leadership Quarterly, 16</em>, 315–338; Gardner, W. L., Avolio, B. J., Luthans, F., May, D. R., &amp; Walumbwa, F. (2005). “Can you see the real me?” A self-based model of authentic leader and follower development. <em class="emphasis">Leadership Quarterly, 16</em>, 343–372; George, B. (2007). Authentic leaders: They inspire and empower others. <em class="emphasis">Leadership Excellence, 24</em>(9), 16–17; Ilies, R., Morgeson, F. P., &amp; Nahrgang, J. D. (2005). Authentic leadership and eudaemonic well-being: Understanding leader-follower outcomes. <em class="emphasis">Leadership Quarterly, 16</em>, 373–394; Sparrowe, R. T. (2005). Authentic leadership and the narrative self. <em class="emphasis">Leadership Quarterly, 16</em>, 419–439.</span></p>
        <p class="para editable block" id="fwk-127512-ch10_s04_s04_p02">One example of an authentic leader is Howard Schultz, the founder of Starbucks coffeehouses. As a child, Schultz witnessed the job-related difficulties his father experienced because of medical problems. Even though he had no idea he would have his own business one day, the desire to protect people was shaped in those years and became one of his foremost values. When he founded Starbucks, he became an industry pioneer in providing health insurance and retirement coverage to part-time as well as full-time employees.<span class="footnote" id="fwk-127512-fn10_068">Shamir, B., &amp; Eilam, G. (2005). What’s your story? A life-stories approach to authentic leadership development. <em class="emphasis">Leadership Quarterly, 16</em>, 395–417.</span></p>
        <div class="figure medium small-height editable block" id="fwk-127512-ch10_s04_s04_f01">
            <p class="title"><span class="title-prefix">Figure 10.16</span> </p>
            <img src="section_14/fb5d5526f60c86b22563f1e54167c99c.jpg">
            <p class="para">An example of an authentic leader is Howard Schultz, the founder of Starbucks coffeehouses. Witnessing his father losing jobs because of medical problems, he became passionate about a company’s need to care for its employees.</p>
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://upload.wikimedia.org/wikipedia/commons/archive/a/ae/20081006001508!Howard-Schultz-Starbucks.jpg">http://upload.wikimedia.org/wikipedia/commons/archive/a/ae/20081006001508!Howard-Schultz-Starbucks.jpg</a></p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch10_s04_s04_p03">Authentic leadership requires understanding oneself. Therefore, in addition to self-reflection, feedback from others is needed to gain a true understanding of one’s behavior and effect on others. Authentic leadership is viewed as a potentially influential style because employees are more likely to trust such a leader. Moreover, working for authentic leaders is likely to lead to greater levels of satisfaction, performance, and overall well-being on the part of employees.<span class="footnote" id="fwk-127512-fn10_069">Walumbwa, F. O., Avolio, B. J., Gardner, W. L., Wernsing, T. S., &amp; Peterson, S. J. (2008). Authentic leadership: Development and validation of a theory-based measure. <em class="emphasis">Journal of Management, 34</em>, 89–126.</span> Best-selling author Jim Collins studied companies that had, in his opinion, gone from good to great, and he found they had one thing in common.<span class="footnote" id="fwk-127512-fn10_070">Collins, J. (2001). <em class="emphasis">Good to great: Why some companies make the leap</em>…<em class="emphasis">and others don’t</em>. London: Random House Business Books.</span> All of these companies had what he calls Level 5 leaders who build organizations through their personal humility and professional will. He notes that Level 5 leaders are modest and understated. In many ways, they can be seen as truly authentic leaders.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch10_s04_s04_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch10_s04_s04_p04">Contemporary approaches to leadership include transformational leadership, leader-member exchange, servant leadership, and authentic leadership. The transformational leadership approach highlights the importance of leader charisma, inspirational motivation, intellectual stimulation, and individualized consideration as methods of influence. Its counterpart is the transactional leadership approach, in which the leader focuses on getting employees to achieve organizational goals. According to leader-member exchange (LMX) approach, the unique, trust-based relationships leaders develop with employees is the key to leadership effectiveness. Recently, leadership scholars started to emphasize the importance of serving others and adopting a customer-oriented view in leadership; another recent focus is on the importance of being true to oneself as a leader. While each leadership approach focuses on a different element of leadership, effective leaders will need to change their style based on the demands of the situation as well as using their own values and moral compass.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch10_s04_s04_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch10_s04_s04_l01">
                <li>What are the characteristics of transformational leaders? Are transformational leaders more effective than transactional leaders?</li>
                <li>What is charisma? What are the advantages and disadvantages of charismatic leadership? Should organizations look for charismatic leaders when selecting managers?</li>
                <li>What are the differences (if any) between a leader having a high-quality exchange with employees and being friends with employees?</li>
                <li>What does it mean to be a servant leader? Do you know any leaders whose style resembles servant leaders? What are the advantages of adopting such a leadership style?</li>
                <li>What does it mean to be an authentic leader? How would such a style be developed?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s14-04-what-is-the-role-of-the-contex.html"><img src="shared/images/batch-left.png"></a> <a href="s14-04-what-is-the-role-of-the-contex.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-06-developing-your-leadership-ski.html">Next Section</a> <a href="s14-06-developing-your-leadership-ski.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
