<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: Bernard Ebbers Creates Biased Decision Making at WorldCom</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: Bernard Ebbers Creates Biased Decision Making at WorldCom”, section 11.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-00-decision-making.html"><img src="shared/images/batch-left.png"></a> <a href="s15-00-decision-making.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-02-understanding-decision-making.html">Next Section</a> <a href="s15-02-understanding-decision-making.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-11cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">11.1</span> Case in Point: Bernard Ebbers Creates Biased Decision Making at WorldCom</h2>
    <div class="callout block" id="fwk-127512-11cases_n01">
        <div class="figure medium" id="fwk-127512-11cases_f01">
            <p class="title"><span class="title-prefix">Figure 11.3</span> </p>
            <img src="section_15/267894a3f5a1a65d581e8e2d0b3e2499.jpg">
            <div class="copyright">
                <p class="para">Source: U.S. National Communications System.</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-11cases_p01">You could argue that Bernard Ebbers, of the now defunct WorldCom, created a culture of poor decision making. As CEO, Ebbers avoided internal company conflict at all costs, and he ultimately avoided the reality that WorldCom, once the dominant company in the telecommunications industry, was in serious economic trouble. Notorious for his temper, employees were reluctant to present Ebbers with company information that he didn’t like. A 2002 <em class="emphasis">Economist</em> article describes Ebbers as “parochial, stubborn, preoccupied with penny-pinching.…Mr. Ebbers was a difficult man to work for.” Under Ebbers, WorldCom’s $9 billion accounting fraud grew in order to avoid facing its worsening economic reality.</p>
        <p class="para" id="fwk-127512-11cases_p02">WorldCom’s roots stem from a Mississippi telecom company called LDDS where Ebbers was CEO. Growing to over 80,000 employees through multiple acquisitions of other telecom businesses, WorldCom became the overwhelming industry leader. However, many of WorldCom’s executives had worked with Ebbers since his start as CEO 2 decades before. Ebbers, who was regularly seen in cowboy boots and a 10-gallon hat, led his close-knit staff in a “shoot from the hip” style. He was resistant to new technology and famously refused to use e-mail to communicate with his employees. A well-known company mantra was “That’s the way we did it at LDDS.” Ebbers lead WorldCom through over 60 acquisitions over a period of 15 years. He grew annual revenues from $1 million in 1984 to over $17 billion in 1998. However, Ebbers had little regard for long-term plans and avoided making larger strategic decisions as his company accumulated increasing debt.</p>
        <p class="para" id="fwk-127512-11cases_p03">As WorldCom acquired new companies, its accounting procedures, computer systems, and customer service issues became increasingly more complex, and industry experts note that WorldCom struggled to keep up with the growth. Company employees who tried to bring initial problems to Ebbers’s attention were discouraged; Ebbers made it clear he only wanted to hear good news and then based decisions on this good news. This avoidance of factoring in potential problems during decision making created a company culture that demanded success at all costs. That ultimately included falsifying financial reports. For example, former employees admitted to registering “rolling revenue” to inflate earnings, recording a single sale multiple times. Another 2002 <em class="emphasis">Economist</em> article reports that this and other dishonest techniques were “endemic in the sales hierarchy of WorldCom.…Increasing reported revenues came above all else.”</p>
        <p class="para" id="fwk-127512-11cases_p04">Despite efforts to inflate the books, WorldCom’s stock prices dramatically declined, and Ebbers left the company in 2002 after pressure from WorldCom’s board of directors. What came to light after his departure, however, highlighted the significant problems he avoided confronting. Under new CEO John Sidgmore, internal auditor Cynthia Cooper uncovered multiple instances of financial dishonesty and illegal activity overseen by CFO Scott Sullivan, a close confidant of Ebbers. A 2002 <em class="emphasis">Wall Street Journal</em> article reports, “As she pursued the trail of fraud, Ms. Cooper time and again was obstructed by fellow employees, some of whom disapproved of WorldCom’s accounting methods but were unwilling to contradict their bosses or thwart the company’s goals.”</p>
        <p class="para" id="fwk-127512-11cases_p05">Ultimately Cooper’s investigation revealed the fraud that took place under Sullivan and Ebbers. Sullivan later admitted to having booked $3.8 billion of costs as capital expenditures and that five quarters’ worth of profits should have been recorded as losses. Ebbers’s refusal to honestly face the harsh economic truth for WorldCom was ultimately highlighted to be a source of WorldCom’s financial problems. In 2005, he was found guilty of fraud, conspiracy, and filing false documentation. WorldCom was purchased for $7.6 billion and subsequently integrated into Verizon (NYSE: VE) in 2006, and Ebbers began serving a 25-year jail sentence in 2005.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-11cases_p06">Case written by Amy Wester, Talya Bauer, and Berrin Erdogan to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from Markham, J. W. (2006). <em class="emphasis">A financial history of modern U.S. corporate scandals: From Enron to reform</em>. New York: M. E. Sharpe Inc.; Pulliam, S., &amp; Solomon, D. (2002, October 30). Uncooking the books. <em class="emphasis">Wall Street Journal</em>, Eastern edition. Retrieved April 4, 2010, from <a class="link" target="_blank" href="http://proquest.umi.com.proxy.lib.pdx.edu/pqdweb?RQT=318&amp;mid=7510&amp;S=1270430724&amp;lientId=11319&amp;Inst=PROD&amp;Name=PQD&amp;Type=PQD">http://proquest.umi.com.proxy.lib.pdx.edu/pqdweb?RQT=318&amp;mid=7510&amp;S=1270430724&amp;lientId=11319&amp;Inst =PROD&amp;Name=PQD&amp;Type=PQD</a>; The big lie: Inside the rise and fraud of WorldCom. (2005). <em class="emphasis">CNBC</em>. Retrieved April 4, 2010, from <a class="link" target="_blank" href="http://www.hulu.com/watch/46528/cnbc-originals-the-big-lie#s-p9-so-i0">http://www.hulu.com/watch/46528/cnbc-originals-the-big-lie#s-p9-so-i0</a>; When something is rotten: The best defence against “infectious greed” is a healthy corporate culture. (2002, July 25). <em class="emphasis">Economist</em>. Retrieved April 4, 2010, from <a class="link" target="_blank" href="http://www.economist.com">http://www.economist.com</a>; Yesterday’s man: WorldCom’s Bernie Ebbers typified the lionised chief executive. Now he is an ex-lion. (2002, May 2). <em class="emphasis">Economist</em>. Retrieved April 4, 2010, from <a class="link" target="_blank" href="http://www.economist.com">http://www.economist.com</a>.</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-11cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-11cases_l01">
            <li>Decision making is a key component of the leading facet of the P-O-L-C framework. What decision-making traps might WorldCom’s board have succumbed to? Why might the concept of groupthink be especially relevant to boards?</li>
            <li>What potential causes of poor decision making existed at WorldCom during Bernard Ebbers’ administration?</li>
            <li>What might have happened if Ebbers had been prone to a different conflict-handling style, such as compromise or collaboration?</li>
            <li>How did having a small “inner circle” of leadership affect the decision-making culture at WorldCom?</li>
            <li>What key decisions did Cynthia Cooper make?</li>
            <li>What responsibility did the board of directors have to detect and confront the decision-making problems at WorldCom?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-00-decision-making.html"><img src="shared/images/batch-left.png"></a> <a href="s15-00-decision-making.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-02-understanding-decision-making.html">Next Section</a> <a href="s15-02-understanding-decision-making.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
