<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Developing Your Personal Decision-Making Skills</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Developing Your Personal Decision-Making Skills”, section 11.5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-04-decision-making-in-groups.html"><img src="shared/images/batch-left.png"></a> <a href="s15-04-decision-making-in-groups.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-00-communication-in-organizations.html">Next Section</a> <a href="s16-00-communication-in-organizations.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch11_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">11.5</span> Developing Your Personal Decision-Making Skills</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch11_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch11_s04_l01">
            <li>Understand what you can do to avoid making poor decisions.</li>
            <li>Learn what a project premortem is.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch11_s04_s01">
        <h2 class="title editable block">Perform a Project “Premortem” to Fix Problems Before They Happen</h2>
        <p class="para editable block" id="fwk-127512-ch11_s04_s01_p01">Doctors routinely perform postmortems to understand what went wrong with a patient who has died. The idea is for everyone to learn from the unfortunate outcome so that future patients will not meet a similar fate. But, what if you could avoid a horrible outcome before it happened by identifying project risks proactively—before your project derails? Research suggests that the simple exercise of imagining what could go wrong with a given decision can increase your ability to identify reasons for future successes or failures by 30%.<span class="footnote" id="fwk-127512-fn11_038">Mitchell, D. J., Russo, J., &amp; Pennington, N. (1989). Back to the future: Temporal perspective in the explanation of events. <em class="emphasis">Journal of Behaviorial Decision Making, 2</em>, 25–38.</span> A “premortem” is a way to imagine and to avoid what might go wrong before spending a cent or having to change course along the way.<span class="footnote" id="fwk-127512-fn11_039">Breen, B. (2000, August). What’s your intuition? <em class="emphasis">Fast Company</em>, 290; Klein, G. (September 2007). Performing a project premortem. <em class="emphasis">Harvard Business Review</em>, 18–19; Klein, G. (2003). <em class="emphasis">The power of intuition: How to use your gut feelings to make better decisions at work</em>. New York: Random House; Pliske, R., McCloskey, M., &amp; Klein, G. (2001). Decision skills training: Facilitating learning from experience. In E. Salas &amp; G. Klein (Eds.), <em class="emphasis">Linking expertise and naturalistic decision making</em> 37–53. Mahwah, NJ: Lawrence Erlbaum.</span></p>
        <p class="para editable block" id="fwk-127512-ch11_s04_s01_p02">Gary Klein, an expert on decision making in fast-paced, uncertain, complex, and critical environments, recommends that decision makers follow this six-step premortem process to increase their chances of success.</p>
        <ol class="orderedlist editable block" id="fwk-127512-ch11_s04_s01_l01">
            <li>A planning team comes up with an outline of a plan, such as the launching of a new product.</li>
            <li>Either the existing group or a unique group is then told to imagine looking into a crystal ball and seeing that the new product failed miserably. They then write down all the reasons they can imagine that might have led to this failure.</li>
            <li>Each team member shares items from their list until all the potential problems have been identified.</li>
            <li>The list is reviewed for additional ideas.</li>
            <li>The issues are sorted into categories in the search for themes.</li>
            <li>The plan should then be revised to correct the flaws and avoid these potential problems.</li>
        </ol>
        <p class="para editable block" id="fwk-127512-ch11_s04_s01_p03">The premortem technique allows groups to truly delve into “what if” scenarios. For example, in a premortem session at a <em class="emphasis">Fortune</em> 50 company, an executive imagined that a potential billion-dollar environmental sustainability project might fail because the CEO had retired.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch11_s04_s01_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch11_s04_s01_p04">There are a number of ways to learn about decision making that can help make you more effective. If the decision is important, conduct a premortem to anticipate what might go wrong. When a decision is going to involve others, be proactive in getting them to buy in before the decision is made. Individuals and groups can suffer from decision-making traps and process losses. Understanding that you can spot and avoid these traps is important in helping to make you a more effective manager.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch11_s04_s01_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch11_s04_s01_l02">
                <li>How might you use the premortem technique to be more effective within groups at school or work?</li>
                <li>Imagine that your good friend is starting a new job next week as a manager. What recommendations would you give your friend to be successful with decision making at work?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-04-decision-making-in-groups.html"><img src="shared/images/batch-left.png"></a> <a href="s15-04-decision-making-in-groups.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-00-communication-in-organizations.html">Next Section</a> <a href="s16-00-communication-in-organizations.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
