<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Understanding Decision Making</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Understanding Decision Making”, section 11.2 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-01-case-in-point-bernard-ebbers-c.html"><img src="shared/images/batch-left.png"></a> <a href="s15-01-case-in-point-bernard-ebbers-c.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-03-faulty-decision-making.html">Next Section</a> <a href="s15-03-faulty-decision-making.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch11_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">11.2</span> Understanding Decision Making</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch11_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch11_s01_l01">
            <li>Define decision making.</li>
            <li>Understand different types of decisions.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch11_s01_s01">
        <h2 class="title editable block">What Is Decision Making?</h2>
        <p class="para editable block" id="fwk-127512-ch11_s01_s01_p01"><span class="margin_term"><a class="glossterm">Decision making</a><span class="glossdef">Making choices among alternative courses of action, including inaction.</span></span> refers to making choices among alternative courses of action—which may also include inaction. While it can be argued that management <em class="emphasis">is</em> decision making, half of the decisions made by managers within organizations fail.<span class="footnote" id="fwk-127512-fn11_001">Ireland, R. D., &amp; Miller, C. C. (2004). Decision making and firm success. <em class="emphasis">Academy of Management Executive, 18</em>, 8–12; Nutt, P. C. (2002). <em class="emphasis">Why decisions fail</em>. San Francisco: Berrett-Koehler; Nutt, P. C. (1999). Surprising but true: Half the decisions in organizations fail. <em class="emphasis">Academy of Management Executive, 13</em>, 75–90.</span> Therefore, increasing effectiveness in decision making is an important part of maximizing your effectiveness at work. This chapter will help you understand how to make decisions alone or in a group while avoiding common decision-making traps.</p>
        <p class="para editable block" id="fwk-127512-ch11_s01_s01_p02">Individuals throughout organizations use the information they gather to make a wide range of decisions. These decisions may affect the lives of others and change the course of an organization. For example, the decisions made by executives and consulting firms for Enron ultimately resulted in a $60 billion loss for investors, thousands of employees without jobs, and the loss of all employee retirement funds. But Sherron Watkins, a former Enron employee and now-famous whistleblower, uncovered the accounting problems and tried to enact change. Similarly, the decisions made by firms to trade in mortgage-backed securities is having negative consequences for the entire U.S. economy. Each of these people made a decision, and each person, as well as others, is now living with the consequences of his or her decisions.</p>
        <p class="para editable block" id="fwk-127512-ch11_s01_s01_p03">Because many decisions involve an ethical component, one of the most important considerations in management is whether the decisions you are making as an employee or manager are ethical. Here are some basic questions you can ask yourself to assess the ethics of a decision.<span class="footnote" id="fwk-127512-fn11_002">Adapted from ideas contained in Blanchard, K., &amp; Peale, N. V. (1988). <em class="emphasis">The power of ethical management</em>. New York: William Morrow.</span></p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch11_s01_s01_l01">
            <li>Is this decision fair?</li>
            <li>Will I feel better or worse about myself after I make this decision?</li>
            <li>Does this decision break any organizational rules?</li>
            <li>Does this decision break any laws?</li>
            <li>How would I feel if this decision was broadcast on the news?</li>
        </ul>
    </div>
    <div class="section" id="fwk-127512-ch11_s01_s02">
        <h2 class="title editable block">Types of Decisions</h2>
        <p class="para editable block" id="fwk-127512-ch11_s01_s02_p01">Despite the far-reaching nature of the decisions in the previous example, not all decisions have major consequences or even require a lot of thought. For example, before you come to class, you make simple and habitual decisions such as what to wear, what to eat, and which route to take as you go to and from home and school. You probably do not spend much time on these mundane decisions. These types of straightforward decisions are termed <span class="margin_term"><a class="glossterm">programmed decisions;</a><span class="glossdef">Decisions that occur frequently enough that we develop an automated response to them.</span></span> these are decisions that occur frequently enough that we develop an automated response to them. The automated response we use to make these decisions is called the <span class="margin_term"><a class="glossterm">decision rule</a><span class="glossdef">Automated responses used to make programmed decisions.</span></span>. For example, many restaurants face customer complaints as a routine part of doing business. Because this is a recurring problem for restaurants, it may be regarded as a programmed decision. To deal with this problem, the restaurant might have a policy stating that every time they receive a valid customer complaint, the customer should receive a free dessert, which represents a decision rule. Making strategic, tactical, and operational decisions is an integral part of the planning function in the P-O-L-C (planning-organizing-leading-controlling) model.</p>
        <div class="figure large editable block" id="fwk-127512-ch11_s01_s02_f01">
            <p class="title"><span class="title-prefix">Figure 11.4</span> </p>
            <img src="section_15/d367cdcd2bcc19e1e720f813db91d11d.jpg">
            <div class="copyright">
                <p class="para">© The New Yorker Collection 2002 Leo Cullum from cartoonbank.com. All Rights Reserved.</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch11_s01_s02_p02">However, decisions that are unique and important require conscious thinking, information gathering, and careful consideration of alternatives. These are called <span class="margin_term"><a class="glossterm">nonprogrammed decisions</a><span class="glossdef">Unique, nonroutine, and important decisions that require conscious thinking, information gathering, and careful consideration of alternatives.</span></span>. For example, in 2005, McDonald’s became aware of a need to respond to growing customer concerns regarding foods high in fat and calories. This is a nonprogrammed decision because for several decades, customers of fast-food restaurants were more concerned with the taste and price of the food, rather than the healthiness. In response, McDonald’s decided to offer healthier alternatives, such as substituting apple slices in Happy Meals for French fries and discontinuing the use of trans fats. A crisis situation also constitutes a nonprogrammed decision for companies. For example, the leadership of Nutrorim was facing a tough decision. They had recently introduced a new product, ChargeUp with Lipitrene, an improved version of their popular sports drink powder, ChargeUp. But a phone call came from a state health department to inform them that several cases of gastrointestinal distress had been reported after people consumed the new product. Nutrorim decided to recall ChargeUp with Lipitrene immediately. Two weeks later, it became clear that the gastrointestinal problems were unrelated to ChargeUp with Lipitrene. However, the damage to the brand and to the balance sheets was already done. This unfortunate decision caused Nutrorim to rethink the way decisions were made under pressure so that they now gather information to make informed choices even when time is of the essence.<span class="footnote" id="fwk-127512-fn11_003">Garvin, D. A. (2006, January). All the wrong moves. <em class="emphasis">Harvard Business Review</em>, 18–23.</span></p>
        <div class="figure small editable block" id="fwk-127512-ch11_s01_s02_f02">
            <p class="title"><span class="title-prefix">Figure 11.5</span> </p>
            <img src="section_15/4f5b2d67a2bd9a3d5885f087a9a42101.jpg">
            <p class="para">To ensure consistency around the globe such as at this St. Petersburg, Russia, location, McDonald’s trains all restaurant managers (over 65,000 so far) at Hamburger University where they take the equivalent of two years of college courses and learn how to make decisions. The curriculum is taught in 28 languages.</p>
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://upload.wikimedia.org/wikipedia/commons/a/a2/McDonalds_in_St_Petersburg_2004.JPG">http://upload.wikimedia.org/wikipedia/commons/a/a2/McDonalds_in_St_Petersburg_2004.JPG</a></p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch11_s01_s02_p03">Decision making can also be classified into three categories based on the level at which they occur. Strategic decisions set the course of organization. Tactical decisions are decisions about how things will get done. Finally, operational decisions are decisions that employees make each day to run the organization. For example, remember the restaurant that routinely offers a free dessert when a customer complaint is received. The owner of the restaurant made a strategic decision to have great customer service. The manager of the restaurant implemented the free dessert policy as a way to handle customer complaints, which is a tactical decision. And, the servers at the restaurant are making individual decisions each day evaluating whether each customer complaint received is legitimate to warrant a free dessert.</p>
        <div class="figure large editable block" id="fwk-127512-ch11_s01_s02_f03">
            <p class="title"><span class="title-prefix">Figure 11.6</span> Decisions Commonly Made within Organizations</p>
            <img src="section_15/7c304fcca14581afd1e5081093bac75a.jpg">
        </div>
        <p class="para editable block" id="fwk-127512-ch11_s01_s02_p04">In this chapter, we are going to discuss different decision-making models designed to understand and evaluate the effectiveness of nonprogrammed decisions. We will cover four decision-making approaches starting with the rational decision-making model, moving to the bounded rationality decision-making model, the intuitive decision-making model, and ending with the creative decision-making model.</p>
    </div>
    <div class="section" id="fwk-127512-ch11_s01_s03">
        <h2 class="title editable block">Making Rational Decisions</h2>
        <p class="para editable block" id="fwk-127512-ch11_s01_s03_p01">The <span class="margin_term"><a class="glossterm">rational decision-making model</a><span class="glossdef">A decision making model which describes the series of steps that decision makers should consider if their goal is to maximize their outcome.</span></span> describes a series of steps that decision makers should consider if their goal is to maximize the quality of their outcomes. In other words, if you want to make sure you make the best choice, going through the formal steps of the rational decision-making model may make sense.</p>
        <p class="para editable block" id="fwk-127512-ch11_s01_s03_p02">Let’s imagine that your old, clunky car has broken down and you have enough money saved for a substantial down payment on a new car. It is the first major purchase of your life, and you want to make the right choice. The first step, therefore, has already been completed—we know that you want to buy a new car. Next, in step 2, you’ll need to decide which factors are important to you. How many passengers do you want to accommodate? How important is fuel economy to you? Is safety a major concern? You only have a certain amount of money saved, and you don’t want to take on too much debt, so price range is an important factor as well. If you know you want to have room for at least five adults, get at least 20 miles per gallon, drive a car with a strong safety rating, not spend more than $22,000 on the purchase, and like how it looks, you’ve identified the decision criteria. All of the potential options for purchasing your car will be evaluated against these criteria.</p>
        <div class="figure medium editable block" id="fwk-127512-ch11_s01_s03_f01">
            <p class="title"><span class="title-prefix">Figure 11.7</span> </p>
            <img src="section_15/c3380fad52c13db58592a241d7efa9e1.jpg">
            <p class="para">Using the rational decision-making model to make major purchases can help avoid making poor choices.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch11_s01_s03_p03">Before we can move too much further, you need to decide how important each factor is to your decision in step 3. If each is equally important, then there is no need to weight them, but if you know that price and gas mileage are key factors, you might weight them heavily and keep the other criteria with medium importance. Step 4 requires you to generate all alternatives about your options. Then, in step 5, you need to use this information to evaluate each alternative against the criteria you have established. You choose the best alternative (step 6) and you go out and buy your new car (step 7).</p>
        <p class="para editable block" id="fwk-127512-ch11_s01_s03_p04">Of course, the outcome of this decision will be related to the next decision made; that is where the evaluation in step 8 comes in. For example, if you purchase a car but have nothing but problems with it, you are unlikely to consider the same make and model in purchasing another car the next time!</p>
        <div class="figure large editable block" id="fwk-127512-ch11_s01_s03_f02">
            <p class="title"><span class="title-prefix">Figure 11.8</span> Steps in the Rational Decision-Making Model</p>
            <img src="section_15/631f8a657987400a0a4f4aff65c215bd.jpg">
        </div>
        <p class="para editable block" id="fwk-127512-ch11_s01_s03_p05">While decision makers can get off track during any of these steps, research shows that limiting the search for alternatives in the fourth step can be the most challenging and lead to failure. In fact, one researcher found that no alternative generation occurred in 85% of the decisions studied.<span class="footnote" id="fwk-127512-fn11_004">Nutt, P. C. (1994). Types of organizational decision processes. <em class="emphasis">Administrative Science Quarterly, 29</em>, 414–550.</span> Conversely, successful managers are clear about what they want at the outset of the decision-making process, set objectives for others to respond to, carry out an unrestricted search for solutions, get key people to participate, and avoid using their power to push their perspective.<span class="footnote" id="fwk-127512-fn11_005">Nutt, P. C. (1998). Surprising but true: Half the decisions in organizations fail. <em class="emphasis">Academy of Management Executive, 13</em>, 75–90.</span></p>
        <p class="para editable block" id="fwk-127512-ch11_s01_s03_p06">The rational decision-making model has important lessons for decision makers. First, when making a decision you may want to make sure that you establish your decision criteria before you search for all alternatives. This would prevent you from liking one option too much and setting your criteria accordingly. For example, let’s say you started browsing for cars before you decided your decision criteria. You may come across a car that you think really reflects your sense of style and make an emotional bond with the car. Then, because of your love for this car, you may say to yourself that the fuel economy of the car and the innovative braking system are the most important criteria. After purchasing it, you may realize that the car is too small for all of your friends to ride in the back seat when you and your brother are sitting in front, which was something you should have thought about! Setting criteria before you search for alternatives may prevent you from making such mistakes. Another advantage of the rational model is that it urges decision makers to generate all alternatives instead of only a few. By generating a large number of alternatives that cover a wide range of possibilities, you are likely to make a more effective decision in which you do not need to sacrifice one criterion for the sake of another.</p>
        <p class="para editable block" id="fwk-127512-ch11_s01_s03_p07">Despite all its benefits, you may have noticed that this decision-making model involves a number of unrealistic assumptions. It assumes that people understand what decision is to be made, that they know all their available choices, that they have no perceptual biases, and that they want to make optimal decisions. Nobel Prize–winning economist Herbert Simon observed that while the rational decision-making model may be a helpful tool for working through problems, it doesn’t represent how decisions are frequently made within organizations. In fact, Simon argued that it didn’t even come close!</p>
        <p class="para editable block" id="fwk-127512-ch11_s01_s03_p08">Think about how you make important decisions in your life. Our guess is that you rarely sit down and complete all eight steps in the rational decision-making model. For example, this model proposed that we should search for all possible alternatives before making a decision, but this can be time consuming and individuals are often under time pressure to make decisions. Moreover, even if we had access to all the information, it could be challenging to compare the pros and cons of each alternative and rank them according to our preferences. Anyone who has recently purchased a new laptop computer or cell phone can attest to the challenge of sorting through the different strengths and limitations of each brand, model, and plans offered for support and arriving at the solution that best meets their needs.</p>
        <p class="para editable block" id="fwk-127512-ch11_s01_s03_p09">In fact, the availability of too much information can lead to <span class="margin_term"><a class="glossterm">analysis paralysis</a><span class="glossdef">A decision-making process where more and more time is spent on gathering information and thinking about it but no decisions actually get made.</span></span>, where more and more time is spent on gathering information and thinking about it, but no decisions actually get made. A senior executive at Hewlett-Packard admits that his company suffered from this spiral of analyzing things for too long to the point where data gathering led to “not making decisions, instead of us making decisions.”<span class="footnote" id="fwk-127512-fn11_006">Zell, D. M., Glassman, A. M., &amp; Duron, S. A. (2007). Strategic management in turbulent times: The short and glorious history of accelerated decision making at Hewlett-Packard. <em class="emphasis">Organizational Dynamics, 36</em>, 93–104.</span> Moreover, you may not always be interested in reaching an optimal decision. For example, if you are looking to purchase a house, you may be willing and able to invest a great deal of time and energy to find your dream house, but if you are looking for an apartment to rent for the academic year, you may be willing to take the first one that meets your criteria of being clean, close to campus, and within your price range.</p>
    </div>
    <div class="section" id="fwk-127512-ch11_s01_s04">
        <h2 class="title editable block">Making “Good Enough” Decisions</h2>
        <p class="para editable block" id="fwk-127512-ch11_s01_s04_p01">The <span class="margin_term"><a class="glossterm">bounded rationality model</a><span class="glossdef">A model that recognizes the limitations of decision-making processes. According to this model, individuals knowingly limit their options to a manageable set and choose the best alternative without conducting an exhaustive search for alternatives.</span></span> of decision making recognizes the limitations of our decision-making processes. According to this model, individuals knowingly limit their options to a manageable set and choose the best alternative without conducting an exhaustive search for alternatives. An important part of the bounded rationality approach is the tendency to <span class="margin_term"><a class="glossterm">satisfice</a><span class="glossdef">Accepting the first alternative that meets minimum criteria.</span></span>, which refers to accepting the first alternative that meets your minimum criteria. For example, many college graduates do not conduct a national or international search for potential job openings; instead, they focus their search on a limited geographic area and tend to accept the first offer in their chosen area, even if it may not be the ideal job situation. Satisficing is similar to rational decision making, but it differs in that rather than choosing the best choice and maximizing the potential outcome, the decision maker saves time and effort by accepting the first alternative that meets the minimum threshold.</p>
    </div>
    <div class="section" id="fwk-127512-ch11_s01_s05">
        <h2 class="title editable block">Making Intuitive Decisions</h2>
        <p class="para editable block" id="fwk-127512-ch11_s01_s05_p01"><span class="margin_term"><a class="glossterm">The intuitive decision-making model</a><span class="glossdef">Arriving at decisions without conscious reasoning. The model argues that in a given situation, experts making decisions scan the environment for cues to recognize patterns.</span></span> has emerged as an important decision-making model. It refers to arriving at decisions without conscious reasoning. Eighty-nine percent of managers surveyed admitted to using intuition to make decisions at least sometimes, and 59% said they used intuition often.<span class="footnote" id="fwk-127512-fn11_007">Burke, L. A., &amp; Miller, M. K. (1999). Taking the mystery out of intuitive decision making. <em class="emphasis">Academy of Management Executive, 13</em>, 91–98.</span> When we recognize that managers often need to make decisions under challenging circumstances with time pressures, constraints, a great deal of uncertainty, highly visible and high-stakes outcomes, and within changing conditions, it makes sense that they would not have the time to formally work through all the steps of the rational decision-making model. Yet when CEOs, financial analysts, and healthcare workers are asked about the critical decisions they make, seldom do they attribute success to luck. To an outside observer, it may seem like they are making guesses as to the course of action to take, but it turns out that they are systematically making decisions using a different model than was earlier suspected. Research on life-or-death decisions made by fire chiefs, pilots, and nurses finds that these experts do not choose among a list of well-thought-out alternatives. They don’t decide between two or three options and choose the best one. Instead, they consider only one option at a time. The intuitive decision-making model argues that, in a given situation, experts making decisions scan the environment for cues to recognize patterns.<span class="footnote" id="fwk-127512-fn11_008">Breen, B. (2000, August), “What’s your intuition?” <em class="emphasis">Fast Company</em>, 290; Klein, G. (2003). <em class="emphasis">Intuition at work</em>. New York: Doubleday; Salas, E., &amp; Klein, G. (2001). <em class="emphasis">Linking expertise and naturalistic decision making</em>. Mahwah, NJ: Lawrence Erlbaum.</span> Once a pattern is recognized, they can play a potential course of action through to its outcome based on their prior experience. Due to training, experience, and knowledge, these decision makers have an idea of how well a given solution may work. If they run through the mental model and find that the solution will not work, they alter the solution and retest it before setting it into action. If it still is not deemed a workable solution, it is discarded as an option and a new idea is tested until a workable solution is found. Once a viable course of action is identified, the decision maker puts the solution into motion. The key point is that only one choice is considered at a time. Novices are not able to make effective decisions this way because they do not have enough prior experience to draw upon.</p>
    </div>
    <div class="section" id="fwk-127512-ch11_s01_s06">
        <h2 class="title editable block">Making Creative Decisions</h2>
        <p class="para editable block" id="fwk-127512-ch11_s01_s06_p01">In addition to the rational decision making, bounded rationality models, and intuitive decision making, creative decision making is a vital part of being an effective decision maker. <span class="margin_term"><a class="glossterm">Creativity</a><span class="glossdef">The generation of new ideas.</span></span> is the generation of new, imaginative ideas. With the flattening of organizations and intense competition among organizations, individuals and organizations are driven to be creative in decisions ranging from cutting costs to creating new ways of doing business. Please note that, while creativity is the first step in the innovation process, creativity and innovation are not the same thing. Innovation begins with creative ideas, but it also involves realistic planning and follow-through.</p>
        <p class="para editable block" id="fwk-127512-ch11_s01_s06_p02">The five steps to creative decision making are similar to the previous decision-making models in some keys ways. All of the models include <span class="margin_term"><a class="glossterm">problem identification</a><span class="glossdef">The step in which the need for problem solving becomes apparent.</span></span>, which is the step in which the need for problem solving becomes apparent. If you do not recognize that you have a problem, it is impossible to solve it. <span class="margin_term"><a class="glossterm">Immersion</a><span class="glossdef">The step where the decision maker thinks about the problem consciously and gathers information.</span></span> is the step in which the decision maker thinks about the problem consciously and gathers information. A key to success in creative decision making is having or acquiring expertise in the area being studied. Then, <span class="margin_term"><a class="glossterm">incubation</a><span class="glossdef">The step when the decision maker sets the problem aside and does not think about it for a while.</span></span> occurs. During incubation, the individual sets the problem aside and does not think about it for a while. At this time, the brain is actually working on the problem unconsciously. Then comes <span class="margin_term"><a class="glossterm">illumination</a><span class="glossdef">The insight moment, when the solution to the problem becomes apparent.</span></span> or the insight moment, when the solution to the problem becomes apparent to the person, usually when it is least expected. This is the “eureka” moment similar to what happened to the ancient Greek inventor Archimedes, who found a solution to the problem he was working on while he was taking a bath. Finally, the <span class="margin_term"><a class="glossterm">verification and application</a><span class="glossdef">The stage when the decision maker consciously verifies the feasibility of the solution and implements the decision.</span></span> stage happens when the decision maker consciously verifies the feasibility of the solution and implements the decision.</p>
        <p class="para editable block" id="fwk-127512-ch11_s01_s06_p03">A NASA scientist describes his decision-making process leading to a creative outcome as follows: He had been trying to figure out a better way to de-ice planes to make the process faster and safer. After recognizing the problem, he had immersed himself in the literature to understand all the options, and he worked on the problem for months trying to figure out a solution. It was not until he was sitting outside of a McDonald’s restaurant with his grandchildren that it dawned on him. The golden arches of the “M” of the McDonald’s logo inspired his solution: he would design the de-icer as a series of M’s!<span class="footnote" id="fwk-127512-fn11_009">Interview by author Talya Bauer at Ames Research Center, Mountain View, CA, 1990.</span> This represented the illumination stage. After he tested and verified his creative solution, he was done with that problem except to reflect on the outcome and process.</p>
        <div class="figure large editable block" id="fwk-127512-ch11_s01_s06_f01">
            <p class="title"><span class="title-prefix">Figure 11.9</span> The Creative Decision-Making Process</p>
            <img src="section_15/f27702b95ad74dd27e84c55c32a3cbc3.jpg">
        </div>
        <div class="section" id="fwk-127512-ch11_s01_s06_s01">
            <h2 class="title editable block">How Do You Know If Your Decision-Making Process Is Creative?</h2>
            <p class="para editable block" id="fwk-127512-ch11_s01_s06_s01_p01">Researchers focus on three factors to evaluate the level of creativity in the decision-making process. <span class="margin_term"><a class="glossterm">Fluency</a><span class="glossdef">The number of ideas a person is able to generate.</span></span> refers to the number of ideas a person is able to generate. <span class="margin_term"><a class="glossterm">Flexibility</a><span class="glossdef">How different the ideas are from one another. If decision makers are able to generate several unique solutions to a problem, they are high on flexibility.</span></span> refers to how different the ideas are from one another. If you are able to generate several distinct solutions to a problem, your decision-making process is high on flexibility. <span class="margin_term"><a class="glossterm">Originality</a><span class="glossdef">How unique a person’s ideas are.</span></span> refers to an idea’s uniqueness. You might say that Reed Hastings, founder and CEO of Netflix, is a pretty creative person. His decision-making process shows at least two elements of creativity. We do not exactly know how many ideas he had over the course of his career, but his ideas are fairly different from one another. After teaching math in Africa with the Peace Corps, Hastings was accepted at Stanford University, where he earned a master’s degree in computer science. Soon after starting work at a software company, he invented a successful debugging tool, which led to his founding the computer troubleshooting company Pure Software in 1991. After a merger and the subsequent sale of the resulting company in 1997, Hastings founded Netflix, which revolutionized the DVD rental business through online rentals with no late fees. In 2007, Hastings was elected to Microsoft’s board of directors. As you can see, his ideas are high in originality and flexibility. <span class="footnote" id="fwk-127512-fn11_010">Conlin, M. (2007, September 14). Netflix: Recruiting and retaining the best talent. <em class="emphasis">Business Week Online</em>. Retrieved March 1, 2008, from <a class="link" href="http://www.businessweek.com/managing/content/sep2007/ca20070913_564868.htm?campaign_id=rss_null">http://www.businessweek.com/managing/content/sep2007/ca20070913_564868.htm?campaign_id=rss_null</a>.</span></p>
            <div class="figure large editable block" id="fwk-127512-ch11_s01_s06_s01_f01">
                <p class="title"><span class="title-prefix">Figure 11.10</span> Dimensions of Creativity</p>
                <img src="section_15/cb509b9c9d69ee5804a31c910d8f3240.jpg">
            </div>
            <p class="para editable block" id="fwk-127512-ch11_s01_s06_s01_p02">Some experts have proposed that creativity occurs as an interaction among three factors: (1) people’s personality traits (openness to experience, risk taking), (2) their attributes (expertise, imagination, motivation), and (3) the context (encouragement from others, time pressure, and physical structures).<span class="footnote" id="fwk-127512-fn11_011">Amabile, T. M. (1988). A model of creativity and innovation in organizations. In B. M. Staw &amp; L. L. Cummings (Eds.), <em class="emphasis">Research in Organizational Behavior, 10</em> 123–167 Greenwich, CT: JAI Press; Amabile, T. M., Conti, R., Coon, H., Lazenby, J., &amp; Herron, M. (1996). Assessing the work environment for creativity. <em class="emphasis">Academy of Management Journal, 39</em>, 1154–1184; Ford, C. M., &amp; Gioia, D. A. (2000). Factors influencing creativity in the domain of managerial decision making. <em class="emphasis">Journal of Management, 26</em>, 705–732; Tierney, P., Farmer, S. M., &amp; Graen, G. B. (1999). An examination of leadership and employee creativity: The relevance of traits and relationships. <em class="emphasis">Personnel Psychology, 52</em>, 591–620; Woodman, R. W., Sawyer, J. E., &amp; Griffin, R. W. (1993). Toward a theory of organizational creativity. <em class="emphasis">Academy of Management Review, 18</em>, 293–321.</span> For example, research shows that individuals who are open to experience, are less conscientious, more self-accepting, and more impulsive, tend to be more creative.<span class="footnote" id="fwk-127512-fn11_012">Feist, G. J. (1998). A meta-analysis of personality in scientific and artistic creativity. <em class="emphasis">Personality and Social Psychology Review, 2</em>, 290–309.</span></p>
            <p class="para editable block" id="fwk-127512-ch11_s01_s06_s01_p03">There are many techniques available that enhance and improve creativity. Linus Pauling, the Nobel prize winner who popularized the idea that vitamin C could help build the immunity system, said, “The best way to have a good idea is to have a lot of ideas.” One popular way to generate ideas is to use brainstorming. <span class="margin_term"><a class="glossterm">Brainstorming</a><span class="glossdef">A process of generating ideas that follows a set of guidelines, which includes no criticism of ideas during the process, the idea that no suggestion is too crazy, and building on other ideas (piggybacking).</span></span> is a group process of generated ideas that follows a set of guidelines that include no criticism of ideas during the brainstorming process, the idea that no suggestion is too crazy, and building on other ideas (piggybacking). Research shows that the quantity of ideas actually leads to better idea quality in the end, so setting high <span class="margin_term"><a class="glossterm">idea quotas</a><span class="glossdef">A set number of ideas a group must reach before they are done with brainstorming.</span></span> where the group must reach a set number of ideas before they are done, is recommended to avoid process loss and to maximize the effectiveness of brainstorming. Another unique aspect of brainstorming is that the more people are included in brainstorming, the better the decision outcome will be because the variety of backgrounds and approaches give the group more to draw from. A variation of brainstorming is <span class="margin_term"><a class="glossterm">wildstorming</a><span class="glossdef">A variation of brainstorming where the group focuses on ideas that are impossible and then imagines what would need to happen to make them possible.</span></span> where the group focuses on ideas that are impossible and then imagines what would need to happen to make them possible.<span class="footnote" id="fwk-127512-fn11_013">Scott, G., Leritz, L. E., &amp; Mumford, M. D. (2004). The effectiveness of creativity training: A quantitative review. <em class="emphasis">Creativity Research Journal, 16</em>, 361–388.</span></p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch11_s01_s07">
        <h2 class="title editable block">Ideas for Enhancing Organizational Creativity</h2>
        <p class="para editable block" id="fwk-127512-ch11_s01_s07_p01">We have seen that organizational creativity is vital to organizations. Here are some guidelines for enhancing organizational creativity within teams.<span class="footnote" id="fwk-127512-fn11_014">Adapted from ideas in Amabile, T. M. (1998). How to kill creativity. <em class="emphasis">Harvard Business Review, 76</em>, 76–87; Gundry, L. K., Kickul, J. R., &amp; Prather, C. W. (1994). Building the creative organization. <em class="emphasis">Organizational Dynamics</em>, <em class="emphasis">22</em>, 22–37; Keith, N., &amp; Frese, M. (2008). Effectiveness of error management training: A meta-analysis. <em class="emphasis">Journal of Applied Psychology, 93</em>, 59–69; Pearsall, M. J., Ellis, A. P. J., &amp; Evans, J. M. (2008). Unlocking the effects of gender faultlines on team creativity: Is activation the key? <em class="emphasis">Journal of Applied Psychology, 93</em>, 225–234; Thompson, L. (2003). Improving the creativity of organizational work groups. <em class="emphasis">Academy of Management Executive, 17</em>, 96–109.</span></p>
        <div class="section" id="fwk-127512-ch11_s01_s07_s01">
            <h2 class="title editable block">Team Composition (Organizing/Leading)</h2>
            <ul class="itemizedlist editable block" id="fwk-127512-ch11_s01_s07_s01_l01">
                <li>
<em class="emphasis">Diversify your team</em> to give them more inputs to build on and more opportunities to create functional conflict while avoiding personal conflict.</li>
                <li>
<em class="emphasis">Change group membership</em> to stimulate new ideas and new interaction patterns.</li>
                <li>
<em class="emphasis">Leaderless teams</em> can allow teams freedom to create without trying to please anyone up front.</li>
            </ul>
        </div>
        <div class="section" id="fwk-127512-ch11_s01_s07_s02">
            <h2 class="title editable block">Team Process (Leading)</h2>
            <ul class="itemizedlist editable block" id="fwk-127512-ch11_s01_s07_s02_l01">
                <li>
<em class="emphasis">Engage in brainstorming</em> to generate ideas—remember to set a high goal for the number of ideas the group should come up with, encourage wild ideas, and take brainwriting breaks.</li>
                <li>
<em class="emphasis">Use the nominal group technique in person or electronically</em> to avoid some common group process pitfalls. Consider anonymous feedback as well.</li>
                <li>
<em class="emphasis">Use analogies</em> to envision problems and solutions.</li>
            </ul>
        </div>
        <div class="section" id="fwk-127512-ch11_s01_s07_s03">
            <h2 class="title editable block">Leadership (Leading)</h2>
            <ul class="itemizedlist editable block" id="fwk-127512-ch11_s01_s07_s03_l01">
                <li>
<em class="emphasis">Challenge teams</em> so that they are engaged but not overwhelmed.</li>
                <li>
<em class="emphasis">Let people decide how to achieve goals</em>, rather than telling them what goals to achieve.</li>
                <li>
<em class="emphasis">Support and celebrate creativity</em> even when it leads to a mistake. But set up processes to learn from mistakes as well.</li>
                <li>
<em class="emphasis">Model</em> creative behavior.</li>
            </ul>
        </div>
        <div class="section" id="fwk-127512-ch11_s01_s07_s04">
            <h2 class="title editable block">Culture (Organizing)</h2>
            <ul class="itemizedlist editable block" id="fwk-127512-ch11_s01_s07_s04_l01">
                <li>
<em class="emphasis">Institute organizational memory</em> so that individuals do not spend time on routine tasks.</li>
                <li>
<em class="emphasis">Build a physical space conducive to creativity</em> that is playful and humorous—this is a place where ideas can thrive.</li>
                <li>
<em class="emphasis">Incorporate creative behavior</em> into the performance appraisal process.</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch11_s01_s07_s04_p01">And finally, avoiding groupthink can be an important skill to learn.<span class="footnote" id="fwk-127512-fn11_015">Adapted and expanded from “Six recommendations for avoiding Groupthink” in Janis, I. L. (1972). <em class="emphasis">Victims of groupthink</em>. New York: Houghton Mifflin; Whyte, G. (1991). Decision failures: Why they occur and how to prevent them. <em class="emphasis">Academy of Management Executive, 5</em>, 23–31.</span></p>
            <p class="para editable block" id="fwk-127512-ch11_s01_s07_s04_p02">The four different decision-making models—rational, bounded rationality, intuitive, and creative—vary in terms of how experienced or motivated a decision maker is to make a choice. Choosing the right approach will make you more effective at work and improve your ability to carry out all the P-O-L-C functions.</p>
            <div class="figure large editable block" id="fwk-127512-ch11_s01_s07_s04_f01">
                <p class="title"><span class="title-prefix">Figure 11.11</span> </p>
                <img src="section_15/5522724a27bff3e9d2b2d76050f2e5b2.jpg">
                <p class="para">Which decision-making model should I use?</p>
            </div>
            <div class="key_takeaways editable block" id="fwk-127512-ch11_s01_s07_s04_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch11_s01_s07_s04_p03">Decision making is choosing among alternative courses of action, including inaction. There are different types of decisions, ranging from automatic, programmed decisions to more intensive nonprogrammed decisions. Structured decision-making processes include rational decision making, bounded rationality, intuitive, and creative decision making. Each of these can be useful, depending on the circumstances and the problem that needs to be solved.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch11_s01_s07_s04_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch11_s01_s07_s04_l02">
                    <li>What do you see as the main difference between a successful and an unsuccessful decision? How much does luck versus skill have to do with it? How much time needs to pass to answer the first question?</li>
                    <li>Research has shown that over half of the decisions made within organizations fail. Does this surprise you? Why or why not?</li>
                    <li>Have you used the rational decision-making model to make a decision? What was the context? How well did the model work?</li>
                    <li>Share an example of a decision where you used satisficing. Were you happy with the outcome? Why or why not? When would you be most likely to engage in satisficing?</li>
                    <li>Do you think intuition is respected as a decision-making style? Do you think it should be? Why or why not?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-01-case-in-point-bernard-ebbers-c.html"><img src="shared/images/batch-left.png"></a> <a href="s15-01-case-in-point-bernard-ebbers-c.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-03-faulty-decision-making.html">Next Section</a> <a href="s15-03-faulty-decision-making.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
