<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Decision Making in Groups</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Decision Making in Groups”, section 11.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-03-faulty-decision-making.html"><img src="shared/images/batch-left.png"></a> <a href="s15-03-faulty-decision-making.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-05-developing-your-personal-decis.html">Next Section</a> <a href="s15-05-developing-your-personal-decis.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch11_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">11.4</span> Decision Making in Groups</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch11_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch11_s03_l01">
            <li>Understand the pros and cons of individual and group decision making.</li>
            <li>Learn to recognize the signs of groupthink.</li>
            <li>Recognize different tools and techniques for making better decisions.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch11_s03_s01">
        <h2 class="title editable block">When It Comes to Decision Making, Are Two Heads Better Than One?</h2>
        <p class="para editable block" id="fwk-127512-ch11_s03_s01_p01">When it comes to decision making, are two heads better than one? The answer to this question depends on several factors. Group decision making has the advantages of drawing from the experiences and perspectives of a larger number of individuals. Hence, they have the potential to be more creative and lead to a more effective decision. In fact, groups may sometimes achieve results beyond what they could have done as individuals. Groups also make the task more enjoyable for members in question. Finally, when the decision is made by a group rather than a single individual, implementation of the decision will be easier because group members will be invested in the decision. If the group is diverse, better decisions may be made because different group members may have different ideas based on their background and experiences. Research shows that for top management teams, groups that debate issues and that are diverse make decisions that are more comprehensive and better for the bottom line in terms of profitability and sales.<span class="footnote" id="fwk-127512-fn11_022">Simons, T., Pelled, L. H., &amp; Smith, K. A. (1999). Making use of difference: Diversity, debate, decision comprehensiveness in top management teams. <em class="emphasis">Academy of Management Journal, 42</em>, 662–673.</span></p>
        <p class="para editable block" id="fwk-127512-ch11_s03_s01_p02">Despite its popularity within organizations, group decision making suffers from a number of disadvantages. We know that groups rarely outperform their best member.<span class="footnote" id="fwk-127512-fn11_023">Miner, F. C. (1984). Group versus individual decision making: An investigation of performance measures, decision strategies, and process losses/gains. <em class="emphasis">Organizational Behavior and Human Performance, 33</em>, 112–124.</span> While groups have the potential to arrive at an effective decision, they often suffer from process losses. For example, groups may suffer from coordination problems. Anyone who has worked with a team of individuals on a project can attest to the difficulty of coordinating members’ work or even coordinating everyone’s presence in a team meeting. Furthermore, groups can suffer from <span class="margin_term"><a class="glossterm">social loafing</a><span class="glossdef">The tendency of individuals to put in less effort when working in a group context.</span></span>, or the tendency of some members to put forth less effort while working within a group. Groups may also suffer from <span class="margin_term"><a class="glossterm">groupthink</a><span class="glossdef">A group pressure phenomenon that increases the risk of the group making flawed decisions by allowing reductions in mental efficiency, reality testing, and moral judgment.</span></span>, the tendency to avoid critical evaluation of ideas the group favors. Finally, group decision making takes a longer time compared with individual decision making, given that all members need to discuss their thoughts regarding different alternatives.</p>
        <p class="para editable block" id="fwk-127512-ch11_s03_s01_p03">Thus, whether an individual or a group decision is preferable will depend on the specifics of the situation. For example, if there is an emergency and a decision needs to be made quickly, individual decision making might be preferred. Individual decision making may also be appropriate if the individual in question has all the information needed to make the decision and if implementation problems are not expected. However, if one person does not have all the information and skills needed to make the decision, if implementing the decision will be difficult without the involvement of those who will be affected by the decision, and if time urgency is more modest, then decision making by a group may be more effective.</p>
        <div class="figure large editable block" id="fwk-127512-ch11_s03_s01_f01">
            <p class="title"><span class="title-prefix">Figure 11.14</span> Advantages and Disadvantages of Different Levels of Decision Making</p>
            <img src="section_15/d1309632e072fd8ed1711b2dc72caa4c.jpg">
        </div>
    </div>
    <div class="section" id="fwk-127512-ch11_s03_s02">
        <h2 class="title editable block">Groupthink</h2>
        <p class="para editable block" id="fwk-127512-ch11_s03_s02_p01">Have you ever been in a decision-making group that you felt was heading in the wrong direction, but you didn’t speak up and say so? If so, you have already been a victim of groupthink. Groupthink is a group pressure phenomenon that increases the risk of the group making flawed decisions by leading to reduced mental efficiency, reality testing, and moral judgment. Groupthink is characterized by eight symptoms that include:<span class="footnote" id="fwk-127512-fn11_024">Janis, I. L. (1972). <em class="emphasis">Victims of groupthink</em>. New York: Houghton Mifflin.</span></p>
        <ol class="orderedlist editable block" id="fwk-127512-ch11_s03_s02_l01">
            <li>
<em class="emphasis">Illusion of invulnerability</em> shared by most or all of the group members that creates excessive optimism and encourages them to take extreme risks.</li>
            <li>
<em class="emphasis">Collective rationalizations</em> where members downplay negative information or warnings that might cause them to reconsider their assumptions.</li>
            <li>
<em class="emphasis">An unquestioned belief in the group’s inherent morality</em> that may incline members to ignore ethical or moral consequences of their actions.</li>
            <li>
<em class="emphasis">Stereotyped views of out-groups</em> are seen when groups discount rivals’ abilities to make effective responses.</li>
            <li>
<em class="emphasis">Direct pressure</em> on any member who expresses strong arguments against any of the group’s stereotypes, illusions, or commitments.</li>
            <li>
<em class="emphasis">Self-censorship</em> when members of the group minimize their own doubts and counterarguments.</li>
            <li>
<em class="emphasis">Illusions of unanimity</em> based on self-censorship and direct pressure on the group; the lack of dissent is viewed as unanimity.</li>
            <li>
<em class="emphasis">The emergence of self-appointed mindguards</em> where one or more members protect the group from information that runs counter to the group’s assumptions and course of action.</li>
        </ol>
        <div class="figure medium editable block" id="fwk-127512-ch11_s03_s02_f01">
            <p class="title"><span class="title-prefix">Figure 11.15</span> </p>
            <img src="section_15/768835c64e81a8c716d826c6d28ef9d3.jpg">
            <p class="para">Avoiding groupthink can be a matter of life or death. In January 1986, the space shuttle <em class="emphasis">Challenger</em> exploded 73 seconds after liftoff, killing all seven astronauts aboard. The decision to launch <em class="emphasis">Challenger</em> that day, despite problems with mechanical components of the vehicle and unfavorable weather conditions, is cited as an example of groupthink.</p>
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://en.wikipedia.org/wiki/Image:Challenger_flight_51-l_crew.jpg">http://en.wikipedia.org/wiki/Image:Challenger_flight_51-l_crew.jpg</a></p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch11_s03_s02_p02">While research on groupthink has not confirmed all of the theory, groups do tend to suffer from symptoms of groupthink when they are large and when the group is cohesive because the members like each other.<span class="footnote" id="fwk-127512-fn11_025">Esser, J. K. (1998). Alive and well after 25 years: A review of groupthink research. <em class="emphasis">Organizational Behavior and Human Decision Processes, 73</em>, 116–141; Mullen, B., Anthony, T., Salas, E., &amp; Driskell, J. E. (1994). Group cohesiveness and quality of decision making: An integration of tests of the groupthink hypothesis. <em class="emphasis">Small Group Research, 25</em>, 189–204.</span> The assumption is that the more frequently a group displays one or more of the eight symptoms, the worse the quality of their decisions will be.</p>
        <p class="para editable block" id="fwk-127512-ch11_s03_s02_p03">However, if your group is cohesive, it is not necessarily doomed to engage in groupthink.</p>
        <div class="section" id="fwk-127512-ch11_s03_s02_s01">
            <h2 class="title editable block">Recommendations for Avoiding Groupthink</h2>
            <div class="section" id="fwk-127512-ch11_s03_s02_s01_s01">
                <h2 class="title editable block">Groups Should:</h2>
                <ul class="itemizedlist editable block" id="fwk-127512-ch11_s03_s02_s01_s01_l01">
                    <li>Discuss the symptoms of groupthink and how to avoid them.</li>
                    <li>Assign a rotating devil’s advocate to every meeting.</li>
                    <li>Invite experts or qualified colleagues who are not part of the core decision-making group to attend meetings, and get reactions from outsiders on a regular basis and share these with the group.</li>
                    <li>Encourage a culture of difference where different ideas are valued.</li>
                    <li>Debate the ethical implications of the decisions and potential solutions being considered.</li>
                </ul>
            </div>
            <div class="section" id="fwk-127512-ch11_s03_s02_s01_s02">
                <h2 class="title editable block">Individuals Should:</h2>
                <ul class="itemizedlist editable block" id="fwk-127512-ch11_s03_s02_s01_s02_l01">
                    <li>Monitor their own behavior for signs of groupthink and modify behavior if needed.</li>
                    <li>Check themselves for self-censorship.</li>
                    <li>Carefully avoid mindguard behaviors.</li>
                    <li>Avoid putting pressure on other group members to conform.</li>
                    <li>Remind members of the ground rules for avoiding groupthink if they get off track.</li>
                </ul>
            </div>
            <div class="section" id="fwk-127512-ch11_s03_s02_s01_s03">
                <h2 class="title editable block">Group Leaders Should:</h2>
                <ul class="itemizedlist editable block" id="fwk-127512-ch11_s03_s02_s01_s03_l01">
                    <li>Break the group into two subgroups from time to time.</li>
                    <li>Have more than one group work on the same problem if time and resources allow it. This makes sense for highly critical decisions.</li>
                    <li>Remain impartial and refrain from stating preferences at the outset of decisions.</li>
                    <li>Set a tone of encouraging critical evaluations throughout deliberations.</li>
                    <li>Create an anonymous feedback channel where all group members can contribute to if desired.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch11_s03_s03">
        <h2 class="title editable block">Tools and Techniques for Making Better Decisions</h2>
        <p class="para editable block" id="fwk-127512-ch11_s03_s03_p01"><span class="margin_term"><a class="glossterm">Nominal Group Technique</a><span class="glossdef">A technique designed to help with group decision making by ensuring that all members participate fully.</span></span> (NGT) was developed to help with group decision making by ensuring that all members participate fully. NGT is not a technique to be used at all meetings routinely. Rather, it is used to structure group meetings when members are grappling with problem solving or idea generation. It follows four steps.<span class="footnote" id="fwk-127512-fn11_026">Delbecq, A. L., Van de Ven, A. H., &amp; Gustafson, D. H. (1975). <em class="emphasis">Group techniques for program planning: A guide to nominal group and Delphi processes</em>. Glenview, IL: Scott, Foresman.</span> First, each member of the group engages in a period of independently and silently writing down ideas. Second, the group goes in order around the room to gather all the ideas that were generated. This goes on until all the ideas are shared. Third, a discussion takes place around each idea and members ask for and give clarification and make evaluative statements. Finally, individuals vote for their favorite ideas by using either ranking or rating techniques. Following the four-step NGT helps to ensure that all members participate fully and avoids group decision-making problems such as groupthink.</p>
        <p class="para editable block" id="fwk-127512-ch11_s03_s03_p02"><span class="margin_term"><a class="glossterm">Delphi Technique</a><span class="glossdef">A group process that uses written responses to a series of questionnaires instead of physically bringing individuals together to make a decision.</span></span> is unique because it is a group process using written responses to a series of questionnaires instead of physically bringing individuals together to make a decision. The first questionnaire asks individuals to respond to a broad question, such as stating the problem, outlining objectives, or proposing solutions. Each subsequent questionnaire is built from the information gathered in the previous one. The process ends when the group reaches a consensus. Facilitators can decide whether to keep responses anonymous. This process is often used to generate best practices from experts. For example, Purdue University professor Michael Campion used this process when he was editor of the research journal <em class="emphasis">Personnel Psychology</em> and wanted to determine the qualities that distinguished a good research article. Using the Delphi Technique, he was able to gather responses from hundreds of top researchers from around the world without ever having to leave his office and distill them into a checklist of criteria that he could use to evaluate articles submitted to the journal.<span class="footnote" id="fwk-127512-fn11_027">Campion, M. A. (1993). Article review checklist: A criterion checklist for reviewing research articles in applied psychology. <em class="emphasis">Personnel Psychology, 46</em>, 705–718.</span></p>
        <p class="para editable block" id="fwk-127512-ch11_s03_s03_p03"><span class="margin_term"><a class="glossterm">Majority rule</a><span class="glossdef">A decision-making rule where each member of the group is given a single vote and the option that receives the greatest number of votes is selected.</span></span> refers to a decision-making rule where each member of the group is given a single vote, and the option that receives the greatest number of votes is selected. This technique has remained popular, perhaps because of its simplicity, speed, ease of use, and representational fairness. Research also supports majority rule as an effective decision-making technique.<span class="footnote" id="fwk-127512-fn11_028">Hastie, R., &amp; Kameda, T. (2005). The robust beauty of majority rules in group decisions. <em class="emphasis">Psychological Review, 112</em>, 494–508.</span> However, those who did not vote in favor of the decision will be less likely to support it.</p>
        <p class="para editable block" id="fwk-127512-ch11_s03_s03_p04"><span class="margin_term"><a class="glossterm">Consensus</a><span class="glossdef">A decision-making rule that groups may use when the goal is to gain support for an idea or plan of action. This decision-making rule is inclusive, participatory, cooperative, and democratic.</span></span> is another decision-making rule that groups may use when the goal is to gain support for an idea or plan of action. While consensus tends to take longer in the first place, it may make sense when support is needed to enact the plan. The process works by discussing the issues, generating a proposal, calling for consensus, and discussing any concerns. If concerns still exist, the proposal is modified to accommodate them. These steps are repeated until consensus is reached. Thus, this decision-making rule is inclusive, participatory, cooperative, and democratic. Research shows that consensus can lead to better accuracy,<span class="footnote" id="fwk-127512-fn11_029">Roch, S. G. (2007). Why convene rater teams: An investigation of the benfits of anticipated discussion, consensus, and rater motivation. <em class="emphasis">Organizational Behavior and Human Decision Processes, 104</em>, 14–29.</span> and it helps members feel greater satisfaction with decisions<span class="footnote" id="fwk-127512-fn11_030">Mohammed, S., &amp; Ringseis, E. (2001). Cognitive diversity and consensus in group decision making: The role of inputs, processes, and outcomes. <em class="emphasis">Organizational Behavior and Human Decision Processes, 85</em>, 310–335.</span> and to have greater acceptance. However, groups take longer with this approach and groups that cannot reach consensus become frustrated.<span class="footnote" id="fwk-127512-fn11_031">Peterson, R. (1999). Can you have too much of a good thing? The limits of voice for improving satisfaction with leaders. <em class="emphasis">Personality and Social Psychology, 25</em>, 313–324.</span></p>
        <p class="para editable block" id="fwk-127512-ch11_s03_s03_p05"><span class="margin_term"><a class="glossterm">Group decision support systems</a><span class="glossdef">Interactive computer-based systems that are able to combine communication and decision technologies to help groups make better decisions.</span></span> (GDSS) are interactive computer-based systems that are able to combine communication and decision technologies to help groups make better decisions. Organizations know that having effective <span class="margin_term"><a class="glossterm">knowledge management systems</a><span class="glossdef">Systems for managing knowledge in organizations, supporting creation, capture, storage, and dissemination of information.</span></span> to share information is important. Research shows that a GDSS can actually improve the output of group collaborative work through higher information sharing.<span class="footnote" id="fwk-127512-fn11_032">Lam, S. S. K., &amp; Schaubroeck, J. (2000). Improving group decisions by better pooling information: A comparative advantage of group decision support systems. <em class="emphasis">Journal of Applied Psychology, 85</em>, 565–573.</span> Organizations know that having effective knowledge management systems to share information is important, and their spending reflects this reality. According to a 2002 article, businesses invested $2.7 billion into new systems in 2002 and projections were for this number to double every five years. As the popularity of these systems grows, they risk becoming counterproductive. Humans can only process so many ideas and information at one time. As virtual meetings grow larger, it is reasonable to assume that information overload can occur and good ideas will fall through the cracks, essentially recreating a problem that the GDSS was intended to solve that is to make sure every idea is heard. Another problem is the system possibly becoming too complicated. If the systems evolve to a point of uncomfortable complexity, it has recreated the problem of the bully pulpit and shyness. Those who understand the interface will control the narrative of the discussion, while those who are less savvy will only be along for the ride.<span class="footnote" id="fwk-127512-fn11_033">Nunamaker, J. F., Jr., Dennis, A. R., Valacich, J. S., Vogel, D. R., George, J. F. (1991, July). Electronic meetings to support group work. <em class="emphasis">Communications of the ACM</em>, <em class="emphasis">34</em>(7), 40–61.</span> Lastly, many of these programs fail to take into account the factor of human psychology. These systems could make employees more reluctant to share information due to lack of control, lack of immediate feedback, the fear of “flaming” or harsher than normal criticism, and the desire to have original information hence more power.<span class="footnote" id="fwk-127512-fn11_034">Babock, P. (2004, May). Shedding light on knowledge management. <em class="emphasis">HR Magazine</em>, pp. 47–50.</span></p>
        <div class="figure small editable block" id="fwk-127512-ch11_s03_s03_f01">
            <p class="title"><span class="title-prefix">Figure 11.16</span> </p>
            <img src="section_15/df7417054fb65dc6bbfc25dad1f0cd06.jpg">
            <p class="para">Healthy communication and trust are key elements to effective group decision making.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch11_s03_s03_p06"><span class="margin_term"><a class="glossterm">Decision trees</a><span class="glossdef">Diagrams where answers to yes or no questions lead decision makers to address additional questions until they reach the end of the tree.</span></span> are diagrams in which answers to yes or no questions lead decision makers to address additional questions until they reach the end of the tree. Decision trees are helpful in avoiding errors such as framing bias.<span class="footnote" id="fwk-127512-fn11_035">Wright, G., &amp; Goodwin, P. (2002). Eliminating a framing bias by using simple instructions to “think harder” and respondents with managerial experience: Comment on “breaking the frame.” <em class="emphasis">Strategic Management Journal, 23</em>, 1059–1067.</span> Decision trees tend to be helpful in guiding the decision maker to a predetermined alternative and ensuring consistency of decision making—that is, every time certain conditions are present, the decision maker will follow one course of action as opposed to others if the decision is made using a decision tree.</p>
        <div class="figure large editable block" id="fwk-127512-ch11_s03_s03_f02">
            <p class="title"><span class="title-prefix">Figure 11.17</span> </p>
            <img src="section_15/d1aaa4539a31e1be7baa003b77043883.jpg">
            <p class="para">Using decision trees can improve investment decisions by optimizing them for maximum payoff. A decision tree consists of three types of nodes. Decision nodes are commonly represented by squares. Chance nodes are represented by circles. End nodes are represented by triangles.</p>
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://upload.wikimedia.org/wikipedia/en/9/93/Investment_decision_Insight.png">http://upload.wikimedia.org/wikipedia/en/9/93/Investment_decision_Insight.png</a></p>
            </div>
        </div>
        <div class="key_takeaways editable block" id="fwk-127512-ch11_s03_s03_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch11_s03_s03_p07">There are trade-offs between making decisions alone and within a group. Groups have greater diversity of experiences and ideas than individuals, but they also have potential process losses such as groupthink. Groupthink can be avoided by recognizing the eight symptoms discussed. Finally, there are a variety of tools and techniques available for helping to make more effective decisions in groups, including the Nominal Group Technique, Delphi Technique, majority rule, consensus, GDSS, and decision trees. Understanding the link between managing teams and making decisions is an important aspect of a manager’s leading function.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch11_s03_s03_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch11_s03_s03_l01">
                <li>Do you prefer to make decisions in a group or alone? What are the main reasons for your preference?</li>
                <li>Have you been in a group that used the brainstorming technique? Was it an effective tool for coming up with creative ideas? Please share examples.</li>
                <li>Have you been in a group that experienced groupthink? If so, how did you deal with it?</li>
                <li>Which of the decision making tools discussed in this chapter (NGT, Delphi, etc.) have you used? How effective were they?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-03-faulty-decision-making.html"><img src="shared/images/batch-left.png"></a> <a href="s15-03-faulty-decision-making.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-05-developing-your-personal-decis.html">Next Section</a> <a href="s15-05-developing-your-personal-decis.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
