<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Communication Barriers</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Communication Barriers”, section 12.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-02-understanding-communication.html"><img src="shared/images/batch-left.png"></a> <a href="s16-02-understanding-communication.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-04-different-types-of-communicati.html">Next Section</a> <a href="s16-04-different-types-of-communicati.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch12_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">12.3</span> Communication Barriers</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch12_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch12_s02_l01">
            <li>Understand different ways that the communication process can be sidetracked.</li>
            <li>Understand the problem of poor listening and how to promote active listening.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch12_s02_s01">
        <h2 class="title editable block">Barriers to Effective Communication</h2>
        <p class="para editable block" id="fwk-127512-ch12_s02_s01_p01">Communicating can be more of a challenge than you think, when you realize the many things that can stand in the way of effective communication. These include filtering, selective perception, information overload, emotional disconnects, lack of source familiarity or credibility, workplace gossip, semantics, gender differences, differences in meaning between Sender and Receiver, and biased language. Let’s examine each of these barriers.</p>
        <div class="section" id="fwk-127512-ch12_s02_s01_s01">
            <h2 class="title editable block">Filtering</h2>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s01_p01"><span class="margin_term"><a class="glossterm">Filtering</a><span class="glossdef">The distortion or withholding of information to manage a person’s reactions.</span></span> is the distortion or withholding of information to manage a person’s reactions. Some examples of filtering include a manager who keeps her division’s poor sales figures from her boss, the vice president, fearing that the bad news will make him angry. The old saying, “Don’t shoot the messenger!” illustrates the tendency of Receivers (in this case, the vice president) to vent their negative response to unwanted Messages on the Sender. A gatekeeper (the vice president’s assistant, perhaps) who doesn’t pass along a complete Message is also filtering. The vice president may delete the e-mail announcing the quarter’s sales figures before reading it, blocking the Message before it arrives.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s01_p02">As you can see, filtering prevents members of an organization from getting a complete picture of the way things are. To maximize your chances of sending and receiving effective communications, it’s helpful to deliver a Message in multiple ways and to seek information from multiple sources. In this way, the effect of any one person’s filtering the Message will be diminished.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s01_p03">Since people tend to filter bad news more during upward communication, it is also helpful to remember that those below you in an organization may be wary of sharing bad news. One way to defuse the tendency to filter is to reward employees who clearly convey information upward, regardless of whether the news is good and bad.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s01_p04">Here are some of the criteria that individuals may use when deciding whether to filter a Message or pass it on:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch12_s02_s01_s01_l01">
                <li>Past experience: Was the Sender rewarded for passing along news of this kind in the past, or was she criticized?</li>
                <li>Knowledge, perception of the speaker: Has the Receiver’s direct superior made it clear that “no news is good news?”</li>
                <li>Emotional state, involvement with the topic, level of attention: Does the Sender’s fear of failure or criticism prevent him from conveying the Message? Is the topic within his realm of expertise, increasing his confidence in his ability to decode it, or is he out of his comfort zone when it comes to evaluating the Message’s significance? Are personal concerns impacting his ability to judge the Message’s value?</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s01_p05">Once again, filtering can lead to miscommunications in business. Each listener translates the Message into his or her own words, creating his or her own version of what was said.<span class="footnote" id="fwk-127512-fn12_010">Alessandra, T. (1993). <em class="emphasis">Communicating at work</em>. New York: Fireside.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch12_s02_s01_s02">
            <h2 class="title editable block">Selective Perception</h2>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s02_p01"><span class="margin_term"><a class="glossterm">Selective perception</a><span class="glossdef">The personal filtering of what we see and hear to suit our own needs.</span></span> refers to filtering what we see and hear to suit our own needs. This process is often unconscious. Small things can command our attention when we’re visiting a new place—a new city or a new company. Over time, however, we begin to make assumptions about the way things are on the basis of our past experience. Often, much of this process is unconscious. “We simply are bombarded with too much stimuli every day to pay equal attention to everything so we pick and choose according to our own needs.”<span class="footnote" id="fwk-127512-fn12_011">Pope, R. R. Selective perception. Illinois State University. Retrieved December 1, 2008, from <a class="link" href="http://lilt.ilstu.edu/rrpope/rrpopepwd/articles/perception3.html">http://lilt.ilstu.edu/rrpope/rrpopepwd/articles/perception3.html</a>.</span> Selective perception is a time-saver, a necessary tool in a complex culture. But it can also lead to mistakes.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s02_p02">Think back to the earlier example conversation between Bill, who was asked to order more toner cartridges, and his boss. Since Bill found his boss’s to-do list to be unreasonably demanding, he assumed the request could wait. (How else could he do everything else on the list?) The boss, assuming that Bill had heard the urgency in her request, assumed that Bill would place the order before returning to the other tasks on her list.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s02_p03">Both members of this organization were using selective perception to evaluate the communication. Bill’s perception was that the task of ordering could wait. The boss’s perception was that her time frame was clear, though unstated. When two selective perceptions collide, a misunderstanding occurs.</p>
            <div class="figure medium editable block" id="fwk-127512-ch12_s02_s01_s02_f01">
                <p class="title"><span class="title-prefix">Figure 12.7</span> </p>
                <img src="section_16/89c13aae3658b675c6ecdcb6fcf5bf26.jpg">
                <p class="para">A field study found that managers can expect, on average, to do only <em class="emphasis">three minutes</em> of uninterrupted work on any one task before being interrupted by an incoming e-mail, instant message, phone call, coworker, or other distraction.</p>
                <div class="copyright">
                    <p class="para">© 2010 Jupiterimages Corporation</p>
                </div>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch12_s02_s01_s03">
            <h2 class="title editable block">Information Overload</h2>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s03_p01"><span class="margin_term"><a class="glossterm">Information overload</a><span class="glossdef">This occurs when the information processing demands on an individual’s time to perform interactions and internal calculations exceed the supply or capacity of time available for such processing.</span></span> can be defined as “occurring when the information processing demands on an individual’s time to perform interactions and internal calculations exceed the supply or capacity of time available for such processing.”<span class="footnote" id="fwk-127512-fn12_012">Schick, A. G., Gordon, L. A., &amp; Haka, S. (1990). Information overload: A temporal approach. <em class="emphasis">Accounting, Organizations, and Society, 15</em>, 199–220.</span> Messages reach us in countless ways every day. Some are societal—advertisements that we may hear or see in the course of our day. Others are professional—e-mails, and memos, voice mails, and conversations from our colleagues. Others are personal—messages and conversations from our loved ones and friends.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s03_p02">Add these together and it’s easy to see how we may be receiving more information than we can take in. This state of imbalance is known as information overload. Experts note that information overload is “A symptom of the high-tech age, which is too much information for one human being to absorb in an expanding world of people and technology. It comes from all sources including TV, newspapers, and magazines as well as wanted and unwanted regular mail, e-mail and faxes. It has been exacerbated enormously because of the formidable number of results obtained from Web search engines.”<span class="footnote" id="fwk-127512-fn12_013">Retrieved July 1, 2008, from PC Magazine encyclopedia Web site, <a class="link" href="http://www.pcmag.com/encyclopedia_term/0,2542,t=information+overload&amp;i=44950,00.asp">http://www.pcmag.com/encyclopedia_term/0,2542,t=information+overload&amp;i=44950,00.asp</a>, and reinforced by information in Dawley, D. D., &amp; Anthony, W. P. (2003). User perceptions of e-mail at work. <em class="emphasis">Journal of Business and Technical Communication</em>, <em class="emphasis">17</em>, 170–200.</span> Other research shows that working in such fragmented fashion has a significant negative effect on efficiency, creativity, and mental acuity.<span class="footnote" id="fwk-127512-fn12_014">Based on Overholt, A. (2001, February). Intel’s got (too much) mail. <em class="emphasis">Fast Company</em>. Retrieved July 2, 2008, from <a class="link" href="http://www.fastcompany.com/online/44/intel.html">http://www.fastcompany.com/online/44/intel.html</a> and <a class="link" href="http://blogs.intel.com/it/2006/10/information_overload.php">http://blogs.intel.com/it/2006/10/information_overload.php</a>.</span></p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s03_p03">Going back to our example of Bill. Let’s say he’s in his cubicle on the phone with a supplier. While he’s talking, he hears the chime of e-mail alerting him to an important message from his boss. He’s scanning through it quickly, while still on the phone, when a coworker pokes his head around the cubicle corner to remind Bill that he’s late for a staff meeting. The supplier on the other end of the phone line has just given Bill a choice among the products and delivery dates he requested. Bill realizes he missed hearing the first two options, but he doesn’t have time to ask the supplier to repeat them all or to try reconnecting to place the order at a later time. He chooses the third option—at least he heard that one, he reasons, and it seemed fair. How good was Bill’s decision amid all the information he was processing at the same time?</p>
        </div>
        <div class="section" id="fwk-127512-ch12_s02_s01_s04">
            <h2 class="title editable block">Emotional disconnects</h2>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s04_p01"><strong class="emphasis bold">Emotional disconnects</strong> happen when the Sender or the Receiver is upset, whether about the subject at hand or about some unrelated incident that may have happened earlier. An effective communication requires a Sender and a Receiver who are open to speaking and listening to one another, despite possible differences in opinion or personality. One or both parties may have to put their emotions aside to achieve the goal of communicating clearly. A Receiver who is emotionally upset tends to ignore or distort what the Sender is saying. A Sender who is emotionally upset may be unable to present ideas or feelings effectively.</p>
        </div>
        <div class="section" id="fwk-127512-ch12_s02_s01_s05">
            <h2 class="title editable block">Lack of Source Credibility</h2>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s05_p01"><strong class="emphasis bold">Lack of source familiarity or credibility</strong> can derail communications, especially when humor is involved. Have you ever told a joke that fell flat? You and the Receiver lacked the common context that could have made it funny. (Or yes, it could have just been a lousy joke.) Sarcasm and irony are subtle, and potentially hurtful, commodities in business. It’s best to keep these types of communications out of the workplace as their benefits are limited, and their potential dangers are great. Lack of familiarity with the Sender can lead to misinterpreting humor, especially in less-rich information channels like e-mail. For example, an e-mail from Jill that ends with, “Men, like hens, should boil in vats of oil,” could be interpreted as antimale if the Receiver didn’t know that Jill has a penchant for rhyme and likes to entertain coworkers by making up amusing sayings.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s05_p02">Similarly, if the Sender lacks credibility or is untrustworthy, the Message will not get through. Receivers may be suspicious of the Sender’s motivations (“Why am I being told this?”). Likewise, if the Sender has communicated erroneous information in the past, or has created false emergencies, his current Message may be filtered.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s05_p03">Workplace gossip, also known as the <span class="margin_term"><a class="glossterm">grapevine</a><span class="glossdef">The informal gossip network within a given organization.</span></span>, is a lifeline for many employees seeking information about their company.<span class="footnote" id="fwk-127512-fn12_015">Kurland, N. B., &amp; Pelled, L. H. (2000). Passing the word: Toward a model of gossip and power in the workplace. <em class="emphasis">Academy of Management Review</em>, <em class="emphasis">25</em>, 428–438.</span> Researchers agree that the grapevine is an inevitable part of organizational life. Research finds that 70% of all organizational communication occurs at the grapevine level.<span class="footnote" id="fwk-127512-fn12_016">Crampton, S. M. (1998). The informal communication network: factors influencing grapevine activity. <em class="emphasis">Public Personnel Management</em>. Retrieved July 2, 2008, from <a class="link" href="http://www.allbusiness.com/management/735210-1.html">http://www.allbusiness.com/management/735210-1.html</a>.</span></p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s05_p04">Employees trust their peers as a source of Messages, but the grapevine’s informal structure can be a barrier to effective communication from the managerial point of view. Its grassroots structure gives it greater credibility in the minds of employees than information delivered through official channels, even when that information is false.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s05_p05">Some downsides of the office grapevine are that gossip offers politically minded insiders a powerful tool for disseminating communication (and self-promoting miscommunications) within an organization. In addition, the grapevine lacks a specific Sender, which can create a sense of distrust among employees—who is at the root of the gossip network? When the news is volatile, suspicions may arise as to the person or persons behind the Message. Managers who understand the grapevine’s power can use it to send and receive Messages of their own. They also decrease the grapevine’s power by sending official Messages quickly and accurately, should big news arise.</p>
        </div>
        <div class="section" id="fwk-127512-ch12_s02_s01_s06">
            <h2 class="title editable block">Semantics</h2>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s06_p01"><span class="margin_term"><a class="glossterm">Semantics</a><span class="glossdef">The meanings of words and the study of meaning in communication.</span></span> is the study of meaning in communication. Words can mean different things to different people, or they might not mean anything to another person. For example, companies often have their own acronyms and buzzwords (called business jargon) that are clear to them but impenetrable to outsiders. For example, at IBM, GBS is focusing on BPTS, using expertise acquired from the PwC purchase (which had to be sold to avoid conflicts of interest in light of SOX) to fend other BPO providers and inroads by the Bangalore tiger. Does this make sense to you? If not, here’s the translation: IBM’s Global Business Services (GBS) division is focusing on offering companies Business Process Transformation Services (BPTS), using the expertise it acquired from purchasing the management consulting and technology services arm of PricewaterhouseCoopers (PwC), which had to sell the division because of the Sarbanes-Oxley Act (SOX, enacted in response to the major accounting scandals like the Enron). The added management expertise puts it above business process outsourcing (BPO) vendors who focus more on automating processes rather than transforming and improving them. Chief among these BPO competitors is Wipro, often called the “Bangalore tiger” because of its geographic origin and aggressive growth.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s06_p02">Given the amount of Messages we send and receive every day, it makes sense that humans try to find shortcuts—a way to communicate things in code. In business, this code is known as <span class="margin_term"><a class="glossterm">jargon</a><span class="glossdef">A specific set of acronyms or words unique to a specific group or profession.</span></span>. Jargon is the language of specialized terms used by a group or profession. It is common shorthand among experts and if used sensibly can be a quick and efficient way of communicating. Most jargon consists of unfamiliar terms, abstract words, nonexistent words, acronyms, and abbreviations, with an occasional euphemism thrown in for good measure. Every profession, trade, and organization has its own specialized terms.<span class="footnote" id="fwk-127512-fn12_017">Wright, N. <em class="emphasis">Keep it jargon-free</em>. Retrieved July 2, 2008, from <a class="link" href="http://www.plainlanguage.gov/howto/wordsuggestions/jargonfree.cfm">http://www.plainlanguage.gov/howto/wordsuggestions/jargonfree.cfm</a>.</span> At first glance, jargon seems like a good thing—a quicker way to send an effective communication, the way text message abbreviations can send common messages in a shorter, yet understandable way. But that’s not always how things happen. Jargon can be an obstacle to effective communication, causing listeners to tune out or fostering ill-feeling between partners in a conversation. When jargon rules the day, the Message can get obscured.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s06_p03">A key question to ask before using jargon is, “Who is the Receiver of my Message?” If you are a specialist speaking to another specialist in your area, jargon may be the best way to send a message while forging a professional bond—similar to the way best friends can communicate in code. For example, an information technology (IT) systems analyst communicating with another IT employee may use jargon as a way of sharing information in a way that reinforces the pair’s shared knowledge. But that same conversation should be held in standard English, free of jargon, when communicating with staff members outside the IT group.</p>
            <div class="callout editable block" id="fwk-127512-ch12_s02_s01_s06_n01">
                <h3 class="title">Online Follow-Up</h3>
                <p class="para" id="fwk-127512-ch12_s02_s01_s06_p04">Here is a Web site of 80 buzz words in business:</p>
                <p class="para" id="fwk-127512-ch12_s02_s01_s06_p05"><a class="link" href="http://www.amanet.org/movingahead/editorial2002_2003/nov03_80buzzwords.htm">http://www.amanet.org/movingahead/editorial2002_2003/nov03_80buzzwords.htm</a></p>
                <p class="para" id="fwk-127512-ch12_s02_s01_s06_p06">and a discussion of why slang is a problem:</p>
                <p class="para" id="fwk-127512-ch12_s02_s01_s06_p07"><a class="link" href="http://sbinfocanada.about.com/od/speakforsuccesscourse/a/speechlesson5.htm">http://sbinfocanada.about.com/od/speakforsuccesscourse/a/speechlesson5.htm</a>.</p>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch12_s02_s01_s07">
            <h2 class="title editable block">Gender Differences</h2>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s07_p01"><strong class="emphasis bold">Gender differences in communication</strong> have been documented by a number of experts, including linguistics professor Deborah Tannen in her best-selling book <em class="emphasis">You Just Don’t Understand: Women and Men in Conversation</em>.<span class="footnote" id="fwk-127512-fn12_018">Tannen, D. (1991). You just don’t understand: Women and men in conversation. New York: Ballantine.</span> Men and women work together every day. But their different styles of communication can sometimes work against them. Generally speaking, women like to ask questions before starting a project, while men tend to “jump right in.” A male manager who’s unaware of how many women communicate their readiness to work may misperceive a ready employee as not ready.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s07_p02">Another difference that has been noticed is that men often speak in sports metaphors, while many women use their home as a starting place for analogies. Women who believe men are “only talking about the game” may be missing out on a chance to participate in a division’s strategy and opportunities for teamwork and “rallying the troops” for success.<span class="footnote" id="fwk-127512-fn12_019">Krotz, J. L. (n.d.). 6 tips for bridging the communication gap. Retrieved July 2, 2008, from Microsoft Small Business Center Web site, <a class="link" href="http://www.microsoft.com/smallbusiness/resources/management/leadership-training/women-vs-men-6-tips-for-bridging-the-communication-gap.aspx">http://www.microsoft.com/smallbusiness/resources/management/leadership-training/women-vs-men-6-tips-for-bridging-the-communication-gap.aspx</a>.</span></p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s07_p03">“It is important to promote the best possible communication between men and women in the workplace,” notes gender policy adviser Dee Norton, who provided the above example. “As we move between the male and female cultures, we sometimes have to change how we behave (speak the language of the other gender) to gain the best results from the situation. Clearly, successful organizations of the future are going to have leaders and team members who understand, respect and apply the rules of gender culture appropriately.”<span class="footnote" id="fwk-127512-fn12_020">Norton, D. Gender and communication—finding common ground. Retrieved July 2, 2008, from <a class="link" href="http://www.uscg.mil/leadership/gender.htm">http://www.uscg.mil/leadership/gender.htm</a>.</span></p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s07_p04">Being aware of these gender differences can be the first step in learning to work with them, as opposed to around them. For example, keep in mind that men tend to focus more on competition, data, and orders in their communications, while women tend to focus more on cooperation, intuition, and requests. Both styles can be effective in the right situations, but understanding the differences is a first step in avoiding misunderstandings based on them.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s07_p05"><strong class="emphasis bold">Differences in meaning</strong> often exist between the Sender and Receiver. <em class="emphasis">“Mean what you say, and say what you mean</em>.” It’s an easy thing to say. But in business, what do those words mean? Different words mean different things to different people. Age, education, and cultural background are all factors that influence how a person interprets words. The less we consider our audience, the greater our chances of miscommunication will be. When communication occurs in the cross-cultural context, extra caution is needed given that different words will be interpreted differently across cultures and different cultures have different norms regarding nonverbal communication. Eliminating jargon is one way of ensuring that our words will convey real-world concepts to others. Speaking to our audience, as opposed to about ourselves, is another. Nonverbal Messages can also have different meanings.</p>
            <div class="table block" id="fwk-127512-ch12_s02_s01_s07_t01" frame="all">
                <p class="title"><span class="title-prefix">Table 12.1</span> Gestures Around the Globe</p>
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
						                    <div class="figure small" id="fwk-127512-ch12_s02_s01_s07_f01">
                        <p class="title"><span class="title-prefix">Figure 12.8</span> </p>
                        <img src="section_16/3f4f6ab6d63786c39a35c4e0453403e3.jpg">
                    </div>
</td>
                            <td>1. <em class="emphasis">“V” for victory</em>. Use this gesture with caution! While in North America it signs victory or peace, in England and Australia it means something closer to “take this!”</td>
                        </tr>
                        <tr>
                            <td>
						                    <div class="figure small" id="fwk-127512-ch12_s02_s01_s07_f02">
                        <p class="title"><span class="title-prefix">Figure 12.9</span> </p>
                        <img src="section_16/97c54913da909c9b622dacbcafda437b.jpg">
                    </div>
</td>
                            <td>2. <em class="emphasis">The “OK” gesture</em>. While in North America it means things are going well, in France it means a person is thought to be worthless, in Japan it refers to money, and in Brazil, Russia, and Germany it means something really not appropriate for the workplace.</td>
                        </tr>
                        <tr>
                            <td>
						                    <div class="figure small" id="fwk-127512-ch12_s02_s01_s07_f03">
                        <p class="title"><span class="title-prefix">Figure 12.10</span> </p>
                        <img src="section_16/d71840b5ce7a68ef2c4e4344700f3f6f.jpg">
                    </div>
</td>
                            <td>3. The <em class="emphasis">“thumbs up</em>” means one in Germany, five in Japan, but a good job in North America. This can lead to confusion.</td>
                        </tr>
                        <tr>
                            <td>
						                    <div class="figure small" id="fwk-127512-ch12_s02_s01_s07_f04">
                        <p class="title"><span class="title-prefix">Figure 12.11</span> </p>
                        <img src="section_16/526769443a3b0d66dee1b1c5c573cb13.jpg">
                    </div>
</td>
                            <td>4. <em class="emphasis">“Hook ‘em horns</em>.” This University of Texas rallying call looks like the horns of a bull. However, in Italy it means you are being tricked, while in Brazil and Venezuela it means you are warding off evil.</td>
                        </tr>
                        <tr>
                            <td>
						                    <div class="figure small" id="fwk-127512-ch12_s02_s01_s07_f05">
                        <p class="title"><span class="title-prefix">Figure 12.12</span> </p>
                        <img src="section_16/ae74a2845c4f5ad61eb2ddf2ceca5c55.jpg">
                    </div>
</td>
                            <td>5. <em class="emphasis">Waving your hand</em>. In much of Europe waving your hand indicates a disagreement. However, in North America it is routinely used as a way to signal greetings or to get someone’s attention.</td>
                        </tr>
                    </tbody>
                </table>
                            <div class="copyright">
                    <p class="para">Adapted from information in Axtell, R. E. (1998). <em class="emphasis">Gestures: The do’s and taboos of body language around the world</em>. New York: John Wiley.</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s07_p06">Managers who speak about “long-term goals and profits” to a staff that has received scant raises may find their core Message (“You’re doing a great job—and that benefits the folks in charge!”) has infuriated the group they hoped to inspire. Instead, managers who recognize the “contributions” of their staff and confirm that this work is contributing to company goals in ways “that will benefit the source of our success—our employees as well as executives,” will find their core Message (“You’re doing a great job—we really value your work”) is received as opposed to being misinterpreted.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s07_p07"><strong class="emphasis bold">Biased language</strong> can offend or stereotype others on the basis of their personal or group affiliation. The figure below provides a list of words that have the potential to be offensive in the left-hand column. The right-hand column provides more neutral words that you can use instead.<span class="footnote" id="fwk-127512-fn12_021">Adapted from information in Ashcraft, K., &amp; Mumby, D. K. (2003). <em class="emphasis">Reworking gender</em>. Thousand Oaks, CA, Sage; Miller, C., &amp; Swift, K. (1980). <em class="emphasis">The handbook of nonsexist writing</em>. New York: Lippincott &amp; Crowell; Procter, M. (2007, September 11). <em class="emphasis">Unbiased language</em>. Retrieved July 2, 2008, from <a class="link" href="http://www.utoronto.ca/writing/unbias.html">http://www.utoronto.ca/writing/unbias.html</a>.</span></p>
            <div class="figure large editable block" id="fwk-127512-ch12_s02_s01_s07_f06">
                <p class="title"><span class="title-prefix">Figure 12.13</span> Avoiding Biased Language</p>
                <img src="section_16/5530714f5814ee09fce27a96ccd34cb7.jpg">
            </div>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s07_p08">Effective communication is clear, factual, and goal-oriented. It is also respectful. Referring to a person by one adjective (a <em class="emphasis">brain</em>, a <em class="emphasis">diabetic</em>, an <em class="emphasis">invalid</em>) reduces that person to that one characteristic. Language that belittles or stereotypes a person poisons the communication process. Language that insults an individual or group based on age, ethnicity, sexual preference, or political beliefs violates public and private standards of decency, ranging from civil rights to corporate regulations.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s07_p09">The effort to create a neutral set of terms to refer to heritage and preferences has resulted in a debate over the nature of “political correctness.” Proponents of political correctness see it as a way to defuse the volatile nature of words that stereotyped groups and individuals in the past. Critics of political correctness see its vocabulary as stilted and needlessly cautious.</p>
            <p class="para editable block" id="fwk-127512-ch12_s02_s01_s07_p10">Many companies offer new employees written guides on standards of speech and conduct. These guides, augmented by common sense and courtesy, are solid starting points for effective, respectful workplace communication. Tips for appropriate workplace speech include but are not limited to</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch12_s02_s01_s07_l01">
                <li>Alternating the use of “he” and “she” when referring to people in general.</li>
                <li>Relying on human resources–generated guidelines.</li>
                <li>Remembering that terms that feel respectful or comfortable to us may not be comfortable or respectful to others.</li>
            </ul>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch12_s02_s02">
        <h2 class="title editable block">Poor Listening and Active Listening</h2>
        <p class="para editable block" id="fwk-127512-ch12_s02_s02_p01">Former Chrysler CEO Lee Iacocca lamented, “I only wish I could find an institute that teaches people how to listen. After all, a good manager needs to listen at least as much as he needs to talk.”<span class="footnote" id="fwk-127512-fn12_022">Iacocca, L., &amp; Novak, W. (1984). <em class="emphasis">Iacocca: An autobiography</em>. New York: Bantam Press.</span> Research shows that listening skills are related to promotions.<span class="footnote" id="fwk-127512-fn12_023">Sypher, B. D., Bostrom, R. N., &amp; Seibert, J. H. (1989). Listening, communication abilities, and success at work. <em class="emphasis">Journal of Business Communication</em>, <em class="emphasis">26</em>, 293–303.</span> A Sender may strive to deliver a Message clearly. But the Receiver’s ability to listen effectively is equally vital to effective communication. The average worker spends 55% of her workdays listening. Managers listen up to 70% each day. But listening doesn’t lead to understanding in every case. Listening takes practice, skill, and concentration.</p>
        <p class="para editable block" id="fwk-127512-ch12_s02_s02_p02">According to University of San Diego professor Phillip Hunsaker, “The consequences of poor listening are lower employee productivity, missed sales, unhappy customers, and billions of dollars of increased cost and lost profits. Poor listening is a factor in low employee morale and increased turnover because employees do not feel their managers listen to their needs, suggestions, or complaints.”<span class="footnote" id="fwk-127512-fn12_024">Alessandra, T., Garner, H., &amp; Hunsaker, P. L. (1993). <em class="emphasis">Communicating at work</em>. New York: Simon &amp; Schuster.</span> Clearly, if you hope to have a successful career in management, it behooves you to learn to be a good listener.</p>
        <p class="para editable block" id="fwk-127512-ch12_s02_s02_p03">Alan Gulick, a Starbucks spokesperson, puts better listening to work in pursuit of better profits. If every Starbucks employee misheard one $10 order each day, he calculates, their errors would cost the company a billion dollars annually. To teach its employees to listen, Starbucks created a code that helps employees taking orders hear the size, flavor, and use of milk or decaf coffee. The person making the drink echoes the order aloud.</p>
        <p class="para editable block" id="fwk-127512-ch12_s02_s02_p04">How can you improve your listening skills? The Roman philosopher Cicero said, “Silence is one of the great arts of conversation.” How often have we been in conversation with someone else where we are not really listening but itching to convey our portion? This behavior is known as “rehearsing.” It suggests the Receiver has no intention of considering the Sender’s Message and intends to respond to an earlier point instead. Clearly, rehearsing is an impediment to the communication process. Effective communication relies on another kind of listening: active listening.</p>
        <p class="para editable block" id="fwk-127512-ch12_s02_s02_p05"><span class="margin_term"><a class="glossterm">Active listening</a><span class="glossdef">Giving full attention to what other people are saying.</span></span> can be defined as giving full attention to what other people are saying, taking time to understand the points being made, asking questions as appropriate, and not interrupting at inappropriate times.<span class="footnote" id="fwk-127512-fn12_025">O*NET Resource Center, the nation’s primary source of occupational information. Retrieved July 2, 2008, from <a class="link" href="http://online.onetcenter.org/skills">http://online.onetcenter.org/skills</a>.</span>Active listening creates a real-time relationship between the Sender and the Receiver by acknowledging the content and receipt of a Message. As we’ve seen in the Starbucks example, repeating and confirming a Message’s content offers a way to confirm that the correct content is flowing between colleagues. The process creates a bond between coworkers while increasing the flow and accuracy of messaging.</p>
        <p class="para editable block" id="fwk-127512-ch12_s02_s02_p06">Carl Rogers, founder of the “person-centered” approach to psychology, formulated five rules for active listening:</p>
        <ol class="orderedlist editable block" id="fwk-127512-ch12_s02_s02_l01">
            <li>Listen for message content</li>
            <li>Listen for feelings</li>
            <li>Respond to feelings</li>
            <li>Note all cues</li>
            <li>Paraphrase and restate</li>
        </ol>
        <p class="para editable block" id="fwk-127512-ch12_s02_s02_p07">The good news is that listening is a skill that can be learned.<span class="footnote" id="fwk-127512-fn12_026">Brownell, J. (1990). Perceptions of effective listeners: A management study. <em class="emphasis">Journal of Business Communications</em>, <em class="emphasis">27</em>, 401–415.</span> The first step is to decide that we want to listen. Casting aside distractions, such as by reducing background or internal noise, is critical. The Receiver takes in the Sender’s Message silently, without speaking. Second, throughout the conversation, show the speaker that you’re listening. You can do this nonverbally by nodding your head and keeping your attention focused on the speaker. You can also do it verbally, by saying things like, “Yes,” “That’s interesting,” or other such verbal cues. As you’re listening, pay attention to the Sender’s body language for additional cues about how they’re feeling. Interestingly, silence plays a major role in active listening. During active listening, we are trying to understand what has been said, and in silence, we can consider the implications. We can’t consider information and reply to it at the same time. That’s where the power of silence comes into play. Finally, if anything is not clear to you, ask questions. Confirm that you’ve heard the message accurately, by repeating back a crucial piece like, “Great, I’ll see you at 2 p.m. in my office.” At the end of the conversation, a “thank you” from both parties is an optional but highly effective way of acknowledging each other’s teamwork.</p>
        <p class="para editable block" id="fwk-127512-ch12_s02_s02_p08">In summary, active listening creates a more dynamic relationship between a Receiver and a Sender. It strengthens personal investment in the information being shared. It also forges healthy working relationships among colleagues by making Speakers and Listeners equally valued members of the communication process.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch12_s02_s02_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch12_s02_s02_p09">Many barriers to effective communication exist. Examples include filtering, selective perception, information overload, emotional disconnects, lack of source familiarity or credibility, workplace gossip, semantics, gender differences, differences in meaning between Sender and Receiver, and biased language. The Receiver can enhance the probability of effective communication by engaging in active listening, which involves (1) giving one’s full attention to the Sender and (2) checking for understanding by repeating the essence of the Message back to the Sender.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch12_s02_s02_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch12_s02_s02_l02">
                <li>Most people are poor listeners. Do you agree or disagree with this statement? Please support your position.</li>
                <li>Please share an example of how differences in shared meaning have affected you.</li>
                <li>Give an example of selective perception.</li>
                <li>Do you use jargon at or in your classes? If so, do you think it helps or hampers communication? Why or why not?</li>
                <li>In your experience, how is silence used in communication? How does your experience compare with the recommended use of silence in active listening?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-02-understanding-communication.html"><img src="shared/images/batch-left.png"></a> <a href="s16-02-understanding-communication.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-04-different-types-of-communicati.html">Next Section</a> <a href="s16-04-different-types-of-communicati.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
