<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Understanding Communication</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Understanding Communication”, section 12.2 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-01-case-in-point-edward-jones-com.html"><img src="shared/images/batch-left.png"></a> <a href="s16-01-case-in-point-edward-jones-com.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-03-communication-barriers.html">Next Section</a> <a href="s16-03-communication-barriers.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch12_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">12.2</span> Understanding Communication</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch12_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch12_s01_l01">
            <li>Define communication.</li>
            <li>Understand the communication process.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch12_s01_p01"><strong class="emphasis bold">Communication</strong> supports each of a manager’s P-O-L-C functions. The ability to effectively communicate is a necessary condition for successfully planning, organizing, leading, and controlling. Communication is vital to organizations—it’s how we coordinate actions and achieve goals. It is defined in the <em class="emphasis">Merriam-Webster’s</em> dictionary as “a process by which information is exchanged between individuals through a common system of symbols, signs, or behavior.”<span class="footnote" id="fwk-127512-fn12_001"><em class="emphasis">Merriam-Webster online dictionary</em>. (2008). Retrieved December 1, 2008, from <a class="link" href="http://www.merriam-webster.com/dictionary/communication">http://www.merriam-webster.com/dictionary/communication</a>.</span> We know that 50%–90% of a manager’s time is spent communicating<span class="footnote" id="fwk-127512-fn12_002">Schnake, M. E., Dumler, M. P., Cochran, D. S., &amp; Barnett, T. R. (1990). Effects of differences in subordinate perceptions of superiors’ communication practices. <em class="emphasis">The Journal of Business Communication</em>, <em class="emphasis">27</em>, 37–50.</span> and that communication ability is related to a manager’s performance.<span class="footnote" id="fwk-127512-fn12_003">Penley, L. E., Alexander, E. R., Jernigan, I. E., &amp; Henwood, C. I. (1991). Communication abilities of managers: The relationship of performance. <em class="emphasis">Journal of Management</em>, <em class="emphasis">17</em>, 57–76.</span> In most work environments, a miscommunication is an annoyance—it can interrupt workflow by causing delays and interpersonal strife. And in some work arenas, like operating rooms and airplane cockpits, communication can be a matter of life and death.</p>
    <p class="para editable block" id="fwk-127512-ch12_s01_p02">So, just how prevalent is the problem of miscommunication in the workplace? You may be surprised to learn that the relationship between miscommunication and negative outcomes is strong. A recent NASA study suggests that deficient interpersonal communication was a causal factor in approximately 70%–80% of aviation accidents over a 20-year period.<span class="footnote" id="fwk-127512-fn12_004">Baron, R. (2004). Barriers to effective communication: Implications for the cockpit. Retrieved July 3, 2008, from AirlineSafety.com: <a class="link" href="http://www.airlinesafety.com/editorials/BarriersToCommunication.htm">http://www.airlinesafety.com/editorials/BarriersToCommunication.htm</a>.</span></p>
    <p class="para editable block" id="fwk-127512-ch12_s01_p03">Poor communication can also lead to lawsuits. For example, you might think that malpractice suits are filed against doctors based on the outcome of their treatments alone. But a 1997 study of malpractice suits found that a primary influence on whether a doctor is sued is that doctor’s communication style. While the combination of a bad outcome and patient unhappiness can quickly lead to litigation, a warm, personal communication style leads to greater patient satisfaction. And satisfied patients are less likely to sue.<span class="footnote" id="fwk-127512-fn12_005">Communications skills cut malpractice risk—study reveals most important reason that patients decide to file malpractice suits is because of poor communication by physicians and not medical errors. (1997, October). <em class="emphasis">USA Today</em>.</span></p>
    <div class="figure large editable block" id="fwk-127512-ch12_s01_f01">
        <p class="title"><span class="title-prefix">Figure 12.4</span> </p>
        <img src="section_16/61a57b03efe385c5aaae1306ba2adf19.jpg">
        <p class="para">Success on complicated missions at NASA depends on strong communication.</p>
        <div class="copyright">
            <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://en.wikipedia.org/wiki/Image:Orion_briefing_model.jpg">http://en.wikipedia.org/wiki/Image:Orion_briefing_model.jpg</a></p>
        </div>
    </div>
    <p class="para editable block" id="fwk-127512-ch12_s01_p04">For leaders and organizations, poor communication costs money and wastes time. One study found that 14% of each workweek is wasted on poor communication.<span class="footnote" id="fwk-127512-fn12_006">Armour, S. (1998, September 30). Failure to Communicate Costly for Companies. <em class="emphasis">USA Today</em>, 1A.</span> In contrast, effective communication is an asset for organizations and individuals alike. Effective communication skills, for example, are an asset for job seekers. A recent study of recruiters at 85 business schools ranked communication and interpersonal skills as the highest skills they were looking for, with 89% of the recruiters saying they were important.<span class="footnote" id="fwk-127512-fn12_007">Alsop, R. (2006, September 20). The top business schools: Recruiters’ M.B.A. picks. <em class="emphasis">Wall Street Journal Online</em>. Retrieved September 20, 2006 from <a class="link" href="http://online.wsj.com/article/SB115860376846766495.html?mod=2_1245_1">http://online.wsj.com/article/SB115860376846766495.html?mod=2_1245_1</a>.</span> Good communication can also help a company retain its star employees. Surveys find that when employees think their organizations do a good job of keeping them informed about matters that affect them and they have ready access to the information they need to do their jobs, they are more satisfied with their employers.<span class="footnote" id="fwk-127512-fn12_008">What are the bottom line results of communicating? (2003, June). <em class="emphasis">Pay for Performance Report</em>, p. 1. Retrieved July 1, 2008, from <a class="link" href="http://www.mercerHR.com">http://www.mercerHR.com</a>.</span> So, can good communication increase a company’s market value? The answer seems to be yes. “When you foster ongoing communications internally, you will have more satisfied employees who will be better equipped to effectively communicate with your customers,” says Susan Meisinger, President/CEO of the Society for Human Resource Management, citing research findings that for organizations that are able to improve their communication integrity, their market value increases by as much as 7.1%.<span class="footnote" id="fwk-127512-fn12_009">Meisinger, S. (2003, February). Enhancing communications—ours and yours. <em class="emphasis">HR Magazine</em>. Retrieved July 1, 2008, from <a class="link" href="http://www.shrm.org/hrmagazine/archive/0203toc.asp">http://www.shrm.org/hrmagazine/archive/0203toc.asp</a>.</span> We will explore the definition and benefits of effective communication in our next section.</p>
    <div class="section" id="fwk-127512-ch12_s01_s01">
        <h2 class="title editable block">The Communication Process</h2>
        <div class="figure small editable block" id="fwk-127512-ch12_s01_s01_f01">
            <p class="title"><span class="title-prefix">Figure 12.5</span> </p>
            <img src="section_16/4a3728ee1dde630e5e8cd4d261e84f76.jpg">
            <p class="para">Lee Iacocca, past president and CEO of Chrysler until his retirement in 1992, said, “You can have brilliant ideas, but if you can’t get them across, your ideas won’t get you anywhere.”</p>
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: <a class="link" href="http://en.wikipedia.org/wiki/Lee_Iacocca">http://en.wikipedia.org/wiki/Lee_Iacocca</a></p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p01">Communication fulfills three main functions within an organization: (1) transmitting information, (2) coordinating effort, and (3) sharing emotions and feelings. All these functions are vital to a successful organization. Transmitting information is vital to an organization’s ability to function. Coordinating effort within the organization helps people work toward the same goals. Sharing emotions and feelings bonds teams and unites people in times of celebration and crisis. Effective communication helps people grasp issues, build rapport with coworkers, and achieve consensus. So, how can we communicate effectively? The first step is to understand the communication process.</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p02">We all exchange information with others countless times a day, by phone, e-mail, printed word, and of course, in person. Let’s take a moment to see how a typical communication works using the Process Model of Communication as a guide.</p>
        <div class="figure large editable block" id="fwk-127512-ch12_s01_s01_f02">
            <p class="title"><span class="title-prefix">Figure 12.6</span> The Process Model of Communication</p>
            <img src="section_16/d8d11874c8c6763ab1b5f50a7c96dc07.jpg">
        </div>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p03">A <strong class="emphasis bold">Sender</strong>, such as a boss, coworker, or customer, originates the Message with a thought. For example, the boss’s thought could be: <em class="emphasis">“Get more printer toner cartridges!</em>”</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p04">The Sender <span class="margin_term"><a class="glossterm">encodes</a><span class="glossdef">The translation of ideas into words.</span></span> the Message, translating the idea into words.</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p05">The boss may communicate this thought by saying, <em class="emphasis">“Hey you guys, we need to order more printer toner cartridges</em>.”</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p06">The <span class="margin_term"><a class="glossterm">medium</a><span class="glossdef">The way that a Sender’s Message is conveyed.</span></span> of this encoded Message may be spoken words, written words, or signs.</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p07">The <span class="margin_term"><a class="glossterm">receiver</a><span class="glossdef">The person who a Message is intended to reach.</span></span> is the person who receives the Message.</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p08">The Receiver <span class="margin_term"><a class="glossterm">decodes</a><span class="glossdef">The process of assigning meaning to a received Message.</span></span> the Message by assigning meaning to the words.</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p09">In this example, our Receiver, Bill, has a to-do list a mile long<em class="emphasis">. “The boss must know how much work I already have</em>.” the Receiver thinks. Bill’s mind translates his boss’s Message as, <em class="emphasis">“Could you order some printer toner cartridges, in addition to everything else I asked you to do this week…if you can find the time</em>?”</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p10">The meaning that the Receiver assigns may not be the meaning that the Sender intended because of such factors as noise. <span class="margin_term"><a class="glossterm">Noise</a><span class="glossdef">Anything that interferes with or distorts the Message being transformed.</span></span> is anything that interferes with or distorts the Message being transformed. Noise can be external in the environment (such as distractions) or it can be within the Receiver. For example, the Receiver may be highly nervous and unable to pay attention to the Message. Noise can even occur within the Sender: the Sender may be unwilling to take the time to convey an accurate Message or the words she chooses can be ambiguous and prone to misinterpretation.</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p11">Picture the next scene. The place: a staff meeting. The time: a few days later. The boss believes her Message has been received.</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p12"><em class="emphasis">“Are the printer toner cartridges here yet</em>?” she asks.</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p13"><em class="emphasis">“You never said it was a rush job!</em>” the Receiver protests.</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p14"><em class="emphasis">“But!</em>”</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p15"><em class="emphasis">“But!</em>”</p>
        <p class="para editable block" id="fwk-127512-ch12_s01_s01_p16">Miscommunications like these happen in the workplace every day. We’ve seen that miscommunication does occur in the workplace. But how does a miscommunication happen? It helps to think of the communication process. The series of arrows pointing the way from the Sender to the Receiver and back again can, and often do, fall short of their target.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch12_s01_s01_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch12_s01_s01_p17">Communication is vital to organizations. Poor communication is prevalent and can have serious repercussions. Communication fulfills three functions within organizations: transmitting information, coordinating, and sharing emotions and feelings. Noise can disrupt or distort communication.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch12_s01_s01_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch12_s01_s01_l01">
                <li>Where have you seen the communication process break down—at work? At school? At home?</li>
                <li>Explain how miscommunication might be related to an accident at work.</li>
                <li>Give an example of noise during the communication process.</li>
            </ol>
        </div>
        <p class="para block"></p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-01-case-in-point-edward-jones-com.html"><img src="shared/images/batch-left.png"></a> <a href="s16-01-case-in-point-edward-jones-com.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-03-communication-barriers.html">Next Section</a> <a href="s16-03-communication-barriers.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
