<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Developing Your Personal Communication Skills</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Developing Your Personal Communication Skills”, section 12.6 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-05-communication-channels.html"><img src="shared/images/batch-left.png"></a> <a href="s16-05-communication-channels.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-00-managing-groups-and-teams.html">Next Section</a> <a href="s17-00-managing-groups-and-teams.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch12_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">12.6</span> Developing Your Personal Communication Skills</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch12_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch12_s05_l01">
            <li>Learn how to improve your own listening habits.</li>
            <li>Learn how to handle personal communications in a career-friendly manner.</li>
            <li>Learn what communication freezers are and how to avoid them.</li>
        </ol>
    </div>
    <div class="figure small editable block" id="fwk-127512-ch12_s05_f01">
        <p class="title"><span class="title-prefix">Figure 12.20</span> </p>
        <img src="section_16/3446d3904fdfa054ffd789f4e1add0a4.jpg">
        <p class="para">Communication can be formal or informal as seen here.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <p class="para editable block" id="fwk-127512-ch12_s05_p01">By being sensitive to the errors outlined in this chapter and adopting active listening skills, you may increase your communication effectiveness, increasing your ability to carry out the managerial functions of planning, organizing, leading, and controlling. The following are additional tools for helping you increase your communication effectiveness.</p>
    <div class="callout editable block" id="fwk-127512-ch12_s05_n02">
        <h3 class="title">Ten Ways to Improve Your Listening Habits</h3>
        <ol class="orderedlist" id="fwk-127512-ch12_s05_l02">
            <li>
<em class="emphasis">Start by stopping</em>. Take a moment to inhale and exhale quietly before you begin to listen. Your job as a listener is to receive information openly and accurately.</li>
            <li>
<em class="emphasis">Don’t worry about what you’ll say when the time comes</em>. Silence can be a beautiful thing.</li>
            <li>
<em class="emphasis">Join the Sender’s team</em>. When she pauses, summarize what you believe she has said. “What I’m hearing is that we need to focus on marketing as well as sales. Is that correct?” Be attentive to physical as well as verbal communications. “I hear you saying that we should focus on marketing. But the way you’re shaking your head tells me the idea may not really appeal to you—is that right?”</li>
            <li>
<em class="emphasis">Don’t multitask while listening</em>. Listening is a full-time job. It’s tempting to multitask when you and the Sender are in different places, but doing that is counterproductive. The human mind can only focus on one thing at a time. Listening with only half your brain increases the chances that you’ll have questions later, requiring more of the Speaker’s time. (And when the speaker is in the same room, multitasking signals a disinterest that is considered rude.)</li>
            <li>
<em class="emphasis">Try to empathize with the Sender’s point of view</em>. You don’t have to agree; but can you find common ground?</li>
            <li>Confused? <em class="emphasis">Ask questions</em>. There’s nothing wrong with admitting you haven’t understood the Sender’s point. You may even help the Sender clarify the Message.</li>
            <li>
<em class="emphasis">Establish eye contact</em>. Making eye contact with the speaker (if appropriate for the culture) is important.</li>
            <li>
<em class="emphasis">What is the goal of this communication</em>? Ask yourself this question at different points during the communication to keep the information flow on track. Be polite. Differences in opinion can be the starting point of consensus.</li>
            <li>
<em class="emphasis">It’s great to be surprised</em>. Listen with an open mind, not just for what you <strong class="emphasis bold">want</strong> to hear.</li>
            <li>
<em class="emphasis">Pay attention to what is not said</em>. Does the Sender’s body language seem to contradict her Message? If so, clarification may be in order.</li>
        </ol>
        <div class="copyright">
            <p class="para">Adapted from information in Barrett, D. J. (2006). <em class="emphasis">Leadership communication</em>. New York: McGraw-Hill/Irwin; Improving verbal skills. Retrieved July 2, 2008, from <a class="link" href="http://www.itstime.com/aug97.htm">http://www.itstime.com/aug97.htm</a>; Ten tips: Active Listening from Communication at work. (2007, June 4). Retrieved July 2, 2008, from <a class="link" href="http://communication.atwork-network.com/2007/06/04/ten-tips-active-listening">http://communication.atwork-network.com/2007/06/04/ten-tips-active-listening</a>.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch12_s05_s01">
        <h2 class="title editable block">Career-Friendly Communications</h2>
        <p class="para editable block" id="fwk-127512-ch12_s05_s01_p01">Communication can occur without your even realizing it. Consider the following: Is your e-mail name professional? The typical convention for business e-mail contains some form of your name. While an e-mail name like “LazyGirl” or “DeathMonkey” may be fine for chatting online with your friends, they may send the wrong signal to individuals you e-mail such as professors and prospective employers.</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch12_s05_s01_l01">
            <li>
<em class="emphasis">Is your outgoing voice mail greeting professional</em>? If not, change it. Faculty and prospective recruiters will draw certain conclusions if, upon calling you, they hear a message that screams, “Party, party, party!”</li>
            <li>
<em class="emphasis">Do you have a “private” social networking Web site on MySpace.com, Facebook.com, or Xanga.com</em>? If so, consider what it says about you to employers or clients. If it is information you wouldn’t share at work, it probably shouldn’t be there.</li>
            <li>
<em class="emphasis">Googled yourself lately</em>? If not, you probably should. Potential employers have begun searching the Web as part of background checking and you should be aware of what’s out there about you.</li>
        </ul>
    </div>
    <div class="section" id="fwk-127512-ch12_s05_s02">
        <h2 class="title editable block">Communication Freezers</h2>
        <p class="para editable block" id="fwk-127512-ch12_s05_s02_p01">Communication freezers put an end to effective communication by making the Receiver feel judged or defensive. Typical communication stoppers include critizing, blaming, ordering, judging, or shaming the other person. The following are some examples of things to avoid saying:<span class="footnote" id="fwk-127512-fn12_047"><em class="emphasis">Source</em>: Adapted from information in Tramel, M., &amp; Reynolds, H. (1981). <em class="emphasis">Executive leadership</em>. Englewood Cliffs, NJ: Prentice Hall; Saltman, D., &amp; O’Dea, N. (n.d.). Conflict management workshop powerpoint presentation. Retrieved July 1, 2008, from <a class="link" href="http://www.nswrdn.com.au/client_images/6806.PDF">http://www.nswrdn.com.au/client_images/6806.PDF</a>; Communication stoppers. Retrieved July 1, 2008, from <em class="emphasis">Mental Health Today</em> Web site: <a class="link" href="http://www.mental-health-today.com/Healing/communicationstop.htm">http://www.mental-health-today.com/Healing/communicationstop.htm</a>.</span></p>
        <ol class="orderedlist editable block" id="fwk-127512-ch12_s05_s02_l01">
            <li>
                <p class="para">Telling people what to do:</p>
                <ul class="itemizedlist" id="fwk-127512-ch12_s05_s02_l02">
                    <li>“You must…”</li>
                    <li>“You cannot…”</li>
                </ul>
            </li>
            <li>
                <p class="para">Threatening with “or else” implied:</p>
                <ul class="itemizedlist" id="fwk-127512-ch12_s05_s02_l03">
                    <li>“You had better…”</li>
                    <li>“If you don’t…”</li>
                </ul>
            </li>
            <li>
                <p class="para">Making suggestions or telling other people what they ought to do:</p>
                <ul class="itemizedlist" id="fwk-127512-ch12_s05_s02_l04">
                    <li>“You should…”</li>
                    <li>“It’s your responsibility to…”</li>
                </ul>
            </li>
            <li>
                <p class="para">Attempting to educate the other person:</p>
                <ul class="itemizedlist" id="fwk-127512-ch12_s05_s02_l05">
                    <li>“Let me give you the facts.”</li>
                    <li>“Experience tells us that…”</li>
                </ul>
            </li>
            <li>
                <p class="para">Judging the other person negatively:</p>
                <ul class="itemizedlist" id="fwk-127512-ch12_s05_s02_l06">
                    <li>“You’re not thinking straight.”</li>
                    <li>“You’re wrong.”</li>
                </ul>
            </li>
            <li>
                <p class="para">Giving insincere praise:</p>
                <ul class="itemizedlist" id="fwk-127512-ch12_s05_s02_l07">
                    <li>“You have so much potential.”</li>
                    <li>“I know you can do better than this.”</li>
                </ul>
            </li>
            <li>
                <p class="para">Psychoanalyzing the other person:</p>
                <ul class="itemizedlist" id="fwk-127512-ch12_s05_s02_l08">
                    <li>“You’re jealous.”</li>
                    <li>“You have problems with authority.”</li>
                </ul>
            </li>
            <li>
                <p class="para">Making light of the other person’s problems by generalizing:</p>
                <ul class="itemizedlist" id="fwk-127512-ch12_s05_s02_l09">
                    <li>“Things will get better.”</li>
                    <li>“Behind every cloud is a silver lining.”</li>
                </ul>
            </li>
            <li>
                <p class="para">Asking excessive or inappropriate questions:</p>
                <ul class="itemizedlist" id="fwk-127512-ch12_s05_s02_l10">
                    <li>“Why did you do that?”</li>
                    <li>“Who has influenced you?”</li>
                </ul>
            </li>
            <li>
                <p class="para">Making light of the problem by kidding:</p>
                <ul class="itemizedlist" id="fwk-127512-ch12_s05_s02_l11">
                    <li>“Think about the positive side.”</li>
                    <li>“You think <em class="emphasis">you’ve</em> got problems!”</li>
                </ul>
            </li>
        </ol>
        <div class="key_takeaways editable block" id="fwk-127512-ch12_s05_s02_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch12_s05_s02_p02">By practicing the skills associated with active listening, you can become more effective in your personal and professional relationships. Managing your online communications appropriately can also help you avoid career pitfalls. Finally, be aware of the types of remarks that freeze communication and try not to use them.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch12_s05_s02_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch12_s05_s02_l12">
                <li>How can you assess if you are engaging in active listening?</li>
                <li>How does it feel when someone does not seem to be listening to you?</li>
                <li>Some companies have MySpace pages where employees can mingle and share ideas and information. Do you think this practice is a good idea? Why or why not?</li>
                <li>What advice would you give to someone who is going to become a first time manager in terms of communication?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-05-communication-channels.html"><img src="shared/images/batch-left.png"></a> <a href="s16-05-communication-channels.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-00-managing-groups-and-teams.html">Next Section</a> <a href="s17-00-managing-groups-and-teams.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
