<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Organizing Effective Teams</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Organizing Effective Teams”, section 13.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-03-understanding-team-design-char.html"><img src="shared/images/batch-left.png"></a> <a href="s17-03-understanding-team-design-char.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-05-barriers-to-effective-teams.html">Next Section</a> <a href="s17-05-barriers-to-effective-teams.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch13_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">13.4</span> Organizing Effective Teams</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch13_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch13_s03_l01">
            <li>Understand how to create team norms, roles, and expectations.</li>
            <li>Identify keys to running effective team meetings.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch13_s03_p01">When a team is well organized, it tends to perform well. Well-designed teams are able to capitalize on positive events while maintaining composure when facing a negative event. There are several strategies that can boost team effectiveness through effective organization.</p>
    <div class="section" id="fwk-127512-ch13_s03_s01">
        <h2 class="title editable block">Establishing Team Norms and Contracts</h2>
        <p class="para editable block" id="fwk-127512-ch13_s03_s01_p01">A key to successful team design is to have clear norms, roles, and expectations among team members. Problems such as social loafing or groupthink can be avoided by paying careful attention to team member differences and providing clear definitions for roles, expectancy, measurement, and rewards.</p>
        <div class="section" id="fwk-127512-ch13_s03_s01_s01">
            <h2 class="title editable block">Team Norms</h2>
            <p class="para editable block" id="fwk-127512-ch13_s03_s01_s01_p01"><span class="margin_term"><a class="glossterm">Norms</a><span class="glossdef">Shared expectations about how things operate within a group or team.</span></span> are shared expectations about how things operate within a group or team. Just as new employees learn to understand and share the assumptions, norms, and values that are part of an organization’s culture, they also must learn the norms of their immediate team. This understanding helps teams be more cohesive and perform better. Norms are a powerful way of ensuring coordination within a team. For example, is it acceptable to be late to meetings? How prepared are you supposed to be at the meetings? Is it acceptable to criticize someone else’s work? These norms are shaped early during the life of a team and affect whether the team is productive, cohesive, and successful.</p>
            <p class="para editable block" id="fwk-127512-ch13_s03_s01_s01_p02">Explore some ideas about team norms by doing the Square Wheels exercise.</p>
            <div class="callout block" id="fwk-127512-ch13_s03_s01_s01_n01">
                <h3 class="title">Square Wheels Exercise and Group Discussion</h3>
                <p class="para" id="fwk-127512-ch13_s03_s01_s01_p03"><em class="emphasis">Sometimes it can be challenging to start a conversation around team ground rules and performance. The following exercise can be used to get a team talking about what works and what doesn’t in teams they’ve worked in and how your team can be designed most effectively</em>.</p>
                <div class="figure medium" id="fwk-127512-ch13_s03_s01_s01_f01">
                    <p class="title"><span class="title-prefix">Figure 13.12</span> </p>
                    <img src="section_17/fd030b1766255f128eca5f3dd8e673df.jpg">
                    <p class="para">This picture of a cart with square wheels is an illustration of how many organizations seem to operate. Print out the illustration and have everyone in your team write on the paper, identifying as many of the key issues and opportunities for improvement as you can. Following this, have a conversation around what this illustration might mean for your own team.</p>
                    <div class="copyright">
                        <p class="para">Used with permission. © Performance Management Company, 1992–2004 <strong class="emphasis bold">Square Wheels®</strong> is a registered servicemark of PMC. <a class="link" href="http://www.SquareWheels.com">http://www.SquareWheels.com</a> email: <a class="link" href="Scott@SquareWheels.com">Scott@SquareWheels.com</a> 864-292-8700</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch13_s03_s01_s02">
            <h2 class="title editable block">Team Contracts</h2>
            <p class="para editable block" id="fwk-127512-ch13_s03_s01_s02_p01">Scientific research as well as experience working with thousands of teams show that teams that are able to articulate and agree on established ground rules, goals, and roles and develop a <span class="margin_term"><a class="glossterm">team contract</a><span class="glossdef">A contract that includes agreements on established ground rules, goals, and roles.</span></span> around these standards are better equipped to face challenges that may arise within the team.<span class="footnote" id="fwk-127512-fn13_048">Katzenback, J. R., &amp; Smith, D. K. (1993). <em class="emphasis">The wisdom of teams</em>. Boston: Harvard Business School Press; Porter, T. W., &amp; Lilly, B. S. (1996). The effects of conflict, trust, and task commitment on project team performance. <em class="emphasis">International Journal of Conflict Management, 7</em>, 361–376.</span> Having a team contract does not necessarily mean that the team will be successful, but it can serve as a road map when the team veers off course. Questions that can help to create a meaningful team contract include:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch13_s03_s01_s02_l01">
                <li>Team Values and Goals: What are our shared team values? What is our team goal?</li>
                <li>Team Roles and Leadership: Who does what within this team? (Who takes notes at the meeting? Who sets the agenda? Who assigns tasks? Who runs the meetings?) Does the team have a formal leader? If so, what are his or her roles?</li>
                <li>Team Decision Making: How are minor decisions made? How are major decisions made?</li>
                <li>Team Communication: Who do you contact if you cannot make a meeting? Who communicates with whom? How often will the team meet?</li>
                <li>Team Performance: What constitutes good team performance? What if a team member tries hard but does not seem to be producing quality work? How will poor attendance/work quality be dealt with?</li>
            </ul>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch13_s03_s02">
        <h2 class="title editable block">Team Meetings</h2>
        <p class="para editable block" id="fwk-127512-ch13_s03_s02_p01">Anyone who has been involved in a team knows it involves team meetings. While few individuals relish meetings, they serve an important function in terms of information sharing and decision making. They also serve an important social function and can help to build team cohesion and a task function in terms of coordination. Unfortunately, we’ve all attended lengthy meetings that were a waste of time and where little happened that couldn’t have been accomplished by reading an e-mail in five minutes. To run effective meetings, it helps to think of meetings in terms of three sequential steps.<span class="footnote" id="fwk-127512-fn13_049">Haynes, M. E. (1997). <em class="emphasis">Effective meeting skills</em>. Menlo Park, C Crisp.</span></p>
        <div class="section" id="fwk-127512-ch13_s03_s02_s01">
            <h2 class="title editable block">Before the Meeting</h2>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s01_p01">Much of the effectiveness of a meeting is determined before the team gathers. There are three key things you can do to ensure the team members get the most out of their meeting.</p>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s01_p02"><em class="emphasis">First, ask yourself: Is a meeting needed</em>? Leaders should do a number of things before the meeting to help make it effective. The first thing is to be sure a meeting is even needed. If the meeting is primarily informational, ask yourself whether it is imperative that the group fully understands the information and whether future decisions will be built on this information. If so, a meeting may be needed. If not, perhaps simply communicating with everyone in a written format will save valuable time. Similarly, decision-making meetings make the most sense when the problem is complex and important, there are questions of fairness to be resolved, and commitment is needed moving forward.</p>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s01_p03"><em class="emphasis">Second, create and distribute an agenda</em>. An agenda is important in helping to inform those invited about the purpose of the meeting. It also helps organize the flow of the meeting and keep the team on track.</p>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s01_p04"><em class="emphasis">Third, send a reminder before the meeting</em>. Reminding everyone of the purpose, time, and location of the meeting helps everyone prepare themselves. Anyone who has attended a team meeting only to find there is no reason to meet because members haven’t completed their agreed-upon tasks knows that, as a result, team performance or morale can be negatively affected. Follow up to make sure everyone is prepared. As a team member, inform others immediately if you will not be ready with your tasks so they can determine whether the meeting should be postponed.</p>
        </div>
        <div class="section" id="fwk-127512-ch13_s03_s02_s02">
            <h2 class="title editable block">During the Meeting</h2>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s02_p01">During the meeting, there are several things you can do to make sure the team starts and keeps on track.</p>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s02_p02"><em class="emphasis">Start the meeting on time</em>. Waiting for members who are running late only punishes those who are on time and reinforces the idea that it’s OK to be late. Starting the meeting promptly sends an important signal that you are respectful of everyone’s time.</p>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s02_p03"><em class="emphasis">Follow the meeting agenda</em>. Veering off agenda communicates to members that it is not important. It also makes it difficult for others to keep track of where you are in the meeting and can facilitate important points not being addressed.</p>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s02_p04"><em class="emphasis">Manage group dynamics for full participation</em>. As you’ve seen in this chapter, there are a number of group dynamics that can limit a team’s functioning. Be on the lookout for full participation and engagement from all team members as well as any potential problems such as social loafing, group conflict, or groupthink.</p>
            <div class="figure large medium-height editable block" id="fwk-127512-ch13_s03_s02_s02_f01">
                <p class="title"><span class="title-prefix">Figure 13.13</span> </p>
                <img src="section_17/a94784f6b855b07d2f78fd077a3be225.jpg">
                <div class="copyright">
                    <p class="para">© The New Yorker Collection 1979 Henry Martin from cartoonbank.com. All Rights Reserved.</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s02_p05"><em class="emphasis">Summarize the meeting with action items</em>. Be sure to clarify team member roles moving forward. If individual’s tasks are not clear, chances are role confusion will arise later. There should be clear notes from the meeting regarding who is responsible for each action item and the timeframes associated with next steps.</p>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s02_p06"><em class="emphasis">End the meeting on time</em>. This is vitally important as it shows that you respect everyone’s time and are organized. If another meeting is needed to follow up, schedule it later, but don’t let the meeting run over.</p>
        </div>
        <div class="section" id="fwk-127512-ch13_s03_s02_s03">
            <h2 class="title editable block">After the Meeting</h2>
            <p class="para editable block" id="fwk-127512-ch13_s03_s02_s03_p01"><em class="emphasis">Follow up on action items</em>. After the meeting you probably have several action items. In addition, it is likely that you’ll need to follow up on the action items of others.</p>
            <div class="figure large medium-height editable block" id="fwk-127512-ch13_s03_s02_s03_f01">
                <p class="title"><span class="title-prefix">Figure 13.14</span> </p>
                <img src="section_17/0ff26adc89169b75ef7b815a2c79a17a.jpg">
                <p class="para">Conducting meetings standing up saves time yet keeps information flowing across the team.				<span class="footnote" id="fwk-127512-fn13_050">See Bluedorn, A. C., Turban, D. B., &amp; Love, M. S. (1999). The effects of stand-up and sit-down meeting formats on meeting outcomes. <em class="emphasis">Journal of Applied Psychology, 84</em>, 277–285. This technique is used by Johnson &amp; Johnson, Ritz-Carlton, ThoughtWorks, Agile Software, and Corning.</span></p>
                <div class="copyright">
                    <p class="para">Photo used by permission by Jason Yip.</p>
                </div>
            </div>
            <div class="key_takeaways editable block" id="fwk-127512-ch13_s03_s02_s03_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch13_s03_s02_s03_p02">Much like group development, team socialization takes place over the life of the team. The stages move from evaluation to commitment to role transition. Team norms are important for the team process and help to establish who is doing what for the team and how the team will function. Creating a team contract helps with this process. Keys to address in a team contract are team values and goals, team roles and leadership, team decision making, team communication expectations, and how team performance is characterized. Team meetings can help a team coordinate and share information. Effective meetings include preparation, management during the meeting, and follow up on action items generated in the meeting.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch13_s03_s02_s03_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch13_s03_s02_s03_l01">
                    <li>Have the norms for most of the teams you have belonged to been formal or informal? How do you think that has affected these teams?</li>
                    <li>Have you ever been involved in creating a team contract? Explain how you think that may have influenced how the team functioned?</li>
                    <li>Should the person requesting a meeting always prepare a meeting agenda? Why or why not?</li>
                    <li>Do you think conducting team meetings standing up is a good idea? Why or why not?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-03-understanding-team-design-char.html"><img src="shared/images/batch-left.png"></a> <a href="s17-03-understanding-team-design-char.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-05-barriers-to-effective-teams.html">Next Section</a> <a href="s17-05-barriers-to-effective-teams.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
