<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Group Dynamics</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Group Dynamics”, section 13.2 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-01-case-in-point-general-electric.html"><img src="shared/images/batch-left.png"></a> <a href="s17-01-case-in-point-general-electric.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-03-understanding-team-design-char.html">Next Section</a> <a href="s17-03-understanding-team-design-char.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch13_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">13.2</span> Group Dynamics</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch13_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch13_s01_l01">
            <li>Understand the difference between informal and formal groups.</li>
            <li>Learn the stages of group development.</li>
            <li>Identify examples of the punctuated equilibrium model.</li>
            <li>Learn how group cohesion, social loafing, and collective efficacy can affect groups.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch13_s01_p01">Because many tasks in today’s world have become so complex, groups and teams have become an essential component of an organization’s success. The success of the group depends on the successful management of its members and making sure all aspects of work are fair for each member. Being able to work in a group is a key skill for managers and employees alike.</p>
    <div class="section" id="fwk-127512-ch13_s01_s01">
        <h2 class="title editable block">Types of Groups: Formal and Informal</h2>
        <p class="para editable block" id="fwk-127512-ch13_s01_s01_p01">What is a <span class="margin_term"><a class="glossterm">group</a><span class="glossdef">A collection of individuals who interact with each other such that one person’s actions have an impact on the others.</span></span>? A group is a collection of individuals who interact with each other such that one person’s actions have an impact on the others. In organizations, most work is done within groups, and managing groups is key to each of the P-O-L-C functions. How groups function has important implications for organizational productivity. Groups where people get along, feel the desire to contribute, and are capable of coordinating their efforts may have high performance levels, whereas those characterized by extreme levels of conflict or hostility may demoralize members of the workforce.</p>
        <p class="para editable block" id="fwk-127512-ch13_s01_s01_p02">In organizations, groups can be classified into two basic types: informal and formal. <span class="margin_term"><a class="glossterm">Informal work groups</a><span class="glossdef">Groups made up of two or more individuals who are associated with one another in ways not prescribed by the formal organization.</span></span> are made up of two or more individuals who are associated with one another in ways not prescribed by the formal organization. For example, a few people in the company who get together to play tennis on the weekend would be considered an informal group. A <span class="margin_term"><a class="glossterm">formal work group</a><span class="glossdef">A group made up of managers, subordinates, or both with close associations among group members that influence the behavior of individuals in the group.</span></span> is made up of managers, subordinates, or both with close associations among group members that influence the behavior of individuals in the group. We will discuss many different types of formal work groups later on in this chapter.</p>
    </div>
    <div class="section" id="fwk-127512-ch13_s01_s02">
        <h2 class="title editable block">Stages of Group Development</h2>
        <p class="para editable block" id="fwk-127512-ch13_s01_s02_p01">American organizational psychologist Bruce Tuckman presented a robust model in 1965 that is still widely used today. On the basis of his observations of group behavior in a variety of settings, he proposed a four-stage map of group evolution, known as the <span class="margin_term"><a class="glossterm">Forming-Storming-Norming-Performing Model</a><span class="glossdef">A model proposed by Bruce Tuckman in 1965 involving a four-stage map of group evolution.</span></span>.<span class="footnote" id="fwk-127512-fn13_001">Tuckman, B. (1965). Developmental sequence in small groups. <em class="emphasis">Psychological Bulletin</em>, <em class="emphasis">63</em>, 384–399.</span> Later he enhanced the model by adding a fifth and final stage, <span class="margin_term"><a class="glossterm">adjourning</a><span class="glossdef">The fifth and final stage of the Tuckman model.</span></span>. The phases are illustrated in the Stages of the Group Development Model. Interestingly enough, just as an individual moves through developmental stages such as childhood, adolescence, and adulthood, so does a group, although in a much shorter period of time.</p>
        <p class="para editable block" id="fwk-127512-ch13_s01_s02_p02">According to this theory, to facilitate a group successfully, the leader needs to move through various leadership styles over time. Generally, this is accomplished by first being more direct, eventually serving as a coach, and later, once the group is able to assume more power and responsibility for itself, shifting to delegator.</p>
        <p class="para editable block" id="fwk-127512-ch13_s01_s02_p03">While research has not confirmed that this is descriptive of how groups progress, knowing and following these steps can help groups be more effective. For example, groups that do not go through the storming phase early on will often return to this stage toward the end of the group process to address unresolved issues. Another example of the validity of the group development model involves groups that take the time to get to know each other socially in the forming stage. When this socialization occurs, groups tend to handle future challenges better because the individuals have an understanding of each other’s needs.</p>
        <div class="figure large editable block" id="fwk-127512-ch13_s01_s02_f01">
            <p class="title"><span class="title-prefix">Figure 13.4</span> Stages of the Group Development Model</p>
            <img src="section_17/1e279d257295a975e7abaef415ee59a4.jpg">
        </div>
        <div class="section" id="fwk-127512-ch13_s01_s02_s01">
            <h2 class="title editable block">Forming</h2>
            <p class="para editable block" id="fwk-127512-ch13_s01_s02_s01_p01">In the <span class="margin_term"><a class="glossterm">Forming</a><span class="glossdef">The stage in which the group comes together for the first time.</span></span> stage, the group comes together for the first time. The members may already know each other or they may be total strangers. In either case, there is a level of formality, some anxiety, and a degree of guardedness as group members are not sure what is going to happen next. “Will I be accepted? What will my role be? Who has the power here?” These are some of the questions participants think about during this stage of group formation. Because of the large amount of uncertainty, members tend to be polite, conflict avoidant, and observant. They are trying to figure out the “rules of the game” without being too vulnerable. At this point, they may also be quite excited and optimistic about the task, perhaps experiencing a level of pride at being chosen to join a particular group.</p>
            <p class="para editable block" id="fwk-127512-ch13_s01_s02_s01_p02">Group members are trying to achieve several goals at this stage, although this may not necessarily be done consciously. First, they are trying to get to know one another. Often this can be accomplished by finding some common ground. Members also begin to explore group boundaries to determine what will be considered acceptable behavior. “Can I interrupt? Can I leave when I feel like it?” This trial phase may also involve testing the appointed leader or seeing whether a leader emerges from the group. At this point, group members are also discovering how the group will work in terms of what needs to be done and who will be responsible for each task. This stage is often characterized by abstract discussions about issues to be addressed by the group; those who like to get moving can become impatient with this part of the process. This phase is usually short in duration, perhaps a meeting or two.</p>
        </div>
        <div class="section" id="fwk-127512-ch13_s01_s02_s02">
            <h2 class="title editable block">Storming</h2>
            <p class="para editable block" id="fwk-127512-ch13_s01_s02_s02_p01">Once group members feel sufficiently safe and included, they tend to enter the <span class="margin_term"><a class="glossterm">Storming</a><span class="glossdef">Group members begin to explore their power and influence and they often stake out their territory by differentiating themselves from the other group members rather than seeking common ground.</span></span> phase. Participants focus less on keeping their guard up as they shed social facades, becoming more authentic and more argumentative. Group members begin to explore their power and influence, and they often stake out their territory by differentiating themselves from the other group members rather than seeking common ground. Discussions can become heated as participants raise conflicting points of view and values, or disagree over how tasks should be done and who is assigned to them. It is not unusual for group members to become defensive, competitive, or jealous. They may take sides or begin to form cliques within the group. Questioning and resisting direction from the leader is also quite common. “Why should I have to do this? Who designed this project in the first place? What gives you the authority to tell me what to do?”</p>
            <p class="para editable block" id="fwk-127512-ch13_s01_s02_s02_p02">Although little seems to get accomplished at this stage, it actually serves an important purpose: group members are becoming more authentic as they express their deeper thoughts and feelings. What they are really exploring is “Can I truly be me, have power, and be accepted?” During this chaotic stage, a great deal of creative energy that was previously buried is released and available for use, but it takes skill to move the group from Storming to Norming. In many cases, the group gets stuck in the Storming phase.</p>
            <p class="para editable block" id="fwk-127512-ch13_s01_s02_s02_p03">Once group members discover that they can be authentic and that the group is capable of handling differences without dissolving, they are ready to enter the next stage, <span class="margin_term"><a class="glossterm">Norming</a><span class="glossdef">The stage in which participants find it easy to establish their own ground rules (or <em class="emphasis">norms</em>) and define their operating procedures and goals.</span></span>.</p>
        </div>
        <div class="section" id="fwk-127512-ch13_s01_s02_s03">
            <h2 class="title editable block">Norming</h2>
            <p class="para editable block" id="fwk-127512-ch13_s01_s02_s03_p01">“We survived!” is the common sentiment as this stage. Group members often feel elated at this point, and they are much more committed to each other and the group’s goal. Feeling energized by knowing they can handle the “tough stuff,” group members are now ready to get to work. Finding themselves more cohesive and cooperative, participants find it easy to establish their own ground rules (or <em class="emphasis">norms</em>) and define their operating procedures and goals. The group tends to make big decisions, while subgroups or individuals handle the smaller decisions. It is hoped at this point the group members are more open and respectful toward each other and willing to ask one another for both help and feedback. They may even begin to form friendships and share more personal information.</p>
            <p class="para editable block" id="fwk-127512-ch13_s01_s02_s03_p02">At this point, the leader should become more of a facilitator by stepping back and letting the group assume more responsibility for its goal. Since the group’s energy is running high, this is an ideal time to host a social or team-building event.</p>
        </div>
        <div class="section" id="fwk-127512-ch13_s01_s02_s04">
            <h2 class="title editable block">Performing</h2>
            <p class="para editable block" id="fwk-127512-ch13_s01_s02_s04_p01">Galvanized by a sense of shared vision and a feeling of unity, the group is ready to go into high gear. Members are more interdependent, individuality and differences are respected, and group members feel themselves to be part of a greater entity. At the <span class="margin_term"><a class="glossterm">Performing</a><span class="glossdef">The stage in which participants are not only getting the work done, but they also pay greater attention to <em class="emphasis">how</em> they are doing it.</span></span> stage, participants are not only getting the work done, but they also pay greater attention to <em class="emphasis">how</em> they are doing it. They ask such questions as, “Do our operating procedures best support productivity and quality assurance? Do we have suitable means for addressing differences that arise so we can preempt destructive conflicts? Are we relating to and communicating with each other in ways that enhance group dynamics and help us achieve our goals? How can I further develop as a person to become more effective?” By now, the group has matured, becoming more competent, autonomous, and insightful.</p>
            <p class="para editable block" id="fwk-127512-ch13_s01_s02_s04_p02">Group leaders can finally move into coaching roles and help members grow in skill and leadership. These leadership shifts are essential for managers enacting the Leadership function to keep in mind. In fact, a manager who leads multiple teams may find it necessary to shift leadership styles not only over time but between teams at different stages.</p>
        </div>
        <div class="section" id="fwk-127512-ch13_s01_s02_s05">
            <h2 class="title editable block">Adjourning</h2>
            <p class="para editable block" id="fwk-127512-ch13_s01_s02_s05_p01">Just as groups form, so do they end. For example, many groups or teams formed in a business context are project-oriented and therefore are temporary. Alternatively, a working group may dissolve because of an organizational restructuring. As with graduating from school or leaving home for the first time, these endings can be bittersweet, with group members feeling a combination of victory, grief, and insecurity about what is coming next. For those who like routine and bond closely with fellow group members, this transition can be particularly challenging. Group leaders and members alike should be sensitive to handling these endings respectfully and compassionately. An ideal way to close a group is to set aside time to debrief (“How did it all go? What did we learn?”), acknowledge one another, and celebrate a job well done.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch13_s01_s03">
        <h2 class="title editable block">The Punctuated-Equilibrium Model</h2>
        <p class="para editable block" id="fwk-127512-ch13_s01_s03_p01">As you may have noted, the five-stage model we have just reviewed is a linear process. According to the model, a group progresses to the Performing stage, at which point it finds itself in an ongoing, smooth-sailing situation until the group dissolves. In reality, subsequent researchers, most notably Joy H. Karriker, have found that the life of a group is much more dynamic and cyclical in nature.<span class="footnote" id="fwk-127512-fn13_002">Karriker, J. H. (2005). Cyclical group development and interaction-based leadership emergence in autonomous teams: an integrated model. <em class="emphasis">Journal of Leadership &amp; Organizational Studies, 11</em>(4), 54–64.</span> For example, a group may operate in the Performing stage for several months. Then, because of a disruption, such as a competing emerging technology that changes the rules of the game or the introduction of a new CEO, the group may move back into the Storming phase before returning to Performing. Ideally, any regression in the linear group progression will ultimately result in a higher level of functioning. Proponents of this cyclical model draw from behavioral scientist Connie Gersick’s study of <span class="margin_term"><a class="glossterm">punctuated equilibrium</a><span class="glossdef">The theory that change within groups occurs in rapid, radical spurts rather than gradually over time.</span></span>.<span class="footnote" id="fwk-127512-fn13_003">Gersick, C. J. G. (1991). Revolutionary change theories: A multilevel exploration of the punctuated equilibrium paradigm. <em class="emphasis">Academy of Management Review</em>, <em class="emphasis">16</em>(1), 10–36.</span></p>
        <p class="para editable block" id="fwk-127512-ch13_s01_s03_p02">The concept of punctuated equilibrium was first proposed in 1972 by paleontologists Niles Eldredge and Stephen Jay Gould, who both believed that evolution occurred in rapid, radical spurts rather than gradually over time. Identifying numerous examples of this pattern in social behavior, Gersick found that the concept applied to organizational change. She proposed that groups remain fairly static, maintaining a certain equilibrium for long periods. Change during these periods is incremental, largely due to the resistance to change that arises when systems take root and processes become institutionalized. In this model, revolutionary change occurs in brief, punctuated bursts, generally catalyzed by a crisis or a problem that breaks through the systemic inertia and shakes up the deep organizational structures in place. At this point, the organization or group has the opportunity to learn and create new structures that are better aligned with current realities. Whether the group does this is not guaranteed. In sum, in Gersick’s model, groups can repeatedly cycle through the Storming and Performing stages, with revolutionary change taking place during short transitional windows. For organizations and groups who understand that disruption, conflict, and chaos are inevitable in the life of a social system, these disruptions represent opportunities for innovation and creativity.</p>
        <div class="figure large editable block" id="fwk-127512-ch13_s01_s03_f01">
            <p class="title"><span class="title-prefix">Figure 13.5</span> The Punctuated Equilibrium Model</p>
            <img src="section_17/c52aba9a649998db44093e7686739b50.jpg">
        </div>
    </div>
    <div class="section" id="fwk-127512-ch13_s01_s04">
        <h2 class="title editable block">Cohesion, Social Loafing, and Collective Efficacy</h2>
        <p class="para editable block" id="fwk-127512-ch13_s01_s04_p01"><span class="margin_term"><a class="glossterm">Cohesion</a><span class="glossdef">The degree of camaraderie within the group.</span></span> can be thought of as a kind of social glue. It refers to the degree of camaraderie within the group. Cohesive groups are those in which members are attached to each other and act as one unit. The more cohesive a group, the more productive it will be and the more rewarding the experience will be for the group’s members.<span class="footnote" id="fwk-127512-fn13_004">Beal, D. J., Cohen, R. R., Burke, M. J., &amp; McLendon, C. L. (2003). Cohesion and performance in groups: A meta-analytic clarification of construct relations. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">88</em>, 989–1004; Evans, C. R., &amp; Dion, K. L. (1991). Group cohesion and performance: A meta-analysis. <em class="emphasis">Small Group Research</em>, <em class="emphasis">22</em>, 175–186.</span> Cohesive groups tend to have the following characteristics: they have a collective identity; they experience a moral bond and a desire to remain part of the group; they share a sense of purpose, working together on a meaningful task or cause; and they establish a structured pattern of communication.</p>
        <p class="para editable block" id="fwk-127512-ch13_s01_s04_p02">The fundamental factors affecting group cohesion include the following:</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch13_s01_s04_l01">
            <li>
<em class="emphasis">Similarity</em>. The more similar group members are in terms of age, sex, education, skills, attitudes, values, and beliefs, the more likely the group will bond.</li>
            <li>
<em class="emphasis">Stability</em>. The longer a group stays together, the more cohesive it becomes.</li>
            <li>
<em class="emphasis">Size</em>. Smaller groups tend to have higher levels of cohesion.</li>
            <li>
<em class="emphasis">Support</em>. When group members receive coaching and are encouraged to support their fellow team members, group identity strengthens.</li>
            <li>
<em class="emphasis">Satisfaction</em>. Cohesion is correlated with how pleased group members are with one another’s performance, behavior, and conformity to group norms.</li>
        </ul>
        <p class="para editable block" id="fwk-127512-ch13_s01_s04_p03">As you might imagine, there are many benefits in creating a cohesive group. Members are generally more personally satisfied and feel greater self-confidence and self-esteem in a group where they feel they belong. For many, membership in such a group can be a buffer against stress, which can improve mental and physical well-being. Because members are invested in the group and its work, they are more likely to regularly attend and actively participate in the group, taking more responsibility for the group’s functioning. In addition, members can draw on the strength of the group to persevere through challenging situations that might otherwise be too hard to tackle alone.</p>
        <div class="section" id="fwk-127512-ch13_s01_s04_s01">
            <h2 class="title editable block">Can a Group Have Too Much Cohesion?</h2>
            <p class="para editable block" id="fwk-127512-ch13_s01_s04_s01_p01">Despite the advantages of cohesion, too much cohesion can be detrimental to a group. Because members can come to value belonging over all else, an internal pressure to conform may arise where some members modify their behavior to adhere to group norms. Members may become conflict avoidant, focusing on trying to please one another so as not to be ostracized. In some cases, members might censor themselves to maintain the party line. As such, the group is dominated by a superficial sense of harmony and discourages diversity of thought. Having less tolerance for deviants, who threaten the group’s static identity, cohesive groups will often disapprove of members who dare to disagree. Members attempting to make a change may be criticized, undermined, or even ostracized by other members, who perceive their attempts as a threat to the status quo. The painful possibility of being marginalized can keep many members in line with the majority.</p>
            <p class="para editable block" id="fwk-127512-ch13_s01_s04_s01_p02">The more strongly members identify with the group, the easier it is to see outsiders as inferior or, in extreme cases, as enemies. It is easy to see how this can lead to increased insularity. This form of prejudice can have a downward spiral effect. The group is not getting corrective feedback from within its own confines, and it is closing itself off from input and a cross-fertilization of ideas from the outside. In such an environment, groups can easily adopt extreme ideas that will not be challenged. Denial increases as problems are ignored and failures are blamed on external factors. With limited, often biased, information and no internal or external opposition, groups like these can make disastrous decisions.</p>
            <p class="para editable block" id="fwk-127512-ch13_s01_s04_s01_p03"><span class="margin_term"><a class="glossterm">Groupthink</a><span class="glossdef">A group pressure phenomenon that increases the risk of the group making flawed decisions by allowing reductions in mental efficiency, reality testing, and moral judgment.</span></span> is a group pressure phenomenon that increases the risk of the group making flawed decisions by allowing reductions in mental efficiency, reality testing, and moral judgment. A famous example of groupthink is the decision to invade Cuba made by President John F. Kennedy and his cabinet in 1961. In a matter of days, Cuban forces repelled the invaders, whose objective was to overthrow the entire Cuban government, resulting in many casualties and captured troops. In retrospect, there were many reasons why the Bay of Pigs invasion was doomed from the start, but the planning and approval were characterized by a belief that the insiders knew best and did not need to consider “devil’s advocate” points of view. As this example illustrates, groupthink is a serious risk in highly cohesive groups.<span class="footnote" id="fwk-127512-fn13_005">Janis, I. L. (1972). <em class="emphasis">Victims of groupthink</em>. New York: Houghton Mifflin.</span></p>
            <p class="para editable block" id="fwk-127512-ch13_s01_s04_s01_p04">Cohesive groups can go awry in much milder ways. For example, group members can value their social interactions so much that they have fun together but spend little time on accomplishing their assigned task. Or a group’s goal may begin to diverge from the larger organization’s goal and those trying to uphold the organization’s goal may be criticized (for example, students may tease the class “brain” for doing well in school).</p>
            <p class="para editable block" id="fwk-127512-ch13_s01_s04_s01_p05">In addition, research shows that cohesion leads to acceptance of group norms.<span class="footnote" id="fwk-127512-fn13_006">Goodman, P. S., Ravlin, E., &amp; Schminke, M. (1987). Understanding groups in organizations. <em class="emphasis">Research in Organizational Behavior</em>, <em class="emphasis">9</em>, 121–173.</span> Groups with high task commitment tend to do well, but suppose you belong to a group in which the norms are to work as little as possible! As you might imagine, these groups accomplish little and can actually work together against the organization’s goals.</p>
            <div class="figure large editable block" id="fwk-127512-ch13_s01_s04_s01_f01">
                <p class="title"><span class="title-prefix">Figure 13.6</span> </p>
                <img src="section_17/65cb7f9f0000ddf7e6e11781d66eedd8.jpg">
                <p class="para">Groups with high cohesion and high task commitment tend to be the most effective.</p>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch13_s01_s04_s02">
            <h2 class="title editable block">Social Loafing</h2>
            <p class="para editable block" id="fwk-127512-ch13_s01_s04_s02_p01"><span class="margin_term"><a class="glossterm">Social loafing</a><span class="glossdef">The tendency of individuals to put in less effort when working in a group context.</span></span> refers to the tendency of individuals to put in less effort when working in a group context. This phenomenon, also known as the Ringelmann effect, was first noted by French agricultural engineer Max Ringelmann in 1913. In one study, he had people pull on a rope individually and in groups. He found that as the number of people pulling increased, the group’s total pulling force was less than the sum of individual efforts had been when measured alone.<span class="footnote" id="fwk-127512-fn13_007">Karau, S. J., &amp; Williams, K. D. (1993). Social loafing: A meta-analytic review and theoretical integration. <em class="emphasis">Journal of Personality and Social Psychology</em>, <em class="emphasis">65</em>, 681–706.</span></p>
            <p class="para editable block" id="fwk-127512-ch13_s01_s04_s02_p02">Why do people work less hard when they are working with other people? Observations show that as the size of the group grows, this effect becomes larger as well.<span class="footnote" id="fwk-127512-fn13_008">Karau, S. J., &amp; Williams, K. D. (1993). Social loafing: A meta-analytic review and theoretical integration. <em class="emphasis">Journal of Personality and Social Psychology</em>, <em class="emphasis">65</em>, 681–706.</span> The social loafing tendency is not so much a matter of laziness as a matter of perceiving that one will receive neither one’s fair share of rewards if the group is successful nor blame if the group fails. Rationales for this behavior include, “My own effort will have little effect on the outcome.” “Others aren’t pulling their weight, so why should I?” Or “I don’t have much to contribute, and no one will notice anyway.” This is a consistent effect across a great number of group tasks and countries.<span class="footnote" id="fwk-127512-fn13_009">Gabrenya, W. L., Latane, B., &amp; Wang, Y. (1983). Social loafing in cross-cultural perspective. <em class="emphasis">Journal of Cross-Cultural Perspective, 14</em>, 368–384; Harkins, S., &amp; Petty, R. E. (1982). Effects of task difficulty and task uniqueness on social loafing. <em class="emphasis">Journal of Personality and Social Psychology</em>, <em class="emphasis">43</em>, 1214–1229; Taylor, D. W., &amp; Faust, W. L. (1952). Twenty questions: Efficiency of problem-solving as a function of the size of the group. <em class="emphasis">Journal of Experimental Psychology</em>, <em class="emphasis">44</em>, 360–363; Ziller, R. C. (1957). Four techniques of group decision-making under uncertainty. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">41</em>, 384–388.</span> Research also shows that perceptions of fairness are related to less social loafing.<span class="footnote" id="fwk-127512-fn13_010">Price, K. H., Harrison, D. A., &amp; Gavin, J. H. (2006). Withholding inputs in team contexts: Member composition, interaction processes, evaluation structure, and social loafing. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">91</em>, 1375–1384.</span> Therefore, teams that are deemed as more fair should also see less social loafing.</p>
        </div>
        <div class="section" id="fwk-127512-ch13_s01_s04_s03">
            <h2 class="title editable block">Collective Efficacy</h2>
            <p class="para editable block" id="fwk-127512-ch13_s01_s04_s03_p01"><span class="margin_term"><a class="glossterm">Collective efficacy</a><span class="glossdef">A group’s perception of its ability to successfully perform well.</span></span> refers to a group’s perception of its ability to successfully perform well.<span class="footnote" id="fwk-127512-fn13_011">Bandura, A. (1997). <em class="emphasis">Self-efficacy: The exercise of control</em>. San Francisco: Jossey-Bass.</span> A group with high collective efficacy is one whose members share a belief in the group’s capability to pursue its agreed-upon course of action and attain its goals. Collective efficacy is influenced by a number of factors, including watching others (“that group did it and we’re better than them”), verbal persuasion (“we can do this”), and how a person feels (“this is a good group”). Research shows that a group’s collective efficacy is positively related to its performance.<span class="footnote" id="fwk-127512-fn13_012">Gully, S. M., Incalcaterra, K. A., Joshi, A., &amp; Beaubien, J. M. (2002). A meta-analysis of team-efficacy, potency, and performance: Interdependence and level of analysis as moderators of observed relationships. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">87</em>, 819–832; Porter, C. O. L. H (2005). Goal orientation: Effects on backing up behavior, performance, efficacy, and commitment in teams. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">90</em>, 811–818; Tasa, K., Taggar, S., &amp; Seijts, G. H. (2007). The development of collective efficacy in teams: A multilevel and longitudinal perspective. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">92</em>, 17–27.</span> In addition, this relationship is stronger when task interdependence (the degree an individual’s task is linked to someone else’s work) is high rather than low.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch13_s01_s04_s03_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch13_s01_s04_s03_p02">Groups may be either formal or informal. Groups go through developmental stages much like individuals do. The Forming-Storming-Norming-Performing-Adjourning Model is useful in prescribing stages that groups should pay attention to as they develop. The punctuated-equilibrium model of group development argues that groups often move forward during bursts of change after long periods without change. Groups that are similar, stable, small, supportive, and satisfied tend to be more cohesive than groups that are not. Cohesion can help support group performance if the group values task completion, but too much cohesion can also be a concern for groups. Social loafing increases as groups become larger. When collective efficacy is high, groups tend to perform better.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch13_s01_s04_s03_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch13_s01_s04_s03_l01">
                    <li>How do the tactics related to group dynamics involve the managerial functions outlined by the P-O-L-C framework?</li>
                    <li>If you believe the punctuated-equilibrium model is true about groups, how can you use this knowledge to help your own group?</li>
                    <li>Think about the most cohesive group you have ever been in. How did it compare to less cohesive groups in terms of similarity, stability, size, support, and satisfaction?</li>
                    <li>Why do you think social loafing occurs within groups? What can be done to combat it?</li>
                    <li>Have you seen instances of collective efficacy helping or hurting a team? Please explain your answer.</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-01-case-in-point-general-electric.html"><img src="shared/images/batch-left.png"></a> <a href="s17-01-case-in-point-general-electric.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-03-understanding-team-design-char.html">Next Section</a> <a href="s17-03-understanding-team-design-char.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
