<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Managing Groups and Teams</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Managing Groups and Teams”, chapter 13 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-06-developing-your-personal-commu.html"><img src="shared/images/batch-left.png"></a> <a href="s16-06-developing-your-personal-commu.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-01-case-in-point-general-electric.html">Next Section</a> <a href="s17-01-case-in-point-general-electric.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="fwk-127512-ch13" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 13</span> Managing Groups and Teams</h1>
    <div class="figure large medium-height editable block" id="fwk-127512-ch13_f01">
        <p class="title"><span class="title-prefix">Figure 13.1</span> </p>
        <img src="section_17/5d5c06f194f9472678ef8e0989b4b088.jpg">
        <p class="para">The coordination needed by a symphony to perform in unison is a prime example of teamwork.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="learning_objectives editable block" id="fwk-127512-ch13_n01">
        <h3 class="title">What’s in It for Me?</h3>
        <p class="para" id="fwk-127512-ch13_p01">Reading this chapter will help you do the following:</p>
        <ol class="orderedlist" id="fwk-127512-ch13_l01">
            <li>Recognize and understand group dynamics and development.</li>
            <li>Understand the difference between groups and teams.</li>
            <li>Understand how to organize effective teams.</li>
            <li>Recognize and address common barriers to team effectiveness.</li>
            <li>Build and maintain cohesive teams.</li>
        </ol>
    </div>
    <div class="figure large editable block" id="fwk-127512-ch13_f02">
        <p class="title"><span class="title-prefix">Figure 13.2</span> The P-O-L-C Framework</p>
        <img src="section_17/b0f0b2e7c6b92e9155f81257b81a3289.jpg">
    </div>
    <p class="para editable block" id="fwk-127512-ch13_p02">Groups and teams are ubiquitous on the organizational landscape and managers will find that team management skills are required within each of the planning-organizing-leading-controlling (P-O-L-C) functions. For instance, planning may often occur in teams, particularly in less centralized organizations or toward the higher levels of the firm. When making decisions about the structure of the firm and individual jobs, managers conducting their organizing function must determine how teams will be used within the organization. Teams and groups have implications for the controlling function because teams require different performance assessments and rewards. Finally, teams and groups are a facet of the leading function. Today’s managers must be both good team members and good team leaders. Managing groups and teams is a key component of leadership.</p>
    <p class="para editable block" id="fwk-127512-ch13_p03">In your personal life, you probably already belong to various groups such as the group of students in your management class; you may also belong to teams, such as an athletic team or a musical ensemble. In your career, you will undoubtedly be called on to be part of, and mostly likely to manage, groups and teams.</p>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-06-developing-your-personal-commu.html"><img src="shared/images/batch-left.png"></a> <a href="s16-06-developing-your-personal-commu.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-01-case-in-point-general-electric.html">Next Section</a> <a href="s17-01-case-in-point-general-electric.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
