<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: General Electric Allows Teamwork to Take Flight</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: General Electric Allows Teamwork to Take Flight”, section 13.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-00-managing-groups-and-teams.html"><img src="shared/images/batch-left.png"></a> <a href="s17-00-managing-groups-and-teams.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-02-group-dynamics.html">Next Section</a> <a href="s17-02-group-dynamics.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-13cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">13.1</span> Case in Point: General Electric Allows Teamwork to Take Flight</h2>
    <div class="callout block" id="fwk-127512-13cases_n01">
        <div class="figure medium" id="fwk-127512-13cases_f01">
            <p class="title"><span class="title-prefix">Figure 13.3</span> </p>
            <img src="section_17/3c32821aa5db7a183eaef2be42d7790f.jpg">
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-13cases_p01">In Durham, North Carolina, Robert Henderson was opening a factory for General Electric Company (NYSE: GE). The goal of the factory was to manufacture the largest commercial jet engine in the world. Henderson’s opportunity was great and so were his challenges. GE hadn’t designed a jet engine from the ground up for over 2 decades. Developing the jet engine project had already cost GE $1.5 billion. That was a huge sum of money to invest—and an unacceptable sum to lose should things go wrong in the manufacturing stage.</p>
        <p class="para" id="fwk-127512-13cases_p02">How could one person fulfill such a vital corporate mission? The answer, Henderson decided, was that one person couldn’t fulfill the mission. Even Jack Welch, GE’s CEO at the time, said, “We now know where productivity comes from. It comes from challenged, empowered, excited, rewarded teams of people.”</p>
        <p class="para" id="fwk-127512-13cases_p03">Empowering factory workers to contribute to GE’s success sounded great in theory. But how to accomplish these goals in real life was a more challenging question. Factory floors, traditionally, are unempowered workplaces where workers are more like cogs in a vast machine than self-determining team members.</p>
        <p class="para" id="fwk-127512-13cases_p04">In the name of teamwork and profitability, Henderson traveled to other factories looking for places where worker autonomy was high. He implemented his favorite ideas at the factory at Durham. Instead of hiring generic “mechanics,” for example, Henderson hired staffers with FAA (Federal Aviation Administration) mechanic’s licenses. This superior training created a team capable of making vital decisions with minimal oversight, a fact that upped the factory’s output and his workers’ feelings of worth.</p>
        <p class="para" id="fwk-127512-13cases_p05">Henderson’s “self-managing” factory functioned beautifully. And it looked different, too. Plant manager Jack Fish described Henderson’s radical factory, saying Henderson “didn’t want to see supervisors, he didn’t want to see forklifts running all over the place, he didn’t even want it to look traditional. There’s clutter in most plants, racks of parts and so on. He didn’t want that.”</p>
        <p class="para" id="fwk-127512-13cases_p06">Henderson also contracted out non-job-related chores, such as bathroom cleaning, that might have been assigned to workers in traditional factories. His insistence that his workers should contribute their highest talents to the team showed how much he valued them. And his team valued their jobs in turn.</p>
        <p class="para" id="fwk-127512-13cases_p07">Six years later, a <em class="emphasis">Fast Company</em> reporter visiting the plant noted, “GE/Durham team members take such pride in the engines they make that they routinely take brooms in hand to sweep out the beds of the 18-wheelers that transport those engines—just to make sure that no damage occurs in transit.” For his part, Henderson, who remained at GE beyond the project, noted, “I was just constantly amazed by what was accomplished there.”</p>
        <p class="para" id="fwk-127512-13cases_p08">GE’s bottom line showed the benefits of teamwork, too. From the early 1980s, when Welch became CEO, until 2000, when he retired, GE generated more wealth than any organization in the history of the world.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-13cases_p09">Case written by Talya Bauer and Berrin Erdogan to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from Fishman, C. (1999, September). How teamwork took flight. <em class="emphasis">Fast Company</em>. Retrieved August 1, 2008, from <a class="link" target="_blank" href="http://www.fastcompany.com/node/38322/print">http://www.fastcompany.com/node/38322/print</a>; Lear, R. (1998, July–August). Jack Welch speaks: Wisdom from the world’s greatest business leader. <em class="emphasis">Chief Executive</em>; Guttman, H. (2008, January–February). Leading high-performance teams: Horizontal, high-performance teams with real decision-making clout and accountability for results can transform a company. <em class="emphasis">Chief Executive</em>, pp. 231–233.</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-13cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-13cases_l01">
            <li>Teams are an essential part of the leading facet of the P-O-L-C framework. Looking at the team role typology, how might you categorize the roles played by the teams in this case?</li>
            <li>What do you think brought individuals at GE together to work as a cohesive team?</li>
            <li>In the case of GE, do you view the team members or the management leaders as the most important part of the story?</li>
            <li>How do you think Henderson held his team members accountable for their actions?</li>
            <li>Do you think that GE offered a support system for its employees in order to create this type of team cohesion? If so, how might this have been accomplished?</li>
            <li>What are the benefits of creating a team whose members are educated to make vital decisions with minimal oversight, as GE did in hiring staffers with FAA mechanic’s licenses?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-00-managing-groups-and-teams.html"><img src="shared/images/batch-left.png"></a> <a href="s17-00-managing-groups-and-teams.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-02-group-dynamics.html">Next Section</a> <a href="s17-02-group-dynamics.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
