<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Developing Your Personal Motivation Skills</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Developing Your Personal Motivation Skills”, section 14.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-03-process-based-theories.html"><img src="shared/images/batch-left.png"></a> <a href="s18-03-process-based-theories.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-00-the-essentials-of-control.html">Next Section</a> <a href="s19-00-the-essentials-of-control.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch14_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">14.4</span> Developing Your Personal Motivation Skills</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch14_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch14_s03_l01">
            <li>Understand what you can do to give feedback through an effective performance appraisal.</li>
            <li>Learn guidelines for proactively seeking feedback.</li>
        </ol>
    </div>
    <div class="section" id="fwk-127512-ch14_s03_s01">
        <h2 class="title editable block">Guidelines for Giving Feedback in a Performance Appraisal Meeting<span class="footnote" id="fwk-127512-fn14_065">Make employee appraisals more productive. (2007. September). <em class="emphasis">HR Focus, 84</em>(9), 1, 11–15; Ryan, L. (2007, January 1). Coping with performance-review anxiety. <em class="emphasis">Business Week Online</em>, p. 6; Stone, D. L. (1984). The effects of feedback sequence and expertise of the rater on perceived feedback accuracy. <em class="emphasis">Personnel Psychology, 37</em>, 487–506; Sulkowicz, K. (2007, September 10). Straight talk at review time. <em class="emphasis">Business Week</em>, 16.</span>
</h2>
        <p class="para editable block" id="fwk-127512-ch14_s03_s01_p01"><em class="emphasis">Before the meeting</em>, ask the person to complete a self-appraisal. This is a great way of making sure that employees become active participants in the process and are heard. Complete the performance appraisal form and document your rating using several examples. Be sure that your review covers the entire time since the last review, not just recent events. Handle the logistics. Be sure that you devote sufficient time to each meeting. If you schedule them tightly back to back, you may lose your energy in later meetings. Be sure that the physical location is conducive to a private conversation.</p>
        <p class="para editable block" id="fwk-127512-ch14_s03_s01_p02"><em class="emphasis">During the meeting</em>, be sure to recognize effective performance through specific praise. Do not start the meeting with a criticism. Starting with positive instances of performance helps establish a better mood and shows that you recognize what the employee is doing right. Give employees opportunities to talk. Ask them about their greatest accomplishments, as well as opportunities for improvement. Show empathy and support. Remember: your job as a manager is to help the person solve performance problems. Identify areas where you can help. Conclude by setting goals and creating an action plan for the future.</p>
        <p class="para editable block" id="fwk-127512-ch14_s03_s01_p03"><em class="emphasis">After the meeting</em>, continue to give the employee periodic and frequent feedback. Follow through on the goals that were set.</p>
    </div>
    <div class="section" id="fwk-127512-ch14_s03_s02">
        <h2 class="title editable block">Five Guidelines for Seeking Feedback<span class="footnote" id="fwk-127512-fn14_066">Adapted from ideas in Jackman, J. M., &amp; Strober, M. H. (2003, April). Fear of feedback. <em class="emphasis">Harvard Business Review, 81</em>(4), 101–107; Wing, L., Xu, H., &amp; Snape, E. (2007). Feedback-seeking behavior and leader-member exchange: Do supervisor-attributed motives matter? <em class="emphasis">Academy of Management Journal, 50</em>, 348–363; Lee, H. E., Park, H. S., Lee, T. S., &amp; Lee, D. W. (2007). Relationships between LMX and subordinates’ feedback-seeking behaviors. <em class="emphasis">Social Behavior &amp; Personality: An International Journal</em>, <em class="emphasis">35</em>, 659–674.</span>
</h2>
        <p class="para editable block" id="fwk-127512-ch14_s03_s02_p01">Research shows that receiving feedback is a key to performing well. If you are not receiving enough feedback on the job, it is better to seek it instead of trying to guess how well you are doing.</p>
        <ol class="orderedlist editable block" id="fwk-127512-ch14_s03_s02_l01">
            <li>Consider seeking regular feedback from your boss. This also has the added benefit of signaling to the manager that you care about your performance and want to be successful.</li>
            <li>Be genuine in your desire to learn. When seeking feedback, your aim should be improving yourself as opposed to creating the impression that you are a motivated employee. If your manager thinks that you are managing impressions rather than genuinely trying to improve your performance, feedback seeking may hurt you.</li>
            <li>Develop a good relationship with your manager as well as the employees you manage. This would have the benefit of giving you more feedback in the first place. It also has the upside of making it easier to ask direct questions about your own performance.</li>
            <li>Consider finding trustworthy peers who can share information with you regarding your performance. Your manager is not the only helpful source of feedback.</li>
            <li>Be gracious when you receive unfavorable feedback. If you go on the defensive, there may not be a next time. Remember, even if it may not feel like it sometimes, feedback is a gift. You can improve your performance by using feedback constructively. Consider that the negative feedback giver probably risked your goodwill by being honest. Unless there are factual mistakes in the feedback, do not try to convince the person that the feedback is inaccurate.</li>
        </ol>
        <div class="key_takeaways editable block" id="fwk-127512-ch14_s03_s02_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch14_s03_s02_p02">Giving effective feedback is a key part of a manager’s job. To do so, plan the delivery of feedback before, during, and after the meeting. In addition, there are a number of ways to learn about your own performance. Take the time to seek feedback and act on it. With this information, you can do key things to maximize your success and the success of those you manage.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch14_s03_s02_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch14_s03_s02_l02">
                <li>Why can discussing performance feedback with employees be so hard?</li>
                <li>What barriers do you perceive in asking for feedback?</li>
                <li>How would you react if one of your employees came to you for feedback?</li>
                <li>Imagine that your good friend is starting a new job next week. What recommendations would you give to help your friend do a great job seeking feedback?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-03-process-based-theories.html"><img src="shared/images/batch-left.png"></a> <a href="s18-03-process-based-theories.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-00-the-essentials-of-control.html">Next Section</a> <a href="s19-00-the-essentials-of-control.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
