<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Process-Based Theories</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Process-Based Theories”, section 14.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-02-need-based-theories-of-motivat.html"><img src="shared/images/batch-left.png"></a> <a href="s18-02-need-based-theories-of-motivat.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s18-04-developing-your-personal-motiv.html">Next Section</a> <a href="s18-04-developing-your-personal-motiv.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch14_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">14.3</span> Process-Based Theories</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch14_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch14_s02_l01">
            <li>Explain how employees evaluate the fairness of reward distributions.</li>
            <li>List the three questions individuals consider when deciding whether to put forth effort at work.</li>
            <li>Describe how managers can use learning and reinforcement principles to motivate employees.</li>
            <li>Learn the role that job design plays in motivating employees.</li>
            <li>Describe why goal setting motivates employees.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch14_s02_p01">In contrast to the need-based theories we have covered so far, process-based theories view motivation as a rational process. Individuals analyze their environment, develop reactions and feelings, and react in certain ways. Under this category, we will review equity theory, expectancy theory, and reinforcement theory. We will also discuss the concepts of job design and goal setting as motivational strategies.</p>
    <div class="section" id="fwk-127512-ch14_s02_s01">
        <h2 class="title editable block">Equity Theory</h2>
        <p class="para editable block" id="fwk-127512-ch14_s02_s01_p01">Imagine that your friend Marie is paid $10 an hour working as an office assistant. She has held this job for six months. She is very good at what she does, she comes up with creative ways to make things easier in the workplace, and she is a good colleague who is willing to help others. She stays late when necessary and is flexible if asked to rearrange her priorities or her work hours. Now imagine that Marie finds out her manager is hiring another employee, Spencer, who is going to work with her, who will hold the same job title and will perform the same type of tasks. Spencer has more advanced computer skills, but it is unclear whether these will be used on the job. The starting pay for Spencer will be $14 an hour. How would Marie feel? Would she be as motivated as before, going above and beyond her duties?</p>
        <p class="para editable block" id="fwk-127512-ch14_s02_s01_p02">If your reaction to this scenario was along the lines of “Marie would think it’s unfair,” your feelings may be explained using equity theory.<span class="footnote" id="fwk-127512-fn14_012">Adams, J. S. (1965). Inequity in social exchange. In L. Berkowitz (Ed.), <em class="emphasis">Advances in experimental social psychology</em> (Vol. 2, 267–299). New York: Academic Press.</span> According to this theory, individuals are motivated by a sense of fairness in their interactions. Moreover, our sense of fairness is a result of the social comparisons we make. Specifically, we compare our inputs and outputs with someone else’s inputs and outputs. We perceive fairness if we believe that the input-to-output ratio we are bringing into the situation is similar to the input/output ratio of a comparison person, or a <span class="margin_term"><a class="glossterm">referent</a><span class="glossdef">A person we compare ourselves to in equity theory.</span></span>. Perceptions of inequity create tension within us and drive us to action that will reduce perceived inequity. This process is illustrated in the Equity Formula.</p>
        <div class="figure small editable block" id="fwk-127512-ch14_s02_s01_f01">
            <p class="title"><span class="title-prefix">Figure 14.10</span> The Equity Formula</p>
            <img src="section_18/74e58aed84bd1410d5d434b82e21673c.jpg">
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: Based on Adams, J. S. (1965). Inequity in social exchange. In L. Berkowitz (Ed.), <em class="emphasis">Advances in Experimental Social Psychology</em> (Vol. 2, pp. 267–299). New York: Academic Press.</p>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s01_s01">
            <h2 class="title editable block">What Are Inputs and Outputs?</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s01_p01">Inputs are the contributions the person feels he or she is making to the environment. In the previous example, the hard work Marie was providing, loyalty to the organization, the number of months she has worked there, level of education, training, and her skills may have been relevant inputs. Outputs are the rewards the person feels he or she is receiving from the situation. The $10 an hour Marie is receiving was a salient output. There may be other outputs, such as the benefits received or the treatment one gets from the boss. In the prior example, Marie may reason as follows: “I have been working here for six months. I am loyal and I perform well (inputs). I am paid $10 an hour for this (outputs). The new guy, Spencer, does not have any experience here (referent’s inputs) but will be paid $14 (referent’s outcomes). This situation is unfair.”</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s01_p02">We should emphasize that equity perceptions develop as a result of a subjective process. Different people may look at exactly the same situation and perceive different levels of equity. For example, another person may look at the same scenario and decide that the situation is fair because Spencer has computer skills and the company is paying extra for these skills.</p>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s01_s02">
            <h2 class="title editable block">Who Is the Referent?</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s02_p01">The referent other may be a specific person or an entire category of people. For example, Marie might look at want ads for entry-level clerical workers and see whether the pay offered is in the $10 per hour range; in this case, the referent other is the category of entry-level clerical workers, including office assistants, in Marie’s local area. Referents should be comparable to us—otherwise the comparison is not meaningful. It would be illogical for Marie to compare herself to the CEO of the company, given the differences in the nature of inputs and outcomes. Instead, she would logically compare herself to those performing similar tasks within the same organization or a different organization.</p>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s01_s03">
            <h2 class="title editable block">Reactions to Unfairness</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s03_p01">The theory outlines several potential reactions to perceived inequity, which are summarized in <a class="xref" href="#fwk-127512-ch14_s02_s01_s03_t01">Table 14.1 "Potential Responses to Inequity"</a>. Oftentimes, the situation may be dealt with perceptually, by <em class="emphasis">distorting our perceptions of our own or referent’s inputs and outputs</em>. For example, Marie may justify the situation by downplaying her own inputs (“I don’t really work very hard on this job”), valuing the outputs more highly (“I am gaining valuable work experience, so the situation is not that bad”), distorting the other person’s inputs (“Spencer really is more competent than I am and deserves to be paid more”) or distorting the other person’s outputs (“Spencer gets $14 but will have to work with a lousy manager, so the situation is not unfair”).</p>
            <div class="table block" id="fwk-127512-ch14_s02_s01_s03_t01" frame="all">
                <p class="title"><span class="title-prefix">Table 14.1</span> Potential Responses to Inequity</p>
                <table cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Reactions to inequity</th>
                            <th>Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Distort perceptions</td>
                            <td>Changing one’s thinking to believe that the referent actually is more skilled than previously thought</td>
                        </tr>
                        <tr>
                            <td>Increase referent’s inputs</td>
                            <td>Encouraging the referent to work harder</td>
                        </tr>
                        <tr>
                            <td>Reduce own input</td>
                            <td>Deliberately putting forth less effort at work. Reducing the quality of one’s work</td>
                        </tr>
                        <tr>
                            <td>Increase own outcomes</td>
                            <td>Negotiating a raise for oneself or using unethical ways of increasing rewards such as stealing from the company</td>
                        </tr>
                        <tr>
                            <td>Change referent</td>
                            <td>Comparing oneself to someone who is worse off</td>
                        </tr>
                        <tr>
                            <td>Leave the situation</td>
                            <td>Quitting one’s job</td>
                        </tr>
                        <tr>
                            <td>Seek legal action</td>
                            <td>Suing the company or filing a complaint if the unfairness in question is under legal protection</td>
                        </tr>
                    </tbody>
                </table>
                            <div class="copyright">
                    <p class="para">Source: Based on research findings reported in Carrell, M. R., &amp; Dittrich, J. E. (1978). Equity theory: The recent literature, methodological considerations, and new directions. <em class="emphasis">Academy of Management Review</em>, <em class="emphasis">3</em>, 202–210; Goodman, P. S., &amp; Friedman, A. (1971). An examination of Adams’s theory of inequity. <em class="emphasis">Administrative Science Quarterly</em>, <em class="emphasis">16</em>, 271–288; Greenberg, J. (1993). Stealing in the name of justice: Informational and interpersonal moderators of theft reactions to underpayment inequity. <em class="emphasis">Organizational Behavior and Human Decision Processes</em>, <em class="emphasis">54</em>, 81–103; Schmidt, D. R., &amp; Marwell, G. (1972). Withdrawal and reward reallocation as responses to inequity. <em class="emphasis">Journal of Experimental Social Psychology</em>, <em class="emphasis">8</em>, 207–211.</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s03_p02">Another way of addressing perceived inequity is to <em class="emphasis">reduce one’s own inputs or increase one’s own outputs</em>. If Marie works less hard, perceived inequity would be reduced. And, indeed, research shows that people who perceive inequity tend to reduce their work performance or reduce the quality of their inputs.<span class="footnote" id="fwk-127512-fn14_013">Carrell, M. R., &amp; Dittrich, J. E. (1978). Equity theory: The recent literature, methodological considerations, and new directions. <em class="emphasis">Academy of Management Review, 3</em>, 202–210; Goodman, P. S., &amp; Friedman, A. (1971). An examination of Adams’ theory of inequity. <em class="emphasis">Administrative Science Quarterly, 16</em>, 271–288.</span> Increasing one’s outputs can be achieved through legitimate means such as negotiating a pay raise. At the same time, research shows that those feeling inequity sometimes resort to stealing to balance the scales.<span class="footnote" id="fwk-127512-fn14_014">Greenberg, J. (1993). Stealing in the name of justice: Informational and interpersonal moderators of theft reactions to underpayment inequity. <em class="emphasis">Organizational Behavior and Human Decision Processes, 54</em>, 81–103.</span> Other options include <em class="emphasis">changing the comparison person</em> (for example, Marie may learn that others doing similar work in different organizations are paid only minimum wage) and <em class="emphasis">leaving the situation</em> by quitting one’s job.<span class="footnote" id="fwk-127512-fn14_015">Schmidt, D. R., &amp; Marwell, G. (1972). Withdrawal and reward reallocation as responses to inequity. <em class="emphasis">Journal of Experimental Social Psychology, 8</em>, 207–211.</span> We might even consider taking legal action as a potential outcome of perceived inequity. For example, if Marie finds out that the main reason behind the pay gap is gender, she may react to the situation by taking legal action because sex discrimination in pay is illegal in the United States.</p>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s01_s04">
            <h2 class="title editable block">Overpayment Inequity</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s04_p01">What would you do if you felt you were overrewarded? In other words, how would you feel if you were the new employee, Spencer (and you knew that your coworker Marie was being paid $4 per hour less than you)? Originally, equity theory proposed that overrewarded individuals would experience guilt and would increase their effort to restore perceptions of equity. However, research does not provide support for this argument. Instead, it seems that individuals experience less distress as a result of being overrewarded.<span class="footnote" id="fwk-127512-fn14_016">Austin, W., &amp; Walster, E. (1974). Reactions to confirmations and disconfirmations of expectancies of equity and inequity. <em class="emphasis">Journal of Personality and Social Psychology, 30</em>, 208–216.</span> It is not hard to imagine that individuals find perceptual ways to deal with a situation like this, such as believing that they have more skills and bring more to the situation compared with the referent person. Therefore, research does not support equity theory’s predictions with respect to people who are overpaid.<span class="footnote" id="fwk-127512-fn14_017">Evan, W. M., &amp; Simmons, R. G. (1969). Organizational effects of inequitable rewards: Two experiments in status inconsistency. <em class="emphasis">IEEE Engineering Management Review, 1</em>, 95–108.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s01_s05">
            <h2 class="title editable block">Individual Differences in Reactions to Inequity</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s05_p01">So far, we have assumed that once people feel that the situation is inequitable, they will be motivated to react. However, does inequity disturb everyone equally? Researchers identified a personality trait that explains different reactions to inequity and named this trait <span class="margin_term"><a class="glossterm">equity sensitivity</a><span class="glossdef">A personality trait that explains different reactions to inequity.</span></span>.<span class="footnote" id="fwk-127512-fn14_018">Huseman, R. C., Hatfield, J. D., &amp; Miles, E. W. (1987). A new perspective on equity theory: The equity sensitivity construct. <em class="emphasis">Academy of Management Review, 12</em>, 222–234.</span> Equity sensitive individuals experience distress when they feel they are overrewarded or underrewarded and expect to maintain equitable relationships. At the same time, there are some individuals who are <span class="margin_term"><a class="glossterm">benevolents</a><span class="glossdef">Individuals who give without waiting to receive much in return.</span></span> who give without waiting to receive much in return and <span class="margin_term"><a class="glossterm">entitleds</a><span class="glossdef">Individuals who expect to receive a lot without giving much in return.</span></span> who expect to receive a lot without giving much in return. Thus, the theory is more useful in explaining the behavior of equity sensitive individuals, and organizations will need to pay particular attention to how these individuals view their relationships.</p>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s01_s06">
            <h2 class="title editable block">Fairness Beyond Equity: Procedural and Interactional Justice</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s06_p01">Equity theory looks at perceived fairness as a motivator. However, the way equity theory defines fairness is limited to fairness regarding rewards. Starting in the 1970s, researchers of workplace fairness began taking a broader view of justice. Equity theory deals with outcome fairness, and therefore, it is considered to be a distributive justice theory. <span class="margin_term"><a class="glossterm">Distributive justice</a><span class="glossdef">The degree to which the outcomes received from the organization are fair.</span></span> refers to the degree to which the outputs received from the organization are fair. Two other types of fairness have been identified: Procedural justice and interactional justice.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s06_p02">Let’s assume that Marie found out she is getting a promotion that will include a pay raise, increased responsibilities, and prestige. If Marie feels she deserves to be promoted, she would perceive high distributive justice (“getting the promotion is fair”). However, Marie later found out that the department manager picked her name out of a hat! What would she feel? She might still like the outcome but feel that the decision-making process was unfair since it wasn’t based on performance. This response would involve feelings of procedural injustice. <span class="margin_term"><a class="glossterm">Procedural justice</a><span class="glossdef">The degree to which fair decision-making procedures are used to arrive at a decision.</span></span> refers to the degree to which fair decision-making procedures are used. Research shows that employees care about procedural justice for many organizational decisions, including layoffs, employee selection, surveillance of employees, performance appraisals, and pay decisions.<span class="footnote" id="fwk-127512-fn14_019">Alge, B. J. (2001). Effects of computer surveillance on perceptions of privacy and procedural justice. <em class="emphasis">Journal of Applied Psychology</em>, 86, 797–804; Bauer, T. N., Maertz, C. P., Jr., Dolen, M. R., &amp; Campion, M. A. (1998). Longitudinal assessment of applicant reactions to employment testing and test outcome feedback. <em class="emphasis">Journal of Applied Psychology, 83</em>, 892–903.; Kidwell, R. E. (1995). Pink slips without tears. <em class="emphasis">Academy of Management Executive, 9</em>, 69–70.</span> They tend to care about procedural justice particularly when they do not get the outcome they feel they deserve.<span class="footnote" id="fwk-127512-fn14_020">Brockner, J., &amp; Wiesenfeld, B. M. (1996). An integrative framework for explaining reactions to decisions: Interactive effects of outcomes and procedures. <em class="emphasis">Psychological Bulletin, 120</em>, 189–208.</span> If Marie does not get the promotion and finds out that management chose the candidate by picking a name out of a hat, she may view this as adding insult to injury. When people do not get the rewards they want, they tend to hold management responsible if procedures are not fair.<span class="footnote" id="fwk-127512-fn14_021">Brockner, J., Fishman, A. Y., Reb, J., Goldman, B., Spiegel, S., &amp; Garden, C. (2007). Procedural fairness, outcome favorability, and judgments of an authority’s responsibility. <em class="emphasis">Journal of Applied Psychology, 92</em>, 1657–1671.</span></p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s06_p03">Research has identified many ways of achieving procedural justice. For example, giving employees <em class="emphasis">advance notice</em> before laying them off, firing them, or disciplining them is perceived as fairer.<span class="footnote" id="fwk-127512-fn14_022">Kidwell, R. E. (1995). Pink slips without tears. <em class="emphasis">Academy of Management Executive, 9</em>, 69–70.</span> <em class="emphasis">Allowing employees voice into decision making</em> is also important.<span class="footnote" id="fwk-127512-fn14_023">Alge, B. J. (2001). Effects of computer surveillance on perceptions of privacy and procedural justice. <em class="emphasis">Journal of Applied Psychology</em>, 86, 797–804; Kernan, M. C., &amp; Hanges, P. J. (2002). Survivor reactions to reorganization: Antecedents and consequences of procedural, interpersonal, and informational justice. <em class="emphasis">Journal of Applied Psychology, 87</em>, 916–928; Lind, E. A., Kanfer, R., &amp; Earley, C. P. (1990). Voice, control, and procedural justice: Instrumental and noninstrumental concerns in fairness judgments. <em class="emphasis">Journal of Personality and Social Psychology, 59</em>, 952–959.</span> When designing a performance appraisal system or implementing a reorganization, asking employees for their input may be a good idea because it increases perceptions of fairness. Even when it is not possible to have employees participate, providing <em class="emphasis">explanations</em> is helpful in fostering procedural justice.<span class="footnote" id="fwk-127512-fn14_024">Schaubroeck, J., May, D. R., &amp; William, B. F. (1994). Procedural justice explanations and employee reactions to economic hardship: A field experiment. <em class="emphasis">Journal of Applied Psychology, 79</em>, 455–460.</span> Finally, people expect <em class="emphasis">consistency</em> in treatment.<span class="footnote" id="fwk-127512-fn14_025">Bauer, T. N., Maertz, C. P., Jr., Dolen, M. R., &amp; Campion, M. A. (1998). Longitudinal assessment of applicant reactions to employment testing and test outcome feedback. <em class="emphasis">Journal of Applied Psychology, 83</em>, 892–903.</span> If one person is given extra time when taking a test while another is not, individuals would perceive decision making as unfair.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s06_p04">Now let’s imagine Marie’s boss telling her she is getting the promotion. The manager’s exact words: “Yes, Marie, we are giving you the promotion. The job is so simple that we thought even you can handle it.” Now what is Marie’s reaction? The unpleasant feelings she may now experience are explained by interactional justice. <span class="margin_term"><a class="glossterm">Interactional justice</a><span class="glossdef">The degree to which people are treated with respect, kindness, and dignity in interpersonal interactions.</span></span> refers to the degree to which people are treated with respect, kindness, and dignity in interpersonal interactions. We expect to be treated with dignity by our peers, supervisors, and customers. When the opposite happens, we feel angry. Even when faced with negative outcomes such as a pay cut, being treated with dignity and respect serves as a buffer and alleviates our stress.<span class="footnote" id="fwk-127512-fn14_026">Greenberg, J. (2006). Losing sleep over organizational injustice: Attenuating insomniac reactions to underpayment inequity with supervisory training in interactional justice. <em class="emphasis">Journal of Applied Psychology, 91</em>, 58–69.</span></p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s01_s06_p05">Employers would benefit from paying attention to all three types of justice perceptions. In addition to being the right thing to do, justice perceptions lead to outcomes companies care about. Injustice is directly harmful to employee psychological health and well-being and contributes to stress.<span class="footnote" id="fwk-127512-fn14_027">Greenberg, J. (2004). Managing workplace stress by promoting organizational justice. <em class="emphasis">Organizational Dynamics</em>, 33, 352–365; Tepper, B. J. (2001). Health consequences of organizational injustice: tests of main and interactive effects. <em class="emphasis">Organizational Behavior and Human Decision Processes, 86</em>, 197–215.</span> High levels of justice create higher levels of employee commitment to organizations, are related to higher job performance, higher levels of organizational citizenship (behaviors that are not part of one’s job description but help the organization in other ways such as speaking positively about the company and helping others), and higher levels of customer satisfaction, whereas low levels of justice lead to retaliation and supporting union certification movements.<span class="footnote" id="fwk-127512-fn14_028">Blader, S. L. (2007). What leads organizational members to collectivize? Injustice and identification as precursors of union certification. <em class="emphasis">Organization Science</em>, 18, 108–126; Cohen-Charash Y., &amp; Spector P. E. (2001). The role of justice in organizations: A meta-analysis. <em class="emphasis">Organizational Behavior and Human Decision Processes</em>, <em class="emphasis">86</em>, 278–321; Colquitt, J. A., Conlon, D. E., Wesson, M. J., Porter, C. O. L. H., &amp; Ng, K. Y. (2001). Justice at the millennium: A meta-analytic review of 25 years of organizational justice research. <em class="emphasis">Journal of Applied Psychology, 86</em>, 425–445; Cropanzano, R., Bowen, D. E., &amp; Gilliland, S. W. (2007). The management of organizational justice. <em class="emphasis">Academy of Management Perspectives, 21</em>, 34–48; Masterson, S. S. (2001). A trickle-down model of organizational justice: Relating employees’ and customers’ perceptions of and reactions to fairness. <em class="emphasis">Journal of Applied Psychology, 86</em>, 594–604; Masterson, S. S., Lewis, K., Goldman, B. M., &amp; Taylor, S. M. (2000). Integrating justice and social exchange: The differing effects of fair procedures and treatment on work relationships. <em class="emphasis">Academy of Management Journal</em>, 43, 738–748; Moorman, R. H. (1991). Relationship between organizational justice and organizational citizenship behaviors: Do fairness perceptions influence employee citizenship? <em class="emphasis">Journal of Applied Psychology</em>, 76, 845–855; Skarlicki, D. P., &amp; Folger, R. (1997). Retaliation in the workplace: The roles of distributive, procedural, and interactional justice. <em class="emphasis">Journal of Applied Psychology, 82</em>, 434–443.</span></p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch14_s02_s02">
        <h2 class="title editable block">Expectancy Theory</h2>
        <p class="para editable block" id="fwk-127512-ch14_s02_s02_p01">According to expectancy theory, individual motivation to put forth more or less effort is determined by a rational calculation.<span class="footnote" id="fwk-127512-fn14_029">Porter, L. W., &amp; Lawler, E. E. (1968). <em class="emphasis">Managerial attitudes and performance</em>. Homewood: IL: Irwin; Vroom, V. H. (1964). <em class="emphasis">Work and motivation</em>. New York: Wiley.</span> According to this theory, individuals ask themselves three questions.</p>
        <div class="figure large editable block" id="fwk-127512-ch14_s02_s02_f01">
            <p class="title"><span class="title-prefix">Figure 14.11</span> Summary of Expectancy Theory</p>
            <img src="section_18/dc267a077f307e12c03bc0e5603818f9.jpg">
            <div class="copyright">
                <p class="para"><em class="emphasis">Source</em>: Based on Porter, L. W., &amp; Lawler, E. E. (1968). <em class="emphasis">Managerial attitudes and performance</em>. Homewood, IL: Irwin; Vroom, V. H. (1964). <em class="emphasis">Work and motivation</em>. New York: Wiley.</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch14_s02_s02_p02">The first question is whether the person believes that high levels of effort will lead to desired outcomes. This perception is labeled as <span class="margin_term"><a class="glossterm">expectancy</a><span class="glossdef">The extent to which a person believes that high levels of effort will lead to outcomes of interest such as performance or success.</span></span>. For example, do you believe that the effort you put forth in a class is related to learning worthwhile material and receiving a good grade? If you do, you are more likely to put forth effort.</p>
        <p class="para editable block" id="fwk-127512-ch14_s02_s02_p03">The second question is the degree to which the person believes that performance is related to secondary outcomes such as rewards. This perception is labeled as <span class="margin_term"><a class="glossterm">instrumentality</a><span class="glossdef">The degree to which the person believes that performance is related to secondary outcomes such as rewards.</span></span>. For example, do you believe that passing the class is related to rewards such as getting a better job, or gaining approval from your instructor, from your friends, or parents? If you do, you are more likely to put forth effort.</p>
        <p class="para editable block" id="fwk-127512-ch14_s02_s02_p04">Finally, individuals are also concerned about the value of the rewards awaiting them as a result of performance. The anticipated satisfaction that will result from an outcome is labeled as <span class="margin_term"><a class="glossterm">valence</a><span class="glossdef">The value of the rewards awaiting the person as a result of performance.</span></span>. For example, do you value getting a better job or gaining approval from your instructor, friends, or parents? If these outcomes are desirable to you, you are more likely to put forth effort.</p>
        <p class="para editable block" id="fwk-127512-ch14_s02_s02_p05">As a manager, how can you influence these perceptions to motivate employees? In fact, managers can influence all three perceptions.<span class="footnote" id="fwk-127512-fn14_030">Cook, C. W. (1980). Guidelines for managing motivation. <em class="emphasis">Business Horizons, 23</em>, 61–69.</span> To influence their expectancy perceptions, managers may train their employees, or hire people who are qualified for the jobs in question. Low expectancy may also be due to employees feeling that something other than effort predicts performance, such as political behaviors on the part of employees. In this case, clearing the way to performance and creating an environment in which employees do not feel blocked will be helpful. The first step in influencing instrumentality is to connect pay and other rewards to performance using bonuses, award systems, and merit pay. Publicizing any contests or award programs is helpful in bringing rewards to the awareness of employees. It is also important to highlight that performance and not something else is being rewarded. For example, if a company has an employee-of-the-month award that is rotated among employees, employees are unlikely to believe that performance is being rewarded. In the name of being egalitarian, such a reward system may actually hamper the motivation of highest performing employees by eroding instrumentality. Finally, to influence valence, managers will need to find out what their employees value. This can be done by talking to employees, or surveying them about what rewards they find valuable.</p>
    </div>
    <div class="section" id="fwk-127512-ch14_s02_s03">
        <h2 class="title editable block">Reinforcement Theory</h2>
        <p class="para editable block" id="fwk-127512-ch14_s02_s03_p01">Reinforcement theory is based on the work of Ivan Pavlov in behavioral conditioning and the later work B. F. Skinner did on operant conditioning.<span class="footnote" id="fwk-127512-fn14_031">Skinner, B. F. (1953). <em class="emphasis">Science and human behavior</em>. New York: Free Press.</span> According to this theory, behavior is a function of its consequences. Imagine that even though no one asked you to, you stayed late and drafted a report. When the manager found out, she was ecstatic and took you out to lunch and thanked you genuinely. The consequences following your good deed were favorable, and therefore you are more likely to do similar good deeds in the future. In contrast, if your manager had said nothing about it and ignored the sacrifice you made, you would be less likely to demonstrate similar behaviors in the future, or your behavior would likely become extinct.</p>
        <p class="para editable block" id="fwk-127512-ch14_s02_s03_p02">Despite the simplicity of reinforcement theory, how many times have you seen positive behavior ignored or, worse, negative behavior rewarded? In many organizations, this is a familiar scenario. People go above and beyond the call of duty, and yet their behaviors are ignored or criticized. People with disruptive habits may receive no punishments because the manager is afraid of the reaction the person will give when confronted. They may even receive rewards such as promotions so that the person is transferred to a different location and becomes someone else’s problem! Moreover, it is common for people to be rewarded for the wrong kind of behavior. Steven Kerr labeled this phenomenon as “the folly of rewarding A while hoping for B.”<span class="footnote" id="fwk-127512-fn14_032">Kerr, S. (1995). On the folly of rewarding A while hoping for B. <em class="emphasis">Academy of Management Executive, 9</em>, 7–14.</span> For example, a company may make public statements about the importance of quality. Yet, they choose to reward shipments on time regardless of the number of known defects contained in the shipments. As a result, employees are more likely to ignore quality and focus on hurrying the delivery process.</p>
        <div class="section" id="fwk-127512-ch14_s02_s03_s01">
            <h2 class="title editable block">Reinforcement Interventions</h2>
            <div class="figure large editable block" id="fwk-127512-ch14_s02_s03_s01_f01">
                <p class="title"><span class="title-prefix">Figure 14.12</span> Reinforcement Methods</p>
                <img src="section_18/7e79a0f5d69c8b122ec32708db94e7ec.jpg">
            </div>
            <p class="para editable block" id="fwk-127512-ch14_s02_s03_s01_p01">Reinforcement theory describes four interventions to modify employee behavior. Two of these are methods of increasing the frequency of desired behaviors while the remaining two are methods of reducing the frequency of undesired behaviors.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s03_s01_p02"><span class="margin_term"><a class="glossterm">Positive reinforcement</a><span class="glossdef">Reinforcement that involves making sure that behavior is met with positive consequences.</span></span> is a method of increasing the desired behavior.<span class="footnote" id="fwk-127512-fn14_033">Beatty, R. W., &amp; Schneier, C. E. (1975). A case for positive reinforcement. <em class="emphasis">Business Horizons, 18</em>, 57–66.</span> Positive reinforcement involves making sure that behavior is met with positive consequences. Praising an employee for treating a customer respectfully is an example of positive reinforcement. If the praise immediately follows the positive behavior, the employee will see a link between behavior and positive consequences and will be motivated to repeat similar behaviors.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s03_s01_p03"><span class="margin_term"><a class="glossterm">Negative reinforcement</a><span class="glossdef">Reinforcement that involves removal of unpleasant outcomes once desired behavior is demonstrated.</span></span> is also used to increase the desired behavior. Negative reinforcement involves removal of unpleasant outcomes once desired behavior is demonstrated. Nagging an employee to complete a report is an example of negative reinforcement. The negative stimulus in the environment will remain present until positive behavior is demonstrated. The problem with negative reinforcement may be that the negative stimulus may lead to unexpected behaviors and may fail to stimulate the desired behavior. For example, the person may start avoiding the manager to avoid being nagged.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s03_s01_p04"><span class="margin_term"><a class="glossterm">Extinction</a><span class="glossdef">The removal of rewards following negative behavior.</span></span> occurs when a behavior ceases as a result of receiving no reinforcement. For example, suppose an employee has an annoying habit of forwarding e-mail jokes to everyone in the department, cluttering up people’s in-boxes and distracting them from their work. Commenting about the jokes, whether in favorable or unfavorable terms, may be encouraging the person to keep forwarding them. Completely ignoring the jokes may reduce their frequency.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s03_s01_p05"><span class="margin_term"><a class="glossterm">Punishment</a><span class="glossdef">The presentation of negative consequences following unwanted behaviors.</span></span> is another method of reducing the frequency of undesirable behaviors. Punishment involves presenting negative consequences following unwanted behaviors. Giving an employee a warning for consistently being late to work is an example of punishment.</p>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s03_s02">
            <h2 class="title editable block">Reinforcement Schedules</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s03_s02_p01">In addition to types of reinforcements, the timing or schedule on which reinforcement is delivered has a bearing on behavior.<span class="footnote" id="fwk-127512-fn14_034">Beatty, R. W., &amp; Schneier, C. E. (1975). A case for positive reinforcement. <em class="emphasis">Business Horizons</em>, 18, 57–66.</span> Reinforcement is presented on a <span class="margin_term"><a class="glossterm">continuous schedule</a><span class="glossdef">A schedule in which reinforcers follow all instances of positive behavior.</span></span> if reinforcers follow all instances of positive behavior. An example of a continuous schedule would be giving an employee a sales commission every time he makes a sale. <span class="margin_term"><a class="glossterm">Fixed ratio schedules</a><span class="glossdef">A schedule in which reinforcers reward every <em class="emphasis">n</em>th time the right behavior is demonstrated.</span></span> involve providing rewards every <em class="emphasis">n</em>th time the right behavior is demonstrated, for example, giving the employee a bonus for every 10th sale he makes. <span class="margin_term"><a class="glossterm">Fixed interval schedules</a><span class="glossdef">A schedule in which reinforcers reward after a specified period of time.</span></span> involve providing a reward after a specified period of time, such as giving a sales bonus once a month regardless of how many sales have been made. <span class="margin_term"><a class="glossterm">Variable ratio</a><span class="glossdef">A schedule that involves providing the reinforcement on a random pattern.</span></span> involves a random pattern, such as giving a sales bonus every time the manager is in a good mood.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s03_s02_p02">A systematic way in which reinforcement theory principles are applied is called Organizational Behavior Modification (or <span class="margin_term"><a class="glossterm">OB Mod</a><span class="glossdef">A systematic application of reinforcement theory to modify employee behaviors in the workplace.</span></span>).<span class="footnote" id="fwk-127512-fn14_035">Luthans, F., &amp; Stajkovic, A. D. (1999). Reinforce for performance: The need to go beyond pay and even rewards. <em class="emphasis">Academy of Management Executive, 13</em>, 49–57.</span> This is a systematic application of reinforcement theory to modify employee behaviors. The model consists of five stages. The process starts with identifying the behavior that will be modified. Let’s assume that we are interested in reducing absenteeism among employees. In step 2, we need to measure the baseline level of absenteeism. In step 3, the behavior’s antecedents and consequences are determined. Why are employees absent? More importantly, what is happening when an employee is absent? If the behavior is being unintentionally rewarded, we may expect these to reinforce absenteeism behavior. For example, suppose that absences peak each month on the days when a departmental monthly report is due, meaning that coworkers and supervisors must do extra work to prepare the report. To reduce the frequency of absenteeism, it will be necessary to think of financial or social incentives to follow positive behavior and negative consequences to follow negative behavior. In step 4, an intervention is implemented. Removing the positive consequences of negative behavior may be an effective way of dealing with the situation, for example, starting the monthly report preparation a few days earlier, or letting employees know that if they are absent when the monthly report is being prepared, their contribution to the report will be submitted as incomplete until they finish it. Punishments may be used in persistent cases. Finally, in step 5 the behavior is measured periodically and maintained. Studies examining the effectiveness of OB Mod have been supportive of the model in general. A review of the literature found that OB Mod interventions resulted in an average of 17% improvement in performance.<span class="footnote" id="fwk-127512-fn14_036">Stajkovic, A. D., &amp; Luthans, F. (1997). A meta-analysis of the effects of organizational behavior modification on task performance, 1975–1995. <em class="emphasis">Academy of Management Journal, 40</em>, 1122–1149.</span></p>
            <div class="figure large small-height editable block" id="fwk-127512-ch14_s02_s03_s02_f01">
                <p class="title"><span class="title-prefix">Figure 14.13</span> </p>
                <img src="section_18/a9d372e5ab1d9dc5c1e12440fa339ab6.jpg">
                <p class="para">Properly designed sales commissions are widely used to motivate sales employees. The blend of straight salary and commissions should be carefully balanced to achieve optimum sales volume, profitability, and customer satisfaction.</p>
                <div class="copyright">
                    <p class="para">© 2010 Jupiterimages Corporation</p>
                </div>
            </div>
            <div class="figure large editable block" id="fwk-127512-ch14_s02_s03_s02_f02">
                <p class="title"><span class="title-prefix">Figure 14.14</span> Stages of OB Modification</p>
                <img src="section_18/dc1856bda0dd213d6475e20524c344ca.jpg">
                <div class="copyright">
                    <p class="para">Based on information presented in Stajkovic, A. D., &amp; Luthans, F. (1997). A meta-analysis of the effects of organizational behavior modification on task performance, 1975-1995. <em class="emphasis">Academy of Management Journal</em>, 40, 1122–1149.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch14_s02_s04">
        <h2 class="title editable block">Job Design</h2>
        <p class="para editable block" id="fwk-127512-ch14_s02_s04_p01">Many of us assume that the most important motivator at work would be pay. Yet, studies point to a different factor as the major influence over worker motivation: Job design. How a job is designed has a major impact on employee motivation, job satisfaction, commitment to organization, as well as absenteeism and turnover. Job design is just one of the many organizational design decisions managers must make when engaged in the organizing function.</p>
        <p class="para editable block" id="fwk-127512-ch14_s02_s04_p02">The question of how to properly design jobs so that employees are more productive and more satisfied has received managerial and research attention since the beginning of the 20th century.</p>
        <div class="section" id="fwk-127512-ch14_s02_s04_s01">
            <h2 class="title editable block">Scientific Management and Job Specialization</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s01_p01">Perhaps the earliest attempt to design jobs was presented by Frederick Taylor in his 1911 book <em class="emphasis">Principles of Scientific Management</em>. Scientific management proposed a number of ideas that have been influential in job design. One idea was to minimize waste by identifying the best method to perform the job to ensure maximum efficiency. Another one of the major advances of scientific management was <span class="margin_term"><a class="glossterm">job specialization</a><span class="glossdef">Breaking down tasks to their simplest components and assigning them to employees so that each person would perform few tasks in a repetitive manner.</span></span>, which entails breaking down tasks to their simplest components and assigning them to employees so that each person would perform few tasks in a repetitive manner. While this technique may be very efficient in terms of automation and standardization, from a motivational perspective, these jobs will be boring and repetitive and therefore associated with negative outcomes such as absenteeism.<span class="footnote" id="fwk-127512-fn14_037">Campion, M. A., &amp; Thayer, P. W. (1987). Job design: Approaches, outcomes, and trade-offs. <em class="emphasis">Organizational Dynamics, 15</em>, 66–78.</span> Job specialization is also an ineffective way of organizing jobs in rapidly changing environments where employees close to the problem should modify their approach based on the demands of the situation.<span class="footnote" id="fwk-127512-fn14_038">Wilson, F. M. (1999). Rationalization and rationality  From the founding fathers to eugenics. In <em class="emphasis">Organizational behaviour: A critical introduction</em>. Oxford: Oxford University Press.</span></p>
            <div class="figure small editable block" id="fwk-127512-ch14_s02_s04_s01_f01">
                <p class="title"><span class="title-prefix">Figure 14.15</span> </p>
                <img src="section_18/901967227406b8fa0fc9c28303af8f73.jpg">
                <p class="para">This Ford panel assembly line in Berlin, Germany, is an example of specialization. Each person on the line has a different job.</p>
                <div class="copyright">
                    <p class="para">© 2010 Jupiterimages Corporation</p>
                </div>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s04_s02">
            <h2 class="title editable block">Rotation, Job Enlargement, and Enrichment</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s02_p01">One of the early alternatives to job specialization was <span class="margin_term"><a class="glossterm">job rotation</a><span class="glossdef">Moving employees from job to job at regular intervals.</span></span>, which involves moving employees from job to job at regular intervals, thereby relieving the monotony and boredom typical in repetitive jobs. For example, Maids International, a company that provides cleaning services to households and businesses, uses job rotation such that maids cleaning the kitchen in one house would clean the bedroom in another house.<span class="footnote" id="fwk-127512-fn14_039">Denton, D. K. (1994). …I hate this job. <em class="emphasis">Business Horizons, 37</em>, 46–52.</span> Using this technique, among others, the company was able to reduce its turnover level. In a study conducted in a supermarket, cashiers were rotated to work in different departments. As a result of the rotation, employee stress level was reduced as measured by their blood pressure. Moreover, they reported fewer pain symptoms in their neck and shoulders.<span class="footnote" id="fwk-127512-fn14_040">Rissen, D., Melin, B., Sandsjo, L., Dohns, I., &amp; Lundberg, U. (2002). Psychophysiological stress reactions, trapezius muscle activity, and neck and shoulder pain among female cashiers before and after introduction of job rotation. <em class="emphasis">Work &amp; Stress, 16</em>, 127–137.</span></p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s02_p02">Job rotation has a number of advantages for organizations. It is an effective way for employees to acquire new skills, as the rotation involves cross-training to new tasks; this means that organizations increase the overall skill level of their employees.<span class="footnote" id="fwk-127512-fn14_041">Campion, M. A., Cheraskin, L., &amp; Stevens, M. J. (1994). Career-related antecedents and outcomes of job rotation. <em class="emphasis">Academy of Management Journal, 37</em>, 1518–1542.</span> In addition, job rotation is a means of knowledge transfer between departments.<span class="footnote" id="fwk-127512-fn14_042">Kane, A. A., Argote, L., &amp; Levine, J. M. (2005). Knowledge transfer between groups via personnel rotation: Effects of social identity and knowledge quality. <em class="emphasis">Organizational Behavior and Human Decision Processes, 96</em>, 56–71.</span> For the employees, rotation is a benefit because they acquire new skills, which keeps them marketable in the long run.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s02_p03">Anecdotal evidence suggests that companies successfully rotate high-level employees to train their managers and increase innovativeness in the company. For example, Nokia uses rotation at all levels, such as assigning lawyers to act as country managers or moving network engineers to handset design. These approaches are thought to bring a fresh perspective to old problems.<span class="footnote" id="fwk-127512-fn14_043">Wylie, I. (May 2003). Calling for a renewable future. <em class="emphasis">Fast Company, 70</em>, 46–48.</span> India’s information technology giant Wipro, which employs about 80,000 employees, uses a 3-year plan to groom future leaders of the company by rotating them through different jobs.<span class="footnote" id="fwk-127512-fn14_044">Ramamurti, R. (2001). Wipro’s Chairman Azim Premji on Building a world-class Indian company. <em class="emphasis">Academy of Management Executive</em>, <em class="emphasis">15</em>, 13–19.</span></p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s02_p04"><span class="margin_term"><a class="glossterm">Job enlargement</a><span class="glossdef">Expanding the tasks performed by employees to add more variety.</span></span> refers to expanding the tasks performed by employees to add more variety. Like job rotation, job enlargement can reduce boredom and monotony as well as use human resources more effectively. When jobs are enlarged, employees view themselves as being capable of performing a broader set of tasks.<span class="footnote" id="fwk-127512-fn14_045">Parker, S. K. (1998). Enhancing role breadth self-efficacy: The roles of job enrichment and other organizational interventions. <em class="emphasis">Journal of Applied Psychology, 83</em>, 835–852.</span> Job enlargement is positively related to employee satisfaction and higher-quality customer services, and it increases the chances of catching mistakes.<span class="footnote" id="fwk-127512-fn14_046">Campion, M. A., &amp; McClelland, C. L. (1991). Interdisciplinary examination of the costs and benefits of enlarged jobs: A job design quasi-experiment. <em class="emphasis">Journal of Applied Psychology, 76</em>, 186–198.</span> At the same time, the effects of job enlargement may depend on the <em class="emphasis">type</em> of enlargement. For example, exclusively giving employees simpler tasks had negative consequences on employee satisfaction with the job of catching errors, whereas giving employees more tasks that require them to be knowledgeable in different areas seemed to have more positive effects.<span class="footnote" id="fwk-127512-fn14_047">Campion, M. A., &amp; McClelland, C. L. (1993). Follow-up and extension of the interdisciplinary costs and benefits of enlarged jobs. <em class="emphasis">Journal of Applied Psychology, 78</em>, 339–351.</span></p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s02_p05"><span class="margin_term"><a class="glossterm">Job enrichment</a><span class="glossdef">A job redesign technique that allows workers more control over how they perform their own tasks.</span></span> is a job redesign technique that allows workers more control over how they perform their own tasks, giving them more responsibility. As an alternative to job specialization, companies using job enrichment may experience positive outcomes such as reduced turnover, increased productivity, and reduced absences.<span class="footnote" id="fwk-127512-fn14_048">McEvoy, G. M., &amp; Cascio, W. F. (1985). Strategies for reducing employee turnover. <em class="emphasis">Journal of Applied Psychology</em>, 70, 342–353; Locke, E. A., Sirota, D., &amp; Wolfson, A. D. (1976). An experimental case study of the successes and failures of job enrichment in a government agency. <em class="emphasis">Journal of Applied Psychology, 61</em>, 701–711.</span> This may be because employees who have the authority and responsibility over their own work can be more efficient, eliminate unnecessary tasks, take shortcuts, and overall increase their own performance. At the same time, there is some evidence that job enrichment may sometimes cause employees to be dissatisfied.<span class="footnote" id="fwk-127512-fn14_049">Locke, E. A., Sirota, D., &amp; Wolfson, A. D. (1976). An experimental case study of the successes and failures of job enrichment in a government agency. <em class="emphasis">Journal of Applied Pscyhology, 61</em>, 701–711.</span> The reason may be that employees who are given additional autonomy and responsibility may expect greater levels of pay or other types of compensation, and if this expectation is not met, they may feel frustrated. One more thing to remember is that job enrichment may not be suitable for all employees.<span class="footnote" id="fwk-127512-fn14_050">Cherrington, D. J., &amp; Lynn, E. J. (1980). The desire for an enriched job as a moderator of the enrichment-satisfaction relationship. <em class="emphasis">Organizational Behavior and Human performance, 25</em>, 139–159; Hulin, C. L., &amp; Blood, M. R. (1968). Job enlargement, individual differences, and worker responses. <em class="emphasis">Psychological Bulletin, 69</em>, 41–55.</span> Not all employees desire to have control over how they work, and if they do not have this desire, they may feel dissatisfied in an enriched job.</p>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s04_s03">
            <h2 class="title editable block">Job Characteristics Model</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s03_p01">The <span class="margin_term"><a class="glossterm">job characteristics model</a><span class="glossdef">A model that describes five core job dimensions leading to three critical psychological states, which lead to work-related outcomes.</span></span> is one of the most influential attempts to design jobs to increase their motivational properties.<span class="footnote" id="fwk-127512-fn14_051">Hackman, J. R., &amp; Oldham, G. R. (1975). Development of the job diagnostic survey<em class="emphasis">. Journal of Applied Psychology, 60</em>, 159–170.</span> Proposed in the 1970s by Hackman and Oldham, the model describes five core job dimensions, leading to three critical psychological states, which lead to work-related outcomes. In this model, shown in the following figure, there are five core job dimensions.</p>
            <div class="figure large editable block" id="fwk-127512-ch14_s02_s04_s03_f01">
                <p class="title"><span class="title-prefix">Figure 14.16</span> Job Characteristics Model</p>
                <img src="section_18/adafcb396cc09710997da242ebcb27aa.jpg">
                <div class="copyright">
                    <p class="para">Adapted from Hackman, J. R., &amp; Oldham, G. R. (1975). Development of the job diagnostic survey<em class="emphasis">. Journal of Applied Psychology</em>, <em class="emphasis">60</em>, 159–170.</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s03_p02"><span class="margin_term"><a class="glossterm">Skill variety</a><span class="glossdef">The extent to which the job requires the person to use multiple high-level skills.</span></span> refers to the extent to which the job requires the person to use multiple high-level skills. A car wash employee whose job consists of directing employees into the automated carwash demonstrates low levels of skill variety, whereas a car wash employee who acts as a cashier, maintains carwash equipment, and manages the inventory of chemicals demonstrates high skill variety.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s03_p03"><span class="margin_term"><a class="glossterm">Task identity</a><span class="glossdef">The degree to which the person is in charge of completing an identifiable piece of work from start to finish.</span></span> refers to the degree to which the person completes a piece of work from start to finish. A Web designer who designs parts of a Web site will have low task identity because the work blends in with other Web designers’ work, and in the end, it will be hard for the person to claim responsibility for the final output. The Webmaster who designs the entire Web site will have high task identity.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s03_p04"><span class="margin_term"><a class="glossterm">Task significance</a><span class="glossdef">The degree to which the person’s job substantially affects other people’s work, health, or well-being.</span></span> refers to whether the person’s job substantially affects other people’s work, health, or well-being. A janitor who cleans the floor at an office building may find the job low in significance, thinking it is not an important job. However, janitors cleaning the floors at a hospital may see their role as essential in helping patients recover in a healthy environment. When they see their tasks as significant, employees tend to feel that they are making an impact on their environment and their feelings of self worth are boosted. <span class="footnote" id="fwk-127512-fn14_052">Grant, A. M. (2008). The significance of task significance: Job performance effects, relational mechanisms, and boundary conditions. <em class="emphasis">Journal of Applied Psychology, 93</em>, 108–124.</span></p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s03_p05"><span class="margin_term"><a class="glossterm">Autonomy</a><span class="glossdef">The degree to which the person has the freedom to decide how to perform one’s tasks.</span></span> is the degree to which the person has the freedom to decide how to perform tasks. As an example, a teacher who is required to follow a predetermined textbook, cover a given list of topics, and use a specified list of classroom activities has low autonomy, whereas a teacher who is free to choose the textbook, design the course content, and use any materials she sees fit has higher levels of autonomy. Autonomy increases motivation at work, but it also has other benefits. Autonomous workers are less likely to adopt a “this is not my job” attitude and instead be proactive and creative.<span class="footnote" id="fwk-127512-fn14_053">Morgeson, F. P., Delaney-Klinger, K., &amp; Hemingway, M. A. (2005). The importance of job autonomy, cognitive ability, and job-related skill for predicting role breadth and job performance. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">90</em>, 399–406; Parker, S. K., Wall, T. D., &amp; Jackson, P. R. (1997). “That's not my job”: Developing flexible employee work orientations. <em class="emphasis">Academy of Management Journal</em>, <em class="emphasis">40</em>, 899–929; Parker, S. K., Williams, H. M., &amp; Turner, N. (2006). Modeling the antecedents of proactive behavior at work. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">91</em>, 636–652; Zhou, J. (1998). Feedback valence, feedback style, task autonomy, and achievement orientation: Interactive effects on creative performance. <em class="emphasis">Journal of Applied Psychology</em>, <em class="emphasis">83</em>, 261–276.</span> Giving employees autonomy is also a great way to train them on the job. For example, Gucci’s CEO Robert Polet describes autonomy he received while working at Unilever as the key to his development of leadership talents.<span class="footnote" id="fwk-127512-fn14_054">Gumbel, P. (2008, January 21). Galvanizing Gucci. <em class="emphasis">Fortune, 157</em>(1), 80–88.</span></p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s03_p06"><span class="margin_term"><a class="glossterm">Feedback</a><span class="glossdef">The degree to which the person learns how effective he or she is being at work.</span></span> refers to the degree to which the person learns how effective he or she is at work. Feedback may come from other people such as supervisors, peers, subordinates, customers, or from the job. A salesperson who makes informational presentations to potential clients but is not informed whether they sign up has low feedback. If this salesperson receives a notification whenever someone who has heard his presentation becomes a client, feedback will be high.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s04_s03_p07">The mere presence of feedback is not sufficient for employees to feel motivated to perform better, however. In fact, in about one-third of the cases, feedback was detrimental to performance.<span class="footnote" id="fwk-127512-fn14_055">Kluger, A. N., &amp; DeNisi, A. (1996). The effects of feedback interventions on performance: A historical review, a meta-analysis, and a preliminary feedback intervention theory. <em class="emphasis">Psychological Bulletin, 119</em>, 254–284.</span> In addition to whether feedback is present, the character of the feedback (positive or negative), whether the person is ready to receive the feedback, and the manner in which feedback was given will all determine whether employees feel motivated or demotivated as a result of feedback.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch14_s02_s05">
        <h2 class="title editable block">Goal Setting Theory</h2>
        <p class="para editable block" id="fwk-127512-ch14_s02_s05_p01">Goal setting theory <span class="footnote" id="fwk-127512-fn14_056">Locke, E. A., &amp; Latham, G. P. (1990). <em class="emphasis">A theory of goal setting and task performance</em>. Englewood Cliffs, NJ: Prentice-Hall.</span> is one of the most influential and practical theories of motivation. It has been supported in over 1,000 studies with employees, ranging from blue-collar workers to research and development employees, and there is strong evidence that setting goals is related to performance improvements.<span class="footnote" id="fwk-127512-fn14_057">Ivancevich, J. M., &amp; McMahon, J. T. (1982). The effects of goal setting, external feedback, and self-generated feedback on outcome variables: A field experiment. <em class="emphasis">Academy of Management Journal</em>, 25, 359–372; Latham, G. P., &amp; Locke, E. A. (2006). Enhancing the benefits and overcoming the pitfalls of goal setting. <em class="emphasis">Organizational Dynamics, 35</em>, 332–340; Umstot, D. D., Bell, C. H., &amp; Mitchell, T. R. (1976). Effects of job enrichment and task goals on satisfaction and productivity: Implications for job design. <em class="emphasis">Journal of Applied Psychology, 61</em>, 379–394.</span> In fact, according to one estimate, goal setting improves performance between 10% and 25% or more.<span class="footnote" id="fwk-127512-fn14_058">Pritchard, R. D., Roth, P. L., Jones, S. D., Galgay, P. J., &amp; Watson, M. D. (1988). Designing a goal-setting system to enhance performance: A practical guide. <em class="emphasis">Organizational Dynamics, 17</em>, 69–78.</span> On the basis of evidence such as this, thousands of companies around the world are using goal setting in some form, including companies such as Coca-Cola, PricewaterhouseCoopers, Nike, Intel, and Microsoft to name a few.</p>
        <div class="section" id="fwk-127512-ch14_s02_s05_s01">
            <h2 class="title editable block">Setting SMART Goals</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s05_s01_p01">The mere presence of a goal does not motivate individuals. Think about New Year’s resolutions that you may have made and failed to keep. Maybe you decided that you should lose some weight but then never put a concrete plan in action. Maybe you decided that you would read more but didn’t. Why did you, like 97% of those who set New Year’s resolutions, fail to meet your goal?</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s05_s01_p02">Accumulating research evidence indicates that effective goals are <span class="margin_term"><a class="glossterm">SMART</a><span class="glossdef">A goal that is specific, measurable, achievable, realistic, and timely.</span></span>. SMART goals are specific, measurable, achievable, realistic, and timely. Here is a sample SMART goal: Wal-Mart recently set a goal to eliminate 25% of the solid waste from its U.S. stores by the year 2009. This goal meets all the conditions of being SMART if we assume that it is an achievable goal.<span class="footnote" id="fwk-127512-fn14_059">Heath, D., &amp; Heath, C. (2008, February). Make goals not resolutions. <em class="emphasis">Fast Company, 122</em>, 58–59.</span> Even though it seems like a simple concept, in reality many goals that are set within organizations may not be SMART. For example, Microsoft recently conducted an audit of its goal-setting and performance review system and found that only about 40% of the goals were specific and measurable.<span class="footnote" id="fwk-127512-fn14_060">Shaw, K. N. (2004). Changing the goal-setting process at Microsoft. <em class="emphasis">Academy of Management Executive, 18</em>, 139–142.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s05_s02">
            <h2 class="title editable block">Why Do SMART Goals Motivate?</h2>
            <div class="figure medium editable block" id="fwk-127512-ch14_s02_s05_s02_f01">
                <p class="title"><span class="title-prefix">Figure 14.17</span> </p>
                <img src="section_18/de97596895c94efcf42868db802a7d1e.jpg">
                <p class="para">Why do SMART goals motivate?</p>
                <div class="copyright">
                    <p class="para">Based on information contained in Latham, G. P. (2004). The motivational benefits of goal setting. <em class="emphasis">Academy of Management Executive</em>, <em class="emphasis">18</em>, 126–129; Seijts, G. H., &amp; Latham, G. P. (2005). Learning versus performance goals: When should each be used? <em class="emphasis">Academy of Management Executive</em>, <em class="emphasis">19</em>, 124–131; Shaw, K. N. (2004). Changing the goal-setting process at Microsoft. <em class="emphasis">Academy of Management Executive</em>, <em class="emphasis">18</em>, 139–142.</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch14_s02_s05_s02_p01">There are at least four reasons why goals motivate.<span class="footnote" id="fwk-127512-fn14_061">Latham, G. P. (2004). The motivational benefits of goal-setting. <em class="emphasis">Academy of Management Executive</em>, 18, 126–129; Seijts, G. H., &amp; Latham, G. P. (2005). Learning versus performance goals: When should each be used? <em class="emphasis">Academy of Management Executive</em>, <em class="emphasis">19</em>, 124–131; Shaw, K. N. (2004). Changing the goal-setting process at Microsoft. <em class="emphasis">Academy of Management Executive, 18</em>, 139–142.</span> First, goals give us direction; therefore, goals should be set carefully. Giving employees goals that are not aligned with company goals will be a problem because goals will direct employee’s energy to a certain end. Second, goals energize people and tell them not to stop until they reach that point. Third, having a goal provides a challenge. When people have goals and when they reach them, they feel a sense of accomplishment. Finally, SMART goals urge people to think outside the box and rethink how they are working. If a goal is substantially difficult, merely working harder will not get you the results. Instead, you will need to rethink the way you usually work and devise a creative way of working. It has been argued that this is how designers and engineers in Japan came up with the bullet train. Having a goal that went way beyond the current speed of trains prevented engineers from making minor improvements and urged them to come up with a radically different concept.<span class="footnote" id="fwk-127512-fn14_062">Kerr, S., &amp; Landauer, S. (2004). Using stretch goals to promote organizational effectiveness and personal growth: General Electric and Goldman Sachs. <em class="emphasis">Academy of Management Executive, 18</em>, 134–138.</span></p>
        </div>
        <div class="section" id="fwk-127512-ch14_s02_s05_s03">
            <h2 class="title editable block">Are There Downsides to Goal Setting?</h2>
            <p class="para editable block" id="fwk-127512-ch14_s02_s05_s03_p01">As with any management technique, there may be some downsides to goal setting.<span class="footnote" id="fwk-127512-fn14_063">Locke, E. A. (2004). Linking goals to monetary incentives. <em class="emphasis">Academy of Management Executive, 18</em>, 130–133; Pritchard, R. D., Roth, P. L., Jones, S. D., Galgay, P. J., &amp; Watson, M. D. (1988). Designing a goal-setting system to enhance performance: A practical guide. <em class="emphasis">Organizational Dynamics, 17</em>, 69–78; Seijts, G. H., &amp; Latham, G. P. (2005). Learning versus performance goals: When should each be used? <em class="emphasis">Academy of Management Executive</em>, <em class="emphasis">19</em>, 124–131.</span> First, setting goals for specific outcomes may hamper employee performance if employees lack skills and abilities to reach the goals. In these situations, setting goals for behaviors and for learning may be more effective than setting goals for outcomes. Second, goal setting may motivate employees to focus on a goal and ignore the need to respond to new challenges. For example, one study found that when teams had difficult goals and when employees within the team had high levels of performance orientation, teams had difficulty adapting to unforeseen circumstances.<span class="footnote" id="fwk-127512-fn14_064">Lepine, J. A. (2005). Adaptation of teams in response to unforeseen change: Effects of goal difficulty and team composition in terms of cognitive ability and goal orientation. <em class="emphasis">Journal of Applied Psychology, 90</em>, 1153–1167.</span> Third, goals focus employee attention on the activities that are measured, which may lead to sacrificing other important elements of performance. When goals are set for production numbers, quality may suffer. As a result, it is important to set goals touching on all critical aspects of performance. Finally, aggressive pursuit of goals may lead to unethical behaviors. Particularly when employees are rewarded for goal accomplishment but there are no rewards whatsoever for coming very close to reaching the goal, employees may be tempted to cheat.</p>
            <p class="para editable block" id="fwk-127512-ch14_s02_s05_s03_p02">None of these theories are complete by themselves, but each theory provides us with a framework we can use to analyze, interpret, and manage employee behaviors in the workplace, which are important skills managers use when conducting their leading function. In fact, motivation is important throughout the entire P-O-L-C framework because most managerial functions involve accomplishing tasks and goals through others.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch14_s02_s05_s03_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch14_s02_s05_s03_p03">Process-based theories use the mental processes of employees as the key to understanding employee motivation. According to equity theory, employees are demotivated when they view reward distribution as unfair. In addition to distributive justice, research identified two other types of fairness (procedural and interactional), which also affect worker reactions and motivation. According to expectancy theory, employees are motivated when they believe that their effort will lead to high performance (expectancy), that their performance will lead to outcomes (instrumentality), and that the outcomes following performance are desirable (valence). Reinforcement theory argues that behavior is a function of its consequences. By properly tying rewards to positive behaviors, eliminating rewards following negative behaviors and punishing negative behaviors, leaders can increase the frequency of desired behaviors. In job design, there are five components that increase the motivating potential of a job: Skill variety, task identity, task significance, autonomy, and feedback. These theories are particularly useful in designing reward systems within a company. Goal-setting theory is one of the most influential theories of motivation. To motivate employees, goals should be SMART (specific, measurable, achievable, realistic, and timely). Setting goals and objectives is a task managers undertake when involved in the planning portion of the P-O-L-C function.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch14_s02_s05_s03_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch14_s02_s05_s03_l01">
                    <li>Your manager tells you that the best way of ensuring fairness in reward distribution is to keep the pay a secret. How would you respond to this assertion?</li>
                    <li>What are the distinctions among procedural, interactional, and distributive justice? List ways in which you could increase each of these justice perceptions.</li>
                    <li>Using an example from your own experience in school or at work, explain the concepts of expectancy, instrumentality, and valence.</li>
                    <li>Some practitioners and researchers consider OB Mod as unethical because it may be viewed as employee manipulation. What would be your reaction to this criticism?</li>
                    <li>Consider a job you held in the past. Analyze the job using the framework of job characteristics model.</li>
                    <li>If a manager tells you to “sell as much as you can,” is this goal likely to be effective? Why or why not?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-02-need-based-theories-of-motivat.html"><img src="shared/images/batch-left.png"></a> <a href="s18-02-need-based-theories-of-motivat.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s18-04-developing-your-personal-motiv.html">Next Section</a> <a href="s18-04-developing-your-personal-motiv.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
