<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: Zappos Creates a Motivating Place to Work</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: Zappos Creates a Motivating Place to Work”, section 14.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-00-motivating-employees.html"><img src="shared/images/batch-left.png"></a> <a href="s18-00-motivating-employees.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s18-02-need-based-theories-of-motivat.html">Next Section</a> <a href="s18-02-need-based-theories-of-motivat.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-14cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">14.1</span> Case in Point: Zappos Creates a Motivating Place to Work</h2>
    <div class="callout block" id="fwk-127512-14cases_n01">
        <div class="figure medium" id="fwk-127512-14cases_f01">
            <p class="title"><span class="title-prefix">Figure 14.4</span> </p>
            <img src="section_18/b36c7c46680d4cff649efcce64631573.jpg">
            <div class="copyright">
                <p class="para">© Thinkstock</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-14cases_p01">It is unique to hear about a CEO who studies happiness and motivation and builds those principles into the company’s core values or about a company with a 5-week training course and an offer of $2,000 to quit anytime during that 5 weeks if you feel the company is not a good fit. Top that off with an on-site life coach who also happens to be a chiropractor, and you are really talking about something you don’t hear about every day. Zappos is known as much for its 365-day return policy and free shipping as it is for its innovative corporate culture. Although acquired in 2009 by Amazon (NASDAQ: AMZN), Zappos managed to move from number 23 in 2009 on <em class="emphasis">Fortune</em> magazine’s “100 Best Companies to Work For” list to 15 in 2010.</p>
        <p class="para" id="fwk-127512-14cases_p02">Performance is a function of motivation, ability, and the environment in which you work. Zappos seems to be creating an environment that encourages motivation and builds inclusiveness. The company delivers above and beyond basic workplace needs and addresses the self-actualization needs that most individuals desire from their work experience. CEO Tony Hsieh believes that the secret to customer loyalty is to make a corporate culture of caring a priority. This is reflected in the company’s 10 core values and its emphasis on building a team and a family. During the interview process, applicants are asked questions relating to the company’s values, such as gauging their own weirdness, open-mindedness, and sense of family. Although the offer to be paid to quit during the training process has increased from its original number of $400, only 1% of trainees take the offer. Work is structured differently at Zappos as well. For example, there is no limit to the time customer service representatives spend on a phone call, and they are encouraged to make personal connections with the individuals on the other end rather than try to get rid of them.</p>
        <p class="para" id="fwk-127512-14cases_p03">Although Zappos has over 1,300 employees, the company has been able to maintain a relatively flat organizational structure and prides itself on its extreme transparency. In an exceptionally detailed and lengthy letter to employees, Hsieh spelled out what the new partnership with Amazon would mean for the company, what would change, and more important, what would remain the same. As a result of this type of company structure, individuals have more freedom, which can lead to greater satisfaction.</p>
        <p class="para" id="fwk-127512-14cases_p04">Although Zappos pays its employees well and offers attractive benefits such as employees receiving full health-care coverage and a compressed workweek, the desire to work at Zappos seems to go beyond that. As Hsieh would say, happiness is the driving force behind almost any action an individual takes. Whether your goals are for achievement, affiliation, or simply to find an enjoyable environment in which to work, Zappos strives to address these needs.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-14cases_p05">Case written by Carlene Reynolds, Talya Bauer, and Berrin Erdogan to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information from Robischon, N. (2009, July 22). Amazon buys Zappos for $847 million. <em class="emphasis">Fast Company</em>. Retrieved February 28, 2010, from <a class="link" target="_blank" href="http://www.fastcompany.com/blog/noah-robischon/editors-desk/amazon-buys-zappos-807-million">http://www.fastcompany.com/blog/noah-robischon/editors-desk/amazon -buys-zappos-807-million</a>; Walker, A. (2009, March 14). Zappos’ Tony Hsieh on Twitter, phone calls and the pursuit of happiness. <em class="emphasis">Fast Company</em>. Retrieved February 27, 2010, from <a class="link" target="_blank" href="http://www.fastcompany.com/blog/alissa-walker/member-blog/tony-hsiehs-zapposcom">http://www.fastcompany.com/blog/alissa-walker/member-blog/tony-hsiehs-zapposcom</a>; Happy feet—Inside the online shoe utopia. (2009, September 14). <em class="emphasis">New Yorker</em>. Retrieved February 28, 2010, from <a class="link" target="_blank" href="http://about.zappos.com/press-center/media-coverage/happy-feet-inside-online-shoe-utopia">http://about.zappos.com/press-center/media-coverage/happy-feet-inside-online-shoe-utopia</a>; 100 best companies to work for. (2010, February 8). <em class="emphasis">Fortune</em>. Retrieved February 26, 2010, from <a class="link" target="_blank" href="http://money.cnn.com/magazines/fortune/bestcompanies/2010/snapshots/15.html">http://money.cnn.com/magazines/fortune/bestcompanies/2010/snapshots/15.html</a>.</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-14cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-14cases_l01">
            <li>Motivation is an essential element of the leading facet of the P-O-L-C framework. What are other means that organizations use to motivate employees besides those used by Zappos?</li>
            <li>What potential organizational changes might result from the acquisition by Amazon?</li>
            <li>Why do you think Zappos’ approach is not utilized more often? In other words, what are the challenges to these techniques?</li>
            <li>Why do you think Zappos offers a $2,000 incentive to quit?</li>
            <li>Would you be motivated to work at Zappos? Why or why not?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-00-motivating-employees.html"><img src="shared/images/batch-left.png"></a> <a href="s18-00-motivating-employees.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s18-02-need-based-theories-of-motivat.html">Next Section</a> <a href="s18-02-need-based-theories-of-motivat.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
