<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Lean Control</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Lean Control”, section 15.6 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-05-nonfinancial-controls.html"><img src="shared/images/batch-left.png"></a> <a href="s19-05-nonfinancial-controls.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-07-crafting-your-balanced-scoreca.html">Next Section</a> <a href="s19-07-crafting-your-balanced-scoreca.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch15_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.6</span> Lean Control</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch15_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch15_s05_l01">
            <li>Know what is meant by lean controls, and why the subject can be confusing.</li>
            <li>Understand the application of lean.</li>
            <li>Know the five core principals of lean.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch15_s05_p01">Lean control, or simply lean, has become an immensely popular business control and improvement methodology in recent years. Lean control is a highly refined example of nonfinancial controls in action. <span class="margin_term"><a class="glossterm">Lean</a><span class="glossdef">A system of nonfinancial controls used to improve product and service quality and decrease waste.</span></span> is a system of nonfinancial controls used to improve product and service quality and decrease waste. Research suggests that up to 70% of manufacturing firms are using some form of lean in their business operations.<span class="footnote" id="fwk-127512-fn15_021">PrintPlanet launches lean manufacturing forum. (2008, August 11). Retrieved January 30, 2009, from <a class="link" href="http://members.whattheythink.com/home/wttnews080811.cfm">http://members.whattheythink.com/home/wttnews080811.cfm</a></span> Lean was initially focused on improving manufacturing operations but is now used to improve product development, order processing, and a variety of other nonmanufacturing processes (sometimes called “lean in the office”).</p>
    <div class="section" id="fwk-127512-ch15_s05_s01">
        <h2 class="title editable block">What Is Meant by Lean Control?</h2>
        <p class="para editable block" id="fwk-127512-ch15_s05_s01_p01">Lean’s popularity has both resulted from, and been driven by, an explosion in the volume of lean-related educational resources. Amazon offers almost 1,800 books and other materials about lean, and Yahoo! hosts over 90 online discussion groups relating to lean. Colleges and universities, industry trade associations, and private consulting firms routinely offer courses, seminars, and conferences to explain what lean is and how to use it.</p>
        <p class="para editable block" id="fwk-127512-ch15_s05_s01_p02">Lean control is a number of things. According to James Womack, “it is a process for measuring and reducing inventory and streamlining production. It is a means for changing the way a company measures plant performance. It is a knowledge-based system. It takes years of hard work, preparation and support from upper management. Lean is so named because it purports to use much less of certain resources (space, inventory, workers, etc.) than is used by normal mass-production systems to produce comparable output.” The term came into widespread use with the 1990 publication of the book <em class="emphasis">The Machine That Changed the World</em>, by James P. Womack, Daniel T. Jones, and Daniel Roos.<span class="footnote" id="fwk-127512-fn15_022">Womack, J. P., Jones, D. T., &amp; Roos, D. (1990). <em class="emphasis">The machine that changed the world</em>. New York: Rawson Associates, 1990.</span></p>
        <p class="para editable block" id="fwk-127512-ch15_s05_s01_p03">This abundance of education resources on the topic of lean is actually a mixed blessing for managers who are just now becoming interested in lean. On the one hand, today’s managers don’t have to search far to find lean materials or programs. But the wealth of lean resources can also be a source of confusion for two main reasons. First, there is no universal definition of lean and little agreement about what the truly core principles of lean are. For instance, quality programs such as Six-Sigma, or even lean Six Sigma, are other titles competing for the “lean” intellectual space. Therefore, lean experts often approach the subject from differing perspectives and describe lean in different ways. To make matters worse, lean is a topic that produces a significant amount of zealotry. So, many experts strongly argue that their particular “brand” of lean is the one right way to implement and use lean. In these circumstances, it’s no wonder that managers become confused about where and how to begin.</p>
    </div>
    <div class="section" id="fwk-127512-ch15_s05_s02">
        <h2 class="title editable block">Lean Applications</h2>
        <p class="para editable block" id="fwk-127512-ch15_s05_s02_p01">Lean will always be associated with Toyota Motor Corporation because most lean tools and techniques were developed by Toyota in Japan beginning in the 1950s. After World War II, Toyota’s leaders were determined to make the company a full-range car and truck manufacturing enterprise, but they faced several serious challenges. The Japanese motor vehicle market was small and yet demanded a fairly wide range of vehicle types. This meant that Toyota needed to find a way to earn a profit while manufacturing a variety of vehicles in low volumes. In addition, capital was extremely scarce, which made it impossible for Toyota to make large purchases of the latest production equipment. To succeed, or even survive, Toyota needed a way to build vehicles that would require fewer resources. To achieve this goal, Toyota’s leaders, principally Eiji Toyoda and Taiichi Ohno, began to create and implement the production techniques and tools that came to be known as lean.<span class="footnote" id="fwk-127512-fn15_023">Retrieved January 30, 2009, from <a class="link" href="http://www.toyota.co.jp/en/history/index.html">http://www.toyota.co.jp/en/history/index.html</a>.</span></p>
        <div class="figure small editable block" id="fwk-127512-ch15_s05_s02_f01">
            <p class="title"><span class="title-prefix">Figure 15.9</span> </p>
            <img src="section_19/abf9d3ea174acd08e67e8f4f09a69874.jpg">
            <p class="para">Lean organizations strive to improve flow by reducing the size of production batches, and in the process, they increase flexibility and lower costs.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch15_s05_s02_p02">To gain the most benefits from lean, managers must be able to determine what specific lean tools and techniques will be effective in their particular business. And to make that determination, they must clearly understand what lean is designed to accomplish (its primary objectives) and what core principles lean is based on. With this understanding, managers can decide which lean tools will work well in their business, which lean tools will need to be modified or adapted to work well, and which tools are simply not appropriate.</p>
        <p class="para editable block" id="fwk-127512-ch15_s05_s02_p03">What, then, are the major objectives and core principles of lean? Despite the arguments and debates that often surround attempts to define and describe lean, it is clear that the ultimate objective of lean is the avoidance of <span class="margin_term"><a class="glossterm">muda</a><span class="glossdef">A Japanese term for activity that is wasteful and doesn’t add value.</span></span>, or wasteful activity, in all business operations. As shown in the following figure, muda comprises <em class="emphasis">seven deadly wastes</em>. In the lean world, waste means any activity or condition that consumes resources but creates no value for customers. Therefore, waste includes the production of defective products that must be remade or fixed, the production of more products than the market will buy, excessive work-in-process inventories, overprocessing (processing steps that aren’t really needed or that add no value), unnecessary movement of people or products, and unnecessary waiting by employees.</p>
        <div class="callout editable block" id="fwk-127512-ch15_s05_s02_n01">
            <h3 class="title">Elimination of Waste Is the Soul of Lean</h3>
            <p class="para" id="fwk-127512-ch15_s05_s02_p04"><em class="emphasis">Muda</em> is a Japanese term for activity that is wasteful and doesn’t add value. It is also a key concept in lean control. Waste reduction is an effective way to increase profitability. Here are the seven deadly wastes, along with their definitions:</p>
            <ol class="orderedlist" id="fwk-127512-ch15_s05_s02_l01">
                <li>
<strong class="emphasis bold">Defects</strong> prevent the customer from accepting the product produced. The effort to create these defects is wasted. New waste management processes must be added in an effort to reclaim some value for the otherwise scrap product.</li>
                <li>
<strong class="emphasis bold">Overproduction</strong> is the production or acquisition of items before they are actually required. It is the most dangerous waste of the company because it hides the production problems. Overproduction must be stored, managed, and protected.</li>
                <li>
<strong class="emphasis bold">Transportation</strong> is a cost with no added value. In addition, each time a product is moved it stands the risk of being damaged, lost, and delayed. Transportation does not transform the product in any way that the consumer is willing to pay for.</li>
                <li>
<strong class="emphasis bold">Waiting</strong> refers to both the time spent by the workers waiting for resources to arrive, the queue for their products to empty as well as the capital sunk in goods and services that are not yet delivered to the customer. It is often the case that there are processes to manage this waiting.</li>
                <li>
<strong class="emphasis bold">Inventory</strong> in the form of raw materials, work-in-progress, or finished goods represents a capital outlay that has not yet produced an income either by the producer or for the consumer. Any of these three items not being actively processed to add value is waste.</li>
                <li>
<strong class="emphasis bold">Motion</strong> refers to the actions performed by the producer, worker, or equipment. Motion has significance to damage, wear, and safety. It also includes the fixed assets and expenses incurred in the production process.</li>
                <li>
<strong class="emphasis bold">Overprocessing</strong> is defined as using a more expensive or otherwise valuable resource than is needed for the task or adding features that are designed for but unneeded by the customer. There is a particular problem with this item regarding people. People may need to perform tasks that they are overqualified for to maintain their competency. This training cost can be used to offset the waste associated with overprocessing.</li>
            </ol>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch15_s05_s03">
        <h2 class="title editable block">The Five Core Principles of Lean</h2>
        <p class="para editable block" id="fwk-127512-ch15_s05_s03_p01">Lean methodologies are lean because they enable a business to do more with less. A lean organization uses less human effort, less equipment, less facilities space, less time, and less capital—while always coming closer to meeting customers’ exact needs. Therefore, lean is not just another cost-cutting program of the kind we often see in business organizations. Lean is much more about the conservation of valuable resources than it is about cost cutting.</p>
        <p class="para editable block" id="fwk-127512-ch15_s05_s03_p02">In their best-selling book, <em class="emphasis">Lean Thinking</em>, James Womack and Daniel Jones identified five core principles of lean.<span class="footnote" id="fwk-127512-fn15_024">Womack, J. P., &amp; Jones, D. T. (2003). <em class="emphasis">Lean thinking</em>. New York: Simon &amp; Schuster.</span> Let’s examine them one by one.</p>
        <div class="section" id="fwk-127512-ch15_s05_s03_s01">
            <h2 class="title editable block">Define Value from the Customer’s Perspective</h2>
            <p class="para editable block" id="fwk-127512-ch15_s05_s03_s01_p01">The first core principle in the Womack/Jones lean framework is that value must be defined and specified from the customer’s perspective. While this seems simple enough, it requires much more than high-sounding, generic statements. To be meaningful, value must be defined in terms of specific products. This means that managers must understand how each specific product meets the needs of specific customers at a specific price and at a specific time.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s05_s03_s02">
            <h2 class="title editable block">Describe the Value Stream for Each Product or Service</h2>
            <p class="para editable block" id="fwk-127512-ch15_s05_s03_s02_p01">The second core principle of lean is to describe the value stream for each product or service (or, in some cases, for groups or families of similar products). The value stream is the set of activities that the business is performing to bring a finished product to a customer. It includes both direct manufacturing activities and indirect activities such as order processing, purchasing, and materials management. Developing a detailed description or map of each value stream usually reveals huge amounts of waste. It enables managers to identify which value stream activities add value to the product, which activities add no value but cannot be immediately eliminated for various reasons, and which activities create no value and can be immediately eliminated (or at least reduced substantially).</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s05_s03_s03">
            <h2 class="title editable block">Create Flow in Each Value Stream</h2>
            <p class="para editable block" id="fwk-127512-ch15_s05_s03_s03_p01">The third essential principle of lean is embodied in the word flow. When a value stream has been completely described as unnecessary, non-value-adding activities have been eliminated, the basic idea of flow is to arrange the remaining activities sequentially, so that products will move smoothly and continuously from one activity to the next. However, flow means more than ease of movement. Flow is the lean principle that directly challenges the traditional “batch-and-queue” model of manufacturing, where people and equipment are organized and located by function, and products (and component parts) are manufactured in large batches. Lean organizations strive to improve flow by reducing the size of production batches, and in the process, they increase flexibility and lower costs.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s05_s03_s04">
            <h2 class="title editable block">Produce at the Pace (Pull) of Actual Customer Demand</h2>
            <p class="para editable block" id="fwk-127512-ch15_s05_s03_s04_p01">Producing at the pace or pull of actual customer demand is the fourth key principle of lean. One of the greatest benefits of moving from traditional batch-and-queue manufacturing to continuous flow production is that lead times fall dramatically. Reduced lead times and increased flexibility mean that lean organizations can respond to actual customer demand rather than attempt to predict in advance what that level of demand will be. This allows lean organizations to substantially lower both finished goods and work-in-process inventories.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s05_s03_s05">
            <h2 class="title editable block">Strive to Continuously Improve All Business Operations</h2>
            <p class="para editable block" id="fwk-127512-ch15_s05_s03_s05_p01">The fifth core principle of lean is continuous improvement, expressed in Japanese by the word <span class="margin_term"><a class="glossterm">kaizen</a><span class="glossdef">The Japanese term for continuous improvement.</span></span>. Companies that implement lean adopt the mind-set that it is always possible to improve any business activity, and they regularly conduct kaizen events throughout their organizations to improve specific processes or operations. Today, Toyota is recognized as one of the most “lean” business enterprises in the world. Even more daunting, and humbling, is the fact that Toyota is still striving to improve.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch15_s05_s03_s05_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch15_s05_s03_s05_p02">Lean control, or simply lean, is the system of nonfinancial controls used to improve product and service quality and decrease waste. While popularized through the dramatic successes of Toyota in auto manufacturing, lean processes are used to improve quality and decrease waste in most service and manufacturing industries around the world. In this section, you saw examples of the seven deadly wastes (<em class="emphasis">muda</em>) and the five core principles of lean which culminate in continuous improvement, or <em class="emphasis">kaizen</em>.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch15_s05_s03_s05_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch15_s05_s03_s05_l01">
                    <li>What is lean control?</li>
                    <li>What types of industries might find lean controls valuable?</li>
                    <li>What does <em class="emphasis">muda</em> mean and what are some examples of it?</li>
                    <li>What are the five lean principles?</li>
                    <li>Pick a company you are familiar with—what would it need to do differently to comply with the five lean principles?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-05-nonfinancial-controls.html"><img src="shared/images/batch-left.png"></a> <a href="s19-05-nonfinancial-controls.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-07-crafting-your-balanced-scoreca.html">Next Section</a> <a href="s19-07-crafting-your-balanced-scoreca.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
