<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Organizational Control</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Organizational Control”, section 15.2 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-01-case-in-point-newell-rubbermai.html"><img src="shared/images/batch-left.png"></a> <a href="s19-01-case-in-point-newell-rubbermai.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-03-types-and-levels-of-control.html">Next Section</a> <a href="s19-03-types-and-levels-of-control.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch15_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.2</span> Organizational Control</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch15_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch15_s01_l01">
            <li>Know what is meant by organizational control.</li>
            <li>Recognize that controls have costs.</li>
            <li>Understand the benefits of controls.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch15_s01_p01">Up to this point you have probably become familiar with the planning, organizing, and leading components of the P-O-L-C framework. This section addresses the controlling component, often taking the form of internal systems and process, to complete your understanding of P-O-L-C. As you know, planning comprises all the activities associated with the formulation of your strategy, including the establishment of near- and long-term goals and objectives. Organizing and leading are the choices made about the way people work together and are motivated to achieve individual and group goals and objectives.</p>
    <div class="section" id="fwk-127512-ch15_s01_s01">
        <h2 class="title editable block">What Is Organizational Control?</h2>
        <p class="para editable block" id="fwk-127512-ch15_s01_s01_p01">The fourth facet of P-O-L-C, <span class="margin_term"><a class="glossterm">organizational control</a><span class="glossdef">The process by which an organization influences its subunits and members to behave in ways that lead to the attainment of organizational goals and objectives.</span></span>, refers to the process by which an organization influences its subunits and members to behave in ways that lead to the attainment of organizational goals and objectives. When properly designed, such controls should lead to better performance because an organization is able to execute its strategy better.<span class="footnote" id="fwk-127512-fn15_001">Kuratko, D. F., Ireland, R. D., &amp; Hornsby. J. S. (2001). Improving firm performance through entrepreneurial actions: Acordia’s corporate entrepreneurship strategy. <em class="emphasis">Academy of Management Executive, 15</em>(4), 60–71.</span> As shown in the the P-O-L-C framework figure, we typically think of or talk about control in a sequential sense, where controls (systems and processes) are put in place to make sure everything is on track and stays on track. Controls can be as simple as a checklist, such as that used by pilots, flight crews, and some doctors.<span class="footnote" id="fwk-127512-fn15_002">Retrieved December 9, 2008, from <a class="link" href="http://www.thehealthcareblog.com/the_health_care_blog/2007/12/pilots-use-chec.html">http://www.thehealthcareblog.com/the_health_care_blog/2007/12/pilots-use-chec.html</a></span> Increasingly, however, organizations manage the various levels, types, and forms of control through systems called <em class="emphasis">Balanced Scorecards</em>. We will discuss these in detail later in the chapter.</p>
        <p class="para editable block" id="fwk-127512-ch15_s01_s01_p02">Organizational control typically involves four steps: (1) establish standards, (2) measure performance, (3) compare performance to standards, and then (4) take corrective action as needed. Corrective action can include changes made to the performance standards—setting them higher or lower or identifying new or additional standards. Sometimes we think of organizational controls only when they seem to be absent, as in the 2008 meltdown of U.S. financial markets, the crisis in the U.S. auto industry, or the much earlier demise of Enron and MCI/Worldcom due to fraud and inadequate controls. However, as shown in the figure, good controls are relevant to a large spectrum of firms beyond Wall Street and big industry.</p>
        <div class="callout editable block" id="fwk-127512-ch15_s01_s01_n01">
            <h3 class="title">The Need for Control in Not-for-Profit Organizations</h3>
            <p class="para" id="fwk-127512-ch15_s01_s01_p03">We tend to think about controls only in the for-profit organization context. However, controls are relevant to a broad spectrum of organizations, including governments, schools, and charities. Jack Siegel, author of <em class="emphasis">A Desktop Guide for Nonprofit Directors, Officers, and Advisors: Avoiding Trouble While Doing Good</em>, outlines this top 10 list of financial controls that every charity should put in place:</p>
            <p class="para" id="fwk-127512-ch15_s01_s01_p04">Control 1—Require two signatures for checks written on bank and investment accounts. This prevents unapproved withdrawals and payments.</p>
            <p class="para" id="fwk-127512-ch15_s01_s01_p05">Control 2—The organization’s bank statements should be reconciled on a monthly basis by someone who does not have signature authority over the accounts. This is a further check against unapproved withdrawals and payments.</p>
            <p class="para" id="fwk-127512-ch15_s01_s01_p06">Control 3—Since cash is particularly susceptible to theft, organizations should eliminate the use of cash to the extent possible.</p>
            <p class="para" id="fwk-127512-ch15_s01_s01_p07">Control 4—Organizations should only purchase goods from an approved list of vendors. This provides protection from phony invoices submitted by insiders.</p>
            <p class="para" id="fwk-127512-ch15_s01_s01_p08">Control 5—Many charities have discovered “ghost employees” on their payrolls. To minimize this risk, organizations should tightly control the payroll list by developing a system of reports between payroll/accounting and the human resources department.</p>
            <p class="para" id="fwk-127512-ch15_s01_s01_p09">Control 6—Organizations should require all otherwise reimbursable expenses to be preauthorized. Travel and entertainment expenses should be governed by a clearly articulated written policy that is provided to all employees.</p>
            <p class="para" id="fwk-127512-ch15_s01_s01_p10">Control 7—Physical inventories should be taken on a regular and periodic basis and then be reconciled against the inventories carried on the books. Besides the possible detection of theft, this control also provides a basis for an insurance claim in the case of a fire, flood, or other disaster.</p>
            <p class="para" id="fwk-127512-ch15_s01_s01_p11">Control 8—Every organization should develop an annual budgeting process. The nonprofit’s employees should prepare the budget, but the board should review and approve it.</p>
            <p class="para" id="fwk-127512-ch15_s01_s01_p12">Control 9—Organizations should use a competitive bidding process for purchases above a certain threshold. In reviewing bids, organizations should look for evidence of collusion.</p>
            <p class="para" id="fwk-127512-ch15_s01_s01_p13">Control 10—Organizations that regularly received grants with specific requirements should have someone who is thoroughly versed in grant administration.</p>
            <div class="copyright">
                <p class="para">Retrieved January 30, 2009, from <a class="link" href="http://www.charitygovernance.com/charity_governance/2007/10/ten-financial-c.html#more">http://www.charitygovernance.com/charity_governance/2007/10/ten-financial-c.html#more</a>.</p>
            </div>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch15_s01_s02">
        <h2 class="title editable block">The Costs and Benefits of Organizational Controls</h2>
        <p class="para editable block" id="fwk-127512-ch15_s01_s02_p01">Organizational controls provide significant benefits, particularly when they help the firm stay on track with respect to its strategy. External stakeholders, too, such as government, investors, and public interest groups have an interest in seeing certain types or levels of control are in place. However, controls also come at a cost. It is useful to know that there are trade-offs between having and not having organizational controls, and even among the different forms of control. Let’s look at some of the predominant costs and benefits of organizational controls, which are summarized in the following figure.</p>
        <div class="section" id="fwk-127512-ch15_s01_s02_s01">
            <h2 class="title editable block">Costs</h2>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s01_p01">Controls can cost the organization in several areas, including (1) financial, (2) damage to culture and reputation, (3) decreased responsiveness, and (4) botched implementation. An example of financial cost is the fact that organizations are often required to perform and report the results of a financial audit. These audits are typically undertaken by external accounting firms, which charge a substantial fee for their services; the auditor may be a large firm like Accenture or KPMG, or a smaller local accounting office. Such audits are a way for banks, investors, and other key stakeholders to understand how financially fit the organization is. Thus, if an organization needs to borrow money from banks or has investors, it can only obtain these benefits if it incurs the monetary and staffing costs of the financial audit.</p>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s01_p02">Controls also can have costs in terms of organization culture and reputation. While you can imagine that organizations might want to keep track of employee behavior, or otherwise put forms of strict monitoring in place, these efforts can have undesirable cultural consequences in the form of reduced employee loyalty, greater turnover, or damage to the organization’s external reputation. Management researchers such as the late London Business School professor Sumantra Ghoshal have criticized theory that focuses on the economic aspects of man (i.e., assumes that individuals are always opportunistic). According to Ghoshal, “A theory that assumes that managers cannot be relied upon by shareholders can make managers less reliable.”<span class="footnote" id="fwk-127512-fn15_003">Ghoshal S., &amp; Moran, P. (1996). Bad for practice: A critique of the transaction cost theory. <em class="emphasis">Academy of Management Review. 21</em>(1), 13–47.</span> Such theory, he warned, would become a self-fulfilling prophecy.</p>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s01_p03">Less theoretical are practical examples such as Hewlett-Packard’s (HP) indictment on charges of spying on its own board of directors. In a letter to HP’s board, director Tom Perkins said his accounts were “hacked” and attached a letter from AT&amp;T explaining how the breach occurred. Records of calls made from Perkins’s home phone were obtained simply with his home phone number and the last four digits of his Social Security number. His long-distance account records were obtained when someone called AT&amp;T and pretended to be Perkins, according to the letter from AT&amp;T.<span class="footnote" id="fwk-127512-fn15_004">Retrieved January 30, 2009, from <a class="link" href="http://i.n.com.com/pdf/ne/2006/perkins_letter.pdf">http://i.n.com.com/pdf/ne/2006/perkins_letter.pdf</a></span> HP Chairman Patricia Dunn defended this rather extreme form of control as legal, but the amount of damage to the firm’s reputation from these charges led the firm to discontinue the practice. It also prompted the resignation of several directors and corporate officers.<span class="footnote" id="fwk-127512-fn15_005">Retrieved January 30, 2009, from <a class="link" href="http://news.zdnet.com/2100-9595_22-149452.html">http://news.zdnet.com/2100-9595_22-149452.html</a></span></p>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s01_p04">The third potential cost of having controls is that they can afford less organizational flexibility and responsiveness. Typically, controls are put in place to prevent problems, but controls can also create problems. For instance, the Federal Emergency Management Agency (FEMA) is responsible for helping people and business cope with the consequences of natural disasters, such as hurricanes. After Hurricane Katrina devastated communities along the U.S. Gulf Coast in 2005, FEMA found that it could not provide prompt relief to the hurricane victims because of the many levels of financial controls that it had in place.<span class="footnote" id="fwk-127512-fn15_006">U.S. Government Printing Office. (2006, February 15). Executive summary. Select Bipartisan Committee to Investigate the Preparation for and Response to Hurricane Katrina.</span></p>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s01_p05">The fourth area of cost, botched implementation, may seem obvious, but it is more common than you might think (or than managers might hope). Sometimes the controls are just poorly understood, so that their launch creates significant unintended, negative consequences. For example, when Hershey Foods put a new computer-based control system in place in 1999, there were so many problems with its installation that it was not able to fulfill a large percentage of its Halloween season chocolate sales that year. It did finally get the controls in working order, but the downtime created huge costs for the company in terms of inefficiencies and lost sales.<span class="footnote" id="fwk-127512-fn15_007">Retrieved January 30, 2009, from Hershey profits for 4Q 1999 down 11% due to SAP implementation problem. <a class="link" href="http://www.greenspun.com/bboard/q-and-a-fetch-msg.tcl?msg_id=002SUM">http://www.greenspun.com/bboard/q-and-a-fetch-msg.tcl?msg_id=002SUM</a></span> Some added controls may also interfere with others. For instance, a new quality control system may improve product performance but also delay product deliveries to customers.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s01_s02_s02">
            <h2 class="title editable block">Benefits</h2>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s02_p01">Although organizational controls come at some cost, most controls are valid and valuable management tools. When they are well designed and implemented, they provide at least five possible areas of benefits, including (1) improved cost and productivity control, (2) improved quality control, (3) opportunity recognition, (4) better ability to manage uncertainty and complexity, and (5) better ability to decentralize decision making. Let’s look at each one of these benefits in turn.</p>
            <div class="callout editable block" id="fwk-127512-ch15_s01_s02_s02_n01">
                <h3 class="title">Summary of Control Costs and Benefits</h3>
                <ul class="itemizedlist" id="fwk-127512-ch15_s01_s02_s02_l01">
                    <li>
                        <p class="para">Key Costs</p>
                        <ul class="itemizedlist" id="fwk-127512-ch15_s01_s02_s02_l02">
                            <li>Financial costs—direct (i.e., paying for an accountant for an audit) and indirect (i.e., people such as internal quality control the organization employs whose primary function is related to control).</li>
                            <li>Culture and reputation costs—the intangible costs associated with any form of control. Examples include damaged relationships with employees, or tarnished reputation with investors or government.</li>
                            <li>Responsiveness costs—downtime between a decision and the actions required to implement it due to compliance with controls.</li>
                            <li>Poorly implemented controls—implementation is botched or the implementation of a new control conflicts with other controls.</li>
                        </ul>
                    </li>
                    <li>
                        <p class="para">Key Benefits</p>
                        <ul class="itemizedlist" id="fwk-127512-ch15_s01_s02_s02_l03">
                            <li>Cost and productivity control—ensures that the firm functions effectively and efficiently.</li>
                            <li>Quality control—contributes to cost control (i.e., fewer defects, less waste), customer satisfaction (i.e., fewer returns), and greater sales (i.e., repeat customers and new customers).</li>
                            <li>Opportunity recognition—helps managers identify and isolate the source of positive surprises, such as a new growth market. Though opportunities can also be found in internal comparisons of cost control and productivity across units.</li>
                            <li>Manage uncertainty and complexity—keeps the organization focused on its strategy, and helps managers anticipate and detect negative surprises and respond opportunistically to positive surprises.</li>
                            <li>Decentralized decision making—allows the organization to be more responsive by moving decision making to those closest to customers and areas of uncertainty.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s02_p02">First, good controls help the organization to be efficient and effective by helping managers to control costs and productivity levels. Cost can be controlled using budgets, where managers compare actual expenses to forecasted ones. Similarly, productivity can be controlled by comparing how much each person can produce, in terms of service or products. For instance, you can imagine that the productivity of a fast-food restaurant like McDonald’s depends on the speed of its order takers and meal preparers. McDonald’s can look across all its restaurants to identify the target speed for taking an order or wrapping a burger, then measure each store’s performance on these dimensions.</p>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s02_p03">Quality control is a second benefit of controls. Increasingly, quality can be quantified in terms of response time (i.e., How long did it take you to get that burger?) or accuracy (Did the burger weigh one-quarter pound?). Similarly, Toyota tracks the quality of its cars according to hundreds of quantified dimensions, including the number of defects per car. Some measures of quality are qualitative, however. For instance, Toyota also tries to gauge how “delighted” each customer is with its vehicles and dealer service. You also may be familiar with quality control through the Malcolm Baldrige National Quality Program Award. The Baldrige award is given by the president of the United States to businesses—manufacturing and service, small and large—and to education, health care, and nonprofit organizations that apply and are judged to be outstanding in seven areas: leadership; strategic planning; customer and market focus; measurement, analysis, and knowledge management; human resource focus; process management; and results.<span class="footnote" id="fwk-127512-fn15_008">Retrieved January 30, 2009, from <a class="link" href="http://www.nist.gov/public_affairs/factsheet/baldfaqs.htm">http://www.nist.gov/public_affairs/factsheet/baldfaqs.htm</a></span> Controlling—how well the organization measures and analyzes its processes—is a key criterion for winning the award. The Baldrige award is given to organizations in a wide range of categories and industries, from education to ethics to manufacturing.</p>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s02_p04">The third area by which organizations can benefit from controls is opportunity recognition. Opportunities can come from outside of the organization and typically are the result of a surprise. For instance, when Nestlé purchased the Carnation Company for its ice cream business, it had also planned to sell off Carnation’s pet food line of products. However, through its financial controls, Nestlé found that the pet food business was even more profitable than the ice cream, and kept both. Opportunities can come from inside the organization too, as would be the case if McDonald’s finds that one of its restaurants is exceptionally good at managing costs or productivity. It can then take this learned ability and transfer it to other restaurants through training and other means.</p>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s02_p05">Controls also help organizations manage uncertainty and complexity. This is a fourth area of benefit from well-designed and implemented controls. Perhaps the most easily understood example of this type of benefit is how financial controls help an organization navigate economic downturns. Without budgets and productivity controls in place, the organization might not know it has lost sales or expenses are out of control until it is too late.</p>
            <div class="callout block" id="fwk-127512-ch15_s01_s02_s02_n02">
                <h3 class="title">Control Criteria for the Baldrige National Quality Award</h3>
                <p class="simpara">Measurement, Analysis, and Improvement of Organizational Performance: How Do You Measure, Analyze, and then Improve Organizational Performance? (45 points)</p>
                <p class="para" id="fwk-127512-ch15_s01_s02_s02_p06">Describe how your organization measures, analyzes, aligns, reviews, and improves its performance using data and information at all levels and in all parts of your organization. Describe how you systematically use the results of reviews to evaluate and improve processes.</p>
                <p class="para" id="fwk-127512-ch15_s01_s02_s02_p07">Within your response, include answers to the following questions:</p>
                <ol class="orderedlist" id="fwk-127512-ch15_s01_s02_s02_l04">
                    <li>
                        <p class="para">Performance Measurement</p>
                        <ol class="orderedlist" id="fwk-127512-ch15_s01_s02_s02_l05">
                            <li>How do you select, collect, align, and integrate data and information for tracking daily operations and for tracking overall organizational performance, including progress relative to strategic objectives and action plans? What are your key organizational performance measures, including key short-term and longer-term financial measures? How do you use these data and information to support organizational decision making and innovation?</li>
                            <li>How do you select and ensure the effective use of key comparative data and information to support operational and strategic decision making and innovation?</li>
                            <li>How do you keep your performance measurement system current with business needs and directions? How do you ensure that your performance measurement system is sensitive to rapid or unexpected organizational or external changes?</li>
                        </ol>
                    </li>
                    <li>
                        <p class="para">Performance Analysis, Review, and Improvement</p>
                        <ol class="orderedlist" id="fwk-127512-ch15_s01_s02_s02_l06">
                            <li>How do you review organizational performance and capabilities? What analyses do you perform to support these reviews and to ensure that the conclusions are valid? How do you use these reviews to assess organizational success, competitive performance, and progress relative to strategic objectives and action plans? How do you use these reviews to assess your organization’s ability to respond rapidly to changing organizational needs and challenges in your operating environment?</li>
                            <li>How do you translate organizational performance review findings into priorities for continuous and breakthrough improvement and into opportunities for innovation? How are these priorities and opportunities deployed to work group and functional-level operations throughout your organization to enable effective support for their decision making? When appropriate, how are the priorities and opportunities deployed to your suppliers, partners, and collaborators to ensure organizational alignment?</li>
                            <li>How do you incorporate the results of organizational performance reviews into the systematic evaluation and improvement of key processes?</li>
                        </ol>
                    </li>
                </ol>
                <div class="copyright">
                    <p class="para">Retrieved January 30, 2009, from <a class="link" href="http://www.quality.nist.gov">http://www.quality.nist.gov</a>.</p>
                </div>
            </div>
            <p class="para editable block" id="fwk-127512-ch15_s01_s02_s02_p08">The fifth area of benefit in organizational control is related to decentralized decision making. Organization researchers have long argued that performance is best when those people and areas of the organization that are closest to customers and pockets of uncertainty also have the ability (i.e., the information and authority) to respond to them.<span class="footnote" id="fwk-127512-fn15_009">Galbraith, J. R. (1974). Organization design: An information processing view. <em class="emphasis">Interfaces, 4</em>, 28–36. Galbraith believes that “the greater the uncertainty of the task, the greater the amount of information that must be processed between decision makers during the execution of the task to get a given level of performance.” Firms can reduce uncertainty through better planning and coordination, often by rules, hierarchy, or goals. Galbraith states that “the critical limiting factor of an organizational form is the ability to handle the non-routine events that cannot be anticipated or planned for.”</span> Going back to our McDonald’s example, you can imagine that it would be hard to give a store manager information about her store’s performance and possible choices if information about performance were only compiled at the city, region, or corporate level. With store-level performance tracking (or, even better, tracking of performance by the hour within a store), McDonald’s gives store managers the information they need to respond to changes in local demand. Similarly, it equips McDonald’s to give those managers the authority to make local decisions, track that decision-making performance, and feed it back into the control and reward systems.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch15_s01_s02_s02_n03">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch15_s01_s02_s02_p09">This chapter introduced the basics of controls, the process by which an organization influences its subunits and members to behave in ways that lead to attaining organizational goals and objectives. When properly designed, controls lead to better performance by enabling the organization to execute its strategy better. Managers must weigh the costs and benefits of control, but some minimum level of control is essential for organizational survival and success.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch15_s01_s02_s02_n04">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch15_s01_s02_s02_l07">
                    <li>What do properly conceived and implemented controls allow an organization to do?</li>
                    <li>What are three common steps in organizational control?</li>
                    <li>What are some of the costs of organizational controls?</li>
                    <li>What are some of the benefits of organizational controls?</li>
                    <li>How do managers determine when benefits outweigh costs?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-01-case-in-point-newell-rubbermai.html"><img src="shared/images/batch-left.png"></a> <a href="s19-01-case-in-point-newell-rubbermai.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-03-types-and-levels-of-control.html">Next Section</a> <a href="s19-03-types-and-levels-of-control.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
