<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Case in Point: Newell Rubbermaid Leverages Cost Controls to Grow</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Case in Point: Newell Rubbermaid Leverages Cost Controls to Grow”, section 15.1 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-00-the-essentials-of-control.html"><img src="shared/images/batch-left.png"></a> <a href="s19-00-the-essentials-of-control.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-02-organizational-control.html">Next Section</a> <a href="s19-02-organizational-control.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-15cases" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.1</span> Case in Point: Newell Rubbermaid Leverages Cost Controls to Grow</h2>
    <div class="callout block" id="fwk-127512-15cases_n01">
        <div class="figure medium" id="fwk-127512-15cases_f01">
            <p class="title"><span class="title-prefix">Figure 15.3</span> </p>
            <img src="section_19/8a7a16bbb01f2352edc0442beb836947.jpg">
            <div class="copyright">
                <p class="para">© Thinkstock</p>
            </div>
        </div>
        <p class="para" id="fwk-127512-15cases_p01">Newell Company grew to be a diversified manufacturer and marketer of simple household items, cookware, and hardware. In the early 1950s, Newell Company’s business consisted solely of manufactured curtain rods that were sold through hardware stores and retailers like Sears. Since the 1960s, however, the company has diversified extensively through acquisitions of businesses for paintbrushes, writing pens, pots and pans, hairbrushes, and the like. Over 90% of its growth can be attributed to these many small acquisitions, whose performance Newell improved tremendously through aggressive restructuring and its corporate emphasis on cost cutting and cost controls. Usually within a year of the acquisition, Newell would bring in new leadership and install its own financial controller in the acquired unit. Then, three standard sets of controls were introduced: an integrated financial accounting system, a sales and order processing and tracking system, and a flexible manufacturing system. Once these systems were in place, managers were able to control costs by limiting expenses to those previously budgeted. Administration, accounting, and customer-related financial accounting aspects of the acquired business were also consolidated into Newell’s corporate headquarters to further reduce and control costs.</p>
        <p class="para" id="fwk-127512-15cases_p02">While Newell Company’s 16 different lines of business may appear quite different, they all share the common characteristics of being staple manufactured items sold primarily through volume retail channels like Wal-Mart, Target, and Kmart. Because Newell operates each line of business autonomously (separate manufacturing, research and development [R&amp;D], and selling responsibilities for each), it is perhaps best described as pursuing a related, linked diversification strategy. The common linkages are both internal (accounting systems, product merchandising skills, and acquisition competency) and external (distribution channel of volume retailers). Beyond its internal systems and processes, Newell was also able to control costs through outcome controls. That is, business managers were paid a bonus based on the profitability of their particular unit—in fact, the firm’s strategy is to achieve profits, not simply growth at the expense of profits. Newell managers could expect a base salary equal to the industry average but could earn bonuses ranging from 35% to 100% based on their rank and unit profitability.</p>
        <p class="para" id="fwk-127512-15cases_p03">In 1999, Newell acquired Rubbermaid, a U.S.-based manufacturer of flexible plastic products like trash cans, reheatable and freezable food containers, and a broad range of other plastic storage containers designed for home and office use. While Rubbermaid was highly innovative (over 80% of its growth has come from internal new product development), it had difficulty controlling costs and was losing ground against powerful customers like Wal-Mart. Newell believed that the market power it wielded with retailers like Wal-Mart would help it turn Rubbermaid’s prospects around. The acquisition deal between these two companies resulted in a single company that was twice as big and became known as Newell Rubbermaid Inc. (NYSE: NWL). In 2010, <em class="emphasis">Fortune</em> named Newell Rubbermaid the number 7 “Most Admired Company” in the home equipment and furnishings category.</p>
        <div class="copyright">
            <p class="para" id="fwk-127512-15cases_p04">Case written by Mason Carpenter to accompany Carpenter, M., Bauer, T., &amp; Erdogan, B. (2009). <em class="emphasis">Principles of management</em> (1st ed.). New York: Flat World Knowledge. Based on information retrieved April 3, 2010, from <a class="link" target="_blank" href="http://www.bain.com/masteringthemerger/case_example_new_rbbmd_trans.asp">http://www.bain.com/masteringthemerger/case_example_new_rbbmd_trans.asp</a> and from the Newell Rubbermaid Web site: <a class="link" target="_blank" href="http://www.newellrubbermaid.com/public/Our-Company/Our-History.aspx">http://www.newellrubbermaid.com/public/Our-Company/Our-History.aspx</a>.</p>
        </div>
    </div>
    <div class="exercises editable block" id="fwk-127512-15cases_n02">
        <h3 class="title">Discussion Questions</h3>
        <ol class="orderedlist" id="fwk-127512-15cases_l01">
            <li>The controlling facet of the P-O-L-C framework introduces you to a variety of controls. What do other organizations you are familiar with do with regard to control that is similar to or different from what we see in the case of Newell?</li>
            <li>What types of controls does Newell use?</li>
            <li>Does Newell use behavioral controls? What are some examples?</li>
            <li>Does Newell use outcome controls? What are some examples?</li>
            <li>How do the controls Newell uses fit its strategy?</li>
            <li>At the end of the case, how has Newell adjusted its strategy? What changes in controls has it made as a result?</li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-00-the-essentials-of-control.html"><img src="shared/images/batch-left.png"></a> <a href="s19-00-the-essentials-of-control.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-02-organizational-control.html">Next Section</a> <a href="s19-02-organizational-control.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
