<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Essentials of Control</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “The Essentials of Control”, chapter 15 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-04-developing-your-personal-motiv.html"><img src="shared/images/batch-left.png"></a> <a href="s18-04-developing-your-personal-motiv.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-01-case-in-point-newell-rubbermai.html">Next Section</a> <a href="s19-01-case-in-point-newell-rubbermai.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="fwk-127512-ch15" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 15</span> The Essentials of Control</h1>
    <div class="figure large editable block" id="fwk-127512-ch15_f01">
        <p class="title"><span class="title-prefix">Figure 15.1</span> </p>
        <img src="section_19/3644f63f8be134e097f037963cf689d4.jpg">
        <p class="para">Control lets managers monitor and regulate actions to align performance with expectations.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="learning_objectives editable block" id="fwk-127512-ch15_n01">
        <h3 class="title">What’s in It for Me?</h3>
        <p class="para" id="fwk-127512-ch15_p01">Reading this chapter will help you do the following:</p>
        <ol class="orderedlist" id="fwk-127512-ch15_l01">
            <li>Understand what is meant by organizational control.</li>
            <li>Differentiate among different levels, types, and forms of control.</li>
            <li>Know the essentials of financial controls.</li>
            <li>Know the essentials of nonfinancial controls.</li>
            <li>Know the basics of lean control systems.</li>
            <li>Craft a Balanced Scorecard for an organization or yourself.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch15_p02">This chapter helps you to understand the key elements of organizational control, often seen in the form of internal systems and processes, as they relate to the planning-organizing-leading-controlling (P-O-L-C) framework. While there are many possible forms and formats, organizational controls should serve two basic functions. First, they should help managers determine whether and why their strategy is achieving the desired results. Second, they should be an early warning system in cases where the organization is getting a little (or a lot) off track.</p>
    <div class="figure large editable block" id="fwk-127512-ch15_f02">
        <p class="title"><span class="title-prefix">Figure 15.2</span> The P-O-L-C Framework</p>
        <img src="section_19/6dac2c632f0e0ff71c05aa95ac03aba1.jpg">
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-04-developing-your-personal-motiv.html"><img src="shared/images/batch-left.png"></a> <a href="s18-04-developing-your-personal-motiv.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-01-case-in-point-newell-rubbermai.html">Next Section</a> <a href="s19-01-case-in-point-newell-rubbermai.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
