<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Financial Controls</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Financial Controls”, section 15.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-03-types-and-levels-of-control.html"><img src="shared/images/batch-left.png"></a> <a href="s19-03-types-and-levels-of-control.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-05-nonfinancial-controls.html">Next Section</a> <a href="s19-05-nonfinancial-controls.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch15_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.4</span> Financial Controls</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch15_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch15_s03_l01">
            <li>Understand the nature of financial controls.</li>
            <li>Know how a balance sheet works.</li>
            <li>Know how an income profit and loss statement works.</li>
            <li>See the sources of cash flow.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch15_s03_p01">As we discussed in the previous section, financial controls are a key element of organizational success and survival. There are three basic financial reports that all managers need to understand and interpret to manage their businesses successfully: (1) the balance sheet, (2) the income/profit and loss (P&amp;L) statement, and (3) the cash flow statement. These three reports are often referred to collectively as “the financials.” Banks often require a projection of these statements to obtain financing.</p>
    <div class="figure small editable block" id="fwk-127512-ch15_s03_f01">
        <p class="title"><span class="title-prefix">Figure 15.6</span> </p>
        <img src="section_19/bb0f9bc19c2f02837a2ff346571e5611.jpg">
        <p class="para">Financial controls tell you when good organizational performance is reflected in good financial outcomes.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <p class="para editable block" id="fwk-127512-ch15_s03_p02">Financial controls provide the basis for sound management and allow managers to establish guidelines and policies that enable the business to succeed and grow. <span class="margin_term"><a class="glossterm">Budgeting</a><span class="glossdef">A listing of all planned expenses and revenues.</span></span>, for instance, generally refers to a simple listing of all planned expenses and revenues. On the basis of this listing, and a starting balance sheet, you can project a future one. The overall budget you create is a monthly or quarterly projection of what the balance sheet and income statement will look like but again based on your list of planned expenses and revenues.</p>
    <p class="para editable block" id="fwk-127512-ch15_s03_p03">While you do not need to be an accountant to understand this section, good managers have a good grasp of accounting fundamentals. You might want to open a window to AccountingCoach.com or a similar site as you work through this section to begin to build your accounting knowledge tool kit.<span class="footnote" id="fwk-127512-fn15_016">Retrieved October 21, 2008, from <a class="link" href="http://www.accountingcoach.com">http://www.accountingcoach.com</a>.</span></p>
    <div class="section" id="fwk-127512-ch15_s03_s01">
        <h2 class="title editable block">The Nature of Financial Controls</h2>
        <p class="para editable block" id="fwk-127512-ch15_s03_s01_p01">Imagine that you are on the board of Success-R-Us, an organization whose financial controls are managed in an excellent manner. Each year, after the organization has outlined strategies to reach its goals and objectives, funds are budgeted for the necessary resources and labor. As money is spent, statements are updated to reflect how much was spent, how it was spent, and what it obtained. Managers, who report to the board, use these financial statements, such as an income statement or balance sheet, to monitor the progress of programs and plans. Financial statements provide management with information to monitor financial resources and activities. The income statement shows the results of the organization’s operations, such as revenues, expenses, and profit or loss. The balance sheet shows what the organization is worth (assets) at a single point in time, and the extent to which those assets were financed through debt (liabilities) or owner’s investment (equity).</p>
        <p class="para editable block" id="fwk-127512-ch15_s03_s01_p02">Success-R-Us conducts financial audits, or formal investigations, to ensure that financial management practices follow generally accepted procedures, policies, laws, and ethical guidelines. In Success-R-Us, audits are conducted both internally—by members of the company’s accounting department—and externally by Green Eyeshade Inc., an accounting firm hired for this purpose.</p>
        <p class="para editable block" id="fwk-127512-ch15_s03_s01_p03">Financial ratio analysis examines the relationship between specific figures on the financial statements and helps explain the significance of those figures: By analyzing financial reports, the managers at Success-R-Us are able to determine how well the business is doing and what may need to be done to improve its financial viability.</p>
        <p class="para editable block" id="fwk-127512-ch15_s03_s01_p04">While actual financial performance is always historical, Success-R-Us’s proactive managers plan ahead for the problems the business is likely to encounter and the opportunities that may arise. To do this, they use pro forma financials, which are projections; usually these are projected for three fiscal years. Being proactive requires reading and analyzing the financial statements on a regular basis. Monthly, and sometimes daily or weekly, financial analysis is preferred. (In the business world as a whole, quarterly is more common, and some organizations do this only once a year, which is not often enough.) The proactive manager has financial data available based on actual results and compares them to the budget. This process points out weaknesses in the business before they reach crisis proportion and allows the manager to make the necessary changes and adjustments before major problems develop.</p>
        <p class="para editable block" id="fwk-127512-ch15_s03_s01_p05">Years ago, Success-R-Us experienced problems because its management style was insufficiently proactive. A reactive manager waits to react to problems and then solves them by crisis management. This type of manager goes from crisis to crisis with little time in between to notice opportunities that may become available. The reactive manager’s business is seldom prepared to take advantage of new opportunities quickly. Businesses that are managed proactively are more likely to be successful, and this is the result that Success-R-Us is experiencing since it instituted a company-wide initiative to promote proactive controls.</p>
        <p class="para editable block" id="fwk-127512-ch15_s03_s01_p06">Like most organizations, Success-R-Us uses computer software programs to do record keeping and develop financials. These programs provide a chart of accounts that can be individualized to the business and the templates for each account ledger, the general ledgers, and the financial reports. These programs are menu driven and user-friendly, but knowing how to input the data correctly is not enough. A manager must also know where to input each piece of data and how to analyze the reports compiled from the data. Widely accepted accounting guidelines dictate that if you have not learned a manual record-keeping system, you need to do this before attempting to use a computerized system.</p>
    </div>
    <div class="section" id="fwk-127512-ch15_s03_s02">
        <h2 class="title editable block">The Balance Sheet</h2>
        <p class="para editable block" id="fwk-127512-ch15_s03_s02_p01">The balance sheet is a snapshot of the business’s financial position at a certain point in time. This can be any day of the year, but balance sheets are usually done at the end of each month. With a budget in hand, you project forward and develop pro forma statements to monitor actual progress against expectations.</p>
        <p class="para editable block" id="fwk-127512-ch15_s03_s02_p02">As shown in the following table, this financial statement is a listing of total assets (what the business owns—items of value) and total liabilities (what the business owes). The total assets are broken down into subcategories of current assets, fixed assets, and other assets. The total liabilities are broken down into subcategories of current liabilities, long-term liabilities/debt, and owner’s equity.</p>
        <div class="section" id="fwk-127512-ch15_s03_s02_s01">
            <h2 class="title editable block">Assets</h2>
            <p class="para editable block" id="fwk-127512-ch15_s03_s02_s01_p01"><span class="margin_term"><a class="glossterm">Current assets</a><span class="glossdef">Assets that are cash or can be readily converted to cash in the short term, such as accounts receivable or inventory.</span></span> are those assets that are cash or can be readily converted to cash in the short term, such as accounts receivable or inventory. In the balance sheet shown for Success-R-Us, the current assets are cash, petty cash, accounts receivable, inventory, and supplies.</p>
            <div class="table block" id="fwk-127512-ch15_s03_s02_s01_t01" frame="all">
                <p class="title"><span class="title-prefix">Table 15.2</span> Sample Balance Sheet</p>
                <table cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th colspan="4" align="center">
							<p class="para" id="fwk-127512-ch15_s03_s02_s01_p02">Success-R-Us Balance Sheet</p>
							<p class="para" id="fwk-127512-ch15_s03_s02_s01_p03">December 31, 2009</p>
						</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Assets</td>
                            <td align="right"></td>
                            <td align="right">Liabilities</td>
                            <td align="right"></td>
                        </tr>
                        <tr>
                            <td>Current Assets</td>
                            <td align="right"></td>
                            <td align="right">Current Liabilities</td>
                            <td align="right"></td>
                        </tr>
                        <tr>
                            <td>Cash</td>
                            <td align="right">$12,300</td>
                            <td align="right">Notes Payable</td>
                            <td align="right">$5,000</td>
                        </tr>
                        <tr>
                            <td>Petty Cash</td>
                            <td align="right">100</td>
                            <td align="right">Accounts Payable</td>
                            <td align="right">35,900</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td align="right"></td>
                            <td align="right">Wages Payable</td>
                            <td align="right">14,600</td>
                        </tr>
                        <tr>
                            <td>Accounts Receivable</td>
                            <td align="right">40,500</td>
                            <td align="right">Interest Payable</td>
                            <td align="right">2,900</td>
                        </tr>
                        <tr>
                            <td>Inventory</td>
                            <td align="right">31,000</td>
                            <td align="right">Warranty Liability</td>
                            <td align="right">1,100</td>
                        </tr>
                        <tr>
                            <td>Supplies</td>
                            <td align="right">5,300</td>
                            <td align="right"></td>
                            <td align="right"></td>
                        </tr>
                        <tr>
                            <td>Total Current Assets</td>
                            <td align="right">89,000</td>
                            <td align="right">Total Current Liabilities</td>
                            <td align="right">61,000</td>
                        </tr>
                        <tr>
                            <td>Investments</td>
                            <td align="right">36,000</td>
                            <td align="right">Long-term Liabilities</td>
                            <td align="right"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td align="right"></td>
                            <td align="right">Notes Payable</td>
                            <td align="right">20,000</td>
                        </tr>
                        <tr>
                            <td>Property, Plant and Equipment</td>
                            <td align="right"></td>
                            <td align="right">Bonds Payable</td>
                            <td align="right">400,000</td>
                        </tr>
                        <tr>
                            <td>Land</td>
                            <td align="right">5,500</td>
                            <td align="right">Total Long-term Liabilities</td>
                            <td align="right">420,000</td>
                        </tr>
                        <tr>
                            <td>Land Improvements</td>
                            <td align="right">6,500</td>
                            <td align="right"></td>
                            <td align="right"></td>
                        </tr>
                        <tr>
                            <td>Buildings</td>
                            <td align="right">180,000</td>
                            <td align="right"></td>
                            <td align="right"></td>
                        </tr>
                        <tr>
                            <td>Equipment</td>
                            <td align="right">201,000</td>
                            <td align="right">Total Liabilities</td>
                            <td align="right">481,000</td>
                        </tr>
                        <tr>
                            <td>Less Accum. Depreciation</td>
                            <td align="right">(56,000)</td>
                            <td align="right"></td>
                            <td align="right"></td>
                        </tr>
                        <tr>
                            <td>Prop., Plant, and Equipment net</td>
                            <td align="right">337,000</td>
                            <td align="right"></td>
                            <td align="right"></td>
                        </tr>
                        <tr>
                            <td>Intangible Assets</td>
                            <td align="right"></td>
                            <td align="right">Stockholders’ Equity</td>
                            <td align="right"></td>
                        </tr>
                        <tr>
                            <td>Goodwill</td>
                            <td align="right">105,000</td>
                            <td align="right">Common Stocks</td>
                            <td align="right">110,000</td>
                        </tr>
                        <tr>
                            <td>Trade Names</td>
                            <td align="right">200,000</td>
                            <td align="right">Retained Earnings</td>
                            <td align="right">229,000</td>
                        </tr>
                        <tr>
                            <td>Total Intangible Assets</td>
                            <td align="right">305,000</td>
                            <td align="right">Less Treasury Stock</td>
                            <td align="right">(50,000)</td>
                        </tr>
                        <tr>
                            <td>Other Assets</td>
                            <td align="right">3,000</td>
                            <td align="right"></td>
                            <td align="right"></td>
                        </tr>
                        <tr>
                            <td>Total Assets</td>
                            <td align="right">$770,000</td>
                            <td align="right">Total Liability and Stockholder Equity</td>
                            <td align="right">$770,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="para editable block" id="fwk-127512-ch15_s03_s02_s01_p04">Some business people define current assets as those the business expects to use or consume within the coming fiscal year. Thus, a business’s noncurrent assets would be those that have a useful life of more than 1 year. These include fixed assets and intangible assets.</p>
            <p class="para editable block" id="fwk-127512-ch15_s03_s02_s01_p05"><span class="margin_term"><a class="glossterm">Fixed assets</a><span class="glossdef">Assets that are not easily converted to cash in the short term; that is, they are assets that only change over the long term. Land, buildings, equipment, vehicles, furniture, and fixtures are some examples of fixed assets.</span></span> are those assets that are not easily converted to cash in the short term; that is, they are assets that only change over the long term. Land, buildings, equipment, vehicles, furniture, and fixtures are some examples of fixed assets. In the balance sheet for Success-R-Us, the fixed assets shown are furniture and fixtures and equipment. These fixed assets are shown as less accumulated depreciation.</p>
            <p class="para editable block" id="fwk-127512-ch15_s03_s02_s01_p06"><span class="margin_term"><a class="glossterm">Intangible assets (net)</a><span class="glossdef">An asset that cannot be physically touched, or is not physical in nature.</span></span> may also be shown on a balance sheet. These may be goodwill, trademarks, patents, licenses, copyrights, formulas, and franchises. In this instance, net means the value of intangible assets minus amortization.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s03_s02_s02">
            <h2 class="title editable block">Liabilities</h2>
            <p class="para editable block" id="fwk-127512-ch15_s03_s02_s02_p01"><span class="margin_term"><a class="glossterm">Current liabilities</a><span class="glossdef">Liabilities coming due in the short term, usually the coming year.</span></span> are those coming due in the short term, usually the coming year. These are accounts payable; employment, income and sales taxes; salaries payable; federal and state unemployment insurance; and the current year’s portion of multiyear debt. A comparison of the company’s current assets and its current liabilities reveals its working capital. Many managers use an accounts receivable aging report and a current inventory listing as tools to help them in management of the current asset structure.</p>
            <p class="para editable block" id="fwk-127512-ch15_s03_s02_s02_p02"><span class="margin_term"><a class="glossterm">Long-term debt</a><span class="glossdef">Liabilities may be bank notes or loans made to purchase the business's fixed asset structure. Long-term debt/liabilities come due in a time period of more than 1 year.</span></span>, or liabilities, may be bank notes or loans made to purchase the business’s fixed asset structure. Long-term debt/liabilities come due in a period of more than 1 year. The portion of a bank note that is not payable in the coming year is long-term debt/liability.</p>
            <p class="para editable block" id="fwk-127512-ch15_s03_s02_s02_p03">For example, Success-R-Us’s owner may take out a bank note to buy land and a building. If the land is valued at $50,000 and the building is valued at $50,000, the business’s total fixed assets are $100,000. If $20,000 is made as a down payment and $80,000 is financed with a bank note for 15 years, the $80,000 is the long-term debt.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s03_s02_s03">
            <h2 class="title editable block">Owner’s Equity</h2>
            <p class="para editable block" id="fwk-127512-ch15_s03_s02_s03_p01">Owner’s equity refers to the amount of money the owner has invested in the firm. This amount is determined by subtracting current liabilities and long-term debt from total assets. The remaining capital/owner’s equity is what the owner would have left in the event of liquidation, or the dollar amount of the total assets that the owner can claim after all creditors are paid.”</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch15_s03_s03">
        <h2 class="title editable block">The Income Profit and Loss Statement (P&amp;L)</h2>
        <p class="para editable block" id="fwk-127512-ch15_s03_s03_p01">The profit and loss statement (P&amp;L) shows the relation of income and expenses for a specific time interval. The income/P&amp;L statement is expressed in a 1-month format, January 1 through January 31, or a quarterly year-to-date format, January 1 through March 31. This financial statement is cumulative for a 12-month fiscal period, at which time it is closed out. A new cumulative record is started at the beginning of the new 12-month fiscal period.</p>
        <p class="para editable block" id="fwk-127512-ch15_s03_s03_p02">The P&amp;L statement is divided into five major categories: (1) sales or revenue, (2) cost of goods sold/cost of sales, (3) gross profit, (4) operating expenses, and (5) net income. Let’s look at each category in turn.</p>
        <div class="table block" id="fwk-127512-ch15_s03_s03_t01" frame="all">
            <p class="title"><span class="title-prefix">Table 15.3</span> Sample Income Statement</p>
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th colspan="2">
						<p class="para" id="fwk-127512-ch15_s03_s03_p03">Success-R-Us Income Statement</p>
						<p class="para" id="fwk-127512-ch15_s03_s03_p04">For the year ended December 31, 2009</p>
					</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sales/Revenues (all on credit)</td>
                        <td align="right">$500,000</td>
                    </tr>
                    <tr>
                        <td>Cost of Goods Sold</td>
                        <td align="right">380,000</td>
                    </tr>
                    <tr>
                        <td>Gross Profit</td>
                        <td align="right">120,000</td>
                    </tr>
                    <tr>
                        <td>Operating Expenses</td>
                        <td align="right"></td>
                    </tr>
                    <tr>
                        <td>Selling Expenses</td>
                        <td align="right">35,000</td>
                    </tr>
                    <tr>
                        <td>Administrative Expenses</td>
                        <td align="right">45,000</td>
                    </tr>
                    <tr>
                        <td>Total Operating Expenses</td>
                        <td align="right">80,000</td>
                    </tr>
                    <tr>
                        <td>Operating Income</td>
                        <td align="right">40,000</td>
                    </tr>
                    <tr>
                        <td>Interest Expense</td>
                        <td align="right">12,000</td>
                    </tr>
                    <tr>
                        <td>Income before Taxes</td>
                        <td align="right">28,000</td>
                    </tr>
                    <tr>
                        <td>Income Tax Expense</td>
                        <td align="right">5,000</td>
                    </tr>
                    <tr>
                        <td>Net Income after Taxes</td>
                        <td align="right">23,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section" id="fwk-127512-ch15_s03_s03_s01">
            <h2 class="title editable block">Sales or Revenue</h2>
            <p class="para editable block" id="fwk-127512-ch15_s03_s03_s01_p01">The sales or revenue portion of the income statement is where the retail price of the product is expressed in terms of dollars times the number of units sold. This can be product units or service units. Sales can be expressed in one category as total sales or can be broken out into more than one type of sales category: car sales, part sales, and service sales, for instance. In our Success-R-Us example, the company sold 20,000 books at a retail price of $25 each, for total revenues of $500,000. Because Success-R-Us sells all of its books on credit (i.e., you can charge them on your credit card), the company does not collect cash for these sales until the end of the month, or whenever the credit card company settles up with Success-R-Us.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s03_s03_s02">
            <h2 class="title editable block">Cost of Goods Sold/Cost of Sales</h2>
            <p class="para editable block" id="fwk-127512-ch15_s03_s03_s02_p01">The cost of goods sold/sales portion of the income statement shows the cost of products purchased for resale, or the direct labor cost (service person wages) for service businesses. Cost of goods sold/sales also may include additional categories, such as freight charges cost or subcontract labor costs. These costs also may be expressed in one category as total cost of goods sold/sales or can be broken out to match the sales categories: car purchases, parts, purchases, and service salaries, for example.</p>
            <p class="para editable block" id="fwk-127512-ch15_s03_s03_s02_p02">Breaking out sales and cost of goods sold/sales into separate categories can have an advantage over combining all sales and costs into one category. When you break out sales, you can see how much each product you have sold costs and the gross profit for each product. This type of analysis enables you to make inventory and sales decisions about each product individually.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s03_s03_s03">
            <h2 class="title editable block">Gross Profit</h2>
            <p class="para editable block" id="fwk-127512-ch15_s03_s03_s03_p01">The gross profit portion of the income/P&amp;L statement tells the difference between what you sold the product or service for and what the product or service cost you. The goal of any business is to sell enough units of product or service to be able to subtract the cost and have a high enough gross profit to cover operating expenses, plus yield a net income that is a reasonable return on investment. The key to operating a profitable business is to maximize gross profit.</p>
            <p class="para editable block" id="fwk-127512-ch15_s03_s03_s03_p02">If you increase the retail price of your product too much above the competition, you might lose units of sales to the competition and not yield a high enough gross profit to cover your expenses. However, if you decrease the retail price of your product too much below the competition, you might gain additional units of sales but not make enough gross profit per unit sold to cover your expenses.</p>
            <p class="para editable block" id="fwk-127512-ch15_s03_s03_s03_p03">While this may sound obvious, a carefully thought out pricing strategy maximizes gross profit to cover expenses and yield a positive net income. At a very basic level, this means that prices are set at a level where marginal and operating costs are covered. Beyond this, pricing should carefully be set to reflect the image you want portrayed and, if desired, promote repeat business.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s03_s03_s04">
            <h2 class="title editable block">Operating Expenses</h2>
            <p class="para editable block" id="fwk-127512-ch15_s03_s03_s04_p01">The operating expense section of the income/P&amp;L statement is a measurement of all the operating expenses of the business. There are two types of expenses, fixed and variable. Fixed expenses are those expenses that do not vary with the level of sales; thus, you will have to cover these expenses even if your sales are less than the expenses. The entrepreneur has little control over these expenses once they are set. Some examples of fixed expenses are rent (contractual agreement), interest expense (note agreement), an accounting or law firm retainer for legal services of X amount per month for 12 months, and monthly charges for electricity, phone, and Internet connections.</p>
            <p class="para editable block" id="fwk-127512-ch15_s03_s03_s04_p02">Variable expenses are those expenses that vary with the level of sales. Examples of variable expenses include bonuses, employee wages (hours per week worked), travel and entertainment expenses, and purchases of supplies. (Note: categorization of these may differ from business to business.) Expense control is an area where the entrepreneur can maximize net income by holding expenses to a minimum.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s03_s03_s05">
            <h2 class="title editable block">Net Income</h2>
            <p class="para editable block" id="fwk-127512-ch15_s03_s03_s05_p01">The net income portion of the income/P&amp;L statement is the bottom line. This is the measure of a firm’s ability to operate at a profit. Many factors affect the outcome of the bottom line. Level of sales, pricing strategy, inventory control, accounts receivable control, ordering procedures, marketing of the business and product, expense control, customer service, and productivity of employees are just a few of these factors. The net income should be enough to allow growth in the business through reinvestment of profits and to give the owner a reasonable return on investment.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch15_s03_s04">
        <h2 class="title editable block">The Cash Flow Statement</h2>
        <p class="para editable block" id="fwk-127512-ch15_s03_s04_p01">The cash flow statement is the detail of cash received and cash expended for each month of the year. A projected cash flow statement helps managers determine whether the company has positive cash flow. Cash flow is probably the most immediate indicator of an impending problem, since negative cash flow will bankrupt the company if it continues for a long enough period. If company’s projections show a negative cash flow, managers might need to revisit the business plan and solve this problem.</p>
        <p class="para editable block" id="fwk-127512-ch15_s03_s04_p02">You may have heard the joke: “How can I be broke if I still have checks in my check book (or if I still have a debit/credit card, etc.)?” While perhaps poor humor, many new managers similarly think that the only financial statement they need to manage their business effectively is an income/P&amp;L statement; that a cash flow statement is excess detail. They mistakenly believe that the bottom-line profit is all they need to know and that if the company is showing a profit, it is going to be successful. In the long run, profitability and cash flow have a direct relationship, but profit and cash flow do not mean the same thing in the short run. A business can be operating at a loss and have a strong cash flow position. Conversely, a business can be showing an excellent profit but not have enough cash flow to sustain its sales growth.</p>
        <p class="para editable block" id="fwk-127512-ch15_s03_s04_p03">The process of reconciling cash flow is similar to the process you follow in reconciling your bank checking account. The cash flow statement is composed of: (1) beginning cash on hand, (2) cash receipts/deposits for the month, (3) cash paid out for the month, and (4) ending cash position.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch15_s03_s04_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch15_s03_s04_p04">The financial controls provide a blueprint to compare against the actual results once the business is in operation. A comparison and analysis of the business plan against the actual results can tell you whether the business is on target. Corrections, or revisions, to policies and strategies may be necessary to achieve the business’s goals. The three most important financial controls are: (1) the balance sheet, (2) the income statement (sometimes called a profit and loss statement), and (3) the cash flow statement. Each gives the manager a different perspective on and insight into how well the business is operating toward its goals. Analyzing monthly financial statements is a must since most organizations need to be able to pay their bills to stay in business.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch15_s03_s04_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch15_s03_s04_l01">
                <li>What are financial controls? In your answer, describe how you would go about building a budget for an organization.</li>
                <li>What is the difference between an asset and a liability?</li>
                <li>What is the difference between the balance sheet and an income statement? How are the balance sheet and income statement related?</li>
                <li>Why is it important to monitor an organization’s cash flow?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-03-types-and-levels-of-control.html"><img src="shared/images/batch-left.png"></a> <a href="s19-03-types-and-levels-of-control.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-05-nonfinancial-controls.html">Next Section</a> <a href="s19-05-nonfinancial-controls.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
