<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Nonfinancial Controls</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Nonfinancial Controls”, section 15.5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-04-financial-controls.html"><img src="shared/images/batch-left.png"></a> <a href="s19-04-financial-controls.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-06-lean-control.html">Next Section</a> <a href="s19-06-lean-control.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch15_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.5</span> Nonfinancial Controls</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch15_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch15_s04_l01">
            <li>Become familiar with nonfinancial controls.</li>
            <li>Learn about common mistakes associated with nonfinancial controls.</li>
            <li>Be able to devise possible solutions to common mistakes in nonfinancial controls.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch15_s04_p01">If you have ever completed a customer satisfaction survey related to a new product or service purchase, then you are already familiar with nonfinancial controls. Nonfinancial controls are defined as controls where nonfinancial performance outcomes are measured. Why is it important to measure such outcomes? Because they are likely to affect profitability in the long term.</p>
    <div class="figure small editable block" id="fwk-127512-ch15_s04_f01">
        <p class="title"><span class="title-prefix">Figure 15.7</span> </p>
        <img src="section_19/3c2c73ce10d9a99d7f1e38b20c68ac3c.jpg">
        <p class="para">Customer satisfaction is an increasingly important metric in strong nonfinancial controls.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <p class="para editable block" id="fwk-127512-ch15_s04_p02">How do we go about identifying nonfinancial controls? In some areas it is easy to do, and in others more difficult. For instance, if Success-R-Us were having trouble retaining employees (meaning that turnover is high), it might be incurring higher recruiting and training costs and lower customer satisfaction, as a result. Some possible nonfinancial controls are described next.</p>
    <div class="callout editable block" id="fwk-127512-ch15_s04_n02">
        <h3 class="title">Examples of Nonfinancial Performance Controls</h3>
        <ul class="itemizedlist" id="fwk-127512-ch15_s04_l02">
            <li>
                <p class="para">Human Resources</p>
                <ul class="itemizedlist" id="fwk-127512-ch15_s04_l03">
                    <li>Employee satisfaction</li>
                    <li>Average tenure</li>
                    <li>Turnover</li>
                </ul>
            </li>
            <li>
                <p class="para">Marketing</p>
                <ul class="itemizedlist" id="fwk-127512-ch15_s04_l04">
                    <li>New products launched</li>
                    <li>Customer satisfaction</li>
                    <li>Brand power</li>
                </ul>
            </li>
            <li>
                <p class="para">Production</p>
                <ul class="itemizedlist" id="fwk-127512-ch15_s04_l05">
                    <li>Number of defects</li>
                    <li>Product returns</li>
                    <li>Capacity utilization</li>
                </ul>
            </li>
            <li>
                <p class="para">Purchasing</p>
                <ul class="itemizedlist" id="fwk-127512-ch15_s04_l06">
                    <li>New products introduced by suppliers</li>
                    <li>Quality of purchased inputs</li>
                </ul>
            </li>
            <li>
                <p class="para">Research and Development</p>
                <ul class="itemizedlist" id="fwk-127512-ch15_s04_l07">
                    <li>New patents</li>
                    <li>Number of employees with PhDs</li>
                </ul>
            </li>
            <li>
                <p class="para">Customer Service</p>
                <ul class="itemizedlist" id="fwk-127512-ch15_s04_l08">
                    <li>Average complaint response time</li>
                    <li>Average wait time</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="section" id="fwk-127512-ch15_s04_s01">
        <h2 class="title editable block">Common Mistakes with Nonfinancial Controls</h2>
        <p class="para editable block" id="fwk-127512-ch15_s04_s01_p01">In a review of current nonfinancial control practices, Harvard professors Chris Ittner and David Larcker commented, “Tracking things like customer satisfaction and employee turnover can powerfully supplement traditional bookkeeping. Unfortunately, most companies botch the job.”<span class="footnote" id="fwk-127512-fn15_017">Ittner, C., &amp; Larcker, D. F. (2003, November). Coming up short on nonfinancial performance measurement. <em class="emphasis">Harvard Business Review</em>, 2–8.</span></p>
        <p class="para editable block" id="fwk-127512-ch15_s04_s01_p02">Ittner and Larcker somewhat cynically conclude their study by stating, “The original purpose of nonfinancial performance measures was to fill out the picture provided by traditional accounting. Instead, such measures have become a shabby substitute for financial performance.”<span class="footnote" id="fwk-127512-fn15_018">Ittner, C., &amp; Larcker, D. F. (2003, November). Coming up short on nonfinancial performance measurement. <em class="emphasis">Harvard Business Review</em>, 2–8.</span> However, research also shows that those firms that put these nonfinancial controls in place, and can validate them, earn much higher profits than those that don’t.<span class="footnote" id="fwk-127512-fn15_019">Ittner, C., &amp; Larcker, D. F. (2003, November). Coming up short on nonfinancial performance measurement. <em class="emphasis">Harvard Business Review</em>, 2–8.</span> With the aim of working toward an understanding of how to put such controls into place, let’s first look at common mistakes that organizations make.</p>
        <div class="section" id="fwk-127512-ch15_s04_s01_s01">
            <h2 class="title editable block">Not Using Nonfinancial Controls</h2>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s01_p01">While poorly conceived and implemented nonfinancial controls are certainly a cost for organizations, such ineptness is no defense for not including them in every modern organization’s system of controls. If management were a poker game, then the ability to use nonfinancial controls would be a table stake in the game—that is, you only get to play if you have skills with them. The world is simply changing too fast, and competitors’ capabilities are evolving too quickly, such that managers who relied only on financial controls would soon find their organizations in trouble. You can help us come up with plenty of examples here, but let’s simply look at the relationship between customer satisfaction and a retail store’s sales. A dissatisfied customer is hard to get back (and may have been dissatisfied enough to leave the store before even making that first purchase)!</p>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s01_p02">While interest in nonfinancial controls is exploding, it seems somewhat disappointing that they aren’t living up to the job. Why do so many companies appear to misunderstand how to set and use nonfinancial controls effectively? Let’s take a look at four additional top mistakes Ittner and Larcker identified in their research.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s04_s01_s02">
            <h2 class="title editable block">Not Linked to Strategy</h2>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s02_p01">This mistake appears to be a common one but its root cause—failure to adapt the control system to the specific strategy of the organization—is not obvious. Growth in interest in nonfinancial controls has led to widespread adoption of such systems as the Balanced Scorecard, Performance Prism, or the Intellectual Capital Navigator. However, because these systems are complex, managers tend to put them in place without tailoring them to the specific needs and characteristics of their organization.</p>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s02_p02">Several things can go wrong when nonfinancial controls are not linked to the strategy. First, control systems tend to be tied to reward systems, and if managers and employees are being paid based on the achievement of certain nonstrategic, nonfinancial outcomes, then the firm’s strategy and, hence, performance, could suffer. Second, if the controls are not linked to the strategy, or the linkages are unclear, then managers do not really understand which nonfinancial controls are the most important. This leads us to the second common mistake.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s04_s01_s03">
            <h2 class="title editable block">Failing to Validate the Links</h2>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s03_p01">There are two big challenges that organizations face when trying to use nonfinancial controls. First, nonfinancial controls are indirectly related to financial performance; the relationship is like a sequence of nonfinancial outcomes that cascade down to financial performance. For instance, (1) good employee recruiting leads to (2) satisfied employees, which leads to (3) an employee base that creates value, which leads to (4) satisfied customers, which leads to (5) profitable customer buying patterns, which lead to (6) good profitability. Yikes! You can see how these six nonfinancial outcomes might lead to good financial performance, but you can also imagine that it might be challenging to identify and manage the inputs to each step.</p>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s03_p02">The second challenge is, once you’ve taken the step of identifying these linkages, to show that the linkages actually exist. However, while more companies are putting such models into place, few are collecting the information to test and validate the actual relationships in their organization. In fact, Ittner and Larcker found that less than a quarter of the firms that they surveyed actually did any formal validation of the nonfinancial model they had developed.</p>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s03_p03">You can imagine the possible problems that might be created with such an unvalidated system. For one, the organization might be investing in all these steps, without any evidence of their effectiveness. Worse, some of the steps might actually lead to lower performance—unfortunately, without validation, managers just don’t know. For example, an organization might believe that better technology in a product leads to more sales. If this technology also leads to a higher-cost product, and customers are very price-sensitive, then the new technology nonfinancial control could lead to worse financial performance.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s04_s01_s04">
            <h2 class="title editable block">Failing to Set Appropriate Performance Targets</h2>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s04_p01">The third common area of weakness in the use of nonfinancial controls is somewhat related to the second. Our example with technology shows this relationship well. For instance, managers might not have validated the link between better technology and downstream customer purchasing preferences; or, technology might have been important, but only up to the point that it did not affect product price. So, while technology was a valid part of our nonfinancial controls, we also need to consider the appropriate level of technology—that is, set the right nonfinancial objective for level of technology, customer service, or whatever nonfinancial control is of interest.</p>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s04_p02">You can imagine that a firm might want to set high goals, and therefore control, for such things as customer satisfaction or employee turnover. But you can probably also imagine what the costs might be of getting 100% customer satisfaction or zero employee turnover. At some point, you have to make some cost-benefit decisions unless your resources (time, money, etc.) are unlimited.</p>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s04_p03">Failing to set appropriate performance targets can take on another form. In such cases, instead of setting inappropriate nonfinancial controls and related targets, the organization simply has set too many.<span class="footnote" id="fwk-127512-fn15_020">Brown, M. G. (1996). <em class="emphasis">Keeping score</em>. New York: Productivity Press.</span> This can happen when a new control system is put in place, but the old one is not removed. Just as often, it can occur because management has not made the hard choices about which nonfinancial controls are most important and invested in validating their usage.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s04_s01_s05">
            <h2 class="title editable block">Measurement Failure</h2>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s05_p01">We have seen so far that the first three common failings are (1) failure to tie nonfinancial controls to the strategy, (2) failure to validate the relationships between nonfinancial and financial controls, and (3) failure to set the appropriate nonfinancial control targets. The fourth failing is somewhat technical, but it also relates to validity and validation—that is, in many cases, an inappropriate measure is used to assess whether a targeted nonfinancial control is being achieved.</p>
            <p class="para editable block" id="fwk-127512-ch15_s04_s01_s05_p02">This can happen for a number of reasons. First, different parts of the business may assess customer satisfaction differently. This makes it very hard to evaluate consistently the relationship between customer satisfaction (a nonfinancial control) and financial performance. Second, even when a common basis for evaluation is used, the meaning may not be clear in the context of how it is measured. For example, if you created a simple survey of customer satisfaction, where you were scored on a range from 1 (satisfied) to 7 (unsatisfied), what does each individual score between 1 and 7 mean? Finally, sometimes the nonfinancial control or objective is complex. Customer or employee satisfaction, for instance, are not necessarily easily captured on a scale of 1 to 7. Now imagine trying to introduce controls for leadership ability (i.e., we know if we have strong leaders, they make good choices, which eventually lead to good financial performance) or innovativeness (i.e., cool products lead to more customer enthusiasm, which eventually leads to financial performance). Such intangibles are extremely difficult to measure and to track.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch15_s04_s02">
        <h2 class="title editable block">Possible Solutions</h2>
        <p class="para editable block" id="fwk-127512-ch15_s04_s02_p01">Now that you have an understanding of the common challenges and mistakes that organizations face when working with nonfinancial controls, including the omission of them entirely, you have the foundation for understanding how to use them effectively. For organizations that manage well with nonfinancial controls, the benefits definitely outweigh the costs. Since we outlined five possible areas for mistakes, let’s work briefly through five possible solution areas.</p>
        <div class="section" id="fwk-127512-ch15_s04_s02_s01">
            <h2 class="title editable block">Use Nonfinancial Controls</h2>
            <p class="para editable block" id="fwk-127512-ch15_s04_s02_s01_p01">As we mentioned earlier in this section, the delayed and historic nature of financial controls makes it risky to rely on them alone. Step back and reflect on the organization’s strategy, then pick one or several nonfinancial controls such as customer or employee satisfaction as a starting point. It is critical that you start with a conceptual model using simple boxes and arrows in terms of what nonfinancial control leads to another, and so on.</p>
            <p class="para editable block" id="fwk-127512-ch15_s04_s02_s01_p02">The following figure shows a working model of these relationships for a retail store that sells unique products. This leads us to our second solution.</p>
            <div class="figure large editable block" id="fwk-127512-ch15_s04_s02_s01_f01">
                <p class="title"><span class="title-prefix">Figure 15.8</span> Sample Mix of Nonfinancial and Financial Controls</p>
                <img src="section_19/3da76f017695223b9a81e21dc81be553.jpg">
            </div>
        </div>
        <div class="section" id="fwk-127512-ch15_s04_s02_s02">
            <h2 class="title editable block">Tie the Controls to the Strategy</h2>
            <p class="para editable block" id="fwk-127512-ch15_s04_s02_s02_p01">Be sure to confirm that whichever nonfinancial controls are in place, they reflect and reinforce the unique strategy of the organization. This also should remind you that, if the strategy ever changes, you should go back and revalidate the links between the nonfinancial controls and the strategy. For instance, in our retail store example, part of the strategy is to sell unique products, which means that employees with particular work experience and education may provide better customer service than inexperienced employees. If the store changed its strategy to sell more generic products, however, it might not need such experienced or educated employees anymore.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s04_s02_s03">
            <h2 class="title editable block">Validate the Links Between Nonfinancial and Financial Controls</h2>
            <p class="para editable block" id="fwk-127512-ch15_s04_s02_s03_p01">As you recall, organizations often use more than one nonfinancial control with the assumption that they cascade down to bottom-line financial performance. Of course, when there are fewer nonfinancial controls, it is easier to detect relationships among them. Regardless, with information collected about the controls, management must seek to use simple statistical techniques to verify the causal relationship between one control and another, and eventually financial performance. For instance, if nonfinancial controls were functioning as assumed, you might find that when employees are more satisfied, customers are more satisfied, and when both are more satisfied, more higher-profit-margin products are sold. If such relationships can’t be proved, then managers must revisit their choice of nonfinancial controls.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s04_s02_s04">
            <h2 class="title editable block">Set Appropriate Performance Targets</h2>
            <p class="para editable block" id="fwk-127512-ch15_s04_s02_s04_p01">Extending the prior example, you would want to be sure that you set employee and customer satisfaction control targets appropriately. Assuming that you validated the linkages, while it might be nice to reach 100% satisfaction levels across employees and customers, it might not be cost-effective. This does not mean that you abandon the use of such controls; instead you must determine whether 90% satisfaction (or some other number) still leads to greater product sales.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s04_s02_s05">
            <h2 class="title editable block">Validate the Performance Measures</h2>
            <p class="para editable block" id="fwk-127512-ch15_s04_s02_s05_p01">Finally, make sure that what you ultimately measure fits well with the control objectives. For instance, with our retail store example, would you measure work experience by the number of years that an applicant has worked? Or would you want experience with a particular type of product or service? Similarly, with regard to education, you would want to make a choice as to measuring grade-point average, standardized test score, or major. As a reminder, this type of validation is relevant to nonfinancial and financial measures alike. For instance, if our hypothetical store’s sales are growing, but profitability is going down, then we would want to figure out why these financial controls aren’t painting the same picture. For example, it might be that we’ve hired more salespeople, who help us sell more, but that we are not selling enough to cover the additional costs of the added people’s salaries. These examples should help you see the point about using the right measure.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch15_s04_s02_s05_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch15_s04_s02_s05_p02">Nonfinancial controls, such as those related to employee satisfaction, customer service, and so on, are an important and increasingly applied form of organizational control. While firms that use nonfinancial controls well also perform much better than firms that don’t use them, there is a plethora of managerial mistakes made with regard to their conceptualization, implementation, or both. Beyond simply using nonfinancial controls, best practices around such controls include aligning them with the strategy, validating the links between nonfinancial controls and financial controls, setting appropriate control performance targets, and confirming the right measure of the desired control.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch15_s04_s02_s05_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch15_s04_s02_s05_l01">
                    <li>What are nonfinancial controls? Name some examples.</li>
                    <li>What should be the relationship between nonfinancial and financial controls?</li>
                    <li>What are some common mistakes made by managers with regard to nonfinancial controls?</li>
                    <li>What are some solutions to the common mistakes you identified?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-04-financial-controls.html"><img src="shared/images/batch-left.png"></a> <a href="s19-04-financial-controls.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-06-lean-control.html">Next Section</a> <a href="s19-06-lean-control.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
