<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Types and Levels of Control</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Types and Levels of Control”, section 15.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-02-organizational-control.html"><img src="shared/images/batch-left.png"></a> <a href="s19-02-organizational-control.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-04-financial-controls.html">Next Section</a> <a href="s19-04-financial-controls.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch15_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.3</span> Types and Levels of Control</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch15_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch15_s02_l01">
            <li>Know the difference between strategic and operational controls.</li>
            <li>Understand the different types of controls.</li>
            <li>Be able to differentiate between financial and nonfinancial controls.</li>
        </ol>
    </div>
    <div class="figure medium small-height editable block" id="fwk-127512-ch15_s02_f01">
        <p class="title"><span class="title-prefix">Figure 15.4</span> </p>
        <img src="section_19/f783ec4bd1f257370b19e3afd42849fa.jpg">
        <p class="para">Controls allow you to align the pieces with the big picture.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <p class="para editable block" id="fwk-127512-ch15_s02_p01">Recognizing that organizational controls can be categorized in many ways, it is helpful at this point to distinguish between two sets of controls: (1) strategic controls and (2) management controls, sometimes called operating controls. <span class="footnote" id="fwk-127512-fn15_010">Harrison, J. S., &amp; St. John, C. H. (2002). <em class="emphasis">Foundations in Strategic Management</em> (2nd ed., 118–129). Cincinnati, OH: South-Western College.</span></p>
    <div class="section" id="fwk-127512-ch15_s02_s01">
        <h2 class="title editable block">Two Levels of Control: Strategic and Operational</h2>
        <p class="para editable block" id="fwk-127512-ch15_s02_s01_p01">Imagine that you are the captain of a ship. The strategic controls make sure that your ship is going in the right direction; management and operating controls make sure that the ship is in good condition before, during, and after the voyage. With that analogy in mind, <span class="margin_term"><a class="glossterm">strategic control</a><span class="glossdef">The process by which an organization tracks the strategy as it is being implemented, detecting any problem areas or potential problem areas that might suggest that the strategy is incorrect, and making any necessary adjustments.</span></span> is concerned with tracking the strategy as it is being implemented, detecting any problem areas or potential problem areas suggesting that the strategy is incorrect, and making any necessary adjustments.<span class="footnote" id="fwk-127512-fn15_011">Venkataraman, S., &amp; Sarasvathy, S. D. (2001). Strategy and entrepreneurship: Outlines of an untold story. In M. A. Hitt, R. E. Freeman, &amp; J. S. Harrison (Eds.), <em class="emphasis">Handbook of strategic management</em> (650–668). Oxford: Blackwell.</span> Strategic controls allow you to step back and look at the big picture and make sure all the pieces of the picture are correctly aligned.</p>
        <p class="para editable block" id="fwk-127512-ch15_s02_s01_p02">Ordinarily, a significant time span occurs between initial implementation of a strategy and achievement of its intended results. For instance, if you wanted to captain your ship from San Diego to Seattle you might need a crew, supplies, fuel, and so on. You might also need to wait until the weather lets you make the trip safely! Similarly, in larger organizations, during the time you are putting the strategy into place, numerous projects are undertaken, investments are made, and actions are undertaken to implement the new strategy. Meanwhile, the environmental situation and the firm’s internal situation are developing and evolving. The economy could be booming or perhaps falling into recession. Strategic controls are necessary to steer the firm through these events. They must provide some means of correcting direction on the basis of intermediate performance and new information.</p>
        <p class="para editable block" id="fwk-127512-ch15_s02_s01_p03"><span class="margin_term"><a class="glossterm">Operational control</a><span class="glossdef">A process concerned with executing the strategy.</span></span>, in contrast to strategic control, is concerned with executing the strategy. Where operational controls are imposed, they function within the framework established by the strategy. Normally these goals, objectives, and standards are established for major subsystems within the organization, such as business units, projects, products, functions, and responsibility centers.<span class="footnote" id="fwk-127512-fn15_012">Matthews, J. (1999). Strategic moves. <em class="emphasis">Supply Management, 4</em>(4), 36–37.</span> Typical operational control measures include return on investment, net profit, cost, and product quality. These control measures are essentially summations of finer-grained control measures. Corrective action based on operating controls may have implications for strategic controls when they involve changes in the strategy.</p>
    </div>
    <div class="section" id="fwk-127512-ch15_s02_s02">
        <h2 class="title editable block">Types of Control</h2>
        <p class="para editable block" id="fwk-127512-ch15_s02_s02_p01">It is also valuable to understand that, within the strategic and operational levels of control, there are several types of control. The first two types can be mapped across two dimensions: level of proactivity and outcome versus behavioral. The following table summarizes these along with examples of what such controls might look like.</p>
        <div class="section" id="fwk-127512-ch15_s02_s02_s01">
            <h2 class="title editable block">Proactivity</h2>
            <p class="para editable block" id="fwk-127512-ch15_s02_s02_s01_p01">Proactivity can be defined as the monitoring of problems in a way that provides their timely prevention, rather than after the fact reaction. In management, this is known as <span class="margin_term"><a class="glossterm">feedforward control</a><span class="glossdef">The active monitoring of problems in a way that provides their timely prevention, rather than after-the-fact reaction.</span></span>; it addresses what can we do ahead of time to help our plan succeed. The essence of feedforward control is to see the problems coming in time to do something about them. For instance, feedforward controls include preventive maintenance on machinery and equipment and due diligence on investments.</p>
            <div class="table block" id="fwk-127512-ch15_s02_s02_s01_t01" frame="all">
                <p class="title"><span class="title-prefix">Table 15.1</span> Types and Examples of Control</p>
                <table cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Control Proactivity</th>
                            <th>Behavioral control</th>
                            <th>Outcome control</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Feedforward control</td>
                            <td>Organizational culture</td>
                            <td>Market demand or economic forecasts</td>
                        </tr>
                        <tr>
                            <td>Concurrent control</td>
                            <td>Hands-on management supervision during a project</td>
                            <td>The real-time speed of a production line</td>
                        </tr>
                        <tr>
                            <td>Feedback control</td>
                            <td>Qualitative measures of customer satisfaction</td>
                            <td>Financial measures such as profitability, sales growth</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch15_s02_s02_s02">
            <h2 class="title editable block">Concurrent Controls</h2>
            <p class="para editable block" id="fwk-127512-ch15_s02_s02_s02_p01">The process of monitoring and adjusting ongoing activities and processes is known as <span class="margin_term"><a class="glossterm">concurrent control</a><span class="glossdef">Processes that entail monitoring and adjusting ongoing activities.</span></span>. Such controls are not necessarily proactive, but they can prevent problems from becoming worse. For this reason, we often describe concurrent control as real-time control because it deals with the present. An example of concurrent control might be adjusting the water temperature of the water while taking a shower.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s02_s02_s03">
            <h2 class="title editable block">Feedback Controls</h2>
            <p class="para editable block" id="fwk-127512-ch15_s02_s02_s03_p01">Finally, <span class="margin_term"><a class="glossterm">feedback controls</a><span class="glossdef">Processes that involve the gathering of information about a completed activity, evaluating that information, and taking steps to improve the similar activities in the future.</span></span> involve gathering information about a completed activity, evaluating that information, and taking steps to improve the similar activities in the future. This is the least proactive of controls and is generally a basis for reactions. Feedback controls permit managers to use information on past performance to bring future performance in line with planned objectives.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s02_s02_s04">
            <h2 class="title editable block">Control as a Feedback Loop</h2>
            <p class="para editable block" id="fwk-127512-ch15_s02_s02_s04_p01">In this latter sense, all these types of control function as a feedback mechanism to help leaders and managers make adjustments in the strategy, as perhaps is reflected by changes in the planning, organizing, and leading components. This feedback loop is characterized in the following figure.</p>
            <div class="figure medium editable block" id="fwk-127512-ch15_s02_s02_s04_f01">
                <p class="title"><span class="title-prefix">Figure 15.5</span> Controls as Part of a Feedback Loop</p>
                <img src="section_19/a5ddd7719a51e1b134c7054d2fc25e3b.jpg">
            </div>
            <p class="para editable block" id="fwk-127512-ch15_s02_s02_s04_p02">Why might it be helpful for you to think of controls as part of a feedback loop in the P-O-L-C process? Well, if you are the entrepreneur who is writing the business plan for a completely new business, then you would likely start with the planning component and work your way to controlling—that is, spell out how you are going to tell whether the new venture is on track. However, more often, you will be stepping into an organization that is already operating, and this means that a plan is already in place. With the plan in place, it may be then up to you to figure out the organizing, leading, or control challenges facing the organization.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s02_s02_s05">
            <h2 class="title editable block">Outcome and Behavioral Controls</h2>
            <p class="para editable block" id="fwk-127512-ch15_s02_s02_s05_p01">Controls also differ depending on what is monitored, outcomes or behaviors. <span class="margin_term"><a class="glossterm">Outcome controls</a><span class="glossdef">Processes that are generally preferable when just one or two performance measures (say, return on investment or return on assets) are good gauges of a business’s health.</span></span> are generally preferable when just one or two performance measures (say, return on investment or return on assets) are good gauges of a business’s health. Outcome controls are effective when there’s little external interference between managerial decision making on the one hand and business performance on the other. It also helps if little or no coordination with other business units exists.</p>
            <p class="para editable block" id="fwk-127512-ch15_s02_s02_s05_p02"><span class="margin_term"><a class="glossterm">Behavioral controls</a><span class="glossdef">The direct evaluation of managerial and employee decision making, not of the results of managerial decisions.</span></span> involve the direct evaluation of managerial and employee decision making, not of the results of managerial decisions. Behavioral controls tie rewards to a broader range of criteria, such as those identified in the Balanced Scorecard. Behavioral controls and commensurate rewards are typically more appropriate when there are many external and internal factors that can affect the relationship between a manager’s decisions and organizational performance. They’re also appropriate when managers must coordinate resources and capabilities across different business units.</p>
        </div>
        <div class="section" id="fwk-127512-ch15_s02_s02_s06">
            <h2 class="title editable block">Financial and Nonfinancial Controls</h2>
            <p class="para editable block" id="fwk-127512-ch15_s02_s02_s06_p01">Finally, across the different types of controls in terms of level of proactivity and outcome versus behavioral, it is important to recognize that controls can take on one of two predominant forms: financial and nonfinancial controls. <span class="margin_term"><a class="glossterm">Financial control</a><span class="glossdef">The management of a firm’s costs and expenses to control them in relation to budgeted amounts.</span></span> involves the management of a firm’s costs and expenses to control them in relation to budgeted amounts. Thus, management determines which aspects of its financial condition, such as assets, sales, or profitability, are most important, tries to forecast them through budgets, and then compares actual performance to budgeted performance. At a strategic level, total sales and indicators of profitability would be relevant strategic controls.</p>
            <p class="para editable block" id="fwk-127512-ch15_s02_s02_s06_p02">Without effective financial controls, the firm’s performance can deteriorate. PSINet, for example, grew rapidly into a global network providing Internet services to 100,000 business accounts in 27 countries. However, expensive debt instruments such as junk bonds were used to fuel the firm’s rapid expansion. According to a member of the firm’s board of directors, PSINet spent most of its borrowed money “without the financial controls that should have been in place.”<span class="footnote" id="fwk-127512-fn15_013">Woolley, S. (2001, May). Digital hubris. <em class="emphasis">Forbes</em>, 66–70.</span> With a capital structure unable to support its rapidly growing and financially uncontrolled operations, PSINet and 24 of its U.S. subsidiaries eventually filed for bankruptcy.<span class="footnote" id="fwk-127512-fn15_014">Retrieved January 30, 2009, from PSINet announces NASDAQ delisting. (2001, June 1). <a class="link" href="http://www.psinet.com">http://www.psinet.com</a></span> While we often think of financial controls as a form of outcome control, they can also be used as a behavioral control. For instance, if managers must request approval for expenditures over a budgeted amount, then the financial control also provides a behavioral control mechanism as well.</p>
            <p class="para editable block" id="fwk-127512-ch15_s02_s02_s06_p03">Increasing numbers of organizations have been measuring customer loyalty, referrals, employee satisfaction, and other such performance areas that are not financial. In contrast to financial controls, <span class="margin_term"><a class="glossterm">nonfinancial controls</a><span class="glossdef">Processes that track aspects of the organization that aren’t immediately financial in nature but are expected to lead to positive financial performance outcomes.</span></span> track aspects of the organization that aren’t immediately financial in nature but are expected to lead to positive performance outcomes. The theory behind such nonfinancial controls is that they should provide managers with a glimpse of the organization’s progress well before financial outcomes can be measured.<span class="footnote" id="fwk-127512-fn15_015">Ittner, C., &amp; Larcker, D. F. (2003, November). Coming up short on nonfinancial performance measurement. <em class="emphasis">Harvard Business Review</em>, 2–8.</span> And this theory does have some practical support. For instance, GE has found that highly satisfied customers are the best predictor of future sales in many of its businesses, so it regularly tracks customer satisfaction.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch15_s02_s02_s06_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch15_s02_s02_s06_p04">Organizational controls can take many forms. Strategic controls help managers know whether a chosen strategy is working, while operating controls contribute to successful execution of the current strategy. Within these types of strategy, controls can vary in terms of proactivity, where feedback controls were the least proactive. Outcome controls are judged by the result of the organization’s activities, while behavioral controls involve monitoring how the organization’s members behave on a daily basis. Financial controls are executed by monitoring costs and expenditure in relation to the organization’s budget, and nonfinancial controls complement financial controls by monitoring intangibles like customer satisfaction and employee morale.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch15_s02_s02_s06_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch15_s02_s02_s06_l01">
                    <li>What is the difference between strategic and operating controls? What level of management would be most concerned with operating controls?</li>
                    <li>If feedforward controls are the most proactive, then why do organizations need or use feedback controls?</li>
                    <li>What is the difference between behavioral and outcome controls?</li>
                    <li>What is the difference between nonfinancial and financial controls? Is a financial control a behavioral or an outcome control?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-02-organizational-control.html"><img src="shared/images/batch-left.png"></a> <a href="s19-02-organizational-control.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-04-financial-controls.html">Next Section</a> <a href="s19-04-financial-controls.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
