<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Designing a High-Performance Work System</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Designing a High-Performance Work System”, section 16.6 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-05-the-roles-of-pay-structure-and.html"><img src="shared/images/batch-left.png"></a> <a href="s20-05-the-roles-of-pay-structure-and.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-07-tying-it-all-together-using-th.html">Next Section</a> <a href="s20-07-tying-it-all-together-using-th.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch16_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">16.6</span> Designing a High-Performance Work System</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch16_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch16_s05_l01">
            <li>Define a high-performance work system.</li>
            <li>Describe the role of technology in HR.</li>
            <li>Describe the use of HR systems to improve organizational performance.</li>
            <li>Describe succession planning and its value.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch16_s05_p01">Now it is your turn to design a high-performance work system (HPWS). HPWS is a set of management practices that attempt to create an environment within an organization where the employee has greater involvement and responsibility. Designing a HPWS involves putting all the HR pieces together. A HPWS is all about determining what jobs a company needs done, designing the jobs, identifying and attracting the type of employee needed to fill the job, and then evaluating employee performance and compensating them appropriately so that they stay with the company.</p>
    <div class="section" id="fwk-127512-ch16_s05_s01">
        <h2 class="title editable block">e-HRM</h2>
        <div class="figure small editable block" id="fwk-127512-ch16_s05_s01_f01">
            <p class="title"><span class="title-prefix">Figure 16.9</span> </p>
            <img src="section_20/b6946ad0171c2efb845af1b7bfdcb9af.jpg">
            <p class="para">Computers and the Internet are revolutionizing HR practices.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch16_s05_s01_p01">At the same time, technology is changing the way HR is done. The electronic human resource management (e-HRM) business solution is based on the idea that information technologies, including the Web, can be designed for human resources professionals and executive managers who need support to manage the workforce, monitor changes, and gather the information needed in decision making. At the same time, e-HRM can enable all employees to participate in the process and keep track of relevant information. For instance, your place of work provides you with a Web site where you can login; get past and current pay information, including tax forms (i.e., 1099, W-2, and so on); manage investments related to your 401(k); or opt for certain medical record-keeping services.</p>
        <p class="para editable block" id="fwk-127512-ch16_s05_s01_p02">More generally, for example, many administrative tasks are being done online, including:</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch16_s05_s01_l01">
            <li>providing and describing insurance and other benefit options</li>
            <li>enrolling employees for those benefits</li>
            <li>enrolling employees in training programs</li>
            <li>administering employee surveys to gauge their satisfaction</li>
        </ul>
        <p class="para editable block" id="fwk-127512-ch16_s05_s01_p03">Many of these tasks are being done by employees themselves, which is referred to as <em class="emphasis">employee self-service</em>. With all the information available online, employees can access it themselves when they need it.</p>
        <p class="para editable block" id="fwk-127512-ch16_s05_s01_p04">Part of an effective HR strategy is using technology to reduce the manual work performance by HR employees. Simple or repetitive tasks can be performed self-service through e-HRM systems that provide employees with information and let them perform their own updates. Typical HR services that can be formed in an e-HRM system include:</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch16_s05_s01_l02">
            <li>Answer basic compensation questions.</li>
            <li>Look up employee benefits information.</li>
            <li>Process candidate recruitment expenses.</li>
            <li>Receive and scan resumes into recruiting software.</li>
            <li>Enroll employees in training programs.</li>
            <li>Maintain training catalog.</li>
            <li>Administer tuition reimbursement.</li>
            <li>Update personnel files.</li>
        </ul>
        <p class="para editable block" id="fwk-127512-ch16_s05_s01_p05">Organizations that have invested in e-HRM systems have found that they free up HR professionals to spend more time on the strategic aspects of their job. These strategic roles include employee development, training, and succession planning.</p>
    </div>
    <div class="section" id="fwk-127512-ch16_s05_s02">
        <h2 class="title editable block">The Value of High-Performance Work Systems</h2>
        <p class="para editable block" id="fwk-127512-ch16_s05_s02_p01">Employees who are highly involved in conceiving, designing, and implementing workplace processes are more engaged and perform better. For example, a study analyzing 132 U.S. manufacturing firms found that companies using HPWSs had significantly higher labor productivity than their competitors. The key finding was that when employees have the power to make decisions related to their performance, can access information about company costs and revenues, and have the necessary knowledge, training, and development to do their jobs—and are rewarded for their efforts—they are more productive.<span class="footnote" id="fwk-127512-fn16_044">Konrad, A. M. (2006, March/April). Engaging employees through high-involvement work practices. <em class="emphasis">Ivey Business Journal Online</em>, 1–6. Retrieved January 30, 2009, from <a class="link" href="http://www.iveybusinessjournal.com">http://www.iveybusinessjournal.com</a>.</span></p>
        <p class="para editable block" id="fwk-127512-ch16_s05_s02_p02">For example, Mark Youndt and his colleagues<span class="footnote" id="fwk-127512-fn16_045">Youndt, M., Snell, S., Dean, J., &amp; Lepak, K. (1996). Human resource management, manufacturing strategy, and firm performance. <em class="emphasis">Academy of Management Journal, 39</em>, 836–866.</span> demonstrated that productivity rates were significantly higher in manufacturing plants where the HRM strategy focused on enhancing human capital. Delery and Doty found a positive relationship between firm financial performance and a system of HRM practices. <span class="footnote" id="fwk-127512-fn16_046">Delery, J., &amp; Doty, H. (1996). Modes of theorizing in strategic human resource management: Tests of universalistic, contingency, and configurational performance predictions. <em class="emphasis">Academy of Management Journal 39</em>, 802–835.</span> Huselid, Jackson, and Schuler found that increased HRM effectiveness corresponded to an increase in sales per employee, cash flow, and company market value. <span class="footnote" id="fwk-127512-fn16_047">Huselid, M., Jackson, S., and Schuler, R. (1997). Technical and strategic human resource management effectiveness as determinants of firm performance. <em class="emphasis">Academy of Management Journal 40</em>, 171–188.</span></p>
        <p class="para editable block" id="fwk-127512-ch16_s05_s02_p03">HPWS can be used globally to good result. For example, Fey and colleagues studied 101 foreign-based firms operating in Russia and found significant linkages between HRM practices, such as incentive-based compensation, job security, employee training, and decentralized decision making, and subjective measures of firm performance. <span class="footnote" id="fwk-127512-fn16_048">Fey, C., Bjorkman, I., &amp; Pavlovskaya, A. (2000). The effect of human resource management practices on firm performance in Russia. <em class="emphasis">International Journal of Human Resource Management, 11</em>, 1–18.</span></p>
    </div>
    <div class="section" id="fwk-127512-ch16_s05_s03">
        <h2 class="title editable block">Improving Organizational Performance</h2>
        <p class="para editable block" id="fwk-127512-ch16_s05_s03_p01">Organizations that want to improve their performance can use a combination of HR systems to get these improvements. For example, performance measurement systems help underperforming companies improve performance. The utility company Arizona Public Service used a performance measurement system to rebound from dismal financial results. The company developed 17 “critical success indicators,” which it measures regularly and benchmarks against the best companies in each category. Of the 17, nine were identified as “major critical success indicators.” They are:</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch16_s05_s03_l01">
            <li>cost to produce kilowatt hour</li>
            <li>customer satisfaction</li>
            <li>fossil plants availability</li>
            <li>operations and maintenance expenditures</li>
            <li>construction expenditures</li>
            <li>ranking as corporate citizen in Arizona</li>
            <li>safety all-injury incident rate</li>
            <li>nuclear performance</li>
            <li>shareholder value return on assets</li>
        </ul>
        <p class="para editable block" id="fwk-127512-ch16_s05_s03_p02">Each department sets measurable goals in line with these indicators, and a gainsharing plan rewards employees for meeting the indicators.</p>
        <p class="para editable block" id="fwk-127512-ch16_s05_s03_p03">In addition, companies can use reward schemes to improve performance. Better-performing firms tend to invest in more sophisticated HRM practices, which further enhances organizational performance.<span class="footnote" id="fwk-127512-fn16_049">Shih, H.-A., Chiang, Y.-H., &amp; Hsu, C.-C. (2006, August). Can high performance work systems really lead to better performance? <em class="emphasis">International Journal of Manpower</em>, <em class="emphasis">27</em>(8), 741–763.</span> Currently, about 20% of firms link employee compensation to the firm’s earnings. They use reward schemes such as employee stock ownership plans, gainsharing, and profit sharing. This trend is increasing.</p>
        <p class="para editable block" id="fwk-127512-ch16_s05_s03_p04">Researcher Michel Magnan wanted to find out: Is the performance of an organization with a profit-sharing plan better than other firms? And, does adoption of a profit-sharing plan lead to improvement in an organization’s performance?</p>
        <p class="para editable block" id="fwk-127512-ch16_s05_s03_p05">The reasons profit-sharing plans would improve organizational performance go back to employee motivation theory. A profit-sharing plan will likely encourage employees to monitor one another’s behavior because “loafers” would erode the rewards for everyone. Moreover, profit sharing should lead to greater information sharing, which increases the productivity and flexibility of the firm.</p>
        <p class="para editable block" id="fwk-127512-ch16_s05_s03_p06">Magnan studied 294 Canadian credit unions in the same region (controlling for regional and sector-specific economic effects). Of the firms studied, 83 had profit sharing plans that paid the bonus in full at the end of the year. This meant that employees felt the effect of the organizational performance reward immediately, so it had a stronger motivational effect than a plan that put profits into a retirement account, where the benefit would be delayed (and essentially hidden) until retirement.</p>
        <p class="para editable block" id="fwk-127512-ch16_s05_s03_p07">Magnan’s results showed that firms with profit-sharing plans had better performance on most facets of organizational performance. They had better performance on asset growth, market capitalization, operating costs, losses on loans, and return on assets than firms without profit-sharing plans. The improved performance was especially driven by activities where employee involvement had a quick, predictable effect on firm performance, such as giving loans or controlling costs.</p>
        <p class="para editable block" id="fwk-127512-ch16_s05_s03_p08">Another interesting finding was that when firms adopted a profit-sharing plan, their organizational performance went up. Profit-sharing plans appear to be a good turnaround tool because the firms that showed the greatest improvement were those that had not been performing well before the profit-sharing plan. Even firms that had good performance before adopting a profit-sharing plan had better performance after the profit-sharing plan.<span class="footnote" id="fwk-127512-fn16_050">Magnan, M., &amp; St-Onge, S. (1998). Profit sharing and firm performance: A comparative and longitudinal analysis. Presented at the Academy of Management Conference, August 9–12.</span></p>
        <div class="section" id="fwk-127512-ch16_s05_s03_s01">
            <h2 class="title editable block">Succession Planning</h2>
            <p class="para editable block" id="fwk-127512-ch16_s05_s03_s01_p01">Succession planning is a process whereby an organization ensures that employees are recruited and developed to fill each key role within the company. In a recent survey, HR executives and non-HR executives were asked to name their top human capital challenge. Nearly one-third of both executive groups cited succession planning,<span class="footnote" id="fwk-127512-fn16_051">Buhler, P. M. (2008, March). Managing in the new millennium; succession planning: not just for the c suite. <em class="emphasis">Supervision, 69</em>(3), 19.</span> but less than 20% of companies with a succession plan addressed nonmanagement positions. Slightly more than 40% of firms didn’t have a plan in place.</p>
            <p class="para editable block" id="fwk-127512-ch16_s05_s03_s01_p02">Looking across organizations succession planning takes a number of forms (including no form at all). An absence of succession planning should be a red flag, since the competitive advantage of a growing percentage of firms is predicated on their stock of human capital and ability to manage such capital in the future. One of the overarching themes of becoming better at succession is that effective organizations become much better at developing and promoting talent from within. The figure “Levels of Succession Planning” summarizes the different levels that firms can work toward.</p>
            <div class="callout editable block" id="fwk-127512-ch16_s05_s03_s01_n01">
                <h3 class="title">Levels of Succession Planning</h3>
                <ul class="itemizedlist" id="fwk-127512-ch16_s05_s03_s01_l01">
                    <li>Level 1: No planning at all.</li>
                    <li>Level 2: Simple replacement plan. Typically the organization has only considered what it will do if key individuals leave or become debilitated.</li>
                    <li>Level 3: The company extends the replacement plan approach to consider lower-level positions, even including middle managers.</li>
                    <li>Level 4: The company goes beyond the replacement plan approach to identify the competencies it will need in the future. Most often, this approach is managed along with a promote-from-within initiative.</li>
                    <li>Level 5: In addition to promoting from within, the organization develops the capability to identify and recruit top talent externally. However, the primary source of successors should be from within, unless there are key gaps where the organization does not have key capabilities.</li>
                </ul>
            </div>
            <p class="para editable block" id="fwk-127512-ch16_s05_s03_s01_p03">Dow Chemical exemplifies some best practices for succession planning:</p>
            <ul class="itemizedlist editable block" id="fwk-127512-ch16_s05_s03_s01_l02">
                <li>Dow has a comprehensive plan that addresses all levels within the organization, not just executive levels.</li>
                <li>CEO reviews the plan, signaling its importance.</li>
                <li>Managers regularly identify critical roles in the company and the competencies needed for success in those roles.</li>
                <li>Dow uses a nine-box grid for succession planning, plotting employees along the two dimensions of potential and performance.</li>
                <li>High potential employees are recommended for training and development, such as Dow Academy or an MBA.</li>
            </ul>
            <p class="para editable block" id="fwk-127512-ch16_s05_s03_s01_p04">Interpublic Group, a communications and advertising agency, established a formal review process in 2005 in which the CEOs of each Interpublic business would talk with the CEO about the leaders in their organization. The discussions span the globe because half of the company’s employees work outside the United States. A key part of the discussions is to then meet with the individual employees to tell them about the opportunities available to them. “In the past, what I saw happen was that an employee would want to leave and then all of a sudden they hear about all of the career opportunities available to them,” he says. “Now I want to make sure those discussions are happening before anyone talks about leaving,” said Timothy Sompolski, executive vice president and chief human resources officer at Interpublic Group.<span class="footnote" id="fwk-127512-fn16_052">Marquez, J. (2007, September 10). On the front line; A quintet of 2006’s highest-paid HR leaders discuss how they are confronting myriad talent management challenges as well as obstacles to being viewed by their organizations as strategic business partners. <em class="emphasis">Workforce Management, 86</em>(5), 22.</span></p>
            <p class="para editable block" id="fwk-127512-ch16_s05_s03_s01_p05">The principles of strategic human resource management and high-performance work systems apply to nonprofit enterprises as well as for-profit companies, and the benefits of good HR practices are just as rewarding. When it comes to succession planning, nonprofits face a particularly difficult challenge of attracting workers to a field known for low pay and long hours. Often, the people attracted to the enterprise are drawn by the cause rather than by their own aspirations for promotion. Thus, identifying and training employees for leadership positions is even more important. What’s more, the talent shortage for nonprofits will be even more acute: A study by the Meyer Foundation and CompassPoint Nonprofit Service found that 75% of nonprofit executive directors plan to leave their jobs by 2011.<span class="footnote" id="fwk-127512-fn16_053">Damast, A. (2008, August 11). Narrowing the nonprofit gap. <em class="emphasis">BusinessWeek</em>, p. 58.</span></p>
            <div class="key_takeaways editable block" id="fwk-127512-ch16_s05_s03_s01_n02">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch16_s05_s03_s01_p06">A high-performance work system unites the social and technical systems (people and technology) and aligns them with company strategy. It ensures that all the interrelated parts of HR are aligned with one another and with company goals. Technology and structure supports employees in their ability to apply their knowledge and skills to executing company strategy. HR decisions, such as the type of compensation method chosen, improve performance for organizations and enterprises of all types.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch16_s05_s03_s01_n03">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch16_s05_s03_s01_l03">
                    <li>What are some ways in which HR can improve organizational performance?</li>
                    <li>What is the most important aspect of high performance work systems? Name three benefits of high performance work systems.</li>
                    <li>How does e-HRM help a company?</li>
                    <li>If you were designing your company’s succession planning program, what guidelines would you suggest?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-05-the-roles-of-pay-structure-and.html"><img src="shared/images/batch-left.png"></a> <a href="s20-05-the-roles-of-pay-structure-and.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-07-tying-it-all-together-using-th.html">Next Section</a> <a href="s20-07-tying-it-all-together-using-th.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
