<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The War for Talent</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “The War for Talent”, section 16.3 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-02-the-changing-role-of-strategic.html"><img src="shared/images/batch-left.png"></a> <a href="s20-02-the-changing-role-of-strategic.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-04-effective-selection-and-placem.html">Next Section</a> <a href="s20-04-effective-selection-and-placem.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch16_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">16.3</span> The War for Talent</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch16_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch16_s02_l01">
            <li>Define talent management.</li>
            <li>Attract the right workers to your organization.</li>
            <li>Understand how to keep your stars.</li>
            <li>Understand the benefits of good talent management.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch16_s02_p01">You have likely heard the term, the <span class="margin_term"><a class="glossterm">war for talent</a><span class="glossdef">Competition between organizations to attract and retain the most able employees.</span></span>, which reflects competition among organizations to attract and retain the most able employees. Agencies that track demographic trends have been warning for years that the U.S. workforce will shrink in the second and third decades of the 21st century as the baby boom generation (born 1945–1961) reaches retirement age. According to one source, there will be 11.5 million more jobs than workers in the United States by 2010.<span class="footnote" id="fwk-127512-fn16_017">Extreme talent shortage makes competition fierce for key jobs and highlights needs for leadership development. (2007, November 26). <em class="emphasis">Business Wire</em>, 27.</span> Even though many boomers say they want to (or have to) continue working past the traditional age of retirement, those who do retire or who leave decades-long careers to pursue “something I’ve always wanted to do” will leave employers scrambling to replace well-trained, experienced workers. As workers compete for the most desirable jobs, employers will have to compete even more fiercely to find the right talent.</p>
    <div class="figure small editable block" id="fwk-127512-ch16_s02_f01">
        <p class="title"><span class="title-prefix">Figure 16.6</span> </p>
        <img src="section_20/66a637bf58d4241227793a10bd992f38.jpg">
        <p class="para">The war for talent is about attracting, developing, and retaining the most capable employees.</p>
        <div class="copyright">
            <p class="para">© 2010 Jupiterimages Corporation</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch16_s02_s01">
        <h2 class="title editable block">What Talent Management Means</h2>
        <p class="para editable block" id="fwk-127512-ch16_s02_s01_p01">Peter Cappelli of the Wharton School<span class="footnote" id="fwk-127512-fn16_018">Cappelli, P. (2008, March). Talent management for the 21st century, Boston. <em class="emphasis">Harvard Business Review</em>, 17–36.</span> defines <span class="margin_term"><a class="glossterm">talent management</a><span class="glossdef">Anticipating the need for human capital and setting a plan to meet it.</span></span> as anticipating the need for human capital and setting a plan to meet it. It goes hand in hand with <span class="margin_term"><a class="glossterm">succession planning</a><span class="glossdef">A process whereby an organization ensures that employees are recruited and developed to fill each key role within the company.</span></span>, the process whereby an organization ensures that employees are recruited and developed to fill each key role within the company. Most companies, unfortunately, do not plan ahead for the talent they need, which means that they face shortages of critical skills at some times and surpluses at other times. Other companies use outdated methods of succession planning that don’t accurately forecast the skills they’ll need in the future.</p>
        <p class="para editable block" id="fwk-127512-ch16_s02_s01_p02">Interestingly, however, techniques that were developed to achieve productivity breakthroughs in manufacturing can be applied to talent management. For example, it is expensive to develop all talent internally; training people takes a long time and requires accurate predictions about which skill will be needed. Such predictions are increasingly difficult to make in our uncertain world. Therefore, rather than developing everyone internally, companies can hire from the outside when they need to tap specific skills. In manufacturing, this principle is known as “make or buy.” In HR, the solution is to make <em class="emphasis">and</em> buy; that is, to train some people and to hire others from the external marketplace. In this case, “making” an employee means hiring a person who doesn’t yet have all the needed skills to fulfill the role, but who can be trained (“made”) to develop them. The key to a successful “make” decision is to distinguish between the high-potential employees who don’t yet have the skills but who can learn them from the mediocre employees who merely lack the skills. The “buy” decision means hiring an employee who has all the necessary skills and experience to fulfill the role from day one. The “buy” decision is useful when it’s too difficult to predict exactly which skills will be needed in the future.<span class="footnote" id="fwk-127512-fn16_019">Buhler, Patricia M. (2008, March). Managing in the new millennium; succession planning: Not just for the c suite. <em class="emphasis">Supervision</em>, <em class="emphasis">69</em>(3), 19-23.</span></p>
        <p class="para editable block" id="fwk-127512-ch16_s02_s01_p03">Another principle from manufacturing that works well in talent management is to run smaller batch sizes. That is, rather than sending employees to 3-year-long training programs, send them to shorter programs more frequently. With this approach, managers don’t have to make the training decision so far in advance. They can wait to decide exactly which skills employees will learn closer to the time the skill is needed, thus ensuring that employees are trained on the skills they’ll actually use.</p>
    </div>
    <div class="section" id="fwk-127512-ch16_s02_s02">
        <h2 class="title editable block">Attracting the Right Workers to the Organization</h2>
        <p class="para editable block" id="fwk-127512-ch16_s02_s02_p01">Winning the war for talent means more than simply attracting workers to your company. It means attracting the <em class="emphasis">right</em> workers—the ones who will be enthusiastic about their work. Enthusiasm for the job requires more than having a good attitude about receiving good pay and benefits—it means that an employee’s goals and aspirations also match those of the company. Therefore, it’s important to identify employees’ preferences and mutually assess how well they align with the company’s strategy. To do this, the organization must first be clear about the type of employee it wants. Companies already do this with customers: marketing executives identify specific segments of the universe of buyers to target for selling products. Red Bull, for example, targets college-age consumers, whereas SlimFast goes for adults of all ages who are overweight. Both companies are selling beverages but to completely different consumer segments. Similarly, companies need to develop a profile of the type of workers they want to attract. Do you want entrepreneurial types who seek autonomy and continual learning, or do you want team players who enjoy collaboration, stability, and structure? Neither employee type is inherently “better” than another, but an employee who craves autonomy may feel constrained within the very same structure in which a team player would thrive.</p>
        <p class="para editable block" id="fwk-127512-ch16_s02_s02_p02">Earlier, we said that it was important to “mutually assess” how well employees’ preferences aligned with the company’s strategy. One-half of “mutual” refers to the company, but the other half refers to the job candidates. They also need to know whether they’ll fit well into the company. One way to help prospective hires make this determination is to describe to them the “signature experience” that sets your company apart. As Tamara Erickson and Lynda Gratton define it, your company’s signature experience is the distinctive practice that shows what it’s really like to work at your company.<span class="footnote" id="fwk-127512-fn16_020">Erickson, T., &amp; Gratton, L. (2007, March). What it means to work here. <em class="emphasis">Harvard Business Review</em>, 23–29.</span></p>
        <p class="para editable block" id="fwk-127512-ch16_s02_s02_p03">For example, here are the signature experiences of two companies, Whole Foods and Goldman Sachs: At Whole Foods, team-based hiring is a signature experience—employees in each department vote on whether a new employee will be retained after a 4-week trial period. This demonstrates to potential hires that Whole Foods is all about collaboration. In contrast, Goldman Sachs’s signature experience is multiple one-on-one interviews. The story often told to prospective hires is of the MBA student who went through 60 interviews before being hired. This story signals to new hires that they need to be comfortable meeting endless new people and building networks across the company. Those who enjoy meeting and being interviewed by so many diverse people are exactly the ones who will fit into Goldman’s culture.</p>
        <p class="para editable block" id="fwk-127512-ch16_s02_s02_p04">The added benefit of hiring workers who match your organizational culture and are engaged in their work is that they will be less likely to leave your company just to get a higher salary.</p>
    </div>
    <div class="section" id="fwk-127512-ch16_s02_s03">
        <h2 class="title editable block">Keeping Star Employees</h2>
        <p class="para editable block" id="fwk-127512-ch16_s02_s03_p01">The war for talent stems from the approaching shortage of workers. As we mentioned earlier in this chapter, the millions of baby boomers reaching retirement age are leaving a gaping hole in the U.S. workforce. What’s more, workers are job-hopping more frequently than in the past. According to the U.S. Bureau of Labor Statistics, the average job tenure has dropped from 15 years in 1980 to 4 years in 2007. As a manager, therefore, you need to give your employees reasons to stay with your company. One way to do that is to spend time talking with employees about their career goals. Listen to their likes and dislikes so that you can help them use the skills they like using or develop new ones they wish to acquire.<span class="footnote" id="fwk-127512-fn16_021">Kaye, B. (2008). <em class="emphasis">Love ’em or lose ’em</em>. San Francisco: Barrett-Koehler.</span></p>
        <p class="para editable block" id="fwk-127512-ch16_s02_s03_p02">Don’t be afraid to “grow” your employees. Some managers want to keep their employees in their department. They fear that helping employees grow on the job will mean that employees will outgrow their job and leave it.<span class="footnote" id="fwk-127512-fn16_022">Field, A. (2008, June). Do your stars see a reason to stay? <em class="emphasis">Harvard Management Update</em>,.</span> But, keeping your employees down is a sure way to lose them. What’s more, if you help your employees advance, it’ll be easier for you to move up because your employees will be better able to take on the role you leave behind.</p>
        <p class="para editable block" id="fwk-127512-ch16_s02_s03_p03">In some cases, your employees may not be sure what career path they want. As a manager, you can help them identify their goals by asking questions such as:</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch16_s02_s03_l01">
            <li>What assignments have you found most engaging?</li>
            <li>Which of your accomplishments in the last six months made you proudest?</li>
            <li>What makes for a great day at work?<span class="footnote" id="fwk-127512-fn16_023">Butler, T. (2007). <em class="emphasis">Getting unstuck</em>. Boston: Harvard Business School Press.</span>
</li>
        </ul>
        <div class="section" id="fwk-127512-ch16_s02_s03_s01">
            <h2 class="title editable block">What Employees Want</h2>
            <p class="para editable block" id="fwk-127512-ch16_s02_s03_s01_p01">Employees want to grow and develop, stretching their capabilities. They want projects that engage their heads as well as their hearts, and they want to connect with the people and things that will help them achieve their professional goals.<span class="footnote" id="fwk-127512-fn16_024">Deloitte Research. (2007). It’s  Do you know where your talent is? why acquisition and retention strategies don’t work. Geneva, Switzerland: Deloitte-Touch Research Report.</span> Here are two ways to provide this to your employees: First, connect people with mentors and help them build their networks. Research suggests that successful managers dedicate 70% more time to networking activities and 10% more time to communication than their less successful counterparts.<span class="footnote" id="fwk-127512-fn16_025">Luthans, F., Yodgetts, R., &amp; Rosenkrantz, S. (1988). <em class="emphasis">Real managers</em>. Cambridge: Ballinger.</span> What makes networks special? Through networks, people energize one another, learn, create, and find new opportunities for growth. Second, help connect people with a sense of purpose. Focusing on the need for purpose is especially important for younger workers, who rank meaningful work and challenging experiences at the top of their job search lists.<span class="footnote" id="fwk-127512-fn16_026">Sheahan, P. (2006). <em class="emphasis">Generation Y: Thriving (and surviving) with generation Y at work</em>. Victoria, Australia: Hardie Grant Books.</span></p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch16_s02_s04">
        <h2 class="title editable block">Benefits of Good Talent Management</h2>
        <p class="para editable block" id="fwk-127512-ch16_s02_s04_p01">Global consulting firm McKinsey &amp; Company conducted a study to identify a possible link between a company’s financial performance and its success in managing talent. The survey results, reported in May 2008, show that there was indeed a relationship between a firm’s financial performance and its global talent management practices. Three talent management practices in particular correlated highly with exceptional financial performance:</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch16_s02_s04_l01">
            <li>Creating globally consistent talent evaluation processes.</li>
            <li>Achieving cultural diversity in a global setting.</li>
            <li>Developing and managing global leaders.<span class="footnote" id="fwk-127512-fn16_027">McKinsey global-talent-management survey of over 450 executives. (2007, December). Retrieved January 30, 2009, from <a class="link" href="http://www.mckinseyquarterly.com/article_print.aspx?L2=18&amp;L3=31&amp;ar=2140">http://www.mckinseyquarterly.com/article_print.aspx?L2=18&amp;L3=31&amp;ar=2140</a>.</span>
</li>
        </ul>
        <p class="para editable block" id="fwk-127512-ch16_s02_s04_p02">The McKinsey survey found that companies achieving scores in the top third in any of these three areas had a 70% chance of achieving financial performance in the top third of all companies.<span class="footnote" id="fwk-127512-fn16_028">Guthridge, M., &amp; Komm, A. B. (1988, May). Why multinationals struggle to manage talent. <em class="emphasis">McKinsey Quarterly</em>, 19–25.</span></p>
        <p class="para editable block" id="fwk-127512-ch16_s02_s04_p03">Let’s take a closer look at what each of these three best practices entail. First, having consistent talent evaluation means that employees around the world are evaluated on the same standards. This is important because it means that if an employee from one country transfers to another, his or her manager can be assured that the employee has been held to the same level of skills and standards. Second, having cultural diversity means having employees who learn something about the culture of different countries, not just acquire language skills. This helps bring about open-mindedness across cultures. Finally, developing global leaders means rotating employees across different cultures and giving them international experience. Companies who do this best also have policies of giving managers incentives to share their employees with other units.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch16_s02_s04_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch16_s02_s04_p04">The coming shortage of workers makes it imperative for managers to find, hire, retain, and develop their employees. Managers first need to define the skills that the company will need for the future. Then, they can “make or buy”—that is, train or hire—employees with the needed skills. Retaining these employees requires engaging them on the job. Good talent management practices translate to improved financial performance for the company as a whole.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch16_s02_s04_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch16_s02_s04_l02">
                <li>How might a manager go about identifying the skills that the company will need in the future?</li>
                <li>Describe the “make or buy” option and how it can be applied to HR.</li>
                <li>How would you go about attracting and recruiting talented workers to your organization? Suggest ideas you would use to retain stars and keep them happy working for you.</li>
                <li>What skills might an organization like a bank need from its employees?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-02-the-changing-role-of-strategic.html"><img src="shared/images/batch-left.png"></a> <a href="s20-02-the-changing-role-of-strategic.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-04-effective-selection-and-placem.html">Next Section</a> <a href="s20-04-effective-selection-and-placem.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
