<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Changing Role of Strategic Human Resource Management in Principles of Management</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “The Changing Role of Strategic Human Resource Management in Principles of Management”, section 16.2 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-01-case-in-point-kronos-uses-scie.html"><img src="shared/images/batch-left.png"></a> <a href="s20-01-case-in-point-kronos-uses-scie.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-03-the-war-for-talent.html">Next Section</a> <a href="s20-03-the-war-for-talent.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch16_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">16.2</span> The Changing Role of Strategic Human Resource Management in Principles of Management</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch16_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch16_s01_l01">
            <li>Understand how HR is becoming a strategic partner.</li>
            <li>Understand the importance of an organization’s human capital.</li>
            <li>List the key elements of SHRM.</li>
            <li>Explain the importance of focusing on outcomes.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch16_s01_p01">The role of HR is changing. Previously considered a support function, HR is now becoming a strategic partner in helping a company achieve its goals. A strategic approach to HR means going beyond the administrative tasks like payroll processing. Instead, managers need to think more broadly and deeply about how employees will contribute to the company’s success.</p>
    <div class="section" id="fwk-127512-ch16_s01_s01">
        <h2 class="title editable block">HR as a Strategic Partner</h2>
        <p class="para editable block" id="fwk-127512-ch16_s01_s01_p01"><span class="margin_term"><a class="glossterm">Strategic human resource management (SHRM)</a><span class="glossdef">An organizational level approach to human resources management with a concern for the effects of HRM practices on firm performance.</span></span> is not just a function of the HR department—all managers and executives need to be involved because the role of people is so vital to a company’s competitive advantage.<span class="footnote" id="fwk-127512-fn16_001">Becker, B. E., &amp; Huselid, M. A. (2006). Strategic human resources management: Where do we go from here? <em class="emphasis">Journal of Management</em>, <em class="emphasis">32</em>(6): 898–925.</span> In addition, organizations that value their employees are more profitable than those that do not.<span class="footnote" id="fwk-127512-fn16_002">Huselid, M. A. (1995). The impact of human resource management practices on turnover, productivity, and corporate financial performance. <em class="emphasis">Academy of Management Journal</em>, <em class="emphasis">38</em>, 635–672; Pfeffer, J. (1998). <em class="emphasis">The human equation: Building profits by putting people first</em>. Boston: Harvard Business School Press; Pfeffer, J., &amp; Veiga, J. F. (1999). Putting people first for organizational success. <em class="emphasis">Academy of Management Executive, 13</em>, 37–48; Welbourne, T., &amp; Andrews, A. (1996). Predicting performance of initial public offering firms: Should HRM be in the equation? <em class="emphasis">Academy of Management Journal, 39</em>, 910–911.</span> Research shows that successful organizations have several things in common, such as providing employment security, engaging in selective hiring, using self-managed teams, being decentralized, paying well, training employees, reducing status differences, and sharing information.<span class="footnote" id="fwk-127512-fn16_003">Pfeffer, J., &amp; Veiga, J. F. 1999. Putting people first for organizational success. <em class="emphasis">Academy of Management Executive, 13</em>, 37–48.</span> When organizations enable, develop, and motivate human capital, they improve accounting profits as well as shareholder value in the process.<span class="footnote" id="fwk-127512-fn16_004">Brian E., Becker, B. E., Huselid, M. A., &amp; Ulrich, D. (2002). <em class="emphasis">Six key principles for measuring human capital performance in your organization</em>. University of Maryland Working Paper.</span> The most successful organizations manage HR as a strategic asset and measure HR performance in terms of its strategic impact.</p>
        <p class="para editable block" id="fwk-127512-ch16_s01_s01_p02">Here are some questions that HR should be prepared to answer in this new world.<span class="footnote" id="fwk-127512-fn16_005">Ulrich, D. (1998). <em class="emphasis">Delivering results</em>. Boston: Harvard Business School Press.</span></p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch16_s01_s01_l01">
            <li>
<em class="emphasis">Competence</em>: To what extent does our company have the required knowledge, skills, and abilities to implement its strategy?</li>
            <li>
<em class="emphasis">Consequence</em>: To what extent does our company have the right measures, rewards, and incentives in place to align people’s efforts with the company strategy?</li>
            <li>
<em class="emphasis">Governance</em>: To what extent does our company have the right structures, communications systems and policies to create a high-performing organization?</li>
            <li>
<em class="emphasis">Learning and Leadership</em>: To what extent can our company respond to uncertainty and learn and adapt to change quickly?</li>
        </ul>
    </div>
    <div class="section" id="fwk-127512-ch16_s01_s02">
        <h2 class="title editable block">The Importance of Human Capital</h2>
        <p class="para editable block" id="fwk-127512-ch16_s01_s02_p01">Employees provide an organization’s <span class="margin_term"><a class="glossterm">human capital</a><span class="glossdef">The collective sum of the attributes, life experience, knowledge, inventiveness, energy, and enthusiasm that its people choose to invest in their work.</span></span>. Your human capital is the set of skills that you have acquired on the job, through training and experience, and which increase your value in the marketplace. The Society of Human Resource Management’s <em class="emphasis">Research Quarterly</em> defined an organization’s human capital as follows: “A company’s human capital asset is the collective sum of the attributes, life experience, knowledge, inventiveness, energy and enthusiasm that its people choose to invest in their work.”<span class="footnote" id="fwk-127512-fn16_006">Weatherly, L. (2003, March). Human capital—the elusive asset; measuring and managing human capital: A strategic imperative for HR. <em class="emphasis">Research Quarterly</em>, Society for Human Resource Management. Retrieved June 1, 2003, from <a class="link" href="http://www.shrm.org/research/quarterly/0301capital.pdf">http://www.shrm.org/research/quarterly/0301capital.pdf</a>.</span></p>
    </div>
    <div class="section" id="fwk-127512-ch16_s01_s03">
        <h2 class="title editable block">Focus on Outcomes</h2>
        <p class="para editable block" id="fwk-127512-ch16_s01_s03_p01">Unfortunately, many HR managers are more effective in the technical or operational aspects of HR than they are in the strategic, even though the strategic aspects have a much larger effect on the company’s success.<span class="footnote" id="fwk-127512-fn16_007">Huselid, M. A., Jackson, S. E., &amp; Schuler, R. S. (1997). Technical and strategic human resource management effectiveness as determinants of firm performance. <em class="emphasis">Academy of Management Journal</em>, <em class="emphasis">40</em>(1), 171–188.</span> In the past, HR professionals focused on compliance to rules, such as those set by the federal government, and they tracked simple metrics like the number of employees hired or the number of hours of training delivered. The new principles of management, however, require a focus on outcomes and results, not just numbers and compliance. Just as lawyers count how many cases they’ve won—not just how many words they used—so, too must HR professionals track how employees are using the skills they’ve learned to attain goals, not just how many hours they’ve spent in training.<span class="footnote" id="fwk-127512-fn16_008">Ulrich, D. (1998.) <em class="emphasis">Delivering results</em>. Boston: Harvard Business School Press.</span></p>
        <p class="para editable block" id="fwk-127512-ch16_s01_s03_p02">John Murabito, executive vice president and head of HR and Services at Cigna, says that HR executives need to understand the company’s goals and strategy and then provide employees with the skills needed. Too often, HR execs get wrapped up in their own initiatives without understanding how their role contributes to the business. That is dangerous, because when it comes to the HR department, “anything that is administrative or transactional is going to get outsourced,” Murabito says. <span class="footnote" id="fwk-127512-fn16_009">Marquez, J. (2007, September 10). On the front line: A quintet of 2006’s highest-paid HR leaders discuss how they are confronting myriad talent management challenges as well as obstacles to being viewed by their organizations as strategic business partners. <em class="emphasis">Workforce Management, 86</em>(5), 22.</span> Indeed, the number of HR outsourcing contracts over $25 million has been increasing, with 2,708 active contracts under way in 2007.<span class="footnote" id="fwk-127512-fn16_010">TPI Counts 2700+ Outsourcing Contracts. (2007, December). Retrieved January 30, 2009, from <a class="link" href="http://www.sharedxpertise.org/file/230/trends--research.html">http://www.sharedxpertise.org/file/230/trends--research.html</a>.</span> For example, the Bank of America outsourced its HR administration to Arinso. Arinso will provide timekeeping, payroll processing, and payroll services for 10,000 Bank of America employees outside the U.S.<span class="footnote" id="fwk-127512-fn16_011">HRO Europe, August 23, 2006. Retrieved January 30, 2009, from <a class="link" href="http://www.hroeurope.com">http://www.hroeurope.com</a>.</span> To avoid outsourcing, HR needs to stay relevant and accept accountability for its business results. In short, the people strategy needs to be fully aligned with the company’s business strategy and keep the focus on outcomes.</p>
    </div>
    <div class="section" id="fwk-127512-ch16_s01_s04">
        <h2 class="title editable block">Key Elements of HR</h2>
        <p class="para editable block" id="fwk-127512-ch16_s01_s04_p01">Beyond the basic need for compliance with HR rules and regulations, the four key elements of HR are summarized in the following figure. In high-performing companies, each element of the HR system is designed to reflect best practice and to maximize employee performance. The different parts of the HR system are strongly aligned with company goals.</p>
        <div class="figure large medium-height editable block" id="fwk-127512-ch16_s01_s04_f01">
            <p class="title"><span class="title-prefix">Figure 16.5</span> Key HR Elements</p>
            <img src="section_20/96d3763775005b4bb296bd92140d54d9.jpg">
        </div>
        <div class="section" id="fwk-127512-ch16_s01_s04_s01">
            <h2 class="title editable block">Selection and Placement</h2>
            <p class="para editable block" id="fwk-127512-ch16_s01_s04_s01_p01">When hiring, acquaint prospective new hires with the nature of the jobs they will be expected to fulfill. This includes explaining the technical competencies needed (for example, collecting statistical data) and defining behavioral competencies. Behavioral competencies may have a customer focus, such as the ability to show empathy and support of customers’ feelings and points of view, or a work management focus, such as the ability to complete tasks efficiently or to know when to seek guidance.</p>
            <p class="para editable block" id="fwk-127512-ch16_s01_s04_s01_p02">In addition, make the organization’s culture clear by discussing the values that underpin the organization—describe your organization’s “heroes.” For example, are the heroes of your company the people who go the extra mile to get customers to smile? Are they the people who toil through the night to develop new code? Are they the ones who can network and reach a company president to make the sale? By sharing such stories of company heroes with your potential hires, you’ll help reinforce what makes your company unique. This, in turn, will help the job candidates determine whether they’ll fit into your organization’s culture.</p>
        </div>
        <div class="section" id="fwk-127512-ch16_s01_s04_s02">
            <h2 class="title editable block">Job Design</h2>
            <p class="para editable block" id="fwk-127512-ch16_s01_s04_s02_p01">Design jobs that involve doing a whole piece of work and are challenging but doable. <span class="margin_term"><a class="glossterm">Job design</a><span class="glossdef">The process of putting together various elements to form a job, bearing in mind organizational and individual worker requirements.</span></span> refers to the process of putting together various elements to form a job, bearing in mind organizational and individual worker requirements, as well as considerations of health, safety, and ergonomics. Train employees to have the knowledge and skills to perform all parts of their job and give them the authority and accountability to do so.<span class="footnote" id="fwk-127512-fn16_012">Lawler, E. (1992). <em class="emphasis">The ultimate advantage</em>. San Francisco: Jossey-Bass.</span> Job enrichment is important for retaining your employees.</p>
            <p class="para editable block" id="fwk-127512-ch16_s01_s04_s02_p02">One company that does training right is Motorola. As a global company, Motorola operates in many countries, including China. Operating in China presents particular challenges in terms of finding and hiring skilled employees. In a recent survey conducted by the American Chamber of Commerce in Shanghai, 37% of U.S.-owned enterprises operating in China said that recruiting skilled employees was their biggest operational problem.<span class="footnote" id="fwk-127512-fn16_013">Lane K., &amp; Pollner, F. (2008, August 15). How to address China’s growing talent shortage. <em class="emphasis">McKinsey Quarterly</em>, 17–25.</span> Indeed, more companies cited HR as a problem than cited regulatory concerns, bureaucracy, or infringement on intellectual property rights. The reason is that Chinese universities do not turn out candidates with the skills that multinational companies need. As a result, Motorola has created its own training and development programs to bridge the gap. For example, Motorola’s China Accelerated Management Program is designed for local managers. Another program, Motorola’s Management Foundation program, helps train managers in areas such as communication and problem solving. Finally, Motorola offers a high-tech MBA program in partnership with Arizona State University and Tsinghua University so that top employees can earn an MBA in-house.<span class="footnote" id="fwk-127512-fn16_014">Lane K., &amp; Pollner, F. (2008, August 15). How to address China’s growing talent shortage. <em class="emphasis">McKinsey Quarterly</em>, 36–41.</span> Such programs are tailor-made to the low-skilled but highly motivated Chinese employees.</p>
        </div>
        <div class="section" id="fwk-127512-ch16_s01_s04_s03">
            <h2 class="title editable block">Compensation and Rewards</h2>
            <p class="para editable block" id="fwk-127512-ch16_s01_s04_s03_p01">Evaluate and pay people based on their performance, not simply for showing up on the job. Offer rewards for skill development and organizational performance, emphasizing teamwork, collaboration, and responsibility for performance. Help employees identify new skills to develop so that they can advance and achieve higher pay and rewards. Compensation systems that include incentives, gainsharing, profit-sharing, and skill-based pay reward employees who learn new skills and put those skills to work for the organization. Employees who are trained in a broad range of skills and problem solving are more likely to grow on the job and feel more satisfaction. Their training enables them to make more valuable contributions to the company, which, in turn, gains them higher rewards and greater commitment to the company.<span class="footnote" id="fwk-127512-fn16_015">Barnes, W. F. (2001). The challenge of implementing and sustaining high performance work systems in the United States: An evolutionary analysis of I/N Tek and Kote. PhD dissertation, University of Notre Dame.</span> The company likewise benefits from employees’ increased flexibility, productivity, and commitment.</p>
            <p class="para editable block" id="fwk-127512-ch16_s01_s04_s03_p02">When employees have access to information and the authority to act on that information, they’re more involved in their jobs and more likely to make the right decision and take the necessary actions to further the organization’s goals. Similarly, rewards need to be linked to performance, so that employees are naturally inclined to pursue outcomes that will gain them rewards and further the organization’s success at the same time.</p>
        </div>
        <div class="section" id="fwk-127512-ch16_s01_s04_s04">
            <h2 class="title editable block">Diversity Management</h2>
            <p class="para editable block" id="fwk-127512-ch16_s01_s04_s04_p01">Another key to successful SHRM in today’s business environment is embracing diversity. In past decades, “diversity” meant avoiding discrimination against women and minorities in hiring. Today, diversity goes far beyond this limited definition; diversity management involves actively appreciating and using the differing perspectives and ideas that individuals bring to the workplace. Diversity is an invaluable contributor to innovation and problem-solving success. As James Surowiecki shows in <em class="emphasis">The Wisdom of Crowds</em>, the more diverse the group in terms of expertise, gender, age, and background, the more ability the group has to avoid the problems of groupthink.<span class="footnote" id="fwk-127512-fn16_016">Surowiecki. J. (2005). <em class="emphasis">The wisdom of crowds</em>. New York: Anchor Books.</span> Diversity helps company teams to come up with more creative and effective solutions. Teams whose members have complementary skills are often more successful because members can see one another’s blind spots. Members will be more inclined to make different kinds of mistakes, which means that they’ll be able to catch and correct those mistakes.</p>
            <div class="key_takeaways editable block" id="fwk-127512-ch16_s01_s04_s04_n01">
                <h3 class="title">Key Takeaway</h3>
                <p class="para" id="fwk-127512-ch16_s01_s04_s04_p02">Human resources management is becoming increasingly important in organizations because today’s knowledge economy requires employees to contribute ideas and be engaged in executing the company’s strategy. HR is thus becoming a strategic partner by identifying the skills that employees need and then providing employees with the training and structures needed to develop and deploy those competencies. All the elements of HR—selection, placement, job design, and compensation—need to be aligned with the company’s strategy so that the right employees are hired for the right jobs and rewarded properly for their contributions to furthering the company’s goals.</p>
            </div>
            <div class="exercises editable block" id="fwk-127512-ch16_s01_s04_s04_n02">
                <h3 class="title">Exercises</h3>
                <ol class="orderedlist" id="fwk-127512-ch16_s01_s04_s04_l01">
                    <li>What are the advantages of the new SHRM approach?</li>
                    <li>Name three elements of HR.</li>
                    <li>What must HR do to be a true strategic partner of the company?</li>
                    <li>What benefits does a diverse workforce provide the company?</li>
                    <li>If you were an HR manager, what steps would you take to minimize the outsourcing of jobs in your department?</li>
                </ol>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-01-case-in-point-kronos-uses-scie.html"><img src="shared/images/batch-left.png"></a> <a href="s20-01-case-in-point-kronos-uses-scie.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-03-the-war-for-talent.html">Next Section</a> <a href="s20-03-the-war-for-talent.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
