<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Effective Selection and Placement Strategies</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “Effective Selection and Placement Strategies”, section 16.4 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-03-the-war-for-talent.html"><img src="shared/images/batch-left.png"></a> <a href="s20-03-the-war-for-talent.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-05-the-roles-of-pay-structure-and.html">Next Section</a> <a href="s20-05-the-roles-of-pay-structure-and.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch16_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">16.4</span> Effective Selection and Placement Strategies</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch16_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch16_s03_l01">
            <li>Explain why a good job description benefits the employer and the applicant.</li>
            <li>Describe how company culture can be used in selecting new employees.</li>
            <li>Discuss the advantages and disadvantages of personnel testing.</li>
            <li>Describe some considerations in international staffing and placement</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch16_s03_p01">Selecting the right employees and placing them in the right positions within the company is a key HR function and is vital to a company’s success. Companies should devote as much care and attention to this “soft” issue as they do to financial planning because errors will have financial impact and adverse effects on a company’s strategy.</p>
    <div class="section" id="fwk-127512-ch16_s03_s01">
        <h2 class="title editable block">Job-Description Best Practices</h2>
        <p class="para editable block" id="fwk-127512-ch16_s03_s01_p01">Walt has a problem. He works as a manager in a medium-sized company and considers himself fortunate that the organizational chart allows him a full-time administrative assistant (AA). However, in the two years Walt has been in his job, five people have held this AA job. The most recent AA, who resigned after four weeks, told Walt that she had not known what the job would involve. “I don’t do numbers, I’m not an accountant,” she said. “If you want someone to add up figures and do calculations all day, you should say so in the job description. Besides, I didn’t realize how long and stressful my commute would be—the traffic between here and my house is murder!”</p>
        <p class="para editable block" id="fwk-127512-ch16_s03_s01_p02">Taken aback, Walt contacted the company’s HR department to clarify the job description for the AA position. What he learned was that the description made available to applicants was, indeed, inadequate in a number of ways. Chances are that frequent turnover in this AA position is draining Walt’s company of resources that could be used for much more constructive purposes.</p>
        <p class="para editable block" id="fwk-127512-ch16_s03_s01_p03">An accurate and complete job description is a powerful SHRM tool that costs little to produce and can save a bundle in reduced turnover. While the realistic description may discourage some applicants (for example, those who lack an affinity for calculations might not bother to apply for Walt’s AA position), those who follow through with the application process are much more likely to be satisfied with the job once hired. In addition to summarizing what the worker will actually be doing all day, here are some additional suggestions for writing an effective job description:</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch16_s03_s01_l01">
            <li>List the job requirements in bullet form so that job seekers can scan the posting quickly.</li>
            <li>Use common industry terms, which speak to knowledgeable job seekers.</li>
            <li>Avoid organization-specific terms and acronyms, which would confuse job seekers.</li>
            <li>Use meaningful job titles (not the internal job codes of the organization).</li>
            <li>Use key words taken from the list of common search terms (to maximize the chance that a job posting appears on a job seeker’s search).</li>
            <li>Include information about the organization, such as a short summary and links to more detailed information.</li>
            <li>Highlight special intangibles and unusual benefits of the job and workplace (e.g., flextime, travel, etc.).</li>
            <li>Specify the job’s location (and nearest large city) and provide links to local community pages (to entice job seekers with quality-of-life information).</li>
        </ul>
    </div>
    <div class="section" id="fwk-127512-ch16_s03_s02">
        <h2 class="title editable block">Tailoring Recruitment to Match Company Culture</h2>
        <p class="para editable block" id="fwk-127512-ch16_s03_s02_p01">Managers who hire well don’t just hire for skills or academic background; they ask about the potential employee’s philosophy on life or how the candidate likes to spend free time. These questions help the manager assess whether the cultural fit is right. A company in which all work is done in teams needs team players, not just “A” students. Ask questions like, “Do you have a personal mission statement? If not, what would it be if you wrote one today?”<span class="footnote" id="fwk-127512-fn16_029">Pfeffer, J. (1998). <em class="emphasis">The human equation</em>. Boston: Harvard Business School Press.</span> to identify potential hires’ preferences.</p>
        <p class="para editable block" id="fwk-127512-ch16_s03_s02_p02">At Google, for example, job candidates are asked questions like, “If you could change the world using Google’s resources, what would you build?”<span class="footnote" id="fwk-127512-fn16_030">Slater, C. (2008, March). The faces and voices of Google. <em class="emphasis">Fast Company</em>, 37–45.</span> Google wants employees who will think and act on a grand scale, employees who will take on the challenges of their jobs, whatever their job may be. Take Josef DeSimone, who’s Google’s executive chef. DeSimone, who’s worked everywhere from family-style restaurants to Michelin-caliber ones, was amazed to learn that Google had 17 cafes for its employees. “Nobody changes the menu daily on this scale,” he says. “It’s unheard of.” When he was hired, DeSimone realized, “Wow, you hire a guy who’s an expert in food and let him run with it! You don’t get in his way or micromanage.”<span class="footnote" id="fwk-127512-fn16_031">Slater, C. (2008, March). Josef DeSimone—executive chef. <em class="emphasis">Fast Company</em>, 46–48.</span> Google applies this approach to all positions and lets employees run with the challenge.</p>
        <p class="para editable block" id="fwk-127512-ch16_s03_s02_p03">Traditionally, companies have built a competitive advantage by focusing on what they have—structural advantages such as economies of scale, a well-established brand, or dominance in certain market segments. Companies such as Southwest Airlines, by contrast, see its people as their advantage: “Our fares can be matched; our airplanes and routes can be copied. But we pride ourselves on our customer service,” said Sherry Phelps, director of corporate employment. That’s why Southwest looks for candidates who generate enthusiasm and leans toward extraverted personalities.<span class="footnote" id="fwk-127512-fn16_032">Bruce, A. (1997, March). Southwest: Back to the FUNdamentals. <em class="emphasis">HR Focus</em>, <em class="emphasis">74</em>(3), 11; Freiberg, K., &amp; Freiberg, J. (2003). <em class="emphasis">Nuts! Southwest Airlines’s crazy recipe for business and personal success</em>. Austin, TX: Bard; Hallowell, R. (1996, Winter). Southwest Airlines: A case study linking employee needs satisfaction and organizational capabilities to competitive advantage. <em class="emphasis">Human Resource Management</em>, <em class="emphasis">35</em>(4), 513–529; Heskett J. L., &amp; Hallowell, R. (1993). Southwest Airlines—1993 (A). <em class="emphasis">Harvard Business School Case</em>; Southwest Airlines’ Herb Kelleher: Unorthodoxy at work. (1995, January). <em class="emphasis">Management Review</em>, 2–9; LaBarre, P. (1996, February 5). Lighten up! Blurring the line between fun and work not only humanizes organizations but strengthens the bottom line. <em class="emphasis">Industry Week</em>, <em class="emphasis">245</em>(3), 53–67; Labich, K. (1994, May 2). Is Herb Kelleher America’s best CEO? <em class="emphasis">Fortune</em>, 44–45; and McNerney, D. J. (1996 August). Employee motivation: creating a motivated workforce. <em class="emphasis">HR Focus</em>, <em class="emphasis">73</em>(8), 1; Tomkins, R. (1996, November 11). HR: The seriously funny airline. <em class="emphasis">Financial Times</em> (33137), 14, A1–A5.</span> Southwest hires for attitude. Flight attendants have been known to sing the safety instructions, and pilots tell jokes over the public address system.</p>
        <p class="para editable block" id="fwk-127512-ch16_s03_s02_p04">Southwest Airlines makes clear right from the start the kind of people it wants to hire. For example, recruitment ads showed Southwest founder Herb Kelleher dressed as Elvis and read: “Work in a Place Where Elvis Has Been Spotted…The qualifications? It helps to be outgoing. Maybe even a bit off-center. And be prepared to stay awhile. After all, we have the lowest employee turnover rate in the industry.” People may scoff or question why Southwest indulges in such showy activities or wonder how an airline can treat its jobs so lightly. Phelps answers, “We do take our work seriously. It’s ourselves that we don’t.” People who don’t have a humane, can-do attitude are fired. Southwest has a probationary period during which it determines the compatibility of new hires with the culture. People may be excellent performers, but if they don’t match the culture, they are let go. As Southwest’s founder Kelleher once said, “People will write me and complain, ‘Hey, I got terminated or put on probation for purely subjective reasons.’ And I’ll say, ‘Right! Those are the important reasons.’”</p>
        <p class="para editable block" id="fwk-127512-ch16_s03_s02_p05">In many states, employees are covered under what is known as <span class="margin_term"><a class="glossterm">the at-will employment doctrine</a><span class="glossdef">A doctrine of American law that defines an employment relationship in which either party can break the relationship with no liability, provided there was no express contract for a definite term governing the employment relationship and that the employer does not belong to a collective bargaining unit (i.e., a union).</span></span>. At-will employment is a doctrine of American law that defines an employment relationship in which either party can break the relationship with no liability, provided there was no express contract for a definite term governing the employment relationship and that the employer does not belong to a collective bargaining unit (i.e., a union).<span class="footnote" id="fwk-127512-fn16_033">Rothstein, M. A., Knapp, Andria S., &amp; Liebman, Lance. (1987). <em class="emphasis">Cases and materials on employment law</em> (p. 738). New York: Foundation Press.</span> However, there are legal restrictions on how purely subjective the reasons for firing can be. For instance, if the organization has written hiring and firing procedures and does not follow them in selective cases, then those cases might give rise to claims of wrongful termination. Similarly, in situations where termination is clearly systematic, for example, based on age, race, religion, and so on, wrongful termination can be claimed.</p>
    </div>
    <div class="section" id="fwk-127512-ch16_s03_s03">
        <h2 class="title editable block">Tools and Methods: Interviewing and Testing</h2>
        <p class="para editable block" id="fwk-127512-ch16_s03_s03_p01">To make good selection and placement decisions, you need information about the job candidate. Two time-tested methods to get that information are testing and interviewing.</p>
        <p class="para editable block" id="fwk-127512-ch16_s03_s03_p02">A detailed interview begins by asking the candidate to describe his work history and then getting as much background on his most recent position (or the position most similar the open position). Ask about the candidate’s responsibilities and major accomplishments. Then, ask in-depth questions about specific job situations. Called <span class="margin_term"><a class="glossterm">situational interviews</a><span class="glossdef">A job interview where candidates are asked in-depth questions about specific job situations in the past or future.</span></span>, these types of interviews can focus on past experience or future situations. For example, experienced-based questions are “Tell me about a major initiative you developed and the steps you used to get it adopted.” Or, “Describe a problem you had with someone and how you handled it.” In contrast, future-oriented situation interview questions ask candidates to describe how they would handle a future hypothetical situation, such as: “Suppose you came up with a faster way to do a task, but your team was reluctant to make the change. What would you do in that situation?”</p>
        <p class="para editable block" id="fwk-127512-ch16_s03_s03_p03">In addition to what is asked, it is also important that interviewers understand what they should not ask, largely because certain questions lead to answers that may be used to discriminate. There are five particularly sensitive areas. First, the only times you can ask about age are when it is a requirement of a job duty or you need to determine whether a work permit is required. Second, it is rarely appropriate or legal to ask questions regarding race, color, national origin, or gender. Third, although candidates may volunteer religious or sexually-orientated information in an interview, you still need to be careful not to discriminate. Ask questions that are relevant to work experience or qualifications. Fourth, firms cannot discriminate for health or disabilities; you may not ask about smoking, health-related questions, or disabilities in an interview. Finally, you may not ask questions about marital status, children, personal life, pregnancy, or arrest record. These kinds of questions could be tempting to ask if you are interviewing for a position requiring travel; however, you can only explain the travel requirements and confirm that the requirements are acceptable.</p>
        <p class="para editable block" id="fwk-127512-ch16_s03_s03_p04">In addition to interviews, many employers use testing to select and place job applicants. Any tests given to candidates must be job related and follow guidelines set forth by the Equal Opportunity Employment Commission to be legal. For the tests to be effective, they should be developed by reputable psychologists and administered by professionally qualified personnel who have had training in occupations testing in an industrial setting. The rationale behind testing is to give the employer more information before making the selection and placement decision—information vital to assessing how well a candidate is suited to a particular job. Most preemployment assessment tests measure thinking styles, behavioral traits, and occupational interests. The results are available almost immediately after a candidate completes the roughly hour-long questionnaire. Thinking styles tests can tell the potential employer how fast someone can learn new things or how well he or she can verbally communicate. Behavioral traits assessments measure energy level, assertiveness, sociability, manageability, and attitude. For example, a high sociability score would be a desirable trait for salespeople.<span class="footnote" id="fwk-127512-fn16_034">Mrosko, T. (2006, August). The personnel puzzle: Preemployment testing can help your bottom line. <em class="emphasis">Inside Business</em>, <em class="emphasis">8</em>(8), 60–73.</span></p>
    </div>
    <div class="section" id="fwk-127512-ch16_s03_s04">
        <h2 class="title editable block">International Staffing and Placement</h2>
        <p class="para editable block" id="fwk-127512-ch16_s03_s04_p01">In our increasingly global economy, managers need to decide between using expatriates or hiring locals when staffing international locations. On the surface, this seems a simple choice between the firm-specific expertise of the expatriate and the cultural knowledge of the local hire. In reality, companies often fail to consider the high probability and high cost of expatriates failing to adapt and perform in their international assignments.</p>
        <div class="figure small editable block" id="fwk-127512-ch16_s03_s04_f01">
            <p class="title"><span class="title-prefix">Figure 16.7</span> </p>
            <img src="section_20/7444d5ad057794e7b2a9e9f19235c492.jpg">
            <p class="para">Living and working in another place, such as São Paulo, Brazil, can be exciting, rewarding, and challenging.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <p class="para editable block" id="fwk-127512-ch16_s03_s04_p02">For example, cultural issues can easily create misunderstandings between expatriate managers and employees, suppliers, customers, and local government officials. At an estimated cost of $200,000 per failed expatriate, international assignment decisions are often made too lightly in many companies. The challenge is to overcome the natural tendency to hire a well-known, corporate insider over an unknown local at the international site. Here are some indications to use to determine whether an expatriate or a local hire would be best.</p>
        <p class="para editable block" id="fwk-127512-ch16_s03_s04_p03">Managers may want to choose an expatriate when:</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch16_s03_s04_l01">
            <li>Company-specific technology or knowledge is important.</li>
            <li>Confidentiality in the staff position is an issue.</li>
            <li>There is a need for speed (assigning an expatriate is usually faster than hiring a local).</li>
            <li>Work rules regarding local workers are restrictive.</li>
            <li>The corporate strategy is focused on global integration/</li>
        </ul>
        <p class="para editable block" id="fwk-127512-ch16_s03_s04_p04">Managers may want to staff the position with a local hire when:</p>
        <ul class="itemizedlist editable block" id="fwk-127512-ch16_s03_s04_l02">
            <li>The need to interact with local customers, suppliers, employees, or officials is paramount.</li>
            <li>The corporate strategy is focused on multidomestic/market-oriented operations.</li>
            <li>Cost is an issue (expatriates often bring high relocation/travel costs).</li>
            <li>Immigration rules regarding foreign workers are restrictive.</li>
            <li>There are large cultural distances between the host country and candidate expatriates.<span class="footnote" id="fwk-127512-fn16_035">Weems, Rebecca E. (1998). Ethnocentric staffing and international assignments: a transaction cost theory approach. Presentation at the Academy of Management Conference, August 9–12.</span>
</li>
        </ul>
        <div class="key_takeaways editable block" id="fwk-127512-ch16_s03_s04_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch16_s03_s04_p05">Effective selection and placement means finding and hiring the right employees for your organization and then putting them into the jobs for which they are best suited. Providing an accurate and complete job description is a key step in the selection process. An important determination is whether the candidate’s personality is a good fit for the company’s culture. Interviewing is a common selection method. Situational interviews ask candidates to describe how they handled specific situations in the past (experience-based situational interviews) and how they would handle hypothetical questions in the future (future-oriented situational interviews.) Other selection tools include cognitive tests, personality inventories, and behavioral traits assessments. Specific personalities may be best suited for positions that require sales, teamwork, or entrepreneurship, respectively. In our increasingly global economy, managers need to decide between using expatriates or hiring locals when staffing international locations.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch16_s03_s04_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch16_s03_s04_l03">
                <li>What kind of information would you include in a job description?</li>
                <li>Do you think it is important to hire employees who fit into the company culture? Why or why not?</li>
                <li>List questions that you would ask in a future-oriented situational interview.</li>
                <li>What requirements must personnel tests meet?</li>
                <li>If you were hiring to fill a position overseas, how would you go about selecting the best candidate?</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-03-the-war-for-talent.html"><img src="shared/images/batch-left.png"></a> <a href="s20-03-the-war-for-talent.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-05-the-roles-of-pay-structure-and.html">Next Section</a> <a href="s20-05-the-roles-of-pay-structure-and.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
