<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Roles of Pay Structure and Pay for Performance</title>
</head>
<body>
  <div id="section-container">
  <div id="preface" xmlns:cc="http://creativecommons.org/ns#"
     xmlns:dct="http://purl.org/dc/terms/">
    <p>
      This is “The Roles of Pay Structure and Pay for Performance”, section 16.5 from the book <a href="index.html">Management Principles</a> (v. 1.1). For details on it (including licensing), <a href="#" onclick="return togglePrefaceDetails()">click here</a>.
    </p>
    
    <div id="preface-details" style="display: none;">
      <p>
        This book is licensed under a <a property="cc:attributionName" rel="cc:attributionURL" href="http://creativecommons.org/" target="_blank">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">by-nc-sa 3.0</a> license. See the license for more details, but that basically means you can share this book as long as you credit the author (but see below), don't make money from it, and do make it available to everyone else under the same terms.
      </p>
      
      <p>
        This content was accessible as of December 29, 2012, and it was downloaded then by <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a> in an effort to preserve the availability of this book.
      </p>
      
      <p>
        Normally, the author and publisher would be credited here. However, the publisher has asked for the customary Creative Commons attribution to the original publisher, authors, title, and book URI to be removed. Additionally, per the publisher's request, their name has been removed in some passages. More information is available on this project's <a href="http://2012books.lardbucket.org/attribution.html?utm_source=header">attribution page</a>.
      </p>
    </div>
    
    
      <p>
        For more information on the source of this book, or why it is available for free, please see <a href="http://2012books.lardbucket.org/" target="_blank">the project's home page</a>. You can browse or download additional books there.
      </p>
    
    
    <div id="preface-block-introduction">
      Has this book helped you? Consider passing it on:
    </div>
    <div id="preface-block-container">
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="https://creativecommons.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/creativecommons_logo.png"></a>
        </div>
        <div class="block-title"><a href="https://creativecommons.net/donate/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help Creative Commons</a></div>
        <div class="block-description">
          Creative Commons supports free culture from music to education. Their licenses helped make this book available to you.
        </div>
      </div></div>
      <div class="preface-block"><div class="preface-block-contents">
        <div class="block-logo">
          <a href="http://www.donorschoose.org/?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=logo" target="_blank"><img src="shared/images/donorschoose_logo.png"></a>
        </div>
        <div class="block-title"><a href="http://www.donorschoose.org/donors/search.html?utm_source=fwkcccopy&amp;utm_medium=web&amp;utm_campaign=link" target="_blank">Help a Public School</a></div>
        <div class="block-description">
          DonorsChoose.org helps people like you help teachers fund their classroom projects, from art supplies to books to calculators.
        </div>
      </div></div>
    </div>
  </div>
  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-04-effective-selection-and-placem.html"><img src="shared/images/batch-left.png"></a> <a href="s20-04-effective-selection-and-placem.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-06-designing-a-high-performance-w.html">Next Section</a> <a href="s20-06-designing-a-high-performance-w.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="fwk-127512-ch16_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">16.5</span> The Roles of Pay Structure and Pay for Performance</h2>
    <div class="learning_objectives editable block" id="fwk-127512-ch16_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <ol class="orderedlist" id="fwk-127512-ch16_s04_l01">
            <li>Explain the factors to be considered when setting pay levels.</li>
            <li>Understand the value of pay for performance plans.</li>
            <li>Discuss the challenges of individual versus team-based pay.</li>
        </ol>
    </div>
    <p class="para editable block" id="fwk-127512-ch16_s04_p01">Pay can be thought of in terms of the “total reward” that includes an individual’s base salary, variable pay, share ownership, and other benefits. A <span class="margin_term"><a class="glossterm">bonus</a><span class="glossdef">A form of variable pay where the employee earns additional compensation based on achieved objectives.</span></span>, for example, is a form of variable play. A bonus is a one-time cash payment, often awarded for exceptional performance. Providing employees with an annual statement of all these benefits they receive can help them understand the full value of what they are getting.<span class="footnote" id="fwk-127512-fn16_036">Anderson, I. (2007, August 1). Human resources: War or revolution? <em class="emphasis">Mondaq Business Briefing</em>, p. n.a.</span></p>
    <div class="section" id="fwk-127512-ch16_s04_s01">
        <h2 class="title editable block">Pay System Elements</h2>
        <p class="para editable block" id="fwk-127512-ch16_s04_s01_p01">As summarized in the following table, pay can take the form of direct or indirect compensation. Nonmonetary pay can include any benefit an employee receives from an employer or job that does not involve tangible value. This includes career and social rewards, such as job security, flexible hours and opportunity for growth, praise and recognition, task enjoyment, and friendships. Direct pay is an employee’s base wage. It can be an annual salary, hourly wage, or any performance-based pay that an employee receives, such as profit-sharing bonuses.</p>
        <div class="table block" id="fwk-127512-ch16_s04_s01_t01" frame="all">
            <p class="title"><span class="title-prefix">Table 16.1</span> Elements of a Pay System</p>
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>Nonmonetary pay</td>
                        <td>Includes benefits that do not involve tangible value.</td>
                    </tr>
                    <tr>
                        <td>Direct pay</td>
                        <td>Employee’s base wage</td>
                    </tr>
                    <tr>
                        <td>Indirect pay</td>
                        <td>Everything from legally required programs to health insurance, retirement, housing, etc.</td>
                    </tr>
                    <tr>
                        <td>Basic pay</td>
                        <td>Cash wage paid to the employee. Because paying a wage is a standard practice, the competitive advantage can only come by paying a higher amount.</td>
                    </tr>
                    <tr>
                        <td>Incentive pay</td>
                        <td>A bonus paid when specified performance objectives are met. May inspire employees to set and achieve a higher performance level and is an excellent motivator to accomplish goals.</td>
                    </tr>
                    <tr>
                        <td>Stock options</td>
                        <td>A right to buy a piece of the business that may be given to an employee to reward excellent service. An employee who owns a share of the business is far more likely to go the extra mile for the operation.</td>
                    </tr>
                    <tr>
                        <td>Bonuses</td>
                        <td>A gift given occasionally to reward exceptional performance or for special occasions. Bonuses can show an employer appreciates his or her employees and ensures that good performance or special events are rewarded.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="para editable block" id="fwk-127512-ch16_s04_s01_p02">Indirect compensation is far more varied, including everything from legally required public protection programs such as social security to health insurance, retirement programs, paid leave, child care, or housing. Some indirect compensation elements are required by law: social security, unemployment, and disability payments. Other indirect elements are up to the employer and can offer excellent ways to provide benefits to the employees and the employer as well. For example, a working parent may take a lower-paying job with flexible hours that will allow him or her to be home when the children get home from school. A recent graduate may be looking for stable work and an affordable place to live. Both of these individuals have different needs and, therefore, would appreciate different compensation elements.</p>
    </div>
    <div class="section" id="fwk-127512-ch16_s04_s02">
        <h2 class="title editable block">Setting Pay Levels</h2>
        <p class="para editable block" id="fwk-127512-ch16_s04_s02_p01">When setting pay levels for positions, managers should make sure that the pay level is fair relative to what other employees in the position are being paid. Part of the pay level is determined by the pay level at other companies. If your company pays substantially less than others, it’s going to be the last choice of employment unless it offers something overwhelmingly positive to offset the low pay, such as flexible hours or a fun, congenial work atmosphere. Besides these external factors, companies conduct a <span class="margin_term"><a class="glossterm">job evaluation</a><span class="glossdef">An evaluation of the positions in an organization to understand job design requirements and identify positions critical to strategy and firm performance.</span></span> to determine the internal value of the job—the more vital the job to the company’s success, the higher the pay level. Jobs are often ranked alphabetically—“A” positions are those on which the company’s value depends, “B” positions are somewhat less important in that they don’t deliver as much upside to the company, and “C” positions are those of least importance—in some cases, these are outsourced.</p>
        <p class="para editable block" id="fwk-127512-ch16_s04_s02_p02">The most vital jobs to one company’s success may not be the same as in other companies. For example, information technology companies may put top priority on their software developers and programmers, whereas for retailers such as Nordstrom, the “A” positions are those frontline employees who provide personalized service. For an airline, pilots would be a “B” job because, although they need to be well trained, investing further in their training is unlikely to increase the airline’s profits. “C” positions for a retailer might include back office bill processing, while an information technology company might classify customer service as a “C” job.</p>
        <p class="para editable block" id="fwk-127512-ch16_s04_s02_p03">When setting reward systems, it’s important to pay for what the company actually hopes to achieve. Steve Kerr, vice president of corporate management at General Electric, talks about the common mistakes that companies make with their reward systems, such as saying they value teamwork but only rewarding individual effort. Similarly, companies say they want innovative thinking or risk taking, but they reward people who “make the numbers.”<span class="footnote" id="fwk-127512-fn16_037">Kerr, S. (1995). On the folly of rewarding for A, while hoping for B. <em class="emphasis">Academy of Management Executive, 9</em>(1), 25–37.</span> If companies truly want to achieve what they hope for, they need payment systems aligned with their goals. For example, if retention of star employees is important to your company, reward managers who retain top talent. At Pepsico, for instance, one-third of a manager’s bonus is tied directly to how well the manager did at developing and retaining employees. Tying compensation to retention makes managers accountable.<span class="footnote" id="fwk-127512-fn16_038">Field, A. (2008, June). Do your starts see a reason to stay? <em class="emphasis">Harvard Management Update</em>, 5–6.</span></p>
        <div class="figure small editable block" id="fwk-127512-ch16_s04_s02_f01">
            <p class="title"><span class="title-prefix">Figure 16.8</span> </p>
            <img src="section_20/c0b5c8182151adeca35af9e4968f20cc.jpg">
            <p class="para">Regardless of country, pay is a critical managerial control.</p>
            <div class="copyright">
                <p class="para">© 2010 Jupiterimages Corporation</p>
            </div>
        </div>
        <div class="section" id="fwk-127512-ch16_s04_s02_s01">
            <h2 class="title editable block">Pay for Performance</h2>
            <p class="para editable block" id="fwk-127512-ch16_s04_s02_s01_p01">As its name implies, <span class="margin_term"><a class="glossterm">pay for performance</a><span class="glossdef">When pay is tied directly to an individual’s performance in meeting specific business goals or objectives.</span></span> ties pay directly to an individual’s performance in meeting specific business goals or objectives. Managers (often together with the employees themselves) design performance targets to which the employee will be held accountable. The targets have accompanying metrics that enable employees and managers to track performance. The metrics can be financial indicators, or they can be indirect indicators such as customer satisfaction or speed of development. Pay-for-performance schemes often combine a fixed base salary with a variable pay component (such as bonuses or stock options) that vary with the individual’s performance.</p>
        </div>
        <div class="section" id="fwk-127512-ch16_s04_s02_s02">
            <h2 class="title editable block">Innovative Employee Recognition Programs</h2>
            <p class="para editable block" id="fwk-127512-ch16_s04_s02_s02_p01">In addition to regular pay structures and systems, companies often create special programs that reward exceptional employee performance. For example, the financial software company Intuit, Inc., instituted a program called Spotlight. The purpose of Spotlight is to “spotlight performance, innovation and service dedication.”<span class="footnote" id="fwk-127512-fn16_039">Hoyt, David. (2008, March). Employee recognition at Intuit; and Spotlight. Global Strategic Recognition Program. Stanford Graduate School of Business Case Study. Retrieved January 30, 2009, from <a class="link" href="http://www.globoforce.com/corporate/eng/our-customers/case-studies/intuit.html?KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600">http://www.globoforce.com/corporate/eng/our-customers/case-studies/intuit.html?KeepThis=true&amp;TB_iframe=true&amp;height=400&amp;width=600</a></span> Unlike regular salaries or year-end bonuses, spotlight awards can be given on the spot for specific behavior that meets the reward criteria, such as filing a patent, inventing a new product, or meeting a milestone for years of service. Rewards can be cash awards of $500 to $3,000 and can be made by managers without high-level approval. In addition to cash and noncash awards, two Intuit awards feature a trip with $500 in spending money.<span class="footnote" id="fwk-127512-fn16_040">Intuit spotlights strategic importance of global employee recognition. (2008, August 15). Retrieved January 30, 2009, from <a class="link" href="http://howtomanagehumanresources.blogspot.com/2008/08/intuit-spotlights-strategic-importance.html">http://howtomanagehumanresources.blogspot.com/2008/08/intuit-spotlights-strategic-importance.html</a>.</span></p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch16_s04_s03">
        <h2 class="title editable block">Pay Structures for Groups and Teams</h2>
        <p class="para editable block" id="fwk-127512-ch16_s04_s03_p01">So far, we have discussed pay in terms of individual compensation, but many employers also use compensation systems that reward all of the organization’s employees as a group or various groups and teams within the organization. Let’s examine some of these less traditional pay structures.</p>
        <div class="section" id="fwk-127512-ch16_s04_s03_s01">
            <h2 class="title editable block">Gainsharing</h2>
            <p class="para editable block" id="fwk-127512-ch16_s04_s03_s01_p01">Sometimes called profit sharing, <span class="margin_term"><a class="glossterm">gainsharing</a><span class="glossdef">When an organization shares the financial gains with employees, such that employees receive a portion of the profit achieved from their efforts. (Sometimes called profit sharing.)</span></span> is a form of pay for performance. In gainsharing, the organization shares the financial gains with employees. Employees receive a portion of the profit achieved from their efforts. How much they receive is determined by their performance against the plan. Here’s how gainsharing works: First, the organization must measure the historical (baseline) performance. Then, if employees help improve the organization’s performance on those measures, they share in the financial rewards achieved. This sharing is typically determined by a formula.</p>
            <p class="para editable block" id="fwk-127512-ch16_s04_s03_s01_p02">The effectiveness of a gainsharing plan depends on employees seeing a relationship between what they do and how well the organization performs. The larger the size of the organization, the harder it is for employees to see the effect of their work. Therefore, gainsharing plans are more effective in companies with fewer than 1,000 people.<span class="footnote" id="fwk-127512-fn16_041">Lawler, E. (1992). <em class="emphasis">The ultimate advantage</em>. San Francisco: Jossey-Bass.</span> Gainsharing success also requires the company to have good performance metrics in place so that employees can track their process. The gainsharing plan can only be successful if employees believe and see that if they perform better, they will be paid more. The pay should be given as soon as possible after the performance so that the tie between the two is established.</p>
            <p class="para editable block" id="fwk-127512-ch16_s04_s03_s01_p03">When designing systems to measure performance, realize that performance appraisals need to focus on quantifiable measures. Designing these measures with input from the employees helps make the measures clear and understandable to employees and increases their buy-in that the measures are reasonable.</p>
        </div>
        <div class="section" id="fwk-127512-ch16_s04_s03_s02">
            <h2 class="title editable block">Team-Based Pay</h2>
            <p class="para editable block" id="fwk-127512-ch16_s04_s03_s02_p01">Many managers seek to build teams, but face the question of how to motivate all the members to achieve the team’s goals. As a result, team-based pay is becoming increasingly accepted. In 1992, only 3% of companies had team-based pay. By 1996, 9% did, and another 39% were planning such systems.<span class="footnote" id="fwk-127512-fn16_042">Flannery, T. (1996). <em class="emphasis">People, performance, and pay</em> (p. 117). New York: Free Press.</span> With increasing acceptance and adoption come different choices and options of how to structure team-based pay. One way to structure the pay is to first identify the type of team you have—parallel, work, project, or partnership—and then choose the pay option that is most appropriate to that team type. Let’s look at each team type in turn and the pay structures best suited for each.</p>
            <p class="para editable block" id="fwk-127512-ch16_s04_s03_s02_p02"><em class="emphasis">Parallel teams</em> are teams that exist alongside (parallel to) an individual’s daily job. For example, a person may be working in the accounting department but also be asked to join a team on productivity. Parallel teams are often interdepartmental, meet part time, and are formed to deal with a specific issue. The reward for performance on this team would typically be a merit increase or a recognition award (cash or noncash) for performance on the team.</p>
            <p class="para editable block" id="fwk-127512-ch16_s04_s03_s02_p03">A <em class="emphasis">project team</em> is likewise a temporary team, but it meets full time for the life of the project. For example, a team may be formed to develop a new project and then disband when the new product is completed. The pay schemes appropriate for this type of team include profit sharing, recognition rewards, and stock options. Team members evaluate each other’s performance.</p>
            <p class="para editable block" id="fwk-127512-ch16_s04_s03_s02_p04">A <em class="emphasis">partnership team</em> is formed around a joint venture or strategic alliance. Here, profit sharing in the venture is the most common pay structure. Finally, with the <em class="emphasis">work team</em>, all individuals work together daily to accomplish their jobs. Here, skill-based pay and gainsharing are the payment schemes of choice, with team members evaluating one another’s performance.</p>
        </div>
    </div>
    <div class="section" id="fwk-127512-ch16_s04_s04">
        <h2 class="title editable block">Pay Systems That Reward Both Team and Individual Performance</h2>
        <p class="para editable block" id="fwk-127512-ch16_s04_s04_p01">There are two main theories of how to reward employees. Nancy Katz<span class="footnote" id="fwk-127512-fn16_043">Katz, N. R. (1998). Promoting a healthy balance between individual achievement and team success: The impact of hybrid reward systems. Presented at the Do Rewards Make a Difference? session at the Academy of Management Conference, August 9–12.</span> characterized the theories as two opposing camps. The first camp advocates rewarding individual performance, through plans such as commissions-sales schemes and merit-based-pay. The claim is that this will increase employees’ energy, drive, risk taking, and task identification. The disadvantages of rewarding individual performance are that employees will cooperate less, that high performers may be resented by others in the corporation, and that low performers may try to undermine top performers.</p>
        <p class="para editable block" id="fwk-127512-ch16_s04_s04_p02">The second camp believes that organizations should reward team performance, without regard for individual accomplishment. This reward system is thought to bring the advantages of increased helping and cooperation, sharing of information and resources, and mutual-respect among employees. The disadvantages of team-based reward schemes are that they create a lack of drive, that low performers are “free riders,” and that high performers may withdraw or become tough cops.</p>
        <p class="para editable block" id="fwk-127512-ch16_s04_s04_p03">Katz sought to identify reward schemes that achieve the best of both worlds. These hybrid pay systems would reward individual and team performance, promoting excellence at both levels. Katz suggested two possible hybrid reward systems. The first system features a base rate of pay for individual performance that increases when the group reaches a target level of performance. In this reward system, individuals have a clear pay-for-performance incentive, and their rate of pay increases when the group as a whole does well. In the second hybrid, the pay-for-performance rate also increases when a target is reached. Under this reward system, however, every team member must reach a target level of performance before the higher pay rate kicks in. In contrast with the first hybrid, this reward system clearly incentivizes the better performers to aid poorer performers. Only when the poorest performer reaches the target does the higher pay rate kick in.</p>
        <div class="key_takeaways editable block" id="fwk-127512-ch16_s04_s04_n01">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="fwk-127512-ch16_s04_s04_p04">Compensation plans reward employees for contributing to company goals. Pay levels should reflect the value of each type of job to the company’s overall success. For some companies, technical jobs are the most vital, whereas for others frontline customer service positions determine the success of the company against its competitors. Pay-for-performance plans tie an individual’s pay directly to his or her ability to meet performance targets. These plans can reward individual performance or team performance or a combination of the two.</p>
        </div>
        <div class="exercises editable block" id="fwk-127512-ch16_s04_s04_n02">
            <h3 class="title">Exercises</h3>
            <ol class="orderedlist" id="fwk-127512-ch16_s04_s04_l01">
                <li>What factors would you consider when setting a pay level for a particular job?</li>
                <li>What might be the “A” level positions in a bank?</li>
                <li>If you were running a business decision, would you implement a pay-for-performance scheme? Why or why not?</li>
                <li>Describe the difference between a base salary, a bonus, and a gainsharing plan.</li>
                <li>Discuss the advantages and disadvantages of rewarding individual versus team performance.</li>
            </ol>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-04-effective-selection-and-placem.html"><img src="shared/images/batch-left.png"></a> <a href="s20-04-effective-selection-and-placem.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-06-designing-a-high-performance-w.html">Next Section</a> <a href="s20-06-designing-a-high-performance-w.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
