Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:/Users/BabyGirl/Desktop/Projects-for-UoPeople/BSc Computer Science (40x Subjects R80000) 0%/1st Year (10x Subjects R20000) 25%/1st Term/CS1101 Programming Fundamentals/Week 5/Programming Assignment/Submission for Programming Assignment Unit 5 Part 2.txt
>>> test_sqrt()
a =  1  | my_sqrt(a) =  1.0  | math_sqrt(a) =  1.0  | diff =  0.0
a =  2  | my_sqrt(a) =  1.414213562373095  | math_sqrt(a) =  1.4142135623730951  | diff =  2.220446049250313e-16
a =  3  | my_sqrt(a) =  1.7320508075688772  | math_sqrt(a) =  1.7320508075688772  | diff =  0.0
a =  4  | my_sqrt(a) =  2.0  | math_sqrt(a) =  2.0  | diff =  0.0
a =  5  | my_sqrt(a) =  2.23606797749979  | math_sqrt(a) =  2.23606797749979  | diff =  0.0
a =  6  | my_sqrt(a) =  2.449489742783178  | math_sqrt(a) =  2.449489742783178  | diff =  0.0
a =  7  | my_sqrt(a) =  2.6457513110645907  | math_sqrt(a) =  2.6457513110645907  | diff =  0.0
a =  8  | my_sqrt(a) =  2.82842712474619  | math_sqrt(a) =  2.8284271247461903  | diff =  4.440892098500626e-16
a =  9  | my_sqrt(a) =  3  | math_sqrt(a) =  3.0  | diff =  0.0
a =  10  | my_sqrt(a) =  3.162277660168379  | math_sqrt(a) =  3.1622776601683795  | diff =  4.440892098500626e-16
a =  11  | my_sqrt(a) =  3.3166247903554  | math_sqrt(a) =  3.3166247903554  | diff =  0.0
a =  12  | my_sqrt(a) =  3.4641016151377544  | math_sqrt(a) =  3.4641016151377544  | diff =  0.0
a =  13  | my_sqrt(a) =  3.6055512754639896  | math_sqrt(a) =  3.605551275463989  | diff =  4.440892098500626e-16
a =  14  | my_sqrt(a) =  3.7416573867739413  | math_sqrt(a) =  3.7416573867739413  | diff =  0.0
a =  15  | my_sqrt(a) =  3.872983346207417  | math_sqrt(a) =  3.872983346207417  | diff =  0.0
a =  16  | my_sqrt(a) =  4.0  | math_sqrt(a) =  4.0  | diff =  0.0
a =  17  | my_sqrt(a) =  4.123105625617661  | math_sqrt(a) =  4.123105625617661  | diff =  0.0
a =  18  | my_sqrt(a) =  4.242640687119286  | math_sqrt(a) =  4.242640687119285  | diff =  8.881784197001252e-16
a =  19  | my_sqrt(a) =  4.358898943540673  | math_sqrt(a) =  4.358898943540674  | diff =  8.881784197001252e-16
a =  20  | my_sqrt(a) =  4.47213595499958  | math_sqrt(a) =  4.47213595499958  | diff =  0.0
a =  21  | my_sqrt(a) =  4.58257569495584  | math_sqrt(a) =  4.58257569495584  | diff =  0.0
a =  22  | my_sqrt(a) =  4.69041575982343  | math_sqrt(a) =  4.69041575982343  | diff =  0.0
a =  23  | my_sqrt(a) =  4.795831523312719  | math_sqrt(a) =  4.795831523312719  | diff =  0.0
a =  24  | my_sqrt(a) =  4.898979485566356  | math_sqrt(a) =  4.898979485566356  | diff =  0.0
a =  25  | my_sqrt(a) =  5.0  | math_sqrt(a) =  5.0  | diff =  0.0
>>> 