Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:/Users/BabyGirl/Desktop/Projects-for-UoPeople/BSc Computer Science (40x Subjects R80000) 0%/1st Year (10x Subjects R20000) 25%/1st Term/CS1101 Programming Fundamentals/Week 6/Learning Journal Assignment/Learning Journal Unit 6 Part 1 Code.txt
>>> part1()
my string split into a list:
['blue', 'red', 'green', 'yellow', 'black', 'purple', 'white', 'grey', 'pink', 'orange']

my string's first deletion of blue:
['red', 'green', 'yellow', 'black', 'purple', 'white', 'grey', 'pink', 'orange']

my string's second deletion of red:
['green', 'yellow', 'black', 'purple', 'white', 'grey', 'pink', 'orange']

my string's third deletion of green:
['yellow', 'black', 'purple', 'white', 'grey', 'pink', 'orange']

my list being sorted:
['black', 'grey', 'orange', 'pink', 'purple', 'white', 'yellow']

adding the first word silver to my list:
['black', 'grey', 'orange', 'pink', 'purple', 'white', 'yellow', 'silver']

adding the second word lilac to my list:
['lilac', 'black', 'grey', 'orange', 'pink', 'purple', 'white', 'yellow', 'silver']

adding a third word gold to my list:
['lilac', 'black', 'grey', 'orange', 'pink', 'purple', 'white', 'yellow', 'silver', 'gold']

my list being joined together into a string again and being printed:
lilac black grey orange pink purple white yellow silver gold
>>> 