gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.kh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var lh,mh,oh;lh={};mh=null;_.nh=_.sd||_.td&&!_.jh||_.od||!_.jh&&!_.pd&&"function"==typeof _.q.atob;_.ph=function(a,b){void 0===b&&(b=0);oh();b=lh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.qh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=mh[m];if(null!=n)return n;if(!_.fc(m))throw Error("x`"+m);}return l}oh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
oh=function(){if(!mh){mh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mh[f]&&(mh[f]=e)}}}};

_.Jh={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Lh;_.Kh=function(a){this.kb=a||{cookie:""}};_.h=_.Kh.prototype;_.h.isEnabled=function(){if(!_.q.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{fB:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.M$;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.fB}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.kb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.kb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.gc)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.sd(a);this.set(a,"",{fB:0,path:b,domain:c});return d};_.h.fe=function(){return Lh(this).keys};_.h.Lc=function(){return Lh(this).values};_.h.isEmpty=function(){return!this.kb.cookie};_.h.Eb=function(){return this.kb.cookie?(this.kb.cookie||"").split(";").length:0};
_.h.sd=function(a){return void 0!==this.get(a)};_.h.Dj=function(a){for(var b=Lh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Lh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Lh=function(a){a=(a.kb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.gc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Mh=new _.Kh("undefined"==typeof document?null:document);

_.Xh={};_.Yh=function(a){return _.Xh[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Bi;_.Ai=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Bi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Ci=function(a){for(var b in a)return!1;return!0};_.Di=function(a){a&&"function"==typeof a.Da&&a.Da()};_.Ei=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Fi=function(){this.Pf=this.Pf;this.Nl=this.Nl};_.Fi.prototype.Pf=!1;_.Fi.prototype.isDisposed=function(){return this.Pf};_.Fi.prototype.Da=function(){this.Pf||(this.Pf=!0,this.ma())};_.Hi=function(a,b){_.Gi(a,_.vi(_.Di,b))};_.Gi=function(a,b){a.Pf?b():(a.Nl||(a.Nl=[]),a.Nl.push(b))};_.Fi.prototype.ma=function(){if(this.Nl)for(;this.Nl.length;)this.Nl.shift()()};
_.Ii=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Yq=!1};_.Ii.prototype.stopPropagation=function(){this.Yq=!0};_.Ii.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ji=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.rb,b),_.q.removeEventListener("test",_.rb,b)}catch(c){}return a}();
_.Ki=function(a,b){_.Ii.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.QB=!1;this.pointerId=0;this.pointerType="";this.de=null;a&&this.Xc(a,b)};_.Xa(_.Ki,_.Ii);var Li={2:"touch",3:"pen",4:"mouse"};
_.Ki.prototype.Xc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.sd&&(_.md(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.td||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.td||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.QB=_.wd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Li[a.pointerType]||"";this.state=a.state;this.de=a;a.defaultPrevented&&_.Ki.O.preventDefault.call(this)};_.Ki.prototype.stopPropagation=function(){_.Ki.O.stopPropagation.call(this);this.de.stopPropagation?this.de.stopPropagation():this.de.cancelBubble=!0};_.Ki.prototype.preventDefault=function(){_.Ki.O.preventDefault.call(this);var a=this.de;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Mi="closure_listenable_"+(1E6*Math.random()|0);_.Ni=function(a){return!(!a||!a[_.Mi])};
var Oi=0;
var Pi=function(a,b,c,d,e){this.listener=a;this.Wv=null;this.src=b;this.type=c;this.capture=!!d;this.He=e;this.key=++Oi;this.ir=this.Vs=!1},Qi=function(a){a.ir=!0;a.listener=null;a.Wv=null;a.src=null;a.He=null};
var Ri=function(a){this.src=a;this.zd={};this.$r=0};Ri.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.zd[f];a||(a=this.zd[f]=[],this.$r++);var g=Si(a,b,d,e);-1<g?(b=a[g],c||(b.Vs=!1)):(b=new Pi(b,this.src,f,!!d,e),b.Vs=c,a.push(b));return b};Ri.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.zd))return!1;var e=this.zd[a];b=Si(e,b,c,d);return-1<b?(Qi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.zd[a],this.$r--),!0):!1};
var Ti=function(a,b){var c=b.type;if(!(c in a.zd))return!1;var d=_.Ai(a.zd[c],b);d&&(Qi(b),0==a.zd[c].length&&(delete a.zd[c],a.$r--));return d};Ri.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.zd)if(!a||c==a){for(var d=this.zd[c],e=0;e<d.length;e++)++b,Qi(d[e]);delete this.zd[c];this.$r--}return b};Ri.prototype.fn=function(a,b,c,d){a=this.zd[a.toString()];var e=-1;a&&(e=Si(a,b,c,d));return-1<e?a[e]:null};
Ri.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Bi(this.zd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Si=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ir&&f.listener==b&&f.capture==!!c&&f.He==d)return e}return-1};
var Ui,Vi,Wi,$i,bj,cj,dj,gj;Ui="closure_lm_"+(1E6*Math.random()|0);Vi={};Wi=0;_.Yi=function(a,b,c,d,e){if(d&&d.once)return _.Xi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);return null}c=_.Zi(c);return _.Ni(a)?a.W(b,c,_.qb(d)?!!d.capture:!!d,e):$i(a,b,c,!1,d,e)};
$i=function(a,b,c,d,e,f){if(!b)throw Error("C");var g=_.qb(e)?!!e.capture:!!e,k=_.aj(a);k||(a[Ui]=k=new Ri(a));c=k.add(b,c,d,g,f);if(c.Wv)return c;d=bj();c.Wv=d;d.src=a;d.listener=c;if(a.addEventListener)Ji||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(cj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Wi++;return c};bj=function(){var a=dj,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Xi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Xi(a,b[f],c,d,e);return null}c=_.Zi(c);return _.Ni(a)?a.Ln(b,c,_.qb(d)?!!d.capture:!!d,e):$i(a,b,c,!0,d,e)};_.ej=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.ej(a,b[f],c,d,e);else d=_.qb(d)?!!d.capture:!!d,c=_.Zi(c),_.Ni(a)?a.Qb(b,c,d,e):a&&(a=_.aj(a))&&(b=a.fn(b,c,d,e))&&_.fj(b)};
_.fj=function(a){if("number"===typeof a||!a||a.ir)return!1;var b=a.src;if(_.Ni(b))return b.ID(a);var c=a.type,d=a.Wv;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(cj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Wi--;(c=_.aj(b))?(Ti(c,a),0==c.$r&&(c.src=null,b[Ui]=null)):Qi(a);return!0};cj=function(a){return a in Vi?Vi[a]:Vi[a]="on"+a};
dj=function(a,b){if(a.ir)a=!0;else{b=new _.Ki(b,this);var c=a.listener,d=a.He||a.src;a.Vs&&_.fj(a);a=c.call(d,b)}return a};_.aj=function(a){a=a[Ui];return a instanceof Ri?a:null};gj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Zi=function(a){if("function"===typeof a)return a;a[gj]||(a[gj]=function(b){return a.handleEvent(b)});return a[gj]};_.zi(function(a){dj=a(dj)});
_.hj=function(){_.Fi.call(this);this.Bi=new Ri(this);this.RP=this;this.NB=null};_.Xa(_.hj,_.Fi);_.hj.prototype[_.Mi]=!0;_.h=_.hj.prototype;_.h.nl=function(){return this.NB};_.h.tw=_.da(4);_.h.addEventListener=function(a,b,c,d){_.Yi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.ej(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.nl();if(c)for(b=[];c;c=c.nl())b.push(c);c=this.RP;var d=a.type||a;if("string"===typeof a)a=new _.Ii(a,c);else if(a instanceof _.Ii)a.target=a.target||c;else{var e=a;a=new _.Ii(d,c);_.nb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Yq&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Ap(d,!0,a)&&e}a.Yq||(g=a.currentTarget=c,e=g.Ap(d,!0,a)&&e,a.Yq||(e=g.Ap(d,!1,a)&&e));if(b)for(f=0;!a.Yq&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Ap(d,!1,a)&&e;return e};
_.h.ma=function(){_.hj.O.ma.call(this);this.dC();this.NB=null};_.h.W=function(a,b,c,d){return this.Bi.add(String(a),b,!1,c,d)};_.h.Ln=function(a,b,c,d){return this.Bi.add(String(a),b,!0,c,d)};_.h.Qb=function(a,b,c,d){return this.Bi.remove(String(a),b,c,d)};_.h.ID=function(a){return Ti(this.Bi,a)};_.h.dC=function(a){this.Bi&&this.Bi.removeAll(a)};
_.h.Ap=function(a,b,c){a=this.Bi.zd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ir&&f.capture==b){var g=f.listener,k=f.He||f.src;f.Vs&&this.ID(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.fn=function(a,b,c,d){return this.Bi.fn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Bi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Os;Os=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ps=function(a,b,c,d){return Array.prototype.splice.apply(a,Os(arguments,1))};_.$s=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};_.Xd.prototype.H=_.Za(1,function(a){return _.ui(this.kb,a)});_.at=function(a){a.GA=void 0;a.Oa=function(){return a.GA?a.GA:a.GA=new a}};
_.bt=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.$d(c,"*",a,b)[0]||null}return a||null};_.ct=function(a){var b;if(_.Vd&&!(_.pd&&_.Nd("9")&&!_.Nd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.pe(b)?b:null};_.dt=function(a){_.Fi.call(this);this.Kd=a;this.Jb={}};_.Xa(_.dt,_.Fi);var et=[];
_.dt.prototype.W=function(a,b,c,d){return this.Cq(a,b,c,d)};_.dt.prototype.Cq=function(a,b,c,d,e){Array.isArray(b)||(b&&(et[0]=b.toString()),b=et);for(var f=0;f<b.length;f++){var g=_.Yi(a,b[f],c||this.handleEvent,d||!1,e||this.Kd||this);if(!g)break;this.Jb[g.key]=g}return this};_.dt.prototype.Ln=function(a,b,c,d){return ft(this,a,b,c,d)};
var ft=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)ft(a,b,c[g],d,e,f);else{b=_.Xi(b,c,d||a.handleEvent,e,f||a.Kd||a);if(!b)return a;a.Jb[b.key]=b}return a};_.dt.prototype.Qb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Qb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.qb(d)?!!d.capture:!!d,e=e||this.Kd||this,c=_.Zi(c),d=!!d,b=_.Ni(a)?a.fn(b,c,d,e):a?(a=_.aj(a))?a.fn(b,c,d,e):null:null,b&&(_.fj(b),delete this.Jb[b.key]);return this};
_.dt.prototype.removeAll=function(){_.kb(this.Jb,function(a,b){this.Jb.hasOwnProperty(b)&&_.fj(a)},this);this.Jb={}};_.dt.prototype.ma=function(){_.dt.O.ma.call(this);this.removeAll()};_.dt.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var bv,cv,dv,ev,gv,hv,iv,jv,lv;_.av=!1;bv=function(a){try{_.av&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};cv=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};dv=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};ev=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.fv=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};gv=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};hv=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};iv={token:1,id_token:1};
jv=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.kv=window.JSON;lv=function(a){this.WD=a||[];this.Ob={}};lv.prototype.addEventListener=function(a,b){if(!(0<=cv(this.WD,a)))throw"Unrecognized event type: "+a;if(!ev(b))throw"The listener for event '"+a+"' is not a function.";this.Ob[a]||(this.Ob[a]=[]);0>cv(this.Ob[a],b)&&this.Ob[a].push(b)};
lv.prototype.removeEventListener=function(a,b){if(!(0<=cv(this.WD,a)))throw"Unrecognized event type: "+a;ev(b)&&this.Ob[a]&&this.Ob[a].length&&(b=cv(this.Ob[a],b),0<=b&&this.Ob[a].splice(b,1))};lv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=cv(this.WD,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Ob[b]&&this.Ob[b].length)for(var c=0,d=this.Ob[b].length;c<d;c++)this.Ob[b][c](a)};
var mv,nv,ov,sv,tv,Kv,Lv,Nv,Ov,Qv,Zv;mv={};nv={};ov={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.pv=function(a,b){if(a=ov[a])return a[b]};_.qv=function(a,b){if(!a)throw Error("P");if(!b.authServerUrl)throw Error("Q");if(!b.idpIFrameUrl)throw Error("R");ov[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.rv=void 0;
sv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};tv=function(){this.i0=window;this.ot=this.Sk=this.Vq=this.Rg=null};
tv.prototype.open=function(a,b,c,d){uv(this);this.Vq?(this.Sk&&(this.Sk(),this.Sk=null),vv(this)):this.Vq="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Rg=this.i0.open(a,this.Vq,b);try{this.Rg.focus();if(this.Rg.closed||"undefined"==typeof this.Rg.closed)throw Error("T");_.rv=this.Rg}catch(e){d&&setTimeout(d,0);this.Rg=null;break a}c&&(this.Sk=c,wv(this))}};
var uv=function(a){try{if(null==a.Rg||a.Rg.closed)a.Rg=null,a.Vq=null,vv(a),a.Sk&&(a.Sk(),a.Sk=null)}catch(b){a.Rg=null,a.Vq=null,vv(a)}},wv=function(a){a.ot=window.setInterval(function(){uv(a)},300)},vv=function(a){a.ot&&(window.clearInterval(a.ot),a.ot=null)};nv=nv||{};var xv=function(a,b){this.Kb=a;this.KA=b;this.Oc=null;this.yl=!1};xv.prototype.start=function(){if(!this.yl&&!this.Oc){var a=this;this.Oc=window.setTimeout(function(){a.clear();a.yl||(a.Kb(),a.yl=!0)},nv.NH(this.KA))}};
xv.prototype.clear=function(){this.Oc&&(window.clearTimeout(this.Oc),this.Oc=null)};var yv=function(a,b){var c=nv.Mo;this.fV=nv.Go;this.iN=c;this.Kb=a;this.KA=b;this.Oc=null;this.yl=!1;var d=this;this.jN=function(){document[d.fV]||(d.clear(),d.start())}};yv.prototype.start=function(){if(!this.yl&&!this.Oc){hv(document,this.iN,this.jN);var a=this;this.Oc=window.setTimeout(function(){a.clear();a.yl||(a.Kb(),a.yl=!0)},nv.NH(this.KA))}};
yv.prototype.clear=function(){var a=this.iN,b=this.jN,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.Oc&&(window.clearTimeout(this.Oc),this.Oc=null)};nv.Go=null;nv.Mo=null;
nv.BV=function(){var a=document;"undefined"!==typeof a.hidden?(nv.Go="hidden",nv.Mo="visibilitychange"):"undefined"!==typeof a.msHidden?(nv.Go="msHidden",nv.Mo="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(nv.Go="webkitHidden",nv.Mo="webkitvisibilitychange")};nv.BV();nv.XQ=function(a,b){return nv.Go&&nv.Mo?new yv(a,b):new xv(a,b)};nv.NH=function(a){return Math.max(1,a-(new Date).getTime())};
var zv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Av=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],x=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var A=x^v&(u^x);var G=1518500249}else A=
v^u^x,G=1859775393;else 60>r?(A=v&u|x&(v|u),G=2400959708):(A=v^u^x,G=3395469782);A=((p<<5|p>>>27)&4294967295)+A+y+G+t[r]&4294967295;y=x;x=u;u=(v<<30|v>>>2)&4294967295;v=p;p=A}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,zg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},Bv=
window.crypto,Cv=!1,Dv=0,Ev=1,Fv=0,Gv="",Hv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Ev=Ev*b%Fv;if(3==++Dv)if(a=window,b=Hv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("U`mousemove");},Iv=function(a){var b=Av();b.update(a);return b.zg()};Cv=!!Bv&&"function"==typeof Bv.getRandomValues;
Cv||(Fv=1E6*(screen.width*screen.width+screen.height),Gv=Iv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),hv(window,"mousemove",Hv));mv=mv||{};mv.ZN="ssIFrame_";
_.Jv=function(a,b,c){c=void 0===c?!1:c;this.tb=a;if(!this.tb)throw Error("V");a=_.pv(a,"idpIFrameUrl");if(!a)throw Error("W");this.EI=a;if(!b)throw Error("X");this.Bk=b;a=this.EI;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.sA=a.join("");this.DY=[location.protocol,"//",location.host].join("");
this.Tr=this.rA=this.Bl=!1;this.AI=null;this.Dv=[];this.Vn=[];this.li={};this.Cl=void 0;this.vo=c};_.h=_.Jv.prototype;_.h.show=function(){var a=this.Cl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.h.uc=function(){sv(this.Cl)};
_.h.cv=function(a){if(this.Bl)a&&a(this);else{if(!this.Cl){var b=mv.ZN+this.tb;var c=this.tb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=cv(e.split("|"),c))?zv(e,d):zv(e?e+"|"+c:c,d);c=!f;var g=this.EI,k=this.DY;d=this.Bk;e=this.vo;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&ev(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
f.setAttribute("sandbox",b);sv(f);f.setAttribute("frame-border","0");b=[g,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.av&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Cl=f}a&&this.Dv.push(a)}};_.h.Qu=function(){return this.Bl&&this.Tr};_.h.ll=function(){return this.AI};Kv=function(a){for(var b=0;b<a.Dv.length;b++)a.Dv[b](a);a.Dv=[]};
_.Mv=function(a,b,c,d){if(a.Bl){if(a.Bl&&a.rA)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.ll(),bv(a),Error(a);Lv(a,{method:b,params:c},d)}else a.Vn.push({Zl:{method:b,params:c},callback:d}),a.cv()};Lv=function(a,b,c){if(c){for(var d=b.id;!d||a.li[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.li[d]=c}b.rpcToken=a.Bk;a.Cl.contentWindow.postMessage(_.kv.stringify(b),a.sA)};Nv=function(a){if(a&&0<=a.indexOf("::"))throw Error("Y");};
_.Jv.prototype.Gh=function(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;Nv(f);b=_.fv(b);_.Mv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f,userInteracted:l},e)};_.Jv.prototype.$u=function(a,b,c,d,e){b=_.fv(b);_.Mv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Ov=function(a,b,c){Nv(b.identifier);_.Mv(a,"getSessionSelector",b,c)};
_.Pv=function(a,b,c,d,e){Nv(b.identifier);_.Mv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Qv=function(a,b,c){_.Mv(a,"monitorClient",{clientId:b},c)};_.Jv.prototype.lr=_.da(10);_.Jv.prototype.bp=_.da(12);mv.wu={};mv.vz=function(a){return mv.wu[a]};
mv.cv=function(a,b,c){c=void 0===c?!1:c;var d=mv.vz(a);if(!d){d=String;if(Cv){var e=new window.Uint32Array(1);Bv.getRandomValues(e);e=Number("0."+e[0])}else e=Ev,e+=parseInt(Gv.substr(0,20),16),Gv=Iv(Gv),e/=Fv+Math.pow(16,20);d=new _.Jv(a,d(2147483647*e),c);mv.wu[a]=d}d.cv(b)};mv.yS=function(a){for(var b in mv.wu){var c=mv.vz(b);if(c&&c.Cl&&c.Cl.contentWindow==a.source&&c.sA==a.origin)return c}};mv.iT=function(a){for(var b in mv.wu){var c=mv.vz(b);if(c&&c.sA==a)return c}};mv=mv||{};
var Sv=function(){var a=[],b;for(b in Rv)a.push(Rv[b]);lv.call(this,a);this.fk={};bv("EventBus is ready.")};dv(Sv,lv);var Rv={kP:"sessionSelectorChanged",ux:"sessionStateChanged",ex:"authResult",LN:"displayIFrame"},Uv=function(a){var b=Tv;a&&(b.fk[a]||(b.fk[a]=[]))},Vv=function(a,b,c){return b&&a.fk[b]&&0<=cv(a.fk[b],c)};_.h=Sv.prototype;
_.h.OX=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.rv);if(b=c?mv.iT(a.origin):mv.yS(a)){try{var d=_.kv.parse(a.data)}catch(e){bv("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Bk){bv("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.li[c.id])delete b.li[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?bv("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.DI[a.type]?(d=this.DI[a.type],
c&&!d.VP?bv("Bad IDP event. Source window cannot be a popup."):d.Ao&&!d.Ao.call(this,b,a)?bv("Bad IDP event."):d.He.call(this,b,a)):bv("Bad IDP event.")}else bv("Bad event, no corresponding Idp Stub.")};_.h.hZ=function(a,b){return Vv(this,a.tb,b.clientId)};_.h.gZ=function(a,b){b=b.clientId;return!b||Vv(this,a.tb,b)};_.h.fQ=function(a,b){return Vv(this,a.tb,b.clientId)};_.h.cX=function(a,b){a.Bl=!0;a.Tr=!!b.cookieDisabled;Kv(a);for(b=0;b<a.Vn.length;b++)Lv(a,a.Vn[b].Zl,a.Vn[b].callback);a.Vn=[]};
_.h.bX=function(a,b){b={error:b.error};a.Bl=!0;a.rA=!0;a.AI=b;a.Vn=[];Kv(a)};_.h.bw=function(a,b){b.originIdp=a.tb;this.dispatchEvent(b)};var Tv=new Sv,Wv=Tv,Xv={};Xv.idpReady={He:Wv.cX};Xv.idpError={He:Wv.bX};Xv.sessionStateChanged={He:Wv.bw,Ao:Wv.hZ};Xv.sessionSelectorChanged={He:Wv.bw,Ao:Wv.gZ};Xv.authResult={He:Wv.bw,Ao:Wv.fQ,VP:!0};Xv.displayIFrame={He:Wv.bw};Tv.DI=Xv||{};hv(window,"message",function(a){Tv.OX.call(Tv,a)});
_.Yv=function(a,b){this.Rd=!1;if(!a)throw Error("Z");var c=[],d;for(d in a)c.push(a[d]);lv.call(this,c);this.$c=[location.protocol,"//",location.host].join("");this.$b=b.crossSubDomains?b.domain||this.$c:this.$c;if(!b)throw Error("$");if(!b.idpId)throw Error("aa");if(!_.pv(b.idpId,"authServerUrl")||!_.pv(b.idpId,"idpIFrameUrl"))throw Error("ba`"+b.idpId);this.tb=b.idpId;this.Nb=void 0;this.eR=!!b.disableTokenRefresh;this.WR=!!b.forceTokenRefresh;this.i_=!!b.skipTokenCache;this.vo=!!b.supportBlocked3PCookies;
this.setOptions(b);this.kp=[];this.Tr=this.Fl=this.fJ=!1;this.En=void 0;this.XK();this.Wc=void 0;var e=this,f=function(){bv("Token Manager is ready.");if(e.kp.length)for(var g=0;g<e.kp.length;g++)e.kp[g].call(e);e.fJ=!0;e.kp=[]};mv.cv(this.tb,function(g){e.Wc=g;g.Bl&&g.rA?(e.Fl=!0,e.En=g.ll(),e.zv(e.En)):(e.Tr=g.Qu(),e.Nb?Qv(e.Wc,e.Nb,function(k){if(k){k=e.tb;var l=e.Nb,m=Tv;k&&l&&(m.fk[k]||(m.fk[k]=[]),0>cv(m.fk[k],l)&&m.fk[k].push(l));f()}else e.En={error:"Not a valid origin for the client: "+e.$c+
" has not been registered for client ID "+e.Nb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Fl=!0,e.zv(e.En)}):(Uv(e.tb),f()))},this.vo)};dv(_.Yv,lv);_.h=_.Yv.prototype;_.h.setOptions=function(){};_.h.XK=function(){};_.h.zv=function(){};_.h.Qu=function(){return this.Tr};_.h.ll=function(){return this.En};Zv=function(a,b,c){return function(){b.apply(a,c)}};
_.$v=function(a,b,c){if(a.fJ)b.apply(a,c);else{if(a.Fl)throw a.En;a.kp.push(Zv(a,b,c))}};_.Yv.prototype.BF=_.da(13);_.Yv.prototype.bp=_.da(11);
_.bw=function(a,b){_.Yv.call(this,a,b);this.GK=new tv;this.Ri=this.Rl=null;aw(this)};dv(_.bw,_.Yv);_.bw.prototype.setOptions=function(){};
var cw=function(a,b){a.Qd={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.$b};b.crossSubDomains&&(a.Qd.policy=b.policy)},dw=function(a,b){if(!b.authParameters)throw Error("ca");if(!b.authParameters.scope)throw Error("da");if(!b.authParameters.response_type)throw Error("ea");a.Ro=b.authParameters;a.Ro.redirect_uri||(a.Ro.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Oh=_.fv(b.rpcAuthParameters||a.Ro);if(!a.Oh.scope)throw Error("fa");if(!a.Oh.response_type)throw Error("ga");
a:{var c=a.Oh.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!iv[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ha");b.enableSerialConsent&&(a.Oh.enable_serial_consent=!0);b.authResultIdentifier&&(a.gQ=b.authResultIdentifier);b.spec_compliant&&(a.Oh.spec_compliant=b.spec_compliant)};
_.bw.prototype.XK=function(){var a=this;Tv.addEventListener(Rv.kP,function(b){a.Rd&&a.Qd&&b.originIdp==a.tb&&!b.crossSubDomains==!a.Qd.crossSubDomains&&b.domain==a.Qd.domain&&b.id==a.Qd.id&&a.pK(b)});Tv.addEventListener(Rv.ux,function(b){a.Rd&&b.originIdp==a.tb&&b.clientId==a.Nb&&a.qK(b)});Tv.addEventListener(Rv.ex,function(b){_.rv=void 0;a.Rd&&b.originIdp==a.tb&&b.clientId==a.Nb&&b.id==a.Oi&&(a.Rl&&(window.clearTimeout(a.Rl),a.Rl=null),a.Oi=void 0,a.Mq(b))});Tv.addEventListener(Rv.LN,function(b){a.Rd&&
b.originIdp==a.tb&&(b.uc?a.Wc.uc():a.Wc.show())})};_.bw.prototype.pK=function(){};_.bw.prototype.qK=function(){};_.bw.prototype.Mq=function(){};var fw=function(a,b){ew(a);a.eR||(a.Ri=nv.XQ(function(){a.Gh(!0)},b-3E5),navigator.onLine&&a.Ri.start())},ew=function(a){a.Ri&&(a.Ri.clear(),a.Ri=null)},aw=function(a){var b=window;jv()&&(b=document.body);hv(b,"online",function(){a.Ri&&a.Ri.start()});hv(b,"offline",function(){a.Ri&&a.Ri.clear()})};_.bw.prototype.Gh=function(){};_.bw.prototype.ZJ=_.da(14);
_.bw.prototype.jW=function(a,b){if(!this.Nb)throw Error("la");this.Wc.$u(this.Nb,this.Oh,this.Qd,a,b)};_.bw.prototype.$u=function(a,b){_.$v(this,this.jW,[a,b])};_.hw=function(a){this.Nd=void 0;this.Ag=!1;this.ho=void 0;_.bw.call(this,_.gw,a)};dv(_.hw,_.bw);_.gw={zE:"noSessionBound",Lo:"userLoggedOut",tN:"activeSessionChanged",ux:"sessionStateChanged",LE:"tokenReady",EP:"tokenFailed",ex:"authResult",ERROR:"error"};
_.hw.prototype.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Nb=a.clientId;this.ya=a.id;cw(this,a);dw(this,a)};_.hw.prototype.zv=function(a){this.dispatchEvent({type:_.gw.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.tb})};var iw=function(a){ew(a);a.ho=void 0;a.Wu=void 0};_.h=_.hw.prototype;
_.h.pK=function(a){var b=a.newValue||{};if(this.Nd!=b.hint||this.Ag!=!!b.disabled){a=this.Nd;var c=!this.Nd||this.Ag;iw(this);this.Nd=b.hint;this.Ag=!!b.disabled;(b=!this.Nd||this.Ag)&&!c?this.dispatchEvent({type:_.gw.Lo,idpId:this.tb}):b||(a!=this.Nd&&this.dispatchEvent({type:_.gw.tN,idpId:this.tb}),this.Nd&&this.Gh())}};
_.h.qK=function(a){this.Ag||(this.Nd?a.user||this.ho?a.user==this.Nd&&(this.ho?a.sessionState?this.ho=a.sessionState:(iw(this),this.dispatchEvent({type:_.gw.Lo,idpId:this.tb})):a.sessionState&&(this.ho=a.sessionState,this.Gh())):this.Gh():this.dispatchEvent({type:_.gw.ux,idpId:this.tb}))};_.h.Mq=function(a){this.dispatchEvent({type:_.gw.ex,authResult:a.authResult})};_.h.Np=_.da(16);_.h.Gp=function(a){_.$v(this,this.jz,[a])};_.h.jz=function(a){Ov(this.Wc,this.Qd,a)};
_.h.Ew=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("na");iw(this);this.Nd=a;this.Ag=!1;b&&_.Pv(this.Wc,this.Qd,!1,this.Nd);this.Rd=!0;this.Gh(c,!0,d)};_.h.start=function(){_.$v(this,this.n_,[])};
_.h.n_=function(){var a=this.Nb==gv("client_id")?gv("login_hint"):void 0;var b=this.Nb==gv("client_id")?gv("state"):void 0;this.vB=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Ew(a,!0,!0,!0);else{var c=this;this.Gp(function(d){c.Rd=!0;d&&d.hint?(iw(c),c.Nd=d.hint,c.Ag=!!d.disabled,c.Ag?c.dispatchEvent({type:_.gw.Lo,idpId:c.tb}):c.Ew(d.hint)):(iw(c),c.Nd=void 0,c.Ag=!(!d||!d.disabled),c.dispatchEvent({type:_.gw.zE,
autoOpenAuthUrl:!c.Ag,idpId:c.tb}))})}};_.h.TR=function(){var a=this;this.Gp(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.gw.Lo,idpId:a.tb}):a.Gh(!0):a.dispatchEvent({type:_.gw.zE,idpId:a.tb})})};_.h.$G=function(){_.$v(this,this.TR,[])};
_.h.Gh=function(a,b,c){var d=this;this.Wc.Gh(this.Nb,this.Oh,this.Nd,this.Qd,function(e,f){(f=f||e.error)?"user_logged_out"==f?(iw(d),d.dispatchEvent({type:_.gw.Lo,idpId:d.tb})):(d.Wu=null,d.dispatchEvent({type:_.gw.EP,idpId:d.tb,error:f})):(d.Wu=e,d.ho=e.session_state,fw(d,e.expires_at),e.idpId=d.tb,b&&d.vB&&(e.state=d.vB,d.vB=void 0),d.dispatchEvent({type:_.gw.LE,idpId:d.tb,response:e}))},this.ya,a,!1,void 0===c?!1:c)};_.h.lr=_.da(9);_.h.mL=_.da(17);
_.jw=function(a){this.Nk=null;_.bw.call(this,{},a);this.Rd=!0};dv(_.jw,_.bw);_.h=_.jw.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Nb=a.clientId;this.ya=a.id;cw(this,a);dw(this,a)};_.h.zv=function(a){this.Nk&&(this.Nk({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Nk=null)};_.h.Mq=function(a){if(this.Nk){var b=this.Nk;this.Nk=null;b(a)}};_.h.Np=_.da(15);_.h.Gp=function(a){this.Fl?a(this.ll()):_.$v(this,this.jz,[a])};
_.h.jz=function(a){Ov(this.Wc,this.Qd,a)};_.kw=function(a,b,c){a.Fl?c(a.ll()):_.$v(a,a.rX,[b,c])};_.jw.prototype.rX=function(a,b){this.Wc.Gh(this.Nb,this.Oh,a,this.Qd,function(c,d){d?b({error:d}):b(c)},this.ya,this.WR,this.i_)};_.jw.prototype.DJ=_.da(18);

var lw=function(a){return Array.prototype.concat.apply([],arguments)},mw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.ph(a,3).substring(0,64)},nw=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},ow=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},pw=function(a,b,c){if(!a.Rd)throw Error("ia");b?_.Pv(a.Wc,a.Qd,!0,void 0,c):_.Pv(a.Wc,a.Qd,!0,a.Nd,c)},qw=function(a){if(!a.Rd)throw Error("ia");return a.Wu},rw,sw,tw,uw,vw,ww,xw,yw,zw,Bw;_.jw.prototype.DJ=_.Za(18,function(a,b){var c=this.Wc,d=this.Nb,e=this.Qd,f=_.fv(this.Oh);delete f.response_type;_.Mv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.hw.prototype.mL=_.Za(17,function(a){qw(this)&&qw(this).access_token&&(this.Wc.lr(this.Nb,qw(this).access_token,a),pw(this,!0))});
_.hw.prototype.Np=_.Za(16,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.Qu()&&a.vo&&(nw()||ow())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.tb};a.Wu=b;a.dispatchEvent({type:_.gw.LE,idpId:a.tb,response:b})}else a.Ew(b.authResult.login_hint,a.Ag||b.authResult.login_hint!=a.Nd,!0,!0)}});
_.jw.prototype.Np=_.Za(15,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Gp(function(d){_.Pv(b.Wc,b.Qd,d&&d.disabled,c.authResult.login_hint,function(){_.kw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.bw.prototype.ZJ=_.Za(14,function(){this.Nb&&_.Mv(this.Wc,"startPolling",{clientId:this.Nb,origin:this.$c,id:this.Oi},void 0)});
_.Jv.prototype.lr=_.Za(10,function(a,b,c){_.Mv(this,"revoke",{clientId:a,token:b},c)});_.hw.prototype.lr=_.Za(9,function(a){_.$v(this,this.mL,[a])});rw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
sw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
tw=function(a,b,c,d,e,f,g){var k=_.pv(a,"authServerUrl");if(!k)throw Error("S`"+a);a=_.fv(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=sw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=/os (\d+)_\d+(_\d+)? like mac os x/.exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt="select_account");
k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
uw=function(a,b,c,d){if(!a.Nb)throw Error("ja");a.Oi=c||a.gQ||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.$c.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Oi);c.redirect_uri=e.join("")}return tw(a.tb,a.$b,a.Nb,a.Ro,!0,b,d)};vw=function(a,b,c){if(!a.Nb)throw Error("ja");return tw(a.tb,a.$b,a.Nb,a.Ro,!1,b,c)};
ww=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};xw=function(a,b){a.Rl&&window.clearTimeout(a.Rl);a.Rl=window.setTimeout(function(){a.Oi==b&&(_.rv=void 0,a.Rl=null,a.Oi=void 0,a.Mq({authResult:{error:"popup_closed_by_user"}}))},1E3)};
yw=function(a,b,c){if(!a.Nb)throw Error("ka");c=c||{};a.Qu()&&a.vo&&(nw()||ow())&&(c.responseType=ww(c.responseType));c=uw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||rw())&&_.$v(a,a.ZJ,[]);var d=a.Oi;a.GK.open(c,b,function(){a.Oi==d&&xw(a,d)},function(){a.Oi=void 0;a.Mq({authResult:{error:"popup_blocked_by_browser"}})})};zw=function(a,b,c){a.Fl?c(a.ll()):_.$v(a,a.DJ,[b,c])};
_.Aw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
Bw=function(a){var b=[];_.qh(a,function(c){b.push(c)});return b};_.Cw=function(a,b){_.Xh[b||"token"]=a};_.Dw=function(a){delete _.Xh[a||"token"]};
_.kv={parse:function(a){a=_.Cf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Ff(a)}};
_.jw.prototype.Yy=function(a,b){_.$v(this,this.IR,[a,b])};_.jw.prototype.IR=function(a,b){this.Wc.Yy(this.Nb,a,this.Oh,this.Qd,b)};
_.Jv.prototype.Yy=function(a,b,c,d,e){c=_.fv(c);_.Mv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Ew,Fw=["client_id","cookie_policy","scope"],Gw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Hw=["authuser","after_redirect","access_type","hl"],Iw=["login_hint","prompt"],Jw={clientid:"client_id",cookiepolicy:"cookie_policy"},Kw=["approval_prompt","authuser","login_hint",
"prompt","hd"],Lw=["login_hint","g-oauth-window","status"],Mw=Math.min(_.V("oauth-flow/authWindowWidth",599),screen.width-20),Nw=Math.min(_.V("oauth-flow/authWindowHeight",600),screen.height-30);
var Ow=function(a){_.fb.call(this,a)};_.S(Ow,_.fb);Ow.prototype.name="gapi.auth2.ExternallyVisibleError";
var Pw=function(){};Pw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Qw=function(){};Qw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Rw=function(a){this.hQ=a};
Rw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.hQ){d.login_hint?b(d):b();return}}b()};
var Sw=function(a){this.Cd=a;this.mw=[]};Sw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.mw[b];f?(b++,c.Cd.$u(function(g){g?f.select(g,d):d()})):a()}};d()};var Tw=function(a){a=new Sw(a);a.mw.push(new Pw);return a},Uw=function(a){a=new Sw(a);a.mw.push(new Qw);return a},Vw=function(a,b){void 0===b||null===b?b=Tw(a):(a=new Sw(a),a.mw.push(new Rw(b)),b=a);return b};
var Ww=function(a){this.He=a;this.Gc=!0};Ww.prototype.remove=function(){this.Gc=!1};Ww.prototype.trigger=function(){};var Xw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Yw=function(){this.Ob=[]};Yw.prototype.add=function(a){this.Ob.push(a)};Yw.prototype.notify=function(a){for(var b=this.Ob,c=[],d=0;d<b.length;d++){var e=b[d];e.Gc&&(c.push(e),_.Bj(Zw(e.He,a)))}this.Ob=c};var Zw=function(a,b){return function(){a(b)}};
var ax=function(a){this.Td=null;this.a0=new $w(this);this.Ob=new Yw;void 0!=a&&this.set(a)};ax.prototype.set=function(a){a!=this.Td&&(this.Td=a,this.a0.value=a,this.Ob.notify(this.Td))};ax.prototype.get=function(){return this.Td};ax.prototype.W=function(a){a=new bx(this,a);this.Ob.add(a);return a};ax.prototype.get=ax.prototype.get;var bx=function(a,b){Ww.call(this,b);this.mW=a};_.S(bx,Ww);bx.prototype.trigger=function(){var a=this.He;a(this.mW.get())};var $w=function(a){this.value=null;this.W=function(b){return new Xw(a.W(b))}};
var cx={H2:"fetch_basic_profile",N3:"login_hint",p5:"prompt",v5:"redirect_uri",O5:"scope",g7:"ux_mode",B6:"state"},dx=function(a){this.Ha={};if(a&&!_.Ci(a))if("function"==typeof a.get)this.Ha=a.get();else for(var b in cx){var c=cx[b];c in a&&(this.Ha[c]=a[c])}};dx.prototype.get=function(){return this.Ha};dx.prototype.gM=function(a){this.Ha.scope=a;return this};dx.prototype.Yp=function(){return this.Ha.scope};
var ex=function(a,b){var c=a.Ha.scope;b=lw(b.split(" "),c?c.split(" "):[]);_.kj(b);a.Ha.scope=b.join(" ")};_.h=dx.prototype;_.h.NZ=function(a){this.Ha.prompt=a;return this};_.h.lT=function(){return this.Ha.prompt};_.h.kZ=function(){_.Lf("Property app_package_name no longer supported and was not set");return this};_.h.bS=function(){_.Lf("Property app_package_name no longer supported")};_.h.ze=function(a){this.Ha.state=a};_.h.getState=function(){return this.Ha.state};
var fx=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Mw,"height="+Nw,"top="+(screen.height-Nw)/2,"left="+(screen.width-Mw)/2].join()},gx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Aw(Bw(a)))},hx=function(){Ew=_.V("auth2/idpValue","google");var a=_.V("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.V("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.qv(Ew,{authServerUrl:a,idpIFrameUrl:b})},ix=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.qb(a[e])||(a[e]={});a=a[e]}},jx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var kx=function(a){var b=a?(b=gx(a))?b.sub:null:null;this.ya=b;this.Zb=a?_.mj(a):null};_.h=kx.prototype;_.h.getId=function(){return this.ya};_.h.rz=function(){var a=gx(this.Zb);return a?a.hd:null};_.h.xf=function(){return!!this.Zb};_.h.Nj=function(a){if(a)return this.Zb;a=lx;var b=_.mj(this.Zb);!a.Gu||a.mA||a.UU||(delete b.access_token,delete b.scope);return b};_.h.cC=function(){return lx.cC()};_.h.fj=function(){this.Zb=null};_.h.HS=function(){return this.Zb?this.Zb.scope:null};
_.h.update=function(a){this.ya=a.ya;this.Zb=a.Zb;this.Zb.id_token?this.Os=new mx(this.Zb):this.Os&&(this.Os=null)};var nx=function(a){return a.Zb&&"object"==typeof a.Zb.session_state?_.mj(a.Zb.session_state.extraQueryParams||{}):{}};_.h=kx.prototype;_.h.Dp=function(){var a=nx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.ej=function(a){var b=lx,c=new dx(a);b.mA=c.Yp()?!0:!1;lx.Gu&&ex(c,"openid profile email");return new _.Mj(function(d,e){var f=nx(this);f.login_hint=this.getId();f.scope=c.Yp();ox(b,d,e,f)},this)};_.h.$p=function(a){return new _.Mj(function(b,c){var d=a||{},e=lx;d.login_hint=this.getId();e.$p(d).then(b,c)},this)};_.h.HT=function(a){return this.ej(a)};_.h.disconnect=function(){return lx.disconnect()};_.h.eS=function(){return this.Os};
_.h.su=function(a){if(!this.xf())return!1;var b=this.Zb&&this.Zb.scope?this.Zb.scope.split(" "):"";return _.Ob(a?a.split(" "):[],function(c){return _.hb(b,c)})};var mx=function(a){a=gx(a);this.$R=a.sub;this.Ne=a.name;this.ET=a.given_name;this.GR=a.family_name;this.KI=a.picture;this.zt=a.email};_.h=mx.prototype;_.h.getId=function(){return this.$R};_.h.Di=function(){return this.Ne};_.h.FS=function(){return this.ET};_.h.AS=function(){return this.GR};_.h.RS=function(){return this.KI};_.h.Ut=function(){return this.zt};
var qx=function(a,b,c){this.Ml=b;this.QW=a;for(var d in a)a.hasOwnProperty(d)&&px(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Ml[c[a]]},px=function(a,b){a[b]=function(){return a.QW[b].apply(a.Ml,arguments)}};qx.prototype.then=function(a,b,c){var d=this;return _.Qj().then(function(){return rx(d.Ml,a,b,c)})};_.qj(qx);
var sx;sx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.tx=function(a){if(!a)throw new Ow("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Ow("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Ei(b,"."+a)&&!_.Ei(b,a))throw new Ow("Invalid cookiePolicy domain");return d};
var vx=function(a){var b=a||{},c=ux();_.Kb(Gw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},ux=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Jw[d]&&(d=Jw[d]);_.hb(Gw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},wx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},xx=function(a){_.Kb(Gw,
function(b){var c=wx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},yx=function(a){a=vx(a);xx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Gw+Hw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},zx=function(a,b){if(!a)throw new Ow("Empty initial options.");for(var c=0;c<Fw.length;++c)if(!(b&&"scope"==Fw[c]||a[Fw[c]]))throw new Ow("Missing required parameter '"+Fw[c]+"'");_.tx(a.cookie_policy)},Bx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:sx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Ew};Ax(b,a);_.Kb(Iw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},Ax=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||mw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=
!0,a.skipTokenCache=!0)},Gx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Cx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:sx(c),idpId:Ew};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||mw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=
!0,m.skipTokenCache=!0);_.Kb(Iw.concat(Hw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Dx(a.response_type||"token"),Ex(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Fx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m},Cx=function(a){a=new Dx(a.response_type||"token");var b=[];Fx(a)&&b.push("token");Hx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Ix=["permission","id_token"],Jx=/(^|[^_])token/,Dx=function(a){this.Zn=[];this.FA(a)};
Dx.prototype.FA=function(a){a?((0<=a.indexOf("permission")||a.match(Jx))&&this.Zn.push("permission"),0<=a.indexOf("id_token")&&this.Zn.push("id_token"),0<=a.indexOf("code")&&this.Zn.push("code")):this.Zn=Ix};var Ex=function(a){return Hx(a,"code")},Fx=function(a){return Hx(a,"permission")};Dx.prototype.toString=function(){return this.Zn.join(" ")};var Hx=function(a,b){var c=!1;_.Kb(a.Zn,function(d){d==b&&(c=!0)});return c};
var lx,Kx,Mx;lx=null;_.Lx=function(){return lx?Kx():null};Kx=function(){return new qx(Mx.prototype,lx,["currentUser","isSignedIn"])};Mx=function(a){delete a.include_granted_scopes;this.Ha=Bx(a);this.TQ=a.cookie_policy;this.UU=!!a.scope;(this.Gu=!1!==a.fetch_basic_profile)&&(this.Ha.authParameters.scope=Nx(this,"openid profile email"));_.Jh.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.vo=this.Ha.supportBlocked3PCookies=!0);this.mq=a.hosted_domain;this.Z_=a.ux_mode||"popup";this.TX=a.redirect_uri||null;this.CA()};
Mx.prototype.CA=function(){this.currentUser=new ax(new kx(null));this.isSignedIn=new ax(!1);this.Cd=new _.hw(this.Ha);this.Mu=this.Fn=null;this.ZV=new _.Mj(function(a,b){this.Fn=a;this.Mu=b},this);this.Cv={};this.wq=!0;Ox(this);this.Cd.start()};
var Ox=function(a){a.Cd.addEventListener("error",function(b){a.wq&&a.Fn&&(a.wq=!1,a.Mu({error:b.error,details:b.details}),a.Fn=null,a.Mu=null)});a.Cd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ee(b);a.Cd.Np()(b)});a.Cd.addEventListener("tokenReady",function(b){var c=new kx(b.response);if(a.mq&&a.mq!=c.rz())a.Ee({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.rz(),expectedDomain:a.mq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Ob.notify(d.Td);a.isSignedIn.set(!0);c=c.Dp();(d=_.tx(a.TQ))&&c&&_.Mh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.ke?"S":"H",d.ih].join(""),c,{domain:d.domain,secure:d.isSecure});_.Cw(b.response);a.Ee(b)}});a.Cd.addEventListener("noSessionBound",function(b){a.wq&&b.autoOpenAuthUrl?(a.wq=!1,Tw(a.Cd).select(function(c){if(c&&c.login_hint){var d=a.Cd;_.$v(d,d.Ew,[c.login_hint,!0])}else a.currentUser.set(new kx(null)),a.isSignedIn.set(!1),_.Dw(),a.Ee(b)})):(a.currentUser.set(new kx(null)),
a.isSignedIn.set(!1),_.Dw(),a.Ee(b))});a.Cd.addEventListener("tokenFailed",function(b){a.Ee(b)});a.Cd.addEventListener("userLoggedOut",function(b){a.currentUser.get().fj();var c=a.currentUser;c.Ob.notify(c.Td);a.isSignedIn.set(!1);_.Dw();a.Ee(b)})},rx=function(a,b,c,d){return a.ZV.then(function(e){if(b)return b(e.FT)},c,d)};Mx.prototype.Ee=function(a){if(a){this.wq=!1;var b=a.type||"";if(this.Cv[b])this.Cv[b](a);this.Fn&&(this.Fn({FT:this}),this.Mu=this.Fn=null)}};
var Px=function(a,b){_.kb(b,function(c,d){a.Cv[d]=function(e){a.Cv={};c(e)}})},ox=function(a,b,c,d){d=_.mj(d);a.mq&&(d.hd=a.mq);var e=d.ux_mode||a.Z_;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.TX||jx()+window.location.pathname),Qx(a,f)):(delete d.redirect_uri,Rx(a,f),Px(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Px(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Mx.prototype.ej=function(a){return new _.Mj(function(b,c){var d=new dx(a);this.mA=d.Yp()?!0:!1;this.Gu?(d.Ha.fetch_basic_profile=!0,ex(d,"email profile openid")):d.Ha.fetch_basic_profile=!1;var e=Nx(this,d.Yp());d.gM(e);ox(this,b,c,d.get())},this)};
Mx.prototype.$p=function(a){var b=a||{};this.mA=!!b.scope;a=Nx(this,b.scope);if(""==a)return _.Rj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.Kb(Kw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Sx(this,c):Tx(this,c,b.redirect_uri)};
var Tx=function(a,b,c){b.redirect_uri=c;Qx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Qj({message:"Redirecting to IDP."})},Sx=function(a,b){b.origin=jx();delete b.redirect_uri;Rx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Mj(function(c,d){Px(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Rx=function(a,b){ix(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");yw(a.Cd,fx(),b)},Qx=function(a,b){ix(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(vw(a.Cd,b.sessionMeta,b.responseType))};Mx.prototype.fj=function(a){var b=a||!1;return new _.Mj(function(c){pw(this.Cd,b,function(){c()})},this)};Mx.prototype.wH=function(){return this.Ha.authParameters.scope};var Nx=function(a,b){a=a.wH();b=lw(b?b.split(" "):[],a?a.split(" "):[]);_.kj(b);return b.join(" ")};
Mx.prototype.cC=function(){var a=this;return new _.Mj(function(b,c){Px(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Cd.$G()})};Mx.prototype.jF=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Yi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.ej(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Mx.prototype.disconnect=function(){return new _.Mj(function(a){this.Cd.lr(function(){a()})},this)};Mx.prototype.attachClickHandler=Mx.prototype.jF;
var Ux;_.Mj.prototype["catch"]=_.Mj.prototype.Jw;Ux=null;_.Vx=function(a){a=yx(a);if(lx){if(_.lj(a,Ux||{}))return Kx();throw new Ow("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}zx(a,!1!==a.fetch_basic_profile);hx();Ux=a;lx=new Mx(a);_.Ie.ga=1;return Kx()};
var Xx,Zx,Wx,ay,$x,by;_.Yx=function(a,b){hx();a=yx(a);zx(a);var c=Gx(a),d=new _.jw(c);"none"==a.prompt?Wx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Xx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.GK.Rg;b(e)})};
Xx=function(a,b,c){var d=new Dx(b.response_type);c=Zx(a,d,c);var e={responseType:d.toString()};ix(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Ex(d)&&ix(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&ix(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&ix(e,["sessionMeta","extraQueryParams","state"],b.state);b=fx();a.Fl?c({authResult:{error:"idpiframe_initialization_failed",details:a.ll().error}}):(a.Nk=
c,yw(a,b,e))};Zx=function(a,b,c){if(Fx(b)){var d=$x(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Np(function(f){f&&!f.error?(f=_.mj(f),Ex(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.mj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Wx=function(a,b,c){if(Ex(new Dx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=$x(c);b.login_hint?a.Yy(b.login_hint,function(e){e?ay(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Vw(a,b.authuser).select(function(e){e&&e.login_hint?ay(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Gp(function(e){e&&e.hint?ay(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Uw(a):Tw(a)).select(function(f){f&&f.login_hint?ay(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};ay=function(a,b,c,d){b=new Dx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.nb(f,k),0==e&&d(f))};(Fx(b)||Hx(b,"id_token"))&&e++;Ex(b)&&e++;(Fx(b)||Hx(b,"id_token"))&&_.kw(a,c,g);Ex(b)&&zw(a,c,g)};
$x=function(a){return function(b){if(!b||b.error)_.Dw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.mj(b);by(c);delete c.id_token;delete c.code;_.Cw(c)}a(b)}}};by=function(a){_.Kb(Lw,function(b){delete a[b]})};
_.B("gapi.auth2.init",_.Vx);_.B("gapi.auth2.authorize",function(a,b){if(null!=lx)throw new Ow("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Yx(a,function(c){by(c);b(c)})});_.B("gapi.auth2._gt",function(){return _.Yh()});_.B("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.av="0"!=a&&!!a});_.B("gapi.auth2.getAuthInstance",_.Lx);
_.B("gapi.auth2.BasicProfile",mx);_.B("gapi.auth2.BasicProfile.prototype.getId",mx.prototype.getId);_.B("gapi.auth2.BasicProfile.prototype.getName",mx.prototype.Di);_.B("gapi.auth2.BasicProfile.prototype.getGivenName",mx.prototype.FS);_.B("gapi.auth2.BasicProfile.prototype.getFamilyName",mx.prototype.AS);_.B("gapi.auth2.BasicProfile.prototype.getImageUrl",mx.prototype.RS);_.B("gapi.auth2.BasicProfile.prototype.getEmail",mx.prototype.Ut);_.B("gapi.auth2.GoogleAuth",Mx);
_.B("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Mx.prototype.jF);_.B("gapi.auth2.GoogleAuth.prototype.disconnect",Mx.prototype.disconnect);_.B("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Mx.prototype.$p);_.B("gapi.auth2.GoogleAuth.prototype.signIn",Mx.prototype.ej);_.B("gapi.auth2.GoogleAuth.prototype.signOut",Mx.prototype.fj);_.B("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Mx.prototype.wH);_.B("gapi.auth2.GoogleUser",kx);_.B("gapi.auth2.GoogleUser.prototype.grant",kx.prototype.HT);
_.B("gapi.auth2.GoogleUser.prototype.getId",kx.prototype.getId);_.B("gapi.auth2.GoogleUser.prototype.isSignedIn",kx.prototype.xf);_.B("gapi.auth2.GoogleUser.prototype.getAuthResponse",kx.prototype.Nj);_.B("gapi.auth2.GoogleUser.prototype.getBasicProfile",kx.prototype.eS);_.B("gapi.auth2.GoogleUser.prototype.getGrantedScopes",kx.prototype.HS);_.B("gapi.auth2.GoogleUser.prototype.getHostedDomain",kx.prototype.rz);_.B("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",kx.prototype.$p);
_.B("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",kx.prototype.su);_.B("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",kx.prototype.cC);_.B("gapi.auth2.LiveValue",ax);_.B("gapi.auth2.LiveValue.prototype.listen",ax.prototype.W);_.B("gapi.auth2.LiveValue.prototype.get",ax.prototype.get);_.B("gapi.auth2.SigninOptionsBuilder",dx);_.B("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",dx.prototype.bS);_.B("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",dx.prototype.kZ);
_.B("gapi.auth2.SigninOptionsBuilder.prototype.getScope",dx.prototype.Yp);_.B("gapi.auth2.SigninOptionsBuilder.prototype.setScope",dx.prototype.gM);_.B("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",dx.prototype.lT);_.B("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",dx.prototype.NZ);_.B("gapi.auth2.SigninOptionsBuilder.prototype.get",dx.prototype.get);

_.Se=_.Se||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Se.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Se.TF=function(b){var c=_.Se.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Se.Ly(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Se.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Se.dH=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Se.n9=function(b){return a(b)}})();

_.Nh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],x=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var A=x^v&(u^x);var G=1518500249}else A=v^u^x,G=1859775393;else 60>r?(A=v&u|x&(v|u),G=2400959708):(A=v^u^x,G=3395469782);A=((p<<5|p>>>27)&4294967295)+
A+y+G+t[r]&4294967295;y=x;x=u;u=(v<<30|v>>>2)&4294967295;v=p;p=A}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,zg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var Ph=function(a,b,c){var d=String(_.q.location.href);return d&&a&&b?[b,Oh(_.yg(d),a,c||null)].join(" "):null},Oh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Kb(d,function(k){e.push(k)}),Qh(e.join(" "));var f=[],g=[];_.Kb(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Kb(d,function(k){e.push(k)});a=Qh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Qh=function(a){var b=
_.Nh();b.update(a);return b.zg().toLowerCase()};
var Th;_.Rh=function(a){return!!_.Jh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Sh=function(a){a=void 0===a?!1:a;var b=_.q.__SAPISID||_.q.__APISID||_.q.__3PSAPISID||_.q.__OVERRIDE_SID;_.Rh(a)&&(b=b||_.q.__1PSAPISID);if(b)return!0;var c=new _.Kh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Rh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Th=function(a,b,c,d){(a=_.q[a])||(a=(new _.Kh(document)).get(b));return a?Ph(a,c,d):null};
_.Uh=function(a,b){b=void 0===b?!1:b;var c=_.yg(String(_.q.location.href)),d=[];if(_.Sh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.q.__SAPISID:_.q.__APISID;e||(e=new _.Kh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Ph(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Rh(b)&&((b=Th("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Th("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Vh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Rh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Wh={lI:_.Vh,UV:_.Sh,BH:function(){var a=null;_.Sh()&&(a=window.__PVT,null==a&&(a=(new _.Kh(document)).get("BEAT")));return a},bH:_.Uh};

_.wg=window.gapi&&window.gapi.util||{};

_.wg=_.wg={};_.wg.getOrigin=function(a){return _.yg(a)};

_.$y=function(a){if(0!==a.indexOf("GCSC"))return null;var b={zq:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Yy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.ke;return!d&&("U"!==c||e.ke)||d&&!_.Zy?b:{zq:!0,ke:d,JQ:a.substr(1),domain:e.domain,ih:e.ih}};
_.az=function(a,b){this.Ne=a;a=b||{};this.yW=Number(a.maxAge)||0;this.$b=a.domain;this.uk=a.path;this.PY=!!a.secure};_.az.prototype.read=function(){for(var a=this.Ne+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.az.prototype.write=function(a,b){if(!bz.test(this.Ne))throw"Invalid cookie name";if(!cz.test(a))throw"Invalid cookie value";a=this.Ne+"="+a;this.$b&&(a+=";domain="+this.$b);this.uk&&(a+=";path="+this.uk);b="number"===typeof b?b:this.yW;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.PY&&(a+=";secure");document.cookie=a;return!0};_.az.prototype.clear=function(){this.write("",0)};var cz=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,bz=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.az.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.dz=function(a){this.Fh=a};_.dz.prototype.read=function(){if(ez.hasOwnProperty(this.Fh))return ez[this.Fh]};_.dz.prototype.write=function(a){ez[this.Fh]=a;return!0};_.dz.prototype.clear=function(){delete ez[this.Fh]};var ez={};_.dz.iterate=function(a){for(var b in ez)ez.hasOwnProperty(b)&&a(b,ez[b])};
var fz=function(){this.Td=null;this.key=function(){return null};this.getItem=function(){return this.Td};this.setItem=function(a,b){this.Td=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Td=null;this.length=0};this.length=0},gz=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},hz=function(a,b){this.Ne=a;this.vD=
gz(b)?b||window.sessionStorage:new fz};hz.prototype.read=function(){return this.vD.getItem(this.Ne)};hz.prototype.write=function(a){try{this.vD.setItem(this.Ne,a)}catch(b){return!1}return!0};hz.prototype.clear=function(){this.vD.removeItem(this.Ne)};hz.iterate=function(a){if(gz())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var iz=0;64>iz;++iz);
_.Zy="https:"===window.location.protocol;_.jz=_.Zy||"http:"===window.location.protocol?_.az:_.dz;_.Yy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{ke:"S"==a.charAt(0),domain:d,ih:c}};
var kz,lz,oz,pz;kz=_.xe();lz=_.xe();_.mz=_.xe();_.nz=_.xe();oz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");pz=function(a){this.FK=a;this.hB=null};
pz.prototype.write=function(a){var b=_.xe(),c=_.xe(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.ye(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=oz.length;d<e;++d)delete c[oz[d]];a=String(a.authuser||0);d=_.xe();d[a]=c;c=_.Ff(d);this.FK.write(c);this.hB=b};pz.prototype.read=function(){return this.hB};pz.prototype.clear=function(){this.FK.clear();this.hB=_.xe()};_.qz=function(a){return a?{domain:a.domain,path:"/",secure:a.ke}:null};
hz.iterate(function(a){var b=_.$y(a);b&&b.zq&&(kz[a]=new pz(new hz(a)))});_.jz.iterate(function(a){kz[a]&&(lz[a]=new _.jz(a,_.qz(_.$y(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sq=function(){return!_.Rq()&&(_.Nc("iPod")||_.Nc("iPhone")||_.Nc("Android")||_.Nc("IEMobile"))};_.Rq=function(){return _.Nc("iPad")||_.Nc("Android")&&!_.Nc("Mobile")||_.Nc("Silk")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dr,Er,Gr,Hr,Ir,Jr,Kr,Lr,Mr,Pr,Qr,Rr,Sr,Xr;_.ur=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.vr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.vr.prototype;_.h.clone=function(){return new _.vr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.vr&&_.ur(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.vr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.wr=function(a,b){this.width=a;this.height=b};_.h=_.wr.prototype;_.h.clone=function(){return new _.wr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.xr=function(a){return"CSS1Compat"==a.compatMode};
_.yr=function(a){a=a.document;a=_.xr(a)?a.documentElement:a.body;return new _.wr(a.clientWidth,a.clientHeight)};_.zr=function(a){return _.yr(a||window)};_.Ar=function(a){return a.scrollingElement?a.scrollingElement:!_.td&&_.xr(a)?a.documentElement:a.body||a.documentElement};_.Br=function(a){var b=_.Ar(a);a=a.parentWindow||a.defaultView;return _.pd&&_.Nd("10")&&a.pageYOffset!=b.scrollTop?new _.vr(b.scrollLeft,b.scrollTop):new _.vr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Cr=function(a,b,c,d){return _.$d(a.kb,b,c,d)};Dr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};_.Xa(Dr,_.fb);Dr.prototype.name="AssertionError";Er={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Fr=function(a){if(a instanceof _.Dc&&a.constructor===_.Dc)return a.XB;_.tb(a);return"type_error:SafeStyle"};Gr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
Hr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Ir=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Jr=/\/\*/;Kr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Lr=function(a){return a.replace(Hr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.zc(d)||_.Ac).sf();return c+f+b+f+e})};
Mr=function(a){if(a instanceof _.tc)return'url("'+_.uc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Tb)a=_.Ub(a);else{a=String(a);var b=a.replace(Gr,"$1").replace(Gr,"$1").replace(Hr,"url");if(Ir.test(b)){if(b=!Jr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Kr(a)}a=b?Lr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Dr("Value does not allow [{;}], got: %s.",[a]);return a};
_.Nr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Mr).join(" "):Mr(d),b+=c+":"+d+";")}return b?new _.Dc(b,_.Cc):_.Ec};_.Or=function(a){if(a instanceof _.Hc&&a.constructor===_.Hc)return a.WB;_.tb(a);return"type_error:SafeStyleSheet"};Pr=/^[a-zA-Z0-9-]+$/;Qr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
Rr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Sr=function(a){var b=_.Xc(_.Yc),c=b.Qj(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Xc(f),d.push(_.Vc(f).toString()),f=f.Qj(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Wc(d.join(_.Vc(b).toString()),c)};_.Tr=function(a){return Sr(Array.prototype.slice.call(arguments))};
_.Ur=function(a,b,c){var d=String(a);if(!Pr.test(d))throw Error("m");if(d.toUpperCase()in Rr)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Pr.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Tb)g=_.Ub(g);else if("style"==k.toLowerCase()){if(!_.qb(g))throw Error("m");g instanceof _.Dc||(g=_.Nr(g));g=_.Fr(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in Qr)if(g instanceof _.Xb)g=_.ac(g);
else if(g instanceof _.tc)g=_.uc(g);else if("string"===typeof g)g=(_.zc(g)||_.Ac).sf();else throw Error("m");}g.Ah&&(g=g.sf());k=k+'="'+_.oc(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Er[a.toLowerCase()]?l+=">":(c=_.Tr(c),l+=">"+_.Vc(c).toString()+"</"+a+">",d=c.Qj());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Wc(l,d)};_.Vr=function(a){return _.fd('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Wr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Xr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Yr=function(a,b,c){return _.fe(document,arguments)};
_.Zr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Zr.prototype;_.h.tc=function(){return this.right-this.left};_.h.Gd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Zr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Zr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.qb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.vr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var bs,hs,fs,ks,ws,xs;_.as=function(a,b,c){if("string"===typeof b)(b=_.$r(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.$r(c,d);f&&(c.style[f]=e)}};bs={};_.$r=function(a,b){var c=bs[b];if(!c){var d=_.Wr(b);c=d;void 0===a.style[d]&&(d=(_.td?"Webkit":_.sd?"Moz":_.pd?"ms":_.od?"O":null)+Xr(d),void 0!==a.style[d]&&(c=d));bs[b]=c}return c};
_.cs=function(a,b){var c=_.Yd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.ds=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.es=function(a,b){return _.cs(a,b)||_.ds(a,b)||a.style&&a.style[b]};_.gs=function(a,b,c){if(b instanceof _.vr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=fs(d,!1);a.style.top=fs(b,!1)};
hs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.ls=function(a,b){b=b||_.Ar(document);var c=b||_.Ar(document);var d=_.is(a),e=_.is(c),f=_.js(c);if(c==_.Ar(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.pd&&!_.Pd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=ks(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.vr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.is=function(a){var b=_.Yd(a),c=new _.vr(0,0);var d=b?_.Yd(b):document;d=!_.pd||_.Pd(9)||_.xr(_.Zd(d).kb)?d.documentElement:d.body;if(a==d)return c;a=hs(a);b=_.Br(_.Zd(b).kb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ns=function(a,b){var c=new _.vr(0,0),d=_.ce(_.Yd(a));if(!_.md(d,"parent"))return c;do{var e=d==b?_.is(a):_.ms(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.ms=function(a){a=hs(a);return new _.vr(a.left,a.top)};
_.os=function(a,b,c){if(b instanceof _.wr)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=fs(b,!0);a.style.height=fs(c,!0)};fs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ps=function(a){var b=ks;if("none"!=_.es(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
ks=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.td&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=hs(a),new _.wr(a.right-a.left,a.bottom-a.top)):new _.wr(b,c)};_.qs=function(a,b){a.style.display=b?"":"none"};
_.ss=function(a){var b=_.Zd(void 0),c=b.lb();if(_.pd&&c.createStyleSheet)b=c.createStyleSheet(),_.rs(b,a);else{c=_.Cr(b,"HEAD")[0];if(!c){var d=_.Cr(b,"BODY")[0];c=b.ka("HEAD");d.parentNode.insertBefore(c,d)}d=b.ka("STYLE");var e=_.Vr();e&&d.setAttribute("nonce",e);_.rs(d,a);b.appendChild(c,d)}};_.rs=function(a,b){b=_.Or(b);_.pd&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.re(a,b):a.innerHTML=b};_.ts=function(a){return"rtl"==_.es(a,"direction")};
_.us=_.sd?"MozUserSelect":_.td||_.qd?"WebkitUserSelect":null;_.vs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ws={thin:2,medium:4,thick:6};xs=function(a,b){if("none"==_.ds(a,b+"Style"))return 0;b=_.ds(a,b+"Width");return b in ws?ws[b]:_.vs(a,b)};
_.js=function(a){if(_.pd&&!_.Pd(9)){var b=xs(a,"borderLeft"),c=xs(a,"borderRight"),d=xs(a,"borderTop");a=xs(a,"borderBottom");return new _.Zr(d,c,a,b)}b=_.cs(a,"borderLeftWidth");c=_.cs(a,"borderRightWidth");d=_.cs(a,"borderTopWidth");a=_.cs(a,"borderBottomWidth");return new _.Zr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.my=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.U)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.U)(a.handleEvent,a);else throw Error("sa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.ny=function(a){_.q.clearTimeout(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.rz=function(a){this.J_=a};_.rz.prototype.toString=function(){return this.J_};
_.sz=function(a){_.Fi.call(this);this.Fh=1;this.Rv=[];this.Xv=0;this.Ve=[];this.Zh={};this.cQ=!!a};_.Xa(_.sz,_.Fi);_.h=_.sz.prototype;_.h.subscribe=function(a,b,c){var d=this.Zh[a];d||(d=this.Zh[a]=[]);var e=this.Fh;this.Ve[e]=a;this.Ve[e+1]=b;this.Ve[e+2]=c;this.Fh=e+3;d.push(e);return e};_.h.Pr=_.da(20);_.h.unsubscribe=function(a,b,c){if(a=this.Zh[a]){var d=this.Ve;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.mj(a)}return!1};
_.h.mj=function(a){var b=this.Ve[a];if(b){var c=this.Zh[b];0!=this.Xv?(this.Rv.push(a),this.Ve[a+1]=_.rb):(c&&_.Ai(c,a),delete this.Ve[a],delete this.Ve[a+1],delete this.Ve[a+2])}return!!b};
_.h.Un=function(a,b){var c=this.Zh[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.cQ)for(e=0;e<c.length;e++){var g=c[e];tz(this.Ve[g+1],this.Ve[g+2],d)}else{this.Xv++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)g=c[e],this.Ve[g+1].apply(this.Ve[g+2],d)}finally{if(this.Xv--,0<this.Rv.length&&0==this.Xv)for(;c=this.Rv.pop();)this.mj(c)}}return 0!=e}return!1};var tz=function(a,b,c){_.Jj(function(){a.apply(b,c)})};
_.sz.prototype.clear=function(a){if(a){var b=this.Zh[a];b&&(b.forEach(this.mj,this),delete this.Zh[a])}else this.Ve.length=0,this.Zh={}};_.sz.prototype.Eb=function(a){if(a){var b=this.Zh[a];return b?b.length:0}a=0;for(b in this.Zh)a+=this.Eb(b);return a};_.sz.prototype.ma=function(){_.sz.O.ma.call(this);this.clear();this.Rv.length=0};
_.uz=function(a){_.Fi.call(this);this.Ad=new _.sz(a);_.Hi(this,this.Ad)};_.Xa(_.uz,_.Fi);_.h=_.uz.prototype;_.h.subscribe=function(a,b,c){return this.Ad.subscribe(a.toString(),b,c)};_.h.Pr=_.da(19);_.h.unsubscribe=function(a,b,c){return this.Ad.unsubscribe(a.toString(),b,c)};_.h.mj=function(a){return this.Ad.mj(a)};_.h.Un=function(a,b){return this.Ad.Un(a.toString(),b)};_.h.clear=function(a){this.Ad.clear(void 0!==a?a.toString():void 0)};
_.h.Eb=function(a){return this.Ad.Eb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.Vv+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.as(a,"transition",b.join(","))};
_.wz=_.$c(function(){if(_.pd)return _.Nd("10.0");var a=_.ge("DIV"),b=_.td?"-webkit":_.sd?"-moz":_.pd?"-ms":_.od?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ur("div",{style:c});_.bd(a,b);a=a.firstChild;b=a.style[_.Wr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.$r(a,"transition")]||"")});

_.yz=function(){_.xz="oauth2relay"+String(2147483647*(0,_.Bg)()|0)};_.zz=new _.uz;_.Az=new _.rz("oauth");_.yz();_.V("oauth-flow/client_id");var Bz=String(_.V("oauth-flow/redirectUri"));if(Bz)Bz.replace(/[#][\s\S]*/,"");else{var Oz=_.wg.getOrigin(window.location.href);_.V("oauth-flow/callbackUrl");encodeURIComponent(Oz)}_.wg.getOrigin(window.location.href);

var $z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,AA,BA,CA,DA,EA,FA,GA,HA,IA,JA,KA,LA,MA,NA,OA,PA,SA,RA,TA,UA,VA,WA,XA,YA,$A,aB,cB;_.Zz=function(a,b){if(_.nh&&!b)return _.q.atob(a);var c="";_.qh(a,function(d){c+=String.fromCharCode(d)});return c};$z=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};aA=function(a){return _.Fh("enableMultilogin")&&a("cookie_policy")&&!$z(a)?!0:!1};
dA=function(){var a,b=null;_.jz.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Yy(c.substring(11)),!a||c.ke&&!a.ke||c.ke==a.ke&&c.ih>a.ih)&&(a=c,b=d)});return{nQ:a,authuser:b}};eA=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];fA=function(a){a=a.toUpperCase();for(var b=0,c=eA.length;b<c;++b){var d=a.split(eA[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.di,b.Sw(a),a=b.zg().toUpperCase());return a};
gA=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};hA=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],iZ:gA(a[1]),c$:gA(a[2]),Y8:gA(a[3])}};iA=function(a){var b=dA(),c=b.nQ;b=b.authuser;var d=a&&fA(a);if(null!==b){var e;_.jz.iterate(function(g,k){(g=_.$y(g))&&g.zq&&(d&&g.JQ!=d||g.ke==c.ke&&g.ih==c.ih&&(e=k))});if(e){var f=hA(e);a=f&&f.iZ[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,T$:a,clientId:f}}}return null};
jA=function(a,b){a=_.Yh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.kA=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Cw(c,d):_.Dw(d)};
lA=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.yg(a));var b=window.location.hostname,c=b,d=_.Zy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Jf("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Jf("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,ke:d,ih:b}};
mA=function(a){var b=lA(a);if(!b)return new _.dz("G_USERSTATE_");a=["G_USERSTATE_",_.Zy&&b.ke?"S":"H",b.ih].join("");var c=_.nz[a];c||(c={fB:63072E3},_.ze(_.qz(b),c),c=new _.az(a,c),_.nz[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};nA=function(a){var b=mA(a).read();a=_.xe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
oA=function(a,b,c){var d=nA(b),e=d[a];d[a]="0";var f=[];_.hm(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=mA(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};pA=function(a,b){b=nA(b);return"0"==b[a]||"X"==b[a]};qA=function(a){a=lA(a.g_user_cookie_policy);if(!a||a.ke&&!_.Zy)a=null;else{var b=["G_AUTHUSER_",_.Zy&&a.ke?"S":"H",a.ih].join(""),c=_.mz[b];c||(c=new _.jz(b,_.qz(a)),_.mz[b]=c);a=c}_.Qe("googleapis.config/sessionIndex",null);a.clear()};rA=function(a){return $z(function(b){return a[b]})};
sA=0;tA=!1;uA=[];vA={};wA={};xA=null;yA=function(a){var b=_.xz;return function(c){if(this.f==b&&this.t==_.Rf.dl(this.f)&&this.origin==_.Rf.ul(this.f))return a.apply(this,arguments)}};zA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};AA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("wa");};
BA=function(a){var b=_.Se.tf,c=b(a).jsh;if(null!=c)return AA(c),a;if(b=String(b().jsh||_.Ie.h||""))AA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};CA=function(){return!!_.V("oauth-flow/usegapi")};DA=function(a,b){CA()?xA.unregister(a):_.Rf.unregister(a+":"+b)};EA=function(a,b,c){CA()?xA.register(a,c,_.Fm):_.Rf.register(a+":"+b,yA(c))};FA=function(){bA.parentNode.removeChild(bA)};
GA=function(a){var b=bA;_.vz(b,[{Vv:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.vz(b,[{Vv:"transform",duration:1,timing:"ease",delay:0}]);_.my(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};HA=function(){var a=cA+88;GA(a);cA=a};IA=function(){var a=cA-88;GA(a);cA=a};
JA=function(a){var b=a?HA:IA,c=a?IA:HA;a=a?"-":"";cA=parseInt(a+88,10);bA.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";bA.style.transform="translate3d(0px,"+a+88+"px,0px)";bA.style.display="";bA.style.visibility="visible";b();_.my(c,4E3);_.my(FA,5E3)};
KA=function(a){var b=_.V("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");bA=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.as(c,"visibility","hidden");_.as(c,b,"-40px");_.as(c,"height","128px");var d=c;if(!_.Sq()&&!_.Rq()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";cA=parseInt(e+88,10);bA.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";bA.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.dm.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?JA(!0):JA(!1)}})};
LA=function(a){var b=_.Qn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.fm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
MA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.V("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=iA(c)||!rA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};NA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Cf(_.Zz(a,!0));if(!1===a)throw Error("xa");return a};OA=function(a){return(a=NA(a))?a.sub:null};
PA=function(a){a&&uA.push(a);a=_.xz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(sA&&6E4>c-sA)return;var d=_.Rf.dl(a);d&&(DA("oauth2relayReady",d),DA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.yz();a=_.xz}sA=c;var e=String(2147483647*(0,_.Bg)()|0);b=_.V("oauth-flow/proxyUrl")||_.V("oauth-flow/relayUrl");CA()?xA=_.dm.openChild({where:_.Se.dH(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.wg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Se.dH(),d=_.Se.TF({name:a,id:a}),d.src=BA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,zA(d),c.appendChild(d),_.Rf.Fr(a));EA("oauth2relayReady",e,function(){DA("oauth2relayReady",e);var f=uA;if(null!==f){uA=null;for(var g=0,k=f.length;g<
k;++g)f[g]()}});EA("oauth2callback",e,function(f){var g=_.Se.tf;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(wA,f)?wA[f]:null;g.state=f;if(null!=g.state){f=vA[k];delete vA[k];k=f&&f.key||"token";var l=g=MA(f&&f.params,g);var m=(m=OA(l))?pA(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.V("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",tA||(tA=!0,KA(l)));_.kA(k,g);g=jA(k);if(f){k=f.popup;l=f.after_redirect;if(k&&
"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.QA=function(a){null!==uA?PA(a):a&&a()};SA=function(a,b){var c=RA,d=OA(a);d&&(qA(a),oA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=MA(null,e);c(e)}}))};
RA=function(a){a||(a=jA(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ie.drw=null);_.kA(a);if(b=a.authuser)_.V("googleapis.config/sessionIndex"),_.Qe("googleapis.config/sessionIndex",b);_.zz.Un(_.Az,a);return a};TA=["client_id","cookie_policy","response_type"];UA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
VA=function(a){var b=_.mj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Cw(b);return b};
WA=function(a){if(void 0===a.include_granted_scopes){var b=_.V("include_granted_scopes");a.include_granted_scopes=!!b}};XA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
YA=function(a){var b=a||{},c={};_.Kb(UA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.V("googleapis/overrideClientId");null!=a&&(c.client_id=a);WA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.tx(c.cookie_policy)}catch(d){c.cookie_policy&&
XA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ih(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.V("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.ZA=function(a,b){var c=YA(a),d=new _.Mj(function(e,f){_.Yx(c,function(g){var k=g||{};_.Kb(TA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=VA(k),null!=g.authuser&&_.Qe("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};$A=_.Wh.bH;aB=null;
_.dB=function(a,b){if("force"!==a.approvalprompt){a=_.bB(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)aB?(a.client_id!==aB.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(aB=a,b=!1);b||cB(a)}};
_.bB=function(a){var b=a.redirecturi||"postmessage",c=(0,_.gc)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.gc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.V("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.V("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};cB=function(a){_.Io("waaf0","signin","0");_.ZA(a,function(b){_.Io("waaf1","signin","0");RA(b)})};
_.eB=function(a){a=_.bB(a);_.Qe("oauth-flow/authWindowWidth",445);_.Qe("oauth-flow/authWindowHeight",615);cB(a)};_.fB=function(a){_.zz.unsubscribe(_.Az,a);_.zz.subscribe(_.Az,a)};
var mB,pB;_.hB=function(a){return a.cookiepolicy?!0:(_.gB("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.gB=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.lB=function(a,b){var c=_.Qn();_.ze(a,c);c=LA(c);if(_.hB(c)){var d=_.iB();_.jB(c);b?_.He(b,"click",function(){_.kB(c,d)}):_.kB(c,d)}};
_.iB=function(){var a=new mB;_.fB(function(b){a.gB&&b&&(b.access_token&&_.Qe("isPlusUser",!0),b["g-oauth-window"]&&(a.gB=!1,_.Lf("OTA app install is no longer supported.")))});return a};mB=function(){this.gB=!1};_.jB=function(a){a=_.nB(a);_.oB(a.callback);_.QA(function(){_.dB(a)})};_.nB=function(a){pB(a);a.redirecturi&&delete a.redirecturi;aA(function(b){return a[b]})||(a.authuser=0);return a};pB=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.oB=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.gB('Callback function named "'+a+'" not found');return}a&&_.fB(a)};_.kB=function(a,b){b.gB=!0;a=_.nB(a);_.eB(a)};
_.B("gapi.auth.authorize",_.ZA);_.B("gapi.auth.checkSessionState",function(a,b){var c=_.xe();c.client_id=a.client_id;c.session_state=a.session_state;_.QA(function(){CA()?xA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Fm):_.Rf.call(_.xz,"check_session_state",yA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.B("gapi.auth.getAuthHeaderValueForFirstParty",$A);_.B("gapi.auth.getToken",jA);
_.B("gapi.auth.getVersionInfo",function(a,b){_.QA(function(){var c=_.Uh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?CA()?xA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Fm):_.Rf.call(_.xz,"get_versioninfo",yA(function(f){a(f)}),d,b):a()})});_.B("gapi.auth.init",_.QA);_.B("gapi.auth.setToken",_.kA);_.B("gapi.auth.signIn",function(a){_.lB(a)});_.B("gapi.auth.signOut",function(){var a=jA();a&&SA(a,a.cookie_policy)});
_.B("gapi.auth.unsafeUnpackIdToken",NA);_.B("gapi.auth._pimf",_.dB);_.B("gapi.auth._oart",KA);_.B("gapi.auth._guss",function(a){return mA(a).read()});

var qB=_.Qn();qB.clientid&&qB.scope&&qB.callback&&!_.V("disableRealtimeCallback")&&_.jB(qB);

});
// Google Inc.
