(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function da(a,b){if(b)a:{var c=p;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.Y=b.prototype} 
da("Promise",function(a){function b(d){this.h=0;this.i=void 0;this.g=[];this.o=!1;var g=this.j();try{d(g.resolve,g.reject)}catch(h){g.reject(h)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(g){g(d)})}if(a)return a;c.prototype.h=function(d){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(d)};var f=p.setTimeout;c.prototype.i=function(d){f(d,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var g=0;g<d.length;++g){var h= 
d[g];d[g]=null;try{h()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.j=function(){function d(l){return function(m){h||(h=!0,l.call(g,m))}}var g=this,h=!1;return{resolve:d(this.B),reject:d(this.l)}};b.prototype.B=function(d){if(d===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.D(d);else{a:switch(typeof d){case "object":var g=null!=d;break a;case "function":g=!0;break a;default:g=!1}g?this.A(d):this.m(d)}}; 
b.prototype.A=function(d){var g=void 0;try{g=d.then}catch(h){this.l(h);return}"function"==typeof g?this.F(g,d):this.m(d)};b.prototype.l=function(d){this.s(2,d)};b.prototype.m=function(d){this.s(1,d)};b.prototype.s=function(d,g){if(0!=this.h)throw Error("Cannot settle("+d+", "+g+"): Promise already settled in state"+this.h);this.h=d;this.i=g;2===this.h&&this.C();this.u()};b.prototype.C=function(){var d=this;f(function(){if(d.v()){var g=p.console;"undefined"!==typeof g&&g.error(d.i)}},1)};b.prototype.v= 
function(){if(this.o)return!1;var d=p.CustomEvent,g=p.Event,h=p.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof d?d=new d("unhandledrejection",{cancelable:!0}):"function"===typeof g?d=new g("unhandledrejection",{cancelable:!0}):(d=p.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};b.prototype.u=function(){if(null!=this.g){for(var d=0;d<this.g.length;++d)k.h(this.g[d]);this.g=null}};var k=new c;b.prototype.D= 
function(d){var g=this.j();d.G(g.resolve,g.reject)};b.prototype.F=function(d,g){var h=this.j();try{d.call(g,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(d,g){function h(n,v){return"function"==typeof n?function(u){try{l(n(u))}catch(K){m(K)}}:v}var l,m,t=new b(function(n,v){l=n;m=v});this.G(h(d,l),h(g,m));return t};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.G=function(d,g){function h(){switch(l.h){case 1:d(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(h):this.g.push(h);this.o=!0};b.resolve=e;b.reject=function(d){return new b(function(g,h){h(d)})};b.race=function(d){return new b(function(g,h){for(var l=ea(d),m=l.next();!m.done;m=l.next())e(m.value).G(g,h)})};b.all=function(d){var g=ea(d),h=g.next();return h.done?e([]):new b(function(l,m){function t(u){return function(K){n[u]=K;v--;0==v&&l(n)}}var n=[],v=0;do n.push(void 0),v++,e(h.value).G(t(n.length-1),m),h=g.next();while(!h.done)})};return b});var q=this||self; 
function na(a){return a};function oa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&b.call(void 0,e[f],f,a)};var r;function w(a,b){this.g=b===ta?a:""}w.prototype.toString=function(){return this.g+""};var ta={};function ua(a){if(void 0===r){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(e){q.console&&q.console.error(e.message)}r=b}else r=b}a=(b=r)?b.createScriptURL(a):a;return new w(a,ta)};function va(a){va[" "](a);return a}va[" "]=function(){};var wa={},x=null;var xa="function"===typeof Uint8Array;function ya(a,b,c){return"object"===typeof a?xa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):za(a,b,c):b(a)}function za(a,b,c){if(Array.isArray(a)){for(var e=Array(a.length),f=0;f<a.length;f++){var k=a[f];null!=k&&(e[f]=ya(k,b,c))}Array.isArray(a)&&a.W&&y(e);return e}e={};for(f in a)k=a[f],null!=k&&(e[f]=ya(k,b,c));return e} 
function Aa(a){return za(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){var c;void 0===c&&(c=0);if(!x){x={};for(var e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],k=0;5>k;k++){var d=e.concat(f[k].split(""));wa[k]=d;for(var g=0;g<d.length;g++){var h=d[g];void 0===x[h]&&(x[h]=g)}}}c=wa[c];e=Array(Math.floor(b.length/3));f=c[64]||"";for(k=d=0;d<b.length-2;d+=3){var l=b[d],m=b[d+1];h=b[d+2];g=c[l>>2];l=c[(l& 
3)<<4|m>>4];m=c[(m&15)<<2|h>>6];h=c[h&63];e[k++]=g+l+m+h}g=0;h=f;switch(b.length-d){case 2:g=b[d+1],h=c[(g&15)<<2]||f;case 1:b=b[d],e[k]=c[b>>2]+c[(b&3)<<4|g>>4]+h+f}return e.join("")})}var Ba={W:{value:!0,configurable:!0}};function y(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ba);return a};var Ca;function z(a,b,c,e){var f=Ca;Ca=null;a||(a=f);f=this.constructor.X;a||(a=f?[f]:[]);this.j=f?0:-1;this.i=null;this.g=a;a:{f=this.g.length;a=f-1;if(f&&(f=this.g[a],!(null===f||"object"!=typeof f||Array.isArray(f)||xa&&f instanceof Uint8Array))){this.l=a-this.j;this.h=f;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(f=this.g[a])?y(f):this.g[a]=A):(Da(this),(f=this.h[a])?y(f):this.h[a]=A);if(e&&e.length)for(c= 
0;c<e.length;c++){a=b=void 0;f=e[c];for(var k=0;k<f.length;k++){var d=f[k],g=B(this,d);null!=g&&(a=d,b=g,Ea(this,d,void 0))}a&&Ea(this,a,b)}}var A=Object.freeze(y([]));function Da(a){var b=a.l+a.j;a.g[b]||(a.h=a.g[b]={})}function B(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==A?c:a.g[b]=y([])}if(a.h)return c=a.h[b],c!==A?c:a.h[b]=y([])}function C(a,b){var c=void 0===c?!1:c;a=B(a,b);a=null==a?a:!!a;return null==a?c:a}function Ea(a,b,c){b<a.l?a.g[b+a.j]=c:(Da(a),a.h[b]=c)} 
function Fa(a){var b=Ga;a.i||(a.i={});if(!a.i[1]){var c=B(a,1);c&&(a.i[1]=new b(c))}return a.i[1]}z.prototype.toJSON=function(){var a=Ha(this,!1);return Aa(a)};function Ha(a,b){if(a.i)for(var c in a.i){var e=a.i[c];if(Array.isArray(e))for(var f=0;f<e.length;f++)e[f]&&Ha(e[f],b);else e&&Ha(e,b)}return a.g}function Ia(a,b){a=B(a,b);return null==a?0:a}function D(a,b){a=B(a,b);return null==a?"":a};function Ga(a){z.call(this,a,-1,Ja)}ma(Ga,z);var Ja=[28];function Ka(a){z.call(this,a,-1,La)}ma(Ka,z);var La=[21];var Ma={passive:!0},Na=oa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function F(a,b,c,e){if(a.addEventListener){var f=a.addEventListener;e=e?e.passive&&Na()?e:e.capture||!1:!1;f.call(a,b,c,e)}};function G(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Oa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Pa(b,a)[0]||null);return a||null} 
function Pa(a,b){var c,e;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var k={};for(c=e=0;a=f[c];c++){var d=a.className,g;if(g="function"==typeof d.split)g=0<=ra(d.split(/\s+/),b);g&&(k[e++]=a)}k.length=e;return k}return f}function Qa(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ra=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function H(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Sa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function I(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function Ta(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var Ua=0;function Va(a){var b=document.currentScript;return(a=(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]'))&&a.getAttribute("data-jc-version")||"unknown"} 
function Wa(){var a=void 0===a?.01:a;if(!(Math.random()>a)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=60&version="+Va(60)+"&sample="+a;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ta(b,a)}};var J=document,L=window;function Xa(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ya(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Xa(a).match(/\S+/g)||[],b=0<=ra(a,b));return b}function M(a,b){if(a.classList)a.classList.add(b);else if(!Ya(a,b)){var c=Xa(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Za(a){this.g=(this.serializedAttributionData=a)?new Ka(a):null;this.isMutableImpression=null!=B(this.g,1)&&!!C(Fa(this.g),33);D(this.g,30);this.T=!!C(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=B(this.g,1);this.L=!!C(this.g,4);this.O=!!C(this.g,6);this.K=!!C(this.g,13);Ia(this.g,8);this.creativeIndexSuffix=1<Ia(this.g,8)?Ia(this.g,7).toString():"";this.U=!!C(this.g,17);this.R=!!C(this.g,18);this.J=!!C(this.g,14);this.enableMultiplexThirdPartyAttribution=!!C(this.g,32);this.B=!!C(this.g, 
15);this.V=!!C(this.g,31);this.P=1==C(this.g,9);this.openAttributionInline=1==C(this.g,10);this.isMobileDevice=!!C(this.g,12);this.S=null;this.N=(a=J.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===L.goog_multislot_cache&&(L.goog_multislot_cache={});if(this.D&&!this.N){if(a=L.goog_multislot_cache.hd,void 0===a){a=!1;var b=J.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a= 
!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=G("abgcp"+this.creativeIndexSuffix);this.s=G("abgc"+this.creativeIndexSuffix);this.h=G("abgs"+this.creativeIndexSuffix);G("abgl"+this.creativeIndexSuffix);this.o=G("abgb"+this.creativeIndexSuffix);this.A=G("abgac"+this.creativeIndexSuffix);G("mute_panel"+this.creativeIndexSuffix); 
this.v=Oa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.J&&!Oa("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(var e=0;e<c.length;e++){var f=c.item(e);if("undefined"!=typeof f.tagName&&f.tagName.toUpperCase()==b){a=f;break a}}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.v:G("cbb"+this.creativeIndexSuffix);this.M=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.j&&Ya(this.j,"goog_dismissable_menu");this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.O&&this.u?this.u:this.s;this.I=!!C(this.g,19);this.adbadgeEnabled=!!C(this.g,24);this.enableNativeJakeUi=!!C(this.g,27);D(this.g,33)};function $a(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c};function eb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var fb=!!window.google_async_iframe_id,N=fb&&window.parent||window;function O(a,b){a&&eb(b,function(c,e){a.style[e]=c})};function gb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var hb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ib(a,b){this.g=a;this.h=b}function jb(a,b){this.url=a;this.H=!!b;this.depth=null};function kb(){this.i="&";this.h={};this.j=0;this.g=[]}function P(a,b){var c={};c[a]=b;return[c]}function lb(a,b,c,e,f){var k=[];Sa(a,function(d,g){(d=mb(d,b,c,e,f))&&k.push(g+"="+d)});return k.join(b)} 
function mb(a,b,c,e,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){for(var k=[],d=0;d<a.length;d++)k.push(mb(a[d],b,c,e+1,f));return k.join(c[e])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(lb(a,b,c,e,f+1)):"...";return encodeURIComponent(String(a))} 
function nb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var e=ob(a)-c.length;if(0>e)return"";a.g.sort(function(m,t){return m-t});c=null;for(var f="",k=0;k<a.g.length;k++)for(var d=a.g[k],g=a.h[d],h=0;h<g.length;h++){if(!e){c=null==c?d:c;break}var l=lb(g[h],a.i,",$");if(l){l=f+l;if(e>=l.length){e-=l.length;b+=l;f=a.i;break}c=null==c?d:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function ob(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function pb(a,b,c,e,f){if((e?a.g:Math.random())<(f||.01))try{if(c instanceof kb)var k=c;else k=new kb,Sa(c,function(g,h){var l=k,m=l.j++;g=P(h,g);l.g.push(m);l.h[m]=g});var d=nb(k,a.h,"/pagead/gen_204?id="+b+"&");d&&Ta(q,d)}catch(g){}};var Q=null;function qb(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function rb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function sb(a,b){var c=rb()||qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var R=q.performance,tb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=oa(function(){var a;if(a=tb){var b;if(null===Q){Q="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ub(){var a=T;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}function vb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ub.prototype.start=function(a,b){if(!this.g)return null;a=new sb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a}; 
ub.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(rb()||qb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function wb(){var a=xb;this.l=yb;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}function zb(a,b,c){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var f=c();a.g.end(e)}else f=c()}catch(g){c=!0;try{vb(e),c=a.m(b,new gb(g,{message:Ab(g)}),void 0,void 0)}catch(h){a.j(217,h)}if(c){var k,d;null==(k=window.console)||null==(d=k.error)||d.call(k,g)}else throw g;}return f} 
function Bb(a,b){var c=U;return function(e){for(var f=[],k=0;k<arguments.length;++k)f[k]=arguments[k];return zb(c,a,function(){return b.apply(void 0,f)})}} 
wb.prototype.j=function(a,b,c,e,f){f=f||"jserror";try{var k=new kb;k.g.push(1);k.h[1]=P("context",a);b.error&&b.meta&&b.id||(b=new gb(b,{message:Ab(b)}));if(b.msg){var d=b.msg.substring(0,512);k.g.push(2);k.h[2]=P("msg",d)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(Z){}if(e)try{e(g)}catch(Z){}b=[g];k.g.push(3);k.h[3]=b;e=q;b=[];d=null;do{var h=e;if(H(h)){var l=h.location.href;d=h.document&&h.document.referrer||null}else l=d,d=null;b.push(new jb(l||""));try{e=h.parent}catch(Z){e=null}}while(e&& 
h!=e);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;h=q;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var t=b[m];t.url||(t.url=h.location.ancestorOrigins[m-1]||"",t.H=!0)}var n=new jb(q.location.href,!1);h=null;var v=b.length-1;for(t=v;0<=t;--t){var u=b[t];!h&&hb.test(u.url)&&(h=u);if(u.url&&!u.H){n=u;break}}u=null;var K=b.length&&b[v].url;0!=n.depth&&K&&(u=b[v]);var E=new ib(n,u);if(E.h){var Lb=E.h.url||"";k.g.push(4);k.h[4]=P("top", 
Lb)}var pa={url:E.g.url||""};if(E.g.url){var qa=E.g.url.match(Ra),ab=qa[1],bb=qa[3],cb=qa[4];n="";ab&&(n+=ab+":");bb&&(n+="//",n+=bb,cb&&(n+=":"+cb));var db=n}else db="";pa=[pa,{url:db}];k.g.push(5);k.h[5]=pa;pb(this.l,f,k,this.i,c)}catch(Z){try{pb(this.l,f,{context:"ecmserr",rctx:a,msg:Ab(Z),url:E&&E.g.url},this.i,c)}catch(Xb){}}return!0}; 
function Ab(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){}}return b};var yb,U;if(fb&&!H(N)){var Cb="."+J.domain;try{for(;2<Cb.split(".").length&&!H(N);)J.domain=Cb=Cb.substr(Cb.indexOf(".")+1),N=window.parent}catch(a){}H(N)||(N=window)}var T=N,xb=new ub;function Db(){if(!T.google_measure_js_timing){var a=xb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(S()&&sa(a.h,vb),a.h.length=0)}}yb=new function(){var a=void 0===a?L:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof T.google_srt&&(T.google_srt=Math.random()); 
var Eb=yb,Fb=T.google_srt;0<=Fb&&1>=Fb&&(Eb.g=Fb);U=new wb;U.h=function(a){var b=Ua;0!==b&&(a.jc=String(b),a.shv=Va(b))};U.i=!0;"complete"==T.document.readyState?Db():xb.g&&F(T,"load",function(){Db()});function V(a,b){return Bb(a,b)};function Gb(a,b){var c=this;this.g=a;this.h=b;this.g.U||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.M?Hb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(O(this.g.o,a),O(this.g.h,a),O(this.g.u,b),O(this.g.s,b)):O(this.g.s,a)),Ib(this),this.g.enableNativeJakeUi&&M(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(M(document.body,"goog_delegate_active"),M(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Qa(this.g.j),setTimeout(function(){M(document.body, 
"jar")},this.g.K?750:100)),this.g.B&&M(document.body,"goog_delegate_disabled"),this.g.I&&L.addEventListener("load",function(){return c.h()}))} 
function Ib(a){if(a.g.T)F(a.g.i,"click",V(365,function(c){var e=L.goog_interstitial_display;e&&(e(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)F(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(F(a.g.j,"click",function(){return a.h()}),F(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.V&&a.g.h&&F(a.g.h,"click",function(){return a.h()})),a.g.L)Jb(a);else{F(a.g.i, 
"mouseover",V(367,function(){return Jb(a)}));F(a.g.i,"mouseout",V(369,function(){return Kb(a,500)}));F(a.g.i,"touchstart",V(368,function(){return Jb(a)}),Ma);var b=V(370,function(){return Kb(a,4E3)});F(a.g.i,"mouseup",b);F(a.g.i,"touchend",b);F(a.g.i,"touchcancel",b);a.g.l&&F(a.g.l,"click",V(371,function(c){return a.preventDefault(c)}))}} 
function Hb(a){if(a.g.l&&a.g.R){var b=Fa(a.g.g);b&&null!=B(b,5)&&null!=B(b,6)&&(a.i=new $a(D(b,5),D(b,6),D(b,19)));F(a.g.l,"click",V(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i,e=c.h+"&label=closebutton_whythisad_click";e+="&label_instance=1";c.g&&(e+="&cid="+c.g);Ta(window,e)}}))}}function Mb(a){var b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){M(b,"abgacfo")})} 
function Jb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function Kb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(function(){return Nb(a)},b)}function Nb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
Gb.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)I(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&I(a):window.openAttribution&&(window.openAttribution(b),I(a))}else this.g.P&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&I(a):window.openSystemBrowser&&(window.openSystemBrowser(b),I(a)))};function Ob(a){var b=Pb,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Oa("goog_delegate_deferred")?void 0!==L.goog_delegate_deferred_token?Qb(this):(a=function(){Qb(c)},L.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Qb(this)}function Qb(a){if(!a.g&&(a.g=!0,L.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Za(a);new b(a)}};function Rb(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Sb(){var a=new Rb;this.promise=a.promise;this.resolve=a.resolve}function Tb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new Sb,b&&b());return a[5]} 
function Ub(a,b){return Tb(a,function(){var c=a.document,e=c.createElement("script");e.src=b instanceof w&&b.constructor===w?b.g:"type_error:TrustedResourceUrl";var f,k=(e.ownerDocument&&e.ownerDocument.defaultView||window).document,d=null===(f=k.querySelector)||void 0===f?void 0:f.call(k,"script[nonce]");(f=d?d.nonce||d.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(e,c)}).promise};function Pb(a){var b=this;this.g=a;this.h=new Gb(this.g,V(359,function(){return Vb(b)}))}function Vb(a){zb(U,373,function(){Nb(a.h);Mb(a.h)});Ub(window,ua(["https://pagead2.googlesyndication.com","/pagead/js/"+D(a.g.g,33)+"/abg_survey.js"].join(""))).then(function(b){b.createAttributionCard(a.g);a.g.S=b;b.expandAttributionCard()});Wa()};Ua=60;function Wb(a){var b=[a];b=void 0===b?[]:b;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([11,b]);new Ob(a)}var W=["buildAttribution"],X=q;W[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+W[0]);for(var Y;W.length&&(Y=W.shift());)W.length||void 0===Wb?X[Y]&&X[Y]!==Object.prototype[Y]?X=X[Y]:X=X[Y]={}:X[Y]=Wb;}).call(this);
